date,time,subject,group,blocknum,blockcode,trialnum,trialcode,values.CurrentScore,values.QuestionS,values.QuestionM,values.QuestionM2,values.RTselect,response,latency,stimulus1,values.Ngain,values.Nloss
011620,10:24:11,02,BFS赤,1,FirstScreen,1,Pause,1000,,,,0,0,300,blank,0,0
011620,10:24:11,02,BFS赤,2,MMS,1,QuestionM,1000,,すてきな,6親和,0,M3,4400,R1.png,0,0
011620,10:24:11,02,BFS赤,2,MMS,2,QuestionM,1000,,おっとりした,5非活動的快,0,M2,1664,R1.png,0,0
011620,10:24:11,02,BFS赤,2,MMS,3,QuestionM,1000,,いとおしい,6親和,0,M2,3078,R1.png,0,0
011620,10:24:11,02,BFS赤,2,MMS,4,QuestionM,1000,,疲れた,3倦怠,0,M1,4131,R1.png,0,0
011620,10:24:11,02,BFS赤,2,MMS,5,QuestionM,1000,,気がかりな,1抑うつ・不安,0,M2,2269,R1.png,0,0
011620,10:24:11,02,BFS赤,2,MMS,6,QuestionM,1000,,むっとした,2敵意,0,M1,1770,R1.png,0,0
011620,10:24:11,02,BFS赤,2,MMS,7,QuestionM,1000,,注意深い,7集中,0,M3,1833,R1.png,0,0
011620,10:24:11,02,BFS赤,2,MMS,8,QuestionM,1000,,びくりとした,8驚愕,0,M2,2093,R1.png,0,0
011620,10:24:11,02,BFS赤,2,MMS,9,QuestionM,1000,,のんきな,5非活動的快,0,M3,3581,R1.png,0,0
011620,10:24:11,02,BFS赤,2,MMS,10,QuestionM,1000,,つまらない,3倦怠,0,M1,2159,R1.png,0,0
011620,10:24:11,02,BFS赤,2,MMS,11,QuestionM,1000,,悩んでいる,1抑うつ・不安,0,M1,1826,R1.png,0,0
011620,10:24:11,02,BFS赤,2,MMS,12,QuestionM,1000,,元気いっぱいの,4活動的快,0,M2,2087,R1.png,0,0
011620,10:24:11,02,BFS赤,2,MMS,13,QuestionM,1000,,憎らしい,2敵意,0,M1,1333,R1.png,0,0
011620,10:24:11,02,BFS赤,2,MMS,14,QuestionM,1000,,愛らしい,6親和,0,M2,2773,R1.png,0,0
011620,10:24:11,02,BFS赤,2,MMS,15,QuestionM,1000,,くよくよした,1抑うつ・不安,0,M1,1940,R1.png,0,0
011620,10:24:11,02,BFS赤,2,MMS,16,QuestionM,1000,,ゆっくりした,5非活動的快,0,M3,1636,R1.png,0,0
011620,10:24:11,02,BFS赤,2,MMS,17,QuestionM,1000,,活気のある,4活動的快,0,M2,3812,R1.png,0,0
011620,10:24:11,02,BFS赤,2,MMS,18,QuestionM,1000,,はつらつとした,4活動的快,0,M2,1543,R1.png,0,0
011620,10:24:11,02,BFS赤,2,MMS,19,QuestionM,1000,,だるい,3倦怠,0,M1,2025,R1.png,0,0
011620,10:24:11,02,BFS赤,2,MMS,20,QuestionM,1000,,攻撃的な,2敵意,0,M1,1308,R1.png,0,0
011620,10:24:11,02,BFS赤,2,MMS,21,QuestionM,1000,,退屈な,3倦怠,0,M2,1813,R1.png,0,0
011620,10:24:11,02,BFS赤,2,MMS,22,QuestionM,1000,,驚いた,8驚愕,0,M2,1491,R1.png,0,0
011620,10:24:11,02,BFS赤,2,MMS,23,QuestionM,1000,,不安な,1抑うつ・不安,0,M2,1501,R1.png,0,0
011620,10:24:11,02,BFS赤,2,MMS,24,QuestionM,1000,,のどかな,5非活動的快,0,M3,1508,R1.png,0,0
011620,10:24:11,02,BFS赤,2,MMS,25,QuestionM,1000,,思慮深い,7集中,0,M2,1767,R1.png,0,0
011620,10:24:11,02,BFS赤,2,MMS,26,QuestionM,1000,,はっとした,8驚愕,0,M2,2224,R1.png,0,0
011620,10:24:11,02,BFS赤,2,MMS,27,QuestionM,1000,,うらんだ,2敵意,0,M1,1559,R1.png,0,0
011620,10:24:11,02,BFS赤,2,MMS,28,QuestionM,1000,,自信がない,1抑うつ・不安,0,M3,2566,R1.png,0,0
011620,10:24:11,02,BFS赤,2,MMS,29,QuestionM,1000,,のんびりした,5非活動的快,0,M3,1103,R1.png,0,0
011620,10:24:11,02,BFS赤,2,MMS,30,QuestionM,1000,,丁重な,7集中,0,M3,1640,R1.png,0,0
011620,10:24:11,02,BFS赤,2,MMS,31,QuestionM,1000,,無気力な,3倦怠,0,M1,1472,R1.png,0,0
011620,10:24:11,02,BFS赤,2,MMS,32,QuestionM,1000,,ていねいな,7集中,0,M3,2001,R1.png,0,0
011620,10:24:11,02,BFS赤,2,MMS,33,QuestionM,1000,,慎重な,7集中,0,M3,1690,R1.png,0,0
011620,10:24:11,02,BFS赤,2,MMS,34,QuestionM,1000,,敵意のある,2敵意,0,M1,1252,R1.png,0,0
011620,10:24:11,02,BFS赤,2,MMS,35,QuestionM,1000,,びっくりした,8驚愕,0,M1,1372,R1.png,0,0
011620,10:24:11,02,BFS赤,2,MMS,36,QuestionM,1000,,恋しい,6親和,0,M1,1880,R1.png,0,0
011620,10:24:11,02,BFS赤,2,MMS,37,QuestionM,1000,,好きな,6親和,0,M3,1914,R1.png,0,0
011620,10:24:11,02,BFS赤,2,MMS,38,QuestionM,1000,,動揺した,8驚愕,0,M2,2275,R1.png,0,0
011620,10:24:11,02,BFS赤,2,MMS,39,QuestionM,1000,,陽気な,4活動的快,0,M3,2244,R1.png,0,0
011620,10:24:11,02,BFS赤,2,MMS,40,QuestionM,1000,,気力に満ちた,4活動的快,0,M3,3944,R1.png,0,0
011620,10:24:11,02,BFS赤,3,P,2,SARL50,950,,,,476,0,1100,1050interval.png,0,1
011620,10:24:11,02,BFS赤,3,P,4,SBRL10,940,,,,777,0,900,5010interval.png,0,2
011620,10:24:11,02,BFS赤,3,P,6,SARG50,990,,,,797,0,700,1050interval.png,1,2
011620,10:24:11,02,BFS赤,3,P,8,SBLG50,1040,,,,828,0,700,5010interval.png,2,2
011620,10:24:11,02,BFS赤,3,P,9,Rest,1040,,,,828,rbuttondblclk,3095,現在の得点は 1040 です。,2,2
011620,10:24:11,02,BFS赤,4,Start,1,Rest,1000,,,,828,rbuttondblclk,1854,現在の得点は 1000 です。,2,2
011620,10:24:11,02,BFS赤,5,E,2,SALG10,1010,,,,609,0,700,1050interval.png,1,0
011620,10:24:11,02,BFS赤,5,E,4,SBRL10,1000,,,,456,0,700,5010interval.png,1,1
011620,10:24:11,02,BFS赤,5,E,6,SARG50,1050,,,,615,0,900,1050interval.png,2,1
011620,10:24:11,02,BFS赤,5,E,8,SALG10,1060,,,,933,0,900,1050interval.png,3,1
011620,10:24:11,02,BFS赤,5,E,10,SALG10,1070,,,,460,0,1100,1050interval.png,4,1
011620,10:24:11,02,BFS赤,5,E,12,SARG50,1120,,,,389,0,1100,1050interval.png,5,1
011620,10:24:11,02,BFS赤,5,E,14,SBRG10,1130,,,,503,0,1100,5010interval.png,6,1
011620,10:24:11,02,BFS赤,5,E,16,SBLL50,1080,,,,833,0,1100,5010interval.png,6,2
011620,10:24:11,02,BFS赤,5,E,18,SALG10,1090,,,,620,0,700,1050interval.png,7,2
011620,10:24:11,02,BFS赤,5,E,20,SBLG50,1140,,,,579,0,1100,5010interval.png,8,2
011620,10:24:11,02,BFS赤,5,E,22,SBRL10,1130,,,,738,0,1100,5010interval.png,8,3
011620,10:24:11,02,BFS赤,5,E,24,SBLL50,1080,,,,773,0,700,5010interval.png,8,4
011620,10:24:11,02,BFS赤,5,E,26,SARG50,1130,,,,604,0,700,1050interval.png,9,4
011620,10:24:11,02,BFS赤,5,E,28,SARL50,1080,,,,480,0,700,1050interval.png,9,5
011620,10:24:11,02,BFS赤,5,E,30,SALG10,1090,,,,724,0,900,1050interval.png,10,5
011620,10:24:11,02,BFS赤,5,E,32,SBRL10,1080,,,,401,0,1100,5010interval.png,10,6
011620,10:24:11,02,BFS赤,5,E,34,SBRG10,1090,,,,398,0,700,5010interval.png,11,6
011620,10:24:11,02,BFS赤,5,E,36,SBLL50,1040,,,,742,0,900,5010interval.png,11,7
011620,10:24:11,02,BFS赤,5,E,38,SALL10,1030,,,,766,0,900,1050interval.png,11,8
011620,10:24:11,02,BFS赤,5,E,40,SALG10,1040,,,,965,0,1100,1050interval.png,12,8
011620,10:24:11,02,BFS赤,5,E,42,SBLG50,1090,,,,621,0,900,5010interval.png,13,8
011620,10:24:11,02,BFS赤,5,E,44,SBLL50,1040,,,,551,0,1100,5010interval.png,13,9
011620,10:24:11,02,BFS赤,5,E,46,SALG10,1050,,,,663,0,700,1050interval.png,14,9
011620,10:24:11,02,BFS赤,5,E,48,SALG10,1060,,,,632,0,900,1050interval.png,15,9
011620,10:24:11,02,BFS赤,5,E,50,SARL50,1010,,,,457,0,900,1050interval.png,15,10
011620,10:24:11,02,BFS赤,5,E,52,SBLL50,960,,,,488,0,900,5010interval.png,15,11
011620,10:24:11,02,BFS赤,5,E,54,SBRG10,970,,,,1371,0,900,5010interval.png,16,11
011620,10:24:11,02,BFS赤,5,E,56,SALG10,980,,,,688,0,1100,1050interval.png,17,11
011620,10:24:11,02,BFS赤,5,E,58,SALL10,970,,,,704,0,1100,1050interval.png,17,12
011620,10:24:11,02,BFS赤,5,E,60,SALL10,960,,,,498,0,700,1050interval.png,17,13
011620,10:24:11,02,BFS赤,5,E,62,SALG10,970,,,,652,0,700,1050interval.png,18,13
011620,10:24:11,02,BFS赤,5,E,64,SBLL50,920,,,,1048,0,700,5010interval.png,18,14
011620,10:24:11,02,BFS赤,5,E,66,SBLG50,970,,,,700,0,1100,5010interval.png,19,14
011620,10:24:11,02,BFS赤,5,E,68,SBRL10,960,,,,401,0,700,5010interval.png,19,15
011620,10:24:11,02,BFS赤,5,E,70,SBRL10,950,,,,405,0,900,5010interval.png,19,16
011620,10:24:11,02,BFS赤,5,E,72,SBRL10,940,,,,351,0,1100,5010interval.png,19,17
011620,10:24:11,02,BFS赤,5,E,73,Rest,940,,,,351,rbuttondblclk,4944,現在の得点は 940 です。,19,17
011620,10:24:11,02,BFS赤,6,E,2,SBLL50,890,,,,728,0,1100,5010interval.png,0,1
011620,10:24:11,02,BFS赤,6,E,4,SARL50,840,,,,487,0,700,1050interval.png,0,2
011620,10:24:11,02,BFS赤,6,E,6,SARG50,890,,,,503,0,900,1050interval.png,1,2
011620,10:24:11,02,BFS赤,6,E,8,SBRL10,880,,,,574,0,700,5010interval.png,1,3
011620,10:24:11,02,BFS赤,6,E,10,SALL10,870,,,,840,0,700,1050interval.png,1,4
011620,10:24:11,02,BFS赤,6,E,12,SALL10,860,,,,416,0,1100,1050interval.png,1,5
011620,10:24:11,02,BFS赤,6,E,14,SBRL10,850,,,,329,0,900,5010interval.png,1,6
011620,10:24:11,02,BFS赤,6,E,16,SALL10,840,,,,386,0,900,1050interval.png,1,7
011620,10:24:11,02,BFS赤,6,E,18,SARG50,890,,,,446,0,1100,1050interval.png,2,7
011620,10:24:11,02,BFS赤,6,E,20,SBLG50,940,,,,556,0,700,5010interval.png,3,7
011620,10:24:11,02,BFS赤,6,E,22,SARL50,890,,,,738,0,1100,1050interval.png,3,8
011620,10:24:11,02,BFS赤,6,E,24,SALL10,880,,,,543,0,900,1050interval.png,3,9
011620,10:24:11,02,BFS赤,6,E,26,SBLL50,830,,,,547,0,900,5010interval.png,3,10
011620,10:24:11,02,BFS赤,6,E,28,SBRG10,840,,,,611,0,900,5010interval.png,4,10
011620,10:24:11,02,BFS赤,6,E,30,SBRG10,850,,,,409,0,1100,5010interval.png,5,10
011620,10:24:11,02,BFS赤,6,E,32,SBRG10,860,,,,490,0,700,5010interval.png,6,10
011620,10:24:11,02,BFS赤,6,E,34,SALL10,850,,,,634,0,1100,1050interval.png,6,11
011620,10:24:11,02,BFS赤,6,E,36,SALL10,840,,,,456,0,700,1050interval.png,6,12
011620,10:24:11,02,BFS赤,6,E,38,SBRG10,850,,,,74,0,900,5010interval.png,7,12
011620,10:24:11,02,BFS赤,6,E,40,SALG10,860,,,,807,0,1100,1050interval.png,8,12
011620,10:24:11,02,BFS赤,6,E,42,SARL50,810,,,,441,0,900,1050interval.png,8,13
011620,10:24:11,02,BFS赤,6,E,44,SARL50,760,,,,411,0,900,1050interval.png,8,14
011620,10:24:11,02,BFS赤,6,E,46,SBRG10,770,,,,423,0,1100,5010interval.png,9,14
011620,10:24:11,02,BFS赤,6,E,48,SBRG10,780,,,,495,0,700,5010interval.png,10,14
011620,10:24:11,02,BFS赤,6,E,50,SALG10,790,,,,616,0,900,1050interval.png,11,14
011620,10:24:11,02,BFS赤,6,E,52,SALG10,800,,,,561,0,1100,1050interval.png,12,14
011620,10:24:11,02,BFS赤,6,E,54,SBRL10,790,,,,461,0,700,5010interval.png,12,15
011620,10:24:11,02,BFS赤,6,E,56,SBRG10,800,,,,731,0,900,5010interval.png,13,15
011620,10:24:11,02,BFS赤,6,E,58,SBRL10,790,,,,613,0,900,5010interval.png,13,16
011620,10:24:11,02,BFS赤,6,E,60,SALL10,780,,,,577,0,700,1050interval.png,13,17
011620,10:24:11,02,BFS赤,6,E,62,SBLG50,830,,,,388,0,900,5010interval.png,14,17
011620,10:24:11,02,BFS赤,6,E,64,SBRG10,840,,,,758,0,700,5010interval.png,15,17
011620,10:24:11,02,BFS赤,6,E,66,SBRG10,850,,,,628,0,1100,5010interval.png,16,17
011620,10:24:11,02,BFS赤,6,E,68,SBLL50,800,,,,488,0,700,5010interval.png,16,18
011620,10:24:11,02,BFS赤,6,E,70,SALG10,810,,,,523,0,700,1050interval.png,17,18
011620,10:24:11,02,BFS赤,6,E,72,SALL10,800,,,,506,0,900,1050interval.png,17,19
011620,10:24:11,02,BFS赤,6,E,73,Rest,800,,,,506,rbuttondblclk,2383,現在の得点は 800 です。,17,19
011620,10:24:11,02,BFS赤,7,E,2,SBRL10,790,,,,513,0,1100,5010interval.png,0,1
011620,10:24:11,02,BFS赤,7,E,4,SBRG10,800,,,,397,0,1100,5010interval.png,1,1
011620,10:24:11,02,BFS赤,7,E,6,SALG10,810,,,,737,0,900,1050interval.png,2,1
011620,10:24:11,02,BFS赤,7,E,8,SBLG50,860,,,,482,0,1100,5010interval.png,3,1
011620,10:24:11,02,BFS赤,7,E,10,SBRG10,870,,,,451,0,700,5010interval.png,4,1
011620,10:24:11,02,BFS赤,7,E,12,SALL10,860,,,,371,0,1100,1050interval.png,4,2
011620,10:24:11,02,BFS赤,7,E,14,SALL10,850,,,,443,0,700,1050interval.png,4,3
011620,10:24:11,02,BFS赤,7,E,16,SBRG10,860,,,,602,0,900,5010interval.png,5,3
011620,10:24:11,02,BFS赤,7,E,18,SBRG10,870,,,,684,0,1100,5010interval.png,6,3
011620,10:24:11,02,BFS赤,7,E,20,SBRL10,860,,,,502,0,900,5010interval.png,6,4
011620,10:24:11,02,BFS赤,7,E,22,SALL10,850,,,,706,0,1100,1050interval.png,6,5
011620,10:24:11,02,BFS赤,7,E,24,SBLL50,800,,,,466,0,700,5010interval.png,6,6
011620,10:24:11,02,BFS赤,7,E,26,SBLG50,850,,,,414,0,700,5010interval.png,7,6
011620,10:24:11,02,BFS赤,7,E,28,SBRL10,840,,,,455,0,1100,5010interval.png,7,7
011620,10:24:11,02,BFS赤,7,E,30,SALL10,830,,,,697,0,900,1050interval.png,7,8
011620,10:24:11,02,BFS赤,7,E,32,SALL10,820,,,,910,0,700,1050interval.png,7,9
011620,10:24:11,02,BFS赤,7,E,34,SALL10,810,,,,425,0,900,1050interval.png,7,10
011620,10:24:11,02,BFS赤,7,E,36,SARL50,760,,,,1044,0,1100,1050interval.png,7,11
011620,10:24:11,02,BFS赤,7,E,38,SALG10,770,,,,476,0,1100,1050interval.png,8,11
011620,10:24:11,02,BFS赤,7,E,40,SALG10,780,,,,403,0,700,1050interval.png,9,11
011620,10:24:11,02,BFS赤,7,E,42,SALG10,790,,,,451,0,900,1050interval.png,10,11
011620,10:24:11,02,BFS赤,7,E,44,SBRL10,780,,,,741,0,700,5010interval.png,10,12
011620,10:24:11,02,BFS赤,7,E,46,SALG10,790,,,,751,0,700,1050interval.png,11,12
011620,10:24:11,02,BFS赤,7,E,48,SALG10,800,,,,564,0,1100,1050interval.png,12,12
011620,10:24:11,02,BFS赤,7,E,50,SBRG10,810,,,,424,0,700,5010interval.png,13,12
011620,10:24:11,02,BFS赤,7,E,52,SALG10,820,,,,912,0,900,1050interval.png,14,12
011620,10:24:11,02,BFS赤,7,E,54,SARG50,870,,,,586,0,1100,1050interval.png,15,12
011620,10:24:11,02,BFS赤,7,E,56,SBRL10,860,,,,473,0,1100,5010interval.png,15,13
011620,10:24:11,02,BFS赤,7,E,58,SBLG50,910,,,,838,0,900,5010interval.png,16,13
011620,10:24:11,02,BFS赤,7,E,60,SBRL10,900,,,,449,0,700,5010interval.png,16,14
011620,10:24:11,02,BFS赤,7,E,62,SBRL10,890,,,,457,0,900,5010interval.png,16,15
011620,10:24:11,02,BFS赤,7,E,64,SBRG10,900,,,,377,0,900,5010interval.png,17,15
011620,10:24:11,02,BFS赤,7,E,66,SALL10,890,,,,652,0,1100,1050interval.png,17,16
011620,10:24:11,02,BFS赤,7,E,68,SBLL50,840,,,,751,0,1100,5010interval.png,17,17
011620,10:24:11,02,BFS赤,7,E,70,SALL10,830,,,,505,0,1100,1050interval.png,17,18
011620,10:24:11,02,BFS赤,7,E,72,SALL10,820,,,,387,0,700,1050interval.png,17,19
011620,10:24:11,02,BFS赤,7,E,73,Rest,820,,,,387,rbuttondblclk,1893,現在の得点は 820 です。,17,19
011620,10:24:11,02,BFS赤,8,E,2,SALG10,830,,,,1235,0,900,1050interval.png,1,0
011620,10:24:11,02,BFS赤,8,E,4,SBRG10,840,,,,360,0,700,5010interval.png,2,0
011620,10:24:11,02,BFS赤,8,E,6,SALL10,830,,,,574,0,900,1050interval.png,2,1
011620,10:24:11,02,BFS赤,8,E,8,SALL10,820,,,,711,0,1100,1050interval.png,2,2
011620,10:24:11,02,BFS赤,8,E,10,SBLL50,770,,,,432,0,900,5010interval.png,2,3
011620,10:24:11,02,BFS赤,8,E,12,SARG50,820,,,,425,0,900,1050interval.png,3,3
011620,10:24:11,02,BFS赤,8,E,14,SBRL10,810,,,,423,0,700,5010interval.png,3,4
011620,10:24:11,02,BFS赤,8,E,16,SBRG10,820,,,,466,0,900,5010interval.png,4,4
011620,10:24:11,02,BFS赤,8,E,18,SALG10,830,,,,462,0,1100,1050interval.png,5,4
011620,10:24:11,02,BFS赤,8,E,20,SBRL10,820,,,,395,0,900,5010interval.png,5,5
011620,10:24:11,02,BFS赤,8,E,22,SBLL50,770,,,,633,0,900,5010interval.png,5,6
011620,10:24:11,02,BFS赤,8,E,24,SALG10,780,,,,520,0,700,1050interval.png,6,6
011620,10:24:11,02,BFS赤,8,E,26,SBRL10,770,,,,495,0,1100,5010interval.png,6,7
011620,10:24:11,02,BFS赤,8,E,28,SBRG10,780,,,,407,0,1100,5010interval.png,7,7
011620,10:24:11,02,BFS赤,8,E,30,SBLL50,730,,,,971,0,700,5010interval.png,7,8
011620,10:24:11,02,BFS赤,8,E,32,SBRL10,720,,,,309,0,700,5010interval.png,7,9
011620,10:24:11,02,BFS赤,8,E,34,SBRL10,710,,,,358,0,1100,5010interval.png,7,10
011620,10:24:11,02,BFS赤,8,E,36,SALG10,720,,,,1204,0,900,1050interval.png,8,10
011620,10:24:11,02,BFS赤,8,E,38,SBLL50,670,,,,492,0,1100,5010interval.png,8,11
011620,10:24:11,02,BFS赤,8,E,40,SALG10,680,,,,427,0,700,1050interval.png,9,11
011620,10:24:11,02,BFS赤,8,E,42,SALG10,690,,,,720,0,1100,1050interval.png,10,11
011620,10:24:11,02,BFS赤,8,E,44,SALG10,700,,,,426,0,900,1050interval.png,11,11
011620,10:24:11,02,BFS赤,8,E,46,SALG10,710,,,,747,0,1100,1050interval.png,12,11
011620,10:24:11,02,BFS赤,8,E,48,SALG10,720,,,,575,0,700,1050interval.png,13,11
011620,10:24:11,02,BFS赤,8,E,50,SBRG10,730,,,,448,0,700,5010interval.png,14,11
011620,10:24:11,02,BFS赤,8,E,52,SBRL10,720,,,,859,0,900,5010interval.png,14,12
011620,10:24:11,02,BFS赤,8,E,54,SBLG50,770,,,,406,0,700,5010interval.png,15,12
011620,10:24:11,02,BFS赤,8,E,56,SBLG50,820,,,,446,0,1100,5010interval.png,16,12
011620,10:24:11,02,BFS赤,8,E,58,SBLG50,870,,,,888,0,900,5010interval.png,17,12
011620,10:24:11,02,BFS赤,8,E,60,SALG10,880,,,,1451,0,1100,1050interval.png,18,12
011620,10:24:11,02,BFS赤,8,E,62,SALG10,890,,,,547,0,900,1050interval.png,19,12
011620,10:24:11,02,BFS赤,8,E,64,SALL10,880,,,,613,0,700,1050interval.png,19,13
011620,10:24:11,02,BFS赤,8,E,66,SALL10,870,,,,640,0,900,1050interval.png,19,14
011620,10:24:11,02,BFS赤,8,E,68,SARL50,820,,,,581,0,700,1050interval.png,19,15
011620,10:24:11,02,BFS赤,8,E,70,SBRL10,810,,,,1306,0,1100,5010interval.png,19,16
011620,10:24:11,02,BFS赤,8,E,72,SALL10,800,,,,791,0,700,1050interval.png,19,17
011620,10:24:11,02,BFS赤,8,E,73,Rest,800,,,,791,rbuttondblclk,3093,現在の得点は 800 です。,19,17
011620,10:24:11,02,BFS赤,9,Rating,1,QuestionS,800,１０点が外れたとき，どのように感じましたか？,,,791,S3,4760,R1.png,19,17
011620,10:24:11,02,BFS赤,9,Rating,2,QuestionS,800,５０点が当たったとき，どのように感じましたか？,,,791,S6,2240,R1.png,19,17
011620,10:24:11,02,BFS赤,9,Rating,3,QuestionS,800,１０点が当たったとき，どのように感じましたか？,,,791,S5,3630,R1.png,19,17
011620,10:24:11,02,BFS赤,9,Rating,4,QuestionS,800,５０点が外れたとき，どのように感じましたか？,,,791,S1,2899,R1.png,19,17
011620,10:24:11,02,BFS赤,10,MMS,1,QuestionM,800,,不安な,1抑うつ・不安,791,M3,3042,R1.png,19,17
011620,10:24:11,02,BFS赤,10,MMS,2,QuestionM,800,,注意深い,7集中,791,M4,2048,R1.png,19,17
011620,10:24:11,02,BFS赤,10,MMS,3,QuestionM,800,,退屈な,3倦怠,791,M2,3007,R1.png,19,17
011620,10:24:11,02,BFS赤,10,MMS,4,QuestionM,800,,元気いっぱいの,4活動的快,791,M1,1675,R1.png,19,17
011620,10:24:11,02,BFS赤,10,MMS,5,QuestionM,800,,悩んでいる,1抑うつ・不安,791,M1,1397,R1.png,19,17
011620,10:24:11,02,BFS赤,10,MMS,6,QuestionM,800,,疲れた,3倦怠,791,M2,1373,R1.png,19,17
011620,10:24:11,02,BFS赤,10,MMS,7,QuestionM,800,,おっとりした,5非活動的快,791,M3,1698,R1.png,19,17
011620,10:24:11,02,BFS赤,10,MMS,8,QuestionM,800,,すてきな,6親和,791,M2,1843,R1.png,19,17
011620,10:24:11,02,BFS赤,10,MMS,9,QuestionM,800,,はつらつとした,4活動的快,791,M2,2145,R1.png,19,17
011620,10:24:11,02,BFS赤,10,MMS,10,QuestionM,800,,愛らしい,6親和,791,M1,1593,R1.png,19,17
011620,10:24:11,02,BFS赤,10,MMS,11,QuestionM,800,,はっとした,8驚愕,791,M1,1361,R1.png,19,17
011620,10:24:11,02,BFS赤,10,MMS,12,QuestionM,800,,攻撃的な,2敵意,791,M1,990,R1.png,19,17
011620,10:24:11,02,BFS赤,10,MMS,13,QuestionM,800,,びくりとした,8驚愕,791,M2,2638,R1.png,19,17
011620,10:24:11,02,BFS赤,10,MMS,14,QuestionM,800,,動揺した,8驚愕,791,M4,2650,R1.png,19,17
011620,10:24:11,02,BFS赤,10,MMS,15,QuestionM,800,,ていねいな,7集中,791,M3,2890,R1.png,19,17
011620,10:24:11,02,BFS赤,10,MMS,16,QuestionM,800,,丁重な,7集中,791,M3,952,R1.png,19,17
011620,10:24:11,02,BFS赤,10,MMS,17,QuestionM,800,,憎らしい,2敵意,791,M1,1423,R1.png,19,17
011620,10:24:11,02,BFS赤,10,MMS,18,QuestionM,800,,ゆっくりした,5非活動的快,791,M3,1698,R1.png,19,17
011620,10:24:11,02,BFS赤,10,MMS,19,QuestionM,800,,恋しい,6親和,791,M1,1133,R1.png,19,17
011620,10:24:11,02,BFS赤,10,MMS,20,QuestionM,800,,のどかな,5非活動的快,791,M1,2301,R1.png,19,17
011620,10:24:11,02,BFS赤,10,MMS,21,QuestionM,800,,のんきな,5非活動的快,791,M3,2063,R1.png,19,17
011620,10:24:11,02,BFS赤,10,MMS,22,QuestionM,800,,びっくりした,8驚愕,791,M1,1716,R1.png,19,17
011620,10:24:11,02,BFS赤,10,MMS,23,QuestionM,800,,驚いた,8驚愕,791,M1,1529,R1.png,19,17
011620,10:24:11,02,BFS赤,10,MMS,24,QuestionM,800,,好きな,6親和,791,M2,1791,R1.png,19,17
011620,10:24:11,02,BFS赤,10,MMS,25,QuestionM,800,,思慮深い,7集中,791,M2,2241,R1.png,19,17
011620,10:24:11,02,BFS赤,10,MMS,26,QuestionM,800,,敵意のある,2敵意,791,M2,783,R1.png,19,17
011620,10:24:11,02,BFS赤,10,MMS,27,QuestionM,800,,気がかりな,1抑うつ・不安,791,M3,2165,R1.png,19,17
011620,10:24:11,02,BFS赤,10,MMS,28,QuestionM,800,,慎重な,7集中,791,M3,1134,R1.png,19,17
011620,10:24:11,02,BFS赤,10,MMS,29,QuestionM,800,,うらんだ,2敵意,791,M1,1704,R1.png,19,17
011620,10:24:11,02,BFS赤,10,MMS,30,QuestionM,800,,活気のある,4活動的快,791,M2,2260,R1.png,19,17
011620,10:24:11,02,BFS赤,10,MMS,31,QuestionM,800,,むっとした,2敵意,791,M1,1473,R1.png,19,17
011620,10:24:11,02,BFS赤,10,MMS,32,QuestionM,800,,だるい,3倦怠,791,M2,2024,R1.png,19,17
011620,10:24:11,02,BFS赤,10,MMS,33,QuestionM,800,,くよくよした,1抑うつ・不安,791,M3,6300,R1.png,19,17
011620,10:24:11,02,BFS赤,10,MMS,34,QuestionM,800,,つまらない,3倦怠,791,M2,1936,R1.png,19,17
011620,10:24:11,02,BFS赤,10,MMS,35,QuestionM,800,,のんびりした,5非活動的快,791,M3,3442,R1.png,19,17
011620,10:24:11,02,BFS赤,10,MMS,36,QuestionM,800,,いとおしい,6親和,791,M2,2206,R1.png,19,17
011620,10:24:11,02,BFS赤,10,MMS,37,QuestionM,800,,気力に満ちた,4活動的快,791,M2,859,R1.png,19,17
011620,10:24:11,02,BFS赤,10,MMS,38,QuestionM,800,,無気力な,3倦怠,791,M1,2589,R1.png,19,17
011620,10:24:11,02,BFS赤,10,MMS,39,QuestionM,800,,自信がない,1抑うつ・不安,791,M4,1593,R1.png,19,17
011620,10:24:11,02,BFS赤,10,MMS,40,QuestionM,800,,陽気な,4活動的快,791,M2,1771,R1.png,19,17
011620,10:24:11,02,BFS赤,11,Start,1,Rest,1000,,,,791,rbuttondblclk,1600,現在の得点は 1000 です。,19,17
011620,10:24:11,02,BFS赤,12,E,2,SALG10,1010,,,,432,0,700,1050interval.png,1,0
011620,10:24:11,02,BFS赤,12,E,4,SBRL10,1000,,,,413,0,900,5010interval.png,1,1
011620,10:24:11,02,BFS赤,12,E,6,SALL10,990,,,,880,0,900,1050interval.png,1,2
011620,10:24:11,02,BFS赤,12,E,8,SBRG10,1000,,,,785,0,1100,5010interval.png,2,2
011620,10:24:11,02,BFS赤,12,E,10,SBLG50,1050,,,,549,0,700,5010interval.png,3,2
011620,10:24:11,02,BFS赤,12,E,12,SBLG50,1100,,,,393,0,900,5010interval.png,4,2
011620,10:24:11,02,BFS赤,12,E,14,SBLL50,1050,,,,409,0,700,5010interval.png,4,3
011620,10:24:11,02,BFS赤,12,E,16,SALG10,1060,,,,1113,0,700,1050interval.png,5,3
011620,10:24:11,02,BFS赤,12,E,18,SBRG10,1070,,,,479,0,900,5010interval.png,6,3
011620,10:24:11,02,BFS赤,12,E,20,SBRL10,1060,,,,830,0,700,5010interval.png,6,4
011620,10:24:11,02,BFS赤,12,E,22,SBLG50,1110,,,,810,0,1100,5010interval.png,7,4
011620,10:24:11,02,BFS赤,12,E,24,SBLL50,1060,,,,402,0,1100,5010interval.png,7,5
011620,10:24:11,02,BFS赤,12,E,26,SALL10,1050,,,,760,0,1100,1050interval.png,7,6
011620,10:24:11,02,BFS赤,12,E,28,SALG10,1060,,,,669,0,900,1050interval.png,8,6
011620,10:24:11,02,BFS赤,12,E,30,SBLL50,1010,,,,1411,0,900,5010interval.png,8,7
011620,10:24:11,02,BFS赤,12,E,32,SALL10,1000,,,,512,0,700,1050interval.png,8,8
011620,10:24:11,02,BFS赤,12,E,34,SALL10,990,,,,786,0,900,1050interval.png,8,9
011620,10:24:11,02,BFS赤,12,E,36,SALG10,1000,,,,914,0,1100,1050interval.png,9,9
011620,10:24:11,02,BFS赤,12,E,38,SARG50,1050,,,,1034,0,700,1050interval.png,10,9
011620,10:24:11,02,BFS赤,12,E,40,SBRG10,1060,,,,1301,0,700,5010interval.png,11,9
011620,10:24:11,02,BFS赤,12,E,42,SALG10,1070,,,,881,0,1100,1050interval.png,12,9
011620,10:24:11,02,BFS赤,12,E,44,SALG10,1080,,,,559,0,900,1050interval.png,13,9
011620,10:24:11,02,BFS赤,12,E,46,SALG10,1090,,,,579,0,700,1050interval.png,14,9
011620,10:24:11,02,BFS赤,12,E,48,SBLG50,1140,,,,1186,0,900,5010interval.png,15,9
011620,10:24:11,02,BFS赤,12,E,50,SBLL50,1090,,,,686,0,900,5010interval.png,15,10
011620,10:24:11,02,BFS赤,12,E,52,SARL50,1040,,,,1133,0,1100,1050interval.png,15,11
011620,10:24:11,02,BFS赤,12,E,54,SALL10,1030,,,,402,0,1100,1050interval.png,15,12
011620,10:24:11,02,BFS赤,12,E,56,SBRG10,1040,,,,784,0,1100,5010interval.png,16,12
011620,10:24:11,02,BFS赤,12,E,58,SBRG10,1050,,,,397,0,900,5010interval.png,17,12
011620,10:24:11,02,BFS赤,12,E,60,SBRG10,1060,,,,1225,0,700,5010interval.png,18,12
011620,10:24:11,02,BFS赤,12,E,62,SBLG50,1110,,,,973,0,700,5010interval.png,19,12
011620,10:24:11,02,BFS赤,12,E,64,SALL10,1100,,,,1410,0,900,1050interval.png,19,13
011620,10:24:11,02,BFS赤,12,E,66,SALL10,1090,,,,848,0,1100,1050interval.png,19,14
011620,10:24:11,02,BFS赤,12,E,68,SBRL10,1080,,,,648,0,700,5010interval.png,19,15
011620,10:24:11,02,BFS赤,12,E,70,SALL10,1070,,,,932,0,700,1050interval.png,19,16
011620,10:24:11,02,BFS赤,12,E,72,SALL10,1060,,,,715,0,700,1050interval.png,19,17
011620,10:24:11,02,BFS赤,12,E,73,Rest,1060,,,,715,rbuttondblclk,1969,現在の得点は 1060 です。,19,17
011620,10:24:11,02,BFS赤,13,E,2,SALG10,1070,,,,800,0,1100,1050interval.png,1,0
011620,10:24:11,02,BFS赤,13,E,4,SALG10,1080,,,,746,0,700,1050interval.png,2,0
011620,10:24:11,02,BFS赤,13,E,6,SBRL10,1070,,,,624,0,1100,5010interval.png,2,1
011620,10:24:11,02,BFS赤,13,E,8,SARL50,1020,,,,1967,0,700,1050interval.png,2,2
011620,10:24:11,02,BFS赤,13,E,10,SBLG50,1070,,,,1159,0,1100,5010interval.png,3,2
011620,10:24:11,02,BFS赤,13,E,12,SBRL10,1060,,,,700,0,900,5010interval.png,3,3
011620,10:24:11,02,BFS赤,13,E,14,SALG10,1070,,,,1274,0,900,1050interval.png,4,3
011620,10:24:11,02,BFS赤,13,E,16,SBRL10,1060,,,,914,0,900,5010interval.png,4,4
011620,10:24:11,02,BFS赤,13,E,18,SALL10,1050,,,,491,0,900,1050interval.png,4,5
011620,10:24:11,02,BFS赤,13,E,20,SBRG10,1060,,,,717,0,1100,5010interval.png,5,5
011620,10:24:11,02,BFS赤,13,E,22,SARG50,1110,,,,841,0,900,1050interval.png,6,5
011620,10:24:11,02,BFS赤,13,E,24,SBRL10,1100,,,,809,0,700,5010interval.png,6,6
011620,10:24:11,02,BFS赤,13,E,26,SALG10,1110,,,,735,0,900,1050interval.png,7,6
011620,10:24:11,02,BFS赤,13,E,28,SBRG10,1120,,,,723,0,900,5010interval.png,8,6
011620,10:24:11,02,BFS赤,13,E,30,SALL10,1110,,,,1134,0,1100,1050interval.png,8,7
011620,10:24:11,02,BFS赤,13,E,32,SALG10,1120,,,,785,0,700,1050interval.png,9,7
011620,10:24:11,02,BFS赤,13,E,34,SALG10,1130,,,,988,0,1100,1050interval.png,10,7
011620,10:24:11,02,BFS赤,13,E,36,SALG10,1140,,,,803,0,900,1050interval.png,11,7
011620,10:24:11,02,BFS赤,13,E,38,SALG10,1150,,,,753,0,700,1050interval.png,12,7
011620,10:24:11,02,BFS赤,13,E,40,SBRG10,1160,,,,931,0,700,5010interval.png,13,7
011620,10:24:11,02,BFS赤,13,E,42,SBRL10,1150,,,,799,0,1100,5010interval.png,13,8
011620,10:24:11,02,BFS赤,13,E,44,SALG10,1160,,,,900,0,1100,1050interval.png,14,8
011620,10:24:11,02,BFS赤,13,E,46,SALG10,1170,,,,680,0,1100,1050interval.png,15,8
011620,10:24:11,02,BFS赤,13,E,48,SBRG10,1180,,,,864,0,1100,5010interval.png,16,8
011620,10:24:11,02,BFS赤,13,E,50,SARL50,1130,,,,754,0,900,1050interval.png,16,9
011620,10:24:11,02,BFS赤,13,E,52,SARL50,1080,,,,618,0,700,1050interval.png,16,10
011620,10:24:11,02,BFS赤,13,E,54,SBRL10,1070,,,,731,0,900,5010interval.png,16,11
011620,10:24:11,02,BFS赤,13,E,56,SBRL10,1060,,,,714,0,1100,5010interval.png,16,12
011620,10:24:11,02,BFS赤,13,E,58,SBLG50,1110,,,,1150,0,900,5010interval.png,17,12
011620,10:24:11,02,BFS赤,13,E,60,SARL50,1060,,,,746,0,900,1050interval.png,17,13
011620,10:24:11,02,BFS赤,13,E,62,SBRL10,1050,,,,419,0,700,5010interval.png,17,14
011620,10:24:11,02,BFS赤,13,E,64,SBRG10,1060,,,,910,0,900,5010interval.png,18,14
011620,10:24:11,02,BFS赤,13,E,66,SBRG10,1070,,,,676,0,1100,5010interval.png,19,14
011620,10:24:11,02,BFS赤,13,E,68,SALL10,1060,,,,548,0,900,1050interval.png,19,15
011620,10:24:11,02,BFS赤,13,E,70,SBRL10,1050,,,,628,0,1100,5010interval.png,19,16
011620,10:24:11,02,BFS赤,13,E,72,SBRL10,1040,,,,613,0,700,5010interval.png,19,17
011620,10:24:11,02,BFS赤,13,E,73,Rest,1040,,,,613,rbuttondblclk,2172,現在の得点は 1040 です。,19,17
011620,10:24:11,02,BFS赤,14,E,2,SALG10,1050,,,,849,0,900,1050interval.png,1,0
011620,10:24:11,02,BFS赤,14,E,4,SBRG10,1060,,,,497,0,900,5010interval.png,2,0
011620,10:24:11,02,BFS赤,14,E,6,SALL10,1050,,,,473,0,700,1050interval.png,2,1
011620,10:24:11,02,BFS赤,14,E,8,SALL10,1040,,,,873,0,1100,1050interval.png,2,2
011620,10:24:11,02,BFS赤,14,E,10,SARG50,1090,,,,569,0,1100,1050interval.png,3,2
011620,10:24:11,02,BFS赤,14,E,12,SALG10,1100,,,,807,0,700,1050interval.png,4,2
011620,10:24:11,02,BFS赤,14,E,14,SALG10,1110,,,,813,0,700,1050interval.png,5,2
011620,10:24:11,02,BFS赤,14,E,16,SALL10,1100,,,,679,0,700,1050interval.png,5,3
011620,10:24:11,02,BFS赤,14,E,18,SBRL10,1090,,,,1001,0,900,5010interval.png,5,4
011620,10:24:11,02,BFS赤,14,E,20,SALL10,1080,,,,1121,0,900,1050interval.png,5,5
011620,10:24:11,02,BFS赤,14,E,22,SBRG10,1090,,,,970,0,700,5010interval.png,6,5
011620,10:24:11,02,BFS赤,14,E,24,SALL10,1080,,,,1029,0,1100,1050interval.png,6,6
011620,10:24:11,02,BFS赤,14,E,26,SALL10,1070,,,,1583,0,900,1050interval.png,6,7
011620,10:24:11,02,BFS赤,14,E,28,SBRL10,1060,,,,1194,0,900,5010interval.png,6,8
011620,10:24:11,02,BFS赤,14,E,30,SBRL10,1050,,,,720,0,700,5010interval.png,6,9
011620,10:24:11,02,BFS赤,14,E,32,SBRG10,1060,,,,747,0,1100,5010interval.png,7,9
011620,10:24:11,02,BFS赤,14,E,34,SARG50,1110,,,,801,0,700,1050interval.png,8,9
011620,10:24:11,02,BFS赤,14,E,36,SBRG10,1120,,,,799,0,900,5010interval.png,9,9
011620,10:24:11,02,BFS赤,14,E,38,SBRL10,1110,,,,540,0,1100,5010interval.png,9,10
011620,10:24:11,02,BFS赤,14,E,40,SALG10,1120,,,,398,0,1100,1050interval.png,10,10
011620,10:24:11,02,BFS赤,14,E,42,SALL10,1110,,,,760,0,700,1050interval.png,10,11
011620,10:24:11,02,BFS赤,14,E,44,SBRG10,1120,,,,486,0,700,5010interval.png,11,11
011620,10:24:11,02,BFS赤,14,E,46,SBRL10,1110,,,,735,0,700,5010interval.png,11,12
011620,10:24:11,02,BFS赤,14,E,48,SALL10,1100,,,,501,0,1100,1050interval.png,11,13
011620,10:24:11,02,BFS赤,14,E,50,SBRG10,1110,,,,617,0,900,5010interval.png,12,13
011620,10:24:11,02,BFS赤,14,E,52,SALG10,1120,,,,657,0,900,1050interval.png,13,13
011620,10:24:11,02,BFS赤,14,E,54,SALG10,1130,,,,609,0,700,1050interval.png,14,13
011620,10:24:11,02,BFS赤,14,E,56,SALG10,1140,,,,678,0,900,1050interval.png,15,13
011620,10:24:11,02,BFS赤,14,E,58,SBRL10,1130,,,,547,0,1100,5010interval.png,15,14
011620,10:24:11,02,BFS赤,14,E,60,SBLL50,1080,,,,1037,0,1100,5010interval.png,15,15
011620,10:24:11,02,BFS赤,14,E,62,SBRL10,1070,,,,642,0,900,5010interval.png,15,16
011620,10:24:11,02,BFS赤,14,E,64,SALG10,1080,,,,714,0,1100,1050interval.png,16,16
011620,10:24:11,02,BFS赤,14,E,66,SBRL10,1070,,,,552,0,1100,5010interval.png,16,17
011620,10:24:11,02,BFS赤,14,E,68,SBRL10,1060,,,,430,0,700,5010interval.png,16,18
011620,10:24:11,02,BFS赤,14,E,70,SBRG10,1070,,,,408,0,700,5010interval.png,17,18
011620,10:24:11,02,BFS赤,14,E,72,SBLG50,1120,,,,857,0,700,5010interval.png,18,18
011620,10:24:11,02,BFS赤,14,E,73,Rest,1120,,,,857,rbuttondblclk,2017,現在の得点は 1120 です。,18,18
011620,10:24:11,02,BFS赤,15,E,2,SALG10,1130,,,,477,0,1100,1050interval.png,1,0
011620,10:24:11,02,BFS赤,15,E,4,SALG10,1140,,,,540,0,900,1050interval.png,2,0
011620,10:24:11,02,BFS赤,15,E,6,SBRG10,1150,,,,518,0,1100,5010interval.png,3,0
011620,10:24:11,02,BFS赤,15,E,8,SBRL10,1140,,,,809,0,900,5010interval.png,3,1
011620,10:24:11,02,BFS赤,15,E,10,SBRL10,1130,,,,1053,0,900,5010interval.png,3,2
011620,10:24:11,02,BFS赤,15,E,12,SBLL50,1080,,,,929,0,700,5010interval.png,3,3
011620,10:24:11,02,BFS赤,15,E,14,SALL10,1070,,,,635,0,1100,1050interval.png,3,4
011620,10:24:11,02,BFS赤,15,E,16,SARL50,1020,,,,495,0,1100,1050interval.png,3,5
011620,10:24:11,02,BFS赤,15,E,18,SALG10,1030,,,,363,0,700,1050interval.png,4,5
011620,10:24:11,02,BFS赤,15,E,20,SALG10,1040,,,,591,0,700,1050interval.png,5,5
011620,10:24:11,02,BFS赤,15,E,22,SBRG10,1050,,,,424,0,900,5010interval.png,6,5
011620,10:24:11,02,BFS赤,15,E,24,SBLL50,1000,,,,438,0,1100,5010interval.png,6,6
011620,10:24:11,02,BFS赤,15,E,26,SALG10,1010,,,,595,0,900,1050interval.png,7,6
011620,10:24:11,02,BFS赤,15,E,28,SALG10,1020,,,,551,0,1100,1050interval.png,8,6
011620,10:24:11,02,BFS赤,15,E,30,SALG10,1030,,,,465,0,900,1050interval.png,9,6
011620,10:24:11,02,BFS赤,15,E,32,SBRG10,1040,,,,539,0,700,5010interval.png,10,6
011620,10:24:11,02,BFS赤,15,E,34,SBRG10,1050,,,,630,0,1100,5010interval.png,11,6
011620,10:24:11,02,BFS赤,15,E,36,SBRL10,1040,,,,544,0,700,5010interval.png,11,7
011620,10:24:11,02,BFS赤,15,E,38,SBRL10,1030,,,,398,0,1100,5010interval.png,11,8
011620,10:24:11,02,BFS赤,15,E,40,SALL10,1020,,,,785,0,900,1050interval.png,11,9
011620,10:24:11,02,BFS赤,15,E,42,SBRL10,1010,,,,525,0,1100,5010interval.png,11,10
011620,10:24:11,02,BFS赤,15,E,44,SALL10,1000,,,,541,0,700,1050interval.png,11,11
011620,10:24:11,02,BFS赤,15,E,46,SALG10,1010,,,,669,0,1100,1050interval.png,12,11
011620,10:24:11,02,BFS赤,15,E,48,SALG10,1020,,,,488,0,700,1050interval.png,13,11
011620,10:24:11,02,BFS赤,15,E,50,SBLG50,1070,,,,616,0,1100,5010interval.png,14,11
011620,10:24:11,02,BFS赤,15,E,52,SALG10,1080,,,,816,0,1100,1050interval.png,15,11
011620,10:24:11,02,BFS赤,15,E,54,SBRL10,1070,,,,523,0,700,5010interval.png,15,12
011620,10:24:11,02,BFS赤,15,E,56,SBRG10,1080,,,,535,0,900,5010interval.png,16,12
011620,10:24:11,02,BFS赤,15,E,58,SBRL10,1070,,,,595,0,900,5010interval.png,16,13
011620,10:24:11,02,BFS赤,15,E,60,SALG10,1080,,,,535,0,900,1050interval.png,17,13
011620,10:24:11,02,BFS赤,15,E,62,SALL10,1070,,,,761,0,700,1050interval.png,17,14
011620,10:24:11,02,BFS赤,15,E,64,SALG10,1080,,,,450,0,700,1050interval.png,18,14
011620,10:24:11,02,BFS赤,15,E,66,SBLL50,1030,,,,831,0,700,5010interval.png,18,15
011620,10:24:11,02,BFS赤,15,E,68,SBLL50,980,,,,798,0,900,5010interval.png,18,16
011620,10:24:11,02,BFS赤,15,E,70,SBLL50,930,,,,570,0,900,5010interval.png,18,17
011620,10:24:11,02,BFS赤,15,E,72,SALG10,940,,,,531,0,900,1050interval.png,19,17
011620,10:24:11,02,BFS赤,15,E,73,Rest,940,,,,531,rbuttondblclk,4009,現在の得点は 940 です。,19,17
011620,10:24:11,02,BFS赤,16,Rating,1,QuestionS,940,５０点が当たったとき，どのように感じましたか？,,,531,S6,4013,R1.png,19,17
011620,10:24:11,02,BFS赤,16,Rating,2,QuestionS,940,５０点が外れたとき，どのように感じましたか？,,,531,S2,2608,R1.png,19,17
011620,10:24:11,02,BFS赤,16,Rating,3,QuestionS,940,１０点が外れたとき，どのように感じましたか？,,,531,S4,3456,R1.png,19,17
011620,10:24:11,02,BFS赤,16,Rating,4,QuestionS,940,１０点が当たったとき，どのように感じましたか？,,,531,S5,1925,R1.png,19,17
011620,10:24:11,02,BFS赤,17,MMS,1,QuestionM,940,,悩んでいる,1抑うつ・不安,531,M2,3413,R1.png,19,17
011620,10:24:11,02,BFS赤,17,MMS,2,QuestionM,940,,だるい,3倦怠,531,M3,1666,R1.png,19,17
011620,10:24:11,02,BFS赤,17,MMS,3,QuestionM,940,,つまらない,3倦怠,531,M2,2195,R1.png,19,17
011620,10:24:11,02,BFS赤,17,MMS,4,QuestionM,940,,ゆっくりした,5非活動的快,531,M2,1515,R1.png,19,17
011620,10:24:11,02,BFS赤,17,MMS,5,QuestionM,940,,思慮深い,7集中,531,M1,1453,R1.png,19,17
011620,10:24:11,02,BFS赤,17,MMS,6,QuestionM,940,,のんびりした,5非活動的快,531,M2,2587,R1.png,19,17
011620,10:24:11,02,BFS赤,17,MMS,7,QuestionM,940,,敵意のある,2敵意,531,M1,1259,R1.png,19,17
011620,10:24:11,02,BFS赤,17,MMS,8,QuestionM,940,,恋しい,6親和,531,M1,1250,R1.png,19,17
011620,10:24:11,02,BFS赤,17,MMS,9,QuestionM,940,,気力に満ちた,4活動的快,531,M1,1533,R1.png,19,17
011620,10:24:11,02,BFS赤,17,MMS,10,QuestionM,940,,活気のある,4活動的快,531,M2,1289,R1.png,19,17
011620,10:24:11,02,BFS赤,17,MMS,11,QuestionM,940,,憎らしい,2敵意,531,M1,3999,R1.png,19,17
011620,10:24:11,02,BFS赤,17,MMS,12,QuestionM,940,,丁重な,7集中,531,M2,2503,R1.png,19,17
011620,10:24:11,02,BFS赤,17,MMS,13,QuestionM,940,,のんきな,5非活動的快,531,M2,1470,R1.png,19,17
011620,10:24:11,02,BFS赤,17,MMS,14,QuestionM,940,,むっとした,2敵意,531,M2,2321,R1.png,19,17
011620,10:24:11,02,BFS赤,17,MMS,15,QuestionM,940,,すてきな,6親和,531,M2,1827,R1.png,19,17
011620,10:24:11,02,BFS赤,17,MMS,16,QuestionM,940,,疲れた,3倦怠,531,M4,1686,R1.png,19,17
011620,10:24:11,02,BFS赤,17,MMS,17,QuestionM,940,,愛らしい,6親和,531,M2,4140,R1.png,19,17
011620,10:24:11,02,BFS赤,17,MMS,18,QuestionM,940,,いとおしい,6親和,531,M1,2428,R1.png,19,17
011620,10:24:11,02,BFS赤,17,MMS,19,QuestionM,940,,びくりとした,8驚愕,531,M1,1193,R1.png,19,17
011620,10:24:11,02,BFS赤,17,MMS,20,QuestionM,940,,元気いっぱいの,4活動的快,531,M1,1161,R1.png,19,17
011620,10:24:11,02,BFS赤,17,MMS,21,QuestionM,940,,はつらつとした,4活動的快,531,M1,1354,R1.png,19,17
011620,10:24:11,02,BFS赤,17,MMS,22,QuestionM,940,,攻撃的な,2敵意,531,M2,1820,R1.png,19,17
011620,10:24:11,02,BFS赤,17,MMS,23,QuestionM,940,,注意深い,7集中,531,M3,3831,R1.png,19,17
011620,10:24:11,02,BFS赤,17,MMS,24,QuestionM,940,,くよくよした,1抑うつ・不安,531,M2,1125,R1.png,19,17
011620,10:24:11,02,BFS赤,17,MMS,25,QuestionM,940,,うらんだ,2敵意,531,M1,1211,R1.png,19,17
011620,10:24:11,02,BFS赤,17,MMS,26,QuestionM,940,,動揺した,8驚愕,531,M1,1507,R1.png,19,17
011620,10:24:11,02,BFS赤,17,MMS,27,QuestionM,940,,慎重な,7集中,531,M3,1292,R1.png,19,17
011620,10:24:11,02,BFS赤,17,MMS,28,QuestionM,940,,気がかりな,1抑うつ・不安,531,M2,1530,R1.png,19,17
011620,10:24:11,02,BFS赤,17,MMS,29,QuestionM,940,,驚いた,8驚愕,531,M2,2033,R1.png,19,17
011620,10:24:11,02,BFS赤,17,MMS,30,QuestionM,940,,はっとした,8驚愕,531,M1,2741,R1.png,19,17
011620,10:24:11,02,BFS赤,17,MMS,31,QuestionM,940,,のどかな,5非活動的快,531,M1,1583,R1.png,19,17
011620,10:24:11,02,BFS赤,17,MMS,32,QuestionM,940,,おっとりした,5非活動的快,531,M2,1553,R1.png,19,17
011620,10:24:11,02,BFS赤,17,MMS,33,QuestionM,940,,不安な,1抑うつ・不安,531,M3,1496,R1.png,19,17
011620,10:24:11,02,BFS赤,17,MMS,34,QuestionM,940,,陽気な,4活動的快,531,M2,1252,R1.png,19,17
011620,10:24:11,02,BFS赤,17,MMS,35,QuestionM,940,,退屈な,3倦怠,531,M3,1860,R1.png,19,17
011620,10:24:11,02,BFS赤,17,MMS,36,QuestionM,940,,びっくりした,8驚愕,531,M1,1279,R1.png,19,17
011620,10:24:11,02,BFS赤,17,MMS,37,QuestionM,940,,ていねいな,7集中,531,M3,2632,R1.png,19,17
011620,10:24:11,02,BFS赤,17,MMS,38,QuestionM,940,,無気力な,3倦怠,531,M1,1574,R1.png,19,17
011620,10:24:11,02,BFS赤,17,MMS,39,QuestionM,940,,好きな,6親和,531,M2,2022,R1.png,19,17
011620,10:24:11,02,BFS赤,17,MMS,40,QuestionM,940,,自信がない,1抑うつ・不安,531,M1,2281,R1.png,19,17
011620,10:24:11,02,BFS赤,18,Start,1,Rest,1000,,,,531,rbuttondblclk,10493,現在の得点は 1000 です。,19,17
011620,10:24:11,02,BFS赤,19,E,2,SBRL10,990,,,,478,0,1100,5010interval.png,0,1
011620,10:24:11,02,BFS赤,19,E,4,SALG10,1000,,,,431,0,700,1050interval.png,1,1
011620,10:24:11,02,BFS赤,19,E,6,SBRL10,990,,,,438,0,900,5010interval.png,1,2
011620,10:24:11,02,BFS赤,19,E,8,SALG10,1000,,,,312,0,1100,1050interval.png,2,2
011620,10:24:11,02,BFS赤,19,E,10,SALG10,1010,,,,510,0,900,1050interval.png,3,2
011620,10:24:11,02,BFS赤,19,E,12,SBRL10,1000,,,,805,0,700,5010interval.png,3,3
011620,10:24:11,02,BFS赤,19,E,14,SBLL50,950,,,,683,0,700,5010interval.png,3,4
011620,10:24:11,02,BFS赤,19,E,16,SBLL50,900,,,,546,0,1100,5010interval.png,3,5
011620,10:24:11,02,BFS赤,19,E,18,SBRG10,910,,,,1051,0,1100,5010interval.png,4,5
011620,10:24:11,02,BFS赤,19,E,20,SBRG10,920,,,,554,0,700,5010interval.png,5,5
011620,10:24:11,02,BFS赤,19,E,22,SBRL10,910,,,,785,0,700,5010interval.png,5,6
011620,10:24:11,02,BFS赤,19,E,24,SALG10,920,,,,576,0,700,1050interval.png,6,6
011620,10:24:11,02,BFS赤,19,E,26,SBRL10,910,,,,539,0,1100,5010interval.png,6,7
011620,10:24:11,02,BFS赤,19,E,28,SBRL10,900,,,,531,0,900,5010interval.png,6,8
011620,10:24:11,02,BFS赤,19,E,30,SALG10,910,,,,509,0,1100,1050interval.png,7,8
011620,10:24:11,02,BFS赤,19,E,32,SBRG10,920,,,,395,0,700,5010interval.png,8,8
011620,10:24:11,02,BFS赤,19,E,34,SALG10,930,,,,760,0,1100,1050interval.png,9,8
011620,10:24:11,02,BFS赤,19,E,36,SALG10,940,,,,643,0,700,1050interval.png,10,8
011620,10:24:11,02,BFS赤,19,E,38,SALL10,930,,,,477,0,900,1050interval.png,10,9
011620,10:24:11,02,BFS赤,19,E,40,SALG10,940,,,,562,0,900,1050interval.png,11,9
011620,10:24:11,02,BFS赤,19,E,42,SALL10,930,,,,573,0,1100,1050interval.png,11,10
011620,10:24:11,02,BFS赤,19,E,44,SBRG10,940,,,,546,0,1100,5010interval.png,12,10
011620,10:24:11,02,BFS赤,19,E,46,SALL10,930,,,,732,0,1100,1050interval.png,12,11
011620,10:24:11,02,BFS赤,19,E,48,SBRG10,940,,,,397,0,900,5010interval.png,13,11
011620,10:24:11,02,BFS赤,19,E,50,SALG10,950,,,,539,0,900,1050interval.png,14,11
011620,10:24:11,02,BFS赤,19,E,52,SBRL10,940,,,,371,0,900,5010interval.png,14,12
011620,10:24:11,02,BFS赤,19,E,54,SBRG10,950,,,,521,0,700,5010interval.png,15,12
011620,10:24:11,02,BFS赤,19,E,56,SALG10,960,,,,1050,0,1100,1050interval.png,16,12
011620,10:24:11,02,BFS赤,19,E,58,SALL10,950,,,,614,0,900,1050interval.png,16,13
011620,10:24:11,02,BFS赤,19,E,60,SALG10,960,,,,678,0,700,1050interval.png,17,13
011620,10:24:11,02,BFS赤,19,E,62,SBRG10,970,,,,656,0,1100,5010interval.png,18,13
011620,10:24:11,02,BFS赤,19,E,64,SBRL10,960,,,,714,0,700,5010interval.png,18,14
011620,10:24:11,02,BFS赤,19,E,66,SALG10,970,,,,610,0,900,1050interval.png,19,14
011620,10:24:11,02,BFS赤,19,E,68,SALL10,960,,,,547,0,700,1050interval.png,19,15
011620,10:24:11,02,BFS赤,19,E,70,SALL10,950,,,,431,0,700,1050interval.png,19,16
011620,10:24:11,02,BFS赤,19,E,72,SBRL10,940,,,,484,0,1100,5010interval.png,19,17
011620,10:24:11,02,BFS赤,19,E,73,Rest,940,,,,484,rbuttondblclk,1428,現在の得点は 940 です。,19,17
011620,10:24:11,02,BFS赤,20,E,2,SARL50,890,,,,1113,0,900,1050interval.png,0,1
011620,10:24:11,02,BFS赤,20,E,4,SBLL50,840,,,,967,0,900,5010interval.png,0,2
011620,10:24:11,02,BFS赤,20,E,6,SBRG10,850,,,,572,0,900,5010interval.png,1,2
011620,10:24:11,02,BFS赤,20,E,8,SALG10,860,,,,680,0,1100,1050interval.png,2,2
011620,10:24:11,02,BFS赤,20,E,10,SBRG10,870,,,,461,0,1100,5010interval.png,3,2
011620,10:24:11,02,BFS赤,20,E,12,SBRG10,880,,,,769,0,900,5010interval.png,4,2
011620,10:24:11,02,BFS赤,20,E,14,SALG10,890,,,,430,0,700,1050interval.png,5,2
011620,10:24:11,02,BFS赤,20,E,16,SBRG10,900,,,,571,0,700,5010interval.png,6,2
011620,10:24:11,02,BFS赤,20,E,18,SALL10,890,,,,876,0,1100,1050interval.png,6,3
011620,10:24:11,02,BFS赤,20,E,20,SALL10,880,,,,589,0,900,1050interval.png,6,4
011620,10:24:11,02,BFS赤,20,E,22,SALL10,870,,,,809,0,700,1050interval.png,6,5
011620,10:24:11,02,BFS赤,20,E,24,SBRL10,860,,,,687,0,900,5010interval.png,6,6
011620,10:24:11,02,BFS赤,20,E,26,SBRL10,850,,,,1023,0,700,5010interval.png,6,7
011620,10:24:11,02,BFS赤,20,E,28,SBRL10,840,,,,1109,0,1100,5010interval.png,6,8
011620,10:24:11,02,BFS赤,20,E,30,SBRG10,850,,,,430,0,1100,5010interval.png,7,8
011620,10:24:11,02,BFS赤,20,E,32,SALL10,840,,,,595,0,1100,1050interval.png,7,9
011620,10:24:11,02,BFS赤,20,E,34,SBRG10,850,,,,389,0,700,5010interval.png,8,9
011620,10:24:11,02,BFS赤,20,E,36,SALL10,840,,,,1169,0,900,1050interval.png,8,10
011620,10:24:11,02,BFS赤,20,E,38,SBRG10,850,,,,473,0,900,5010interval.png,9,10
011620,10:24:11,02,BFS赤,20,E,40,SBRG10,860,,,,342,0,1100,5010interval.png,10,10
011620,10:24:11,02,BFS赤,20,E,42,SARL50,810,,,,651,0,700,1050interval.png,10,11
011620,10:24:11,02,BFS赤,20,E,44,SARG50,860,,,,468,0,700,1050interval.png,11,11
011620,10:24:11,02,BFS赤,20,E,46,SALG10,870,,,,465,0,900,1050interval.png,12,11
011620,10:24:11,02,BFS赤,20,E,48,SALG10,880,,,,550,0,1100,1050interval.png,13,11
011620,10:24:11,02,BFS赤,20,E,50,SBRG10,890,,,,469,0,900,5010interval.png,14,11
011620,10:24:11,02,BFS赤,20,E,52,SBRG10,900,,,,436,0,700,5010interval.png,15,11
011620,10:24:11,02,BFS赤,20,E,54,SALG10,910,,,,373,0,700,1050interval.png,16,11
011620,10:24:11,02,BFS赤,20,E,56,SBRG10,920,,,,578,0,700,5010interval.png,17,11
011620,10:24:11,02,BFS赤,20,E,58,SBRG10,930,,,,428,0,900,5010interval.png,18,11
011620,10:24:11,02,BFS赤,20,E,60,SALL10,920,,,,595,0,700,1050interval.png,18,12
011620,10:24:11,02,BFS赤,20,E,62,SALL10,910,,,,535,0,1100,1050interval.png,18,13
011620,10:24:11,02,BFS赤,20,E,64,SALL10,900,,,,534,0,900,1050interval.png,18,14
011620,10:24:11,02,BFS赤,20,E,66,SARG50,950,,,,1054,0,1100,1050interval.png,19,14
011620,10:24:11,02,BFS赤,20,E,68,SALL10,940,,,,355,0,700,1050interval.png,19,15
011620,10:24:11,02,BFS赤,20,E,70,SBRL10,930,,,,396,0,900,5010interval.png,19,16
011620,10:24:11,02,BFS赤,20,E,72,SBRL10,920,,,,678,0,700,5010interval.png,19,17
011620,10:24:11,02,BFS赤,20,E,73,Rest,920,,,,678,rbuttondblclk,1790,現在の得点は 920 です。,19,17
011620,10:24:11,02,BFS赤,21,E,2,SBRG10,930,,,,512,0,1100,5010interval.png,1,0
011620,10:24:11,02,BFS赤,21,E,4,SALG10,940,,,,414,0,1100,1050interval.png,2,0
011620,10:24:11,02,BFS赤,21,E,6,SALG10,950,,,,575,0,700,1050interval.png,3,0
011620,10:24:11,02,BFS赤,21,E,8,SALL10,940,,,,584,0,900,1050interval.png,3,1
011620,10:24:11,02,BFS赤,21,E,10,SALG10,950,,,,565,0,900,1050interval.png,4,1
011620,10:24:11,02,BFS赤,21,E,12,SBRG10,960,,,,436,0,900,5010interval.png,5,1
011620,10:24:11,02,BFS赤,21,E,14,SBRG10,970,,,,556,0,700,5010interval.png,6,1
011620,10:24:11,02,BFS赤,21,E,16,SBRL10,960,,,,696,0,1100,5010interval.png,6,2
011620,10:24:11,02,BFS赤,21,E,18,SALG10,970,,,,394,0,1100,1050interval.png,7,2
011620,10:24:11,02,BFS赤,21,E,20,SBRL10,960,,,,643,0,900,5010interval.png,7,3
011620,10:24:11,02,BFS赤,21,E,22,SALG10,970,,,,471,0,700,1050interval.png,8,3
011620,10:24:11,02,BFS赤,21,E,24,SBRL10,960,,,,585,0,700,5010interval.png,8,4
011620,10:24:11,02,BFS赤,21,E,26,SBRL10,950,,,,386,0,1100,5010interval.png,8,5
011620,10:24:11,02,BFS赤,21,E,28,SBRG10,960,,,,516,0,1100,5010interval.png,9,5
011620,10:24:11,02,BFS赤,21,E,30,SBRL10,950,,,,884,0,700,5010interval.png,9,6
011620,10:24:11,02,BFS赤,21,E,32,SBRG10,960,,,,478,0,700,5010interval.png,10,6
011620,10:24:11,02,BFS赤,21,E,34,SALL10,950,,,,885,0,1100,1050interval.png,10,7
011620,10:24:11,02,BFS赤,21,E,36,SARG50,1000,,,,388,0,900,1050interval.png,11,7
011620,10:24:11,02,BFS赤,21,E,38,SALL10,990,,,,923,0,700,1050interval.png,11,8
011620,10:24:11,02,BFS赤,21,E,40,SBRG10,1000,,,,248,0,1100,5010interval.png,12,8
011620,10:24:11,02,BFS赤,21,E,42,SALG10,1010,,,,400,0,900,1050interval.png,13,8
011620,10:24:11,02,BFS赤,21,E,44,SBRG10,1020,,,,450,0,900,5010interval.png,14,8
011620,10:24:11,02,BFS赤,21,E,46,SARG50,1070,,,,378,0,700,1050interval.png,15,8
011620,10:24:11,02,BFS赤,21,E,48,SALG10,1080,,,,511,0,900,1050interval.png,16,8
011620,10:24:11,02,BFS赤,21,E,50,SALG10,1090,,,,383,0,1100,1050interval.png,17,8
011620,10:24:11,02,BFS赤,21,E,52,SBRG10,1100,,,,471,0,700,5010interval.png,18,8
011620,10:24:11,02,BFS赤,21,E,54,SALL10,1090,,,,651,0,1100,1050interval.png,18,9
011620,10:24:11,02,BFS赤,21,E,56,SBRG10,1100,,,,331,0,900,5010interval.png,19,9
011620,10:24:11,02,BFS赤,21,E,58,SBRL10,1090,,,,530,0,1100,5010interval.png,19,10
011620,10:24:11,02,BFS赤,21,E,60,SALL10,1080,,,,378,0,900,1050interval.png,19,11
011620,10:24:11,02,BFS赤,21,E,62,SBRL10,1070,,,,375,0,900,5010interval.png,19,12
011620,10:24:11,02,BFS赤,21,E,64,SALL10,1060,,,,323,0,900,1050interval.png,19,13
011620,10:24:11,02,BFS赤,21,E,66,SALL10,1050,,,,490,0,700,1050interval.png,19,14
011620,10:24:11,02,BFS赤,21,E,68,SBRL10,1040,,,,560,0,900,5010interval.png,19,15
011620,10:24:11,02,BFS赤,21,E,70,SALL10,1030,,,,364,0,1100,1050interval.png,19,16
011620,10:24:11,02,BFS赤,21,E,72,SBRL10,1020,,,,387,0,700,5010interval.png,19,17
011620,10:24:11,02,BFS赤,21,E,73,Rest,1020,,,,387,rbuttondblclk,2333,現在の得点は 1020 です。,19,17
011620,10:24:11,02,BFS赤,22,E,2,SALG10,1030,,,,580,0,700,1050interval.png,1,0
011620,10:24:11,02,BFS赤,22,E,4,SALG10,1040,,,,431,0,1100,1050interval.png,2,0
011620,10:24:11,02,BFS赤,22,E,6,SBRG10,1050,,,,449,0,1100,5010interval.png,3,0
011620,10:24:11,02,BFS赤,22,E,8,SBRG10,1060,,,,549,0,900,5010interval.png,4,0
011620,10:24:11,02,BFS赤,22,E,10,SARG50,1110,,,,785,0,900,1050interval.png,5,0
011620,10:24:11,02,BFS赤,22,E,12,SARL50,1060,,,,1359,0,1100,1050interval.png,5,1
011620,10:24:11,02,BFS赤,22,E,14,SALL10,1050,,,,445,0,700,1050interval.png,5,2
011620,10:24:11,02,BFS赤,22,E,16,SBLL50,1000,,,,401,0,1100,5010interval.png,5,3
011620,10:24:11,02,BFS赤,22,E,18,SBRL10,990,,,,435,0,1100,5010interval.png,5,4
011620,10:24:11,02,BFS赤,22,E,20,SALL10,980,,,,536,0,900,1050interval.png,5,5
011620,10:24:11,02,BFS赤,22,E,22,SALG10,990,,,,493,0,900,1050interval.png,6,5
011620,10:24:11,02,BFS赤,22,E,24,SALG10,1000,,,,373,0,700,1050interval.png,7,5
011620,10:24:11,02,BFS赤,22,E,26,SALL10,990,,,,482,0,1100,1050interval.png,7,6
011620,10:24:11,02,BFS赤,22,E,28,SALL10,980,,,,489,0,900,1050interval.png,7,7
011620,10:24:11,02,BFS赤,22,E,30,SBLG50,1030,,,,252,0,700,5010interval.png,8,7
011620,10:24:11,02,BFS赤,22,E,32,SBRG10,1040,,,,410,0,700,5010interval.png,9,7
011620,10:24:11,02,BFS赤,22,E,34,SBRG10,1050,,,,606,0,1100,5010interval.png,10,7
011620,10:24:11,02,BFS赤,22,E,36,SBRG10,1060,,,,472,0,700,5010interval.png,11,7
011620,10:24:11,02,BFS赤,22,E,38,SALG10,1070,,,,607,0,1100,1050interval.png,12,7
011620,10:24:11,02,BFS赤,22,E,40,SBRL10,1060,,,,377,0,900,5010interval.png,12,8
011620,10:24:11,02,BFS赤,22,E,42,SALL10,1050,,,,448,0,700,1050interval.png,12,9
011620,10:24:11,02,BFS赤,22,E,44,SALG10,1060,,,,462,0,700,1050interval.png,13,9
011620,10:24:11,02,BFS赤,22,E,46,SALL10,1050,,,,438,0,1100,1050interval.png,13,10
011620,10:24:11,02,BFS赤,22,E,48,SBRL10,1040,,,,517,0,1100,5010interval.png,13,11
011620,10:24:11,02,BFS赤,22,E,50,SALG10,1050,,,,446,0,900,1050interval.png,14,11
011620,10:24:11,02,BFS赤,22,E,52,SBRG10,1060,,,,582,0,1100,5010interval.png,15,11
011620,10:24:11,02,BFS赤,22,E,54,SBLL50,1010,,,,321,0,700,5010interval.png,15,12
011620,10:24:11,02,BFS赤,22,E,56,SBRL10,1000,,,,460,0,700,5010interval.png,15,13
011620,10:24:11,02,BFS赤,22,E,58,SBRL10,990,,,,555,0,900,5010interval.png,15,14
011620,10:24:11,02,BFS赤,22,E,60,SBRG10,1000,,,,549,0,900,5010interval.png,16,14
011620,10:24:11,02,BFS赤,22,E,62,SALL10,990,,,,521,0,1100,1050interval.png,16,15
011620,10:24:11,02,BFS赤,22,E,64,SBRG10,1000,,,,351,0,1100,5010interval.png,17,15
011620,10:24:11,02,BFS赤,22,E,66,SALG10,1010,,,,501,0,900,1050interval.png,18,15
011620,10:24:11,02,BFS赤,22,E,68,SBRL10,1000,,,,523,0,1100,5010interval.png,18,16
011620,10:24:11,02,BFS赤,22,E,70,SALL10,990,,,,940,0,700,1050interval.png,18,17
011620,10:24:11,02,BFS赤,22,E,72,SBRG10,1000,,,,370,0,900,5010interval.png,19,17
011620,10:24:11,02,BFS赤,22,E,73,Rest,1000,,,,370,rbuttondblclk,1896,現在の得点は 1000 です。,19,17
011620,10:24:11,02,BFS赤,23,Rating,1,QuestionS,1000,５０点が外れたとき，どのように感じましたか？,,,370,S2,3217,R1.png,19,17
011620,10:24:11,02,BFS赤,23,Rating,2,QuestionS,1000,１０点が外れたとき，どのように感じましたか？,,,370,S4,1979,R1.png,19,17
011620,10:24:11,02,BFS赤,23,Rating,3,QuestionS,1000,５０点が当たったとき，どのように感じましたか？,,,370,S7,3177,R1.png,19,17
011620,10:24:11,02,BFS赤,23,Rating,4,QuestionS,1000,１０点が当たったとき，どのように感じましたか？,,,370,S5,1456,R1.png,19,17
011620,10:24:11,02,BFS赤,24,MMS,1,QuestionM,1000,,むっとした,2敵意,370,M2,4063,R1.png,19,17
011620,10:24:11,02,BFS赤,24,MMS,2,QuestionM,1000,,だるい,3倦怠,370,M3,3284,R1.png,19,17
011620,10:24:11,02,BFS赤,24,MMS,3,QuestionM,1000,,丁重な,7集中,370,M2,1412,R1.png,19,17
011620,10:24:11,02,BFS赤,24,MMS,4,QuestionM,1000,,不安な,1抑うつ・不安,370,M2,1252,R1.png,19,17
011620,10:24:11,02,BFS赤,24,MMS,5,QuestionM,1000,,ゆっくりした,5非活動的快,370,M3,1409,R1.png,19,17
011620,10:24:11,02,BFS赤,24,MMS,6,QuestionM,1000,,注意深い,7集中,370,M1,1496,R1.png,19,17
011620,10:24:11,02,BFS赤,24,MMS,7,QuestionM,1000,,憎らしい,2敵意,370,M1,1320,R1.png,19,17
011620,10:24:11,02,BFS赤,24,MMS,8,QuestionM,1000,,びっくりした,8驚愕,370,M1,809,R1.png,19,17
011620,10:24:11,02,BFS赤,24,MMS,9,QuestionM,1000,,無気力な,3倦怠,370,M1,826,R1.png,19,17
011620,10:24:11,02,BFS赤,24,MMS,10,QuestionM,1000,,いとおしい,6親和,370,M2,1317,R1.png,19,17
011620,10:24:11,02,BFS赤,24,MMS,11,QuestionM,1000,,悩んでいる,1抑うつ・不安,370,M2,1044,R1.png,19,17
011620,10:24:11,02,BFS赤,24,MMS,12,QuestionM,1000,,うらんだ,2敵意,370,M1,1330,R1.png,19,17
011620,10:24:11,02,BFS赤,24,MMS,13,QuestionM,1000,,活気のある,4活動的快,370,M2,1195,R1.png,19,17
011620,10:24:11,02,BFS赤,24,MMS,14,QuestionM,1000,,のんきな,5非活動的快,370,M3,1612,R1.png,19,17
011620,10:24:11,02,BFS赤,24,MMS,15,QuestionM,1000,,はつらつとした,4活動的快,370,M1,904,R1.png,19,17
011620,10:24:11,02,BFS赤,24,MMS,16,QuestionM,1000,,はっとした,8驚愕,370,M1,795,R1.png,19,17
011620,10:24:11,02,BFS赤,24,MMS,17,QuestionM,1000,,おっとりした,5非活動的快,370,M3,1521,R1.png,19,17
011620,10:24:11,02,BFS赤,24,MMS,18,QuestionM,1000,,のんびりした,5非活動的快,370,M4,2050,R1.png,19,17
011620,10:24:11,02,BFS赤,24,MMS,19,QuestionM,1000,,自信がない,1抑うつ・不安,370,M2,1175,R1.png,19,17
011620,10:24:11,02,BFS赤,24,MMS,20,QuestionM,1000,,びくりとした,8驚愕,370,M1,1030,R1.png,19,17
011620,10:24:11,02,BFS赤,24,MMS,21,QuestionM,1000,,のどかな,5非活動的快,370,M3,1563,R1.png,19,17
011620,10:24:11,02,BFS赤,24,MMS,22,QuestionM,1000,,動揺した,8驚愕,370,M1,1164,R1.png,19,17
011620,10:24:11,02,BFS赤,24,MMS,23,QuestionM,1000,,ていねいな,7集中,370,M2,2309,R1.png,19,17
011620,10:24:11,02,BFS赤,24,MMS,24,QuestionM,1000,,思慮深い,7集中,370,M1,3480,R1.png,19,17
011620,10:24:11,02,BFS赤,24,MMS,25,QuestionM,1000,,つまらない,3倦怠,370,M2,1909,R1.png,19,17
011620,10:24:11,02,BFS赤,24,MMS,26,QuestionM,1000,,敵意のある,2敵意,370,M1,1194,R1.png,19,17
011620,10:24:11,02,BFS赤,24,MMS,27,QuestionM,1000,,驚いた,8驚愕,370,M1,1396,R1.png,19,17
011620,10:24:11,02,BFS赤,24,MMS,28,QuestionM,1000,,慎重な,7集中,370,M3,1252,R1.png,19,17
011620,10:24:11,02,BFS赤,24,MMS,29,QuestionM,1000,,恋しい,6親和,370,M1,1040,R1.png,19,17
011620,10:24:11,02,BFS赤,24,MMS,30,QuestionM,1000,,攻撃的な,2敵意,370,M2,854,R1.png,19,17
011620,10:24:11,02,BFS赤,24,MMS,31,QuestionM,1000,,くよくよした,1抑うつ・不安,370,M1,2591,R1.png,19,17
011620,10:24:11,02,BFS赤,24,MMS,32,QuestionM,1000,,好きな,6親和,370,M2,1451,R1.png,19,17
011620,10:24:11,02,BFS赤,24,MMS,33,QuestionM,1000,,気力に満ちた,4活動的快,370,M1,1228,R1.png,19,17
011620,10:24:11,02,BFS赤,24,MMS,34,QuestionM,1000,,陽気な,4活動的快,370,M2,1049,R1.png,19,17
011620,10:24:11,02,BFS赤,24,MMS,35,QuestionM,1000,,気がかりな,1抑うつ・不安,370,M2,1520,R1.png,19,17
011620,10:24:11,02,BFS赤,24,MMS,36,QuestionM,1000,,疲れた,3倦怠,370,M4,1471,R1.png,19,17
011620,10:24:11,02,BFS赤,24,MMS,37,QuestionM,1000,,愛らしい,6親和,370,M1,3302,R1.png,19,17
011620,10:24:11,02,BFS赤,24,MMS,38,QuestionM,1000,,元気いっぱいの,4活動的快,370,M1,1351,R1.png,19,17
011620,10:24:11,02,BFS赤,24,MMS,39,QuestionM,1000,,退屈な,3倦怠,370,M3,2157,R1.png,19,17
011620,10:24:11,02,BFS赤,24,MMS,40,QuestionM,1000,,すてきな,6親和,370,M2,1634,R1.png,19,17
011620,10:24:11,02,BFS赤,25,End,1,Final,1000,,,,370,Ctrl+'Q',1662537,最終得点は 913 でした。,19,17
