date,time,subject,group,blocknum,blockcode,trialnum,trialcode,values.CurrentScore,values.QuestionS,values.QuestionM,values.QuestionM2,values.RTselect,response,latency,stimulus1,values.Ngain,values.Nloss
012020,13:12:44,04,BFH赤,1,FirstScreen,1,Pause,1000,,,,0,0,300,blank,0,0
012020,13:12:44,04,BFH赤,2,MMS,1,QuestionM,1000,,丁重な,7集中,0,M3,7660,R1.png,0,0
012020,13:12:44,04,BFH赤,2,MMS,2,QuestionM,1000,,おっとりした,5非活動的快,0,M3,1627,R1.png,0,0
012020,13:12:44,04,BFH赤,2,MMS,3,QuestionM,1000,,悩んでいる,1抑うつ・不安,0,M2,1781,R1.png,0,0
012020,13:12:44,04,BFH赤,2,MMS,4,QuestionM,1000,,ていねいな,7集中,0,M3,2244,R1.png,0,0
012020,13:12:44,04,BFH赤,2,MMS,5,QuestionM,1000,,はっとした,8驚愕,0,M2,2112,R1.png,0,0
012020,13:12:44,04,BFH赤,2,MMS,6,QuestionM,1000,,つまらない,3倦怠,0,M2,2225,R1.png,0,0
012020,13:12:44,04,BFH赤,2,MMS,7,QuestionM,1000,,注意深い,7集中,0,M3,2958,R1.png,0,0
012020,13:12:44,04,BFH赤,2,MMS,8,QuestionM,1000,,だるい,3倦怠,0,M2,1671,R1.png,0,0
012020,13:12:44,04,BFH赤,2,MMS,9,QuestionM,1000,,活気のある,4活動的快,0,M2,2262,R1.png,0,0
012020,13:12:44,04,BFH赤,2,MMS,10,QuestionM,1000,,不安な,1抑うつ・不安,0,M2,1853,R1.png,0,0
012020,13:12:44,04,BFH赤,2,MMS,11,QuestionM,1000,,愛らしい,6親和,0,M2,1616,R1.png,0,0
012020,13:12:44,04,BFH赤,2,MMS,12,QuestionM,1000,,ゆっくりした,5非活動的快,0,M4,1845,R1.png,0,0
012020,13:12:44,04,BFH赤,2,MMS,13,QuestionM,1000,,うらんだ,2敵意,0,M1,2315,R1.png,0,0
012020,13:12:44,04,BFH赤,2,MMS,14,QuestionM,1000,,憎らしい,2敵意,0,M1,2522,R1.png,0,0
012020,13:12:44,04,BFH赤,2,MMS,15,QuestionM,1000,,退屈な,3倦怠,0,M2,2893,R1.png,0,0
012020,13:12:44,04,BFH赤,2,MMS,16,QuestionM,1000,,疲れた,3倦怠,0,M2,1379,R1.png,0,0
012020,13:12:44,04,BFH赤,2,MMS,17,QuestionM,1000,,びっくりした,8驚愕,0,M2,1715,R1.png,0,0
012020,13:12:44,04,BFH赤,2,MMS,18,QuestionM,1000,,自信がない,1抑うつ・不安,0,M2,1302,R1.png,0,0
012020,13:12:44,04,BFH赤,2,MMS,19,QuestionM,1000,,元気いっぱいの,4活動的快,0,M2,4037,R1.png,0,0
012020,13:12:44,04,BFH赤,2,MMS,20,QuestionM,1000,,のどかな,5非活動的快,0,M3,1821,R1.png,0,0
012020,13:12:44,04,BFH赤,2,MMS,21,QuestionM,1000,,むっとした,2敵意,0,M1,2176,R1.png,0,0
012020,13:12:44,04,BFH赤,2,MMS,22,QuestionM,1000,,陽気な,4活動的快,0,M2,2673,R1.png,0,0
012020,13:12:44,04,BFH赤,2,MMS,23,QuestionM,1000,,無気力な,3倦怠,0,M3,2088,R1.png,0,0
012020,13:12:44,04,BFH赤,2,MMS,24,QuestionM,1000,,気がかりな,1抑うつ・不安,0,M2,2884,R1.png,0,0
012020,13:12:44,04,BFH赤,2,MMS,25,QuestionM,1000,,思慮深い,7集中,0,M3,2842,R1.png,0,0
012020,13:12:44,04,BFH赤,2,MMS,26,QuestionM,1000,,驚いた,8驚愕,0,M2,998,R1.png,0,0
012020,13:12:44,04,BFH赤,2,MMS,27,QuestionM,1000,,慎重な,7集中,0,M3,1055,R1.png,0,0
012020,13:12:44,04,BFH赤,2,MMS,28,QuestionM,1000,,敵意のある,2敵意,0,M1,3802,R1.png,0,0
012020,13:12:44,04,BFH赤,2,MMS,29,QuestionM,1000,,びくりとした,8驚愕,0,M2,1352,R1.png,0,0
012020,13:12:44,04,BFH赤,2,MMS,30,QuestionM,1000,,のんびりした,5非活動的快,0,M3,1375,R1.png,0,0
012020,13:12:44,04,BFH赤,2,MMS,31,QuestionM,1000,,のんきな,5非活動的快,0,M3,1164,R1.png,0,0
012020,13:12:44,04,BFH赤,2,MMS,32,QuestionM,1000,,恋しい,6親和,0,M2,1685,R1.png,0,0
012020,13:12:44,04,BFH赤,2,MMS,33,QuestionM,1000,,はつらつとした,4活動的快,0,M2,1453,R1.png,0,0
012020,13:12:44,04,BFH赤,2,MMS,34,QuestionM,1000,,攻撃的な,2敵意,0,M2,778,R1.png,0,0
012020,13:12:44,04,BFH赤,2,MMS,35,QuestionM,1000,,いとおしい,6親和,0,M2,779,R1.png,0,0
012020,13:12:44,04,BFH赤,2,MMS,36,QuestionM,1000,,気力に満ちた,4活動的快,0,M2,1811,R1.png,0,0
012020,13:12:44,04,BFH赤,2,MMS,37,QuestionM,1000,,すてきな,6親和,0,M2,1427,R1.png,0,0
012020,13:12:44,04,BFH赤,2,MMS,38,QuestionM,1000,,動揺した,8驚愕,0,M2,1073,R1.png,0,0
012020,13:12:44,04,BFH赤,2,MMS,39,QuestionM,1000,,くよくよした,1抑うつ・不安,0,M2,1622,R1.png,0,0
012020,13:12:44,04,BFH赤,2,MMS,40,QuestionM,1000,,好きな,6親和,0,M2,1037,R1.png,0,0
012020,13:12:44,04,BFH赤,3,P,2,SARL50,950,,,,1205,0,700,1050interval.png,0,1
012020,13:12:44,04,BFH赤,3,P,4,SARG50,1000,,,,1618,0,900,1050interval.png,1,1
012020,13:12:44,04,BFH赤,3,P,6,SBRG10,1010,,,,3003,0,700,5010interval.png,2,1
012020,13:12:44,04,BFH赤,3,P,8,SBRL10,1000,,,,2042,0,900,5010interval.png,2,2
012020,13:12:44,04,BFH赤,3,P,9,Rest,1000,,,,2042,rbuttondblclk,30955,現在の得点は 1000 です。,2,2
012020,13:12:44,04,BFH赤,4,Start,1,Rest,1000,,,,2042,rbuttondblclk,5110,現在の得点は 1000 です。,2,2
012020,13:12:44,04,BFH赤,5,E,2,SBLL50,950,,,,2094,0,900,5010interval.png,0,1
012020,13:12:44,04,BFH赤,5,E,4,SARL50,900,,,,600,0,900,1050interval.png,0,2
012020,13:12:44,04,BFH赤,5,E,6,SBLG50,950,,,,924,0,1100,5010interval.png,1,2
012020,13:12:44,04,BFH赤,5,E,8,SARG50,1000,,,,525,0,700,1050interval.png,2,2
012020,13:12:44,04,BFH赤,5,E,10,SARL50,950,,,,1452,0,1100,1050interval.png,2,3
012020,13:12:44,04,BFH赤,5,E,12,SBLG50,1000,,,,1114,0,700,5010interval.png,3,3
012020,13:12:44,04,BFH赤,5,E,14,SARG50,1050,,,,5017,0,1100,1050interval.png,4,3
012020,13:12:44,04,BFH赤,5,E,16,SALL10,1040,,,,477,0,700,1050interval.png,4,4
012020,13:12:44,04,BFH赤,5,E,18,SALL10,1030,,,,812,0,1100,1050interval.png,4,5
012020,13:12:44,04,BFH赤,5,E,20,SBRL10,1020,,,,1011,0,700,5010interval.png,4,6
012020,13:12:44,04,BFH赤,5,E,22,SALL10,1010,,,,836,0,900,1050interval.png,4,7
012020,13:12:44,04,BFH赤,5,E,24,SALL10,1000,,,,1689,0,1100,1050interval.png,4,8
012020,13:12:44,04,BFH赤,5,E,26,SARL50,950,,,,449,0,700,1050interval.png,4,9
012020,13:12:44,04,BFH赤,5,E,28,SARL50,900,,,,551,0,1100,1050interval.png,4,10
012020,13:12:44,04,BFH赤,5,E,30,SBLL50,850,,,,477,0,700,5010interval.png,4,11
012020,13:12:44,04,BFH赤,5,E,32,SBLG50,900,,,,502,0,900,5010interval.png,5,11
012020,13:12:44,04,BFH赤,5,E,34,SBLG50,950,,,,502,0,1100,5010interval.png,6,11
012020,13:12:44,04,BFH赤,5,E,36,SALL10,940,,,,1352,0,700,1050interval.png,6,12
012020,13:12:44,04,BFH赤,5,E,38,SBLL50,890,,,,332,0,1100,5010interval.png,6,13
012020,13:12:44,04,BFH赤,5,E,40,SBLL50,840,,,,523,0,1100,5010interval.png,6,14
012020,13:12:44,04,BFH赤,5,E,42,SALL10,830,,,,627,0,900,1050interval.png,6,15
012020,13:12:44,04,BFH赤,5,E,44,SBLG50,880,,,,577,0,700,5010interval.png,7,15
012020,13:12:44,04,BFH赤,5,E,46,SARG50,930,,,,732,0,700,1050interval.png,8,15
012020,13:12:44,04,BFH赤,5,E,48,SARL50,880,,,,614,0,900,1050interval.png,8,16
012020,13:12:44,04,BFH赤,5,E,50,SBLL50,830,,,,632,0,700,5010interval.png,8,17
012020,13:12:44,04,BFH赤,5,E,52,SBLL50,780,,,,892,0,900,5010interval.png,8,18
012020,13:12:44,04,BFH赤,5,E,54,SBLG50,830,,,,519,0,900,5010interval.png,9,18
012020,13:12:44,04,BFH赤,5,E,56,SBLG50,880,,,,1105,0,700,5010interval.png,10,18
012020,13:12:44,04,BFH赤,5,E,58,SARG50,930,,,,418,0,1100,1050interval.png,11,18
012020,13:12:44,04,BFH赤,5,E,60,SBLG50,980,,,,482,0,900,5010interval.png,12,18
012020,13:12:44,04,BFH赤,5,E,62,SBLG50,1030,,,,462,0,1100,5010interval.png,13,18
012020,13:12:44,04,BFH赤,5,E,64,SBLL50,980,,,,858,0,900,5010interval.png,13,19
012020,13:12:44,04,BFH赤,5,E,66,SARG50,1030,,,,327,0,900,1050interval.png,14,19
012020,13:12:44,04,BFH赤,5,E,68,SBLG50,1080,,,,401,0,900,5010interval.png,15,19
012020,13:12:44,04,BFH赤,5,E,70,SARG50,1130,,,,903,0,900,1050interval.png,16,19
012020,13:12:44,04,BFH赤,5,E,72,SARG50,1180,,,,593,0,1100,1050interval.png,17,19
012020,13:12:44,04,BFH赤,5,E,73,Rest,1180,,,,593,rbuttondblclk,26196,現在の得点は 1180 です。,17,19
012020,13:12:44,04,BFH赤,6,E,2,SBLL50,1130,,,,515,0,700,5010interval.png,0,1
012020,13:12:44,04,BFH赤,6,E,4,SARL50,1080,,,,279,0,900,1050interval.png,0,2
012020,13:12:44,04,BFH赤,6,E,6,SARG50,1130,,,,338,0,700,1050interval.png,1,2
012020,13:12:44,04,BFH赤,6,E,8,SBLL50,1080,,,,424,0,1100,5010interval.png,1,3
012020,13:12:44,04,BFH赤,6,E,10,SARG50,1130,,,,319,0,900,1050interval.png,2,3
012020,13:12:44,04,BFH赤,6,E,12,SARL50,1080,,,,458,0,1100,1050interval.png,2,4
012020,13:12:44,04,BFH赤,6,E,14,SBLG50,1130,,,,348,0,700,5010interval.png,3,4
012020,13:12:44,04,BFH赤,6,E,16,SARL50,1080,,,,370,0,700,1050interval.png,3,5
012020,13:12:44,04,BFH赤,6,E,18,SBLG50,1130,,,,416,0,1100,5010interval.png,4,5
012020,13:12:44,04,BFH赤,6,E,20,SARG50,1180,,,,553,0,700,1050interval.png,5,5
012020,13:12:44,04,BFH赤,6,E,22,SARG50,1230,,,,446,0,1100,1050interval.png,6,5
012020,13:12:44,04,BFH赤,6,E,24,SARG50,1280,,,,658,0,1100,1050interval.png,7,5
012020,13:12:44,04,BFH赤,6,E,26,SBLG50,1330,,,,456,0,900,5010interval.png,8,5
012020,13:12:44,04,BFH赤,6,E,28,SBLL50,1280,,,,476,0,900,5010interval.png,8,6
012020,13:12:44,04,BFH赤,6,E,30,SARL50,1230,,,,421,0,1100,1050interval.png,8,7
012020,13:12:44,04,BFH赤,6,E,32,SBLG50,1280,,,,337,0,1100,5010interval.png,9,7
012020,13:12:44,04,BFH赤,6,E,34,SBLG50,1330,,,,484,0,700,5010interval.png,10,7
012020,13:12:44,04,BFH赤,6,E,36,SBLL50,1280,,,,422,0,700,5010interval.png,10,8
012020,13:12:44,04,BFH赤,6,E,38,SBLG50,1330,,,,470,0,1100,5010interval.png,11,8
012020,13:12:44,04,BFH赤,6,E,40,SBLL50,1280,,,,495,0,1100,5010interval.png,11,9
012020,13:12:44,04,BFH赤,6,E,42,SARL50,1230,,,,445,0,700,1050interval.png,11,10
012020,13:12:44,04,BFH赤,6,E,44,SARL50,1180,,,,395,0,900,1050interval.png,11,11
012020,13:12:44,04,BFH赤,6,E,46,SALG10,1190,,,,331,0,1100,1050interval.png,12,11
012020,13:12:44,04,BFH赤,6,E,48,SARG50,1240,,,,430,0,900,1050interval.png,13,11
012020,13:12:44,04,BFH赤,6,E,50,SARL50,1190,,,,459,0,700,1050interval.png,13,12
012020,13:12:44,04,BFH赤,6,E,52,SARG50,1240,,,,368,0,700,1050interval.png,14,12
012020,13:12:44,04,BFH赤,6,E,54,SBLL50,1190,,,,474,0,1100,5010interval.png,14,13
012020,13:12:44,04,BFH赤,6,E,56,SBLG50,1240,,,,485,0,700,5010interval.png,15,13
012020,13:12:44,04,BFH赤,6,E,58,SARL50,1190,,,,519,0,1100,1050interval.png,15,14
012020,13:12:44,04,BFH赤,6,E,60,SBLL50,1140,,,,490,0,700,5010interval.png,15,15
012020,13:12:44,04,BFH赤,6,E,62,SBLL50,1090,,,,432,0,900,5010interval.png,15,16
012020,13:12:44,04,BFH赤,6,E,64,SARL50,1040,,,,449,0,900,1050interval.png,15,17
012020,13:12:44,04,BFH赤,6,E,66,SBLL50,990,,,,407,0,700,5010interval.png,15,18
012020,13:12:44,04,BFH赤,6,E,68,SARG50,1040,,,,481,0,900,1050interval.png,16,18
012020,13:12:44,04,BFH赤,6,E,70,SBLG50,1090,,,,410,0,900,5010interval.png,17,18
012020,13:12:44,04,BFH赤,6,E,72,SBLG50,1140,,,,455,0,700,5010interval.png,18,18
012020,13:12:44,04,BFH赤,6,E,73,Rest,1140,,,,455,rbuttondblclk,30837,現在の得点は 1140 です。,18,18
012020,13:12:44,04,BFH赤,7,E,2,SARG50,1190,,,,536,0,700,1050interval.png,1,0
012020,13:12:44,04,BFH赤,7,E,4,SARL50,1140,,,,991,0,700,1050interval.png,1,1
012020,13:12:44,04,BFH赤,7,E,6,SARG50,1190,,,,505,0,1100,1050interval.png,2,1
012020,13:12:44,04,BFH赤,7,E,8,SBLG50,1240,,,,603,0,1100,5010interval.png,3,1
012020,13:12:44,04,BFH赤,7,E,10,SARG50,1290,,,,427,0,700,1050interval.png,4,1
012020,13:12:44,04,BFH赤,7,E,12,SARG50,1340,,,,502,0,1100,1050interval.png,5,1
012020,13:12:44,04,BFH赤,7,E,14,SBLL50,1290,,,,468,0,1100,5010interval.png,5,2
012020,13:12:44,04,BFH赤,7,E,16,SARG50,1340,,,,417,0,900,1050interval.png,6,2
012020,13:12:44,04,BFH赤,7,E,18,SBLL50,1290,,,,617,0,900,5010interval.png,6,3
012020,13:12:44,04,BFH赤,7,E,20,SARL50,1240,,,,432,0,1100,1050interval.png,6,4
012020,13:12:44,04,BFH赤,7,E,22,SBLG50,1290,,,,303,0,900,5010interval.png,7,4
012020,13:12:44,04,BFH赤,7,E,24,SBLG50,1340,,,,363,0,1100,5010interval.png,8,4
012020,13:12:44,04,BFH赤,7,E,26,SARL50,1290,,,,410,0,900,1050interval.png,8,5
012020,13:12:44,04,BFH赤,7,E,28,SBLL50,1240,,,,280,0,1100,5010interval.png,8,6
012020,13:12:44,04,BFH赤,7,E,30,SBLG50,1290,,,,346,0,700,5010interval.png,9,6
012020,13:12:44,04,BFH赤,7,E,32,SARL50,1240,,,,497,0,1100,1050interval.png,9,7
012020,13:12:44,04,BFH赤,7,E,34,SBLG50,1290,,,,367,0,900,5010interval.png,10,7
012020,13:12:44,04,BFH赤,7,E,36,SBLG50,1340,,,,380,0,700,5010interval.png,11,7
012020,13:12:44,04,BFH赤,7,E,38,SBLL50,1290,,,,705,0,900,5010interval.png,11,8
012020,13:12:44,04,BFH赤,7,E,40,SARL50,1240,,,,542,0,900,1050interval.png,11,9
012020,13:12:44,04,BFH赤,7,E,42,SBLG50,1290,,,,350,0,900,5010interval.png,12,9
012020,13:12:44,04,BFH赤,7,E,44,SBLL50,1240,,,,425,0,700,5010interval.png,12,10
012020,13:12:44,04,BFH赤,7,E,46,SARG50,1290,,,,386,0,700,1050interval.png,13,10
012020,13:12:44,04,BFH赤,7,E,48,SBLG50,1340,,,,455,0,1100,5010interval.png,14,10
012020,13:12:44,04,BFH赤,7,E,50,SARG50,1390,,,,537,0,900,1050interval.png,15,10
012020,13:12:44,04,BFH赤,7,E,52,SBLL50,1340,,,,750,0,1100,5010interval.png,15,11
012020,13:12:44,04,BFH赤,7,E,54,SBLL50,1290,,,,380,0,900,5010interval.png,15,12
012020,13:12:44,04,BFH赤,7,E,56,SALG10,1300,,,,498,0,900,1050interval.png,16,12
012020,13:12:44,04,BFH赤,7,E,58,SARL50,1250,,,,445,0,700,1050interval.png,16,13
012020,13:12:44,04,BFH赤,7,E,60,SARG50,1300,,,,359,0,1100,1050interval.png,17,13
012020,13:12:44,04,BFH赤,7,E,62,SARG50,1350,,,,335,0,900,1050interval.png,18,13
012020,13:12:44,04,BFH赤,7,E,64,SARG50,1400,,,,424,0,700,1050interval.png,19,13
012020,13:12:44,04,BFH赤,7,E,66,SARL50,1350,,,,563,0,700,1050interval.png,19,14
012020,13:12:44,04,BFH赤,7,E,68,SBLL50,1300,,,,388,0,700,5010interval.png,19,15
012020,13:12:44,04,BFH赤,7,E,70,SBLL50,1250,,,,535,0,1100,5010interval.png,19,16
012020,13:12:44,04,BFH赤,7,E,72,SBLL50,1200,,,,410,0,700,5010interval.png,19,17
012020,13:12:44,04,BFH赤,7,E,73,Rest,1200,,,,410,rbuttondblclk,9166,現在の得点は 1200 です。,19,17
012020,13:12:44,04,BFH赤,8,E,2,SBLL50,1150,,,,525,0,900,5010interval.png,0,1
012020,13:12:44,04,BFH赤,8,E,4,SARL50,1100,,,,394,0,900,1050interval.png,0,2
012020,13:12:44,04,BFH赤,8,E,6,SARG50,1150,,,,574,0,1100,1050interval.png,1,2
012020,13:12:44,04,BFH赤,8,E,8,SARG50,1200,,,,583,0,900,1050interval.png,2,2
012020,13:12:44,04,BFH赤,8,E,10,SARL50,1150,,,,376,0,1100,1050interval.png,2,3
012020,13:12:44,04,BFH赤,8,E,12,SARG50,1200,,,,413,0,1100,1050interval.png,3,3
012020,13:12:44,04,BFH赤,8,E,14,SBLL50,1150,,,,379,0,900,5010interval.png,3,4
012020,13:12:44,04,BFH赤,8,E,16,SBLL50,1100,,,,571,0,700,5010interval.png,3,5
012020,13:12:44,04,BFH赤,8,E,18,SARG50,1150,,,,275,0,700,1050interval.png,4,5
012020,13:12:44,04,BFH赤,8,E,20,SARL50,1100,,,,370,0,700,1050interval.png,4,6
012020,13:12:44,04,BFH赤,8,E,22,SBLG50,1150,,,,355,0,900,5010interval.png,5,6
012020,13:12:44,04,BFH赤,8,E,24,SBLL50,1100,,,,373,0,1100,5010interval.png,5,7
012020,13:12:44,04,BFH赤,8,E,26,SBLG50,1150,,,,530,0,1100,5010interval.png,6,7
012020,13:12:44,04,BFH赤,8,E,28,SARG50,1200,,,,435,0,1100,1050interval.png,7,7
012020,13:12:44,04,BFH赤,8,E,30,SARL50,1150,,,,509,0,1100,1050interval.png,7,8
012020,13:12:44,04,BFH赤,8,E,32,SARL50,1100,,,,374,0,900,1050interval.png,7,9
012020,13:12:44,04,BFH赤,8,E,34,SARL50,1050,,,,420,0,900,1050interval.png,7,10
012020,13:12:44,04,BFH赤,8,E,36,SBLG50,1100,,,,470,0,700,5010interval.png,8,10
012020,13:12:44,04,BFH赤,8,E,38,SBLG50,1150,,,,447,0,1100,5010interval.png,9,10
012020,13:12:44,04,BFH赤,8,E,40,SARL50,1100,,,,401,0,1100,1050interval.png,9,11
012020,13:12:44,04,BFH赤,8,E,42,SBLL50,1050,,,,367,0,1100,5010interval.png,9,12
012020,13:12:44,04,BFH赤,8,E,44,SBLG50,1100,,,,464,0,700,5010interval.png,10,12
012020,13:12:44,04,BFH赤,8,E,46,SARL50,1050,,,,461,0,700,1050interval.png,10,13
012020,13:12:44,04,BFH赤,8,E,48,SBLL50,1000,,,,461,0,900,5010interval.png,10,14
012020,13:12:44,04,BFH赤,8,E,50,SBLL50,950,,,,458,0,700,5010interval.png,10,15
012020,13:12:44,04,BFH赤,8,E,52,SBLL50,900,,,,436,0,900,5010interval.png,10,16
012020,13:12:44,04,BFH赤,8,E,54,SBLL50,850,,,,399,0,1100,5010interval.png,10,17
012020,13:12:44,04,BFH赤,8,E,56,SBLG50,900,,,,2374,0,900,5010interval.png,11,17
012020,13:12:44,04,BFH赤,8,E,58,SARL50,850,,,,546,0,900,1050interval.png,11,18
012020,13:12:44,04,BFH赤,8,E,60,SARL50,800,,,,444,0,1100,1050interval.png,11,19
012020,13:12:44,04,BFH赤,8,E,62,SBLG50,850,,,,452,0,1100,5010interval.png,12,19
012020,13:12:44,04,BFH赤,8,E,64,SARG50,900,,,,548,0,900,1050interval.png,13,19
012020,13:12:44,04,BFH赤,8,E,66,SARG50,950,,,,544,0,700,1050interval.png,14,19
012020,13:12:44,04,BFH赤,8,E,68,SARG50,1000,,,,523,0,700,1050interval.png,15,19
012020,13:12:44,04,BFH赤,8,E,70,SBLG50,1050,,,,455,0,900,5010interval.png,16,19
012020,13:12:44,04,BFH赤,8,E,72,SBLG50,1100,,,,423,0,700,5010interval.png,17,19
012020,13:12:44,04,BFH赤,8,E,73,Rest,1100,,,,423,rbuttondblclk,12452,現在の得点は 1100 です。,17,19
012020,13:12:44,04,BFH赤,9,Rating,1,QuestionS,1100,５０点が外れたとき，どのように感じましたか？,,,423,S2,6540,R1.png,17,19
012020,13:12:44,04,BFH赤,9,Rating,2,QuestionS,1100,１０点が外れたとき，どのように感じましたか？,,,423,S4,3089,R1.png,17,19
012020,13:12:44,04,BFH赤,9,Rating,3,QuestionS,1100,１０点が当たったとき，どのように感じましたか？,,,423,S4,1735,R1.png,17,19
012020,13:12:44,04,BFH赤,9,Rating,4,QuestionS,1100,５０点が当たったとき，どのように感じましたか？,,,423,S6,1745,R1.png,17,19
012020,13:12:44,04,BFH赤,10,MMS,1,QuestionM,1100,,丁重な,7集中,423,M2,4430,R1.png,17,19
012020,13:12:44,04,BFH赤,10,MMS,2,QuestionM,1100,,はっとした,8驚愕,423,M3,3574,R1.png,17,19
012020,13:12:44,04,BFH赤,10,MMS,3,QuestionM,1100,,ゆっくりした,5非活動的快,423,M2,2339,R1.png,17,19
012020,13:12:44,04,BFH赤,10,MMS,4,QuestionM,1100,,びっくりした,8驚愕,423,M2,1359,R1.png,17,19
012020,13:12:44,04,BFH赤,10,MMS,5,QuestionM,1100,,退屈な,3倦怠,423,M2,2196,R1.png,17,19
012020,13:12:44,04,BFH赤,10,MMS,6,QuestionM,1100,,好きな,6親和,423,M2,1092,R1.png,17,19
012020,13:12:44,04,BFH赤,10,MMS,7,QuestionM,1100,,敵意のある,2敵意,423,M2,1864,R1.png,17,19
012020,13:12:44,04,BFH赤,10,MMS,8,QuestionM,1100,,恋しい,6親和,423,M2,821,R1.png,17,19
012020,13:12:44,04,BFH赤,10,MMS,9,QuestionM,1100,,元気いっぱいの,4活動的快,423,M2,1068,R1.png,17,19
012020,13:12:44,04,BFH赤,10,MMS,10,QuestionM,1100,,攻撃的な,2敵意,423,M2,912,R1.png,17,19
012020,13:12:44,04,BFH赤,10,MMS,11,QuestionM,1100,,のんきな,5非活動的快,423,M2,3222,R1.png,17,19
012020,13:12:44,04,BFH赤,10,MMS,12,QuestionM,1100,,つまらない,3倦怠,423,M2,1139,R1.png,17,19
012020,13:12:44,04,BFH赤,10,MMS,13,QuestionM,1100,,おっとりした,5非活動的快,423,M2,967,R1.png,17,19
012020,13:12:44,04,BFH赤,10,MMS,14,QuestionM,1100,,うらんだ,2敵意,423,M2,773,R1.png,17,19
012020,13:12:44,04,BFH赤,10,MMS,15,QuestionM,1100,,不安な,1抑うつ・不安,423,M2,834,R1.png,17,19
012020,13:12:44,04,BFH赤,10,MMS,16,QuestionM,1100,,むっとした,2敵意,423,M2,1116,R1.png,17,19
012020,13:12:44,04,BFH赤,10,MMS,17,QuestionM,1100,,はつらつとした,4活動的快,423,M2,1095,R1.png,17,19
012020,13:12:44,04,BFH赤,10,MMS,18,QuestionM,1100,,びくりとした,8驚愕,423,M2,1375,R1.png,17,19
012020,13:12:44,04,BFH赤,10,MMS,19,QuestionM,1100,,だるい,3倦怠,423,M2,677,R1.png,17,19
012020,13:12:44,04,BFH赤,10,MMS,20,QuestionM,1100,,愛らしい,6親和,423,M2,632,R1.png,17,19
012020,13:12:44,04,BFH赤,10,MMS,21,QuestionM,1100,,無気力な,3倦怠,423,M2,1242,R1.png,17,19
012020,13:12:44,04,BFH赤,10,MMS,22,QuestionM,1100,,悩んでいる,1抑うつ・不安,423,M2,794,R1.png,17,19
012020,13:12:44,04,BFH赤,10,MMS,23,QuestionM,1100,,すてきな,6親和,423,M2,1552,R1.png,17,19
012020,13:12:44,04,BFH赤,10,MMS,24,QuestionM,1100,,のどかな,5非活動的快,423,M2,573,R1.png,17,19
012020,13:12:44,04,BFH赤,10,MMS,25,QuestionM,1100,,思慮深い,7集中,423,M2,656,R1.png,17,19
012020,13:12:44,04,BFH赤,10,MMS,26,QuestionM,1100,,気がかりな,1抑うつ・不安,423,M2,1067,R1.png,17,19
012020,13:12:44,04,BFH赤,10,MMS,27,QuestionM,1100,,ていねいな,7集中,423,M2,886,R1.png,17,19
012020,13:12:44,04,BFH赤,10,MMS,28,QuestionM,1100,,くよくよした,1抑うつ・不安,423,M2,608,R1.png,17,19
012020,13:12:44,04,BFH赤,10,MMS,29,QuestionM,1100,,いとおしい,6親和,423,M2,809,R1.png,17,19
012020,13:12:44,04,BFH赤,10,MMS,30,QuestionM,1100,,陽気な,4活動的快,423,M2,1157,R1.png,17,19
012020,13:12:44,04,BFH赤,10,MMS,31,QuestionM,1100,,活気のある,4活動的快,423,M2,872,R1.png,17,19
012020,13:12:44,04,BFH赤,10,MMS,32,QuestionM,1100,,自信がない,1抑うつ・不安,423,M2,785,R1.png,17,19
012020,13:12:44,04,BFH赤,10,MMS,33,QuestionM,1100,,慎重な,7集中,423,M2,1267,R1.png,17,19
012020,13:12:44,04,BFH赤,10,MMS,34,QuestionM,1100,,注意深い,7集中,423,M2,1218,R1.png,17,19
012020,13:12:44,04,BFH赤,10,MMS,35,QuestionM,1100,,憎らしい,2敵意,423,M2,700,R1.png,17,19
012020,13:12:44,04,BFH赤,10,MMS,36,QuestionM,1100,,驚いた,8驚愕,423,M2,1082,R1.png,17,19
012020,13:12:44,04,BFH赤,10,MMS,37,QuestionM,1100,,気力に満ちた,4活動的快,423,M2,977,R1.png,17,19
012020,13:12:44,04,BFH赤,10,MMS,38,QuestionM,1100,,疲れた,3倦怠,423,M2,646,R1.png,17,19
012020,13:12:44,04,BFH赤,10,MMS,39,QuestionM,1100,,のんびりした,5非活動的快,423,M2,716,R1.png,17,19
012020,13:12:44,04,BFH赤,10,MMS,40,QuestionM,1100,,動揺した,8驚愕,423,M2,791,R1.png,17,19
012020,13:12:44,04,BFH赤,11,Start,1,Rest,1000,,,,423,rbuttondblclk,2669,現在の得点は 1000 です。,17,19
012020,13:12:44,04,BFH赤,12,E,2,SBLG50,1050,,,,801,0,1100,5010interval.png,1,0
012020,13:12:44,04,BFH赤,12,E,4,SARG50,1100,,,,473,0,900,1050interval.png,2,0
012020,13:12:44,04,BFH赤,12,E,6,SARG50,1150,,,,451,0,1100,1050interval.png,3,0
012020,13:12:44,04,BFH赤,12,E,8,SARL50,1100,,,,523,0,700,1050interval.png,3,1
012020,13:12:44,04,BFH赤,12,E,10,SARG50,1150,,,,413,0,1100,1050interval.png,4,1
012020,13:12:44,04,BFH赤,12,E,12,SBLL50,1100,,,,427,0,700,5010interval.png,4,2
012020,13:12:44,04,BFH赤,12,E,14,SARG50,1150,,,,476,0,700,1050interval.png,5,2
012020,13:12:44,04,BFH赤,12,E,16,SARG50,1200,,,,510,0,900,1050interval.png,6,2
012020,13:12:44,04,BFH赤,12,E,18,SBLL50,1150,,,,384,0,700,5010interval.png,6,3
012020,13:12:44,04,BFH赤,12,E,20,SARG50,1200,,,,408,0,1100,1050interval.png,7,3
012020,13:12:44,04,BFH赤,12,E,22,SARG50,1250,,,,837,0,700,1050interval.png,8,3
012020,13:12:44,04,BFH赤,12,E,24,SBRL10,1240,,,,461,0,1100,5010interval.png,8,4
012020,13:12:44,04,BFH赤,12,E,26,SBRG10,1250,,,,539,0,900,5010interval.png,9,4
012020,13:12:44,04,BFH赤,12,E,28,SBRG10,1260,,,,402,0,1100,5010interval.png,10,4
012020,13:12:44,04,BFH赤,12,E,30,SBRL10,1250,,,,406,0,700,5010interval.png,10,5
012020,13:12:44,04,BFH赤,12,E,32,SALL10,1240,,,,372,0,1100,1050interval.png,10,6
012020,13:12:44,04,BFH赤,12,E,34,SARG50,1290,,,,408,0,900,1050interval.png,11,6
012020,13:12:44,04,BFH赤,12,E,36,SBLL50,1240,,,,449,0,900,5010interval.png,11,7
012020,13:12:44,04,BFH赤,12,E,38,SBLL50,1190,,,,413,0,1100,5010interval.png,11,8
012020,13:12:44,04,BFH赤,12,E,40,SARL50,1140,,,,299,0,900,1050interval.png,11,9
012020,13:12:44,04,BFH赤,12,E,42,SBLL50,1090,,,,341,0,1100,5010interval.png,11,10
012020,13:12:44,04,BFH赤,12,E,44,SARL50,1040,,,,420,0,1100,1050interval.png,11,11
012020,13:12:44,04,BFH赤,12,E,46,SARG50,1090,,,,429,0,700,1050interval.png,12,11
012020,13:12:44,04,BFH赤,12,E,48,SBLL50,1040,,,,486,0,700,5010interval.png,12,12
012020,13:12:44,04,BFH赤,12,E,50,SBLL50,990,,,,547,0,900,5010interval.png,12,13
012020,13:12:44,04,BFH赤,12,E,52,SBLL50,940,,,,369,0,700,5010interval.png,12,14
012020,13:12:44,04,BFH赤,12,E,54,SBLL50,890,,,,408,0,900,5010interval.png,12,15
012020,13:12:44,04,BFH赤,12,E,56,SBLL50,840,,,,320,0,1100,5010interval.png,12,16
012020,13:12:44,04,BFH赤,12,E,58,SARL50,790,,,,503,0,700,1050interval.png,12,17
012020,13:12:44,04,BFH赤,12,E,60,SARG50,840,,,,578,0,900,1050interval.png,13,17
012020,13:12:44,04,BFH赤,12,E,62,SBLL50,790,,,,301,0,1100,5010interval.png,13,18
012020,13:12:44,04,BFH赤,12,E,64,SARG50,840,,,,363,0,1100,1050interval.png,14,18
012020,13:12:44,04,BFH赤,12,E,66,SARG50,890,,,,372,0,900,1050interval.png,15,18
012020,13:12:44,04,BFH赤,12,E,68,SARL50,840,,,,421,0,1100,1050interval.png,15,19
012020,13:12:44,04,BFH赤,12,E,70,SBLG50,890,,,,368,0,900,5010interval.png,16,19
012020,13:12:44,04,BFH赤,12,E,72,SBLG50,940,,,,350,0,700,5010interval.png,17,19
012020,13:12:44,04,BFH赤,12,E,73,Rest,940,,,,350,rbuttondblclk,4981,現在の得点は 940 です。,17,19
012020,13:12:44,04,BFH赤,13,E,2,SALG10,950,,,,416,0,700,1050interval.png,1,0
012020,13:12:44,04,BFH赤,13,E,4,SBLG50,1000,,,,807,0,1100,5010interval.png,2,0
012020,13:12:44,04,BFH赤,13,E,6,SARG50,1050,,,,357,0,1100,1050interval.png,3,0
012020,13:12:44,04,BFH赤,13,E,8,SARG50,1100,,,,471,0,700,1050interval.png,4,0
012020,13:12:44,04,BFH赤,13,E,10,SBLG50,1150,,,,376,0,900,5010interval.png,5,0
012020,13:12:44,04,BFH赤,13,E,12,SBLL50,1100,,,,463,0,700,5010interval.png,5,1
012020,13:12:44,04,BFH赤,13,E,14,SARL50,1050,,,,540,0,700,1050interval.png,5,2
012020,13:12:44,04,BFH赤,13,E,16,SARL50,1000,,,,1161,0,900,1050interval.png,5,3
012020,13:12:44,04,BFH赤,13,E,18,SARG50,1050,,,,521,0,1100,1050interval.png,6,3
012020,13:12:44,04,BFH赤,13,E,20,SBLG50,1100,,,,518,0,700,5010interval.png,7,3
012020,13:12:44,04,BFH赤,13,E,22,SBLL50,1050,,,,493,0,900,5010interval.png,7,4
012020,13:12:44,04,BFH赤,13,E,24,SBLL50,1000,,,,445,0,1100,5010interval.png,7,5
012020,13:12:44,04,BFH赤,13,E,26,SARG50,1050,,,,931,0,900,1050interval.png,8,5
012020,13:12:44,04,BFH赤,13,E,28,SBLL50,1000,,,,626,0,700,5010interval.png,8,6
012020,13:12:44,04,BFH赤,13,E,30,SBLG50,1050,,,,402,0,900,5010interval.png,9,6
012020,13:12:44,04,BFH赤,13,E,32,SBLL50,1000,,,,423,0,900,5010interval.png,9,7
012020,13:12:44,04,BFH赤,13,E,34,SBLG50,1050,,,,503,0,1100,5010interval.png,10,7
012020,13:12:44,04,BFH赤,13,E,36,SBLL50,1000,,,,381,0,1100,5010interval.png,10,8
012020,13:12:44,04,BFH赤,13,E,38,SARG50,1050,,,,364,0,700,1050interval.png,11,8
012020,13:12:44,04,BFH赤,13,E,40,SBLL50,1000,,,,632,0,700,5010interval.png,11,9
012020,13:12:44,04,BFH赤,13,E,42,SARL50,950,,,,394,0,700,1050interval.png,11,10
012020,13:12:44,04,BFH赤,13,E,44,SBLG50,1000,,,,420,0,700,5010interval.png,12,10
012020,13:12:44,04,BFH赤,13,E,46,SBLG50,1050,,,,464,0,900,5010interval.png,13,10
012020,13:12:44,04,BFH赤,13,E,48,SBLL50,1000,,,,717,0,900,5010interval.png,13,11
012020,13:12:44,04,BFH赤,13,E,50,SBLG50,1050,,,,1345,0,1100,5010interval.png,14,11
012020,13:12:44,04,BFH赤,13,E,52,SARG50,1100,,,,701,0,1100,1050interval.png,15,11
012020,13:12:44,04,BFH赤,13,E,54,SARG50,1150,,,,463,0,900,1050interval.png,16,11
012020,13:12:44,04,BFH赤,13,E,56,SARG50,1200,,,,462,0,700,1050interval.png,17,11
012020,13:12:44,04,BFH赤,13,E,58,SARL50,1150,,,,510,0,1100,1050interval.png,17,12
012020,13:12:44,04,BFH赤,13,E,60,SARG50,1200,,,,513,0,1100,1050interval.png,18,12
012020,13:12:44,04,BFH赤,13,E,62,SBLL50,1150,,,,751,0,700,5010interval.png,18,13
012020,13:12:44,04,BFH赤,13,E,64,SARG50,1200,,,,657,0,900,1050interval.png,19,13
012020,13:12:44,04,BFH赤,13,E,66,SARL50,1150,,,,432,0,900,1050interval.png,19,14
012020,13:12:44,04,BFH赤,13,E,68,SBLL50,1100,,,,551,0,900,5010interval.png,19,15
012020,13:12:44,04,BFH赤,13,E,70,SARL50,1050,,,,419,0,900,1050interval.png,19,16
012020,13:12:44,04,BFH赤,13,E,72,SARL50,1000,,,,498,0,700,1050interval.png,19,17
012020,13:12:44,04,BFH赤,13,E,73,Rest,1000,,,,498,rbuttondblclk,4162,現在の得点は 1000 です。,19,17
012020,13:12:44,04,BFH赤,14,E,2,SARL50,950,,,,415,0,1100,1050interval.png,0,1
012020,13:12:44,04,BFH赤,14,E,4,SARG50,1000,,,,365,0,700,1050interval.png,1,1
012020,13:12:44,04,BFH赤,14,E,6,SARG50,1050,,,,520,0,1100,1050interval.png,2,1
012020,13:12:44,04,BFH赤,14,E,8,SARG50,1100,,,,378,0,700,1050interval.png,3,1
012020,13:12:44,04,BFH赤,14,E,10,SBLL50,1050,,,,463,0,1100,5010interval.png,3,2
012020,13:12:44,04,BFH赤,14,E,12,SARL50,1000,,,,954,0,700,1050interval.png,3,3
012020,13:12:44,04,BFH赤,14,E,14,SBLG50,1050,,,,414,0,700,5010interval.png,4,3
012020,13:12:44,04,BFH赤,14,E,16,SBLL50,1000,,,,427,0,700,5010interval.png,4,4
012020,13:12:44,04,BFH赤,14,E,18,SARL50,950,,,,387,0,1100,1050interval.png,4,5
012020,13:12:44,04,BFH赤,14,E,20,SARG50,1000,,,,565,0,900,1050interval.png,5,5
012020,13:12:44,04,BFH赤,14,E,22,SBLL50,950,,,,329,0,1100,5010interval.png,5,6
012020,13:12:44,04,BFH赤,14,E,24,SARL50,900,,,,714,0,900,1050interval.png,5,7
012020,13:12:44,04,BFH赤,14,E,26,SARL50,850,,,,417,0,1100,1050interval.png,5,8
012020,13:12:44,04,BFH赤,14,E,28,SARL50,800,,,,512,0,700,1050interval.png,5,9
012020,13:12:44,04,BFH赤,14,E,30,SARL50,750,,,,368,0,900,1050interval.png,5,10
012020,13:12:44,04,BFH赤,14,E,32,SBLG50,800,,,,373,0,900,5010interval.png,6,10
012020,13:12:44,04,BFH赤,14,E,34,SARG50,850,,,,618,0,700,1050interval.png,7,10
012020,13:12:44,04,BFH赤,14,E,36,SBLL50,800,,,,373,0,900,5010interval.png,7,11
012020,13:12:44,04,BFH赤,14,E,38,SBLL50,750,,,,574,0,900,5010interval.png,7,12
012020,13:12:44,04,BFH赤,14,E,40,SARG50,800,,,,378,0,900,1050interval.png,8,12
012020,13:12:44,04,BFH赤,14,E,42,SARG50,850,,,,350,0,1100,1050interval.png,9,12
012020,13:12:44,04,BFH赤,14,E,44,SBLL50,800,,,,371,0,1100,5010interval.png,9,13
012020,13:12:44,04,BFH赤,14,E,46,SBLG50,850,,,,631,0,1100,5010interval.png,10,13
012020,13:12:44,04,BFH赤,14,E,48,SBLL50,800,,,,428,0,700,5010interval.png,10,14
012020,13:12:44,04,BFH赤,14,E,50,SBLL50,750,,,,381,0,700,5010interval.png,10,15
012020,13:12:44,04,BFH赤,14,E,52,SBLL50,700,,,,338,0,900,5010interval.png,10,16
012020,13:12:44,04,BFH赤,14,E,54,SBLG50,750,,,,372,0,700,5010interval.png,11,16
012020,13:12:44,04,BFH赤,14,E,56,SBLL50,700,,,,321,0,1100,5010interval.png,11,17
012020,13:12:44,04,BFH赤,14,E,58,SARG50,750,,,,445,0,1100,1050interval.png,12,17
012020,13:12:44,04,BFH赤,14,E,60,SBLL50,700,,,,307,0,900,5010interval.png,12,18
012020,13:12:44,04,BFH赤,14,E,62,SARL50,650,,,,803,0,1100,1050interval.png,12,19
012020,13:12:44,04,BFH赤,14,E,64,SBLG50,700,,,,469,0,900,5010interval.png,13,19
012020,13:12:44,04,BFH赤,14,E,66,SBLG50,750,,,,734,0,1100,5010interval.png,14,19
012020,13:12:44,04,BFH赤,14,E,68,SARG50,800,,,,1064,0,700,1050interval.png,15,19
012020,13:12:44,04,BFH赤,14,E,70,SBLG50,850,,,,650,0,700,5010interval.png,16,19
012020,13:12:44,04,BFH赤,14,E,72,SARG50,900,,,,502,0,900,1050interval.png,17,19
012020,13:12:44,04,BFH赤,14,E,73,Rest,900,,,,502,rbuttondblclk,5309,現在の得点は 900 です。,17,19
012020,13:12:44,04,BFH赤,15,E,2,SARL50,850,,,,463,0,900,1050interval.png,0,1
012020,13:12:44,04,BFH赤,15,E,4,SARG50,900,,,,608,0,700,1050interval.png,1,1
012020,13:12:44,04,BFH赤,15,E,6,SARG50,950,,,,480,0,1100,1050interval.png,2,1
012020,13:12:44,04,BFH赤,15,E,8,SBLL50,900,,,,377,0,700,5010interval.png,2,2
012020,13:12:44,04,BFH赤,15,E,10,SARL50,850,,,,484,0,700,1050interval.png,2,3
012020,13:12:44,04,BFH赤,15,E,12,SBLG50,900,,,,396,0,900,5010interval.png,3,3
012020,13:12:44,04,BFH赤,15,E,14,SARG50,950,,,,365,0,900,1050interval.png,4,3
012020,13:12:44,04,BFH赤,15,E,16,SARL50,900,,,,410,0,900,1050interval.png,4,4
012020,13:12:44,04,BFH赤,15,E,18,SARG50,950,,,,399,0,1100,1050interval.png,5,4
012020,13:12:44,04,BFH赤,15,E,20,SARG50,1000,,,,326,0,700,1050interval.png,6,4
012020,13:12:44,04,BFH赤,15,E,22,SBLG50,1050,,,,538,0,1100,5010interval.png,7,4
012020,13:12:44,04,BFH赤,15,E,24,SARG50,1100,,,,375,0,900,1050interval.png,8,4
012020,13:12:44,04,BFH赤,15,E,26,SBLL50,1050,,,,434,0,1100,5010interval.png,8,5
012020,13:12:44,04,BFH赤,15,E,28,SARL50,1000,,,,511,0,700,1050interval.png,8,6
012020,13:12:44,04,BFH赤,15,E,30,SBLL50,950,,,,436,0,1100,5010interval.png,8,7
012020,13:12:44,04,BFH赤,15,E,32,SARL50,900,,,,693,0,1100,1050interval.png,8,8
012020,13:12:44,04,BFH赤,15,E,34,SBLG50,950,,,,617,0,700,5010interval.png,9,8
012020,13:12:44,04,BFH赤,15,E,36,SBLG50,1000,,,,482,0,900,5010interval.png,10,8
012020,13:12:44,04,BFH赤,15,E,38,SARL50,950,,,,693,0,1100,1050interval.png,10,9
012020,13:12:44,04,BFH赤,15,E,40,SARL50,900,,,,565,0,900,1050interval.png,10,10
012020,13:12:44,04,BFH赤,15,E,42,SBLL50,850,,,,503,0,900,5010interval.png,10,11
012020,13:12:44,04,BFH赤,15,E,44,SARL50,800,,,,701,0,700,1050interval.png,10,12
012020,13:12:44,04,BFH赤,15,E,46,SBLL50,750,,,,545,0,700,5010interval.png,10,13
012020,13:12:44,04,BFH赤,15,E,48,SALG10,760,,,,415,0,900,1050interval.png,11,13
012020,13:12:44,04,BFH赤,15,E,50,SBLL50,710,,,,418,0,1100,5010interval.png,11,14
012020,13:12:44,04,BFH赤,15,E,52,SBLL50,660,,,,595,0,700,5010interval.png,11,15
012020,13:12:44,04,BFH赤,15,E,54,SBLG50,710,,,,363,0,1100,5010interval.png,12,15
012020,13:12:44,04,BFH赤,15,E,56,SARG50,760,,,,411,0,1100,1050interval.png,13,15
012020,13:12:44,04,BFH赤,15,E,58,SBLG50,810,,,,325,0,700,5010interval.png,14,15
012020,13:12:44,04,BFH赤,15,E,60,SARL50,760,,,,468,0,700,1050interval.png,14,16
012020,13:12:44,04,BFH赤,15,E,62,SBLG50,810,,,,381,0,1100,5010interval.png,15,16
012020,13:12:44,04,BFH赤,15,E,64,SARG50,860,,,,394,0,900,1050interval.png,16,16
012020,13:12:44,04,BFH赤,15,E,66,SBLL50,810,,,,383,0,900,5010interval.png,16,17
012020,13:12:44,04,BFH赤,15,E,68,SBLL50,760,,,,432,0,1100,5010interval.png,16,18
012020,13:12:44,04,BFH赤,15,E,70,SBLL50,710,,,,440,0,700,5010interval.png,16,19
012020,13:12:44,04,BFH赤,15,E,72,SBLG50,760,,,,559,0,700,5010interval.png,17,19
012020,13:12:44,04,BFH赤,15,E,73,Rest,760,,,,559,rbuttondblclk,1868,現在の得点は 760 です。,17,19
012020,13:12:44,04,BFH赤,16,Rating,1,QuestionS,760,５０点が外れたとき，どのように感じましたか？,,,559,S3,6355,R1.png,17,19
012020,13:12:44,04,BFH赤,16,Rating,2,QuestionS,760,１０点が外れたとき，どのように感じましたか？,,,559,S4,2868,R1.png,17,19
012020,13:12:44,04,BFH赤,16,Rating,3,QuestionS,760,５０点が当たったとき，どのように感じましたか？,,,559,S5,1913,R1.png,17,19
012020,13:12:44,04,BFH赤,16,Rating,4,QuestionS,760,１０点が当たったとき，どのように感じましたか？,,,559,S4,1500,R1.png,17,19
012020,13:12:44,04,BFH赤,17,MMS,1,QuestionM,760,,うらんだ,2敵意,559,M2,2302,R1.png,17,19
012020,13:12:44,04,BFH赤,17,MMS,2,QuestionM,760,,気力に満ちた,4活動的快,559,M2,1063,R1.png,17,19
012020,13:12:44,04,BFH赤,17,MMS,3,QuestionM,760,,のんきな,5非活動的快,559,M3,1690,R1.png,17,19
012020,13:12:44,04,BFH赤,17,MMS,4,QuestionM,760,,いとおしい,6親和,559,M2,1359,R1.png,17,19
012020,13:12:44,04,BFH赤,17,MMS,5,QuestionM,760,,ゆっくりした,5非活動的快,559,M3,1406,R1.png,17,19
012020,13:12:44,04,BFH赤,17,MMS,6,QuestionM,760,,驚いた,8驚愕,559,M2,1315,R1.png,17,19
012020,13:12:44,04,BFH赤,17,MMS,7,QuestionM,760,,のんびりした,5非活動的快,559,M3,1302,R1.png,17,19
012020,13:12:44,04,BFH赤,17,MMS,8,QuestionM,760,,はつらつとした,4活動的快,559,M2,1219,R1.png,17,19
012020,13:12:44,04,BFH赤,17,MMS,9,QuestionM,760,,のどかな,5非活動的快,559,M3,1246,R1.png,17,19
012020,13:12:44,04,BFH赤,17,MMS,10,QuestionM,760,,自信がない,1抑うつ・不安,559,M2,2152,R1.png,17,19
012020,13:12:44,04,BFH赤,17,MMS,11,QuestionM,760,,つまらない,3倦怠,559,M2,1125,R1.png,17,19
012020,13:12:44,04,BFH赤,17,MMS,12,QuestionM,760,,敵意のある,2敵意,559,M2,832,R1.png,17,19
012020,13:12:44,04,BFH赤,17,MMS,13,QuestionM,760,,おっとりした,5非活動的快,559,M3,1404,R1.png,17,19
012020,13:12:44,04,BFH赤,17,MMS,14,QuestionM,760,,思慮深い,7集中,559,M3,1011,R1.png,17,19
012020,13:12:44,04,BFH赤,17,MMS,15,QuestionM,760,,慎重な,7集中,559,M3,725,R1.png,17,19
012020,13:12:44,04,BFH赤,17,MMS,16,QuestionM,760,,はっとした,8驚愕,559,M2,1587,R1.png,17,19
012020,13:12:44,04,BFH赤,17,MMS,17,QuestionM,760,,悩んでいる,1抑うつ・不安,559,M2,878,R1.png,17,19
012020,13:12:44,04,BFH赤,17,MMS,18,QuestionM,760,,動揺した,8驚愕,559,M2,774,R1.png,17,19
012020,13:12:44,04,BFH赤,17,MMS,19,QuestionM,760,,気がかりな,1抑うつ・不安,559,M2,1283,R1.png,17,19
012020,13:12:44,04,BFH赤,17,MMS,20,QuestionM,760,,陽気な,4活動的快,559,M2,605,R1.png,17,19
012020,13:12:44,04,BFH赤,17,MMS,21,QuestionM,760,,元気いっぱいの,4活動的快,559,M2,692,R1.png,17,19
012020,13:12:44,04,BFH赤,17,MMS,22,QuestionM,760,,すてきな,6親和,559,M2,648,R1.png,17,19
012020,13:12:44,04,BFH赤,17,MMS,23,QuestionM,760,,恋しい,6親和,559,M2,604,R1.png,17,19
012020,13:12:44,04,BFH赤,17,MMS,24,QuestionM,760,,退屈な,3倦怠,559,M2,1001,R1.png,17,19
012020,13:12:44,04,BFH赤,17,MMS,25,QuestionM,760,,だるい,3倦怠,559,M2,2322,R1.png,17,19
012020,13:12:44,04,BFH赤,17,MMS,26,QuestionM,760,,不安な,1抑うつ・不安,559,M2,935,R1.png,17,19
012020,13:12:44,04,BFH赤,17,MMS,27,QuestionM,760,,憎らしい,2敵意,559,M2,939,R1.png,17,19
012020,13:12:44,04,BFH赤,17,MMS,28,QuestionM,760,,むっとした,2敵意,559,M2,1361,R1.png,17,19
012020,13:12:44,04,BFH赤,17,MMS,29,QuestionM,760,,注意深い,7集中,559,M2,2016,R1.png,17,19
012020,13:12:44,04,BFH赤,17,MMS,30,QuestionM,760,,びっくりした,8驚愕,559,M2,795,R1.png,17,19
012020,13:12:44,04,BFH赤,17,MMS,31,QuestionM,760,,くよくよした,1抑うつ・不安,559,M2,1383,R1.png,17,19
012020,13:12:44,04,BFH赤,17,MMS,32,QuestionM,760,,無気力な,3倦怠,559,M3,1401,R1.png,17,19
012020,13:12:44,04,BFH赤,17,MMS,33,QuestionM,760,,活気のある,4活動的快,559,M2,1730,R1.png,17,19
012020,13:12:44,04,BFH赤,17,MMS,34,QuestionM,760,,疲れた,3倦怠,559,M2,939,R1.png,17,19
012020,13:12:44,04,BFH赤,17,MMS,35,QuestionM,760,,愛らしい,6親和,559,M2,875,R1.png,17,19
012020,13:12:44,04,BFH赤,17,MMS,36,QuestionM,760,,好きな,6親和,559,M2,1807,R1.png,17,19
012020,13:12:44,04,BFH赤,17,MMS,37,QuestionM,760,,びくりとした,8驚愕,559,M2,1221,R1.png,17,19
012020,13:12:44,04,BFH赤,17,MMS,38,QuestionM,760,,ていねいな,7集中,559,M2,1303,R1.png,17,19
012020,13:12:44,04,BFH赤,17,MMS,39,QuestionM,760,,攻撃的な,2敵意,559,M2,2247,R1.png,17,19
012020,13:12:44,04,BFH赤,17,MMS,40,QuestionM,760,,丁重な,7集中,559,M2,1021,R1.png,17,19
012020,13:12:44,04,BFH赤,18,Start,1,Rest,1000,,,,559,rbuttondblclk,7269,現在の得点は 1000 です。,17,19
012020,13:12:44,04,BFH赤,19,E,2,SBLG50,1050,,,,409,0,900,5010interval.png,1,0
012020,13:12:44,04,BFH赤,19,E,4,SBLL50,1000,,,,478,0,900,5010interval.png,1,1
012020,13:12:44,04,BFH赤,19,E,6,SARG50,1050,,,,837,0,700,1050interval.png,2,1
012020,13:12:44,04,BFH赤,19,E,8,SBLG50,1100,,,,446,0,1100,5010interval.png,3,1
012020,13:12:44,04,BFH赤,19,E,10,SARL50,1050,,,,684,0,900,1050interval.png,3,2
012020,13:12:44,04,BFH赤,19,E,12,SBLG50,1100,,,,378,0,700,5010interval.png,4,2
012020,13:12:44,04,BFH赤,19,E,14,SARL50,1050,,,,519,0,1100,1050interval.png,4,3
012020,13:12:44,04,BFH赤,19,E,16,SBLL50,1000,,,,338,0,1100,5010interval.png,4,4
012020,13:12:44,04,BFH赤,19,E,18,SARL50,950,,,,416,0,900,1050interval.png,4,5
012020,13:12:44,04,BFH赤,19,E,20,SARG50,1000,,,,436,0,700,1050interval.png,5,5
012020,13:12:44,04,BFH赤,19,E,22,SARG50,1050,,,,498,0,900,1050interval.png,6,5
012020,13:12:44,04,BFH赤,19,E,24,SBLL50,1000,,,,874,0,700,5010interval.png,6,6
012020,13:12:44,04,BFH赤,19,E,26,SARG50,1050,,,,425,0,1100,1050interval.png,7,6
012020,13:12:44,04,BFH赤,19,E,28,SARL50,1000,,,,1079,0,1100,1050interval.png,7,7
012020,13:12:44,04,BFH赤,19,E,30,SBLG50,1050,,,,635,0,900,5010interval.png,8,7
012020,13:12:44,04,BFH赤,19,E,32,SBLL50,1000,,,,409,0,900,5010interval.png,8,8
012020,13:12:44,04,BFH赤,19,E,34,SARL50,950,,,,459,0,700,1050interval.png,8,9
012020,13:12:44,04,BFH赤,19,E,36,SARL50,900,,,,458,0,700,1050interval.png,8,10
012020,13:12:44,04,BFH赤,19,E,38,SARG50,950,,,,526,0,900,1050interval.png,9,10
012020,13:12:44,04,BFH赤,19,E,40,SBLG50,1000,,,,453,0,700,5010interval.png,10,10
012020,13:12:44,04,BFH赤,19,E,42,SARL50,950,,,,395,0,1100,1050interval.png,10,11
012020,13:12:44,04,BFH赤,19,E,44,SBLG50,1000,,,,585,0,900,5010interval.png,11,11
012020,13:12:44,04,BFH赤,19,E,46,SARL50,950,,,,501,0,900,1050interval.png,11,12
012020,13:12:44,04,BFH赤,19,E,48,SARL50,900,,,,458,0,700,1050interval.png,11,13
012020,13:12:44,04,BFH赤,19,E,50,SARL50,850,,,,466,0,1100,1050interval.png,11,14
012020,13:12:44,04,BFH赤,19,E,52,SBLG50,900,,,,677,0,1100,5010interval.png,12,14
012020,13:12:44,04,BFH赤,19,E,54,SBLG50,950,,,,472,0,900,5010interval.png,13,14
012020,13:12:44,04,BFH赤,19,E,56,SBLG50,1000,,,,359,0,700,5010interval.png,14,14
012020,13:12:44,04,BFH赤,19,E,58,SARG50,1050,,,,369,0,700,1050interval.png,15,14
012020,13:12:44,04,BFH赤,19,E,60,SBLL50,1000,,,,345,0,1100,5010interval.png,15,15
012020,13:12:44,04,BFH赤,19,E,62,SBLG50,1050,,,,474,0,1100,5010interval.png,16,15
012020,13:12:44,04,BFH赤,19,E,64,SARL50,1000,,,,477,0,900,1050interval.png,16,16
012020,13:12:44,04,BFH赤,19,E,66,SBLG50,1050,,,,416,0,900,5010interval.png,17,16
012020,13:12:44,04,BFH赤,19,E,68,SARL50,1000,,,,461,0,1100,1050interval.png,17,17
012020,13:12:44,04,BFH赤,19,E,70,SBLL50,950,,,,1547,0,900,5010interval.png,17,18
012020,13:12:44,04,BFH赤,19,E,72,SBLL50,900,,,,631,0,700,5010interval.png,17,19
012020,13:12:44,04,BFH赤,19,E,73,Rest,900,,,,631,rbuttondblclk,4077,現在の得点は 900 です。,17,19
012020,13:12:44,04,BFH赤,20,E,2,SBLG50,950,,,,632,0,1100,5010interval.png,1,0
012020,13:12:44,04,BFH赤,20,E,4,SBLG50,1000,,,,754,0,700,5010interval.png,2,0
012020,13:12:44,04,BFH赤,20,E,6,SBRG10,1010,,,,566,0,1100,5010interval.png,3,0
012020,13:12:44,04,BFH赤,20,E,8,SBRL10,1000,,,,798,0,900,5010interval.png,3,1
012020,13:12:44,04,BFH赤,20,E,10,SARL50,950,,,,468,0,700,1050interval.png,3,2
012020,13:12:44,04,BFH赤,20,E,12,SARL50,900,,,,401,0,900,1050interval.png,3,3
012020,13:12:44,04,BFH赤,20,E,14,SBLG50,950,,,,441,0,1100,5010interval.png,4,3
012020,13:12:44,04,BFH赤,20,E,16,SARG50,1000,,,,450,0,1100,1050interval.png,5,3
012020,13:12:44,04,BFH赤,20,E,18,SARG50,1050,,,,1006,0,900,1050interval.png,6,3
012020,13:12:44,04,BFH赤,20,E,20,SBRG10,1060,,,,494,0,700,5010interval.png,7,3
012020,13:12:44,04,BFH赤,20,E,22,SALL10,1050,,,,350,0,700,1050interval.png,7,4
012020,13:12:44,04,BFH赤,20,E,24,SARL50,1000,,,,542,0,700,1050interval.png,7,5
012020,13:12:44,04,BFH赤,20,E,26,SBLG50,1050,,,,342,0,900,5010interval.png,8,5
012020,13:12:44,04,BFH赤,20,E,28,SARG50,1100,,,,360,0,1100,1050interval.png,9,5
012020,13:12:44,04,BFH赤,20,E,30,SBLG50,1150,,,,480,0,700,5010interval.png,10,5
012020,13:12:44,04,BFH赤,20,E,32,SARG50,1200,,,,183,0,700,1050interval.png,11,5
012020,13:12:44,04,BFH赤,20,E,34,SBLG50,1250,,,,1301,0,1100,5010interval.png,12,5
012020,13:12:44,04,BFH赤,20,E,36,SBLG50,1300,,,,405,0,900,5010interval.png,13,5
012020,13:12:44,04,BFH赤,20,E,38,SALL10,1290,,,,447,0,900,1050interval.png,13,6
012020,13:12:44,04,BFH赤,20,E,40,SALL10,1280,,,,555,0,900,1050interval.png,13,7
012020,13:12:44,04,BFH赤,20,E,42,SBLL50,1230,,,,455,0,900,5010interval.png,13,8
012020,13:12:44,04,BFH赤,20,E,44,SARG50,1280,,,,390,0,1100,1050interval.png,14,8
012020,13:12:44,04,BFH赤,20,E,46,SBLL50,1230,,,,476,0,1100,5010interval.png,14,9
012020,13:12:44,04,BFH赤,20,E,48,SBLG50,1280,,,,599,0,700,5010interval.png,15,9
012020,13:12:44,04,BFH赤,20,E,50,SBLG50,1330,,,,439,0,1100,5010interval.png,16,9
012020,13:12:44,04,BFH赤,20,E,52,SBLL50,1280,,,,418,0,700,5010interval.png,16,10
012020,13:12:44,04,BFH赤,20,E,54,SALL10,1270,,,,291,0,1100,1050interval.png,16,11
012020,13:12:44,04,BFH赤,20,E,56,SARG50,1320,,,,375,0,700,1050interval.png,17,11
012020,13:12:44,04,BFH赤,20,E,58,SBLG50,1370,,,,403,0,700,5010interval.png,18,11
012020,13:12:44,04,BFH赤,20,E,60,SBLG50,1420,,,,276,0,900,5010interval.png,19,11
012020,13:12:44,04,BFH赤,20,E,62,SARL50,1370,,,,505,0,900,1050interval.png,19,12
012020,13:12:44,04,BFH赤,20,E,64,SBLL50,1320,,,,658,0,700,5010interval.png,19,13
012020,13:12:44,04,BFH赤,20,E,66,SARL50,1270,,,,592,0,1100,1050interval.png,19,14
012020,13:12:44,04,BFH赤,20,E,68,SALL10,1260,,,,916,0,700,1050interval.png,19,15
012020,13:12:44,04,BFH赤,20,E,70,SARL50,1210,,,,559,0,900,1050interval.png,19,16
012020,13:12:44,04,BFH赤,20,E,72,SARL50,1160,,,,431,0,700,1050interval.png,19,17
012020,13:12:44,04,BFH赤,20,E,73,Rest,1160,,,,431,rbuttondblclk,3501,現在の得点は 1160 です。,19,17
012020,13:12:44,04,BFH赤,21,E,2,SBLL50,1110,,,,543,0,900,5010interval.png,0,1
012020,13:12:44,04,BFH赤,21,E,4,SALL10,1100,,,,475,0,1100,1050interval.png,0,2
012020,13:12:44,04,BFH赤,21,E,6,SARL50,1050,,,,920,0,1100,1050interval.png,0,3
012020,13:12:44,04,BFH赤,21,E,8,SBLG50,1100,,,,457,0,700,5010interval.png,1,3
012020,13:12:44,04,BFH赤,21,E,10,SARG50,1150,,,,637,0,900,1050interval.png,2,3
012020,13:12:44,04,BFH赤,21,E,12,SARL50,1100,,,,1221,0,700,1050interval.png,2,4
012020,13:12:44,04,BFH赤,21,E,14,SBLG50,1150,,,,415,0,900,5010interval.png,3,4
012020,13:12:44,04,BFH赤,21,E,16,SBLG50,1200,,,,398,0,1100,5010interval.png,4,4
012020,13:12:44,04,BFH赤,21,E,18,SARL50,1150,,,,1716,0,900,1050interval.png,4,5
012020,13:12:44,04,BFH赤,21,E,20,SARG50,1200,,,,425,0,700,1050interval.png,5,5
012020,13:12:44,04,BFH赤,21,E,22,SBLG50,1250,,,,314,0,900,5010interval.png,6,5
012020,13:12:44,04,BFH赤,21,E,24,SBLG50,1300,,,,613,0,700,5010interval.png,7,5
012020,13:12:44,04,BFH赤,21,E,26,SBRG10,1310,,,,447,0,900,5010interval.png,8,5
012020,13:12:44,04,BFH赤,21,E,28,SALL10,1300,,,,303,0,700,1050interval.png,8,6
012020,13:12:44,04,BFH赤,21,E,30,SBLG50,1350,,,,613,0,1100,5010interval.png,9,6
012020,13:12:44,04,BFH赤,21,E,32,SBLL50,1300,,,,1730,0,1100,5010interval.png,9,7
012020,13:12:44,04,BFH赤,21,E,34,SBRL10,1290,,,,305,0,1100,5010interval.png,9,8
012020,13:12:44,04,BFH赤,21,E,36,SBLG50,1340,,,,447,0,700,5010interval.png,10,8
012020,13:12:44,04,BFH赤,21,E,38,SARG50,1390,,,,461,0,1100,1050interval.png,11,8
012020,13:12:44,04,BFH赤,21,E,40,SARL50,1340,,,,529,0,1100,1050interval.png,11,9
012020,13:12:44,04,BFH赤,21,E,42,SBRG10,1350,,,,470,0,1100,5010interval.png,12,9
012020,13:12:44,04,BFH赤,21,E,44,SALL10,1340,,,,415,0,900,1050interval.png,12,10
012020,13:12:44,04,BFH赤,21,E,46,SARL50,1290,,,,460,0,900,1050interval.png,12,11
012020,13:12:44,04,BFH赤,21,E,48,SBLL50,1240,,,,458,0,1100,5010interval.png,12,12
012020,13:12:44,04,BFH赤,21,E,50,SBLL50,1190,,,,364,0,700,5010interval.png,12,13
012020,13:12:44,04,BFH赤,21,E,52,SBRG10,1200,,,,449,0,900,5010interval.png,13,13
012020,13:12:44,04,BFH赤,21,E,54,SARG50,1250,,,,1135,0,900,1050interval.png,14,13
012020,13:12:44,04,BFH赤,21,E,56,SARG50,1300,,,,452,0,1100,1050interval.png,15,13
012020,13:12:44,04,BFH赤,21,E,58,SBRG10,1310,,,,764,0,700,5010interval.png,16,13
012020,13:12:44,04,BFH赤,21,E,60,SARL50,1260,,,,254,0,700,1050interval.png,16,14
012020,13:12:44,04,BFH赤,21,E,62,SBRG10,1270,,,,257,0,900,5010interval.png,17,14
012020,13:12:44,04,BFH赤,21,E,64,SARG50,1320,,,,529,0,700,1050interval.png,18,14
012020,13:12:44,04,BFH赤,21,E,66,SALG10,1330,,,,222,0,1100,1050interval.png,19,14
012020,13:12:44,04,BFH赤,21,E,68,SBLL50,1280,,,,327,0,900,5010interval.png,19,15
012020,13:12:44,04,BFH赤,21,E,70,SALL10,1270,,,,981,0,900,1050interval.png,19,16
012020,13:12:44,04,BFH赤,21,E,72,SARL50,1220,,,,212,0,1100,1050interval.png,19,17
012020,13:12:44,04,BFH赤,21,E,73,Rest,1220,,,,212,rbuttondblclk,3299,現在の得点は 1220 です。,19,17
012020,13:12:44,04,BFH赤,22,E,2,SBLG50,1270,,,,1497,0,1100,5010interval.png,1,0
012020,13:12:44,04,BFH赤,22,E,4,SBLL50,1220,,,,459,0,700,5010interval.png,1,1
012020,13:12:44,04,BFH赤,22,E,6,SBRL10,1210,,,,723,0,900,5010interval.png,1,2
012020,13:12:44,04,BFH赤,22,E,8,SARL50,1160,,,,500,0,1100,1050interval.png,1,3
012020,13:12:44,04,BFH赤,22,E,10,SARL50,1110,,,,346,0,700,1050interval.png,1,4
012020,13:12:44,04,BFH赤,22,E,12,SBLG50,1160,,,,324,0,900,5010interval.png,2,4
012020,13:12:44,04,BFH赤,22,E,14,SARL50,1110,,,,652,0,900,1050interval.png,2,5
012020,13:12:44,04,BFH赤,22,E,16,SBRG10,1120,,,,203,0,700,5010interval.png,3,5
012020,13:12:44,04,BFH赤,22,E,18,SARL50,1070,,,,67,0,900,1050interval.png,3,6
012020,13:12:44,04,BFH赤,22,E,20,SARG50,1120,,,,350,0,900,1050interval.png,4,6
012020,13:12:44,04,BFH赤,22,E,22,SBRG10,1130,,,,144,0,1100,5010interval.png,5,6
012020,13:12:44,04,BFH赤,22,E,24,SARG50,1180,,,,412,0,900,1050interval.png,6,6
012020,13:12:44,04,BFH赤,22,E,26,SBLL50,1130,,,,322,0,1100,5010interval.png,6,7
012020,13:12:44,04,BFH赤,22,E,28,SBLL50,1080,,,,357,0,900,5010interval.png,6,8
012020,13:12:44,04,BFH赤,22,E,30,SARG50,1130,,,,470,0,700,1050interval.png,7,8
012020,13:12:44,04,BFH赤,22,E,32,SBRL10,1120,,,,622,0,700,5010interval.png,7,9
012020,13:12:44,04,BFH赤,22,E,34,SBLG50,1170,,,,429,0,700,5010interval.png,8,9
012020,13:12:44,04,BFH赤,22,E,36,SBLL50,1120,,,,440,0,900,5010interval.png,8,10
012020,13:12:44,04,BFH赤,22,E,38,SARL50,1070,,,,416,0,700,1050interval.png,8,11
012020,13:12:44,04,BFH赤,22,E,40,SBRL10,1060,,,,283,0,1100,5010interval.png,8,12
012020,13:12:44,04,BFH赤,22,E,42,SARG50,1110,,,,444,0,1100,1050interval.png,9,12
012020,13:12:44,04,BFH赤,22,E,44,SARG50,1160,,,,358,0,700,1050interval.png,10,12
012020,13:12:44,04,BFH赤,22,E,46,SARG50,1210,,,,502,0,900,1050interval.png,11,12
012020,13:12:44,04,BFH赤,22,E,48,SBLL50,1160,,,,486,0,1100,5010interval.png,11,13
012020,13:12:44,04,BFH赤,22,E,50,SARL50,1110,,,,417,0,1100,1050interval.png,11,14
012020,13:12:44,04,BFH赤,22,E,52,SARG50,1160,,,,426,0,1100,1050interval.png,12,14
012020,13:12:44,04,BFH赤,22,E,54,SARG50,1210,,,,709,0,700,1050interval.png,13,14
012020,13:12:44,04,BFH赤,22,E,56,SARG50,1260,,,,722,0,1100,1050interval.png,14,14
012020,13:12:44,04,BFH赤,22,E,58,SBRL10,1250,,,,250,0,900,5010interval.png,14,15
012020,13:12:44,04,BFH赤,22,E,60,SBLG50,1300,,,,654,0,900,5010interval.png,15,15
012020,13:12:44,04,BFH赤,22,E,62,SBLG50,1350,,,,459,0,1100,5010interval.png,16,15
012020,13:12:44,04,BFH赤,22,E,64,SBRG10,1360,,,,501,0,900,5010interval.png,17,15
012020,13:12:44,04,BFH赤,22,E,66,SARG50,1410,,,,381,0,900,1050interval.png,18,15
012020,13:12:44,04,BFH赤,22,E,68,SARL50,1360,,,,476,0,900,1050interval.png,18,16
012020,13:12:44,04,BFH赤,22,E,70,SBRG10,1370,,,,460,0,1100,5010interval.png,19,16
012020,13:12:44,04,BFH赤,22,E,72,SALL10,1360,,,,380,0,1100,1050interval.png,19,17
012020,13:12:44,04,BFH赤,22,E,73,Rest,1360,,,,380,rbuttondblclk,14191,現在の得点は 1360 です。,19,17
012020,13:12:44,04,BFH赤,23,Rating,1,QuestionS,1360,５０点が外れたとき，どのように感じましたか？,,,380,S3,3970,R1.png,19,17
012020,13:12:44,04,BFH赤,23,Rating,2,QuestionS,1360,１０点が外れたとき，どのように感じましたか？,,,380,S3,557,R1.png,19,17
012020,13:12:44,04,BFH赤,23,Rating,3,QuestionS,1360,５０点が当たったとき，どのように感じましたか？,,,380,S5,1378,R1.png,19,17
012020,13:12:44,04,BFH赤,23,Rating,4,QuestionS,1360,１０点が当たったとき，どのように感じましたか？,,,380,S5,331,R1.png,19,17
012020,13:12:44,04,BFH赤,24,MMS,1,QuestionM,1360,,思慮深い,7集中,380,M2,2043,R1.png,19,17
012020,13:12:44,04,BFH赤,24,MMS,2,QuestionM,1360,,陽気な,4活動的快,380,M3,1697,R1.png,19,17
012020,13:12:44,04,BFH赤,24,MMS,3,QuestionM,1360,,元気いっぱいの,4活動的快,380,M2,1462,R1.png,19,17
012020,13:12:44,04,BFH赤,24,MMS,4,QuestionM,1360,,丁重な,7集中,380,M2,1066,R1.png,19,17
012020,13:12:44,04,BFH赤,24,MMS,5,QuestionM,1360,,ていねいな,7集中,380,M2,924,R1.png,19,17
012020,13:12:44,04,BFH赤,24,MMS,6,QuestionM,1360,,だるい,3倦怠,380,M2,787,R1.png,19,17
012020,13:12:44,04,BFH赤,24,MMS,7,QuestionM,1360,,好きな,6親和,380,M1,2145,R1.png,19,17
012020,13:12:44,04,BFH赤,24,MMS,8,QuestionM,1360,,つまらない,3倦怠,380,M2,1559,R1.png,19,17
012020,13:12:44,04,BFH赤,24,MMS,9,QuestionM,1360,,むっとした,2敵意,380,M1,3322,R1.png,19,17
012020,13:12:44,04,BFH赤,24,MMS,10,QuestionM,1360,,いとおしい,6親和,380,M1,673,R1.png,19,17
012020,13:12:44,04,BFH赤,24,MMS,11,QuestionM,1360,,疲れた,3倦怠,380,M2,1074,R1.png,19,17
012020,13:12:44,04,BFH赤,24,MMS,12,QuestionM,1360,,愛らしい,6親和,380,M1,1309,R1.png,19,17
012020,13:12:44,04,BFH赤,24,MMS,13,QuestionM,1360,,攻撃的な,2敵意,380,M2,1544,R1.png,19,17
012020,13:12:44,04,BFH赤,24,MMS,14,QuestionM,1360,,びくりとした,8驚愕,380,M2,1800,R1.png,19,17
012020,13:12:44,04,BFH赤,24,MMS,15,QuestionM,1360,,無気力な,3倦怠,380,M2,1393,R1.png,19,17
012020,13:12:44,04,BFH赤,24,MMS,16,QuestionM,1360,,自信がない,1抑うつ・不安,380,M2,789,R1.png,19,17
012020,13:12:44,04,BFH赤,24,MMS,17,QuestionM,1360,,敵意のある,2敵意,380,M2,925,R1.png,19,17
012020,13:12:44,04,BFH赤,24,MMS,18,QuestionM,1360,,はっとした,8驚愕,380,M3,2000,R1.png,19,17
012020,13:12:44,04,BFH赤,24,MMS,19,QuestionM,1360,,のどかな,5非活動的快,380,M2,1137,R1.png,19,17
012020,13:12:44,04,BFH赤,24,MMS,20,QuestionM,1360,,注意深い,7集中,380,M2,991,R1.png,19,17
012020,13:12:44,04,BFH赤,24,MMS,21,QuestionM,1360,,のんきな,5非活動的快,380,M3,1997,R1.png,19,17
012020,13:12:44,04,BFH赤,24,MMS,22,QuestionM,1360,,うらんだ,2敵意,380,M2,1227,R1.png,19,17
012020,13:12:44,04,BFH赤,24,MMS,23,QuestionM,1360,,すてきな,6親和,380,M1,1678,R1.png,19,17
012020,13:12:44,04,BFH赤,24,MMS,24,QuestionM,1360,,気がかりな,1抑うつ・不安,380,M2,1994,R1.png,19,17
012020,13:12:44,04,BFH赤,24,MMS,25,QuestionM,1360,,退屈な,3倦怠,380,M2,738,R1.png,19,17
012020,13:12:44,04,BFH赤,24,MMS,26,QuestionM,1360,,悩んでいる,1抑うつ・不安,380,M2,586,R1.png,19,17
012020,13:12:44,04,BFH赤,24,MMS,27,QuestionM,1360,,おっとりした,5非活動的快,380,M2,1168,R1.png,19,17
012020,13:12:44,04,BFH赤,24,MMS,28,QuestionM,1360,,気力に満ちた,4活動的快,380,M3,4701,R1.png,19,17
012020,13:12:44,04,BFH赤,24,MMS,29,QuestionM,1360,,びっくりした,8驚愕,380,M2,2118,R1.png,19,17
012020,13:12:44,04,BFH赤,24,MMS,30,QuestionM,1360,,不安な,1抑うつ・不安,380,M2,611,R1.png,19,17
012020,13:12:44,04,BFH赤,24,MMS,31,QuestionM,1360,,くよくよした,1抑うつ・不安,380,M2,323,R1.png,19,17
012020,13:12:44,04,BFH赤,24,MMS,32,QuestionM,1360,,動揺した,8驚愕,380,M2,601,R1.png,19,17
012020,13:12:44,04,BFH赤,24,MMS,33,QuestionM,1360,,慎重な,7集中,380,M2,714,R1.png,19,17
012020,13:12:44,04,BFH赤,24,MMS,34,QuestionM,1360,,驚いた,8驚愕,380,M2,667,R1.png,19,17
012020,13:12:44,04,BFH赤,24,MMS,35,QuestionM,1360,,ゆっくりした,5非活動的快,380,M2,1406,R1.png,19,17
012020,13:12:44,04,BFH赤,24,MMS,36,QuestionM,1360,,活気のある,4活動的快,380,M3,1403,R1.png,19,17
012020,13:12:44,04,BFH赤,24,MMS,37,QuestionM,1360,,恋しい,6親和,380,M2,1407,R1.png,19,17
012020,13:12:44,04,BFH赤,24,MMS,38,QuestionM,1360,,憎らしい,2敵意,380,M2,566,R1.png,19,17
012020,13:12:44,04,BFH赤,24,MMS,39,QuestionM,1360,,はつらつとした,4活動的快,380,M2,1123,R1.png,19,17
012020,13:12:44,04,BFH赤,24,MMS,40,QuestionM,1360,,のんびりした,5非活動的快,380,M2,973,R1.png,19,17
012020,13:12:44,04,BFH赤,25,End,1,Final,1360,,,,380,Ctrl+'Q',1796694,最終得点は 1073 でした。,19,17
