date,time,subject,group,blocknum,blockcode,trialnum,trialcode,values.CurrentScore,values.QuestionS,values.QuestionM,values.QuestionM2,values.RTselect,response,latency,stimulus1,values.Ngain,values.Nloss
012320,10:44:24,07,FBH緑,1,FirstScreen,1,Pause,1000,,,,0,0,300,blank,0,0
012320,10:44:24,07,FBH緑,2,MMS,1,QuestionM,1000,,はつらつとした,4活動的快,0,M2,6896,R1.png,0,0
012320,10:44:24,07,FBH緑,2,MMS,2,QuestionM,1000,,のんきな,5非活動的快,0,M3,3106,R1.png,0,0
012320,10:44:24,07,FBH緑,2,MMS,3,QuestionM,1000,,無気力な,3倦怠,0,M1,4659,R1.png,0,0
012320,10:44:24,07,FBH緑,2,MMS,4,QuestionM,1000,,だるい,3倦怠,0,M2,2979,R1.png,0,0
012320,10:44:24,07,FBH緑,2,MMS,5,QuestionM,1000,,ていねいな,7集中,0,M3,4589,R1.png,0,0
012320,10:44:24,07,FBH緑,2,MMS,6,QuestionM,1000,,驚いた,8驚愕,0,M1,3626,R1.png,0,0
012320,10:44:24,07,FBH緑,2,MMS,7,QuestionM,1000,,恋しい,6親和,0,M1,2746,R1.png,0,0
012320,10:44:24,07,FBH緑,2,MMS,8,QuestionM,1000,,疲れた,3倦怠,0,M2,5910,R1.png,0,0
012320,10:44:24,07,FBH緑,2,MMS,9,QuestionM,1000,,気力に満ちた,4活動的快,0,M3,2510,R1.png,0,0
012320,10:44:24,07,FBH緑,2,MMS,10,QuestionM,1000,,いとおしい,6親和,0,M1,2901,R1.png,0,0
012320,10:44:24,07,FBH緑,2,MMS,11,QuestionM,1000,,動揺した,8驚愕,0,M2,4059,R1.png,0,0
012320,10:44:24,07,FBH緑,2,MMS,12,QuestionM,1000,,思慮深い,7集中,0,M3,3942,R1.png,0,0
012320,10:44:24,07,FBH緑,2,MMS,13,QuestionM,1000,,自信がない,1抑うつ・不安,0,M1,3289,R1.png,0,0
012320,10:44:24,07,FBH緑,2,MMS,14,QuestionM,1000,,好きな,6親和,0,M2,3499,R1.png,0,0
012320,10:44:24,07,FBH緑,2,MMS,15,QuestionM,1000,,敵意のある,2敵意,0,M2,1949,R1.png,0,0
012320,10:44:24,07,FBH緑,2,MMS,16,QuestionM,1000,,つまらない,3倦怠,0,M2,2296,R1.png,0,0
012320,10:44:24,07,FBH緑,2,MMS,17,QuestionM,1000,,元気いっぱいの,4活動的快,0,M2,7632,R1.png,0,0
012320,10:44:24,07,FBH緑,2,MMS,18,QuestionM,1000,,退屈な,3倦怠,0,M2,1874,R1.png,0,0
012320,10:44:24,07,FBH緑,2,MMS,19,QuestionM,1000,,慎重な,7集中,0,M4,2509,R1.png,0,0
012320,10:44:24,07,FBH緑,2,MMS,20,QuestionM,1000,,はっとした,8驚愕,0,M1,3472,R1.png,0,0
012320,10:44:24,07,FBH緑,2,MMS,21,QuestionM,1000,,丁重な,7集中,0,M3,4951,R1.png,0,0
012320,10:44:24,07,FBH緑,2,MMS,22,QuestionM,1000,,気がかりな,1抑うつ・不安,0,M3,3129,R1.png,0,0
012320,10:44:24,07,FBH緑,2,MMS,23,QuestionM,1000,,注意深い,7集中,0,M4,1887,R1.png,0,0
012320,10:44:24,07,FBH緑,2,MMS,24,QuestionM,1000,,憎らしい,2敵意,0,M1,2417,R1.png,0,0
012320,10:44:24,07,FBH緑,2,MMS,25,QuestionM,1000,,活気のある,4活動的快,0,M2,6108,R1.png,0,0
012320,10:44:24,07,FBH緑,2,MMS,26,QuestionM,1000,,攻撃的な,2敵意,0,M1,1714,R1.png,0,0
012320,10:44:24,07,FBH緑,2,MMS,27,QuestionM,1000,,むっとした,2敵意,0,M1,1472,R1.png,0,0
012320,10:44:24,07,FBH緑,2,MMS,28,QuestionM,1000,,悩んでいる,1抑うつ・不安,0,M2,3625,R1.png,0,0
012320,10:44:24,07,FBH緑,2,MMS,29,QuestionM,1000,,うらんだ,2敵意,0,M1,1543,R1.png,0,0
012320,10:44:24,07,FBH緑,2,MMS,30,QuestionM,1000,,のんびりした,5非活動的快,0,M4,2608,R1.png,0,0
012320,10:44:24,07,FBH緑,2,MMS,31,QuestionM,1000,,びくりとした,8驚愕,0,M1,2397,R1.png,0,0
012320,10:44:24,07,FBH緑,2,MMS,32,QuestionM,1000,,のどかな,5非活動的快,0,M4,3716,R1.png,0,0
012320,10:44:24,07,FBH緑,2,MMS,33,QuestionM,1000,,おっとりした,5非活動的快,0,M4,2747,R1.png,0,0
012320,10:44:24,07,FBH緑,2,MMS,34,QuestionM,1000,,びっくりした,8驚愕,0,M1,4578,R1.png,0,0
012320,10:44:24,07,FBH緑,2,MMS,35,QuestionM,1000,,不安な,1抑うつ・不安,0,M1,219,R1.png,0,0
012320,10:44:24,07,FBH緑,2,MMS,36,QuestionM,1000,,愛らしい,6親和,0,M1,5274,R1.png,0,0
012320,10:44:24,07,FBH緑,2,MMS,37,QuestionM,1000,,陽気な,4活動的快,0,M3,2611,R1.png,0,0
012320,10:44:24,07,FBH緑,2,MMS,38,QuestionM,1000,,すてきな,6親和,0,M2,4980,R1.png,0,0
012320,10:44:24,07,FBH緑,2,MMS,39,QuestionM,1000,,くよくよした,1抑うつ・不安,0,M1,1596,R1.png,0,0
012320,10:44:24,07,FBH緑,2,MMS,40,QuestionM,1000,,ゆっくりした,5非活動的快,0,M4,1982,R1.png,0,0
012320,10:44:24,07,FBH緑,3,P,2,SBLG50,1050,,,,5302,0,700,5010interval.png,1,0
012320,10:44:24,07,FBH緑,3,P,4,SALL10,1040,,,,2875,0,700,1050interval.png,1,1
012320,10:44:24,07,FBH緑,3,P,6,SALG10,1050,,,,5812,0,700,1050interval.png,2,1
012320,10:44:24,07,FBH緑,3,P,8,SBLL50,1000,,,,4715,0,900,5010interval.png,2,2
012320,10:44:24,07,FBH緑,3,P,9,Rest,1000,,,,4715,rbuttondblclk,8550,現在の得点は 1000 です。,2,2
012320,10:44:24,07,FBH緑,4,Start,1,Rest,1000,,,,4715,rbuttondblclk,2929,現在の得点は 1000 です。,2,2
012320,10:44:24,07,FBH緑,5,E,2,SBRL10,990,,,,4205,0,1100,5010interval.png,0,1
012320,10:44:24,07,FBH緑,5,E,4,SALL10,980,,,,3580,0,1100,1050interval.png,0,2
012320,10:44:24,07,FBH緑,5,E,6,SBLL50,930,,,,7082,0,700,5010interval.png,0,3
012320,10:44:24,07,FBH緑,5,E,8,SBRL10,920,,,,6125,0,700,5010interval.png,0,4
012320,10:44:24,07,FBH緑,5,E,10,SALG10,930,,,,10472,0,1100,1050interval.png,1,4
012320,10:44:24,07,FBH緑,5,E,12,SALL10,920,,,,8809,0,900,1050interval.png,1,5
012320,10:44:24,07,FBH緑,5,E,14,SALG10,930,,,,5962,0,900,1050interval.png,2,5
012320,10:44:24,07,FBH緑,5,E,16,SALG10,940,,,,8540,0,700,1050interval.png,3,5
012320,10:44:24,07,FBH緑,5,E,18,SBLL50,890,,,,2849,0,1100,5010interval.png,3,6
012320,10:44:24,07,FBH緑,5,E,20,SBLG50,940,,,,7547,0,1100,5010interval.png,4,6
012320,10:44:24,07,FBH緑,5,E,22,SARG50,990,,,,4445,0,900,1050interval.png,5,6
012320,10:44:24,07,FBH緑,5,E,24,SBRG10,1000,,,,2510,0,900,5010interval.png,6,6
012320,10:44:24,07,FBH緑,5,E,26,SALG10,1010,,,,6917,0,900,1050interval.png,7,6
012320,10:44:24,07,FBH緑,5,E,28,SBRL10,1000,,,,3557,0,900,5010interval.png,7,7
012320,10:44:24,07,FBH緑,5,E,30,SBRG10,1010,,,,6563,0,1100,5010interval.png,8,7
012320,10:44:24,07,FBH緑,5,E,32,SBRG10,1020,,,,6362,0,700,5010interval.png,9,7
012320,10:44:24,07,FBH緑,5,E,34,SBLL50,970,,,,798,0,700,5010interval.png,9,8
012320,10:44:24,07,FBH緑,5,E,36,SBLG50,1020,,,,4932,0,900,5010interval.png,10,8
012320,10:44:24,07,FBH緑,5,E,38,SBRL10,1010,,,,4963,0,900,5010interval.png,10,9
012320,10:44:24,07,FBH緑,5,E,40,SALL10,1000,,,,4132,0,1100,1050interval.png,10,10
012320,10:44:24,07,FBH緑,5,E,42,SBRG10,1010,,,,3343,0,900,5010interval.png,11,10
012320,10:44:24,07,FBH緑,5,E,44,SALG10,1020,,,,2209,0,1100,1050interval.png,12,10
012320,10:44:24,07,FBH緑,5,E,46,SARL50,970,,,,1823,0,1100,1050interval.png,12,11
012320,10:44:24,07,FBH緑,5,E,48,SARL50,920,,,,2639,0,700,1050interval.png,12,12
012320,10:44:24,07,FBH緑,5,E,50,SARL50,870,,,,5341,0,900,1050interval.png,12,13
012320,10:44:24,07,FBH緑,5,E,52,SARG50,920,,,,6960,0,1100,1050interval.png,13,13
012320,10:44:24,07,FBH緑,5,E,54,SBRG10,930,,,,4497,0,700,5010interval.png,14,13
012320,10:44:24,07,FBH緑,5,E,56,SARL50,880,,,,4043,0,900,1050interval.png,14,14
012320,10:44:24,07,FBH緑,5,E,58,SBRL10,870,,,,2617,0,700,5010interval.png,14,15
012320,10:44:24,07,FBH緑,5,E,60,SBRG10,880,,,,3305,0,1100,5010interval.png,15,15
012320,10:44:24,07,FBH緑,5,E,62,SALL10,870,,,,2032,0,900,1050interval.png,15,16
012320,10:44:24,07,FBH緑,5,E,64,SALL10,860,,,,2117,0,700,1050interval.png,15,17
012320,10:44:24,07,FBH緑,5,E,66,SALG10,870,,,,1757,0,900,1050interval.png,16,17
012320,10:44:24,07,FBH緑,5,E,68,SALL10,860,,,,1538,0,1100,1050interval.png,16,18
012320,10:44:24,07,FBH緑,5,E,70,SBRL10,850,,,,9202,0,1100,5010interval.png,16,19
012320,10:44:24,07,FBH緑,5,E,72,SBRG10,860,,,,4052,0,700,5010interval.png,17,19
012320,10:44:24,07,FBH緑,5,E,73,Rest,860,,,,4052,rbuttondblclk,6717,現在の得点は 860 です。,17,19
012320,10:44:24,07,FBH緑,6,E,2,SBLL50,810,,,,1018,0,900,5010interval.png,0,1
012320,10:44:24,07,FBH緑,6,E,4,SARL50,760,,,,4951,0,1100,1050interval.png,0,2
012320,10:44:24,07,FBH緑,6,E,6,SBLL50,710,,,,2078,0,1100,5010interval.png,0,3
012320,10:44:24,07,FBH緑,6,E,8,SARG50,760,,,,1657,0,700,1050interval.png,1,3
012320,10:44:24,07,FBH緑,6,E,10,SARG50,810,,,,3551,0,700,1050interval.png,2,3
012320,10:44:24,07,FBH緑,6,E,12,SALG10,820,,,,4949,0,700,1050interval.png,3,3
012320,10:44:24,07,FBH緑,6,E,14,SBLG50,870,,,,2715,0,1100,5010interval.png,4,3
012320,10:44:24,07,FBH緑,6,E,16,SBRG10,880,,,,3142,0,1100,5010interval.png,5,3
012320,10:44:24,07,FBH緑,6,E,18,SARG50,930,,,,3617,0,1100,1050interval.png,6,3
012320,10:44:24,07,FBH緑,6,E,20,SARL50,880,,,,5142,0,700,1050interval.png,6,4
012320,10:44:24,07,FBH緑,6,E,22,SBRL10,870,,,,3505,0,900,5010interval.png,6,5
012320,10:44:24,07,FBH緑,6,E,24,SBLL50,820,,,,3403,0,900,5010interval.png,6,6
012320,10:44:24,07,FBH緑,6,E,26,SALG10,830,,,,1983,0,1100,1050interval.png,7,6
012320,10:44:24,07,FBH緑,6,E,28,SBLG50,880,,,,1327,0,700,5010interval.png,8,6
012320,10:44:24,07,FBH緑,6,E,30,SALL10,870,,,,5798,0,900,1050interval.png,8,7
012320,10:44:24,07,FBH緑,6,E,32,SALG10,880,,,,6392,0,900,1050interval.png,9,7
012320,10:44:24,07,FBH緑,6,E,34,SARL50,830,,,,5219,0,1100,1050interval.png,9,8
012320,10:44:24,07,FBH緑,6,E,36,SALG10,840,,,,3467,0,700,1050interval.png,10,8
012320,10:44:24,07,FBH緑,6,E,38,SBLL50,790,,,,2990,0,700,5010interval.png,10,9
012320,10:44:24,07,FBH緑,6,E,40,SARG50,840,,,,2902,0,900,1050interval.png,11,9
012320,10:44:24,07,FBH緑,6,E,42,SALL10,830,,,,1926,0,700,1050interval.png,11,10
012320,10:44:24,07,FBH緑,6,E,44,SBLG50,880,,,,5093,0,900,5010interval.png,12,10
012320,10:44:24,07,FBH緑,6,E,46,SALL10,870,,,,2265,0,900,1050interval.png,12,11
012320,10:44:24,07,FBH緑,6,E,48,SBLL50,820,,,,3341,0,1100,5010interval.png,12,12
012320,10:44:24,07,FBH緑,6,E,50,SBRL10,810,,,,4271,0,1100,5010interval.png,12,13
012320,10:44:24,07,FBH緑,6,E,52,SBRG10,820,,,,2054,0,900,5010interval.png,13,13
012320,10:44:24,07,FBH緑,6,E,54,SBLL50,770,,,,4065,0,700,5010interval.png,13,14
012320,10:44:24,07,FBH緑,6,E,56,SBLG50,820,,,,2490,0,700,5010interval.png,14,14
012320,10:44:24,07,FBH緑,6,E,58,SBLL50,770,,,,3785,0,900,5010interval.png,14,15
012320,10:44:24,07,FBH緑,6,E,60,SARG50,820,,,,2643,0,1100,1050interval.png,15,15
012320,10:44:24,07,FBH緑,6,E,62,SBRG10,830,,,,1905,0,700,5010interval.png,16,15
012320,10:44:24,07,FBH緑,6,E,64,SARG50,880,,,,1247,0,900,1050interval.png,17,15
012320,10:44:24,07,FBH緑,6,E,66,SBLG50,930,,,,1651,0,900,5010interval.png,18,15
012320,10:44:24,07,FBH緑,6,E,68,SBRL10,920,,,,1321,0,700,5010interval.png,18,16
012320,10:44:24,07,FBH緑,6,E,70,SALG10,930,,,,1498,0,1100,1050interval.png,19,16
012320,10:44:24,07,FBH緑,6,E,72,SALL10,920,,,,836,0,1100,1050interval.png,19,17
012320,10:44:24,07,FBH緑,6,E,73,Rest,920,,,,836,rbuttondblclk,3320,現在の得点は 920 です。,19,17
012320,10:44:24,07,FBH緑,7,E,2,SBRL10,910,,,,1120,0,900,5010interval.png,0,1
012320,10:44:24,07,FBH緑,7,E,4,SALL10,900,,,,505,0,700,1050interval.png,0,2
012320,10:44:24,07,FBH緑,7,E,6,SBRG10,910,,,,780,0,1100,5010interval.png,1,2
012320,10:44:24,07,FBH緑,7,E,8,SBRG10,920,,,,1429,0,900,5010interval.png,2,2
012320,10:44:24,07,FBH緑,7,E,10,SARL50,870,,,,664,0,700,1050interval.png,2,3
012320,10:44:24,07,FBH緑,7,E,12,SBLL50,820,,,,1311,0,1100,5010interval.png,2,4
012320,10:44:24,07,FBH緑,7,E,14,SARG50,870,,,,1283,0,700,1050interval.png,3,4
012320,10:44:24,07,FBH緑,7,E,16,SBLL50,820,,,,1513,0,900,5010interval.png,3,5
012320,10:44:24,07,FBH緑,7,E,18,SBLG50,870,,,,4623,0,1100,5010interval.png,4,5
012320,10:44:24,07,FBH緑,7,E,20,SBLG50,920,,,,1214,0,700,5010interval.png,5,5
012320,10:44:24,07,FBH緑,7,E,22,SBRL10,910,,,,2243,0,1100,5010interval.png,5,6
012320,10:44:24,07,FBH緑,7,E,24,SBRL10,900,,,,1077,0,700,5010interval.png,5,7
012320,10:44:24,07,FBH緑,7,E,26,SALL10,890,,,,517,0,900,1050interval.png,5,8
012320,10:44:24,07,FBH緑,7,E,28,SBRL10,880,,,,1550,0,1100,5010interval.png,5,9
012320,10:44:24,07,FBH緑,7,E,30,SBRL10,870,,,,2990,0,700,5010interval.png,5,10
012320,10:44:24,07,FBH緑,7,E,32,SARG50,920,,,,2887,0,1100,1050interval.png,6,10
012320,10:44:24,07,FBH緑,7,E,34,SBRL10,910,,,,6087,0,900,5010interval.png,6,11
012320,10:44:24,07,FBH緑,7,E,36,SARG50,960,,,,2107,0,900,1050interval.png,7,11
012320,10:44:24,07,FBH緑,7,E,38,SBLG50,1010,,,,1123,0,900,5010interval.png,8,11
012320,10:44:24,07,FBH緑,7,E,40,SBLG50,1060,,,,1332,0,1100,5010interval.png,9,11
012320,10:44:24,07,FBH緑,7,E,42,SBLG50,1110,,,,2451,0,900,5010interval.png,10,11
012320,10:44:24,07,FBH緑,7,E,44,SARL50,1060,,,,1858,0,900,1050interval.png,10,12
012320,10:44:24,07,FBH緑,7,E,46,SBRL10,1050,,,,2238,0,700,5010interval.png,10,13
012320,10:44:24,07,FBH緑,7,E,48,SARG50,1100,,,,2116,0,700,1050interval.png,11,13
012320,10:44:24,07,FBH緑,7,E,50,SARL50,1050,,,,3139,0,700,1050interval.png,11,14
012320,10:44:24,07,FBH緑,7,E,52,SBLG50,1100,,,,2322,0,700,5010interval.png,12,14
012320,10:44:24,07,FBH緑,7,E,54,SBLG50,1150,,,,2057,0,1100,5010interval.png,13,14
012320,10:44:24,07,FBH緑,7,E,56,SARL50,1100,,,,1579,0,1100,1050interval.png,13,15
012320,10:44:24,07,FBH緑,7,E,58,SARL50,1050,,,,624,0,900,1050interval.png,13,16
012320,10:44:24,07,FBH緑,7,E,60,SARG50,1100,,,,4754,0,900,1050interval.png,14,16
012320,10:44:24,07,FBH緑,7,E,62,SARG50,1150,,,,3037,0,700,1050interval.png,15,16
012320,10:44:24,07,FBH緑,7,E,64,SARL50,1100,,,,5609,0,900,1050interval.png,15,17
012320,10:44:24,07,FBH緑,7,E,66,SALG10,1110,,,,935,0,700,1050interval.png,16,17
012320,10:44:24,07,FBH緑,7,E,68,SARG50,1160,,,,696,0,1100,1050interval.png,17,17
012320,10:44:24,07,FBH緑,7,E,70,SARG50,1210,,,,672,0,1100,1050interval.png,18,17
012320,10:44:24,07,FBH緑,7,E,72,SALG10,1220,,,,679,0,900,1050interval.png,19,17
012320,10:44:24,07,FBH緑,7,E,73,Rest,1220,,,,679,rbuttondblclk,3627,現在の得点は 1220 です。,19,17
012320,10:44:24,07,FBH緑,8,E,2,SALL10,1210,,,,2722,0,700,1050interval.png,0,1
012320,10:44:24,07,FBH緑,8,E,4,SBRG10,1220,,,,1052,0,700,5010interval.png,1,1
012320,10:44:24,07,FBH緑,8,E,6,SBRG10,1230,,,,945,0,900,5010interval.png,2,1
012320,10:44:24,07,FBH緑,8,E,8,SBLL50,1180,,,,561,0,1100,5010interval.png,2,2
012320,10:44:24,07,FBH緑,8,E,10,SBRG10,1190,,,,745,0,1100,5010interval.png,3,2
012320,10:44:24,07,FBH緑,8,E,12,SBRL10,1180,,,,901,0,1100,5010interval.png,3,3
012320,10:44:24,07,FBH緑,8,E,14,SALL10,1170,,,,749,0,1100,1050interval.png,3,4
012320,10:44:24,07,FBH緑,8,E,16,SBRG10,1180,,,,935,0,700,5010interval.png,4,4
012320,10:44:24,07,FBH緑,8,E,18,SBRL10,1170,,,,842,0,900,5010interval.png,4,5
012320,10:44:24,07,FBH緑,8,E,20,SBRL10,1160,,,,798,0,700,5010interval.png,4,6
012320,10:44:24,07,FBH緑,8,E,22,SALL10,1150,,,,638,0,700,1050interval.png,4,7
012320,10:44:24,07,FBH緑,8,E,24,SALL10,1140,,,,2834,0,900,1050interval.png,4,8
012320,10:44:24,07,FBH緑,8,E,26,SARL50,1090,,,,541,0,1100,1050interval.png,4,9
012320,10:44:24,07,FBH緑,8,E,28,SBRL10,1080,,,,720,0,1100,5010interval.png,4,10
012320,10:44:24,07,FBH緑,8,E,30,SALG10,1090,,,,1212,0,1100,1050interval.png,5,10
012320,10:44:24,07,FBH緑,8,E,32,SBRL10,1080,,,,862,0,900,5010interval.png,5,11
012320,10:44:24,07,FBH緑,8,E,34,SBRL10,1070,,,,2739,0,900,5010interval.png,5,12
012320,10:44:24,07,FBH緑,8,E,36,SALG10,1080,,,,1282,0,1100,1050interval.png,6,12
012320,10:44:24,07,FBH緑,8,E,38,SBRG10,1090,,,,1197,0,900,5010interval.png,7,12
012320,10:44:24,07,FBH緑,8,E,40,SBLG50,1140,,,,1539,0,900,5010interval.png,8,12
012320,10:44:24,07,FBH緑,8,E,42,SALG10,1150,,,,825,0,700,1050interval.png,9,12
012320,10:44:24,07,FBH緑,8,E,44,SBLL50,1100,,,,1590,0,700,5010interval.png,9,13
012320,10:44:24,07,FBH緑,8,E,46,SALL10,1090,,,,561,0,1100,1050interval.png,9,14
012320,10:44:24,07,FBH緑,8,E,48,SARL50,1040,,,,722,0,700,1050interval.png,9,15
012320,10:44:24,07,FBH緑,8,E,50,SBRL10,1030,,,,988,0,1100,5010interval.png,9,16
012320,10:44:24,07,FBH緑,8,E,52,SALG10,1040,,,,922,0,900,1050interval.png,10,16
012320,10:44:24,07,FBH緑,8,E,54,SBRL10,1030,,,,1713,0,700,5010interval.png,10,17
012320,10:44:24,07,FBH緑,8,E,56,SALL10,1020,,,,682,0,900,1050interval.png,10,18
012320,10:44:24,07,FBH緑,8,E,58,SALL10,1010,,,,661,0,700,1050interval.png,10,19
012320,10:44:24,07,FBH緑,8,E,60,SALG10,1020,,,,1655,0,700,1050interval.png,11,19
012320,10:44:24,07,FBH緑,8,E,62,SBRG10,1030,,,,846,0,1100,5010interval.png,12,19
012320,10:44:24,07,FBH緑,8,E,64,SALG10,1040,,,,620,0,1100,1050interval.png,13,19
012320,10:44:24,07,FBH緑,8,E,66,SALG10,1050,,,,884,0,900,1050interval.png,14,19
012320,10:44:24,07,FBH緑,8,E,68,SBRG10,1060,,,,1096,0,700,5010interval.png,15,19
012320,10:44:24,07,FBH緑,8,E,70,SALG10,1070,,,,5806,0,900,1050interval.png,16,19
012320,10:44:24,07,FBH緑,8,E,72,SALG10,1080,,,,6196,0,700,1050interval.png,17,19
012320,10:44:24,07,FBH緑,8,E,73,Rest,1080,,,,6196,rbuttondblclk,3861,現在の得点は 1080 です。,17,19
012320,10:44:24,07,FBH緑,9,Rating,1,QuestionS,1080,１０点が当たったとき，どのように感じましたか？,,,6196,S4,10380,R1.png,17,19
012320,10:44:24,07,FBH緑,9,Rating,2,QuestionS,1080,５０点が外れたとき，どのように感じましたか？,,,6196,S1,4650,R1.png,17,19
012320,10:44:24,07,FBH緑,9,Rating,3,QuestionS,1080,１０点が外れたとき，どのように感じましたか？,,,6196,S3,5258,R1.png,17,19
012320,10:44:24,07,FBH緑,9,Rating,4,QuestionS,1080,５０点が当たったとき，どのように感じましたか？,,,6196,S7,3827,R1.png,17,19
012320,10:44:24,07,FBH緑,10,MMS,1,QuestionM,1080,,驚いた,8驚愕,6196,M2,8467,R1.png,17,19
012320,10:44:24,07,FBH緑,10,MMS,2,QuestionM,1080,,いとおしい,6親和,6196,M1,1838,R1.png,17,19
012320,10:44:24,07,FBH緑,10,MMS,3,QuestionM,1080,,むっとした,2敵意,6196,M3,5646,R1.png,17,19
012320,10:44:24,07,FBH緑,10,MMS,4,QuestionM,1080,,陽気な,4活動的快,6196,M4,2164,R1.png,17,19
012320,10:44:24,07,FBH緑,10,MMS,5,QuestionM,1080,,不安な,1抑うつ・不安,6196,M2,2425,R1.png,17,19
012320,10:44:24,07,FBH緑,10,MMS,6,QuestionM,1080,,好きな,6親和,6196,M3,1716,R1.png,17,19
012320,10:44:24,07,FBH緑,10,MMS,7,QuestionM,1080,,のんびりした,5非活動的快,6196,M2,2974,R1.png,17,19
012320,10:44:24,07,FBH緑,10,MMS,8,QuestionM,1080,,気がかりな,1抑うつ・不安,6196,M2,3341,R1.png,17,19
012320,10:44:24,07,FBH緑,10,MMS,9,QuestionM,1080,,活気のある,4活動的快,6196,M3,2103,R1.png,17,19
012320,10:44:24,07,FBH緑,10,MMS,10,QuestionM,1080,,自信がない,1抑うつ・不安,6196,M2,2101,R1.png,17,19
012320,10:44:24,07,FBH緑,10,MMS,11,QuestionM,1080,,無気力な,3倦怠,6196,M1,1480,R1.png,17,19
012320,10:44:24,07,FBH緑,10,MMS,12,QuestionM,1080,,慎重な,7集中,6196,M2,2998,R1.png,17,19
012320,10:44:24,07,FBH緑,10,MMS,13,QuestionM,1080,,つまらない,3倦怠,6196,M1,2783,R1.png,17,19
012320,10:44:24,07,FBH緑,10,MMS,14,QuestionM,1080,,敵意のある,2敵意,6196,M2,5177,R1.png,17,19
012320,10:44:24,07,FBH緑,10,MMS,15,QuestionM,1080,,気力に満ちた,4活動的快,6196,M4,2420,R1.png,17,19
012320,10:44:24,07,FBH緑,10,MMS,16,QuestionM,1080,,のどかな,5非活動的快,6196,M2,2259,R1.png,17,19
012320,10:44:24,07,FBH緑,10,MMS,17,QuestionM,1080,,のんきな,5非活動的快,6196,M2,1754,R1.png,17,19
012320,10:44:24,07,FBH緑,10,MMS,18,QuestionM,1080,,動揺した,8驚愕,6196,M2,3134,R1.png,17,19
012320,10:44:24,07,FBH緑,10,MMS,19,QuestionM,1080,,恋しい,6親和,6196,M1,1514,R1.png,17,19
012320,10:44:24,07,FBH緑,10,MMS,20,QuestionM,1080,,すてきな,6親和,6196,M1,2334,R1.png,17,19
012320,10:44:24,07,FBH緑,10,MMS,21,QuestionM,1080,,ていねいな,7集中,6196,M2,2322,R1.png,17,19
012320,10:44:24,07,FBH緑,10,MMS,22,QuestionM,1080,,憎らしい,2敵意,6196,M2,6085,R1.png,17,19
012320,10:44:24,07,FBH緑,10,MMS,23,QuestionM,1080,,うらんだ,2敵意,6196,M2,5043,R1.png,17,19
012320,10:44:24,07,FBH緑,10,MMS,24,QuestionM,1080,,疲れた,3倦怠,6196,M3,2555,R1.png,17,19
012320,10:44:24,07,FBH緑,10,MMS,25,QuestionM,1080,,攻撃的な,2敵意,6196,M3,2769,R1.png,17,19
012320,10:44:24,07,FBH緑,10,MMS,26,QuestionM,1080,,注意深い,7集中,6196,M4,7799,R1.png,17,19
012320,10:44:24,07,FBH緑,10,MMS,27,QuestionM,1080,,思慮深い,7集中,6196,M2,1687,R1.png,17,19
012320,10:44:24,07,FBH緑,10,MMS,28,QuestionM,1080,,ゆっくりした,5非活動的快,6196,M2,2157,R1.png,17,19
012320,10:44:24,07,FBH緑,10,MMS,29,QuestionM,1080,,おっとりした,5非活動的快,6196,M2,4290,R1.png,17,19
012320,10:44:24,07,FBH緑,10,MMS,30,QuestionM,1080,,元気いっぱいの,4活動的快,6196,M3,2308,R1.png,17,19
012320,10:44:24,07,FBH緑,10,MMS,31,QuestionM,1080,,丁重な,7集中,6196,M3,2532,R1.png,17,19
012320,10:44:24,07,FBH緑,10,MMS,32,QuestionM,1080,,くよくよした,1抑うつ・不安,6196,M1,3272,R1.png,17,19
012320,10:44:24,07,FBH緑,10,MMS,33,QuestionM,1080,,びっくりした,8驚愕,6196,M2,1831,R1.png,17,19
012320,10:44:24,07,FBH緑,10,MMS,34,QuestionM,1080,,びくりとした,8驚愕,6196,M2,2751,R1.png,17,19
012320,10:44:24,07,FBH緑,10,MMS,35,QuestionM,1080,,だるい,3倦怠,6196,M2,1932,R1.png,17,19
012320,10:44:24,07,FBH緑,10,MMS,36,QuestionM,1080,,愛らしい,6親和,6196,M2,4200,R1.png,17,19
012320,10:44:24,07,FBH緑,10,MMS,37,QuestionM,1080,,退屈な,3倦怠,6196,M1,2253,R1.png,17,19
012320,10:44:24,07,FBH緑,10,MMS,38,QuestionM,1080,,はっとした,8驚愕,6196,M2,7805,R1.png,17,19
012320,10:44:24,07,FBH緑,10,MMS,39,QuestionM,1080,,悩んでいる,1抑うつ・不安,6196,M2,2184,R1.png,17,19
012320,10:44:24,07,FBH緑,10,MMS,40,QuestionM,1080,,はつらつとした,4活動的快,6196,M4,2200,R1.png,17,19
012320,10:44:24,07,FBH緑,11,Start,1,Rest,1000,,,,6196,rbuttondblclk,5376,現在の得点は 1000 です。,17,19
012320,10:44:24,07,FBH緑,12,E,2,SALG10,1010,,,,1340,0,1100,1050interval.png,1,0
012320,10:44:24,07,FBH緑,12,E,4,SBRL10,1000,,,,1581,0,900,5010interval.png,1,1
012320,10:44:24,07,FBH緑,12,E,6,SBRL10,990,,,,2671,0,1100,5010interval.png,1,2
012320,10:44:24,07,FBH緑,12,E,8,SBRL10,980,,,,1025,0,700,5010interval.png,1,3
012320,10:44:24,07,FBH緑,12,E,10,SBRL10,970,,,,920,0,700,5010interval.png,1,4
012320,10:44:24,07,FBH緑,12,E,12,SALG10,980,,,,912,0,700,1050interval.png,2,4
012320,10:44:24,07,FBH緑,12,E,14,SALL10,970,,,,1431,0,1100,1050interval.png,2,5
012320,10:44:24,07,FBH緑,12,E,16,SALG10,980,,,,1072,0,900,1050interval.png,3,5
012320,10:44:24,07,FBH緑,12,E,18,SBRG10,990,,,,761,0,900,5010interval.png,4,5
012320,10:44:24,07,FBH緑,12,E,20,SBRG10,1000,,,,1046,0,1100,5010interval.png,5,5
012320,10:44:24,07,FBH緑,12,E,22,SALG10,1010,,,,1528,0,1100,1050interval.png,6,5
012320,10:44:24,07,FBH緑,12,E,24,SALL10,1000,,,,2153,0,700,1050interval.png,6,6
012320,10:44:24,07,FBH緑,12,E,26,SARL50,950,,,,2783,0,900,1050interval.png,6,7
012320,10:44:24,07,FBH緑,12,E,28,SALL10,940,,,,612,0,900,1050interval.png,6,8
012320,10:44:24,07,FBH緑,12,E,30,SBRG10,950,,,,705,0,700,5010interval.png,7,8
012320,10:44:24,07,FBH緑,12,E,32,SBRL10,940,,,,777,0,900,5010interval.png,7,9
012320,10:44:24,07,FBH緑,12,E,34,SBRL10,930,,,,923,0,1100,5010interval.png,7,10
012320,10:44:24,07,FBH緑,12,E,36,SALL10,920,,,,618,0,1100,1050interval.png,7,11
012320,10:44:24,07,FBH緑,12,E,38,SARL50,870,,,,501,0,700,1050interval.png,7,12
012320,10:44:24,07,FBH緑,12,E,40,SARG50,920,,,,1969,0,700,1050interval.png,8,12
012320,10:44:24,07,FBH緑,12,E,42,SARG50,970,,,,560,0,900,1050interval.png,9,12
012320,10:44:24,07,FBH緑,12,E,44,SBLG50,1020,,,,557,0,1100,5010interval.png,10,12
012320,10:44:24,07,FBH緑,12,E,46,SBLG50,1070,,,,490,0,700,5010interval.png,11,12
012320,10:44:24,07,FBH緑,12,E,48,SBLG50,1120,,,,668,0,1100,5010interval.png,12,12
012320,10:44:24,07,FBH緑,12,E,50,SARL50,1070,,,,808,0,1100,1050interval.png,12,13
012320,10:44:24,07,FBH緑,12,E,52,SALG10,1080,,,,633,0,700,1050interval.png,13,13
012320,10:44:24,07,FBH緑,12,E,54,SARG50,1130,,,,610,0,900,1050interval.png,14,13
012320,10:44:24,07,FBH緑,12,E,56,SBLL50,1080,,,,659,0,700,5010interval.png,14,14
012320,10:44:24,07,FBH緑,12,E,58,SBRL10,1070,,,,535,0,1100,5010interval.png,14,15
012320,10:44:24,07,FBH緑,12,E,60,SBRG10,1080,,,,438,0,1100,5010interval.png,15,15
012320,10:44:24,07,FBH緑,12,E,62,SBRG10,1090,,,,522,0,900,5010interval.png,16,15
012320,10:44:24,07,FBH緑,12,E,64,SBLL50,1040,,,,567,0,900,5010interval.png,16,16
012320,10:44:24,07,FBH緑,12,E,66,SBRG10,1050,,,,511,0,900,5010interval.png,17,16
012320,10:44:24,07,FBH緑,12,E,68,SALG10,1060,,,,847,0,1100,1050interval.png,18,16
012320,10:44:24,07,FBH緑,12,E,70,SALG10,1070,,,,687,0,900,1050interval.png,19,16
012320,10:44:24,07,FBH緑,12,E,72,SALL10,1060,,,,449,0,900,1050interval.png,19,17
012320,10:44:24,07,FBH緑,12,E,73,Rest,1060,,,,449,rbuttondblclk,5934,現在の得点は 1060 です。,19,17
012320,10:44:24,07,FBH緑,13,E,2,SALL10,1050,,,,835,0,1100,1050interval.png,0,1
012320,10:44:24,07,FBH緑,13,E,4,SBRG10,1060,,,,626,0,1100,5010interval.png,1,1
012320,10:44:24,07,FBH緑,13,E,6,SALL10,1050,,,,415,0,700,1050interval.png,1,2
012320,10:44:24,07,FBH緑,13,E,8,SBRG10,1060,,,,850,0,700,5010interval.png,2,2
012320,10:44:24,07,FBH緑,13,E,10,SBRL10,1050,,,,802,0,900,5010interval.png,2,3
012320,10:44:24,07,FBH緑,13,E,12,SBRL10,1040,,,,480,0,700,5010interval.png,2,4
012320,10:44:24,07,FBH緑,13,E,14,SBRG10,1050,,,,761,0,1100,5010interval.png,3,4
012320,10:44:24,07,FBH緑,13,E,16,SALL10,1040,,,,751,0,700,1050interval.png,3,5
012320,10:44:24,07,FBH緑,13,E,18,SALL10,1030,,,,1487,0,900,1050interval.png,3,6
012320,10:44:24,07,FBH緑,13,E,20,SBRL10,1020,,,,728,0,700,5010interval.png,3,7
012320,10:44:24,07,FBH緑,13,E,22,SBRG10,1030,,,,1017,0,700,5010interval.png,4,7
012320,10:44:24,07,FBH緑,13,E,24,SBLG50,1080,,,,1341,0,900,5010interval.png,5,7
012320,10:44:24,07,FBH緑,13,E,26,SBLL50,1030,,,,607,0,1100,5010interval.png,5,8
012320,10:44:24,07,FBH緑,13,E,28,SBRG10,1040,,,,1738,0,900,5010interval.png,6,8
012320,10:44:24,07,FBH緑,13,E,30,SALG10,1050,,,,996,0,1100,1050interval.png,7,8
012320,10:44:24,07,FBH緑,13,E,32,SALL10,1040,,,,1017,0,1100,1050interval.png,7,9
012320,10:44:24,07,FBH緑,13,E,34,SBRG10,1050,,,,702,0,1100,5010interval.png,8,9
012320,10:44:24,07,FBH緑,13,E,36,SALL10,1040,,,,582,0,1100,1050interval.png,8,10
012320,10:44:24,07,FBH緑,13,E,38,SALG10,1050,,,,523,0,700,1050interval.png,9,10
012320,10:44:24,07,FBH緑,13,E,40,SALL10,1040,,,,470,0,700,1050interval.png,9,11
012320,10:44:24,07,FBH緑,13,E,42,SBRL10,1030,,,,1176,0,1100,5010interval.png,9,12
012320,10:44:24,07,FBH緑,13,E,44,SBRG10,1040,,,,1074,0,700,5010interval.png,10,12
012320,10:44:24,07,FBH緑,13,E,46,SALG10,1050,,,,800,0,900,1050interval.png,11,12
012320,10:44:24,07,FBH緑,13,E,48,SBRG10,1060,,,,936,0,900,5010interval.png,12,12
012320,10:44:24,07,FBH緑,13,E,50,SALL10,1050,,,,955,0,900,1050interval.png,12,13
012320,10:44:24,07,FBH緑,13,E,52,SALG10,1060,,,,1248,0,700,1050interval.png,13,13
012320,10:44:24,07,FBH緑,13,E,54,SALG10,1070,,,,1118,0,1100,1050interval.png,14,13
012320,10:44:24,07,FBH緑,13,E,56,SALG10,1080,,,,1516,0,900,1050interval.png,15,13
012320,10:44:24,07,FBH緑,13,E,58,SALG10,1090,,,,911,0,1100,1050interval.png,16,13
012320,10:44:24,07,FBH緑,13,E,60,SBRL10,1080,,,,2729,0,900,5010interval.png,16,14
012320,10:44:24,07,FBH緑,13,E,62,SALL10,1070,,,,1468,0,700,1050interval.png,16,15
012320,10:44:24,07,FBH緑,13,E,64,SALG10,1080,,,,2459,0,700,1050interval.png,17,15
012320,10:44:24,07,FBH緑,13,E,66,SBRG10,1090,,,,1628,0,700,5010interval.png,18,15
012320,10:44:24,07,FBH緑,13,E,68,SBRL10,1080,,,,1288,0,900,5010interval.png,18,16
012320,10:44:24,07,FBH緑,13,E,70,SBRL10,1070,,,,3203,0,700,5010interval.png,18,17
012320,10:44:24,07,FBH緑,13,E,72,SALL10,1060,,,,4049,0,1100,1050interval.png,18,18
012320,10:44:24,07,FBH緑,13,E,73,Rest,1060,,,,4049,rbuttondblclk,10172,現在の得点は 1060 です。,18,18
012320,10:44:24,07,FBH緑,14,E,2,SALL10,1050,,,,1497,0,900,1050interval.png,0,1
012320,10:44:24,07,FBH緑,14,E,4,SBRG10,1060,,,,1212,0,900,5010interval.png,1,1
012320,10:44:24,07,FBH緑,14,E,6,SALL10,1050,,,,743,0,1100,1050interval.png,1,2
012320,10:44:24,07,FBH緑,14,E,8,SALG10,1060,,,,714,0,900,1050interval.png,2,2
012320,10:44:24,07,FBH緑,14,E,10,SBLG50,1110,,,,1361,0,700,5010interval.png,3,2
012320,10:44:24,07,FBH緑,14,E,12,SBRG10,1120,,,,699,0,1100,5010interval.png,4,2
012320,10:44:24,07,FBH緑,14,E,14,SARG50,1170,,,,1095,0,700,1050interval.png,5,2
012320,10:44:24,07,FBH緑,14,E,16,SBRL10,1160,,,,595,0,1100,5010interval.png,5,3
012320,10:44:24,07,FBH緑,14,E,18,SBRG10,1170,,,,4341,0,1100,5010interval.png,6,3
012320,10:44:24,07,FBH緑,14,E,20,SBRL10,1160,,,,1023,0,900,5010interval.png,6,4
012320,10:44:24,07,FBH緑,14,E,22,SALG10,1170,,,,1014,0,1100,1050interval.png,7,4
012320,10:44:24,07,FBH緑,14,E,24,SBRG10,1180,,,,3143,0,700,5010interval.png,8,4
012320,10:44:24,07,FBH緑,14,E,26,SBRG10,1190,,,,974,0,900,5010interval.png,9,4
012320,10:44:24,07,FBH緑,14,E,28,SBRG10,1200,,,,707,0,1100,5010interval.png,10,4
012320,10:44:24,07,FBH緑,14,E,30,SBRG10,1210,,,,1133,0,700,5010interval.png,11,4
012320,10:44:24,07,FBH緑,14,E,32,SALG10,1220,,,,2849,0,700,1050interval.png,12,4
012320,10:44:24,07,FBH緑,14,E,34,SALG10,1230,,,,3273,0,900,1050interval.png,13,4
012320,10:44:24,07,FBH緑,14,E,36,SALL10,1220,,,,1726,0,900,1050interval.png,13,5
012320,10:44:24,07,FBH緑,14,E,38,SBRG10,1230,,,,3977,0,900,5010interval.png,14,5
012320,10:44:24,07,FBH緑,14,E,40,SBRL10,1220,,,,2592,0,700,5010interval.png,14,6
012320,10:44:24,07,FBH緑,14,E,42,SALL10,1210,,,,1384,0,700,1050interval.png,14,7
012320,10:44:24,07,FBH緑,14,E,44,SBLG50,1260,,,,4862,0,900,5010interval.png,15,7
012320,10:44:24,07,FBH緑,14,E,46,SALG10,1270,,,,919,0,900,1050interval.png,16,7
012320,10:44:24,07,FBH緑,14,E,48,SALL10,1260,,,,822,0,700,1050interval.png,16,8
012320,10:44:24,07,FBH緑,14,E,50,SBRG10,1270,,,,962,0,700,5010interval.png,17,8
012320,10:44:24,07,FBH緑,14,E,52,SALL10,1260,,,,1771,0,1100,1050interval.png,17,9
012320,10:44:24,07,FBH緑,14,E,54,SBRL10,1250,,,,1618,0,1100,5010interval.png,17,10
012320,10:44:24,07,FBH緑,14,E,56,SALL10,1240,,,,2139,0,900,1050interval.png,17,11
012320,10:44:24,07,FBH緑,14,E,58,SARG50,1290,,,,8755,0,1100,1050interval.png,18,11
012320,10:44:24,07,FBH緑,14,E,60,SBRL10,1280,,,,663,0,1100,5010interval.png,18,12
012320,10:44:24,07,FBH緑,14,E,62,SBRL10,1270,,,,1271,0,900,5010interval.png,18,13
012320,10:44:24,07,FBH緑,14,E,64,SALL10,1260,,,,963,0,700,1050interval.png,18,14
012320,10:44:24,07,FBH緑,14,E,66,SARL50,1210,,,,505,0,900,1050interval.png,18,15
012320,10:44:24,07,FBH緑,14,E,68,SARL50,1160,,,,564,0,1100,1050interval.png,18,16
012320,10:44:24,07,FBH緑,14,E,70,SALL10,1150,,,,2740,0,1100,1050interval.png,18,17
012320,10:44:24,07,FBH緑,14,E,72,SBRG10,1160,,,,1540,0,900,5010interval.png,19,17
012320,10:44:24,07,FBH緑,14,E,73,Rest,1160,,,,1540,rbuttondblclk,9902,現在の得点は 1160 です。,19,17
012320,10:44:24,07,FBH緑,15,E,2,SBRG10,1170,,,,1080,0,1100,5010interval.png,1,0
012320,10:44:24,07,FBH緑,15,E,4,SALG10,1180,,,,661,0,700,1050interval.png,2,0
012320,10:44:24,07,FBH緑,15,E,6,SBRL10,1170,,,,590,0,700,5010interval.png,2,1
012320,10:44:24,07,FBH緑,15,E,8,SBRG10,1180,,,,892,0,700,5010interval.png,3,1
012320,10:44:24,07,FBH緑,15,E,10,SBRG10,1190,,,,1047,0,1100,5010interval.png,4,1
012320,10:44:24,07,FBH緑,15,E,12,SALL10,1180,,,,1585,0,900,1050interval.png,4,2
012320,10:44:24,07,FBH緑,15,E,14,SALL10,1170,,,,498,0,900,1050interval.png,4,3
012320,10:44:24,07,FBH緑,15,E,16,SBRG10,1180,,,,510,0,900,5010interval.png,5,3
012320,10:44:24,07,FBH緑,15,E,18,SBRL10,1170,,,,966,0,700,5010interval.png,5,4
012320,10:44:24,07,FBH緑,15,E,20,SALG10,1180,,,,723,0,1100,1050interval.png,6,4
012320,10:44:24,07,FBH緑,15,E,22,SALL10,1170,,,,980,0,700,1050interval.png,6,5
012320,10:44:24,07,FBH緑,15,E,24,SALL10,1160,,,,1987,0,1100,1050interval.png,6,6
012320,10:44:24,07,FBH緑,15,E,26,SBRG10,1170,,,,722,0,700,5010interval.png,7,6
012320,10:44:24,07,FBH緑,15,E,28,SALG10,1180,,,,516,0,900,1050interval.png,8,6
012320,10:44:24,07,FBH緑,15,E,30,SBLL50,1130,,,,1556,0,900,5010interval.png,8,7
012320,10:44:24,07,FBH緑,15,E,32,SALG10,1140,,,,466,0,700,1050interval.png,9,7
012320,10:44:24,07,FBH緑,15,E,34,SARL50,1090,,,,2362,0,700,1050interval.png,9,8
012320,10:44:24,07,FBH緑,15,E,36,SALG10,1100,,,,477,0,1100,1050interval.png,10,8
012320,10:44:24,07,FBH緑,15,E,38,SARL50,1050,,,,470,0,900,1050interval.png,10,9
012320,10:44:24,07,FBH緑,15,E,40,SBRL10,1040,,,,449,0,900,5010interval.png,10,10
012320,10:44:24,07,FBH緑,15,E,42,SARG50,1090,,,,507,0,900,1050interval.png,11,10
012320,10:44:24,07,FBH緑,15,E,44,SARL50,1040,,,,1908,0,700,1050interval.png,11,11
012320,10:44:24,07,FBH緑,15,E,46,SBLG50,1090,,,,469,0,700,5010interval.png,12,11
012320,10:44:24,07,FBH緑,15,E,48,SBRL10,1080,,,,800,0,1100,5010interval.png,12,12
012320,10:44:24,07,FBH緑,15,E,50,SBRG10,1090,,,,657,0,900,5010interval.png,13,12
012320,10:44:24,07,FBH緑,15,E,52,SBRG10,1100,,,,585,0,1100,5010interval.png,14,12
012320,10:44:24,07,FBH緑,15,E,54,SBLL50,1050,,,,1175,0,1100,5010interval.png,14,13
012320,10:44:24,07,FBH緑,15,E,56,SARG50,1100,,,,631,0,700,1050interval.png,15,13
012320,10:44:24,07,FBH緑,15,E,58,SARL50,1050,,,,372,0,1100,1050interval.png,15,14
012320,10:44:24,07,FBH緑,15,E,60,SARG50,1100,,,,573,0,1100,1050interval.png,16,14
012320,10:44:24,07,FBH緑,15,E,62,SBLL50,1050,,,,506,0,700,5010interval.png,16,15
012320,10:44:24,07,FBH緑,15,E,64,SARL50,1000,,,,411,0,1100,1050interval.png,16,16
012320,10:44:24,07,FBH緑,15,E,66,SBLG50,1050,,,,528,0,1100,5010interval.png,17,16
012320,10:44:24,07,FBH緑,15,E,68,SBLG50,1100,,,,661,0,700,5010interval.png,18,16
012320,10:44:24,07,FBH緑,15,E,70,SBLL50,1050,,,,611,0,900,5010interval.png,18,17
012320,10:44:24,07,FBH緑,15,E,72,SARG50,1100,,,,792,0,700,1050interval.png,19,17
012320,10:44:24,07,FBH緑,15,E,73,Rest,1100,,,,792,rbuttondblclk,5539,現在の得点は 1100 です。,19,17
012320,10:44:24,07,FBH緑,16,Rating,1,QuestionS,1100,５０点が外れたとき，どのように感じましたか？,,,792,S2,5876,R1.png,19,17
012320,10:44:24,07,FBH緑,16,Rating,2,QuestionS,1100,１０点が外れたとき，どのように感じましたか？,,,792,S3,7549,R1.png,19,17
012320,10:44:24,07,FBH緑,16,Rating,3,QuestionS,1100,１０点が当たったとき，どのように感じましたか？,,,792,S5,4588,R1.png,19,17
012320,10:44:24,07,FBH緑,16,Rating,4,QuestionS,1100,５０点が当たったとき，どのように感じましたか？,,,792,S7,2250,R1.png,19,17
012320,10:44:24,07,FBH緑,17,MMS,1,QuestionM,1100,,はっとした,8驚愕,792,M2,3150,R1.png,19,17
012320,10:44:24,07,FBH緑,17,MMS,2,QuestionM,1100,,愛らしい,6親和,792,M2,4581,R1.png,19,17
012320,10:44:24,07,FBH緑,17,MMS,3,QuestionM,1100,,敵意のある,2敵意,792,M1,1681,R1.png,19,17
012320,10:44:24,07,FBH緑,17,MMS,4,QuestionM,1100,,元気いっぱいの,4活動的快,792,M2,2543,R1.png,19,17
012320,10:44:24,07,FBH緑,17,MMS,5,QuestionM,1100,,好きな,6親和,792,M3,2225,R1.png,19,17
012320,10:44:24,07,FBH緑,17,MMS,6,QuestionM,1100,,無気力な,3倦怠,792,M2,2270,R1.png,19,17
012320,10:44:24,07,FBH緑,17,MMS,7,QuestionM,1100,,ゆっくりした,5非活動的快,792,M3,1677,R1.png,19,17
012320,10:44:24,07,FBH緑,17,MMS,8,QuestionM,1100,,攻撃的な,2敵意,792,M2,2021,R1.png,19,17
012320,10:44:24,07,FBH緑,17,MMS,9,QuestionM,1100,,驚いた,8驚愕,792,M2,2866,R1.png,19,17
012320,10:44:24,07,FBH緑,17,MMS,10,QuestionM,1100,,気力に満ちた,4活動的快,792,M2,1793,R1.png,19,17
012320,10:44:24,07,FBH緑,17,MMS,11,QuestionM,1100,,自信がない,1抑うつ・不安,792,M2,2245,R1.png,19,17
012320,10:44:24,07,FBH緑,17,MMS,12,QuestionM,1100,,悩んでいる,1抑うつ・不安,792,M3,3477,R1.png,19,17
012320,10:44:24,07,FBH緑,17,MMS,13,QuestionM,1100,,だるい,3倦怠,792,M2,2171,R1.png,19,17
012320,10:44:24,07,FBH緑,17,MMS,14,QuestionM,1100,,はつらつとした,4活動的快,792,M2,1564,R1.png,19,17
012320,10:44:24,07,FBH緑,17,MMS,15,QuestionM,1100,,疲れた,3倦怠,792,M3,1617,R1.png,19,17
012320,10:44:24,07,FBH緑,17,MMS,16,QuestionM,1100,,おっとりした,5非活動的快,792,M3,1838,R1.png,19,17
012320,10:44:24,07,FBH緑,17,MMS,17,QuestionM,1100,,びくりとした,8驚愕,792,M1,4200,R1.png,19,17
012320,10:44:24,07,FBH緑,17,MMS,18,QuestionM,1100,,むっとした,2敵意,792,M2,1847,R1.png,19,17
012320,10:44:24,07,FBH緑,17,MMS,19,QuestionM,1100,,不安な,1抑うつ・不安,792,M2,1686,R1.png,19,17
012320,10:44:24,07,FBH緑,17,MMS,20,QuestionM,1100,,つまらない,3倦怠,792,M2,1660,R1.png,19,17
012320,10:44:24,07,FBH緑,17,MMS,21,QuestionM,1100,,注意深い,7集中,792,M3,2486,R1.png,19,17
012320,10:44:24,07,FBH緑,17,MMS,22,QuestionM,1100,,陽気な,4活動的快,792,M1,3858,R1.png,19,17
012320,10:44:24,07,FBH緑,17,MMS,23,QuestionM,1100,,うらんだ,2敵意,792,M2,2357,R1.png,19,17
012320,10:44:24,07,FBH緑,17,MMS,24,QuestionM,1100,,すてきな,6親和,792,M2,1753,R1.png,19,17
012320,10:44:24,07,FBH緑,17,MMS,25,QuestionM,1100,,慎重な,7集中,792,M4,3240,R1.png,19,17
012320,10:44:24,07,FBH緑,17,MMS,26,QuestionM,1100,,ていねいな,7集中,792,M3,1746,R1.png,19,17
012320,10:44:24,07,FBH緑,17,MMS,27,QuestionM,1100,,びっくりした,8驚愕,792,M2,2694,R1.png,19,17
012320,10:44:24,07,FBH緑,17,MMS,28,QuestionM,1100,,くよくよした,1抑うつ・不安,792,M2,1818,R1.png,19,17
012320,10:44:24,07,FBH緑,17,MMS,29,QuestionM,1100,,退屈な,3倦怠,792,M2,2277,R1.png,19,17
012320,10:44:24,07,FBH緑,17,MMS,30,QuestionM,1100,,気がかりな,1抑うつ・不安,792,M2,5113,R1.png,19,17
012320,10:44:24,07,FBH緑,17,MMS,31,QuestionM,1100,,丁重な,7集中,792,M3,2212,R1.png,19,17
012320,10:44:24,07,FBH緑,17,MMS,32,QuestionM,1100,,憎らしい,2敵意,792,M1,1942,R1.png,19,17
012320,10:44:24,07,FBH緑,17,MMS,33,QuestionM,1100,,恋しい,6親和,792,M1,1364,R1.png,19,17
012320,10:44:24,07,FBH緑,17,MMS,34,QuestionM,1100,,のどかな,5非活動的快,792,M3,2326,R1.png,19,17
012320,10:44:24,07,FBH緑,17,MMS,35,QuestionM,1100,,思慮深い,7集中,792,M3,2207,R1.png,19,17
012320,10:44:24,07,FBH緑,17,MMS,36,QuestionM,1100,,のんきな,5非活動的快,792,M3,1624,R1.png,19,17
012320,10:44:24,07,FBH緑,17,MMS,37,QuestionM,1100,,動揺した,8驚愕,792,M2,2257,R1.png,19,17
012320,10:44:24,07,FBH緑,17,MMS,38,QuestionM,1100,,のんびりした,5非活動的快,792,M4,3286,R1.png,19,17
012320,10:44:24,07,FBH緑,17,MMS,39,QuestionM,1100,,活気のある,4活動的快,792,M2,2057,R1.png,19,17
012320,10:44:24,07,FBH緑,17,MMS,40,QuestionM,1100,,いとおしい,6親和,792,M1,2538,R1.png,19,17
012320,10:44:24,07,FBH緑,18,Start,1,Rest,1000,,,,792,rbuttondblclk,27225,現在の得点は 1000 です。,19,17
012320,10:44:24,07,FBH緑,19,E,2,SBRG10,1010,,,,2883,0,700,5010interval.png,1,0
012320,10:44:24,07,FBH緑,19,E,4,SBRG10,1020,,,,996,0,1100,5010interval.png,2,0
012320,10:44:24,07,FBH緑,19,E,6,SALG10,1030,,,,711,0,700,1050interval.png,3,0
012320,10:44:24,07,FBH緑,19,E,8,SALG10,1040,,,,740,0,1100,1050interval.png,4,0
012320,10:44:24,07,FBH緑,19,E,10,SALL10,1030,,,,823,0,900,1050interval.png,4,1
012320,10:44:24,07,FBH緑,19,E,12,SBRL10,1020,,,,588,0,1100,5010interval.png,4,2
012320,10:44:24,07,FBH緑,19,E,14,SBRG10,1030,,,,934,0,900,5010interval.png,5,2
012320,10:44:24,07,FBH緑,19,E,16,SBRG10,1040,,,,642,0,900,5010interval.png,6,2
012320,10:44:24,07,FBH緑,19,E,18,SBRG10,1050,,,,716,0,700,5010interval.png,7,2
012320,10:44:24,07,FBH緑,19,E,20,SBRG10,1060,,,,1542,0,1100,5010interval.png,8,2
012320,10:44:24,07,FBH緑,19,E,22,SALL10,1050,,,,1278,0,700,1050interval.png,8,3
012320,10:44:24,07,FBH緑,19,E,24,SBRG10,1060,,,,641,0,1100,5010interval.png,9,3
012320,10:44:24,07,FBH緑,19,E,26,SALG10,1070,,,,649,0,900,1050interval.png,10,3
012320,10:44:24,07,FBH緑,19,E,28,SALL10,1060,,,,657,0,1100,1050interval.png,10,4
012320,10:44:24,07,FBH緑,19,E,30,SBRG10,1070,,,,1260,0,900,5010interval.png,11,4
012320,10:44:24,07,FBH緑,19,E,32,SALG10,1080,,,,1166,0,900,1050interval.png,12,4
012320,10:44:24,07,FBH緑,19,E,34,SBRG10,1090,,,,3273,0,700,5010interval.png,13,4
012320,10:44:24,07,FBH緑,19,E,36,SALL10,1080,,,,766,0,900,1050interval.png,13,5
012320,10:44:24,07,FBH緑,19,E,38,SALL10,1070,,,,728,0,1100,1050interval.png,13,6
012320,10:44:24,07,FBH緑,19,E,40,SBRG10,1080,,,,976,0,700,5010interval.png,14,6
012320,10:44:24,07,FBH緑,19,E,42,SALL10,1070,,,,1491,0,700,1050interval.png,14,7
012320,10:44:24,07,FBH緑,19,E,44,SBRL10,1060,,,,1269,0,900,5010interval.png,14,8
012320,10:44:24,07,FBH緑,19,E,46,SBRL10,1050,,,,1194,0,700,5010interval.png,14,9
012320,10:44:24,07,FBH緑,19,E,48,SALG10,1060,,,,978,0,700,1050interval.png,15,9
012320,10:44:24,07,FBH緑,19,E,50,SALL10,1050,,,,987,0,700,1050interval.png,15,10
012320,10:44:24,07,FBH緑,19,E,52,SBRL10,1040,,,,874,0,900,5010interval.png,15,11
012320,10:44:24,07,FBH緑,19,E,54,SBRG10,1050,,,,699,0,900,5010interval.png,16,11
012320,10:44:24,07,FBH緑,19,E,56,SALL10,1040,,,,1599,0,900,1050interval.png,16,12
012320,10:44:24,07,FBH緑,19,E,58,SBRG10,1050,,,,703,0,1100,5010interval.png,17,12
012320,10:44:24,07,FBH緑,19,E,60,SALG10,1060,,,,1239,0,1100,1050interval.png,18,12
012320,10:44:24,07,FBH緑,19,E,62,SBRG10,1070,,,,570,0,1100,5010interval.png,19,12
012320,10:44:24,07,FBH緑,19,E,64,SALL10,1060,,,,1165,0,1100,1050interval.png,19,13
012320,10:44:24,07,FBH緑,19,E,66,SBRL10,1050,,,,651,0,1100,5010interval.png,19,14
012320,10:44:24,07,FBH緑,19,E,68,SALL10,1040,,,,1304,0,900,1050interval.png,19,15
012320,10:44:24,07,FBH緑,19,E,70,SALL10,1030,,,,497,0,1100,1050interval.png,19,16
012320,10:44:24,07,FBH緑,19,E,72,SALL10,1020,,,,483,0,700,1050interval.png,19,17
012320,10:44:24,07,FBH緑,19,E,73,Rest,1020,,,,483,rbuttondblclk,5842,現在の得点は 1020 です。,19,17
012320,10:44:24,07,FBH緑,20,E,2,SALL10,1010,,,,857,0,700,1050interval.png,0,1
012320,10:44:24,07,FBH緑,20,E,4,SALL10,1000,,,,660,0,900,1050interval.png,0,2
012320,10:44:24,07,FBH緑,20,E,6,SBLL50,950,,,,2282,0,1100,5010interval.png,0,3
012320,10:44:24,07,FBH緑,20,E,8,SBRL10,940,,,,1088,0,700,5010interval.png,0,4
012320,10:44:24,07,FBH緑,20,E,10,SALL10,930,,,,1043,0,1100,1050interval.png,0,5
012320,10:44:24,07,FBH緑,20,E,12,SALL10,920,,,,1349,0,1100,1050interval.png,0,6
012320,10:44:24,07,FBH緑,20,E,14,SARG50,970,,,,402,0,900,1050interval.png,1,6
012320,10:44:24,07,FBH緑,20,E,16,SBLG50,1020,,,,476,0,1100,5010interval.png,2,6
012320,10:44:24,07,FBH緑,20,E,18,SARL50,970,,,,415,0,900,1050interval.png,2,7
012320,10:44:24,07,FBH緑,20,E,20,SBLG50,1020,,,,438,0,900,5010interval.png,3,7
012320,10:44:24,07,FBH緑,20,E,22,SBLG50,1070,,,,527,0,1100,5010interval.png,4,7
012320,10:44:24,07,FBH緑,20,E,24,SBLL50,1020,,,,616,0,700,5010interval.png,4,8
012320,10:44:24,07,FBH緑,20,E,26,SARL50,970,,,,467,0,700,1050interval.png,4,9
012320,10:44:24,07,FBH緑,20,E,28,SARL50,920,,,,610,0,1100,1050interval.png,4,10
012320,10:44:24,07,FBH緑,20,E,30,SBLL50,870,,,,838,0,700,5010interval.png,4,11
012320,10:44:24,07,FBH緑,20,E,32,SBLG50,920,,,,616,0,700,5010interval.png,5,11
012320,10:44:24,07,FBH緑,20,E,34,SARL50,870,,,,496,0,700,1050interval.png,5,12
012320,10:44:24,07,FBH緑,20,E,36,SBLL50,820,,,,490,0,900,5010interval.png,5,13
012320,10:44:24,07,FBH緑,20,E,38,SARL50,770,,,,1169,0,900,1050interval.png,5,14
012320,10:44:24,07,FBH緑,20,E,40,SARG50,820,,,,3725,0,1100,1050interval.png,6,14
012320,10:44:24,07,FBH緑,20,E,42,SBLL50,770,,,,2016,0,1100,5010interval.png,6,15
012320,10:44:24,07,FBH緑,20,E,44,SARG50,820,,,,895,0,700,1050interval.png,7,15
012320,10:44:24,07,FBH緑,20,E,46,SBLL50,770,,,,607,0,700,5010interval.png,7,16
012320,10:44:24,07,FBH緑,20,E,48,SARG50,820,,,,643,0,900,1050interval.png,8,16
012320,10:44:24,07,FBH緑,20,E,50,SARG50,870,,,,1157,0,1100,1050interval.png,9,16
012320,10:44:24,07,FBH緑,20,E,52,SBLG50,920,,,,531,0,900,5010interval.png,10,16
012320,10:44:24,07,FBH緑,20,E,54,SARL50,870,,,,1002,0,700,1050interval.png,10,17
012320,10:44:24,07,FBH緑,20,E,56,SBLG50,920,,,,2114,0,1100,5010interval.png,11,17
012320,10:44:24,07,FBH緑,20,E,58,SARL50,870,,,,666,0,900,1050interval.png,11,18
012320,10:44:24,07,FBH緑,20,E,60,SBLL50,820,,,,1763,0,1100,5010interval.png,11,19
012320,10:44:24,07,FBH緑,20,E,62,SBLG50,870,,,,1023,0,700,5010interval.png,12,19
012320,10:44:24,07,FBH緑,20,E,64,SARG50,920,,,,936,0,700,1050interval.png,13,19
012320,10:44:24,07,FBH緑,20,E,66,SBLG50,970,,,,1183,0,900,5010interval.png,14,19
012320,10:44:24,07,FBH緑,20,E,68,SARG50,1020,,,,3365,0,900,1050interval.png,15,19
012320,10:44:24,07,FBH緑,20,E,70,SBLG50,1070,,,,1107,0,1100,5010interval.png,16,19
012320,10:44:24,07,FBH緑,20,E,72,SBLG50,1120,,,,1832,0,900,5010interval.png,17,19
012320,10:44:24,07,FBH緑,20,E,73,Rest,1120,,,,1832,rbuttondblclk,4816,現在の得点は 1120 です。,17,19
012320,10:44:24,07,FBH緑,21,E,2,SALL10,1110,,,,1238,0,700,1050interval.png,0,1
012320,10:44:24,07,FBH緑,21,E,4,SBRL10,1100,,,,874,0,700,5010interval.png,0,2
012320,10:44:24,07,FBH緑,21,E,6,SALG10,1110,,,,942,0,700,1050interval.png,1,2
012320,10:44:24,07,FBH緑,21,E,8,SBRL10,1100,,,,612,0,900,5010interval.png,1,3
012320,10:44:24,07,FBH緑,21,E,10,SBRL10,1090,,,,486,0,1100,5010interval.png,1,4
012320,10:44:24,07,FBH緑,21,E,12,SBRG10,1100,,,,464,0,900,5010interval.png,2,4
012320,10:44:24,07,FBH緑,21,E,14,SALG10,1110,,,,642,0,900,1050interval.png,3,4
012320,10:44:24,07,FBH緑,21,E,16,SBRL10,1100,,,,482,0,1100,5010interval.png,3,5
012320,10:44:24,07,FBH緑,21,E,18,SBRL10,1090,,,,433,0,900,5010interval.png,3,6
012320,10:44:24,07,FBH緑,21,E,20,SALG10,1100,,,,474,0,1100,1050interval.png,4,6
012320,10:44:24,07,FBH緑,21,E,22,SBLL50,1050,,,,671,0,900,5010interval.png,4,7
012320,10:44:24,07,FBH緑,21,E,24,SBRG10,1060,,,,492,0,700,5010interval.png,5,7
012320,10:44:24,07,FBH緑,21,E,26,SBRL10,1050,,,,469,0,700,5010interval.png,5,8
012320,10:44:24,07,FBH緑,21,E,28,SALL10,1040,,,,465,0,900,1050interval.png,5,9
012320,10:44:24,07,FBH緑,21,E,30,SBRL10,1030,,,,466,0,900,5010interval.png,5,10
012320,10:44:24,07,FBH緑,21,E,32,SBRG10,1040,,,,1141,0,700,5010interval.png,6,10
012320,10:44:24,07,FBH緑,21,E,34,SALL10,1030,,,,654,0,900,1050interval.png,6,11
012320,10:44:24,07,FBH緑,21,E,36,SALL10,1020,,,,830,0,1100,1050interval.png,6,12
012320,10:44:24,07,FBH緑,21,E,38,SBRL10,1010,,,,1158,0,1100,5010interval.png,6,13
012320,10:44:24,07,FBH緑,21,E,40,SARG50,1060,,,,392,0,1100,1050interval.png,7,13
012320,10:44:24,07,FBH緑,21,E,42,SBRL10,1050,,,,404,0,700,5010interval.png,7,14
012320,10:44:24,07,FBH緑,21,E,44,SARL50,1000,,,,374,0,1100,1050interval.png,7,15
012320,10:44:24,07,FBH緑,21,E,46,SALG10,1010,,,,497,0,1100,1050interval.png,8,15
012320,10:44:24,07,FBH緑,21,E,48,SALG10,1020,,,,445,0,900,1050interval.png,9,15
012320,10:44:24,07,FBH緑,21,E,50,SALG10,1030,,,,572,0,700,1050interval.png,10,15
012320,10:44:24,07,FBH緑,21,E,52,SBRL10,1020,,,,399,0,1100,5010interval.png,10,16
012320,10:44:24,07,FBH緑,21,E,54,SALG10,1030,,,,579,0,700,1050interval.png,11,16
012320,10:44:24,07,FBH緑,21,E,56,SALG10,1040,,,,438,0,900,1050interval.png,12,16
012320,10:44:24,07,FBH緑,21,E,58,SALG10,1050,,,,398,0,1100,1050interval.png,13,16
012320,10:44:24,07,FBH緑,21,E,60,SALL10,1040,,,,446,0,700,1050interval.png,13,17
012320,10:44:24,07,FBH緑,21,E,62,SBRL10,1030,,,,426,0,900,5010interval.png,13,18
012320,10:44:24,07,FBH緑,21,E,64,SBRL10,1020,,,,463,0,700,5010interval.png,13,19
012320,10:44:24,07,FBH緑,21,E,66,SALG10,1030,,,,1570,0,1100,1050interval.png,14,19
012320,10:44:24,07,FBH緑,21,E,68,SBRG10,1040,,,,525,0,900,5010interval.png,15,19
012320,10:44:24,07,FBH緑,21,E,70,SBRG10,1050,,,,520,0,1100,5010interval.png,16,19
012320,10:44:24,07,FBH緑,21,E,72,SALG10,1060,,,,803,0,700,1050interval.png,17,19
012320,10:44:24,07,FBH緑,21,E,73,Rest,1060,,,,803,rbuttondblclk,5748,現在の得点は 1060 です。,17,19
012320,10:44:24,07,FBH緑,22,E,2,SBRL10,1050,,,,636,0,700,5010interval.png,0,1
012320,10:44:24,07,FBH緑,22,E,4,SBRL10,1040,,,,444,0,900,5010interval.png,0,2
012320,10:44:24,07,FBH緑,22,E,6,SBLG50,1090,,,,454,0,700,5010interval.png,1,2
012320,10:44:24,07,FBH緑,22,E,8,SBRG10,1100,,,,2088,0,700,5010interval.png,2,2
012320,10:44:24,07,FBH緑,22,E,10,SBRG10,1110,,,,455,0,1100,5010interval.png,3,2
012320,10:44:24,07,FBH緑,22,E,12,SBRL10,1100,,,,457,0,1100,5010interval.png,3,3
012320,10:44:24,07,FBH緑,22,E,14,SBRG10,1110,,,,373,0,900,5010interval.png,4,3
012320,10:44:24,07,FBH緑,22,E,16,SALG10,1120,,,,499,0,900,1050interval.png,5,3
012320,10:44:24,07,FBH緑,22,E,18,SALL10,1110,,,,724,0,900,1050interval.png,5,4
012320,10:44:24,07,FBH緑,22,E,20,SBRL10,1100,,,,729,0,900,5010interval.png,5,5
012320,10:44:24,07,FBH緑,22,E,22,SALG10,1110,,,,492,0,1100,1050interval.png,6,5
012320,10:44:24,07,FBH緑,22,E,24,SBRL10,1100,,,,680,0,700,5010interval.png,6,6
012320,10:44:24,07,FBH緑,22,E,26,SBRL10,1090,,,,917,0,1100,5010interval.png,6,7
012320,10:44:24,07,FBH緑,22,E,28,SALG10,1100,,,,1960,0,700,1050interval.png,7,7
012320,10:44:24,07,FBH緑,22,E,30,SBRG10,1110,,,,580,0,700,5010interval.png,8,7
012320,10:44:24,07,FBH緑,22,E,32,SBRG10,1120,,,,698,0,1100,5010interval.png,9,7
012320,10:44:24,07,FBH緑,22,E,34,SBRL10,1110,,,,1466,0,900,5010interval.png,9,8
012320,10:44:24,07,FBH緑,22,E,36,SALL10,1100,,,,1136,0,700,1050interval.png,9,9
012320,10:44:24,07,FBH緑,22,E,38,SALL10,1090,,,,877,0,1100,1050interval.png,9,10
012320,10:44:24,07,FBH緑,22,E,40,SBRL10,1080,,,,986,0,700,5010interval.png,9,11
012320,10:44:24,07,FBH緑,22,E,42,SALG10,1090,,,,1047,0,900,1050interval.png,10,11
012320,10:44:24,07,FBH緑,22,E,44,SBRL10,1080,,,,545,0,1100,5010interval.png,10,12
012320,10:44:24,07,FBH緑,22,E,46,SALL10,1070,,,,1855,0,1100,1050interval.png,10,13
012320,10:44:24,07,FBH緑,22,E,48,SALG10,1080,,,,606,0,700,1050interval.png,11,13
012320,10:44:24,07,FBH緑,22,E,50,SALG10,1090,,,,535,0,900,1050interval.png,12,13
012320,10:44:24,07,FBH緑,22,E,52,SBRG10,1100,,,,459,0,900,5010interval.png,13,13
012320,10:44:24,07,FBH緑,22,E,54,SALG10,1110,,,,657,0,1100,1050interval.png,14,13
012320,10:44:24,07,FBH緑,22,E,56,SALL10,1100,,,,452,0,900,1050interval.png,14,14
012320,10:44:24,07,FBH緑,22,E,58,SBRG10,1110,,,,630,0,700,5010interval.png,15,14
012320,10:44:24,07,FBH緑,22,E,60,SBRL10,1100,,,,694,0,1100,5010interval.png,15,15
012320,10:44:24,07,FBH緑,22,E,62,SALL10,1090,,,,2428,0,700,1050interval.png,15,16
012320,10:44:24,07,FBH緑,22,E,64,SALG10,1100,,,,1401,0,700,1050interval.png,16,16
012320,10:44:24,07,FBH緑,22,E,66,SALG10,1110,,,,2047,0,900,1050interval.png,17,16
012320,10:44:24,07,FBH緑,22,E,68,SALG10,1120,,,,1511,0,1100,1050interval.png,18,16
012320,10:44:24,07,FBH緑,22,E,70,SALL10,1110,,,,1263,0,900,1050interval.png,18,17
012320,10:44:24,07,FBH緑,22,E,72,SALL10,1100,,,,2744,0,700,1050interval.png,18,18
012320,10:44:24,07,FBH緑,22,E,73,Rest,1100,,,,2744,rbuttondblclk,9717,現在の得点は 1100 です。,18,18
012320,10:44:24,07,FBH緑,23,Rating,1,QuestionS,1100,１０点が外れたとき，どのように感じましたか？,,,2744,S3,6221,R1.png,18,18
012320,10:44:24,07,FBH緑,23,Rating,2,QuestionS,1100,１０点が当たったとき，どのように感じましたか？,,,2744,S6,3014,R1.png,18,18
012320,10:44:24,07,FBH緑,23,Rating,3,QuestionS,1100,５０点が当たったとき，どのように感じましたか？,,,2744,S7,2186,R1.png,18,18
012320,10:44:24,07,FBH緑,23,Rating,4,QuestionS,1100,５０点が外れたとき，どのように感じましたか？,,,2744,S1,3630,R1.png,18,18
012320,10:44:24,07,FBH緑,24,MMS,1,QuestionM,1100,,うらんだ,2敵意,2744,M3,4428,R1.png,18,18
012320,10:44:24,07,FBH緑,24,MMS,2,QuestionM,1100,,だるい,3倦怠,2744,M2,1813,R1.png,18,18
012320,10:44:24,07,FBH緑,24,MMS,3,QuestionM,1100,,慎重な,7集中,2744,M3,1877,R1.png,18,18
012320,10:44:24,07,FBH緑,24,MMS,4,QuestionM,1100,,活気のある,4活動的快,2744,M3,4061,R1.png,18,18
012320,10:44:24,07,FBH緑,24,MMS,5,QuestionM,1100,,驚いた,8驚愕,2744,M1,1285,R1.png,18,18
012320,10:44:24,07,FBH緑,24,MMS,6,QuestionM,1100,,思慮深い,7集中,2744,M2,1855,R1.png,18,18
012320,10:44:24,07,FBH緑,24,MMS,7,QuestionM,1100,,びくりとした,8驚愕,2744,M1,2570,R1.png,18,18
012320,10:44:24,07,FBH緑,24,MMS,8,QuestionM,1100,,退屈な,3倦怠,2744,M2,2807,R1.png,18,18
012320,10:44:24,07,FBH緑,24,MMS,9,QuestionM,1100,,ゆっくりした,5非活動的快,2744,M2,2588,R1.png,18,18
012320,10:44:24,07,FBH緑,24,MMS,10,QuestionM,1100,,びっくりした,8驚愕,2744,M2,2666,R1.png,18,18
012320,10:44:24,07,FBH緑,24,MMS,11,QuestionM,1100,,攻撃的な,2敵意,2744,M3,5605,R1.png,18,18
012320,10:44:24,07,FBH緑,24,MMS,12,QuestionM,1100,,むっとした,2敵意,2744,M3,1834,R1.png,18,18
012320,10:44:24,07,FBH緑,24,MMS,13,QuestionM,1100,,くよくよした,1抑うつ・不安,2744,M2,5576,R1.png,18,18
012320,10:44:24,07,FBH緑,24,MMS,14,QuestionM,1100,,無気力な,3倦怠,2744,M1,2873,R1.png,18,18
012320,10:44:24,07,FBH緑,24,MMS,15,QuestionM,1100,,すてきな,6親和,2744,M2,3274,R1.png,18,18
012320,10:44:24,07,FBH緑,24,MMS,16,QuestionM,1100,,憎らしい,2敵意,2744,M3,6094,R1.png,18,18
012320,10:44:24,07,FBH緑,24,MMS,17,QuestionM,1100,,自信がない,1抑うつ・不安,2744,M2,3659,R1.png,18,18
012320,10:44:24,07,FBH緑,24,MMS,18,QuestionM,1100,,おっとりした,5非活動的快,2744,M2,2584,R1.png,18,18
012320,10:44:24,07,FBH緑,24,MMS,19,QuestionM,1100,,のどかな,5非活動的快,2744,M2,4068,R1.png,18,18
012320,10:44:24,07,FBH緑,24,MMS,20,QuestionM,1100,,不安な,1抑うつ・不安,2744,M2,2403,R1.png,18,18
012320,10:44:24,07,FBH緑,24,MMS,21,QuestionM,1100,,敵意のある,2敵意,2744,M3,6606,R1.png,18,18
012320,10:44:24,07,FBH緑,24,MMS,22,QuestionM,1100,,悩んでいる,1抑うつ・不安,2744,M3,1764,R1.png,18,18
012320,10:44:24,07,FBH緑,24,MMS,23,QuestionM,1100,,ていねいな,7集中,2744,M2,2382,R1.png,18,18
012320,10:44:24,07,FBH緑,24,MMS,24,QuestionM,1100,,いとおしい,6親和,2744,M1,2822,R1.png,18,18
012320,10:44:24,07,FBH緑,24,MMS,25,QuestionM,1100,,はつらつとした,4活動的快,2744,M2,3663,R1.png,18,18
012320,10:44:24,07,FBH緑,24,MMS,26,QuestionM,1100,,のんびりした,5非活動的快,2744,M1,3868,R1.png,18,18
012320,10:44:24,07,FBH緑,24,MMS,27,QuestionM,1100,,のんきな,5非活動的快,2744,M2,2005,R1.png,18,18
012320,10:44:24,07,FBH緑,24,MMS,28,QuestionM,1100,,好きな,6親和,2744,M2,2272,R1.png,18,18
012320,10:44:24,07,FBH緑,24,MMS,29,QuestionM,1100,,動揺した,8驚愕,2744,M3,2835,R1.png,18,18
012320,10:44:24,07,FBH緑,24,MMS,30,QuestionM,1100,,はっとした,8驚愕,2744,M2,3361,R1.png,18,18
012320,10:44:24,07,FBH緑,24,MMS,31,QuestionM,1100,,丁重な,7集中,2744,M2,1506,R1.png,18,18
012320,10:44:24,07,FBH緑,24,MMS,32,QuestionM,1100,,注意深い,7集中,2744,M3,1960,R1.png,18,18
012320,10:44:24,07,FBH緑,24,MMS,33,QuestionM,1100,,気がかりな,1抑うつ・不安,2744,M3,1729,R1.png,18,18
012320,10:44:24,07,FBH緑,24,MMS,34,QuestionM,1100,,気力に満ちた,4活動的快,2744,M3,2152,R1.png,18,18
012320,10:44:24,07,FBH緑,24,MMS,35,QuestionM,1100,,愛らしい,6親和,2744,M1,2247,R1.png,18,18
012320,10:44:24,07,FBH緑,24,MMS,36,QuestionM,1100,,陽気な,4活動的快,2744,M3,3806,R1.png,18,18
012320,10:44:24,07,FBH緑,24,MMS,37,QuestionM,1100,,つまらない,3倦怠,2744,M1,1600,R1.png,18,18
012320,10:44:24,07,FBH緑,24,MMS,38,QuestionM,1100,,疲れた,3倦怠,2744,M2,2059,R1.png,18,18
012320,10:44:24,07,FBH緑,24,MMS,39,QuestionM,1100,,元気いっぱいの,4活動的快,2744,M3,2004,R1.png,18,18
012320,10:44:24,07,FBH緑,24,MMS,40,QuestionM,1100,,恋しい,6親和,2744,M1,2044,R1.png,18,18
012320,10:44:24,07,FBH緑,25,End,1,Final,1100,,,,2744,Ctrl+'Q',647539,最終得点は 1093 でした。,18,18
