date,time,subject,group,blocknum,blockcode,trialnum,trialcode,values.CurrentScore,values.QuestionS,values.QuestionM,values.QuestionM2,values.RTselect,response,latency,stimulus1,values.Ngain,values.Nloss
012420,15:25:55,12,BFH赤,1,FirstScreen,1,Pause,1000,,,,0,0,300,blank,0,0
012420,15:25:55,12,BFH赤,2,MMS,1,QuestionM,1000,,不安な,1抑うつ・不安,0,M1,6772,R1.png,0,0
012420,15:25:55,12,BFH赤,2,MMS,2,QuestionM,1000,,慎重な,7集中,0,M1,1722,R1.png,0,0
012420,15:25:55,12,BFH赤,2,MMS,3,QuestionM,1000,,くよくよした,1抑うつ・不安,0,M1,4467,R1.png,0,0
012420,15:25:55,12,BFH赤,2,MMS,4,QuestionM,1000,,気がかりな,1抑うつ・不安,0,M2,5076,R1.png,0,0
012420,15:25:55,12,BFH赤,2,MMS,5,QuestionM,1000,,活気のある,4活動的快,0,M2,5319,R1.png,0,0
012420,15:25:55,12,BFH赤,2,MMS,6,QuestionM,1000,,好きな,6親和,0,M3,3669,R1.png,0,0
012420,15:25:55,12,BFH赤,2,MMS,7,QuestionM,1000,,元気いっぱいの,4活動的快,0,M2,4728,R1.png,0,0
012420,15:25:55,12,BFH赤,2,MMS,8,QuestionM,1000,,憎らしい,2敵意,0,M1,2701,R1.png,0,0
012420,15:25:55,12,BFH赤,2,MMS,9,QuestionM,1000,,無気力な,3倦怠,0,M3,3634,R1.png,0,0
012420,15:25:55,12,BFH赤,2,MMS,10,QuestionM,1000,,ゆっくりした,5非活動的快,0,M4,3192,R1.png,0,0
012420,15:25:55,12,BFH赤,2,MMS,11,QuestionM,1000,,陽気な,4活動的快,0,M2,3104,R1.png,0,0
012420,15:25:55,12,BFH赤,2,MMS,12,QuestionM,1000,,悩んでいる,1抑うつ・不安,0,M2,5088,R1.png,0,0
012420,15:25:55,12,BFH赤,2,MMS,13,QuestionM,1000,,つまらない,3倦怠,0,M1,3344,R1.png,0,0
012420,15:25:55,12,BFH赤,2,MMS,14,QuestionM,1000,,いとおしい,6親和,0,M2,4068,R1.png,0,0
012420,15:25:55,12,BFH赤,2,MMS,15,QuestionM,1000,,動揺した,8驚愕,0,M2,3677,R1.png,0,0
012420,15:25:55,12,BFH赤,2,MMS,16,QuestionM,1000,,注意深い,7集中,0,M3,3043,R1.png,0,0
012420,15:25:55,12,BFH赤,2,MMS,17,QuestionM,1000,,疲れた,3倦怠,0,M2,3089,R1.png,0,0
012420,15:25:55,12,BFH赤,2,MMS,18,QuestionM,1000,,すてきな,6親和,0,M3,3727,R1.png,0,0
012420,15:25:55,12,BFH赤,2,MMS,19,QuestionM,1000,,うらんだ,2敵意,0,M1,3734,R1.png,0,0
012420,15:25:55,12,BFH赤,2,MMS,20,QuestionM,1000,,攻撃的な,2敵意,0,M1,2754,R1.png,0,0
012420,15:25:55,12,BFH赤,2,MMS,21,QuestionM,1000,,おっとりした,5非活動的快,0,M3,2806,R1.png,0,0
012420,15:25:55,12,BFH赤,2,MMS,22,QuestionM,1000,,のんびりした,5非活動的快,0,M3,2927,R1.png,0,0
012420,15:25:55,12,BFH赤,2,MMS,23,QuestionM,1000,,思慮深い,7集中,0,M2,8014,R1.png,0,0
012420,15:25:55,12,BFH赤,2,MMS,24,QuestionM,1000,,恋しい,6親和,0,M2,2101,R1.png,0,0
012420,15:25:55,12,BFH赤,2,MMS,25,QuestionM,1000,,自信がない,1抑うつ・不安,0,M2,2586,R1.png,0,0
012420,15:25:55,12,BFH赤,2,MMS,26,QuestionM,1000,,丁重な,7集中,0,M3,2888,R1.png,0,0
012420,15:25:55,12,BFH赤,2,MMS,27,QuestionM,1000,,退屈な,3倦怠,0,M1,2570,R1.png,0,0
012420,15:25:55,12,BFH赤,2,MMS,28,QuestionM,1000,,むっとした,2敵意,0,M1,2307,R1.png,0,0
012420,15:25:55,12,BFH赤,2,MMS,29,QuestionM,1000,,のどかな,5非活動的快,0,M3,3638,R1.png,0,0
012420,15:25:55,12,BFH赤,2,MMS,30,QuestionM,1000,,敵意のある,2敵意,0,M1,2520,R1.png,0,0
012420,15:25:55,12,BFH赤,2,MMS,31,QuestionM,1000,,驚いた,8驚愕,0,M2,6087,R1.png,0,0
012420,15:25:55,12,BFH赤,2,MMS,32,QuestionM,1000,,だるい,3倦怠,0,M2,1469,R1.png,0,0
012420,15:25:55,12,BFH赤,2,MMS,33,QuestionM,1000,,のんきな,5非活動的快,0,M3,2982,R1.png,0,0
012420,15:25:55,12,BFH赤,2,MMS,34,QuestionM,1000,,びくりとした,8驚愕,0,M2,3780,R1.png,0,0
012420,15:25:55,12,BFH赤,2,MMS,35,QuestionM,1000,,はつらつとした,4活動的快,0,M1,3014,R1.png,0,0
012420,15:25:55,12,BFH赤,2,MMS,36,QuestionM,1000,,愛らしい,6親和,0,M2,5059,R1.png,0,0
012420,15:25:55,12,BFH赤,2,MMS,37,QuestionM,1000,,びっくりした,8驚愕,0,M2,3470,R1.png,0,0
012420,15:25:55,12,BFH赤,2,MMS,38,QuestionM,1000,,気力に満ちた,4活動的快,0,M2,2507,R1.png,0,0
012420,15:25:55,12,BFH赤,2,MMS,39,QuestionM,1000,,ていねいな,7集中,0,M3,4576,R1.png,0,0
012420,15:25:55,12,BFH赤,2,MMS,40,QuestionM,1000,,はっとした,8驚愕,0,M2,7859,R1.png,0,0
012420,15:25:55,12,BFH赤,3,P,2,SBLL50,950,,,,1377,0,900,5010interval.png,0,1
012420,15:25:55,12,BFH赤,3,P,4,SARG50,1000,,,,3245,0,700,1050interval.png,1,1
012420,15:25:55,12,BFH赤,3,P,6,SBLG50,1050,,,,3427,0,1100,5010interval.png,2,1
012420,15:25:55,12,BFH赤,3,P,8,SALG10,1060,,,,1448,0,700,1050interval.png,3,1
012420,15:25:55,12,BFH赤,3,P,9,Rest,1060,,,,1448,rbuttondblclk,4622,現在の得点は 1060 です。,3,1
012420,15:25:55,12,BFH赤,4,Start,1,Rest,1000,,,,1448,rbuttondblclk,4267,現在の得点は 1000 です。,3,1
012420,15:25:55,12,BFH赤,5,E,2,SALL10,990,,,,2538,0,700,1050interval.png,0,1
012420,15:25:55,12,BFH赤,5,E,4,SBRG10,1000,,,,3957,0,700,5010interval.png,1,1
012420,15:25:55,12,BFH赤,5,E,6,SARG50,1050,,,,1952,0,900,1050interval.png,2,1
012420,15:25:55,12,BFH赤,5,E,8,SBRG10,1060,,,,1044,0,900,5010interval.png,3,1
012420,15:25:55,12,BFH赤,5,E,10,SARG50,1110,,,,3944,0,1100,1050interval.png,4,1
012420,15:25:55,12,BFH赤,5,E,12,SBRG10,1120,,,,1069,0,1100,5010interval.png,5,1
012420,15:25:55,12,BFH赤,5,E,14,SARL50,1070,,,,1026,0,900,1050interval.png,5,2
012420,15:25:55,12,BFH赤,5,E,16,SARG50,1120,,,,2123,0,900,1050interval.png,6,2
012420,15:25:55,12,BFH赤,5,E,18,SALG10,1130,,,,2648,0,900,1050interval.png,7,2
012420,15:25:55,12,BFH赤,5,E,20,SARG50,1180,,,,643,0,1100,1050interval.png,8,2
012420,15:25:55,12,BFH赤,5,E,22,SALG10,1190,,,,2215,0,1100,1050interval.png,9,2
012420,15:25:55,12,BFH赤,5,E,24,SBLG50,1240,,,,804,0,900,5010interval.png,10,2
012420,15:25:55,12,BFH赤,5,E,26,SALG10,1250,,,,932,0,900,1050interval.png,11,2
012420,15:25:55,12,BFH赤,5,E,28,SBLG50,1300,,,,847,0,700,5010interval.png,12,2
012420,15:25:55,12,BFH赤,5,E,30,SBRL10,1290,,,,951,0,900,5010interval.png,12,3
012420,15:25:55,12,BFH赤,5,E,32,SBRG10,1300,,,,981,0,1100,5010interval.png,13,3
012420,15:25:55,12,BFH赤,5,E,34,SALG10,1310,,,,1404,0,700,1050interval.png,14,3
012420,15:25:55,12,BFH赤,5,E,36,SARL50,1260,,,,678,0,1100,1050interval.png,14,4
012420,15:25:55,12,BFH赤,5,E,38,SBLL50,1210,,,,2270,0,1100,5010interval.png,14,5
012420,15:25:55,12,BFH赤,5,E,40,SBLL50,1160,,,,1886,0,700,5010interval.png,14,6
012420,15:25:55,12,BFH赤,5,E,42,SBRG10,1170,,,,4606,0,900,5010interval.png,15,6
012420,15:25:55,12,BFH赤,5,E,44,SBRL10,1160,,,,750,0,1100,5010interval.png,15,7
012420,15:25:55,12,BFH赤,5,E,46,SBLL50,1110,,,,674,0,700,5010interval.png,15,8
012420,15:25:55,12,BFH赤,5,E,48,SARL50,1060,,,,1537,0,700,1050interval.png,15,9
012420,15:25:55,12,BFH赤,5,E,50,SALL10,1050,,,,825,0,900,1050interval.png,15,10
012420,15:25:55,12,BFH赤,5,E,52,SARL50,1000,,,,1980,0,1100,1050interval.png,15,11
012420,15:25:55,12,BFH赤,5,E,54,SARL50,950,,,,2283,0,900,1050interval.png,15,12
012420,15:25:55,12,BFH赤,5,E,56,SBRG10,960,,,,1454,0,700,5010interval.png,16,12
012420,15:25:55,12,BFH赤,5,E,58,SBLL50,910,,,,5124,0,1100,5010interval.png,16,13
012420,15:25:55,12,BFH赤,5,E,60,SALL10,900,,,,869,0,1100,1050interval.png,16,14
012420,15:25:55,12,BFH赤,5,E,62,SBRG10,910,,,,1344,0,1100,5010interval.png,17,14
012420,15:25:55,12,BFH赤,5,E,64,SALL10,900,,,,1108,0,1100,1050interval.png,17,15
012420,15:25:55,12,BFH赤,5,E,66,SBRL10,890,,,,1048,0,700,5010interval.png,17,16
012420,15:25:55,12,BFH赤,5,E,68,SBLG50,940,,,,1172,0,1100,5010interval.png,18,16
012420,15:25:55,12,BFH赤,5,E,70,SARG50,990,,,,1411,0,700,1050interval.png,19,16
012420,15:25:55,12,BFH赤,5,E,72,SBLL50,940,,,,986,0,900,5010interval.png,19,17
012420,15:25:55,12,BFH赤,5,E,73,Rest,940,,,,986,rbuttondblclk,5098,現在の得点は 940 です。,19,17
012420,15:25:55,12,BFH赤,6,E,2,SALL10,930,,,,6070,0,700,1050interval.png,0,1
012420,15:25:55,12,BFH赤,6,E,4,SBRG10,940,,,,2761,0,900,5010interval.png,1,1
012420,15:25:55,12,BFH赤,6,E,6,SBLG50,990,,,,629,0,900,5010interval.png,2,1
012420,15:25:55,12,BFH赤,6,E,8,SBRL10,980,,,,710,0,900,5010interval.png,2,2
012420,15:25:55,12,BFH赤,6,E,10,SALL10,970,,,,826,0,900,1050interval.png,2,3
012420,15:25:55,12,BFH赤,6,E,12,SALL10,960,,,,6238,0,900,1050interval.png,2,4
012420,15:25:55,12,BFH赤,6,E,14,SARG50,1010,,,,1233,0,1100,1050interval.png,3,4
012420,15:25:55,12,BFH赤,6,E,16,SARL50,960,,,,1869,0,700,1050interval.png,3,5
012420,15:25:55,12,BFH赤,6,E,18,SBRL10,950,,,,1981,0,1100,5010interval.png,3,6
012420,15:25:55,12,BFH赤,6,E,20,SBLG50,1000,,,,6173,0,700,5010interval.png,4,6
012420,15:25:55,12,BFH赤,6,E,22,SBLL50,950,,,,804,0,1100,5010interval.png,4,7
012420,15:25:55,12,BFH赤,6,E,24,SBLL50,900,,,,1331,0,700,5010interval.png,4,8
012420,15:25:55,12,BFH赤,6,E,26,SBRG10,910,,,,389,0,700,5010interval.png,5,8
012420,15:25:55,12,BFH赤,6,E,28,SARL50,860,,,,433,0,700,1050interval.png,5,9
012420,15:25:55,12,BFH赤,6,E,30,SALL10,850,,,,672,0,700,1050interval.png,5,10
012420,15:25:55,12,BFH赤,6,E,32,SBRG10,860,,,,942,0,1100,5010interval.png,6,10
012420,15:25:55,12,BFH赤,6,E,34,SBLG50,910,,,,1342,0,1100,5010interval.png,7,10
012420,15:25:55,12,BFH赤,6,E,36,SALG10,920,,,,1084,0,1100,1050interval.png,8,10
012420,15:25:55,12,BFH赤,6,E,38,SARL50,870,,,,1407,0,900,1050interval.png,8,11
012420,15:25:55,12,BFH赤,6,E,40,SARG50,920,,,,651,0,700,1050interval.png,9,11
012420,15:25:55,12,BFH赤,6,E,42,SBRL10,910,,,,593,0,700,5010interval.png,9,12
012420,15:25:55,12,BFH赤,6,E,44,SBRG10,920,,,,480,0,700,5010interval.png,10,12
012420,15:25:55,12,BFH赤,6,E,46,SBLG50,970,,,,531,0,900,5010interval.png,11,12
012420,15:25:55,12,BFH赤,6,E,48,SALG10,980,,,,1082,0,1100,1050interval.png,12,12
012420,15:25:55,12,BFH赤,6,E,50,SARL50,930,,,,703,0,1100,1050interval.png,12,13
012420,15:25:55,12,BFH赤,6,E,52,SARG50,980,,,,692,0,900,1050interval.png,13,13
012420,15:25:55,12,BFH赤,6,E,54,SBRL10,970,,,,1844,0,1100,5010interval.png,13,14
012420,15:25:55,12,BFH赤,6,E,56,SALL10,960,,,,646,0,1100,1050interval.png,13,15
012420,15:25:55,12,BFH赤,6,E,58,SALG10,970,,,,1286,0,900,1050interval.png,14,15
012420,15:25:55,12,BFH赤,6,E,60,SBRL10,960,,,,713,0,900,5010interval.png,14,16
012420,15:25:55,12,BFH赤,6,E,62,SALL10,950,,,,579,0,700,1050interval.png,14,17
012420,15:25:55,12,BFH赤,6,E,64,SBRL10,940,,,,734,0,700,5010interval.png,14,18
012420,15:25:55,12,BFH赤,6,E,66,SBRL10,930,,,,2013,0,700,5010interval.png,14,19
012420,15:25:55,12,BFH赤,6,E,68,SARG50,980,,,,688,0,900,1050interval.png,15,19
012420,15:25:55,12,BFH赤,6,E,70,SALG10,990,,,,645,0,700,1050interval.png,16,19
012420,15:25:55,12,BFH赤,6,E,72,SBLG50,1040,,,,3805,0,700,5010interval.png,17,19
012420,15:25:55,12,BFH赤,6,E,73,Rest,1040,,,,3805,rbuttondblclk,1819,現在の得点は 1040 です。,17,19
012420,15:25:55,12,BFH赤,7,E,2,SALL10,1030,,,,3336,0,1100,1050interval.png,0,1
012420,15:25:55,12,BFH赤,7,E,4,SALG10,1040,,,,701,0,1100,1050interval.png,1,1
012420,15:25:55,12,BFH赤,7,E,6,SARG50,1090,,,,577,0,1100,1050interval.png,2,1
012420,15:25:55,12,BFH赤,7,E,8,SALL10,1080,,,,1984,0,900,1050interval.png,2,2
012420,15:25:55,12,BFH赤,7,E,10,SBLG50,1130,,,,1030,0,1100,5010interval.png,3,2
012420,15:25:55,12,BFH赤,7,E,12,SARG50,1180,,,,659,0,700,1050interval.png,4,2
012420,15:25:55,12,BFH赤,7,E,14,SBRL10,1170,,,,507,0,1100,5010interval.png,4,3
012420,15:25:55,12,BFH赤,7,E,16,SALL10,1160,,,,691,0,700,1050interval.png,4,4
012420,15:25:55,12,BFH赤,7,E,18,SARL50,1110,,,,503,0,1100,1050interval.png,4,5
012420,15:25:55,12,BFH赤,7,E,20,SBLG50,1160,,,,863,0,900,5010interval.png,5,5
012420,15:25:55,12,BFH赤,7,E,22,SBLG50,1210,,,,1512,0,700,5010interval.png,6,5
012420,15:25:55,12,BFH赤,7,E,24,SBLL50,1160,,,,1030,0,900,5010interval.png,6,6
012420,15:25:55,12,BFH赤,7,E,26,SARG50,1210,,,,524,0,700,1050interval.png,7,6
012420,15:25:55,12,BFH赤,7,E,28,SARG50,1260,,,,637,0,1100,1050interval.png,8,6
012420,15:25:55,12,BFH赤,7,E,30,SBRL10,1250,,,,2262,0,900,5010interval.png,8,7
012420,15:25:55,12,BFH赤,7,E,32,SALG10,1260,,,,449,0,900,1050interval.png,9,7
012420,15:25:55,12,BFH赤,7,E,34,SBLG50,1310,,,,991,0,1100,5010interval.png,10,7
012420,15:25:55,12,BFH赤,7,E,36,SARL50,1260,,,,700,0,700,1050interval.png,10,8
012420,15:25:55,12,BFH赤,7,E,38,SARG50,1310,,,,470,0,900,1050interval.png,11,8
012420,15:25:55,12,BFH赤,7,E,40,SBLG50,1360,,,,617,0,700,5010interval.png,12,8
012420,15:25:55,12,BFH赤,7,E,42,SBLL50,1310,,,,1068,0,1100,5010interval.png,12,9
012420,15:25:55,12,BFH赤,7,E,44,SBLL50,1260,,,,905,0,900,5010interval.png,12,10
012420,15:25:55,12,BFH赤,7,E,46,SARL50,1210,,,,1231,0,900,1050interval.png,12,11
012420,15:25:55,12,BFH赤,7,E,48,SBRG10,1220,,,,581,0,900,5010interval.png,13,11
012420,15:25:55,12,BFH赤,7,E,50,SBRL10,1210,,,,760,0,1100,5010interval.png,13,12
012420,15:25:55,12,BFH赤,7,E,52,SBRG10,1220,,,,1308,0,1100,5010interval.png,14,12
012420,15:25:55,12,BFH赤,7,E,54,SALL10,1210,,,,488,0,900,1050interval.png,14,13
012420,15:25:55,12,BFH赤,7,E,56,SALG10,1220,,,,546,0,700,1050interval.png,15,13
012420,15:25:55,12,BFH赤,7,E,58,SBRL10,1210,,,,774,0,700,5010interval.png,15,14
012420,15:25:55,12,BFH赤,7,E,60,SBRG10,1220,,,,1043,0,900,5010interval.png,16,14
012420,15:25:55,12,BFH赤,7,E,62,SBLG50,1270,,,,713,0,900,5010interval.png,17,14
012420,15:25:55,12,BFH赤,7,E,64,SALG10,1280,,,,1374,0,1100,1050interval.png,18,14
012420,15:25:55,12,BFH赤,7,E,66,SARL50,1230,,,,857,0,700,1050interval.png,18,15
012420,15:25:55,12,BFH赤,7,E,68,SALG10,1240,,,,1241,0,700,1050interval.png,19,15
012420,15:25:55,12,BFH赤,7,E,70,SBLL50,1190,,,,881,0,700,5010interval.png,19,16
012420,15:25:55,12,BFH赤,7,E,72,SBRL10,1180,,,,524,0,900,5010interval.png,19,17
012420,15:25:55,12,BFH赤,7,E,73,Rest,1180,,,,524,rbuttondblclk,1697,現在の得点は 1180 です。,19,17
012420,15:25:55,12,BFH赤,8,E,2,SBRL10,1170,,,,1753,0,1100,5010interval.png,0,1
012420,15:25:55,12,BFH赤,8,E,4,SBRG10,1180,,,,2033,0,700,5010interval.png,1,1
012420,15:25:55,12,BFH赤,8,E,6,SARL50,1130,,,,662,0,1100,1050interval.png,1,2
012420,15:25:55,12,BFH赤,8,E,8,SARG50,1180,,,,1317,0,700,1050interval.png,2,2
012420,15:25:55,12,BFH赤,8,E,10,SBRG10,1190,,,,617,0,900,5010interval.png,3,2
012420,15:25:55,12,BFH赤,8,E,12,SARL50,1140,,,,1048,0,900,1050interval.png,3,3
012420,15:25:55,12,BFH赤,8,E,14,SBLL50,1090,,,,612,0,1100,5010interval.png,3,4
012420,15:25:55,12,BFH赤,8,E,16,SALL10,1080,,,,977,0,1100,1050interval.png,3,5
012420,15:25:55,12,BFH赤,8,E,18,SALL10,1070,,,,745,0,1100,1050interval.png,3,6
012420,15:25:55,12,BFH赤,8,E,20,SARG50,1120,,,,443,0,1100,1050interval.png,4,6
012420,15:25:55,12,BFH赤,8,E,22,SBRL10,1110,,,,609,0,700,5010interval.png,4,7
012420,15:25:55,12,BFH赤,8,E,24,SALG10,1120,,,,1067,0,900,1050interval.png,5,7
012420,15:25:55,12,BFH赤,8,E,26,SBRG10,1130,,,,2828,0,1100,5010interval.png,6,7
012420,15:25:55,12,BFH赤,8,E,28,SBRL10,1120,,,,1571,0,900,5010interval.png,6,8
012420,15:25:55,12,BFH赤,8,E,30,SBLG50,1170,,,,538,0,700,5010interval.png,7,8
012420,15:25:55,12,BFH赤,8,E,32,SALG10,1180,,,,510,0,900,1050interval.png,8,8
012420,15:25:55,12,BFH赤,8,E,34,SBLG50,1230,,,,515,0,1100,5010interval.png,9,8
012420,15:25:55,12,BFH赤,8,E,36,SBRL10,1220,,,,768,0,900,5010interval.png,9,9
012420,15:25:55,12,BFH赤,8,E,38,SALG10,1230,,,,1085,0,700,1050interval.png,10,9
012420,15:25:55,12,BFH赤,8,E,40,SARL50,1180,,,,512,0,900,1050interval.png,10,10
012420,15:25:55,12,BFH赤,8,E,42,SARL50,1130,,,,1097,0,1100,1050interval.png,10,11
012420,15:25:55,12,BFH赤,8,E,44,SALL10,1120,,,,1211,0,900,1050interval.png,10,12
012420,15:25:55,12,BFH赤,8,E,46,SARL50,1070,,,,454,0,700,1050interval.png,10,13
012420,15:25:55,12,BFH赤,8,E,48,SBRL10,1060,,,,457,0,700,5010interval.png,10,14
012420,15:25:55,12,BFH赤,8,E,50,SBRG10,1070,,,,1191,0,700,5010interval.png,11,14
012420,15:25:55,12,BFH赤,8,E,52,SALL10,1060,,,,1458,0,700,1050interval.png,11,15
012420,15:25:55,12,BFH赤,8,E,54,SARG50,1110,,,,1716,0,900,1050interval.png,12,15
012420,15:25:55,12,BFH赤,8,E,56,SBRG10,1120,,,,921,0,900,5010interval.png,13,15
012420,15:25:55,12,BFH赤,8,E,58,SBLL50,1070,,,,1008,0,900,5010interval.png,13,16
012420,15:25:55,12,BFH赤,8,E,60,SBRL10,1060,,,,1421,0,1100,5010interval.png,13,17
012420,15:25:55,12,BFH赤,8,E,62,SBRL10,1050,,,,1901,0,900,5010interval.png,13,18
012420,15:25:55,12,BFH赤,8,E,64,SBRG10,1060,,,,484,0,700,5010interval.png,14,18
012420,15:25:55,12,BFH赤,8,E,66,SALG10,1070,,,,1121,0,1100,1050interval.png,15,18
012420,15:25:55,12,BFH赤,8,E,68,SBRL10,1060,,,,444,0,700,5010interval.png,15,19
012420,15:25:55,12,BFH赤,8,E,70,SARG50,1110,,,,395,0,1100,1050interval.png,16,19
012420,15:25:55,12,BFH赤,8,E,72,SALG10,1120,,,,453,0,1100,1050interval.png,17,19
012420,15:25:55,12,BFH赤,8,E,73,Rest,1120,,,,453,rbuttondblclk,1480,現在の得点は 1120 です。,17,19
012420,15:25:55,12,BFH赤,9,Rating,1,QuestionS,1120,１０点が外れたとき，どのように感じましたか？,,,453,S3,12608,R1.png,17,19
012420,15:25:55,12,BFH赤,9,Rating,2,QuestionS,1120,５０点が外れたとき，どのように感じましたか？,,,453,S1,4014,R1.png,17,19
012420,15:25:55,12,BFH赤,9,Rating,3,QuestionS,1120,５０点が当たったとき，どのように感じましたか？,,,453,S7,3560,R1.png,17,19
012420,15:25:55,12,BFH赤,9,Rating,4,QuestionS,1120,１０点が当たったとき，どのように感じましたか？,,,453,S5,3142,R1.png,17,19
012420,15:25:55,12,BFH赤,10,MMS,1,QuestionM,1120,,むっとした,2敵意,453,M3,7165,R1.png,17,19
012420,15:25:55,12,BFH赤,10,MMS,2,QuestionM,1120,,くよくよした,1抑うつ・不安,453,M2,2774,R1.png,17,19
012420,15:25:55,12,BFH赤,10,MMS,3,QuestionM,1120,,不安な,1抑うつ・不安,453,M2,6942,R1.png,17,19
012420,15:25:55,12,BFH赤,10,MMS,4,QuestionM,1120,,疲れた,3倦怠,453,M2,1663,R1.png,17,19
012420,15:25:55,12,BFH赤,10,MMS,5,QuestionM,1120,,気がかりな,1抑うつ・不安,453,M3,3272,R1.png,17,19
012420,15:25:55,12,BFH赤,10,MMS,6,QuestionM,1120,,動揺した,8驚愕,453,M2,7033,R1.png,17,19
012420,15:25:55,12,BFH赤,10,MMS,7,QuestionM,1120,,注意深い,7集中,453,M3,2587,R1.png,17,19
012420,15:25:55,12,BFH赤,10,MMS,8,QuestionM,1120,,のんきな,5非活動的快,453,M2,3217,R1.png,17,19
012420,15:25:55,12,BFH赤,10,MMS,9,QuestionM,1120,,のんびりした,5非活動的快,453,M2,2532,R1.png,17,19
012420,15:25:55,12,BFH赤,10,MMS,10,QuestionM,1120,,すてきな,6親和,453,M3,2516,R1.png,17,19
012420,15:25:55,12,BFH赤,10,MMS,11,QuestionM,1120,,つまらない,3倦怠,453,M2,2039,R1.png,17,19
012420,15:25:55,12,BFH赤,10,MMS,12,QuestionM,1120,,思慮深い,7集中,453,M3,5389,R1.png,17,19
012420,15:25:55,12,BFH赤,10,MMS,13,QuestionM,1120,,ゆっくりした,5非活動的快,453,M2,9574,R1.png,17,19
012420,15:25:55,12,BFH赤,10,MMS,14,QuestionM,1120,,陽気な,4活動的快,453,M2,2698,R1.png,17,19
012420,15:25:55,12,BFH赤,10,MMS,15,QuestionM,1120,,だるい,3倦怠,453,M2,1213,R1.png,17,19
012420,15:25:55,12,BFH赤,10,MMS,16,QuestionM,1120,,元気いっぱいの,4活動的快,453,M2,2123,R1.png,17,19
012420,15:25:55,12,BFH赤,10,MMS,17,QuestionM,1120,,はつらつとした,4活動的快,453,M2,1345,R1.png,17,19
012420,15:25:55,12,BFH赤,10,MMS,18,QuestionM,1120,,びっくりした,8驚愕,453,M2,2577,R1.png,17,19
012420,15:25:55,12,BFH赤,10,MMS,19,QuestionM,1120,,愛らしい,6親和,453,M2,3494,R1.png,17,19
012420,15:25:55,12,BFH赤,10,MMS,20,QuestionM,1120,,無気力な,3倦怠,453,M2,4368,R1.png,17,19
012420,15:25:55,12,BFH赤,10,MMS,21,QuestionM,1120,,慎重な,7集中,453,M3,2381,R1.png,17,19
012420,15:25:55,12,BFH赤,10,MMS,22,QuestionM,1120,,ていねいな,7集中,453,M3,3143,R1.png,17,19
012420,15:25:55,12,BFH赤,10,MMS,23,QuestionM,1120,,好きな,6親和,453,M3,2681,R1.png,17,19
012420,15:25:55,12,BFH赤,10,MMS,24,QuestionM,1120,,丁重な,7集中,453,M3,2713,R1.png,17,19
012420,15:25:55,12,BFH赤,10,MMS,25,QuestionM,1120,,悩んでいる,1抑うつ・不安,453,M3,3536,R1.png,17,19
012420,15:25:55,12,BFH赤,10,MMS,26,QuestionM,1120,,いとおしい,6親和,453,M2,1980,R1.png,17,19
012420,15:25:55,12,BFH赤,10,MMS,27,QuestionM,1120,,憎らしい,2敵意,453,M2,2220,R1.png,17,19
012420,15:25:55,12,BFH赤,10,MMS,28,QuestionM,1120,,のどかな,5非活動的快,453,M3,8153,R1.png,17,19
012420,15:25:55,12,BFH赤,10,MMS,29,QuestionM,1120,,びくりとした,8驚愕,453,M2,1799,R1.png,17,19
012420,15:25:55,12,BFH赤,10,MMS,30,QuestionM,1120,,恋しい,6親和,453,M2,1818,R1.png,17,19
012420,15:25:55,12,BFH赤,10,MMS,31,QuestionM,1120,,退屈な,3倦怠,453,M2,1699,R1.png,17,19
012420,15:25:55,12,BFH赤,10,MMS,32,QuestionM,1120,,自信がない,1抑うつ・不安,453,M2,2692,R1.png,17,19
012420,15:25:55,12,BFH赤,10,MMS,33,QuestionM,1120,,おっとりした,5非活動的快,453,M2,4072,R1.png,17,19
012420,15:25:55,12,BFH赤,10,MMS,34,QuestionM,1120,,うらんだ,2敵意,453,M2,2813,R1.png,17,19
012420,15:25:55,12,BFH赤,10,MMS,35,QuestionM,1120,,驚いた,8驚愕,453,M2,2000,R1.png,17,19
012420,15:25:55,12,BFH赤,10,MMS,36,QuestionM,1120,,活気のある,4活動的快,453,M2,1298,R1.png,17,19
012420,15:25:55,12,BFH赤,10,MMS,37,QuestionM,1120,,はっとした,8驚愕,453,M2,1319,R1.png,17,19
012420,15:25:55,12,BFH赤,10,MMS,38,QuestionM,1120,,敵意のある,2敵意,453,M2,5425,R1.png,17,19
012420,15:25:55,12,BFH赤,10,MMS,39,QuestionM,1120,,気力に満ちた,4活動的快,453,M2,6134,R1.png,17,19
012420,15:25:55,12,BFH赤,10,MMS,40,QuestionM,1120,,攻撃的な,2敵意,453,M2,1113,R1.png,17,19
012420,15:25:55,12,BFH赤,11,Start,1,Rest,1000,,,,453,rbuttondblclk,2058,現在の得点は 1000 です。,17,19
012420,15:25:55,12,BFH赤,12,E,2,SBRG10,1010,,,,1649,0,1100,5010interval.png,1,0
012420,15:25:55,12,BFH赤,12,E,4,SBLG50,1060,,,,838,0,900,5010interval.png,2,0
012420,15:25:55,12,BFH赤,12,E,6,SBRG10,1070,,,,903,0,700,5010interval.png,3,0
012420,15:25:55,12,BFH赤,12,E,8,SBLG50,1120,,,,599,0,700,5010interval.png,4,0
012420,15:25:55,12,BFH赤,12,E,10,SALL10,1110,,,,1253,0,700,1050interval.png,4,1
012420,15:25:55,12,BFH赤,12,E,12,SALL10,1100,,,,492,0,900,1050interval.png,4,2
012420,15:25:55,12,BFH赤,12,E,14,SBRG10,1110,,,,1630,0,900,5010interval.png,5,2
012420,15:25:55,12,BFH赤,12,E,16,SBLG50,1160,,,,3441,0,1100,5010interval.png,6,2
012420,15:25:55,12,BFH赤,12,E,18,SBRL10,1150,,,,926,0,1100,5010interval.png,6,3
012420,15:25:55,12,BFH赤,12,E,20,SALG10,1160,,,,1227,0,700,1050interval.png,7,3
012420,15:25:55,12,BFH赤,12,E,22,SBRG10,1170,,,,873,0,1100,5010interval.png,8,3
012420,15:25:55,12,BFH赤,12,E,24,SBLG50,1220,,,,1086,0,900,5010interval.png,9,3
012420,15:25:55,12,BFH赤,12,E,26,SBRL10,1210,,,,1627,0,700,5010interval.png,9,4
012420,15:25:55,12,BFH赤,12,E,28,SBRG10,1220,,,,1232,0,700,5010interval.png,10,4
012420,15:25:55,12,BFH赤,12,E,30,SARG50,1270,,,,861,0,700,1050interval.png,11,4
012420,15:25:55,12,BFH赤,12,E,32,SALL10,1260,,,,683,0,1100,1050interval.png,11,5
012420,15:25:55,12,BFH赤,12,E,34,SALL10,1250,,,,1025,0,700,1050interval.png,11,6
012420,15:25:55,12,BFH赤,12,E,36,SBRL10,1240,,,,682,0,1100,5010interval.png,11,7
012420,15:25:55,12,BFH赤,12,E,38,SARG50,1290,,,,606,0,900,1050interval.png,12,7
012420,15:25:55,12,BFH赤,12,E,40,SBLL50,1240,,,,784,0,700,5010interval.png,12,8
012420,15:25:55,12,BFH赤,12,E,42,SALG10,1250,,,,501,0,900,1050interval.png,13,8
012420,15:25:55,12,BFH赤,12,E,44,SBRG10,1260,,,,439,0,900,5010interval.png,14,8
012420,15:25:55,12,BFH赤,12,E,46,SBLG50,1310,,,,684,0,1100,5010interval.png,15,8
012420,15:25:55,12,BFH赤,12,E,48,SALG10,1320,,,,877,0,900,1050interval.png,16,8
012420,15:25:55,12,BFH赤,12,E,50,SALG10,1330,,,,940,0,1100,1050interval.png,17,8
012420,15:25:55,12,BFH赤,12,E,52,SARG50,1380,,,,1686,0,1100,1050interval.png,18,8
012420,15:25:55,12,BFH赤,12,E,54,SALL10,1370,,,,1427,0,1100,1050interval.png,18,9
012420,15:25:55,12,BFH赤,12,E,56,SBRL10,1360,,,,482,0,900,5010interval.png,18,10
012420,15:25:55,12,BFH赤,12,E,58,SALG10,1370,,,,1133,0,700,1050interval.png,19,10
012420,15:25:55,12,BFH赤,12,E,60,SALL10,1360,,,,531,0,900,1050interval.png,19,11
012420,15:25:55,12,BFH赤,12,E,62,SALL10,1350,,,,1782,0,1100,1050interval.png,19,12
012420,15:25:55,12,BFH赤,12,E,64,SALL10,1340,,,,1121,0,700,1050interval.png,19,13
012420,15:25:55,12,BFH赤,12,E,66,SALL10,1330,,,,2884,0,900,1050interval.png,19,14
012420,15:25:55,12,BFH赤,12,E,68,SALL10,1320,,,,1259,0,900,1050interval.png,19,15
012420,15:25:55,12,BFH赤,12,E,70,SBRL10,1310,,,,511,0,900,5010interval.png,19,16
012420,15:25:55,12,BFH赤,12,E,72,SBRL10,1300,,,,776,0,1100,5010interval.png,19,17
012420,15:25:55,12,BFH赤,12,E,73,Rest,1300,,,,776,rbuttondblclk,3070,現在の得点は 1300 です。,19,17
012420,15:25:55,12,BFH赤,13,E,2,SALG10,1310,,,,1821,0,900,1050interval.png,1,0
012420,15:25:55,12,BFH赤,13,E,4,SARG50,1360,,,,666,0,700,1050interval.png,2,0
012420,15:25:55,12,BFH赤,13,E,6,SBRG10,1370,,,,1024,0,1100,5010interval.png,3,0
012420,15:25:55,12,BFH赤,13,E,8,SARL50,1320,,,,904,0,1100,1050interval.png,3,1
012420,15:25:55,12,BFH赤,13,E,10,SARL50,1270,,,,553,0,700,1050interval.png,3,2
012420,15:25:55,12,BFH赤,13,E,12,SBLL50,1220,,,,3246,0,700,5010interval.png,3,3
012420,15:25:55,12,BFH赤,13,E,14,SBRL10,1210,,,,1087,0,700,5010interval.png,3,4
012420,15:25:55,12,BFH赤,13,E,16,SALL10,1200,,,,722,0,1100,1050interval.png,3,5
012420,15:25:55,12,BFH赤,13,E,18,SBRG10,1210,,,,714,0,900,5010interval.png,4,5
012420,15:25:55,12,BFH赤,13,E,20,SBRL10,1200,,,,834,0,1100,5010interval.png,4,6
012420,15:25:55,12,BFH赤,13,E,22,SBRG10,1210,,,,1098,0,700,5010interval.png,5,6
012420,15:25:55,12,BFH赤,13,E,24,SARG50,1260,,,,978,0,900,1050interval.png,6,6
012420,15:25:55,12,BFH赤,13,E,26,SBRL10,1250,,,,465,0,700,5010interval.png,6,7
012420,15:25:55,12,BFH赤,13,E,28,SBRL10,1240,,,,5466,0,900,5010interval.png,6,8
012420,15:25:55,12,BFH赤,13,E,30,SBRL10,1230,,,,694,0,700,5010interval.png,6,9
012420,15:25:55,12,BFH赤,13,E,32,SALL10,1220,,,,1196,0,700,1050interval.png,6,10
012420,15:25:55,12,BFH赤,13,E,34,SBRL10,1210,,,,1080,0,1100,5010interval.png,6,11
012420,15:25:55,12,BFH赤,13,E,36,SBRL10,1200,,,,1503,0,900,5010interval.png,6,12
012420,15:25:55,12,BFH赤,13,E,38,SALL10,1190,,,,2883,0,1100,1050interval.png,6,13
012420,15:25:55,12,BFH赤,13,E,40,SALL10,1180,,,,1678,0,900,1050interval.png,6,14
012420,15:25:55,12,BFH赤,13,E,42,SBRG10,1190,,,,1848,0,1100,5010interval.png,7,14
012420,15:25:55,12,BFH赤,13,E,44,SBRL10,1180,,,,769,0,1100,5010interval.png,7,15
012420,15:25:55,12,BFH赤,13,E,46,SALG10,1190,,,,2042,0,1100,1050interval.png,8,15
012420,15:25:55,12,BFH赤,13,E,48,SBRG10,1200,,,,2999,0,700,5010interval.png,9,15
012420,15:25:55,12,BFH赤,13,E,50,SARL50,1150,,,,727,0,900,1050interval.png,9,16
012420,15:25:55,12,BFH赤,13,E,52,SALG10,1160,,,,970,0,700,1050interval.png,10,16
012420,15:25:55,12,BFH赤,13,E,54,SALL10,1150,,,,1037,0,700,1050interval.png,10,17
012420,15:25:55,12,BFH赤,13,E,56,SBRG10,1160,,,,720,0,1100,5010interval.png,11,17
012420,15:25:55,12,BFH赤,13,E,58,SBRG10,1170,,,,575,0,900,5010interval.png,12,17
012420,15:25:55,12,BFH赤,13,E,60,SARG50,1220,,,,2922,0,1100,1050interval.png,13,17
012420,15:25:55,12,BFH赤,13,E,62,SALL10,1210,,,,548,0,1100,1050interval.png,13,18
012420,15:25:55,12,BFH赤,13,E,64,SALG10,1220,,,,992,0,700,1050interval.png,14,18
012420,15:25:55,12,BFH赤,13,E,66,SBRG10,1230,,,,4190,0,900,5010interval.png,15,18
012420,15:25:55,12,BFH赤,13,E,68,SARG50,1280,,,,799,0,900,1050interval.png,16,18
012420,15:25:55,12,BFH赤,13,E,70,SALG10,1290,,,,667,0,900,1050interval.png,17,18
012420,15:25:55,12,BFH赤,13,E,72,SBRL10,1280,,,,866,0,900,5010interval.png,17,19
012420,15:25:55,12,BFH赤,13,E,73,Rest,1280,,,,866,rbuttondblclk,1759,現在の得点は 1280 です。,17,19
012420,15:25:55,12,BFH赤,14,E,2,SALG10,1290,,,,818,0,1100,1050interval.png,1,0
012420,15:25:55,12,BFH赤,14,E,4,SBLL50,1240,,,,922,0,1100,5010interval.png,1,1
012420,15:25:55,12,BFH赤,14,E,6,SBLG50,1290,,,,787,0,900,5010interval.png,2,1
012420,15:25:55,12,BFH赤,14,E,8,SBLL50,1240,,,,1023,0,900,5010interval.png,2,2
012420,15:25:55,12,BFH赤,14,E,10,SBLG50,1290,,,,1312,0,700,5010interval.png,3,2
012420,15:25:55,12,BFH赤,14,E,12,SBRL10,1280,,,,534,0,700,5010interval.png,3,3
012420,15:25:55,12,BFH赤,14,E,14,SARL50,1230,,,,1404,0,900,1050interval.png,3,4
012420,15:25:55,12,BFH赤,14,E,16,SBLG50,1280,,,,716,0,1100,5010interval.png,4,4
012420,15:25:55,12,BFH赤,14,E,18,SBRG10,1290,,,,652,0,700,5010interval.png,5,4
012420,15:25:55,12,BFH赤,14,E,20,SBLG50,1340,,,,706,0,700,5010interval.png,6,4
012420,15:25:55,12,BFH赤,14,E,22,SALL10,1330,,,,874,0,700,1050interval.png,6,5
012420,15:25:55,12,BFH赤,14,E,24,SBRG10,1340,,,,1829,0,1100,5010interval.png,7,5
012420,15:25:55,12,BFH赤,14,E,26,SARL50,1290,,,,720,0,700,1050interval.png,7,6
012420,15:25:55,12,BFH赤,14,E,28,SALL10,1280,,,,977,0,900,1050interval.png,7,7
012420,15:25:55,12,BFH赤,14,E,30,SALG10,1290,,,,882,0,1100,1050interval.png,8,7
012420,15:25:55,12,BFH赤,14,E,32,SARG50,1340,,,,3417,0,700,1050interval.png,9,7
012420,15:25:55,12,BFH赤,14,E,34,SALL10,1330,,,,943,0,1100,1050interval.png,9,8
012420,15:25:55,12,BFH赤,14,E,36,SBRL10,1320,,,,971,0,900,5010interval.png,9,9
012420,15:25:55,12,BFH赤,14,E,38,SALG10,1330,,,,1386,0,900,1050interval.png,10,9
012420,15:25:55,12,BFH赤,14,E,40,SBRG10,1340,,,,1488,0,1100,5010interval.png,11,9
012420,15:25:55,12,BFH赤,14,E,42,SARG50,1390,,,,797,0,700,1050interval.png,12,9
012420,15:25:55,12,BFH赤,14,E,44,SBRL10,1380,,,,507,0,1100,5010interval.png,12,10
012420,15:25:55,12,BFH赤,14,E,46,SALG10,1390,,,,643,0,700,1050interval.png,13,10
012420,15:25:55,12,BFH赤,14,E,48,SBRL10,1380,,,,1125,0,700,5010interval.png,13,11
012420,15:25:55,12,BFH赤,14,E,50,SALG10,1390,,,,1120,0,900,1050interval.png,14,11
012420,15:25:55,12,BFH赤,14,E,52,SARG50,1440,,,,1324,0,1100,1050interval.png,15,11
012420,15:25:55,12,BFH赤,14,E,54,SBRL10,1430,,,,867,0,900,5010interval.png,15,12
012420,15:25:55,12,BFH赤,14,E,56,SBRL10,1420,,,,1271,0,1100,5010interval.png,15,13
012420,15:25:55,12,BFH赤,14,E,58,SBRG10,1430,,,,894,0,700,5010interval.png,16,13
012420,15:25:55,12,BFH赤,14,E,60,SALL10,1420,,,,1559,0,700,1050interval.png,16,14
012420,15:25:55,12,BFH赤,14,E,62,SALL10,1410,,,,586,0,900,1050interval.png,16,15
012420,15:25:55,12,BFH赤,14,E,64,SALL10,1400,,,,784,0,700,1050interval.png,16,16
012420,15:25:55,12,BFH赤,14,E,66,SBRG10,1410,,,,765,0,900,5010interval.png,17,16
012420,15:25:55,12,BFH赤,14,E,68,SALL10,1400,,,,1746,0,900,1050interval.png,17,17
012420,15:25:55,12,BFH赤,14,E,70,SBRL10,1390,,,,651,0,700,5010interval.png,17,18
012420,15:25:55,12,BFH赤,14,E,72,SALG10,1400,,,,1629,0,700,1050interval.png,18,18
012420,15:25:55,12,BFH赤,14,E,73,Rest,1400,,,,1629,rbuttondblclk,1315,現在の得点は 1400 です。,18,18
012420,15:25:55,12,BFH赤,15,E,2,SALG10,1410,,,,1630,0,1100,1050interval.png,1,0
012420,15:25:55,12,BFH赤,15,E,4,SBLL50,1360,,,,809,0,1100,5010interval.png,1,1
012420,15:25:55,12,BFH赤,15,E,6,SARL50,1310,,,,548,0,1100,1050interval.png,1,2
012420,15:25:55,12,BFH赤,15,E,8,SBRL10,1300,,,,375,0,1100,5010interval.png,1,3
012420,15:25:55,12,BFH赤,15,E,10,SALG10,1310,,,,772,0,700,1050interval.png,2,3
012420,15:25:55,12,BFH赤,15,E,12,SALG10,1320,,,,637,0,1100,1050interval.png,3,3
012420,15:25:55,12,BFH赤,15,E,14,SBLG50,1370,,,,464,0,900,5010interval.png,4,3
012420,15:25:55,12,BFH赤,15,E,16,SALG10,1380,,,,863,0,900,1050interval.png,5,3
012420,15:25:55,12,BFH赤,15,E,18,SBRG10,1390,,,,961,0,1100,5010interval.png,6,3
012420,15:25:55,12,BFH赤,15,E,20,SBLG50,1440,,,,1074,0,700,5010interval.png,7,3
012420,15:25:55,12,BFH赤,15,E,22,SALL10,1430,,,,625,0,1100,1050interval.png,7,4
012420,15:25:55,12,BFH赤,15,E,24,SALL10,1420,,,,1009,0,700,1050interval.png,7,5
012420,15:25:55,12,BFH赤,15,E,26,SBRG10,1430,,,,1073,0,700,5010interval.png,8,5
012420,15:25:55,12,BFH赤,15,E,28,SALG10,1440,,,,812,0,700,1050interval.png,9,5
012420,15:25:55,12,BFH赤,15,E,30,SBRG10,1450,,,,3132,0,900,5010interval.png,10,5
012420,15:25:55,12,BFH赤,15,E,32,SBLG50,1500,,,,1080,0,900,5010interval.png,11,5
012420,15:25:55,12,BFH赤,15,E,34,SALG10,1510,,,,1288,0,900,1050interval.png,12,5
012420,15:25:55,12,BFH赤,15,E,36,SALG10,1520,,,,1111,0,1100,1050interval.png,13,5
012420,15:25:55,12,BFH赤,15,E,38,SBLL50,1470,,,,512,0,900,5010interval.png,13,6
012420,15:25:55,12,BFH赤,15,E,40,SALG10,1480,,,,529,0,900,1050interval.png,14,6
012420,15:25:55,12,BFH赤,15,E,42,SALL10,1470,,,,626,0,900,1050interval.png,14,7
012420,15:25:55,12,BFH赤,15,E,44,SBRG10,1480,,,,733,0,700,5010interval.png,15,7
012420,15:25:55,12,BFH赤,15,E,46,SALG10,1490,,,,467,0,700,1050interval.png,16,7
012420,15:25:55,12,BFH赤,15,E,48,SBLG50,1540,,,,847,0,1100,5010interval.png,17,7
012420,15:25:55,12,BFH赤,15,E,50,SBRG10,1550,,,,983,0,900,5010interval.png,18,7
012420,15:25:55,12,BFH赤,15,E,52,SBRL10,1540,,,,845,0,700,5010interval.png,18,8
012420,15:25:55,12,BFH赤,15,E,54,SALL10,1530,,,,1113,0,1100,1050interval.png,18,9
012420,15:25:55,12,BFH赤,15,E,56,SALL10,1520,,,,1049,0,700,1050interval.png,18,10
012420,15:25:55,12,BFH赤,15,E,58,SBRG10,1530,,,,825,0,1100,5010interval.png,19,10
012420,15:25:55,12,BFH赤,15,E,60,SBRL10,1520,,,,2663,0,900,5010interval.png,19,11
012420,15:25:55,12,BFH赤,15,E,62,SBRL10,1510,,,,1005,0,700,5010interval.png,19,12
012420,15:25:55,12,BFH赤,15,E,64,SALL10,1500,,,,959,0,900,1050interval.png,19,13
012420,15:25:55,12,BFH赤,15,E,66,SBRL10,1490,,,,802,0,900,5010interval.png,19,14
012420,15:25:55,12,BFH赤,15,E,68,SBRL10,1480,,,,862,0,1100,5010interval.png,19,15
012420,15:25:55,12,BFH赤,15,E,70,SALL10,1470,,,,1008,0,1100,1050interval.png,19,16
012420,15:25:55,12,BFH赤,15,E,72,SALL10,1460,,,,1076,0,700,1050interval.png,19,17
012420,15:25:55,12,BFH赤,15,E,73,Rest,1460,,,,1076,rbuttondblclk,1160,現在の得点は 1460 です。,19,17
012420,15:25:55,12,BFH赤,16,Rating,1,QuestionS,1460,５０点が外れたとき，どのように感じましたか？,,,1076,S1,6436,R1.png,19,17
012420,15:25:55,12,BFH赤,16,Rating,2,QuestionS,1460,５０点が当たったとき，どのように感じましたか？,,,1076,S7,3427,R1.png,19,17
012420,15:25:55,12,BFH赤,16,Rating,3,QuestionS,1460,１０点が当たったとき，どのように感じましたか？,,,1076,S5,5823,R1.png,19,17
012420,15:25:55,12,BFH赤,16,Rating,4,QuestionS,1460,１０点が外れたとき，どのように感じましたか？,,,1076,S5,2312,R1.png,19,17
012420,15:25:55,12,BFH赤,17,MMS,1,QuestionM,1460,,悩んでいる,1抑うつ・不安,1076,M2,5407,R1.png,19,17
012420,15:25:55,12,BFH赤,17,MMS,2,QuestionM,1460,,自信がない,1抑うつ・不安,1076,M2,3396,R1.png,19,17
012420,15:25:55,12,BFH赤,17,MMS,3,QuestionM,1460,,驚いた,8驚愕,1076,M2,4544,R1.png,19,17
012420,15:25:55,12,BFH赤,17,MMS,4,QuestionM,1460,,注意深い,7集中,1076,M4,2854,R1.png,19,17
012420,15:25:55,12,BFH赤,17,MMS,5,QuestionM,1460,,はっとした,8驚愕,1076,M3,4349,R1.png,19,17
012420,15:25:55,12,BFH赤,17,MMS,6,QuestionM,1460,,憎らしい,2敵意,1076,M2,2123,R1.png,19,17
012420,15:25:55,12,BFH赤,17,MMS,7,QuestionM,1460,,のんびりした,5非活動的快,1076,M2,2915,R1.png,19,17
012420,15:25:55,12,BFH赤,17,MMS,8,QuestionM,1460,,うらんだ,2敵意,1076,M2,2910,R1.png,19,17
012420,15:25:55,12,BFH赤,17,MMS,9,QuestionM,1460,,気がかりな,1抑うつ・不安,1076,M3,2214,R1.png,19,17
012420,15:25:55,12,BFH赤,17,MMS,10,QuestionM,1460,,陽気な,4活動的快,1076,M2,1380,R1.png,19,17
012420,15:25:55,12,BFH赤,17,MMS,11,QuestionM,1460,,びっくりした,8驚愕,1076,M2,1804,R1.png,19,17
012420,15:25:55,12,BFH赤,17,MMS,12,QuestionM,1460,,びくりとした,8驚愕,1076,M2,1490,R1.png,19,17
012420,15:25:55,12,BFH赤,17,MMS,13,QuestionM,1460,,敵意のある,2敵意,1076,M2,1558,R1.png,19,17
012420,15:25:55,12,BFH赤,17,MMS,14,QuestionM,1460,,思慮深い,7集中,1076,M4,3801,R1.png,19,17
012420,15:25:55,12,BFH赤,17,MMS,15,QuestionM,1460,,いとおしい,6親和,1076,M2,2022,R1.png,19,17
012420,15:25:55,12,BFH赤,17,MMS,16,QuestionM,1460,,むっとした,2敵意,1076,M2,1823,R1.png,19,17
012420,15:25:55,12,BFH赤,17,MMS,17,QuestionM,1460,,元気いっぱいの,4活動的快,1076,M2,4496,R1.png,19,17
012420,15:25:55,12,BFH赤,17,MMS,18,QuestionM,1460,,つまらない,3倦怠,1076,M2,1834,R1.png,19,17
012420,15:25:55,12,BFH赤,17,MMS,19,QuestionM,1460,,丁重な,7集中,1076,M3,2860,R1.png,19,17
012420,15:25:55,12,BFH赤,17,MMS,20,QuestionM,1460,,愛らしい,6親和,1076,M2,2201,R1.png,19,17
012420,15:25:55,12,BFH赤,17,MMS,21,QuestionM,1460,,慎重な,7集中,1076,M3,2339,R1.png,19,17
012420,15:25:55,12,BFH赤,17,MMS,22,QuestionM,1460,,気力に満ちた,4活動的快,1076,M3,3681,R1.png,19,17
012420,15:25:55,12,BFH赤,17,MMS,23,QuestionM,1460,,くよくよした,1抑うつ・不安,1076,M2,4193,R1.png,19,17
012420,15:25:55,12,BFH赤,17,MMS,24,QuestionM,1460,,退屈な,3倦怠,1076,M2,1279,R1.png,19,17
012420,15:25:55,12,BFH赤,17,MMS,25,QuestionM,1460,,疲れた,3倦怠,1076,M2,1304,R1.png,19,17
012420,15:25:55,12,BFH赤,17,MMS,26,QuestionM,1460,,おっとりした,5非活動的快,1076,M2,1447,R1.png,19,17
012420,15:25:55,12,BFH赤,17,MMS,27,QuestionM,1460,,だるい,3倦怠,1076,M2,1204,R1.png,19,17
012420,15:25:55,12,BFH赤,17,MMS,28,QuestionM,1460,,動揺した,8驚愕,1076,M2,3872,R1.png,19,17
012420,15:25:55,12,BFH赤,17,MMS,29,QuestionM,1460,,恋しい,6親和,1076,M2,769,R1.png,19,17
012420,15:25:55,12,BFH赤,17,MMS,30,QuestionM,1460,,すてきな,6親和,1076,M3,1815,R1.png,19,17
012420,15:25:55,12,BFH赤,17,MMS,31,QuestionM,1460,,無気力な,3倦怠,1076,M2,1510,R1.png,19,17
012420,15:25:55,12,BFH赤,17,MMS,32,QuestionM,1460,,攻撃的な,2敵意,1076,M2,1723,R1.png,19,17
012420,15:25:55,12,BFH赤,17,MMS,33,QuestionM,1460,,のどかな,5非活動的快,1076,M2,2352,R1.png,19,17
012420,15:25:55,12,BFH赤,17,MMS,34,QuestionM,1460,,ていねいな,7集中,1076,M3,2183,R1.png,19,17
012420,15:25:55,12,BFH赤,17,MMS,35,QuestionM,1460,,好きな,6親和,1076,M3,2063,R1.png,19,17
012420,15:25:55,12,BFH赤,17,MMS,36,QuestionM,1460,,活気のある,4活動的快,1076,M3,4409,R1.png,19,17
012420,15:25:55,12,BFH赤,17,MMS,37,QuestionM,1460,,はつらつとした,4活動的快,1076,M2,4080,R1.png,19,17
012420,15:25:55,12,BFH赤,17,MMS,38,QuestionM,1460,,ゆっくりした,5非活動的快,1076,M2,1606,R1.png,19,17
012420,15:25:55,12,BFH赤,17,MMS,39,QuestionM,1460,,のんきな,5非活動的快,1076,M2,1308,R1.png,19,17
012420,15:25:55,12,BFH赤,17,MMS,40,QuestionM,1460,,不安な,1抑うつ・不安,1076,M2,5251,R1.png,19,17
012420,15:25:55,12,BFH赤,18,Start,1,Rest,1000,,,,1076,rbuttondblclk,1443,現在の得点は 1000 です。,19,17
012420,15:25:55,12,BFH赤,19,E,2,SALG10,1010,,,,1155,0,1100,1050interval.png,1,0
012420,15:25:55,12,BFH赤,19,E,4,SARL50,960,,,,875,0,700,1050interval.png,1,1
012420,15:25:55,12,BFH赤,19,E,6,SBLL50,910,,,,2320,0,700,5010interval.png,1,2
012420,15:25:55,12,BFH赤,19,E,8,SBLG50,960,,,,1537,0,700,5010interval.png,2,2
012420,15:25:55,12,BFH赤,19,E,10,SARG50,1010,,,,1226,0,900,1050interval.png,3,2
012420,15:25:55,12,BFH赤,19,E,12,SALL10,1000,,,,809,0,900,1050interval.png,3,3
012420,15:25:55,12,BFH赤,19,E,14,SALL10,990,,,,915,0,1100,1050interval.png,3,4
012420,15:25:55,12,BFH赤,19,E,16,SALL10,980,,,,1453,0,900,1050interval.png,3,5
012420,15:25:55,12,BFH赤,19,E,18,SBRL10,970,,,,1051,0,1100,5010interval.png,3,6
012420,15:25:55,12,BFH赤,19,E,20,SALG10,980,,,,593,0,900,1050interval.png,4,6
012420,15:25:55,12,BFH赤,19,E,22,SBRL10,970,,,,793,0,700,5010interval.png,4,7
012420,15:25:55,12,BFH赤,19,E,24,SBRL10,960,,,,4428,0,900,5010interval.png,4,8
012420,15:25:55,12,BFH赤,19,E,26,SARL50,910,,,,1817,0,900,1050interval.png,4,9
012420,15:25:55,12,BFH赤,19,E,28,SALG10,920,,,,2685,0,1100,1050interval.png,5,9
012420,15:25:55,12,BFH赤,19,E,30,SBLL50,870,,,,544,0,1100,5010interval.png,5,10
012420,15:25:55,12,BFH赤,19,E,32,SBRL10,860,,,,484,0,900,5010interval.png,5,11
012420,15:25:55,12,BFH赤,19,E,34,SALL10,850,,,,1398,0,1100,1050interval.png,5,12
012420,15:25:55,12,BFH赤,19,E,36,SALL10,840,,,,980,0,700,1050interval.png,5,13
012420,15:25:55,12,BFH赤,19,E,38,SBRG10,850,,,,1691,0,1100,5010interval.png,6,13
012420,15:25:55,12,BFH赤,19,E,40,SALL10,840,,,,818,0,700,1050interval.png,6,14
012420,15:25:55,12,BFH赤,19,E,42,SBRL10,830,,,,633,0,700,5010interval.png,6,15
012420,15:25:55,12,BFH赤,19,E,44,SALG10,840,,,,640,0,700,1050interval.png,7,15
012420,15:25:55,12,BFH赤,19,E,46,SBLL50,790,,,,576,0,900,5010interval.png,7,16
012420,15:25:55,12,BFH赤,19,E,48,SBRG10,800,,,,2245,0,900,5010interval.png,8,16
012420,15:25:55,12,BFH赤,19,E,50,SARL50,750,,,,547,0,1100,1050interval.png,8,17
012420,15:25:55,12,BFH赤,19,E,52,SBRG10,760,,,,2887,0,700,5010interval.png,9,17
012420,15:25:55,12,BFH赤,19,E,54,SBLL50,710,,,,4864,0,700,5010interval.png,9,18
012420,15:25:55,12,BFH赤,19,E,56,SBRG10,720,,,,2157,0,700,5010interval.png,10,18
012420,15:25:55,12,BFH赤,19,E,58,SALG10,730,,,,3603,0,900,1050interval.png,11,18
012420,15:25:55,12,BFH赤,19,E,60,SBLG50,780,,,,691,0,1100,5010interval.png,12,18
012420,15:25:55,12,BFH赤,19,E,62,SALL10,770,,,,526,0,900,1050interval.png,12,19
012420,15:25:55,12,BFH赤,19,E,64,SBRG10,780,,,,933,0,1100,5010interval.png,13,19
012420,15:25:55,12,BFH赤,19,E,66,SBRG10,790,,,,702,0,900,5010interval.png,14,19
012420,15:25:55,12,BFH赤,19,E,68,SBLG50,840,,,,498,0,900,5010interval.png,15,19
012420,15:25:55,12,BFH赤,19,E,70,SALG10,850,,,,832,0,1100,1050interval.png,16,19
012420,15:25:55,12,BFH赤,19,E,72,SALG10,860,,,,1607,0,700,1050interval.png,17,19
012420,15:25:55,12,BFH赤,19,E,73,Rest,860,,,,1607,rbuttondblclk,2529,現在の得点は 860 です。,17,19
012420,15:25:55,12,BFH赤,20,E,2,SBRG10,870,,,,1456,0,700,5010interval.png,1,0
012420,15:25:55,12,BFH赤,20,E,4,SARL50,820,,,,490,0,700,1050interval.png,1,1
012420,15:25:55,12,BFH赤,20,E,6,SBLL50,770,,,,3724,0,700,5010interval.png,1,2
012420,15:25:55,12,BFH赤,20,E,8,SALL10,760,,,,5219,0,1100,1050interval.png,1,3
012420,15:25:55,12,BFH赤,20,E,10,SARL50,710,,,,389,0,900,1050interval.png,1,4
012420,15:25:55,12,BFH赤,20,E,12,SBLG50,760,,,,401,0,1100,5010interval.png,2,4
012420,15:25:55,12,BFH赤,20,E,14,SARL50,710,,,,555,0,1100,1050interval.png,2,5
012420,15:25:55,12,BFH赤,20,E,16,SBLL50,660,,,,1043,0,1100,5010interval.png,2,6
012420,15:25:55,12,BFH赤,20,E,18,SARG50,710,,,,1979,0,1100,1050interval.png,3,6
012420,15:25:55,12,BFH赤,20,E,20,SALG10,720,,,,430,0,700,1050interval.png,4,6
012420,15:25:55,12,BFH赤,20,E,22,SBLG50,770,,,,451,0,700,5010interval.png,5,6
012420,15:25:55,12,BFH赤,20,E,24,SALL10,760,,,,455,0,700,1050interval.png,5,7
012420,15:25:55,12,BFH赤,20,E,26,SALG10,770,,,,1149,0,900,1050interval.png,6,7
012420,15:25:55,12,BFH赤,20,E,28,SBLG50,820,,,,693,0,900,5010interval.png,7,7
012420,15:25:55,12,BFH赤,20,E,30,SALL10,810,,,,1223,0,900,1050interval.png,7,8
012420,15:25:55,12,BFH赤,20,E,32,SBRG10,820,,,,2510,0,900,5010interval.png,8,8
012420,15:25:55,12,BFH赤,20,E,34,SBLL50,770,,,,601,0,900,5010interval.png,8,9
012420,15:25:55,12,BFH赤,20,E,36,SARL50,720,,,,471,0,900,1050interval.png,8,10
012420,15:25:55,12,BFH赤,20,E,38,SALL10,710,,,,770,0,1100,1050interval.png,8,11
012420,15:25:55,12,BFH赤,20,E,40,SBLG50,760,,,,1033,0,700,5010interval.png,9,11
012420,15:25:55,12,BFH赤,20,E,42,SARL50,710,,,,562,0,1100,1050interval.png,9,12
012420,15:25:55,12,BFH赤,20,E,44,SALL10,700,,,,1303,0,900,1050interval.png,9,13
012420,15:25:55,12,BFH赤,20,E,46,SALL10,690,,,,3419,0,700,1050interval.png,9,14
012420,15:25:55,12,BFH赤,20,E,48,SBLL50,640,,,,1031,0,700,5010interval.png,9,15
012420,15:25:55,12,BFH赤,20,E,50,SALL10,630,,,,850,0,1100,1050interval.png,9,16
012420,15:25:55,12,BFH赤,20,E,52,SBRL10,620,,,,1839,0,1100,5010interval.png,9,17
012420,15:25:55,12,BFH赤,20,E,54,SBRG10,630,,,,812,0,1100,5010interval.png,10,17
012420,15:25:55,12,BFH赤,20,E,56,SBRG10,640,,,,2141,0,700,5010interval.png,11,17
012420,15:25:55,12,BFH赤,20,E,58,SARG50,690,,,,696,0,900,1050interval.png,12,17
012420,15:25:55,12,BFH赤,20,E,60,SBRG10,700,,,,554,0,1100,5010interval.png,13,17
012420,15:25:55,12,BFH赤,20,E,62,SBRL10,690,,,,544,0,700,5010interval.png,13,18
012420,15:25:55,12,BFH赤,20,E,64,SBLL50,640,,,,1212,0,1100,5010interval.png,13,19
012420,15:25:55,12,BFH赤,20,E,66,SBRG10,650,,,,566,0,900,5010interval.png,14,19
012420,15:25:55,12,BFH赤,20,E,68,SALG10,660,,,,975,0,1100,1050interval.png,15,19
012420,15:25:55,12,BFH赤,20,E,70,SARG50,710,,,,588,0,700,1050interval.png,16,19
012420,15:25:55,12,BFH赤,20,E,72,SBRG10,720,,,,1295,0,900,5010interval.png,17,19
012420,15:25:55,12,BFH赤,20,E,73,Rest,720,,,,1295,rbuttondblclk,1378,現在の得点は 720 です。,17,19
012420,15:25:55,12,BFH赤,21,E,2,SBRL10,710,,,,575,0,1100,5010interval.png,0,1
012420,15:25:55,12,BFH赤,21,E,4,SBRG10,720,,,,2028,0,700,5010interval.png,1,1
012420,15:25:55,12,BFH赤,21,E,6,SBLL50,670,,,,5433,0,900,5010interval.png,1,2
012420,15:25:55,12,BFH赤,21,E,8,SBRG10,680,,,,2518,0,1100,5010interval.png,2,2
012420,15:25:55,12,BFH赤,21,E,10,SBRG10,690,,,,1557,0,1100,5010interval.png,3,2
012420,15:25:55,12,BFH赤,21,E,12,SALG10,700,,,,1674,0,900,1050interval.png,4,2
012420,15:25:55,12,BFH赤,21,E,14,SARG50,750,,,,379,0,700,1050interval.png,5,2
012420,15:25:55,12,BFH赤,21,E,16,SALG10,760,,,,1056,0,1100,1050interval.png,6,2
012420,15:25:55,12,BFH赤,21,E,18,SBRG10,770,,,,1158,0,700,5010interval.png,7,2
012420,15:25:55,12,BFH赤,21,E,20,SBLL50,720,,,,440,0,1100,5010interval.png,7,3
012420,15:25:55,12,BFH赤,21,E,22,SBRG10,730,,,,490,0,900,5010interval.png,8,3
012420,15:25:55,12,BFH赤,21,E,24,SBRL10,720,,,,532,0,900,5010interval.png,8,4
012420,15:25:55,12,BFH赤,21,E,26,SALL10,710,,,,795,0,700,1050interval.png,8,5
012420,15:25:55,12,BFH赤,21,E,28,SBRL10,700,,,,597,0,900,5010interval.png,8,6
012420,15:25:55,12,BFH赤,21,E,30,SALG10,710,,,,3829,0,700,1050interval.png,9,6
012420,15:25:55,12,BFH赤,21,E,32,SALL10,700,,,,903,0,900,1050interval.png,9,7
012420,15:25:55,12,BFH赤,21,E,34,SARL50,650,,,,1754,0,700,1050interval.png,9,8
012420,15:25:55,12,BFH赤,21,E,36,SARG50,700,,,,622,0,900,1050interval.png,10,8
012420,15:25:55,12,BFH赤,21,E,38,SARG50,750,,,,470,0,1100,1050interval.png,11,8
012420,15:25:55,12,BFH赤,21,E,40,SALG10,760,,,,306,0,1100,1050interval.png,12,8
012420,15:25:55,12,BFH赤,21,E,42,SBLL50,710,,,,382,0,700,5010interval.png,12,9
012420,15:25:55,12,BFH赤,21,E,44,SBLG50,760,,,,296,0,1100,5010interval.png,13,9
012420,15:25:55,12,BFH赤,21,E,46,SARL50,710,,,,471,0,1100,1050interval.png,13,10
012420,15:25:55,12,BFH赤,21,E,48,SBLG50,760,,,,376,0,900,5010interval.png,14,10
012420,15:25:55,12,BFH赤,21,E,50,SBRG10,770,,,,801,0,700,5010interval.png,15,10
012420,15:25:55,12,BFH赤,21,E,52,SBLL50,720,,,,1258,0,900,5010interval.png,15,11
012420,15:25:55,12,BFH赤,21,E,54,SARG50,770,,,,470,0,700,1050interval.png,16,11
012420,15:25:55,12,BFH赤,21,E,56,SBRL10,760,,,,411,0,700,5010interval.png,16,12
012420,15:25:55,12,BFH赤,21,E,58,SARL50,710,,,,3094,0,900,1050interval.png,16,13
012420,15:25:55,12,BFH赤,21,E,60,SARL50,660,,,,362,0,700,1050interval.png,16,14
012420,15:25:55,12,BFH赤,21,E,62,SALL10,650,,,,1103,0,1100,1050interval.png,16,15
012420,15:25:55,12,BFH赤,21,E,64,SALL10,640,,,,448,0,1100,1050interval.png,16,16
012420,15:25:55,12,BFH赤,21,E,66,SARL50,590,,,,840,0,900,1050interval.png,16,17
012420,15:25:55,12,BFH赤,21,E,68,SALG10,600,,,,362,0,900,1050interval.png,17,17
012420,15:25:55,12,BFH赤,21,E,70,SBRL10,590,,,,757,0,1100,5010interval.png,17,18
012420,15:25:55,12,BFH赤,21,E,72,SBRL10,580,,,,521,0,900,5010interval.png,17,19
012420,15:25:55,12,BFH赤,21,E,73,Rest,580,,,,521,rbuttondblclk,1390,現在の得点は 580 です。,17,19
012420,15:25:55,12,BFH赤,22,E,2,SALG10,590,,,,801,0,700,1050interval.png,1,0
012420,15:25:55,12,BFH赤,22,E,4,SBRL10,580,,,,2459,0,1100,5010interval.png,1,1
012420,15:25:55,12,BFH赤,22,E,6,SARL50,530,,,,535,0,700,1050interval.png,1,2
012420,15:25:55,12,BFH赤,22,E,8,SARL50,480,,,,1438,0,1100,1050interval.png,1,3
012420,15:25:55,12,BFH赤,22,E,10,SARG50,530,,,,1083,0,900,1050interval.png,2,3
012420,15:25:55,12,BFH赤,22,E,12,SBRG10,540,,,,639,0,1100,5010interval.png,3,3
012420,15:25:55,12,BFH赤,22,E,14,SALG10,550,,,,487,0,1100,1050interval.png,4,3
012420,15:25:55,12,BFH赤,22,E,16,SBRL10,540,,,,838,0,700,5010interval.png,4,4
012420,15:25:55,12,BFH赤,22,E,18,SBRL10,530,,,,456,0,900,5010interval.png,4,5
012420,15:25:55,12,BFH赤,22,E,20,SARG50,580,,,,998,0,1100,1050interval.png,5,5
012420,15:25:55,12,BFH赤,22,E,22,SBLL50,530,,,,566,0,1100,5010interval.png,5,6
012420,15:25:55,12,BFH赤,22,E,24,SBRL10,520,,,,711,0,700,5010interval.png,5,7
012420,15:25:55,12,BFH赤,22,E,26,SALL10,510,,,,473,0,900,1050interval.png,5,8
012420,15:25:55,12,BFH赤,22,E,28,SBRL10,500,,,,1168,0,1100,5010interval.png,5,9
012420,15:25:55,12,BFH赤,22,E,30,SALG10,510,,,,1315,0,900,1050interval.png,6,9
012420,15:25:55,12,BFH赤,22,E,32,SBRL10,500,,,,783,0,900,5010interval.png,6,10
012420,15:25:55,12,BFH赤,22,E,34,SALL10,490,,,,1378,0,700,1050interval.png,6,11
012420,15:25:55,12,BFH赤,22,E,36,SALG10,500,,,,2580,0,700,1050interval.png,7,11
012420,15:25:55,12,BFH赤,22,E,38,SBLG50,550,,,,675,0,1100,5010interval.png,8,11
012420,15:25:55,12,BFH赤,22,E,40,SARL50,500,,,,658,0,900,1050interval.png,8,12
012420,15:25:55,12,BFH赤,22,E,42,SALL10,490,,,,512,0,900,1050interval.png,8,13
012420,15:25:55,12,BFH赤,22,E,44,SBRG10,500,,,,475,0,900,5010interval.png,9,13
012420,15:25:55,12,BFH赤,22,E,46,SALL10,490,,,,440,0,1100,1050interval.png,9,14
012420,15:25:55,12,BFH赤,22,E,48,SBRL10,480,,,,546,0,700,5010interval.png,9,15
012420,15:25:55,12,BFH赤,22,E,50,SALL10,470,,,,529,0,700,1050interval.png,9,16
012420,15:25:55,12,BFH赤,22,E,52,SBRG10,480,,,,382,0,900,5010interval.png,10,16
012420,15:25:55,12,BFH赤,22,E,54,SBRG10,490,,,,527,0,700,5010interval.png,11,16
012420,15:25:55,12,BFH赤,22,E,56,SALG10,500,,,,2274,0,900,1050interval.png,12,16
012420,15:25:55,12,BFH赤,22,E,58,SBLL50,450,,,,887,0,900,5010interval.png,12,17
012420,15:25:55,12,BFH赤,22,E,60,SARG50,500,,,,378,0,1100,1050interval.png,13,17
012420,15:25:55,12,BFH赤,22,E,62,SBRL10,490,,,,457,0,1100,5010interval.png,13,18
012420,15:25:55,12,BFH赤,22,E,64,SBRL10,480,,,,539,0,1100,5010interval.png,13,19
012420,15:25:55,12,BFH赤,22,E,66,SBLG50,530,,,,1287,0,700,5010interval.png,14,19
012420,15:25:55,12,BFH赤,22,E,68,SBRG10,540,,,,464,0,1100,5010interval.png,15,19
012420,15:25:55,12,BFH赤,22,E,70,SALG10,550,,,,372,0,700,1050interval.png,16,19
012420,15:25:55,12,BFH赤,22,E,72,SARG50,600,,,,346,0,700,1050interval.png,17,19
012420,15:25:55,12,BFH赤,22,E,73,Rest,600,,,,346,rbuttondblclk,4196,現在の得点は 600 です。,17,19
012420,15:25:55,12,BFH赤,23,Rating,1,QuestionS,600,５０点が外れたとき，どのように感じましたか？,,,346,S2,5809,R1.png,17,19
012420,15:25:55,12,BFH赤,23,Rating,2,QuestionS,600,１０点が外れたとき，どのように感じましたか？,,,346,S4,4758,R1.png,17,19
012420,15:25:55,12,BFH赤,23,Rating,3,QuestionS,600,１０点が当たったとき，どのように感じましたか？,,,346,S5,3462,R1.png,17,19
012420,15:25:55,12,BFH赤,23,Rating,4,QuestionS,600,５０点が当たったとき，どのように感じましたか？,,,346,S6,1918,R1.png,17,19
012420,15:25:55,12,BFH赤,24,MMS,1,QuestionM,600,,びっくりした,8驚愕,346,M2,3978,R1.png,17,19
012420,15:25:55,12,BFH赤,24,MMS,2,QuestionM,600,,恋しい,6親和,346,M2,1203,R1.png,17,19
012420,15:25:55,12,BFH赤,24,MMS,3,QuestionM,600,,うらんだ,2敵意,346,M2,1460,R1.png,17,19
012420,15:25:55,12,BFH赤,24,MMS,4,QuestionM,600,,好きな,6親和,346,M3,1708,R1.png,17,19
012420,15:25:55,12,BFH赤,24,MMS,5,QuestionM,600,,憎らしい,2敵意,346,M2,2039,R1.png,17,19
012420,15:25:55,12,BFH赤,24,MMS,6,QuestionM,600,,自信がない,1抑うつ・不安,346,M3,2563,R1.png,17,19
012420,15:25:55,12,BFH赤,24,MMS,7,QuestionM,600,,はっとした,8驚愕,346,M2,3236,R1.png,17,19
012420,15:25:55,12,BFH赤,24,MMS,8,QuestionM,600,,くよくよした,1抑うつ・不安,346,M2,1689,R1.png,17,19
012420,15:25:55,12,BFH赤,24,MMS,9,QuestionM,600,,攻撃的な,2敵意,346,M2,923,R1.png,17,19
012420,15:25:55,12,BFH赤,24,MMS,10,QuestionM,600,,はつらつとした,4活動的快,346,M2,1239,R1.png,17,19
012420,15:25:55,12,BFH赤,24,MMS,11,QuestionM,600,,元気いっぱいの,4活動的快,346,M2,1433,R1.png,17,19
012420,15:25:55,12,BFH赤,24,MMS,12,QuestionM,600,,だるい,3倦怠,346,M2,811,R1.png,17,19
012420,15:25:55,12,BFH赤,24,MMS,13,QuestionM,600,,のんきな,5非活動的快,346,M2,2521,R1.png,17,19
012420,15:25:55,12,BFH赤,24,MMS,14,QuestionM,600,,愛らしい,6親和,346,M2,4357,R1.png,17,19
012420,15:25:55,12,BFH赤,24,MMS,15,QuestionM,600,,ていねいな,7集中,346,M3,4189,R1.png,17,19
012420,15:25:55,12,BFH赤,24,MMS,16,QuestionM,600,,敵意のある,2敵意,346,M2,2497,R1.png,17,19
012420,15:25:55,12,BFH赤,24,MMS,17,QuestionM,600,,思慮深い,7集中,346,M2,3987,R1.png,17,19
012420,15:25:55,12,BFH赤,24,MMS,18,QuestionM,600,,慎重な,7集中,346,M3,6825,R1.png,17,19
012420,15:25:55,12,BFH赤,24,MMS,19,QuestionM,600,,無気力な,3倦怠,346,M3,2102,R1.png,17,19
012420,15:25:55,12,BFH赤,24,MMS,20,QuestionM,600,,気がかりな,1抑うつ・不安,346,M3,2485,R1.png,17,19
012420,15:25:55,12,BFH赤,24,MMS,21,QuestionM,600,,不安な,1抑うつ・不安,346,M3,3875,R1.png,17,19
012420,15:25:55,12,BFH赤,24,MMS,22,QuestionM,600,,退屈な,3倦怠,346,M2,4252,R1.png,17,19
012420,15:25:55,12,BFH赤,24,MMS,23,QuestionM,600,,いとおしい,6親和,346,M2,1313,R1.png,17,19
012420,15:25:55,12,BFH赤,24,MMS,24,QuestionM,600,,びくりとした,8驚愕,346,M2,1098,R1.png,17,19
012420,15:25:55,12,BFH赤,24,MMS,25,QuestionM,600,,動揺した,8驚愕,346,M2,1263,R1.png,17,19
012420,15:25:55,12,BFH赤,24,MMS,26,QuestionM,600,,気力に満ちた,4活動的快,346,M2,2023,R1.png,17,19
012420,15:25:55,12,BFH赤,24,MMS,27,QuestionM,600,,悩んでいる,1抑うつ・不安,346,M3,3103,R1.png,17,19
012420,15:25:55,12,BFH赤,24,MMS,28,QuestionM,600,,驚いた,8驚愕,346,M2,1603,R1.png,17,19
012420,15:25:55,12,BFH赤,24,MMS,29,QuestionM,600,,つまらない,3倦怠,346,M2,1206,R1.png,17,19
012420,15:25:55,12,BFH赤,24,MMS,30,QuestionM,600,,陽気な,4活動的快,346,M2,1698,R1.png,17,19
012420,15:25:55,12,BFH赤,24,MMS,31,QuestionM,600,,ゆっくりした,5非活動的快,346,M3,3061,R1.png,17,19
012420,15:25:55,12,BFH赤,24,MMS,32,QuestionM,600,,おっとりした,5非活動的快,346,M3,1718,R1.png,17,19
012420,15:25:55,12,BFH赤,24,MMS,33,QuestionM,600,,すてきな,6親和,346,M3,3667,R1.png,17,19
012420,15:25:55,12,BFH赤,24,MMS,34,QuestionM,600,,疲れた,3倦怠,346,M2,1898,R1.png,17,19
012420,15:25:55,12,BFH赤,24,MMS,35,QuestionM,600,,のどかな,5非活動的快,346,M3,1975,R1.png,17,19
012420,15:25:55,12,BFH赤,24,MMS,36,QuestionM,600,,丁重な,7集中,346,M3,2180,R1.png,17,19
012420,15:25:55,12,BFH赤,24,MMS,37,QuestionM,600,,むっとした,2敵意,346,M2,2177,R1.png,17,19
012420,15:25:55,12,BFH赤,24,MMS,38,QuestionM,600,,注意深い,7集中,346,M2,2623,R1.png,17,19
012420,15:25:55,12,BFH赤,24,MMS,39,QuestionM,600,,活気のある,4活動的快,346,M2,824,R1.png,17,19
012420,15:25:55,12,BFH赤,24,MMS,40,QuestionM,600,,のんびりした,5非活動的快,346,M3,1555,R1.png,17,19
012420,15:25:55,12,BFH赤,25,End,1,Final,600,,,,346,Ctrl+'Q',368643,最終得点は 1060 でした。,17,19
