date,time,subject,group,blocknum,blockcode,trialnum,trialcode,values.CurrentScore,values.QuestionS,values.QuestionM,values.QuestionM2,values.RTselect,response,latency,stimulus1,values.Ngain,values.Nloss
012420,17:59:45,013,FBS緑,1,FirstScreen,1,Pause,1000,,,,0,0,300,blank,0,0
012420,17:59:45,013,FBS緑,2,MMS,1,QuestionM,1000,,うらんだ,2敵意,0,M2,5360,R1.png,0,0
012420,17:59:45,013,FBS緑,2,MMS,2,QuestionM,1000,,元気いっぱいの,4活動的快,0,M3,4821,R1.png,0,0
012420,17:59:45,013,FBS緑,2,MMS,3,QuestionM,1000,,好きな,6親和,0,M3,2336,R1.png,0,0
012420,17:59:45,013,FBS緑,2,MMS,4,QuestionM,1000,,ていねいな,7集中,0,M3,2222,R1.png,0,0
012420,17:59:45,013,FBS緑,2,MMS,5,QuestionM,1000,,不安な,1抑うつ・不安,0,M2,2021,R1.png,0,0
012420,17:59:45,013,FBS緑,2,MMS,6,QuestionM,1000,,はつらつとした,4活動的快,0,M3,2844,R1.png,0,0
012420,17:59:45,013,FBS緑,2,MMS,7,QuestionM,1000,,おっとりした,5非活動的快,0,M1,2210,R1.png,0,0
012420,17:59:45,013,FBS緑,2,MMS,8,QuestionM,1000,,のどかな,5非活動的快,0,M1,907,R1.png,0,0
012420,17:59:45,013,FBS緑,2,MMS,9,QuestionM,1000,,驚いた,8驚愕,0,M3,2326,R1.png,0,0
012420,17:59:45,013,FBS緑,2,MMS,10,QuestionM,1000,,無気力な,3倦怠,0,M1,2303,R1.png,0,0
012420,17:59:45,013,FBS緑,2,MMS,11,QuestionM,1000,,思慮深い,7集中,0,M2,3288,R1.png,0,0
012420,17:59:45,013,FBS緑,2,MMS,12,QuestionM,1000,,のんきな,5非活動的快,0,M2,4394,R1.png,0,0
012420,17:59:45,013,FBS緑,2,MMS,13,QuestionM,1000,,びくりとした,8驚愕,0,M1,2509,R1.png,0,0
012420,17:59:45,013,FBS緑,2,MMS,14,QuestionM,1000,,陽気な,4活動的快,0,M3,1544,R1.png,0,0
012420,17:59:45,013,FBS緑,2,MMS,15,QuestionM,1000,,慎重な,7集中,0,M3,1244,R1.png,0,0
012420,17:59:45,013,FBS緑,2,MMS,16,QuestionM,1000,,むっとした,2敵意,0,M1,1288,R1.png,0,0
012420,17:59:45,013,FBS緑,2,MMS,17,QuestionM,1000,,憎らしい,2敵意,0,M1,810,R1.png,0,0
012420,17:59:45,013,FBS緑,2,MMS,18,QuestionM,1000,,のんびりした,5非活動的快,0,M1,1459,R1.png,0,0
012420,17:59:45,013,FBS緑,2,MMS,19,QuestionM,1000,,攻撃的な,2敵意,0,M1,1737,R1.png,0,0
012420,17:59:45,013,FBS緑,2,MMS,20,QuestionM,1000,,退屈な,3倦怠,0,M1,1871,R1.png,0,0
012420,17:59:45,013,FBS緑,2,MMS,21,QuestionM,1000,,活気のある,4活動的快,0,M3,2377,R1.png,0,0
012420,17:59:45,013,FBS緑,2,MMS,22,QuestionM,1000,,気力に満ちた,4活動的快,0,M3,1144,R1.png,0,0
012420,17:59:45,013,FBS緑,2,MMS,23,QuestionM,1000,,びっくりした,8驚愕,0,M3,1050,R1.png,0,0
012420,17:59:45,013,FBS緑,2,MMS,24,QuestionM,1000,,つまらない,3倦怠,0,M1,1604,R1.png,0,0
012420,17:59:45,013,FBS緑,2,MMS,25,QuestionM,1000,,動揺した,8驚愕,0,M2,2301,R1.png,0,0
012420,17:59:45,013,FBS緑,2,MMS,26,QuestionM,1000,,注意深い,7集中,0,M3,3182,R1.png,0,0
012420,17:59:45,013,FBS緑,2,MMS,27,QuestionM,1000,,はっとした,8驚愕,0,M2,1332,R1.png,0,0
012420,17:59:45,013,FBS緑,2,MMS,28,QuestionM,1000,,恋しい,6親和,0,M1,1708,R1.png,0,0
012420,17:59:45,013,FBS緑,2,MMS,29,QuestionM,1000,,敵意のある,2敵意,0,M1,1482,R1.png,0,0
012420,17:59:45,013,FBS緑,2,MMS,30,QuestionM,1000,,ゆっくりした,5非活動的快,0,M2,1928,R1.png,0,0
012420,17:59:45,013,FBS緑,2,MMS,31,QuestionM,1000,,疲れた,3倦怠,0,M2,1216,R1.png,0,0
012420,17:59:45,013,FBS緑,2,MMS,32,QuestionM,1000,,自信がない,1抑うつ・不安,0,M2,1245,R1.png,0,0
012420,17:59:45,013,FBS緑,2,MMS,33,QuestionM,1000,,だるい,3倦怠,0,M2,1611,R1.png,0,0
012420,17:59:45,013,FBS緑,2,MMS,34,QuestionM,1000,,気がかりな,1抑うつ・不安,0,M2,1427,R1.png,0,0
012420,17:59:45,013,FBS緑,2,MMS,35,QuestionM,1000,,丁重な,7集中,0,M3,1475,R1.png,0,0
012420,17:59:45,013,FBS緑,2,MMS,36,QuestionM,1000,,悩んでいる,1抑うつ・不安,0,M1,1590,R1.png,0,0
012420,17:59:45,013,FBS緑,2,MMS,37,QuestionM,1000,,愛らしい,6親和,0,M1,984,R1.png,0,0
012420,17:59:45,013,FBS緑,2,MMS,38,QuestionM,1000,,いとおしい,6親和,0,M1,780,R1.png,0,0
012420,17:59:45,013,FBS緑,2,MMS,39,QuestionM,1000,,すてきな,6親和,0,M2,2391,R1.png,0,0
012420,17:59:45,013,FBS緑,2,MMS,40,QuestionM,1000,,くよくよした,1抑うつ・不安,0,M1,1551,R1.png,0,0
012420,17:59:45,013,FBS緑,3,P,2,SARG50,1050,,,,2587,0,1100,1050interval.png,1,0
012420,17:59:45,013,FBS緑,3,P,4,SBRL10,1040,,,,1118,0,1100,5010interval.png,1,1
012420,17:59:45,013,FBS緑,3,P,6,SBRL10,1030,,,,721,0,700,5010interval.png,1,2
012420,17:59:45,013,FBS緑,3,P,8,SALG10,1040,,,,1136,0,900,1050interval.png,2,2
012420,17:59:45,013,FBS緑,3,P,9,Rest,1040,,,,1136,rbuttondblclk,3214,現在の得点は 1040 です。,2,2
012420,17:59:45,013,FBS緑,4,Start,1,Rest,1000,,,,1136,rbuttondblclk,10451,現在の得点は 1000 です。,2,2
012420,17:59:45,013,FBS緑,5,E,2,SBLG50,1050,,,,526,0,1100,5010interval.png,1,0
012420,17:59:45,013,FBS緑,5,E,4,SARG50,1100,,,,503,0,900,1050interval.png,2,0
012420,17:59:45,013,FBS緑,5,E,6,SALL10,1090,,,,663,0,700,1050interval.png,2,1
012420,17:59:45,013,FBS緑,5,E,8,SALG10,1100,,,,384,0,1100,1050interval.png,3,1
012420,17:59:45,013,FBS緑,5,E,10,SBLL50,1050,,,,483,0,900,5010interval.png,3,2
012420,17:59:45,013,FBS緑,5,E,12,SARL50,1000,,,,575,0,900,1050interval.png,3,3
012420,17:59:45,013,FBS緑,5,E,14,SBLL50,950,,,,598,0,700,5010interval.png,3,4
012420,17:59:45,013,FBS緑,5,E,16,SARG50,1000,,,,601,0,700,1050interval.png,4,4
012420,17:59:45,013,FBS緑,5,E,18,SALL10,990,,,,1249,0,1100,1050interval.png,4,5
012420,17:59:45,013,FBS緑,5,E,20,SARG50,1040,,,,479,0,900,1050interval.png,5,5
012420,17:59:45,013,FBS緑,5,E,22,SBLG50,1090,,,,575,0,700,5010interval.png,6,5
012420,17:59:45,013,FBS緑,5,E,24,SALL10,1080,,,,481,0,900,1050interval.png,6,6
012420,17:59:45,013,FBS緑,5,E,26,SBRL10,1070,,,,540,0,900,5010interval.png,6,7
012420,17:59:45,013,FBS緑,5,E,28,SBRL10,1060,,,,429,0,1100,5010interval.png,6,8
012420,17:59:45,013,FBS緑,5,E,30,SALL10,1050,,,,439,0,700,1050interval.png,6,9
012420,17:59:45,013,FBS緑,5,E,32,SBLG50,1100,,,,808,0,900,5010interval.png,7,9
012420,17:59:45,013,FBS緑,5,E,34,SBLL50,1050,,,,1995,0,1100,5010interval.png,7,10
012420,17:59:45,013,FBS緑,5,E,36,SARL50,1000,,,,585,0,1100,1050interval.png,7,11
012420,17:59:45,013,FBS緑,5,E,38,SBLL50,950,,,,434,0,700,5010interval.png,7,12
012420,17:59:45,013,FBS緑,5,E,40,SBLG50,1000,,,,577,0,1100,5010interval.png,8,12
012420,17:59:45,013,FBS緑,5,E,42,SARL50,950,,,,570,0,700,1050interval.png,8,13
012420,17:59:45,013,FBS緑,5,E,44,SARL50,900,,,,528,0,700,1050interval.png,8,14
012420,17:59:45,013,FBS緑,5,E,46,SBLL50,850,,,,770,0,1100,5010interval.png,8,15
012420,17:59:45,013,FBS緑,5,E,48,SALL10,840,,,,1477,0,1100,1050interval.png,8,16
012420,17:59:45,013,FBS緑,5,E,50,SBLL50,790,,,,464,0,900,5010interval.png,8,17
012420,17:59:45,013,FBS緑,5,E,52,SBLL50,740,,,,597,0,900,5010interval.png,8,18
012420,17:59:45,013,FBS緑,5,E,54,SARG50,790,,,,465,0,700,1050interval.png,9,18
012420,17:59:45,013,FBS緑,5,E,56,SBLL50,740,,,,502,0,1100,5010interval.png,9,19
012420,17:59:45,013,FBS緑,5,E,58,SALG10,750,,,,431,0,700,1050interval.png,10,19
012420,17:59:45,013,FBS緑,5,E,60,SARG50,800,,,,1015,0,1100,1050interval.png,11,19
012420,17:59:45,013,FBS緑,5,E,62,SBLG50,850,,,,651,0,700,5010interval.png,12,19
012420,17:59:45,013,FBS緑,5,E,64,SALG10,860,,,,411,0,900,1050interval.png,13,19
012420,17:59:45,013,FBS緑,5,E,66,SALG10,870,,,,486,0,1100,1050interval.png,14,19
012420,17:59:45,013,FBS緑,5,E,68,SBLG50,920,,,,1223,0,900,5010interval.png,15,19
012420,17:59:45,013,FBS緑,5,E,70,SBLG50,970,,,,698,0,700,5010interval.png,16,19
012420,17:59:45,013,FBS緑,5,E,72,SBRG10,980,,,,505,0,900,5010interval.png,17,19
012420,17:59:45,013,FBS緑,5,E,73,Rest,980,,,,505,rbuttondblclk,2059,現在の得点は 980 です。,17,19
012420,17:59:45,013,FBS緑,6,E,2,SBLG50,1030,,,,1079,0,1100,5010interval.png,1,0
012420,17:59:45,013,FBS緑,6,E,4,SALG10,1040,,,,455,0,700,1050interval.png,2,0
012420,17:59:45,013,FBS緑,6,E,6,SARG50,1090,,,,943,0,900,1050interval.png,3,0
012420,17:59:45,013,FBS緑,6,E,8,SARG50,1140,,,,793,0,700,1050interval.png,4,0
012420,17:59:45,013,FBS緑,6,E,10,SBRL10,1130,,,,805,0,900,5010interval.png,4,1
012420,17:59:45,013,FBS緑,6,E,12,SBLG50,1180,,,,861,0,900,5010interval.png,5,1
012420,17:59:45,013,FBS緑,6,E,14,SALG10,1190,,,,474,0,700,1050interval.png,6,1
012420,17:59:45,013,FBS緑,6,E,16,SBRG10,1200,,,,1373,0,700,5010interval.png,7,1
012420,17:59:45,013,FBS緑,6,E,18,SBLG50,1250,,,,605,0,700,5010interval.png,8,1
012420,17:59:45,013,FBS緑,6,E,20,SARG50,1300,,,,766,0,1100,1050interval.png,9,1
012420,17:59:45,013,FBS緑,6,E,22,SALL10,1290,,,,1521,0,900,1050interval.png,9,2
012420,17:59:45,013,FBS緑,6,E,24,SALL10,1280,,,,1466,0,700,1050interval.png,9,3
012420,17:59:45,013,FBS緑,6,E,26,SALL10,1270,,,,1295,0,900,1050interval.png,9,4
012420,17:59:45,013,FBS緑,6,E,28,SALL10,1260,,,,1164,0,1100,1050interval.png,9,5
012420,17:59:45,013,FBS緑,6,E,30,SARG50,1310,,,,1667,0,900,1050interval.png,10,5
012420,17:59:45,013,FBS緑,6,E,32,SALG10,1320,,,,1265,0,900,1050interval.png,11,5
012420,17:59:45,013,FBS緑,6,E,34,SBLG50,1370,,,,564,0,900,5010interval.png,12,5
012420,17:59:45,013,FBS緑,6,E,36,SALL10,1360,,,,1842,0,700,1050interval.png,12,6
012420,17:59:45,013,FBS緑,6,E,38,SBLL50,1310,,,,486,0,700,5010interval.png,12,7
012420,17:59:45,013,FBS緑,6,E,40,SBRG10,1320,,,,975,0,1100,5010interval.png,13,7
012420,17:59:45,013,FBS緑,6,E,42,SBLG50,1370,,,,642,0,1100,5010interval.png,14,7
012420,17:59:45,013,FBS緑,6,E,44,SARL50,1320,,,,661,0,900,1050interval.png,14,8
012420,17:59:45,013,FBS緑,6,E,46,SARL50,1270,,,,1948,0,1100,1050interval.png,14,9
012420,17:59:45,013,FBS緑,6,E,48,SBLG50,1320,,,,1398,0,900,5010interval.png,15,9
012420,17:59:45,013,FBS緑,6,E,50,SBRG10,1330,,,,759,0,900,5010interval.png,16,9
012420,17:59:45,013,FBS緑,6,E,52,SALL10,1320,,,,2162,0,900,1050interval.png,16,10
012420,17:59:45,013,FBS緑,6,E,54,SBRL10,1310,,,,1651,0,700,5010interval.png,16,11
012420,17:59:45,013,FBS緑,6,E,56,SALL10,1300,,,,806,0,1100,1050interval.png,16,12
012420,17:59:45,013,FBS緑,6,E,58,SBLG50,1350,,,,896,0,1100,5010interval.png,17,12
012420,17:59:45,013,FBS緑,6,E,60,SBRG10,1360,,,,888,0,1100,5010interval.png,18,12
012420,17:59:45,013,FBS緑,6,E,62,SBRG10,1370,,,,1176,0,700,5010interval.png,19,12
012420,17:59:45,013,FBS緑,6,E,64,SBLL50,1320,,,,1666,0,1100,5010interval.png,19,13
012420,17:59:45,013,FBS緑,6,E,66,SBRL10,1310,,,,619,0,700,5010interval.png,19,14
012420,17:59:45,013,FBS緑,6,E,68,SARL50,1260,,,,889,0,900,1050interval.png,19,15
012420,17:59:45,013,FBS緑,6,E,70,SBRL10,1250,,,,919,0,900,5010interval.png,19,16
012420,17:59:45,013,FBS緑,6,E,72,SARL50,1200,,,,882,0,1100,1050interval.png,19,17
012420,17:59:45,013,FBS緑,6,E,73,Rest,1200,,,,882,rbuttondblclk,1782,現在の得点は 1200 です。,19,17
012420,17:59:45,013,FBS緑,7,E,2,SALL10,1190,,,,917,0,700,1050interval.png,0,1
012420,17:59:45,013,FBS緑,7,E,4,SBLG50,1240,,,,915,0,700,5010interval.png,1,1
012420,17:59:45,013,FBS緑,7,E,6,SALG10,1250,,,,1068,0,1100,1050interval.png,2,1
012420,17:59:45,013,FBS緑,7,E,8,SARG50,1300,,,,597,0,1100,1050interval.png,3,1
012420,17:59:45,013,FBS緑,7,E,10,SALG10,1310,,,,2075,0,900,1050interval.png,4,1
012420,17:59:45,013,FBS緑,7,E,12,SBLG50,1360,,,,1422,0,1100,5010interval.png,5,1
012420,17:59:45,013,FBS緑,7,E,14,SARL50,1310,,,,910,0,700,1050interval.png,5,2
012420,17:59:45,013,FBS緑,7,E,16,SBRL10,1300,,,,927,0,1100,5010interval.png,5,3
012420,17:59:45,013,FBS緑,7,E,18,SBLG50,1350,,,,2390,0,700,5010interval.png,6,3
012420,17:59:45,013,FBS緑,7,E,20,SALG10,1360,,,,1073,0,700,1050interval.png,7,3
012420,17:59:45,013,FBS緑,7,E,22,SBLG50,1410,,,,1089,0,900,5010interval.png,8,3
012420,17:59:45,013,FBS緑,7,E,24,SBLG50,1460,,,,4454,0,700,5010interval.png,9,3
012420,17:59:45,013,FBS緑,7,E,26,SARL50,1410,,,,2336,0,700,1050interval.png,9,4
012420,17:59:45,013,FBS緑,7,E,28,SARG50,1460,,,,1487,0,700,1050interval.png,10,4
012420,17:59:45,013,FBS緑,7,E,30,SBLG50,1510,,,,1189,0,1100,5010interval.png,11,4
012420,17:59:45,013,FBS緑,7,E,32,SBRL10,1500,,,,1241,0,900,5010interval.png,11,5
012420,17:59:45,013,FBS緑,7,E,34,SARL50,1450,,,,953,0,900,1050interval.png,11,6
012420,17:59:45,013,FBS緑,7,E,36,SALL10,1440,,,,1098,0,900,1050interval.png,11,7
012420,17:59:45,013,FBS緑,7,E,38,SBLG50,1490,,,,1090,0,900,5010interval.png,12,7
012420,17:59:45,013,FBS緑,7,E,40,SBRL10,1480,,,,954,0,1100,5010interval.png,12,8
012420,17:59:45,013,FBS緑,7,E,42,SBLG50,1530,,,,1118,0,700,5010interval.png,13,8
012420,17:59:45,013,FBS緑,7,E,44,SBRG10,1540,,,,1289,0,1100,5010interval.png,14,8
012420,17:59:45,013,FBS緑,7,E,46,SALL10,1530,,,,1484,0,1100,1050interval.png,14,9
012420,17:59:45,013,FBS緑,7,E,48,SBLL50,1480,,,,739,0,900,5010interval.png,14,10
012420,17:59:45,013,FBS緑,7,E,50,SALG10,1490,,,,2002,0,1100,1050interval.png,15,10
012420,17:59:45,013,FBS緑,7,E,52,SBRG10,1500,,,,1943,0,900,5010interval.png,16,10
012420,17:59:45,013,FBS緑,7,E,54,SALL10,1490,,,,1583,0,1100,1050interval.png,16,11
012420,17:59:45,013,FBS緑,7,E,56,SARL50,1440,,,,542,0,1100,1050interval.png,16,12
012420,17:59:45,013,FBS緑,7,E,58,SBLL50,1390,,,,846,0,700,5010interval.png,16,13
012420,17:59:45,013,FBS緑,7,E,60,SARL50,1340,,,,1152,0,700,1050interval.png,16,14
012420,17:59:45,013,FBS緑,7,E,62,SBLL50,1290,,,,1016,0,1100,5010interval.png,16,15
012420,17:59:45,013,FBS緑,7,E,64,SBLL50,1240,,,,628,0,900,5010interval.png,16,16
012420,17:59:45,013,FBS緑,7,E,66,SARL50,1190,,,,469,0,1100,1050interval.png,16,17
012420,17:59:45,013,FBS緑,7,E,68,SARL50,1140,,,,470,0,900,1050interval.png,16,18
012420,17:59:45,013,FBS緑,7,E,70,SBRL10,1130,,,,877,0,700,5010interval.png,16,19
012420,17:59:45,013,FBS緑,7,E,72,SARG50,1180,,,,452,0,1100,1050interval.png,17,19
012420,17:59:45,013,FBS緑,7,E,73,Rest,1180,,,,452,rbuttondblclk,1646,現在の得点は 1180 です。,17,19
012420,17:59:45,013,FBS緑,8,E,2,SALL10,1170,,,,1263,0,900,1050interval.png,0,1
012420,17:59:45,013,FBS緑,8,E,4,SARL50,1120,,,,515,0,900,1050interval.png,0,2
012420,17:59:45,013,FBS緑,8,E,6,SBLG50,1170,,,,645,0,1100,5010interval.png,1,2
012420,17:59:45,013,FBS緑,8,E,8,SBRL10,1160,,,,1015,0,900,5010interval.png,1,3
012420,17:59:45,013,FBS緑,8,E,10,SALL10,1150,,,,1522,0,700,1050interval.png,1,4
012420,17:59:45,013,FBS緑,8,E,12,SBRG10,1160,,,,1123,0,700,5010interval.png,2,4
012420,17:59:45,013,FBS緑,8,E,14,SBLG50,1210,,,,1274,0,900,5010interval.png,3,4
012420,17:59:45,013,FBS緑,8,E,16,SBRG10,1220,,,,1199,0,1100,5010interval.png,4,4
012420,17:59:45,013,FBS緑,8,E,18,SALG10,1230,,,,1187,0,1100,1050interval.png,5,4
012420,17:59:45,013,FBS緑,8,E,20,SARL50,1180,,,,900,0,1100,1050interval.png,5,5
012420,17:59:45,013,FBS緑,8,E,22,SBLL50,1130,,,,600,0,700,5010interval.png,5,6
012420,17:59:45,013,FBS緑,8,E,24,SARG50,1180,,,,553,0,700,1050interval.png,6,6
012420,17:59:45,013,FBS緑,8,E,26,SALL10,1170,,,,1229,0,700,1050interval.png,6,7
012420,17:59:45,013,FBS緑,8,E,28,SBLL50,1120,,,,1216,0,1100,5010interval.png,6,8
012420,17:59:45,013,FBS緑,8,E,30,SARG50,1170,,,,702,0,900,1050interval.png,7,8
012420,17:59:45,013,FBS緑,8,E,32,SALG10,1180,,,,1081,0,900,1050interval.png,8,8
012420,17:59:45,013,FBS緑,8,E,34,SALL10,1170,,,,928,0,900,1050interval.png,8,9
012420,17:59:45,013,FBS緑,8,E,36,SBRG10,1180,,,,1049,0,700,5010interval.png,9,9
012420,17:59:45,013,FBS緑,8,E,38,SBRG10,1190,,,,2301,0,900,5010interval.png,10,9
012420,17:59:45,013,FBS緑,8,E,40,SALG10,1200,,,,1275,0,700,1050interval.png,11,9
012420,17:59:45,013,FBS緑,8,E,42,SBRG10,1210,,,,628,0,1100,5010interval.png,12,9
012420,17:59:45,013,FBS緑,8,E,44,SBLL50,1160,,,,1213,0,700,5010interval.png,12,10
012420,17:59:45,013,FBS緑,8,E,46,SARG50,1210,,,,2175,0,1100,1050interval.png,13,10
012420,17:59:45,013,FBS緑,8,E,48,SALG10,1220,,,,1020,0,700,1050interval.png,14,10
012420,17:59:45,013,FBS緑,8,E,50,SBRG10,1230,,,,1555,0,900,5010interval.png,15,10
012420,17:59:45,013,FBS緑,8,E,52,SBRL10,1220,,,,1727,0,700,5010interval.png,15,11
012420,17:59:45,013,FBS緑,8,E,54,SARG50,1270,,,,1534,0,700,1050interval.png,16,11
012420,17:59:45,013,FBS緑,8,E,56,SBRG10,1280,,,,1504,0,700,5010interval.png,17,11
012420,17:59:45,013,FBS緑,8,E,58,SALG10,1290,,,,1348,0,1100,1050interval.png,18,11
012420,17:59:45,013,FBS緑,8,E,60,SBRG10,1300,,,,1646,0,1100,5010interval.png,19,11
012420,17:59:45,013,FBS緑,8,E,62,SALL10,1290,,,,1480,0,1100,1050interval.png,19,12
012420,17:59:45,013,FBS緑,8,E,64,SBRL10,1280,,,,1073,0,1100,5010interval.png,19,13
012420,17:59:45,013,FBS緑,8,E,66,SALL10,1270,,,,1850,0,900,1050interval.png,19,14
012420,17:59:45,013,FBS緑,8,E,68,SBLL50,1220,,,,704,0,900,5010interval.png,19,15
012420,17:59:45,013,FBS緑,8,E,70,SBLL50,1170,,,,1985,0,700,5010interval.png,19,16
012420,17:59:45,013,FBS緑,8,E,72,SARL50,1120,,,,1873,0,700,1050interval.png,19,17
012420,17:59:45,013,FBS緑,8,E,73,Rest,1120,,,,1873,rbuttondblclk,1555,現在の得点は 1120 です。,19,17
012420,17:59:45,013,FBS緑,9,Rating,1,QuestionS,1120,５０点が外れたとき，どのように感じましたか？,,,1873,S3,7160,R1.png,19,17
012420,17:59:45,013,FBS緑,9,Rating,2,QuestionS,1120,５０点が当たったとき，どのように感じましたか？,,,1873,S3,3012,R1.png,19,17
012420,17:59:45,013,FBS緑,9,Rating,3,QuestionS,1120,１０点が外れたとき，どのように感じましたか？,,,1873,S3,5869,R1.png,19,17
012420,17:59:45,013,FBS緑,9,Rating,4,QuestionS,1120,１０点が当たったとき，どのように感じましたか？,,,1873,S5,2598,R1.png,19,17
012420,17:59:45,013,FBS緑,10,MMS,1,QuestionM,1120,,好きな,6親和,1873,M2,3941,R1.png,19,17
012420,17:59:45,013,FBS緑,10,MMS,2,QuestionM,1120,,すてきな,6親和,1873,M2,787,R1.png,19,17
012420,17:59:45,013,FBS緑,10,MMS,3,QuestionM,1120,,悩んでいる,1抑うつ・不安,1873,M2,841,R1.png,19,17
012420,17:59:45,013,FBS緑,10,MMS,4,QuestionM,1120,,はつらつとした,4活動的快,1873,M2,1553,R1.png,19,17
012420,17:59:45,013,FBS緑,10,MMS,5,QuestionM,1120,,退屈な,3倦怠,1873,M2,2153,R1.png,19,17
012420,17:59:45,013,FBS緑,10,MMS,6,QuestionM,1120,,びっくりした,8驚愕,1873,M2,2200,R1.png,19,17
012420,17:59:45,013,FBS緑,10,MMS,7,QuestionM,1120,,はっとした,8驚愕,1873,M1,2067,R1.png,19,17
012420,17:59:45,013,FBS緑,10,MMS,8,QuestionM,1120,,攻撃的な,2敵意,1873,M1,794,R1.png,19,17
012420,17:59:45,013,FBS緑,10,MMS,9,QuestionM,1120,,敵意のある,2敵意,1873,M1,980,R1.png,19,17
012420,17:59:45,013,FBS緑,10,MMS,10,QuestionM,1120,,のんびりした,5非活動的快,1873,M3,2580,R1.png,19,17
012420,17:59:45,013,FBS緑,10,MMS,11,QuestionM,1120,,無気力な,3倦怠,1873,M3,1697,R1.png,19,17
012420,17:59:45,013,FBS緑,10,MMS,12,QuestionM,1120,,活気のある,4活動的快,1873,M2,1772,R1.png,19,17
012420,17:59:45,013,FBS緑,10,MMS,13,QuestionM,1120,,思慮深い,7集中,1873,M2,1903,R1.png,19,17
012420,17:59:45,013,FBS緑,10,MMS,14,QuestionM,1120,,おっとりした,5非活動的快,1873,M2,1334,R1.png,19,17
012420,17:59:45,013,FBS緑,10,MMS,15,QuestionM,1120,,気がかりな,1抑うつ・不安,1873,M3,1938,R1.png,19,17
012420,17:59:45,013,FBS緑,10,MMS,16,QuestionM,1120,,注意深い,7集中,1873,M2,1717,R1.png,19,17
012420,17:59:45,013,FBS緑,10,MMS,17,QuestionM,1120,,憎らしい,2敵意,1873,M2,933,R1.png,19,17
012420,17:59:45,013,FBS緑,10,MMS,18,QuestionM,1120,,愛らしい,6親和,1873,M1,1849,R1.png,19,17
012420,17:59:45,013,FBS緑,10,MMS,19,QuestionM,1120,,くよくよした,1抑うつ・不安,1873,M2,1327,R1.png,19,17
012420,17:59:45,013,FBS緑,10,MMS,20,QuestionM,1120,,つまらない,3倦怠,1873,M2,1501,R1.png,19,17
012420,17:59:45,013,FBS緑,10,MMS,21,QuestionM,1120,,慎重な,7集中,1873,M3,1845,R1.png,19,17
012420,17:59:45,013,FBS緑,10,MMS,22,QuestionM,1120,,のどかな,5非活動的快,1873,M1,1657,R1.png,19,17
012420,17:59:45,013,FBS緑,10,MMS,23,QuestionM,1120,,いとおしい,6親和,1873,M1,816,R1.png,19,17
012420,17:59:45,013,FBS緑,10,MMS,24,QuestionM,1120,,動揺した,8驚愕,1873,M1,861,R1.png,19,17
012420,17:59:45,013,FBS緑,10,MMS,25,QuestionM,1120,,ゆっくりした,5非活動的快,1873,M2,1998,R1.png,19,17
012420,17:59:45,013,FBS緑,10,MMS,26,QuestionM,1120,,気力に満ちた,4活動的快,1873,M1,1921,R1.png,19,17
012420,17:59:45,013,FBS緑,10,MMS,27,QuestionM,1120,,陽気な,4活動的快,1873,M2,1714,R1.png,19,17
012420,17:59:45,013,FBS緑,10,MMS,28,QuestionM,1120,,不安な,1抑うつ・不安,1873,M2,1227,R1.png,19,17
012420,17:59:45,013,FBS緑,10,MMS,29,QuestionM,1120,,恋しい,6親和,1873,M1,1377,R1.png,19,17
012420,17:59:45,013,FBS緑,10,MMS,30,QuestionM,1120,,びくりとした,8驚愕,1873,M2,1760,R1.png,19,17
012420,17:59:45,013,FBS緑,10,MMS,31,QuestionM,1120,,うらんだ,2敵意,1873,M2,1432,R1.png,19,17
012420,17:59:45,013,FBS緑,10,MMS,32,QuestionM,1120,,ていねいな,7集中,1873,M3,1792,R1.png,19,17
012420,17:59:45,013,FBS緑,10,MMS,33,QuestionM,1120,,自信がない,1抑うつ・不安,1873,M2,1576,R1.png,19,17
012420,17:59:45,013,FBS緑,10,MMS,34,QuestionM,1120,,元気いっぱいの,4活動的快,1873,M2,2214,R1.png,19,17
012420,17:59:45,013,FBS緑,10,MMS,35,QuestionM,1120,,だるい,3倦怠,1873,M2,2831,R1.png,19,17
012420,17:59:45,013,FBS緑,10,MMS,36,QuestionM,1120,,疲れた,3倦怠,1873,M3,1315,R1.png,19,17
012420,17:59:45,013,FBS緑,10,MMS,37,QuestionM,1120,,むっとした,2敵意,1873,M2,1708,R1.png,19,17
012420,17:59:45,013,FBS緑,10,MMS,38,QuestionM,1120,,のんきな,5非活動的快,1873,M2,1625,R1.png,19,17
012420,17:59:45,013,FBS緑,10,MMS,39,QuestionM,1120,,丁重な,7集中,1873,M3,1298,R1.png,19,17
012420,17:59:45,013,FBS緑,10,MMS,40,QuestionM,1120,,驚いた,8驚愕,1873,M3,1835,R1.png,19,17
012420,17:59:45,013,FBS緑,11,Start,1,Rest,1000,,,,1873,rbuttondblclk,11016,現在の得点は 1000 です。,19,17
012420,17:59:45,013,FBS緑,12,E,2,SALG10,1010,,,,2268,0,900,1050interval.png,1,0
012420,17:59:45,013,FBS緑,12,E,4,SARG50,1060,,,,764,0,900,1050interval.png,2,0
012420,17:59:45,013,FBS緑,12,E,6,SARL50,1010,,,,1193,0,1100,1050interval.png,2,1
012420,17:59:45,013,FBS緑,12,E,8,SBRG10,1020,,,,1198,0,900,5010interval.png,3,1
012420,17:59:45,013,FBS緑,12,E,10,SALG10,1030,,,,1096,0,1100,1050interval.png,4,1
012420,17:59:45,013,FBS緑,12,E,12,SBRG10,1040,,,,828,0,700,5010interval.png,5,1
012420,17:59:45,013,FBS緑,12,E,14,SALL10,1030,,,,1065,0,1100,1050interval.png,5,2
012420,17:59:45,013,FBS緑,12,E,16,SALG10,1040,,,,1540,0,700,1050interval.png,6,2
012420,17:59:45,013,FBS緑,12,E,18,SARG50,1090,,,,1159,0,700,1050interval.png,7,2
012420,17:59:45,013,FBS緑,12,E,20,SBRG10,1100,,,,1092,0,700,5010interval.png,8,2
012420,17:59:45,013,FBS緑,12,E,22,SBLG50,1150,,,,658,0,700,5010interval.png,9,2
012420,17:59:45,013,FBS緑,12,E,24,SBRL10,1140,,,,634,0,700,5010interval.png,9,3
012420,17:59:45,013,FBS緑,12,E,26,SBRL10,1130,,,,797,0,900,5010interval.png,9,4
012420,17:59:45,013,FBS緑,12,E,28,SARG50,1180,,,,719,0,900,1050interval.png,10,4
012420,17:59:45,013,FBS緑,12,E,30,SALG10,1190,,,,795,0,900,1050interval.png,11,4
012420,17:59:45,013,FBS緑,12,E,32,SBRL10,1180,,,,1011,0,1100,5010interval.png,11,5
012420,17:59:45,013,FBS緑,12,E,34,SALL10,1170,,,,1384,0,700,1050interval.png,11,6
012420,17:59:45,013,FBS緑,12,E,36,SBLL50,1120,,,,889,0,1100,5010interval.png,11,7
012420,17:59:45,013,FBS緑,12,E,38,SALL10,1110,,,,1175,0,1100,1050interval.png,11,8
012420,17:59:45,013,FBS緑,12,E,40,SBRG10,1120,,,,1230,0,900,5010interval.png,12,8
012420,17:59:45,013,FBS緑,12,E,42,SBLG50,1170,,,,1263,0,1100,5010interval.png,13,8
012420,17:59:45,013,FBS緑,12,E,44,SALL10,1160,,,,1995,0,700,1050interval.png,13,9
012420,17:59:45,013,FBS緑,12,E,46,SBLG50,1210,,,,971,0,900,5010interval.png,14,9
012420,17:59:45,013,FBS緑,12,E,48,SARG50,1260,,,,1445,0,1100,1050interval.png,15,9
012420,17:59:45,013,FBS緑,12,E,50,SBLG50,1310,,,,2627,0,1100,5010interval.png,16,9
012420,17:59:45,013,FBS緑,12,E,52,SALG10,1320,,,,1110,0,700,1050interval.png,17,9
012420,17:59:45,013,FBS緑,12,E,54,SALG10,1330,,,,1144,0,1100,1050interval.png,18,9
012420,17:59:45,013,FBS緑,12,E,56,SBRL10,1320,,,,1501,0,700,5010interval.png,18,10
012420,17:59:45,013,FBS緑,12,E,58,SBRL10,1310,,,,883,0,900,5010interval.png,18,11
012420,17:59:45,013,FBS緑,12,E,60,SBRL10,1300,,,,1434,0,1100,5010interval.png,18,12
012420,17:59:45,013,FBS緑,12,E,62,SARL50,1250,,,,1040,0,900,1050interval.png,18,13
012420,17:59:45,013,FBS緑,12,E,64,SBLL50,1200,,,,1930,0,900,5010interval.png,18,14
012420,17:59:45,013,FBS緑,12,E,66,SBRL10,1190,,,,765,0,1100,5010interval.png,18,15
012420,17:59:45,013,FBS緑,12,E,68,SALG10,1200,,,,1322,0,900,1050interval.png,19,15
012420,17:59:45,013,FBS緑,12,E,70,SBLL50,1150,,,,914,0,700,5010interval.png,19,16
012420,17:59:45,013,FBS緑,12,E,72,SALL10,1140,,,,1211,0,900,1050interval.png,19,17
012420,17:59:45,013,FBS緑,12,E,73,Rest,1140,,,,1211,rbuttondblclk,8695,現在の得点は 1140 です。,19,17
012420,17:59:45,013,FBS緑,13,E,2,SBRL10,1130,,,,1401,0,700,5010interval.png,0,1
012420,17:59:45,013,FBS緑,13,E,4,SALG10,1140,,,,1203,0,700,1050interval.png,1,1
012420,17:59:45,013,FBS緑,13,E,6,SALG10,1150,,,,1016,0,1100,1050interval.png,2,1
012420,17:59:45,013,FBS緑,13,E,8,SBLG50,1200,,,,886,0,700,5010interval.png,3,1
012420,17:59:45,013,FBS緑,13,E,10,SARG50,1250,,,,1286,0,1100,1050interval.png,4,1
012420,17:59:45,013,FBS緑,13,E,12,SBLL50,1200,,,,629,0,1100,5010interval.png,4,2
012420,17:59:45,013,FBS緑,13,E,14,SALL10,1190,,,,610,0,700,1050interval.png,4,3
012420,17:59:45,013,FBS緑,13,E,16,SALG10,1200,,,,1201,0,900,1050interval.png,5,3
012420,17:59:45,013,FBS緑,13,E,18,SALG10,1210,,,,1171,0,700,1050interval.png,6,3
012420,17:59:45,013,FBS緑,13,E,20,SBRG10,1220,,,,1452,0,1100,5010interval.png,7,3
012420,17:59:45,013,FBS緑,13,E,22,SALL10,1210,,,,1584,0,1100,1050interval.png,7,4
012420,17:59:45,013,FBS緑,13,E,24,SBLL50,1160,,,,1234,0,900,5010interval.png,7,5
012420,17:59:45,013,FBS緑,13,E,26,SBLG50,1210,,,,779,0,900,5010interval.png,8,5
012420,17:59:45,013,FBS緑,13,E,28,SBLL50,1160,,,,898,0,700,5010interval.png,8,6
012420,17:59:45,013,FBS緑,13,E,30,SALL10,1150,,,,1168,0,900,1050interval.png,8,7
012420,17:59:45,013,FBS緑,13,E,32,SARG50,1200,,,,1039,0,900,1050interval.png,9,7
012420,17:59:45,013,FBS緑,13,E,34,SALL10,1190,,,,968,0,700,1050interval.png,9,8
012420,17:59:45,013,FBS緑,13,E,36,SBLG50,1240,,,,786,0,1100,5010interval.png,10,8
012420,17:59:45,013,FBS緑,13,E,38,SBLG50,1290,,,,1194,0,900,5010interval.png,11,8
012420,17:59:45,013,FBS緑,13,E,40,SALL10,1280,,,,1079,0,1100,1050interval.png,11,9
012420,17:59:45,013,FBS緑,13,E,42,SBLL50,1230,,,,1096,0,900,5010interval.png,11,10
012420,17:59:45,013,FBS緑,13,E,44,SALG10,1240,,,,1231,0,900,1050interval.png,12,10
012420,17:59:45,013,FBS緑,13,E,46,SALG10,1250,,,,1663,0,1100,1050interval.png,13,10
012420,17:59:45,013,FBS緑,13,E,48,SBLG50,1300,,,,1341,0,700,5010interval.png,14,10
012420,17:59:45,013,FBS緑,13,E,50,SBRG10,1310,,,,919,0,700,5010interval.png,15,10
012420,17:59:45,013,FBS緑,13,E,52,SARG50,1360,,,,1420,0,700,1050interval.png,16,10
012420,17:59:45,013,FBS緑,13,E,54,SALG10,1370,,,,948,0,900,1050interval.png,17,10
012420,17:59:45,013,FBS緑,13,E,56,SALL10,1360,,,,1868,0,900,1050interval.png,17,11
012420,17:59:45,013,FBS緑,13,E,58,SALG10,1370,,,,2345,0,1100,1050interval.png,18,11
012420,17:59:45,013,FBS緑,13,E,60,SBRG10,1380,,,,1025,0,900,5010interval.png,19,11
012420,17:59:45,013,FBS緑,13,E,62,SBLL50,1330,,,,1270,0,1100,5010interval.png,19,12
012420,17:59:45,013,FBS緑,13,E,64,SBLL50,1280,,,,1305,0,700,5010interval.png,19,13
012420,17:59:45,013,FBS緑,13,E,66,SBLL50,1230,,,,1205,0,900,5010interval.png,19,14
012420,17:59:45,013,FBS緑,13,E,68,SBLL50,1180,,,,773,0,1100,5010interval.png,19,15
012420,17:59:45,013,FBS緑,13,E,70,SBLL50,1130,,,,1310,0,700,5010interval.png,19,16
012420,17:59:45,013,FBS緑,13,E,72,SALL10,1120,,,,1015,0,1100,1050interval.png,19,17
012420,17:59:45,013,FBS緑,13,E,73,Rest,1120,,,,1015,rbuttondblclk,1058,現在の得点は 1120 です。,19,17
012420,17:59:45,013,FBS緑,14,E,2,SALG10,1130,,,,1069,0,700,1050interval.png,1,0
012420,17:59:45,013,FBS緑,14,E,4,SBLG50,1180,,,,1057,0,900,5010interval.png,2,0
012420,17:59:45,013,FBS緑,14,E,6,SALG10,1190,,,,993,0,1100,1050interval.png,3,0
012420,17:59:45,013,FBS緑,14,E,8,SBRG10,1200,,,,1061,0,1100,5010interval.png,4,0
012420,17:59:45,013,FBS緑,14,E,10,SALL10,1190,,,,1124,0,700,1050interval.png,4,1
012420,17:59:45,013,FBS緑,14,E,12,SALL10,1180,,,,2051,0,900,1050interval.png,4,2
012420,17:59:45,013,FBS緑,14,E,14,SALG10,1190,,,,982,0,900,1050interval.png,5,2
012420,17:59:45,013,FBS緑,14,E,16,SBLL50,1140,,,,976,0,1100,5010interval.png,5,3
012420,17:59:45,013,FBS緑,14,E,18,SBRG10,1150,,,,959,0,1100,5010interval.png,6,3
012420,17:59:45,013,FBS緑,14,E,20,SBLL50,1100,,,,1401,0,900,5010interval.png,6,4
012420,17:59:45,013,FBS緑,14,E,22,SALL10,1090,,,,1095,0,700,1050interval.png,6,5
012420,17:59:45,013,FBS緑,14,E,24,SALG10,1100,,,,1211,0,700,1050interval.png,7,5
012420,17:59:45,013,FBS緑,14,E,26,SALL10,1090,,,,1230,0,900,1050interval.png,7,6
012420,17:59:45,013,FBS緑,14,E,28,SBLG50,1140,,,,1033,0,1100,5010interval.png,8,6
012420,17:59:45,013,FBS緑,14,E,30,SBRL10,1130,,,,1458,0,900,5010interval.png,8,7
012420,17:59:45,013,FBS緑,14,E,32,SBLG50,1180,,,,667,0,700,5010interval.png,9,7
012420,17:59:45,013,FBS緑,14,E,34,SALL10,1170,,,,1051,0,1100,1050interval.png,9,8
012420,17:59:45,013,FBS緑,14,E,36,SALG10,1180,,,,971,0,900,1050interval.png,10,8
012420,17:59:45,013,FBS緑,14,E,38,SARL50,1130,,,,1118,0,700,1050interval.png,10,9
012420,17:59:45,013,FBS緑,14,E,40,SARL50,1080,,,,1745,0,1100,1050interval.png,10,10
012420,17:59:45,013,FBS緑,14,E,42,SBLL50,1030,,,,947,0,700,5010interval.png,10,11
012420,17:59:45,013,FBS緑,14,E,44,SBRL10,1020,,,,905,0,700,5010interval.png,10,12
012420,17:59:45,013,FBS緑,14,E,46,SALG10,1030,,,,1653,0,1100,1050interval.png,11,12
012420,17:59:45,013,FBS緑,14,E,48,SBLG50,1080,,,,1765,0,900,5010interval.png,12,12
012420,17:59:45,013,FBS緑,14,E,50,SALL10,1070,,,,962,0,900,1050interval.png,12,13
012420,17:59:45,013,FBS緑,14,E,52,SBRL10,1060,,,,1278,0,900,5010interval.png,12,14
012420,17:59:45,013,FBS緑,14,E,54,SALL10,1050,,,,1508,0,1100,1050interval.png,12,15
012420,17:59:45,013,FBS緑,14,E,56,SALG10,1060,,,,1298,0,700,1050interval.png,13,15
012420,17:59:45,013,FBS緑,14,E,58,SARG50,1110,,,,1778,0,1100,1050interval.png,14,15
012420,17:59:45,013,FBS緑,14,E,60,SBLL50,1060,,,,1037,0,900,5010interval.png,14,16
012420,17:59:45,013,FBS緑,14,E,62,SBRG10,1070,,,,1285,0,900,5010interval.png,15,16
012420,17:59:45,013,FBS緑,14,E,64,SBRL10,1060,,,,1406,0,1100,5010interval.png,15,17
012420,17:59:45,013,FBS緑,14,E,66,SBLL50,1010,,,,1992,0,1100,5010interval.png,15,18
012420,17:59:45,013,FBS緑,14,E,68,SALG10,1020,,,,1016,0,900,1050interval.png,16,18
012420,17:59:45,013,FBS緑,14,E,70,SBRL10,1010,,,,2191,0,1100,5010interval.png,16,19
012420,17:59:45,013,FBS緑,14,E,72,SBRG10,1020,,,,1405,0,700,5010interval.png,17,19
012420,17:59:45,013,FBS緑,14,E,73,Rest,1020,,,,1405,rbuttondblclk,1667,現在の得点は 1020 です。,17,19
012420,17:59:45,013,FBS緑,15,E,2,SALG10,1030,,,,807,0,700,1050interval.png,1,0
012420,17:59:45,013,FBS緑,15,E,4,SBRG10,1040,,,,1208,0,1100,5010interval.png,2,0
012420,17:59:45,013,FBS緑,15,E,6,SALL10,1030,,,,1553,0,700,1050interval.png,2,1
012420,17:59:45,013,FBS緑,15,E,8,SALL10,1020,,,,1083,0,900,1050interval.png,2,2
012420,17:59:45,013,FBS緑,15,E,10,SALG10,1030,,,,1706,0,1100,1050interval.png,3,2
012420,17:59:45,013,FBS緑,15,E,12,SARG50,1080,,,,780,0,900,1050interval.png,4,2
012420,17:59:45,013,FBS緑,15,E,14,SBLL50,1030,,,,755,0,900,5010interval.png,4,3
012420,17:59:45,013,FBS緑,15,E,16,SBLG50,1080,,,,1035,0,700,5010interval.png,5,3
012420,17:59:45,013,FBS緑,15,E,18,SALG10,1090,,,,992,0,900,1050interval.png,6,3
012420,17:59:45,013,FBS緑,15,E,20,SBRG10,1100,,,,946,0,700,5010interval.png,7,3
012420,17:59:45,013,FBS緑,15,E,22,SBLG50,1150,,,,457,0,1100,5010interval.png,8,3
012420,17:59:45,013,FBS緑,15,E,24,SALG10,1160,,,,1324,0,1100,1050interval.png,9,3
012420,17:59:45,013,FBS緑,15,E,26,SALG10,1170,,,,1111,0,700,1050interval.png,10,3
012420,17:59:45,013,FBS緑,15,E,28,SALL10,1160,,,,1358,0,1100,1050interval.png,10,4
012420,17:59:45,013,FBS緑,15,E,30,SBRG10,1170,,,,1106,0,900,5010interval.png,11,4
012420,17:59:45,013,FBS緑,15,E,32,SBRG10,1180,,,,956,0,1100,5010interval.png,12,4
012420,17:59:45,013,FBS緑,15,E,34,SBRL10,1170,,,,1051,0,900,5010interval.png,12,5
012420,17:59:45,013,FBS緑,15,E,36,SALL10,1160,,,,1379,0,700,1050interval.png,12,6
012420,17:59:45,013,FBS緑,15,E,38,SBLG50,1210,,,,908,0,900,5010interval.png,13,6
012420,17:59:45,013,FBS緑,15,E,40,SBLG50,1260,,,,524,0,700,5010interval.png,14,6
012420,17:59:45,013,FBS緑,15,E,42,SALL10,1250,,,,1268,0,700,1050interval.png,14,7
012420,17:59:45,013,FBS緑,15,E,44,SBLL50,1200,,,,839,0,1100,5010interval.png,14,8
012420,17:59:45,013,FBS緑,15,E,46,SALL10,1190,,,,1062,0,900,1050interval.png,14,9
012420,17:59:45,013,FBS緑,15,E,48,SALG10,1200,,,,1029,0,700,1050interval.png,15,9
012420,17:59:45,013,FBS緑,15,E,50,SBLL50,1150,,,,1342,0,700,5010interval.png,15,10
012420,17:59:45,013,FBS緑,15,E,52,SBLG50,1200,,,,1359,0,1100,5010interval.png,16,10
012420,17:59:45,013,FBS緑,15,E,54,SBRL10,1190,,,,922,0,700,5010interval.png,16,11
012420,17:59:45,013,FBS緑,15,E,56,SARL50,1140,,,,1702,0,900,1050interval.png,16,12
012420,17:59:45,013,FBS緑,15,E,58,SBRL10,1130,,,,1272,0,900,5010interval.png,16,13
012420,17:59:45,013,FBS緑,15,E,60,SALL10,1120,,,,1039,0,1100,1050interval.png,16,14
012420,17:59:45,013,FBS緑,15,E,62,SBLL50,1070,,,,592,0,900,5010interval.png,16,15
012420,17:59:45,013,FBS緑,15,E,64,SBLG50,1120,,,,853,0,900,5010interval.png,17,15
012420,17:59:45,013,FBS緑,15,E,66,SALG10,1130,,,,1223,0,1100,1050interval.png,18,15
012420,17:59:45,013,FBS緑,15,E,68,SBLG50,1180,,,,1014,0,1100,5010interval.png,19,15
012420,17:59:45,013,FBS緑,15,E,70,SALL10,1170,,,,990,0,700,1050interval.png,19,16
012420,17:59:45,013,FBS緑,15,E,72,SARL50,1120,,,,673,0,700,1050interval.png,19,17
012420,17:59:45,013,FBS緑,15,E,73,Rest,1120,,,,673,rbuttondblclk,1339,現在の得点は 1120 です。,19,17
012420,17:59:45,013,FBS緑,16,Rating,1,QuestionS,1120,５０点が当たったとき，どのように感じましたか？,,,673,S5,7692,R1.png,19,17
012420,17:59:45,013,FBS緑,16,Rating,2,QuestionS,1120,１０点が当たったとき，どのように感じましたか？,,,673,S5,1983,R1.png,19,17
012420,17:59:45,013,FBS緑,16,Rating,3,QuestionS,1120,５０点が外れたとき，どのように感じましたか？,,,673,S3,1735,R1.png,19,17
012420,17:59:45,013,FBS緑,16,Rating,4,QuestionS,1120,１０点が外れたとき，どのように感じましたか？,,,673,S3,1339,R1.png,19,17
012420,17:59:45,013,FBS緑,17,MMS,1,QuestionM,1120,,おっとりした,5非活動的快,673,M3,4191,R1.png,19,17
012420,17:59:45,013,FBS緑,17,MMS,2,QuestionM,1120,,注意深い,7集中,673,M2,1851,R1.png,19,17
012420,17:59:45,013,FBS緑,17,MMS,3,QuestionM,1120,,憎らしい,2敵意,673,M1,1790,R1.png,19,17
012420,17:59:45,013,FBS緑,17,MMS,4,QuestionM,1120,,攻撃的な,2敵意,673,M1,689,R1.png,19,17
012420,17:59:45,013,FBS緑,17,MMS,5,QuestionM,1120,,だるい,3倦怠,673,M1,1050,R1.png,19,17
012420,17:59:45,013,FBS緑,17,MMS,6,QuestionM,1120,,気力に満ちた,4活動的快,673,M1,986,R1.png,19,17
012420,17:59:45,013,FBS緑,17,MMS,7,QuestionM,1120,,のんびりした,5非活動的快,673,M3,1722,R1.png,19,17
012420,17:59:45,013,FBS緑,17,MMS,8,QuestionM,1120,,びくりとした,8驚愕,673,M2,1343,R1.png,19,17
012420,17:59:45,013,FBS緑,17,MMS,9,QuestionM,1120,,はつらつとした,4活動的快,673,M1,1343,R1.png,19,17
012420,17:59:45,013,FBS緑,17,MMS,10,QuestionM,1120,,のんきな,5非活動的快,673,M3,1209,R1.png,19,17
012420,17:59:45,013,FBS緑,17,MMS,11,QuestionM,1120,,驚いた,8驚愕,673,M2,1254,R1.png,19,17
012420,17:59:45,013,FBS緑,17,MMS,12,QuestionM,1120,,元気いっぱいの,4活動的快,673,M2,843,R1.png,19,17
012420,17:59:45,013,FBS緑,17,MMS,13,QuestionM,1120,,いとおしい,6親和,673,M1,1457,R1.png,19,17
012420,17:59:45,013,FBS緑,17,MMS,14,QuestionM,1120,,活気のある,4活動的快,673,M1,897,R1.png,19,17
012420,17:59:45,013,FBS緑,17,MMS,15,QuestionM,1120,,自信がない,1抑うつ・不安,673,M1,803,R1.png,19,17
012420,17:59:45,013,FBS緑,17,MMS,16,QuestionM,1120,,丁重な,7集中,673,M3,1818,R1.png,19,17
012420,17:59:45,013,FBS緑,17,MMS,17,QuestionM,1120,,恋しい,6親和,673,M1,1255,R1.png,19,17
012420,17:59:45,013,FBS緑,17,MMS,18,QuestionM,1120,,むっとした,2敵意,673,M1,1226,R1.png,19,17
012420,17:59:45,013,FBS緑,17,MMS,19,QuestionM,1120,,すてきな,6親和,673,M1,723,R1.png,19,17
012420,17:59:45,013,FBS緑,17,MMS,20,QuestionM,1120,,ゆっくりした,5非活動的快,673,M3,2501,R1.png,19,17
012420,17:59:45,013,FBS緑,17,MMS,21,QuestionM,1120,,愛らしい,6親和,673,M1,1721,R1.png,19,17
012420,17:59:45,013,FBS緑,17,MMS,22,QuestionM,1120,,悩んでいる,1抑うつ・不安,673,M1,890,R1.png,19,17
012420,17:59:45,013,FBS緑,17,MMS,23,QuestionM,1120,,はっとした,8驚愕,673,M1,674,R1.png,19,17
012420,17:59:45,013,FBS緑,17,MMS,24,QuestionM,1120,,のどかな,5非活動的快,673,M3,1130,R1.png,19,17
012420,17:59:45,013,FBS緑,17,MMS,25,QuestionM,1120,,好きな,6親和,673,M1,2583,R1.png,19,17
012420,17:59:45,013,FBS緑,17,MMS,26,QuestionM,1120,,ていねいな,7集中,673,M3,1479,R1.png,19,17
012420,17:59:45,013,FBS緑,17,MMS,27,QuestionM,1120,,うらんだ,2敵意,673,M1,1854,R1.png,19,17
012420,17:59:45,013,FBS緑,17,MMS,28,QuestionM,1120,,敵意のある,2敵意,673,M1,863,R1.png,19,17
012420,17:59:45,013,FBS緑,17,MMS,29,QuestionM,1120,,陽気な,4活動的快,673,M1,711,R1.png,19,17
012420,17:59:45,013,FBS緑,17,MMS,30,QuestionM,1120,,慎重な,7集中,673,M3,1410,R1.png,19,17
012420,17:59:45,013,FBS緑,17,MMS,31,QuestionM,1120,,疲れた,3倦怠,673,M3,1397,R1.png,19,17
012420,17:59:45,013,FBS緑,17,MMS,32,QuestionM,1120,,つまらない,3倦怠,673,M2,2044,R1.png,19,17
012420,17:59:45,013,FBS緑,17,MMS,33,QuestionM,1120,,くよくよした,1抑うつ・不安,673,M1,1806,R1.png,19,17
012420,17:59:45,013,FBS緑,17,MMS,34,QuestionM,1120,,退屈な,3倦怠,673,M1,790,R1.png,19,17
012420,17:59:45,013,FBS緑,17,MMS,35,QuestionM,1120,,不安な,1抑うつ・不安,673,M2,1722,R1.png,19,17
012420,17:59:45,013,FBS緑,17,MMS,36,QuestionM,1120,,無気力な,3倦怠,673,M2,1497,R1.png,19,17
012420,17:59:45,013,FBS緑,17,MMS,37,QuestionM,1120,,思慮深い,7集中,673,M2,959,R1.png,19,17
012420,17:59:45,013,FBS緑,17,MMS,38,QuestionM,1120,,びっくりした,8驚愕,673,M1,1400,R1.png,19,17
012420,17:59:45,013,FBS緑,17,MMS,39,QuestionM,1120,,動揺した,8驚愕,673,M1,1779,R1.png,19,17
012420,17:59:45,013,FBS緑,17,MMS,40,QuestionM,1120,,気がかりな,1抑うつ・不安,673,M2,1362,R1.png,19,17
012420,17:59:45,013,FBS緑,18,Start,1,Rest,1000,,,,673,rbuttondblclk,1383,現在の得点は 1000 です。,19,17
012420,17:59:45,013,FBS緑,19,E,2,SALL10,990,,,,1642,0,900,1050interval.png,0,1
012420,17:59:45,013,FBS緑,19,E,4,SBRG10,1000,,,,840,0,700,5010interval.png,1,1
012420,17:59:45,013,FBS緑,19,E,6,SALG10,1010,,,,972,0,900,1050interval.png,2,1
012420,17:59:45,013,FBS緑,19,E,8,SBRL10,1000,,,,962,0,700,5010interval.png,2,2
012420,17:59:45,013,FBS緑,19,E,10,SBLG50,1050,,,,477,0,700,5010interval.png,3,2
012420,17:59:45,013,FBS緑,19,E,12,SBLL50,1000,,,,828,0,1100,5010interval.png,3,3
012420,17:59:45,013,FBS緑,19,E,14,SALL10,990,,,,681,0,1100,1050interval.png,3,4
012420,17:59:45,013,FBS緑,19,E,16,SALL10,980,,,,1394,0,900,1050interval.png,3,5
012420,17:59:45,013,FBS緑,19,E,18,SBLG50,1030,,,,799,0,1100,5010interval.png,4,5
012420,17:59:45,013,FBS緑,19,E,20,SARL50,980,,,,504,0,700,1050interval.png,4,6
012420,17:59:45,013,FBS緑,19,E,22,SALG10,990,,,,671,0,700,1050interval.png,5,6
012420,17:59:45,013,FBS緑,19,E,24,SBRL10,980,,,,1137,0,1100,5010interval.png,5,7
012420,17:59:45,013,FBS緑,19,E,26,SARG50,1030,,,,621,0,700,1050interval.png,6,7
012420,17:59:45,013,FBS緑,19,E,28,SALL10,1020,,,,910,0,700,1050interval.png,6,8
012420,17:59:45,013,FBS緑,19,E,30,SBLL50,970,,,,698,0,700,5010interval.png,6,9
012420,17:59:45,013,FBS緑,19,E,32,SBLL50,920,,,,514,0,700,5010interval.png,6,10
012420,17:59:45,013,FBS緑,19,E,34,SBLL50,870,,,,440,0,1100,5010interval.png,6,11
012420,17:59:45,013,FBS緑,19,E,36,SBRL10,860,,,,606,0,1100,5010interval.png,6,12
012420,17:59:45,013,FBS緑,19,E,38,SALG10,870,,,,951,0,1100,1050interval.png,7,12
012420,17:59:45,013,FBS緑,19,E,40,SBLG50,920,,,,635,0,900,5010interval.png,8,12
012420,17:59:45,013,FBS緑,19,E,42,SALG10,930,,,,660,0,900,1050interval.png,9,12
012420,17:59:45,013,FBS緑,19,E,44,SBRG10,940,,,,280,0,900,5010interval.png,10,12
012420,17:59:45,013,FBS緑,19,E,46,SBLL50,890,,,,976,0,900,5010interval.png,10,13
012420,17:59:45,013,FBS緑,19,E,48,SBLL50,840,,,,1047,0,1100,5010interval.png,10,14
012420,17:59:45,013,FBS緑,19,E,50,SBLL50,790,,,,479,0,900,5010interval.png,10,15
012420,17:59:45,013,FBS緑,19,E,52,SBLG50,840,,,,664,0,700,5010interval.png,11,15
012420,17:59:45,013,FBS緑,19,E,54,SALL10,830,,,,1207,0,1100,1050interval.png,11,16
012420,17:59:45,013,FBS緑,19,E,56,SALG10,840,,,,541,0,900,1050interval.png,12,16
012420,17:59:45,013,FBS緑,19,E,58,SBRL10,830,,,,1241,0,900,5010interval.png,12,17
012420,17:59:45,013,FBS緑,19,E,60,SBLL50,780,,,,453,0,700,5010interval.png,12,18
012420,17:59:45,013,FBS緑,19,E,62,SALL10,770,,,,592,0,900,1050interval.png,12,19
012420,17:59:45,013,FBS緑,19,E,64,SALG10,780,,,,1021,0,1100,1050interval.png,13,19
012420,17:59:45,013,FBS緑,19,E,66,SALG10,790,,,,837,0,700,1050interval.png,14,19
012420,17:59:45,013,FBS緑,19,E,68,SALG10,800,,,,885,0,1100,1050interval.png,15,19
012420,17:59:45,013,FBS緑,19,E,70,SALG10,810,,,,409,0,900,1050interval.png,16,19
012420,17:59:45,013,FBS緑,19,E,72,SALG10,820,,,,903,0,700,1050interval.png,17,19
012420,17:59:45,013,FBS緑,19,E,73,Rest,820,,,,903,rbuttondblclk,3138,現在の得点は 820 です。,17,19
012420,17:59:45,013,FBS緑,20,E,2,SBRL10,810,,,,1010,0,700,5010interval.png,0,1
012420,17:59:45,013,FBS緑,20,E,4,SALG10,820,,,,514,0,1100,1050interval.png,1,1
012420,17:59:45,013,FBS緑,20,E,6,SBLG50,870,,,,607,0,1100,5010interval.png,2,1
012420,17:59:45,013,FBS緑,20,E,8,SBRG10,880,,,,761,0,1100,5010interval.png,3,1
012420,17:59:45,013,FBS緑,20,E,10,SARG50,930,,,,1074,0,700,1050interval.png,4,1
012420,17:59:45,013,FBS緑,20,E,12,SALL10,920,,,,986,0,1100,1050interval.png,4,2
012420,17:59:45,013,FBS緑,20,E,14,SBLG50,970,,,,874,0,900,5010interval.png,5,2
012420,17:59:45,013,FBS緑,20,E,16,SBLG50,1020,,,,781,0,700,5010interval.png,6,2
012420,17:59:45,013,FBS緑,20,E,18,SARG50,1070,,,,642,0,1100,1050interval.png,7,2
012420,17:59:45,013,FBS緑,20,E,20,SBLL50,1020,,,,348,0,700,5010interval.png,7,3
012420,17:59:45,013,FBS緑,20,E,22,SALG10,1030,,,,668,0,700,1050interval.png,8,3
012420,17:59:45,013,FBS緑,20,E,24,SBLL50,980,,,,994,0,1100,5010interval.png,8,4
012420,17:59:45,013,FBS緑,20,E,26,SALL10,970,,,,634,0,700,1050interval.png,8,5
012420,17:59:45,013,FBS緑,20,E,28,SBLG50,1020,,,,1298,0,1100,5010interval.png,9,5
012420,17:59:45,013,FBS緑,20,E,30,SARG50,1070,,,,1544,0,900,1050interval.png,10,5
012420,17:59:45,013,FBS緑,20,E,32,SBLG50,1120,,,,1311,0,700,5010interval.png,11,5
012420,17:59:45,013,FBS緑,20,E,34,SBLL50,1070,,,,959,0,900,5010interval.png,11,6
012420,17:59:45,013,FBS緑,20,E,36,SBLL50,1020,,,,674,0,1100,5010interval.png,11,7
012420,17:59:45,013,FBS緑,20,E,38,SALG10,1030,,,,995,0,900,1050interval.png,12,7
012420,17:59:45,013,FBS緑,20,E,40,SBLG50,1080,,,,631,0,900,5010interval.png,13,7
012420,17:59:45,013,FBS緑,20,E,42,SALG10,1090,,,,938,0,900,1050interval.png,14,7
012420,17:59:45,013,FBS緑,20,E,44,SARL50,1040,,,,687,0,1100,1050interval.png,14,8
012420,17:59:45,013,FBS緑,20,E,46,SBLG50,1090,,,,529,0,700,5010interval.png,15,8
012420,17:59:45,013,FBS緑,20,E,48,SALL10,1080,,,,924,0,700,1050interval.png,15,9
012420,17:59:45,013,FBS緑,20,E,50,SALG10,1090,,,,915,0,1100,1050interval.png,16,9
012420,17:59:45,013,FBS緑,20,E,52,SARG50,1140,,,,541,0,1100,1050interval.png,17,9
012420,17:59:45,013,FBS緑,20,E,54,SBLG50,1190,,,,1847,0,900,5010interval.png,18,9
012420,17:59:45,013,FBS緑,20,E,56,SBLL50,1140,,,,593,0,700,5010interval.png,18,10
012420,17:59:45,013,FBS緑,20,E,58,SARG50,1190,,,,1215,0,700,1050interval.png,19,10
012420,17:59:45,013,FBS緑,20,E,60,SALL10,1180,,,,979,0,1100,1050interval.png,19,11
012420,17:59:45,013,FBS緑,20,E,62,SBRL10,1170,,,,1509,0,1100,5010interval.png,19,12
012420,17:59:45,013,FBS緑,20,E,64,SALL10,1160,,,,904,0,900,1050interval.png,19,13
012420,17:59:45,013,FBS緑,20,E,66,SALL10,1150,,,,559,0,700,1050interval.png,19,14
012420,17:59:45,013,FBS緑,20,E,68,SBLL50,1100,,,,673,0,900,5010interval.png,19,15
012420,17:59:45,013,FBS緑,20,E,70,SBLL50,1050,,,,1188,0,700,5010interval.png,19,16
012420,17:59:45,013,FBS緑,20,E,72,SALL10,1040,,,,1337,0,900,1050interval.png,19,17
012420,17:59:45,013,FBS緑,20,E,73,Rest,1040,,,,1337,rbuttondblclk,1120,現在の得点は 1040 です。,19,17
012420,17:59:45,013,FBS緑,21,E,2,SBLL50,990,,,,663,0,1100,5010interval.png,0,1
012420,17:59:45,013,FBS緑,21,E,4,SBLG50,1040,,,,468,0,1100,5010interval.png,1,1
012420,17:59:45,013,FBS緑,21,E,6,SALG10,1050,,,,928,0,700,1050interval.png,2,1
012420,17:59:45,013,FBS緑,21,E,8,SBRL10,1040,,,,1026,0,900,5010interval.png,2,2
012420,17:59:45,013,FBS緑,21,E,10,SBLG50,1090,,,,581,0,700,5010interval.png,3,2
012420,17:59:45,013,FBS緑,21,E,12,SBLG50,1140,,,,532,0,1100,5010interval.png,4,2
012420,17:59:45,013,FBS緑,21,E,14,SBLL50,1090,,,,925,0,900,5010interval.png,4,3
012420,17:59:45,013,FBS緑,21,E,16,SALG10,1100,,,,1006,0,1100,1050interval.png,5,3
012420,17:59:45,013,FBS緑,21,E,18,SBRL10,1090,,,,1105,0,700,5010interval.png,5,4
012420,17:59:45,013,FBS緑,21,E,20,SALG10,1100,,,,1031,0,700,1050interval.png,6,4
012420,17:59:45,013,FBS緑,21,E,22,SBRL10,1090,,,,1162,0,900,5010interval.png,6,5
012420,17:59:45,013,FBS緑,21,E,24,SBLL50,1040,,,,769,0,900,5010interval.png,6,6
012420,17:59:45,013,FBS緑,21,E,26,SALL10,1030,,,,1391,0,1100,1050interval.png,6,7
012420,17:59:45,013,FBS緑,21,E,28,SALG10,1040,,,,875,0,900,1050interval.png,7,7
012420,17:59:45,013,FBS緑,21,E,30,SBRL10,1030,,,,1004,0,1100,5010interval.png,7,8
012420,17:59:45,013,FBS緑,21,E,32,SALL10,1020,,,,616,0,1100,1050interval.png,7,9
012420,17:59:45,013,FBS緑,21,E,34,SBLG50,1070,,,,776,0,900,5010interval.png,8,9
012420,17:59:45,013,FBS緑,21,E,36,SALL10,1060,,,,821,0,900,1050interval.png,8,10
012420,17:59:45,013,FBS緑,21,E,38,SBLL50,1010,,,,607,0,1100,5010interval.png,8,11
012420,17:59:45,013,FBS緑,21,E,40,SBLG50,1060,,,,1090,0,700,5010interval.png,9,11
012420,17:59:45,013,FBS緑,21,E,42,SBRG10,1070,,,,1185,0,900,5010interval.png,10,11
012420,17:59:45,013,FBS緑,21,E,44,SALL10,1060,,,,849,0,700,1050interval.png,10,12
012420,17:59:45,013,FBS緑,21,E,46,SALG10,1070,,,,419,0,700,1050interval.png,11,12
012420,17:59:45,013,FBS緑,21,E,48,SALG10,1080,,,,888,0,1100,1050interval.png,12,12
012420,17:59:45,013,FBS緑,21,E,50,SARG50,1130,,,,367,0,900,1050interval.png,13,12
012420,17:59:45,013,FBS緑,21,E,52,SBLL50,1080,,,,490,0,700,5010interval.png,13,13
012420,17:59:45,013,FBS緑,21,E,54,SALL10,1070,,,,403,0,1100,1050interval.png,13,14
012420,17:59:45,013,FBS緑,21,E,56,SALG10,1080,,,,1439,0,900,1050interval.png,14,14
012420,17:59:45,013,FBS緑,21,E,58,SALG10,1090,,,,992,0,900,1050interval.png,15,14
012420,17:59:45,013,FBS緑,21,E,60,SARG50,1140,,,,1102,0,700,1050interval.png,16,14
012420,17:59:45,013,FBS緑,21,E,62,SALG10,1150,,,,547,0,700,1050interval.png,17,14
012420,17:59:45,013,FBS緑,21,E,64,SBRL10,1140,,,,838,0,700,5010interval.png,17,15
012420,17:59:45,013,FBS緑,21,E,66,SBLG50,1190,,,,525,0,1100,5010interval.png,18,15
012420,17:59:45,013,FBS緑,21,E,68,SBRG10,1200,,,,467,0,700,5010interval.png,19,15
012420,17:59:45,013,FBS緑,21,E,70,SALL10,1190,,,,220,0,700,1050interval.png,19,16
012420,17:59:45,013,FBS緑,21,E,72,SALL10,1180,,,,974,0,900,1050interval.png,19,17
012420,17:59:45,013,FBS緑,21,E,73,Rest,1180,,,,974,rbuttondblclk,2664,現在の得点は 1180 です。,19,17
012420,17:59:45,013,FBS緑,22,E,2,SALL10,1170,,,,771,0,900,1050interval.png,0,1
012420,17:59:45,013,FBS緑,22,E,4,SBLL50,1120,,,,765,0,1100,5010interval.png,0,2
012420,17:59:45,013,FBS緑,22,E,6,SBLG50,1170,,,,342,0,900,5010interval.png,1,2
012420,17:59:45,013,FBS緑,22,E,8,SBRL10,1160,,,,447,0,1100,5010interval.png,1,3
012420,17:59:45,013,FBS緑,22,E,10,SBLL50,1110,,,,1001,0,900,5010interval.png,1,4
012420,17:59:45,013,FBS緑,22,E,12,SBLL50,1060,,,,965,0,700,5010interval.png,1,5
012420,17:59:45,013,FBS緑,22,E,14,SBLL50,1010,,,,819,0,900,5010interval.png,1,6
012420,17:59:45,013,FBS緑,22,E,16,SBLL50,960,,,,776,0,700,5010interval.png,1,7
012420,17:59:45,013,FBS緑,22,E,18,SALG10,970,,,,757,0,1100,1050interval.png,2,7
012420,17:59:45,013,FBS緑,22,E,20,SALG10,980,,,,859,0,900,1050interval.png,3,7
012420,17:59:45,013,FBS緑,22,E,22,SBLG50,1030,,,,1293,0,700,5010interval.png,4,7
012420,17:59:45,013,FBS緑,22,E,24,SALL10,1020,,,,965,0,1100,1050interval.png,4,8
012420,17:59:45,013,FBS緑,22,E,26,SALG10,1030,,,,900,0,700,1050interval.png,5,8
012420,17:59:45,013,FBS緑,22,E,28,SARL50,980,,,,575,0,900,1050interval.png,5,9
012420,17:59:45,013,FBS緑,22,E,30,SALL10,970,,,,913,0,700,1050interval.png,5,10
012420,17:59:45,013,FBS緑,22,E,32,SBLG50,1020,,,,771,0,900,5010interval.png,6,10
012420,17:59:45,013,FBS緑,22,E,34,SBRL10,1010,,,,1034,0,900,5010interval.png,6,11
012420,17:59:45,013,FBS緑,22,E,36,SBLL50,960,,,,447,0,1100,5010interval.png,6,12
012420,17:59:45,013,FBS緑,22,E,38,SBLG50,1010,,,,745,0,1100,5010interval.png,7,12
012420,17:59:45,013,FBS緑,22,E,40,SBRL10,1000,,,,923,0,700,5010interval.png,7,13
012420,17:59:45,013,FBS緑,22,E,42,SBLG50,1050,,,,695,0,900,5010interval.png,8,13
012420,17:59:45,013,FBS緑,22,E,44,SBRL10,1040,,,,1435,0,900,5010interval.png,8,14
012420,17:59:45,013,FBS緑,22,E,46,SALL10,1030,,,,1235,0,1100,1050interval.png,8,15
012420,17:59:45,013,FBS緑,22,E,48,SALG10,1040,,,,1056,0,1100,1050interval.png,9,15
012420,17:59:45,013,FBS緑,22,E,50,SALG10,1050,,,,1602,0,1100,1050interval.png,10,15
012420,17:59:45,013,FBS緑,22,E,52,SALL10,1040,,,,1372,0,900,1050interval.png,10,16
012420,17:59:45,013,FBS緑,22,E,54,SALL10,1030,,,,1137,0,700,1050interval.png,10,17
012420,17:59:45,013,FBS緑,22,E,56,SARL50,980,,,,1310,0,900,1050interval.png,10,18
012420,17:59:45,013,FBS緑,22,E,58,SARL50,930,,,,341,0,1100,1050interval.png,10,19
012420,17:59:45,013,FBS緑,22,E,60,SBLG50,980,,,,1031,0,1100,5010interval.png,11,19
012420,17:59:45,013,FBS緑,22,E,62,SBLG50,1030,,,,1282,0,700,5010interval.png,12,19
012420,17:59:45,013,FBS緑,22,E,64,SALG10,1040,,,,1409,0,900,1050interval.png,13,19
012420,17:59:45,013,FBS緑,22,E,66,SALG10,1050,,,,749,0,700,1050interval.png,14,19
012420,17:59:45,013,FBS緑,22,E,68,SALG10,1060,,,,1015,0,700,1050interval.png,15,19
012420,17:59:45,013,FBS緑,22,E,70,SBRG10,1070,,,,1814,0,900,5010interval.png,16,19
012420,17:59:45,013,FBS緑,22,E,72,SALG10,1080,,,,1132,0,1100,1050interval.png,17,19
012420,17:59:45,013,FBS緑,22,E,73,Rest,1080,,,,1132,rbuttondblclk,2453,現在の得点は 1080 です。,17,19
012420,17:59:45,013,FBS緑,23,Rating,1,QuestionS,1080,１０点が外れたとき，どのように感じましたか？,,,1132,S3,4219,R1.png,17,19
012420,17:59:45,013,FBS緑,23,Rating,2,QuestionS,1080,５０点が当たったとき，どのように感じましたか？,,,1132,S5,2592,R1.png,17,19
012420,17:59:45,013,FBS緑,23,Rating,3,QuestionS,1080,１０点が当たったとき，どのように感じましたか？,,,1132,S5,2816,R1.png,17,19
012420,17:59:45,013,FBS緑,23,Rating,4,QuestionS,1080,５０点が外れたとき，どのように感じましたか？,,,1132,S2,2910,R1.png,17,19
012420,17:59:45,013,FBS緑,24,MMS,1,QuestionM,1080,,自信がない,1抑うつ・不安,1132,M2,1979,R1.png,17,19
012420,17:59:45,013,FBS緑,24,MMS,2,QuestionM,1080,,おっとりした,5非活動的快,1132,M3,1994,R1.png,17,19
012420,17:59:45,013,FBS緑,24,MMS,3,QuestionM,1080,,気がかりな,1抑うつ・不安,1132,M1,1656,R1.png,17,19
012420,17:59:45,013,FBS緑,24,MMS,4,QuestionM,1080,,注意深い,7集中,1132,M1,684,R1.png,17,19
012420,17:59:45,013,FBS緑,24,MMS,5,QuestionM,1080,,びっくりした,8驚愕,1132,M1,585,R1.png,17,19
012420,17:59:45,013,FBS緑,24,MMS,6,QuestionM,1080,,だるい,3倦怠,1132,M2,1575,R1.png,17,19
012420,17:59:45,013,FBS緑,24,MMS,7,QuestionM,1080,,動揺した,8驚愕,1132,M1,1400,R1.png,17,19
012420,17:59:45,013,FBS緑,24,MMS,8,QuestionM,1080,,無気力な,3倦怠,1132,M2,2289,R1.png,17,19
012420,17:59:45,013,FBS緑,24,MMS,9,QuestionM,1080,,愛らしい,6親和,1132,M1,1305,R1.png,17,19
012420,17:59:45,013,FBS緑,24,MMS,10,QuestionM,1080,,すてきな,6親和,1132,M1,649,R1.png,17,19
012420,17:59:45,013,FBS緑,24,MMS,11,QuestionM,1080,,気力に満ちた,4活動的快,1132,M1,668,R1.png,17,19
012420,17:59:45,013,FBS緑,24,MMS,12,QuestionM,1080,,のどかな,5非活動的快,1132,M2,1327,R1.png,17,19
012420,17:59:45,013,FBS緑,24,MMS,13,QuestionM,1080,,はっとした,8驚愕,1132,M1,1200,R1.png,17,19
012420,17:59:45,013,FBS緑,24,MMS,14,QuestionM,1080,,むっとした,2敵意,1132,M1,743,R1.png,17,19
012420,17:59:45,013,FBS緑,24,MMS,15,QuestionM,1080,,うらんだ,2敵意,1132,M1,1115,R1.png,17,19
012420,17:59:45,013,FBS緑,24,MMS,16,QuestionM,1080,,好きな,6親和,1132,M1,526,R1.png,17,19
012420,17:59:45,013,FBS緑,24,MMS,17,QuestionM,1080,,いとおしい,6親和,1132,M1,733,R1.png,17,19
012420,17:59:45,013,FBS緑,24,MMS,18,QuestionM,1080,,のんきな,5非活動的快,1132,M1,621,R1.png,17,19
012420,17:59:45,013,FBS緑,24,MMS,19,QuestionM,1080,,のんびりした,5非活動的快,1132,M2,1445,R1.png,17,19
012420,17:59:45,013,FBS緑,24,MMS,20,QuestionM,1080,,恋しい,6親和,1132,M1,1157,R1.png,17,19
012420,17:59:45,013,FBS緑,24,MMS,21,QuestionM,1080,,憎らしい,2敵意,1132,M1,863,R1.png,17,19
012420,17:59:45,013,FBS緑,24,MMS,22,QuestionM,1080,,退屈な,3倦怠,1132,M2,1156,R1.png,17,19
012420,17:59:45,013,FBS緑,24,MMS,23,QuestionM,1080,,ゆっくりした,5非活動的快,1132,M2,1335,R1.png,17,19
012420,17:59:45,013,FBS緑,24,MMS,24,QuestionM,1080,,攻撃的な,2敵意,1132,M1,979,R1.png,17,19
012420,17:59:45,013,FBS緑,24,MMS,25,QuestionM,1080,,陽気な,4活動的快,1132,M1,1016,R1.png,17,19
012420,17:59:45,013,FBS緑,24,MMS,26,QuestionM,1080,,ていねいな,7集中,1132,M1,583,R1.png,17,19
012420,17:59:45,013,FBS緑,24,MMS,27,QuestionM,1080,,敵意のある,2敵意,1132,M1,816,R1.png,17,19
012420,17:59:45,013,FBS緑,24,MMS,28,QuestionM,1080,,不安な,1抑うつ・不安,1132,M1,2243,R1.png,17,19
012420,17:59:45,013,FBS緑,24,MMS,29,QuestionM,1080,,疲れた,3倦怠,1132,M3,1913,R1.png,17,19
012420,17:59:45,013,FBS緑,24,MMS,30,QuestionM,1080,,元気いっぱいの,4活動的快,1132,M1,2306,R1.png,17,19
012420,17:59:45,013,FBS緑,24,MMS,31,QuestionM,1080,,はつらつとした,4活動的快,1132,M1,1779,R1.png,17,19
012420,17:59:45,013,FBS緑,24,MMS,32,QuestionM,1080,,びくりとした,8驚愕,1132,M1,778,R1.png,17,19
012420,17:59:45,013,FBS緑,24,MMS,33,QuestionM,1080,,驚いた,8驚愕,1132,M1,681,R1.png,17,19
012420,17:59:45,013,FBS緑,24,MMS,34,QuestionM,1080,,慎重な,7集中,1132,M3,2375,R1.png,17,19
012420,17:59:45,013,FBS緑,24,MMS,35,QuestionM,1080,,つまらない,3倦怠,1132,M2,1522,R1.png,17,19
012420,17:59:45,013,FBS緑,24,MMS,36,QuestionM,1080,,活気のある,4活動的快,1132,M1,2048,R1.png,17,19
012420,17:59:45,013,FBS緑,24,MMS,37,QuestionM,1080,,悩んでいる,1抑うつ・不安,1132,M1,648,R1.png,17,19
012420,17:59:45,013,FBS緑,24,MMS,38,QuestionM,1080,,くよくよした,1抑うつ・不安,1132,M1,603,R1.png,17,19
012420,17:59:45,013,FBS緑,24,MMS,39,QuestionM,1080,,丁重な,7集中,1132,M2,1316,R1.png,17,19
012420,17:59:45,013,FBS緑,24,MMS,40,QuestionM,1080,,思慮深い,7集中,1132,M2,1295,R1.png,17,19
012420,17:59:45,013,FBS緑,25,End,1,Final,1080,,,,1132,Ctrl+'Q',34345,最終得点は 1107 でした。,17,19
