date,time,subject,group,blocknum,blockcode,trialnum,trialcode,values.CurrentScore,values.QuestionS,values.QuestionM,values.QuestionM2,values.RTselect,response,latency,stimulus1,values.Ngain,values.Nloss
012720,12:31:57,015,FBH緑,1,FirstScreen,1,Pause,1000,,,,0,0,300,blank,0,0
012720,12:31:57,015,FBH緑,2,MMS,1,QuestionM,1000,,無気力な,3倦怠,0,M2,3916,R1.png,0,0
012720,12:31:57,015,FBH緑,2,MMS,2,QuestionM,1000,,活気のある,4活動的快,0,M3,3252,R1.png,0,0
012720,12:31:57,015,FBH緑,2,MMS,3,QuestionM,1000,,むっとした,2敵意,0,M1,2434,R1.png,0,0
012720,12:31:57,015,FBH緑,2,MMS,4,QuestionM,1000,,びくりとした,8驚愕,0,M1,1692,R1.png,0,0
012720,12:31:57,015,FBH緑,2,MMS,5,QuestionM,1000,,いとおしい,6親和,0,M2,5658,R1.png,0,0
012720,12:31:57,015,FBH緑,2,MMS,6,QuestionM,1000,,すてきな,6親和,0,M2,2881,R1.png,0,0
012720,12:31:57,015,FBH緑,2,MMS,7,QuestionM,1000,,びっくりした,8驚愕,0,M2,3419,R1.png,0,0
012720,12:31:57,015,FBH緑,2,MMS,8,QuestionM,1000,,憎らしい,2敵意,0,M1,2258,R1.png,0,0
012720,12:31:57,015,FBH緑,2,MMS,9,QuestionM,1000,,つまらない,3倦怠,0,M1,3977,R1.png,0,0
012720,12:31:57,015,FBH緑,2,MMS,10,QuestionM,1000,,愛らしい,6親和,0,M2,2728,R1.png,0,0
012720,12:31:57,015,FBH緑,2,MMS,11,QuestionM,1000,,驚いた,8驚愕,0,M2,4701,R1.png,0,0
012720,12:31:57,015,FBH緑,2,MMS,12,QuestionM,1000,,動揺した,8驚愕,0,M1,4930,R1.png,0,0
012720,12:31:57,015,FBH緑,2,MMS,13,QuestionM,1000,,不安な,1抑うつ・不安,0,M2,3700,R1.png,0,0
012720,12:31:57,015,FBH緑,2,MMS,14,QuestionM,1000,,元気いっぱいの,4活動的快,0,M2,7420,R1.png,0,0
012720,12:31:57,015,FBH緑,2,MMS,15,QuestionM,1000,,慎重な,7集中,0,M4,5212,R1.png,0,0
012720,12:31:57,015,FBH緑,2,MMS,16,QuestionM,1000,,陽気な,4活動的快,0,M2,2664,R1.png,0,0
012720,12:31:57,015,FBH緑,2,MMS,17,QuestionM,1000,,丁重な,7集中,0,M3,2815,R1.png,0,0
012720,12:31:57,015,FBH緑,2,MMS,18,QuestionM,1000,,うらんだ,2敵意,0,M1,2331,R1.png,0,0
012720,12:31:57,015,FBH緑,2,MMS,19,QuestionM,1000,,はつらつとした,4活動的快,0,M2,1789,R1.png,0,0
012720,12:31:57,015,FBH緑,2,MMS,20,QuestionM,1000,,ていねいな,7集中,0,M4,1995,R1.png,0,0
012720,12:31:57,015,FBH緑,2,MMS,21,QuestionM,1000,,のんびりした,5非活動的快,0,M3,2441,R1.png,0,0
012720,12:31:57,015,FBH緑,2,MMS,22,QuestionM,1000,,おっとりした,5非活動的快,0,M1,3666,R1.png,0,0
012720,12:31:57,015,FBH緑,2,MMS,23,QuestionM,1000,,自信がない,1抑うつ・不安,0,M2,3030,R1.png,0,0
012720,12:31:57,015,FBH緑,2,MMS,24,QuestionM,1000,,気がかりな,1抑うつ・不安,0,M3,2686,R1.png,0,0
012720,12:31:57,015,FBH緑,2,MMS,25,QuestionM,1000,,だるい,3倦怠,0,M1,2788,R1.png,0,0
012720,12:31:57,015,FBH緑,2,MMS,26,QuestionM,1000,,のどかな,5非活動的快,0,M2,2478,R1.png,0,0
012720,12:31:57,015,FBH緑,2,MMS,27,QuestionM,1000,,悩んでいる,1抑うつ・不安,0,M3,3205,R1.png,0,0
012720,12:31:57,015,FBH緑,2,MMS,28,QuestionM,1000,,疲れた,3倦怠,0,M3,2499,R1.png,0,0
012720,12:31:57,015,FBH緑,2,MMS,29,QuestionM,1000,,敵意のある,2敵意,0,M1,2362,R1.png,0,0
012720,12:31:57,015,FBH緑,2,MMS,30,QuestionM,1000,,のんきな,5非活動的快,0,M2,5525,R1.png,0,0
012720,12:31:57,015,FBH緑,2,MMS,31,QuestionM,1000,,はっとした,8驚愕,0,M1,1872,R1.png,0,0
012720,12:31:57,015,FBH緑,2,MMS,32,QuestionM,1000,,好きな,6親和,0,M1,7231,R1.png,0,0
012720,12:31:57,015,FBH緑,2,MMS,33,QuestionM,1000,,退屈な,3倦怠,0,M1,1321,R1.png,0,0
012720,12:31:57,015,FBH緑,2,MMS,34,QuestionM,1000,,くよくよした,1抑うつ・不安,0,M1,1076,R1.png,0,0
012720,12:31:57,015,FBH緑,2,MMS,35,QuestionM,1000,,恋しい,6親和,0,M3,2326,R1.png,0,0
012720,12:31:57,015,FBH緑,2,MMS,36,QuestionM,1000,,気力に満ちた,4活動的快,0,M2,2389,R1.png,0,0
012720,12:31:57,015,FBH緑,2,MMS,37,QuestionM,1000,,注意深い,7集中,0,M4,3229,R1.png,0,0
012720,12:31:57,015,FBH緑,2,MMS,38,QuestionM,1000,,思慮深い,7集中,0,M3,2310,R1.png,0,0
012720,12:31:57,015,FBH緑,2,MMS,39,QuestionM,1000,,ゆっくりした,5非活動的快,0,M2,3739,R1.png,0,0
012720,12:31:57,015,FBH緑,2,MMS,40,QuestionM,1000,,攻撃的な,2敵意,0,M1,1583,R1.png,0,0
012720,12:31:57,015,FBH緑,3,P,2,SBLL50,950,,,,1851,0,700,5010interval.png,0,1
012720,12:31:57,015,FBH緑,3,P,4,SARG50,1000,,,,1891,0,900,1050interval.png,1,1
012720,12:31:57,015,FBH緑,3,P,6,SBLL50,950,,,,4045,0,1100,5010interval.png,1,2
012720,12:31:57,015,FBH緑,3,P,8,SARL50,900,,,,1524,0,700,1050interval.png,1,3
012720,12:31:57,015,FBH緑,3,P,9,Rest,900,,,,1524,rbuttondblclk,5060,現在の得点は 900 です。,1,3
012720,12:31:57,015,FBH緑,4,Start,1,Rest,1000,,,,1524,rbuttondblclk,2716,現在の得点は 1000 です。,1,3
012720,12:31:57,015,FBH緑,5,E,2,SBRG10,1010,,,,1937,0,900,5010interval.png,1,0
012720,12:31:57,015,FBH緑,5,E,4,SARL50,960,,,,2472,0,900,1050interval.png,1,1
012720,12:31:57,015,FBH緑,5,E,6,SBLL50,910,,,,6456,0,900,5010interval.png,1,2
012720,12:31:57,015,FBH緑,5,E,8,SARL50,860,,,,2823,0,1100,1050interval.png,1,3
012720,12:31:57,015,FBH緑,5,E,10,SARL50,810,,,,2482,0,700,1050interval.png,1,4
012720,12:31:57,015,FBH緑,5,E,12,SARL50,760,,,,1299,0,1100,1050interval.png,1,5
012720,12:31:57,015,FBH緑,5,E,14,SARL50,710,,,,2093,0,900,1050interval.png,1,6
012720,12:31:57,015,FBH緑,5,E,16,SBRG10,720,,,,1541,0,1100,5010interval.png,2,6
012720,12:31:57,015,FBH緑,5,E,18,SALG10,730,,,,1791,0,700,1050interval.png,3,6
012720,12:31:57,015,FBH緑,5,E,20,SBLG50,780,,,,2072,0,1100,5010interval.png,4,6
012720,12:31:57,015,FBH緑,5,E,22,SBRG10,790,,,,1521,0,700,5010interval.png,5,6
012720,12:31:57,015,FBH緑,5,E,24,SBRL10,780,,,,1750,0,900,5010interval.png,5,7
012720,12:31:57,015,FBH緑,5,E,26,SARL50,730,,,,2154,0,1100,1050interval.png,5,8
012720,12:31:57,015,FBH緑,5,E,28,SBLG50,780,,,,1844,0,900,5010interval.png,6,8
012720,12:31:57,015,FBH緑,5,E,30,SALL10,770,,,,3797,0,900,1050interval.png,6,9
012720,12:31:57,015,FBH緑,5,E,32,SALL10,760,,,,1167,0,1100,1050interval.png,6,10
012720,12:31:57,015,FBH緑,5,E,34,SBLG50,810,,,,1386,0,700,5010interval.png,7,10
012720,12:31:57,015,FBH緑,5,E,36,SARG50,860,,,,3177,0,700,1050interval.png,8,10
012720,12:31:57,015,FBH緑,5,E,38,SALG10,870,,,,1940,0,1100,1050interval.png,9,10
012720,12:31:57,015,FBH緑,5,E,40,SBRL10,860,,,,1953,0,700,5010interval.png,9,11
012720,12:31:57,015,FBH緑,5,E,42,SBRG10,870,,,,2912,0,700,5010interval.png,10,11
012720,12:31:57,015,FBH緑,5,E,44,SBLG50,920,,,,2995,0,1100,5010interval.png,11,11
012720,12:31:57,015,FBH緑,5,E,46,SALL10,910,,,,2499,0,700,1050interval.png,11,12
012720,12:31:57,015,FBH緑,5,E,48,SBRG10,920,,,,1963,0,900,5010interval.png,12,12
012720,12:31:57,015,FBH緑,5,E,50,SARG50,970,,,,4690,0,1100,1050interval.png,13,12
012720,12:31:57,015,FBH緑,5,E,52,SBLG50,1020,,,,1673,0,700,5010interval.png,14,12
012720,12:31:57,015,FBH緑,5,E,54,SBLG50,1070,,,,4045,0,900,5010interval.png,15,12
012720,12:31:57,015,FBH緑,5,E,56,SALG10,1080,,,,2501,0,900,1050interval.png,16,12
012720,12:31:57,015,FBH緑,5,E,58,SBRL10,1070,,,,1151,0,1100,5010interval.png,16,13
012720,12:31:57,015,FBH緑,5,E,60,SBLL50,1020,,,,1833,0,700,5010interval.png,16,14
012720,12:31:57,015,FBH緑,5,E,62,SBRL10,1010,,,,630,0,700,5010interval.png,16,15
012720,12:31:57,015,FBH緑,5,E,64,SALL10,1000,,,,1353,0,700,1050interval.png,16,16
012720,12:31:57,015,FBH緑,5,E,66,SALL10,990,,,,1238,0,1100,1050interval.png,16,17
012720,12:31:57,015,FBH緑,5,E,68,SALG10,1000,,,,1144,0,900,1050interval.png,17,17
012720,12:31:57,015,FBH緑,5,E,70,SARG50,1050,,,,2695,0,1100,1050interval.png,18,17
012720,12:31:57,015,FBH緑,5,E,72,SBRL10,1040,,,,4367,0,1100,5010interval.png,18,18
012720,12:31:57,015,FBH緑,5,E,73,Rest,1040,,,,4367,rbuttondblclk,2424,現在の得点は 1040 です。,18,18
012720,12:31:57,015,FBH緑,6,E,2,SARL50,990,,,,3813,0,900,1050interval.png,0,1
012720,12:31:57,015,FBH緑,6,E,4,SBLG50,1040,,,,3458,0,1100,5010interval.png,1,1
012720,12:31:57,015,FBH緑,6,E,6,SALL10,1030,,,,2132,0,900,1050interval.png,1,2
012720,12:31:57,015,FBH緑,6,E,8,SBRL10,1020,,,,3363,0,900,5010interval.png,1,3
012720,12:31:57,015,FBH緑,6,E,10,SARG50,1070,,,,3706,0,900,1050interval.png,2,3
012720,12:31:57,015,FBH緑,6,E,12,SBLG50,1120,,,,1766,0,900,5010interval.png,3,3
012720,12:31:57,015,FBH緑,6,E,14,SALL10,1110,,,,4053,0,700,1050interval.png,3,4
012720,12:31:57,015,FBH緑,6,E,16,SALG10,1120,,,,3711,0,700,1050interval.png,4,4
012720,12:31:57,015,FBH緑,6,E,18,SARL50,1070,,,,2379,0,700,1050interval.png,4,5
012720,12:31:57,015,FBH緑,6,E,20,SBLG50,1120,,,,2210,0,700,5010interval.png,5,5
012720,12:31:57,015,FBH緑,6,E,22,SBLG50,1170,,,,2199,0,1100,5010interval.png,6,5
012720,12:31:57,015,FBH緑,6,E,24,SALL10,1160,,,,1623,0,1100,1050interval.png,6,6
012720,12:31:57,015,FBH緑,6,E,26,SALG10,1170,,,,1780,0,1100,1050interval.png,7,6
012720,12:31:57,015,FBH緑,6,E,28,SBRL10,1160,,,,1889,0,700,5010interval.png,7,7
012720,12:31:57,015,FBH緑,6,E,30,SBRG10,1170,,,,2443,0,1100,5010interval.png,8,7
012720,12:31:57,015,FBH緑,6,E,32,SARL50,1120,,,,1587,0,900,1050interval.png,8,8
012720,12:31:57,015,FBH緑,6,E,34,SBLL50,1070,,,,1533,0,900,5010interval.png,8,9
012720,12:31:57,015,FBH緑,6,E,36,SALG10,1080,,,,1700,0,700,1050interval.png,9,9
012720,12:31:57,015,FBH緑,6,E,38,SBLG50,1130,,,,1238,0,900,5010interval.png,10,9
012720,12:31:57,015,FBH緑,6,E,40,SBRL10,1120,,,,1462,0,1100,5010interval.png,10,10
012720,12:31:57,015,FBH緑,6,E,42,SARL50,1070,,,,1083,0,1100,1050interval.png,10,11
012720,12:31:57,015,FBH緑,6,E,44,SBRG10,1080,,,,1130,0,1100,5010interval.png,11,11
012720,12:31:57,015,FBH緑,6,E,46,SARL50,1030,,,,1085,0,700,1050interval.png,11,12
012720,12:31:57,015,FBH緑,6,E,48,SBLG50,1080,,,,1263,0,700,5010interval.png,12,12
012720,12:31:57,015,FBH緑,6,E,50,SARL50,1030,,,,2757,0,700,1050interval.png,12,13
012720,12:31:57,015,FBH緑,6,E,52,SBRG10,1040,,,,1243,0,900,5010interval.png,13,13
012720,12:31:57,015,FBH緑,6,E,54,SBLL50,990,,,,1390,0,1100,5010interval.png,13,14
012720,12:31:57,015,FBH緑,6,E,56,SBLL50,940,,,,1884,0,900,5010interval.png,13,15
012720,12:31:57,015,FBH緑,6,E,58,SALL10,930,,,,1390,0,900,1050interval.png,13,16
012720,12:31:57,015,FBH緑,6,E,60,SBLG50,980,,,,617,0,900,5010interval.png,14,16
012720,12:31:57,015,FBH緑,6,E,62,SBRL10,970,,,,1472,0,900,5010interval.png,14,17
012720,12:31:57,015,FBH緑,6,E,64,SBRL10,960,,,,1986,0,900,5010interval.png,14,18
012720,12:31:57,015,FBH緑,6,E,66,SARL50,910,,,,1106,0,900,1050interval.png,14,19
012720,12:31:57,015,FBH緑,6,E,68,SALG10,920,,,,1290,0,900,1050interval.png,15,19
012720,12:31:57,015,FBH緑,6,E,70,SARG50,970,,,,1707,0,700,1050interval.png,16,19
012720,12:31:57,015,FBH緑,6,E,72,SARG50,1020,,,,6972,0,1100,1050interval.png,17,19
012720,12:31:57,015,FBH緑,6,E,73,Rest,1020,,,,6972,rbuttondblclk,2737,現在の得点は 1020 です。,17,19
012720,12:31:57,015,FBH緑,7,E,2,SBLG50,1070,,,,803,0,700,5010interval.png,1,0
012720,12:31:57,015,FBH緑,7,E,4,SALL10,1060,,,,1927,0,1100,1050interval.png,1,1
012720,12:31:57,015,FBH緑,7,E,6,SBRG10,1070,,,,820,0,700,5010interval.png,2,1
012720,12:31:57,015,FBH緑,7,E,8,SARG50,1120,,,,1835,0,900,1050interval.png,3,1
012720,12:31:57,015,FBH緑,7,E,10,SBRG10,1130,,,,1012,0,900,5010interval.png,4,1
012720,12:31:57,015,FBH緑,7,E,12,SALG10,1140,,,,392,0,1100,1050interval.png,5,1
012720,12:31:57,015,FBH緑,7,E,14,SARG50,1190,,,,1175,0,700,1050interval.png,6,1
012720,12:31:57,015,FBH緑,7,E,16,SBRL10,1180,,,,2162,0,700,5010interval.png,6,2
012720,12:31:57,015,FBH緑,7,E,18,SBRL10,1170,,,,992,0,1100,5010interval.png,6,3
012720,12:31:57,015,FBH緑,7,E,20,SARG50,1220,,,,4152,0,1100,1050interval.png,7,3
012720,12:31:57,015,FBH緑,7,E,22,SALG10,1230,,,,1477,0,900,1050interval.png,8,3
012720,12:31:57,015,FBH緑,7,E,24,SBRL10,1220,,,,4142,0,1100,5010interval.png,8,4
012720,12:31:57,015,FBH緑,7,E,26,SBLL50,1170,,,,3161,0,1100,5010interval.png,8,5
012720,12:31:57,015,FBH緑,7,E,28,SARG50,1220,,,,1611,0,900,1050interval.png,9,5
012720,12:31:57,015,FBH緑,7,E,30,SBRG10,1230,,,,2990,0,1100,5010interval.png,10,5
012720,12:31:57,015,FBH緑,7,E,32,SALL10,1220,,,,1365,0,700,1050interval.png,10,6
012720,12:31:57,015,FBH緑,7,E,34,SBRL10,1210,,,,1024,0,700,5010interval.png,10,7
012720,12:31:57,015,FBH緑,7,E,36,SALL10,1200,,,,1497,0,900,1050interval.png,10,8
012720,12:31:57,015,FBH緑,7,E,38,SARG50,1250,,,,3131,0,700,1050interval.png,11,8
012720,12:31:57,015,FBH緑,7,E,40,SALG10,1260,,,,2342,0,700,1050interval.png,12,8
012720,12:31:57,015,FBH緑,7,E,42,SARL50,1210,,,,2889,0,1100,1050interval.png,12,9
012720,12:31:57,015,FBH緑,7,E,44,SBLL50,1160,,,,1571,0,700,5010interval.png,12,10
012720,12:31:57,015,FBH緑,7,E,46,SBLG50,1210,,,,1570,0,1100,5010interval.png,13,10
012720,12:31:57,015,FBH緑,7,E,48,SBLL50,1160,,,,1790,0,900,5010interval.png,13,11
012720,12:31:57,015,FBH緑,7,E,50,SARL50,1110,,,,2142,0,900,1050interval.png,13,12
012720,12:31:57,015,FBH緑,7,E,52,SBRL10,1100,,,,9090,0,900,5010interval.png,13,13
012720,12:31:57,015,FBH緑,7,E,54,SBLL50,1050,,,,1845,0,1100,5010interval.png,13,14
012720,12:31:57,015,FBH緑,7,E,56,SBRG10,1060,,,,2355,0,700,5010interval.png,14,14
012720,12:31:57,015,FBH緑,7,E,58,SBRL10,1050,,,,3675,0,700,5010interval.png,14,15
012720,12:31:57,015,FBH緑,7,E,60,SARG50,1100,,,,1308,0,700,1050interval.png,15,15
012720,12:31:57,015,FBH緑,7,E,62,SARG50,1150,,,,6520,0,1100,1050interval.png,16,15
012720,12:31:57,015,FBH緑,7,E,64,SBRL10,1140,,,,1380,0,1100,5010interval.png,16,16
012720,12:31:57,015,FBH緑,7,E,66,SALG10,1150,,,,4666,0,1100,1050interval.png,17,16
012720,12:31:57,015,FBH緑,7,E,68,SBRL10,1140,,,,1818,0,900,5010interval.png,17,17
012720,12:31:57,015,FBH緑,7,E,70,SARL50,1090,,,,961,0,1100,1050interval.png,17,18
012720,12:31:57,015,FBH緑,7,E,72,SARG50,1140,,,,2028,0,900,1050interval.png,18,18
012720,12:31:57,015,FBH緑,7,E,73,Rest,1140,,,,2028,rbuttondblclk,2804,現在の得点は 1140 です。,18,18
012720,12:31:57,015,FBH緑,8,E,2,SALL10,1130,,,,1128,0,700,1050interval.png,0,1
012720,12:31:57,015,FBH緑,8,E,4,SALG10,1140,,,,1804,0,900,1050interval.png,1,1
012720,12:31:57,015,FBH緑,8,E,6,SARG50,1190,,,,776,0,1100,1050interval.png,2,1
012720,12:31:57,015,FBH緑,8,E,8,SALG10,1200,,,,2344,0,1100,1050interval.png,3,1
012720,12:31:57,015,FBH緑,8,E,10,SARL50,1150,,,,2349,0,700,1050interval.png,3,2
012720,12:31:57,015,FBH緑,8,E,12,SBLG50,1200,,,,1361,0,700,5010interval.png,4,2
012720,12:31:57,015,FBH緑,8,E,14,SALL10,1190,,,,2612,0,900,1050interval.png,4,3
012720,12:31:57,015,FBH緑,8,E,16,SALG10,1200,,,,3148,0,700,1050interval.png,5,3
012720,12:31:57,015,FBH緑,8,E,18,SBRG10,1210,,,,2018,0,900,5010interval.png,6,3
012720,12:31:57,015,FBH緑,8,E,20,SARL50,1160,,,,1629,0,900,1050interval.png,6,4
012720,12:31:57,015,FBH緑,8,E,22,SARG50,1210,,,,1104,0,900,1050interval.png,7,4
012720,12:31:57,015,FBH緑,8,E,24,SALL10,1200,,,,3640,0,1100,1050interval.png,7,5
012720,12:31:57,015,FBH緑,8,E,26,SARG50,1250,,,,2138,0,700,1050interval.png,8,5
012720,12:31:57,015,FBH緑,8,E,28,SARG50,1300,,,,3343,0,700,1050interval.png,9,5
012720,12:31:57,015,FBH緑,8,E,30,SALG10,1310,,,,1316,0,700,1050interval.png,10,5
012720,12:31:57,015,FBH緑,8,E,32,SBLG50,1360,,,,2783,0,900,5010interval.png,11,5
012720,12:31:57,015,FBH緑,8,E,34,SBLG50,1410,,,,4417,0,1100,5010interval.png,12,5
012720,12:31:57,015,FBH緑,8,E,36,SBRL10,1400,,,,2127,0,900,5010interval.png,12,6
012720,12:31:57,015,FBH緑,8,E,38,SALL10,1390,,,,1860,0,1100,1050interval.png,12,7
012720,12:31:57,015,FBH緑,8,E,40,SBRL10,1380,,,,2573,0,700,5010interval.png,12,8
012720,12:31:57,015,FBH緑,8,E,42,SBRL10,1370,,,,1655,0,1100,5010interval.png,12,9
012720,12:31:57,015,FBH緑,8,E,44,SBRL10,1360,,,,1790,0,700,5010interval.png,12,10
012720,12:31:57,015,FBH緑,8,E,46,SARG50,1410,,,,2729,0,1100,1050interval.png,13,10
012720,12:31:57,015,FBH緑,8,E,48,SBRG10,1420,,,,1470,0,1100,5010interval.png,14,10
012720,12:31:57,015,FBH緑,8,E,50,SBLL50,1370,,,,831,0,700,5010interval.png,14,11
012720,12:31:57,015,FBH緑,8,E,52,SBLL50,1320,,,,964,0,1100,5010interval.png,14,12
012720,12:31:57,015,FBH緑,8,E,54,SBRG10,1330,,,,731,0,700,5010interval.png,15,12
012720,12:31:57,015,FBH緑,8,E,56,SBRL10,1320,,,,824,0,1100,5010interval.png,15,13
012720,12:31:57,015,FBH緑,8,E,58,SBRL10,1310,,,,1792,0,900,5010interval.png,15,14
012720,12:31:57,015,FBH緑,8,E,60,SBLL50,1260,,,,1470,0,700,5010interval.png,15,15
012720,12:31:57,015,FBH緑,8,E,62,SARG50,1310,,,,1214,0,900,1050interval.png,16,15
012720,12:31:57,015,FBH緑,8,E,64,SBLL50,1260,,,,1305,0,900,5010interval.png,16,16
012720,12:31:57,015,FBH緑,8,E,66,SBRG10,1270,,,,1863,0,700,5010interval.png,17,16
012720,12:31:57,015,FBH緑,8,E,68,SARG50,1320,,,,3015,0,1100,1050interval.png,18,16
012720,12:31:57,015,FBH緑,8,E,70,SBLL50,1270,,,,2476,0,900,5010interval.png,18,17
012720,12:31:57,015,FBH緑,8,E,72,SALG10,1280,,,,1400,0,900,1050interval.png,19,17
012720,12:31:57,015,FBH緑,8,E,73,Rest,1280,,,,1400,rbuttondblclk,2101,現在の得点は 1280 です。,19,17
012720,12:31:57,015,FBH緑,9,Rating,1,QuestionS,1280,５０点が当たったとき，どのように感じましたか？,,,1400,S7,5316,R1.png,19,17
012720,12:31:57,015,FBH緑,9,Rating,2,QuestionS,1280,１０点が外れたとき，どのように感じましたか？,,,1400,S7,3655,R1.png,19,17
012720,12:31:57,015,FBH緑,9,Rating,3,QuestionS,1280,５０点が外れたとき，どのように感じましたか？,,,1400,S7,1185,R1.png,19,17
012720,12:31:57,015,FBH緑,9,Rating,4,QuestionS,1280,１０点が当たったとき，どのように感じましたか？,,,1400,S1,3245,R1.png,19,17
012720,12:31:57,015,FBH緑,10,MMS,1,QuestionM,1280,,攻撃的な,2敵意,1400,M3,5090,R1.png,19,17
012720,12:31:57,015,FBH緑,10,MMS,2,QuestionM,1280,,好きな,6親和,1400,M2,2438,R1.png,19,17
012720,12:31:57,015,FBH緑,10,MMS,3,QuestionM,1280,,びくりとした,8驚愕,1400,M3,2502,R1.png,19,17
012720,12:31:57,015,FBH緑,10,MMS,4,QuestionM,1280,,恋しい,6親和,1400,M2,2450,R1.png,19,17
012720,12:31:57,015,FBH緑,10,MMS,5,QuestionM,1280,,はつらつとした,4活動的快,1400,M2,1625,R1.png,19,17
012720,12:31:57,015,FBH緑,10,MMS,6,QuestionM,1280,,思慮深い,7集中,1400,M3,2170,R1.png,19,17
012720,12:31:57,015,FBH緑,10,MMS,7,QuestionM,1280,,活気のある,4活動的快,1400,M1,1730,R1.png,19,17
012720,12:31:57,015,FBH緑,10,MMS,8,QuestionM,1280,,すてきな,6親和,1400,M1,953,R1.png,19,17
012720,12:31:57,015,FBH緑,10,MMS,9,QuestionM,1280,,むっとした,2敵意,1400,M2,2760,R1.png,19,17
012720,12:31:57,015,FBH緑,10,MMS,10,QuestionM,1280,,おっとりした,5非活動的快,1400,M1,1359,R1.png,19,17
012720,12:31:57,015,FBH緑,10,MMS,11,QuestionM,1280,,自信がない,1抑うつ・不安,1400,M2,2853,R1.png,19,17
012720,12:31:57,015,FBH緑,10,MMS,12,QuestionM,1280,,元気いっぱいの,4活動的快,1400,M2,1960,R1.png,19,17
012720,12:31:57,015,FBH緑,10,MMS,13,QuestionM,1280,,のんきな,5非活動的快,1400,M1,1237,R1.png,19,17
012720,12:31:57,015,FBH緑,10,MMS,14,QuestionM,1280,,のどかな,5非活動的快,1400,M1,821,R1.png,19,17
012720,12:31:57,015,FBH緑,10,MMS,15,QuestionM,1280,,丁重な,7集中,1400,M3,2420,R1.png,19,17
012720,12:31:57,015,FBH緑,10,MMS,16,QuestionM,1280,,無気力な,3倦怠,1400,M3,2397,R1.png,19,17
012720,12:31:57,015,FBH緑,10,MMS,17,QuestionM,1280,,疲れた,3倦怠,1400,M3,1582,R1.png,19,17
012720,12:31:57,015,FBH緑,10,MMS,18,QuestionM,1280,,敵意のある,2敵意,1400,M1,1404,R1.png,19,17
012720,12:31:57,015,FBH緑,10,MMS,19,QuestionM,1280,,退屈な,3倦怠,1400,M2,2196,R1.png,19,17
012720,12:31:57,015,FBH緑,10,MMS,20,QuestionM,1280,,悩んでいる,1抑うつ・不安,1400,M3,2223,R1.png,19,17
012720,12:31:57,015,FBH緑,10,MMS,21,QuestionM,1280,,ゆっくりした,5非活動的快,1400,M1,2450,R1.png,19,17
012720,12:31:57,015,FBH緑,10,MMS,22,QuestionM,1280,,驚いた,8驚愕,1400,M1,2845,R1.png,19,17
012720,12:31:57,015,FBH緑,10,MMS,23,QuestionM,1280,,びっくりした,8驚愕,1400,M2,3146,R1.png,19,17
012720,12:31:57,015,FBH緑,10,MMS,24,QuestionM,1280,,慎重な,7集中,1400,M3,1340,R1.png,19,17
012720,12:31:57,015,FBH緑,10,MMS,25,QuestionM,1280,,ていねいな,7集中,1400,M3,1318,R1.png,19,17
012720,12:31:57,015,FBH緑,10,MMS,26,QuestionM,1280,,愛らしい,6親和,1400,M2,2042,R1.png,19,17
012720,12:31:57,015,FBH緑,10,MMS,27,QuestionM,1280,,つまらない,3倦怠,1400,M2,1830,R1.png,19,17
012720,12:31:57,015,FBH緑,10,MMS,28,QuestionM,1280,,動揺した,8驚愕,1400,M3,1744,R1.png,19,17
012720,12:31:57,015,FBH緑,10,MMS,29,QuestionM,1280,,注意深い,7集中,1400,M4,1717,R1.png,19,17
012720,12:31:57,015,FBH緑,10,MMS,30,QuestionM,1280,,はっとした,8驚愕,1400,M2,2759,R1.png,19,17
012720,12:31:57,015,FBH緑,10,MMS,31,QuestionM,1280,,いとおしい,6親和,1400,M2,1437,R1.png,19,17
012720,12:31:57,015,FBH緑,10,MMS,32,QuestionM,1280,,くよくよした,1抑うつ・不安,1400,M2,2219,R1.png,19,17
012720,12:31:57,015,FBH緑,10,MMS,33,QuestionM,1280,,だるい,3倦怠,1400,M3,1671,R1.png,19,17
012720,12:31:57,015,FBH緑,10,MMS,34,QuestionM,1280,,憎らしい,2敵意,1400,M1,1596,R1.png,19,17
012720,12:31:57,015,FBH緑,10,MMS,35,QuestionM,1280,,気がかりな,1抑うつ・不安,1400,M1,3406,R1.png,19,17
012720,12:31:57,015,FBH緑,10,MMS,36,QuestionM,1280,,のんびりした,5非活動的快,1400,M2,1464,R1.png,19,17
012720,12:31:57,015,FBH緑,10,MMS,37,QuestionM,1280,,陽気な,4活動的快,1400,M1,2390,R1.png,19,17
012720,12:31:57,015,FBH緑,10,MMS,38,QuestionM,1280,,気力に満ちた,4活動的快,1400,M2,1852,R1.png,19,17
012720,12:31:57,015,FBH緑,10,MMS,39,QuestionM,1280,,うらんだ,2敵意,1400,M1,1464,R1.png,19,17
012720,12:31:57,015,FBH緑,10,MMS,40,QuestionM,1280,,不安な,1抑うつ・不安,1400,M1,1640,R1.png,19,17
012720,12:31:57,015,FBH緑,11,Start,1,Rest,1000,,,,1400,rbuttondblclk,2688,現在の得点は 1000 です。,19,17
012720,12:31:57,015,FBH緑,12,E,2,SBLL50,950,,,,5177,0,700,5010interval.png,0,1
012720,12:31:57,015,FBH緑,12,E,4,SARL50,900,,,,3601,0,700,1050interval.png,0,2
012720,12:31:57,015,FBH緑,12,E,6,SBLG50,950,,,,762,0,700,5010interval.png,1,2
012720,12:31:57,015,FBH緑,12,E,8,SARG50,1000,,,,514,0,900,1050interval.png,2,2
012720,12:31:57,015,FBH緑,12,E,10,SBLG50,1050,,,,1302,0,1100,5010interval.png,3,2
012720,12:31:57,015,FBH緑,12,E,12,SALL10,1040,,,,528,0,900,1050interval.png,3,3
012720,12:31:57,015,FBH緑,12,E,14,SBLG50,1090,,,,2333,0,900,5010interval.png,4,3
012720,12:31:57,015,FBH緑,12,E,16,SALL10,1080,,,,4586,0,700,1050interval.png,4,4
012720,12:31:57,015,FBH緑,12,E,18,SBRL10,1070,,,,1775,0,700,5010interval.png,4,5
012720,12:31:57,015,FBH緑,12,E,20,SBRL10,1060,,,,1386,0,900,5010interval.png,4,6
012720,12:31:57,015,FBH緑,12,E,22,SALG10,1070,,,,1558,0,1100,1050interval.png,5,6
012720,12:31:57,015,FBH緑,12,E,24,SARL50,1020,,,,5340,0,1100,1050interval.png,5,7
012720,12:31:57,015,FBH緑,12,E,26,SBRG10,1030,,,,1081,0,1100,5010interval.png,6,7
012720,12:31:57,015,FBH緑,12,E,28,SBRG10,1040,,,,5519,0,900,5010interval.png,7,7
012720,12:31:57,015,FBH緑,12,E,30,SARL50,990,,,,2841,0,700,1050interval.png,7,8
012720,12:31:57,015,FBH緑,12,E,32,SALG10,1000,,,,1870,0,700,1050interval.png,8,8
012720,12:31:57,015,FBH緑,12,E,34,SBRG10,1010,,,,1547,0,1100,5010interval.png,9,8
012720,12:31:57,015,FBH緑,12,E,36,SBLL50,960,,,,1899,0,1100,5010interval.png,9,9
012720,12:31:57,015,FBH緑,12,E,38,SBLG50,1010,,,,1531,0,1100,5010interval.png,10,9
012720,12:31:57,015,FBH緑,12,E,40,SARG50,1060,,,,1759,0,700,1050interval.png,11,9
012720,12:31:57,015,FBH緑,12,E,42,SBRL10,1050,,,,2253,0,1100,5010interval.png,11,10
012720,12:31:57,015,FBH緑,12,E,44,SBRG10,1060,,,,657,0,900,5010interval.png,12,10
012720,12:31:57,015,FBH緑,12,E,46,SALL10,1050,,,,461,0,900,1050interval.png,12,11
012720,12:31:57,015,FBH緑,12,E,48,SARL50,1000,,,,721,0,1100,1050interval.png,12,12
012720,12:31:57,015,FBH緑,12,E,50,SBLG50,1050,,,,978,0,700,5010interval.png,13,12
012720,12:31:57,015,FBH緑,12,E,52,SALL10,1040,,,,1124,0,700,1050interval.png,13,13
012720,12:31:57,015,FBH緑,12,E,54,SBLL50,990,,,,786,0,1100,5010interval.png,13,14
012720,12:31:57,015,FBH緑,12,E,56,SALL10,980,,,,1830,0,1100,1050interval.png,13,15
012720,12:31:57,015,FBH緑,12,E,58,SARG50,1030,,,,641,0,700,1050interval.png,14,15
012720,12:31:57,015,FBH緑,12,E,60,SBRL10,1020,,,,810,0,1100,5010interval.png,14,16
012720,12:31:57,015,FBH緑,12,E,62,SBLG50,1070,,,,1052,0,900,5010interval.png,15,16
012720,12:31:57,015,FBH緑,12,E,64,SARL50,1020,,,,1186,0,900,1050interval.png,15,17
012720,12:31:57,015,FBH緑,12,E,66,SBRL10,1010,,,,909,0,700,5010interval.png,15,18
012720,12:31:57,015,FBH緑,12,E,68,SARG50,1060,,,,2162,0,1100,1050interval.png,16,18
012720,12:31:57,015,FBH緑,12,E,70,SARL50,1010,,,,1898,0,900,1050interval.png,16,19
012720,12:31:57,015,FBH緑,12,E,72,SALG10,1020,,,,1060,0,900,1050interval.png,17,19
012720,12:31:57,015,FBH緑,12,E,73,Rest,1020,,,,1060,rbuttondblclk,4271,現在の得点は 1020 です。,17,19
012720,12:31:57,015,FBH緑,13,E,2,SBLG50,1070,,,,767,0,700,5010interval.png,1,0
012720,12:31:57,015,FBH緑,13,E,4,SBLL50,1020,,,,898,0,900,5010interval.png,1,1
012720,12:31:57,015,FBH緑,13,E,6,SARL50,970,,,,1128,0,1100,1050interval.png,1,2
012720,12:31:57,015,FBH緑,13,E,8,SARL50,920,,,,1046,0,700,1050interval.png,1,3
012720,12:31:57,015,FBH緑,13,E,10,SARG50,970,,,,1016,0,900,1050interval.png,2,3
012720,12:31:57,015,FBH緑,13,E,12,SBLG50,1020,,,,1911,0,900,5010interval.png,3,3
012720,12:31:57,015,FBH緑,13,E,14,SBRL10,1010,,,,4121,0,900,5010interval.png,3,4
012720,12:31:57,015,FBH緑,13,E,16,SBRG10,1020,,,,1030,0,700,5010interval.png,4,4
012720,12:31:57,015,FBH緑,13,E,18,SALG10,1030,,,,920,0,1100,1050interval.png,5,4
012720,12:31:57,015,FBH緑,13,E,20,SARG50,1080,,,,3017,0,1100,1050interval.png,6,4
012720,12:31:57,015,FBH緑,13,E,22,SARG50,1130,,,,1350,0,900,1050interval.png,7,4
012720,12:31:57,015,FBH緑,13,E,24,SBRG10,1140,,,,4064,0,1100,5010interval.png,8,4
012720,12:31:57,015,FBH緑,13,E,26,SBLG50,1190,,,,1305,0,1100,5010interval.png,9,4
012720,12:31:57,015,FBH緑,13,E,28,SALG10,1200,,,,825,0,1100,1050interval.png,10,4
012720,12:31:57,015,FBH緑,13,E,30,SARL50,1150,,,,1028,0,1100,1050interval.png,10,5
012720,12:31:57,015,FBH緑,13,E,32,SARG50,1200,,,,1125,0,700,1050interval.png,11,5
012720,12:31:57,015,FBH緑,13,E,34,SBLL50,1150,,,,1667,0,700,5010interval.png,11,6
012720,12:31:57,015,FBH緑,13,E,36,SARL50,1100,,,,1151,0,700,1050interval.png,11,7
012720,12:31:57,015,FBH緑,13,E,38,SBRG10,1110,,,,2583,0,900,5010interval.png,12,7
012720,12:31:57,015,FBH緑,13,E,40,SBLL50,1060,,,,976,0,1100,5010interval.png,12,8
012720,12:31:57,015,FBH緑,13,E,42,SALG10,1070,,,,921,0,700,1050interval.png,13,8
012720,12:31:57,015,FBH緑,13,E,44,SARL50,1020,,,,1149,0,900,1050interval.png,13,9
012720,12:31:57,015,FBH緑,13,E,46,SARL50,970,,,,741,0,900,1050interval.png,13,10
012720,12:31:57,015,FBH緑,13,E,48,SBLG50,1020,,,,853,0,900,5010interval.png,14,10
012720,12:31:57,015,FBH緑,13,E,50,SBRG10,1030,,,,1981,0,700,5010interval.png,15,10
012720,12:31:57,015,FBH緑,13,E,52,SARL50,980,,,,802,0,1100,1050interval.png,15,11
012720,12:31:57,015,FBH緑,13,E,54,SARL50,930,,,,714,0,700,1050interval.png,15,12
012720,12:31:57,015,FBH緑,13,E,56,SARL50,880,,,,1151,0,1100,1050interval.png,15,13
012720,12:31:57,015,FBH緑,13,E,58,SBRL10,870,,,,1213,0,1100,5010interval.png,15,14
012720,12:31:57,015,FBH緑,13,E,60,SBLG50,920,,,,582,0,700,5010interval.png,16,14
012720,12:31:57,015,FBH緑,13,E,62,SBLL50,870,,,,862,0,900,5010interval.png,16,15
012720,12:31:57,015,FBH緑,13,E,64,SBLG50,920,,,,1174,0,1100,5010interval.png,17,15
012720,12:31:57,015,FBH緑,13,E,66,SARL50,870,,,,816,0,900,1050interval.png,17,16
012720,12:31:57,015,FBH緑,13,E,68,SBRG10,880,,,,850,0,700,5010interval.png,18,16
012720,12:31:57,015,FBH緑,13,E,70,SARG50,930,,,,3842,0,1100,1050interval.png,19,16
012720,12:31:57,015,FBH緑,13,E,72,SBRL10,920,,,,674,0,700,5010interval.png,19,17
012720,12:31:57,015,FBH緑,13,E,73,Rest,920,,,,674,rbuttondblclk,1776,現在の得点は 920 です。,19,17
012720,12:31:57,015,FBH緑,14,E,2,SALG10,930,,,,1247,0,900,1050interval.png,1,0
012720,12:31:57,015,FBH緑,14,E,4,SBLL50,880,,,,1091,0,700,5010interval.png,1,1
012720,12:31:57,015,FBH緑,14,E,6,SARG50,930,,,,1959,0,900,1050interval.png,2,1
012720,12:31:57,015,FBH緑,14,E,8,SBLG50,980,,,,1419,0,700,5010interval.png,3,1
012720,12:31:57,015,FBH緑,14,E,10,SARL50,930,,,,1770,0,700,1050interval.png,3,2
012720,12:31:57,015,FBH緑,14,E,12,SBLG50,980,,,,889,0,900,5010interval.png,4,2
012720,12:31:57,015,FBH緑,14,E,14,SBLL50,930,,,,652,0,900,5010interval.png,4,3
012720,12:31:57,015,FBH緑,14,E,16,SBLL50,880,,,,1231,0,1100,5010interval.png,4,4
012720,12:31:57,015,FBH緑,14,E,18,SBRL10,870,,,,690,0,900,5010interval.png,4,5
012720,12:31:57,015,FBH緑,14,E,20,SARL50,820,,,,724,0,900,1050interval.png,4,6
012720,12:31:57,015,FBH緑,14,E,22,SBRG10,830,,,,622,0,900,5010interval.png,5,6
012720,12:31:57,015,FBH緑,14,E,24,SBLL50,780,,,,380,0,700,5010interval.png,5,7
012720,12:31:57,015,FBH緑,14,E,26,SBLL50,730,,,,743,0,700,5010interval.png,5,8
012720,12:31:57,015,FBH緑,14,E,28,SALG10,740,,,,481,0,1100,1050interval.png,6,8
012720,12:31:57,015,FBH緑,14,E,30,SBRL10,730,,,,306,0,1100,5010interval.png,6,9
012720,12:31:57,015,FBH緑,14,E,32,SBLG50,780,,,,670,0,1100,5010interval.png,7,9
012720,12:31:57,015,FBH緑,14,E,34,SBLG50,830,,,,444,0,700,5010interval.png,8,9
012720,12:31:57,015,FBH緑,14,E,36,SBRG10,840,,,,1650,0,1100,5010interval.png,9,9
012720,12:31:57,015,FBH緑,14,E,38,SARL50,790,,,,794,0,700,1050interval.png,9,10
012720,12:31:57,015,FBH緑,14,E,40,SBLG50,840,,,,507,0,900,5010interval.png,10,10
012720,12:31:57,015,FBH緑,14,E,42,SARG50,890,,,,1675,0,700,1050interval.png,11,10
012720,12:31:57,015,FBH緑,14,E,44,SALL10,880,,,,622,0,900,1050interval.png,11,11
012720,12:31:57,015,FBH緑,14,E,46,SBLG50,930,,,,641,0,1100,5010interval.png,12,11
012720,12:31:57,015,FBH緑,14,E,48,SARL50,880,,,,949,0,1100,1050interval.png,12,12
012720,12:31:57,015,FBH緑,14,E,50,SARG50,930,,,,263,0,900,1050interval.png,13,12
012720,12:31:57,015,FBH緑,14,E,52,SALL10,920,,,,519,0,700,1050interval.png,13,13
012720,12:31:57,015,FBH緑,14,E,54,SARG50,970,,,,932,0,1100,1050interval.png,14,13
012720,12:31:57,015,FBH緑,14,E,56,SARL50,920,,,,817,0,1100,1050interval.png,14,14
012720,12:31:57,015,FBH緑,14,E,58,SARL50,870,,,,620,0,700,1050interval.png,14,15
012720,12:31:57,015,FBH緑,14,E,60,SBLG50,920,,,,1280,0,700,5010interval.png,15,15
012720,12:31:57,015,FBH緑,14,E,62,SALG10,930,,,,1436,0,900,1050interval.png,16,15
012720,12:31:57,015,FBH緑,14,E,64,SBRG10,940,,,,1525,0,700,5010interval.png,17,15
012720,12:31:57,015,FBH緑,14,E,66,SARL50,890,,,,1324,0,900,1050interval.png,17,16
012720,12:31:57,015,FBH緑,14,E,68,SARL50,840,,,,961,0,1100,1050interval.png,17,17
012720,12:31:57,015,FBH緑,14,E,70,SBRG10,850,,,,1219,0,900,5010interval.png,18,17
012720,12:31:57,015,FBH緑,14,E,72,SALG10,860,,,,983,0,700,1050interval.png,19,17
012720,12:31:57,015,FBH緑,14,E,73,Rest,860,,,,983,rbuttondblclk,2713,現在の得点は 860 です。,19,17
012720,12:31:57,015,FBH緑,15,E,2,SBLL50,810,,,,544,0,1100,5010interval.png,0,1
012720,12:31:57,015,FBH緑,15,E,4,SARL50,760,,,,760,0,700,1050interval.png,0,2
012720,12:31:57,015,FBH緑,15,E,6,SARL50,710,,,,548,0,900,1050interval.png,0,3
012720,12:31:57,015,FBH緑,15,E,8,SBLL50,660,,,,760,0,900,5010interval.png,0,4
012720,12:31:57,015,FBH緑,15,E,10,SBLL50,610,,,,949,0,1100,5010interval.png,0,5
012720,12:31:57,015,FBH緑,15,E,12,SARL50,560,,,,456,0,900,1050interval.png,0,6
012720,12:31:57,015,FBH緑,15,E,14,SALG10,570,,,,604,0,700,1050interval.png,1,6
012720,12:31:57,015,FBH緑,15,E,16,SALL10,560,,,,500,0,1100,1050interval.png,1,7
012720,12:31:57,015,FBH緑,15,E,18,SBLL50,510,,,,506,0,700,5010interval.png,1,8
012720,12:31:57,015,FBH緑,15,E,20,SBLL50,460,,,,1146,0,900,5010interval.png,1,9
012720,12:31:57,015,FBH緑,15,E,22,SARL50,410,,,,980,0,700,1050interval.png,1,10
012720,12:31:57,015,FBH緑,15,E,24,SALG10,420,,,,671,0,900,1050interval.png,2,10
012720,12:31:57,015,FBH緑,15,E,26,SBLL50,370,,,,1343,0,900,5010interval.png,2,11
012720,12:31:57,015,FBH緑,15,E,28,SBRG10,380,,,,1775,0,1100,5010interval.png,3,11
012720,12:31:57,015,FBH緑,15,E,30,SALG10,390,,,,464,0,1100,1050interval.png,4,11
012720,12:31:57,015,FBH緑,15,E,32,SALL10,380,,,,511,0,700,1050interval.png,4,12
012720,12:31:57,015,FBH緑,15,E,34,SALL10,370,,,,425,0,1100,1050interval.png,4,13
012720,12:31:57,015,FBH緑,15,E,36,SARL50,320,,,,622,0,1100,1050interval.png,4,14
012720,12:31:57,015,FBH緑,15,E,38,SBLL50,270,,,,426,0,1100,5010interval.png,4,15
012720,12:31:57,015,FBH緑,15,E,40,SBLG50,320,,,,586,0,1100,5010interval.png,5,15
012720,12:31:57,015,FBH緑,15,E,42,SARL50,270,,,,538,0,1100,1050interval.png,5,16
012720,12:31:57,015,FBH緑,15,E,44,SBRG10,280,,,,1102,0,700,5010interval.png,6,16
012720,12:31:57,015,FBH緑,15,E,46,SARL50,230,,,,699,0,900,1050interval.png,6,17
012720,12:31:57,015,FBH緑,15,E,48,SARL50,180,,,,585,0,700,1050interval.png,6,18
012720,12:31:57,015,FBH緑,15,E,50,SBLL50,130,,,,727,0,700,5010interval.png,6,19
012720,12:31:57,015,FBH緑,15,E,52,SBLG50,180,,,,698,0,900,5010interval.png,7,19
012720,12:31:57,015,FBH緑,15,E,54,SBRG10,190,,,,860,0,1100,5010interval.png,8,19
012720,12:31:57,015,FBH緑,15,E,56,SALG10,200,,,,880,0,700,1050interval.png,9,19
012720,12:31:57,015,FBH緑,15,E,58,SARG50,250,,,,846,0,700,1050interval.png,10,19
012720,12:31:57,015,FBH緑,15,E,60,SBRG10,260,,,,739,0,900,5010interval.png,11,19
012720,12:31:57,015,FBH緑,15,E,62,SBLG50,310,,,,345,0,700,5010interval.png,12,19
012720,12:31:57,015,FBH緑,15,E,64,SBRG10,320,,,,537,0,700,5010interval.png,13,19
012720,12:31:57,015,FBH緑,15,E,66,SARG50,370,,,,597,0,900,1050interval.png,14,19
012720,12:31:57,015,FBH緑,15,E,68,SBLG50,420,,,,1118,0,1100,5010interval.png,15,19
012720,12:31:57,015,FBH緑,15,E,70,SBLG50,470,,,,505,0,900,5010interval.png,16,19
012720,12:31:57,015,FBH緑,15,E,72,SALG10,480,,,,977,0,900,1050interval.png,17,19
012720,12:31:57,015,FBH緑,15,E,73,Rest,480,,,,977,rbuttondblclk,3681,現在の得点は 480 です。,17,19
012720,12:31:57,015,FBH緑,16,Rating,1,QuestionS,480,１０点が外れたとき，どのように感じましたか？,,,977,S3,10187,R1.png,17,19
012720,12:31:57,015,FBH緑,16,Rating,2,QuestionS,480,１０点が当たったとき，どのように感じましたか？,,,977,S5,4425,R1.png,17,19
012720,12:31:57,015,FBH緑,16,Rating,3,QuestionS,480,５０点が外れたとき，どのように感じましたか？,,,977,S1,2126,R1.png,17,19
012720,12:31:57,015,FBH緑,16,Rating,4,QuestionS,480,５０点が当たったとき，どのように感じましたか？,,,977,S7,1127,R1.png,17,19
012720,12:31:57,015,FBH緑,17,MMS,1,QuestionM,480,,だるい,3倦怠,977,M3,3721,R1.png,17,19
012720,12:31:57,015,FBH緑,17,MMS,2,QuestionM,480,,丁重な,7集中,977,M2,1986,R1.png,17,19
012720,12:31:57,015,FBH緑,17,MMS,3,QuestionM,480,,のどかな,5非活動的快,977,M1,1608,R1.png,17,19
012720,12:31:57,015,FBH緑,17,MMS,4,QuestionM,480,,憎らしい,2敵意,977,M1,935,R1.png,17,19
012720,12:31:57,015,FBH緑,17,MMS,5,QuestionM,480,,好きな,6親和,977,M2,2175,R1.png,17,19
012720,12:31:57,015,FBH緑,17,MMS,6,QuestionM,480,,気がかりな,1抑うつ・不安,977,M3,2240,R1.png,17,19
012720,12:31:57,015,FBH緑,17,MMS,7,QuestionM,480,,動揺した,8驚愕,977,M2,2040,R1.png,17,19
012720,12:31:57,015,FBH緑,17,MMS,8,QuestionM,480,,退屈な,3倦怠,977,M1,2054,R1.png,17,19
012720,12:31:57,015,FBH緑,17,MMS,9,QuestionM,480,,つまらない,3倦怠,977,M1,1603,R1.png,17,19
012720,12:31:57,015,FBH緑,17,MMS,10,QuestionM,480,,はつらつとした,4活動的快,977,M1,933,R1.png,17,19
012720,12:31:57,015,FBH緑,17,MMS,11,QuestionM,480,,陽気な,4活動的快,977,M1,1621,R1.png,17,19
012720,12:31:57,015,FBH緑,17,MMS,12,QuestionM,480,,攻撃的な,2敵意,977,M1,1009,R1.png,17,19
012720,12:31:57,015,FBH緑,17,MMS,13,QuestionM,480,,不安な,1抑うつ・不安,977,M2,1715,R1.png,17,19
012720,12:31:57,015,FBH緑,17,MMS,14,QuestionM,480,,悩んでいる,1抑うつ・不安,977,M1,2623,R1.png,17,19
012720,12:31:57,015,FBH緑,17,MMS,15,QuestionM,480,,無気力な,3倦怠,977,M3,2774,R1.png,17,19
012720,12:31:57,015,FBH緑,17,MMS,16,QuestionM,480,,くよくよした,1抑うつ・不安,977,M1,1087,R1.png,17,19
012720,12:31:57,015,FBH緑,17,MMS,17,QuestionM,480,,ていねいな,7集中,977,M2,1727,R1.png,17,19
012720,12:31:57,015,FBH緑,17,MMS,18,QuestionM,480,,のんびりした,5非活動的快,977,M1,970,R1.png,17,19
012720,12:31:57,015,FBH緑,17,MMS,19,QuestionM,480,,びくりとした,8驚愕,977,M1,940,R1.png,17,19
012720,12:31:57,015,FBH緑,17,MMS,20,QuestionM,480,,気力に満ちた,4活動的快,977,M1,622,R1.png,17,19
012720,12:31:57,015,FBH緑,17,MMS,21,QuestionM,480,,おっとりした,5非活動的快,977,M1,3379,R1.png,17,19
012720,12:31:57,015,FBH緑,17,MMS,22,QuestionM,480,,驚いた,8驚愕,977,M1,960,R1.png,17,19
012720,12:31:57,015,FBH緑,17,MMS,23,QuestionM,480,,注意深い,7集中,977,M2,2297,R1.png,17,19
012720,12:31:57,015,FBH緑,17,MMS,24,QuestionM,480,,自信がない,1抑うつ・不安,977,M1,1130,R1.png,17,19
012720,12:31:57,015,FBH緑,17,MMS,25,QuestionM,480,,ゆっくりした,5非活動的快,977,M1,848,R1.png,17,19
012720,12:31:57,015,FBH緑,17,MMS,26,QuestionM,480,,敵意のある,2敵意,977,M1,806,R1.png,17,19
012720,12:31:57,015,FBH緑,17,MMS,27,QuestionM,480,,のんきな,5非活動的快,977,M1,675,R1.png,17,19
012720,12:31:57,015,FBH緑,17,MMS,28,QuestionM,480,,うらんだ,2敵意,977,M1,644,R1.png,17,19
012720,12:31:57,015,FBH緑,17,MMS,29,QuestionM,480,,いとおしい,6親和,977,M2,2518,R1.png,17,19
012720,12:31:57,015,FBH緑,17,MMS,30,QuestionM,480,,はっとした,8驚愕,977,M1,893,R1.png,17,19
012720,12:31:57,015,FBH緑,17,MMS,31,QuestionM,480,,活気のある,4活動的快,977,M2,1921,R1.png,17,19
012720,12:31:57,015,FBH緑,17,MMS,32,QuestionM,480,,慎重な,7集中,977,M3,2061,R1.png,17,19
012720,12:31:57,015,FBH緑,17,MMS,33,QuestionM,480,,むっとした,2敵意,977,M1,1299,R1.png,17,19
012720,12:31:57,015,FBH緑,17,MMS,34,QuestionM,480,,愛らしい,6親和,977,M1,1028,R1.png,17,19
012720,12:31:57,015,FBH緑,17,MMS,35,QuestionM,480,,元気いっぱいの,4活動的快,977,M1,1087,R1.png,17,19
012720,12:31:57,015,FBH緑,17,MMS,36,QuestionM,480,,思慮深い,7集中,977,M1,1563,R1.png,17,19
012720,12:31:57,015,FBH緑,17,MMS,37,QuestionM,480,,びっくりした,8驚愕,977,M1,868,R1.png,17,19
012720,12:31:57,015,FBH緑,17,MMS,38,QuestionM,480,,疲れた,3倦怠,977,M3,2165,R1.png,17,19
012720,12:31:57,015,FBH緑,17,MMS,39,QuestionM,480,,すてきな,6親和,977,M1,1143,R1.png,17,19
012720,12:31:57,015,FBH緑,17,MMS,40,QuestionM,480,,恋しい,6親和,977,M2,2135,R1.png,17,19
012720,12:31:57,015,FBH緑,18,Start,1,Rest,1000,,,,977,rbuttondblclk,1515,現在の得点は 1000 です。,17,19
012720,12:31:57,015,FBH緑,19,E,2,SARG50,1050,,,,1794,0,1100,1050interval.png,1,0
012720,12:31:57,015,FBH緑,19,E,4,SARL50,1000,,,,2172,0,700,1050interval.png,1,1
012720,12:31:57,015,FBH緑,19,E,6,SARL50,950,,,,1486,0,900,1050interval.png,1,2
012720,12:31:57,015,FBH緑,19,E,8,SBLL50,900,,,,1840,0,1100,5010interval.png,1,3
012720,12:31:57,015,FBH緑,19,E,10,SBLL50,850,,,,2003,0,900,5010interval.png,1,4
012720,12:31:57,015,FBH緑,19,E,12,SBRL10,840,,,,1291,0,700,5010interval.png,1,5
012720,12:31:57,015,FBH緑,19,E,14,SBRG10,850,,,,1960,0,900,5010interval.png,2,5
012720,12:31:57,015,FBH緑,19,E,16,SARL50,800,,,,1367,0,1100,1050interval.png,2,6
012720,12:31:57,015,FBH緑,19,E,18,SARL50,750,,,,1864,0,700,1050interval.png,2,7
012720,12:31:57,015,FBH緑,19,E,20,SARG50,800,,,,1638,0,700,1050interval.png,3,7
012720,12:31:57,015,FBH緑,19,E,22,SBRL10,790,,,,2586,0,900,5010interval.png,3,8
012720,12:31:57,015,FBH緑,19,E,24,SALL10,780,,,,2507,0,900,1050interval.png,3,9
012720,12:31:57,015,FBH緑,19,E,26,SARG50,830,,,,1625,0,900,1050interval.png,4,9
012720,12:31:57,015,FBH緑,19,E,28,SBLG50,880,,,,2781,0,1100,5010interval.png,5,9
012720,12:31:57,015,FBH緑,19,E,30,SBLL50,830,,,,1004,0,700,5010interval.png,5,10
012720,12:31:57,015,FBH緑,19,E,32,SALG10,840,,,,3573,0,1100,1050interval.png,6,10
012720,12:31:57,015,FBH緑,19,E,34,SBLG50,890,,,,2168,0,900,5010interval.png,7,10
012720,12:31:57,015,FBH緑,19,E,36,SARG50,940,,,,857,0,1100,1050interval.png,8,10
012720,12:31:57,015,FBH緑,19,E,38,SBRG10,950,,,,2389,0,1100,5010interval.png,9,10
012720,12:31:57,015,FBH緑,19,E,40,SBLG50,1000,,,,3216,0,700,5010interval.png,10,10
012720,12:31:57,015,FBH緑,19,E,42,SALG10,1010,,,,1897,0,700,1050interval.png,11,10
012720,12:31:57,015,FBH緑,19,E,44,SBLL50,960,,,,2569,0,700,5010interval.png,11,11
012720,12:31:57,015,FBH緑,19,E,46,SBLL50,910,,,,1283,0,900,5010interval.png,11,12
012720,12:31:57,015,FBH緑,19,E,48,SBLG50,960,,,,519,0,1100,5010interval.png,12,12
012720,12:31:57,015,FBH緑,19,E,50,SALG10,970,,,,1789,0,900,1050interval.png,13,12
012720,12:31:57,015,FBH緑,19,E,52,SALG10,980,,,,2827,0,1100,1050interval.png,14,12
012720,12:31:57,015,FBH緑,19,E,54,SARG50,1030,,,,1152,0,700,1050interval.png,15,12
012720,12:31:57,015,FBH緑,19,E,56,SBRG10,1040,,,,1857,0,900,5010interval.png,16,12
012720,12:31:57,015,FBH緑,19,E,58,SARG50,1090,,,,4203,0,1100,1050interval.png,17,12
012720,12:31:57,015,FBH緑,19,E,60,SBRG10,1100,,,,3686,0,1100,5010interval.png,18,12
012720,12:31:57,015,FBH緑,19,E,62,SARG50,1150,,,,2090,0,700,1050interval.png,19,12
012720,12:31:57,015,FBH緑,19,E,64,SALL10,1140,,,,2680,0,1100,1050interval.png,19,13
012720,12:31:57,015,FBH緑,19,E,66,SBLL50,1090,,,,3289,0,1100,5010interval.png,19,14
012720,12:31:57,015,FBH緑,19,E,68,SARL50,1040,,,,2593,0,900,1050interval.png,19,15
012720,12:31:57,015,FBH緑,19,E,70,SBRL10,1030,,,,2076,0,700,5010interval.png,19,16
012720,12:31:57,015,FBH緑,19,E,72,SBRL10,1020,,,,2223,0,1100,5010interval.png,19,17
012720,12:31:57,015,FBH緑,19,E,73,Rest,1020,,,,2223,rbuttondblclk,13869,現在の得点は 1020 です。,19,17
012720,12:31:57,015,FBH緑,20,E,2,SALG10,1030,,,,2927,0,900,1050interval.png,1,0
012720,12:31:57,015,FBH緑,20,E,4,SALL10,1020,,,,650,0,900,1050interval.png,1,1
012720,12:31:57,015,FBH緑,20,E,6,SBLL50,970,,,,1022,0,900,5010interval.png,1,2
012720,12:31:57,015,FBH緑,20,E,8,SBLL50,920,,,,1233,0,700,5010interval.png,1,3
012720,12:31:57,015,FBH緑,20,E,10,SARL50,870,,,,2922,0,1100,1050interval.png,1,4
012720,12:31:57,015,FBH緑,20,E,12,SBLG50,920,,,,3439,0,900,5010interval.png,2,4
012720,12:31:57,015,FBH緑,20,E,14,SBRL10,910,,,,2292,0,900,5010interval.png,2,5
012720,12:31:57,015,FBH緑,20,E,16,SBRG10,920,,,,1742,0,700,5010interval.png,3,5
012720,12:31:57,015,FBH緑,20,E,18,SALL10,910,,,,2532,0,700,1050interval.png,3,6
012720,12:31:57,015,FBH緑,20,E,20,SBLG50,960,,,,1799,0,700,5010interval.png,4,6
012720,12:31:57,015,FBH緑,20,E,22,SARG50,1010,,,,1725,0,900,1050interval.png,5,6
012720,12:31:57,015,FBH緑,20,E,24,SBRL10,1000,,,,7261,0,700,5010interval.png,5,7
012720,12:31:57,015,FBH緑,20,E,26,SBLL50,950,,,,6239,0,1100,5010interval.png,5,8
012720,12:31:57,015,FBH緑,20,E,28,SARL50,900,,,,1256,0,700,1050interval.png,5,9
012720,12:31:57,015,FBH緑,20,E,30,SBRL10,890,,,,1128,0,1100,5010interval.png,5,10
012720,12:31:57,015,FBH緑,20,E,32,SARL50,840,,,,3787,0,1100,1050interval.png,5,11
012720,12:31:57,015,FBH緑,20,E,34,SALG10,850,,,,977,0,700,1050interval.png,6,11
012720,12:31:57,015,FBH緑,20,E,36,SBLG50,900,,,,944,0,900,5010interval.png,7,11
012720,12:31:57,015,FBH緑,20,E,38,SBRG10,910,,,,1040,0,1100,5010interval.png,8,11
012720,12:31:57,015,FBH緑,20,E,40,SBRL10,900,,,,454,0,900,5010interval.png,8,12
012720,12:31:57,015,FBH緑,20,E,42,SALG10,910,,,,487,0,1100,1050interval.png,9,12
012720,12:31:57,015,FBH緑,20,E,44,SARG50,960,,,,847,0,700,1050interval.png,10,12
012720,12:31:57,015,FBH緑,20,E,46,SALG10,970,,,,2781,0,900,1050interval.png,11,12
012720,12:31:57,015,FBH緑,20,E,48,SALL10,960,,,,1320,0,900,1050interval.png,11,13
012720,12:31:57,015,FBH緑,20,E,50,SARG50,1010,,,,1598,0,1100,1050interval.png,12,13
012720,12:31:57,015,FBH緑,20,E,52,SARG50,1060,,,,2064,0,900,1050interval.png,13,13
012720,12:31:57,015,FBH緑,20,E,54,SBRG10,1070,,,,1155,0,700,5010interval.png,14,13
012720,12:31:57,015,FBH緑,20,E,56,SALL10,1060,,,,2430,0,700,1050interval.png,14,14
012720,12:31:57,015,FBH緑,20,E,58,SBLG50,1110,,,,1032,0,700,5010interval.png,15,14
012720,12:31:57,015,FBH緑,20,E,60,SARL50,1060,,,,956,0,900,1050interval.png,15,15
012720,12:31:57,015,FBH緑,20,E,62,SARG50,1110,,,,9555,0,700,1050interval.png,16,15
012720,12:31:57,015,FBH緑,20,E,64,SARG50,1160,,,,1710,0,900,1050interval.png,17,15
012720,12:31:57,015,FBH緑,20,E,66,SBRL10,1150,,,,1729,0,900,5010interval.png,17,16
012720,12:31:57,015,FBH緑,20,E,68,SBLL50,1100,,,,1744,0,700,5010interval.png,17,17
012720,12:31:57,015,FBH緑,20,E,70,SBRG10,1110,,,,1933,0,900,5010interval.png,18,17
012720,12:31:57,015,FBH緑,20,E,72,SBLG50,1160,,,,1284,0,1100,5010interval.png,19,17
012720,12:31:57,015,FBH緑,20,E,73,Rest,1160,,,,1284,rbuttondblclk,2628,現在の得点は 1160 です。,19,17
012720,12:31:57,015,FBH緑,21,E,2,SARG50,1210,,,,459,0,1100,1050interval.png,1,0
012720,12:31:57,015,FBH緑,21,E,4,SBRL10,1200,,,,1374,0,700,5010interval.png,1,1
012720,12:31:57,015,FBH緑,21,E,6,SALG10,1210,,,,1697,0,1100,1050interval.png,2,1
012720,12:31:57,015,FBH緑,21,E,8,SBLG50,1260,,,,2056,0,700,5010interval.png,3,1
012720,12:31:57,015,FBH緑,21,E,10,SBLL50,1210,,,,1766,0,900,5010interval.png,3,2
012720,12:31:57,015,FBH緑,21,E,12,SARG50,1260,,,,2097,0,700,1050interval.png,4,2
012720,12:31:57,015,FBH緑,21,E,14,SBRL10,1250,,,,2641,0,1100,5010interval.png,4,3
012720,12:31:57,015,FBH緑,21,E,16,SARL50,1200,,,,1671,0,900,1050interval.png,4,4
012720,12:31:57,015,FBH緑,21,E,18,SBLG50,1250,,,,835,0,900,5010interval.png,5,4
012720,12:31:57,015,FBH緑,21,E,20,SALG10,1260,,,,738,0,700,1050interval.png,6,4
012720,12:31:57,015,FBH緑,21,E,22,SALL10,1250,,,,1300,0,1100,1050interval.png,6,5
012720,12:31:57,015,FBH緑,21,E,24,SBLL50,1200,,,,1780,0,1100,5010interval.png,6,6
012720,12:31:57,015,FBH緑,21,E,26,SARL50,1150,,,,699,0,700,1050interval.png,6,7
012720,12:31:57,015,FBH緑,21,E,28,SARL50,1100,,,,739,0,1100,1050interval.png,6,8
012720,12:31:57,015,FBH緑,21,E,30,SBLL50,1050,,,,1649,0,900,5010interval.png,6,9
012720,12:31:57,015,FBH緑,21,E,32,SARG50,1100,,,,1420,0,900,1050interval.png,7,9
012720,12:31:57,015,FBH緑,21,E,34,SARL50,1050,,,,1142,0,1100,1050interval.png,7,10
012720,12:31:57,015,FBH緑,21,E,36,SBLG50,1100,,,,2241,0,1100,5010interval.png,8,10
012720,12:31:57,015,FBH緑,21,E,38,SBRG10,1110,,,,872,0,700,5010interval.png,9,10
012720,12:31:57,015,FBH緑,21,E,40,SALG10,1120,,,,1307,0,900,1050interval.png,10,10
012720,12:31:57,015,FBH緑,21,E,42,SALL10,1110,,,,1604,0,900,1050interval.png,10,11
012720,12:31:57,015,FBH緑,21,E,44,SBLG50,1160,,,,2202,0,900,5010interval.png,11,11
012720,12:31:57,015,FBH緑,21,E,46,SBRG10,1170,,,,6168,0,1100,5010interval.png,12,11
012720,12:31:57,015,FBH緑,21,E,48,SARG50,1220,,,,2476,0,1100,1050interval.png,13,11
012720,12:31:57,015,FBH緑,21,E,50,SBLG50,1270,,,,5205,0,700,5010interval.png,14,11
012720,12:31:57,015,FBH緑,21,E,52,SBLG50,1320,,,,1290,0,1100,5010interval.png,15,11
012720,12:31:57,015,FBH緑,21,E,54,SBRG10,1330,,,,832,0,900,5010interval.png,16,11
012720,12:31:57,015,FBH緑,21,E,56,SARG50,1380,,,,1569,0,900,1050interval.png,17,11
012720,12:31:57,015,FBH緑,21,E,58,SBRL10,1370,,,,4600,0,700,5010interval.png,17,12
012720,12:31:57,015,FBH緑,21,E,60,SALL10,1360,,,,1483,0,700,1050interval.png,17,13
012720,12:31:57,015,FBH緑,21,E,62,SALL10,1350,,,,934,0,1100,1050interval.png,17,14
012720,12:31:57,015,FBH緑,21,E,64,SBLL50,1300,,,,1231,0,700,5010interval.png,17,15
012720,12:31:57,015,FBH緑,21,E,66,SBLL50,1250,,,,672,0,1100,5010interval.png,17,16
012720,12:31:57,015,FBH緑,21,E,68,SALG10,1260,,,,1201,0,700,1050interval.png,18,16
012720,12:31:57,015,FBH緑,21,E,70,SARL50,1210,,,,837,0,900,1050interval.png,18,17
012720,12:31:57,015,FBH緑,21,E,72,SBLL50,1160,,,,1300,0,700,5010interval.png,18,18
012720,12:31:57,015,FBH緑,21,E,73,Rest,1160,,,,1300,rbuttondblclk,3429,現在の得点は 1160 です。,18,18
012720,12:31:57,015,FBH緑,22,E,2,SBRL10,1150,,,,388,0,1100,5010interval.png,0,1
012720,12:31:57,015,FBH緑,22,E,4,SBLL50,1100,,,,1435,0,900,5010interval.png,0,2
012720,12:31:57,015,FBH緑,22,E,6,SBLL50,1050,,,,1020,0,1100,5010interval.png,0,3
012720,12:31:57,015,FBH緑,22,E,8,SARL50,1000,,,,1103,0,700,1050interval.png,0,4
012720,12:31:57,015,FBH緑,22,E,10,SBLG50,1050,,,,537,0,700,5010interval.png,1,4
012720,12:31:57,015,FBH緑,22,E,12,SBLG50,1100,,,,1517,0,900,5010interval.png,2,4
012720,12:31:57,015,FBH緑,22,E,14,SALG10,1110,,,,1155,0,1100,1050interval.png,3,4
012720,12:31:57,015,FBH緑,22,E,16,SALG10,1120,,,,1067,0,700,1050interval.png,4,4
012720,12:31:57,015,FBH緑,22,E,18,SBRG10,1130,,,,2130,0,700,5010interval.png,5,4
012720,12:31:57,015,FBH緑,22,E,20,SARG50,1180,,,,1547,0,700,1050interval.png,6,4
012720,12:31:57,015,FBH緑,22,E,22,SBLG50,1230,,,,1663,0,1100,5010interval.png,7,4
012720,12:31:57,015,FBH緑,22,E,24,SARG50,1280,,,,1279,0,1100,1050interval.png,8,4
012720,12:31:57,015,FBH緑,22,E,26,SBLL50,1230,,,,1067,0,900,5010interval.png,8,5
012720,12:31:57,015,FBH緑,22,E,28,SALL10,1220,,,,1983,0,900,1050interval.png,8,6
012720,12:31:57,015,FBH緑,22,E,30,SBLL50,1170,,,,2220,0,1100,5010interval.png,8,7
012720,12:31:57,015,FBH緑,22,E,32,SALG10,1180,,,,1429,0,1100,1050interval.png,9,7
012720,12:31:57,015,FBH緑,22,E,34,SBLL50,1130,,,,1738,0,700,5010interval.png,9,8
012720,12:31:57,015,FBH緑,22,E,36,SALG10,1140,,,,2393,0,900,1050interval.png,10,8
012720,12:31:57,015,FBH緑,22,E,38,SALL10,1130,,,,1378,0,700,1050interval.png,10,9
012720,12:31:57,015,FBH緑,22,E,40,SALG10,1140,,,,1672,0,900,1050interval.png,11,9
012720,12:31:57,015,FBH緑,22,E,42,SBLL50,1090,,,,918,0,900,5010interval.png,11,10
012720,12:31:57,015,FBH緑,22,E,44,SBLL50,1040,,,,613,0,700,5010interval.png,11,11
012720,12:31:57,015,FBH緑,22,E,46,SARG50,1090,,,,736,0,700,1050interval.png,12,11
012720,12:31:57,015,FBH緑,22,E,48,SARG50,1140,,,,703,0,1100,1050interval.png,13,11
012720,12:31:57,015,FBH緑,22,E,50,SALL10,1130,,,,1077,0,1100,1050interval.png,13,12
012720,12:31:57,015,FBH緑,22,E,52,SBRL10,1120,,,,1703,0,900,5010interval.png,13,13
012720,12:31:57,015,FBH緑,22,E,54,SBRG10,1130,,,,1554,0,900,5010interval.png,14,13
012720,12:31:57,015,FBH緑,22,E,56,SARL50,1080,,,,1314,0,900,1050interval.png,14,14
012720,12:31:57,015,FBH緑,22,E,58,SBLL50,1030,,,,1455,0,1100,5010interval.png,14,15
012720,12:31:57,015,FBH緑,22,E,60,SALL10,1020,,,,1049,0,1100,1050interval.png,14,16
012720,12:31:57,015,FBH緑,22,E,62,SBLL50,970,,,,767,0,700,5010interval.png,14,17
012720,12:31:57,015,FBH緑,22,E,64,SALG10,980,,,,1149,0,1100,1050interval.png,15,17
012720,12:31:57,015,FBH緑,22,E,66,SARG50,1030,,,,1219,0,900,1050interval.png,16,17
012720,12:31:57,015,FBH緑,22,E,68,SBLL50,980,,,,980,0,900,5010interval.png,16,18
012720,12:31:57,015,FBH緑,22,E,70,SALL10,970,,,,1471,0,700,1050interval.png,16,19
012720,12:31:57,015,FBH緑,22,E,72,SBLG50,1020,,,,2009,0,700,5010interval.png,17,19
012720,12:31:57,015,FBH緑,22,E,73,Rest,1020,,,,2009,rbuttondblclk,4079,現在の得点は 1020 です。,17,19
012720,12:31:57,015,FBH緑,23,Rating,1,QuestionS,1020,５０点が外れたとき，どのように感じましたか？,,,2009,S2,5415,R1.png,17,19
012720,12:31:57,015,FBH緑,23,Rating,2,QuestionS,1020,５０点が当たったとき，どのように感じましたか？,,,2009,S6,3032,R1.png,17,19
012720,12:31:57,015,FBH緑,23,Rating,3,QuestionS,1020,１０点が外れたとき，どのように感じましたか？,,,2009,S3,4556,R1.png,17,19
012720,12:31:57,015,FBH緑,23,Rating,4,QuestionS,1020,１０点が当たったとき，どのように感じましたか？,,,2009,S5,2173,R1.png,17,19
012720,12:31:57,015,FBH緑,24,MMS,1,QuestionM,1020,,ゆっくりした,5非活動的快,2009,M1,1766,R1.png,17,19
012720,12:31:57,015,FBH緑,24,MMS,2,QuestionM,1020,,すてきな,6親和,2009,M1,895,R1.png,17,19
012720,12:31:57,015,FBH緑,24,MMS,3,QuestionM,1020,,動揺した,8驚愕,2009,M1,1439,R1.png,17,19
012720,12:31:57,015,FBH緑,24,MMS,4,QuestionM,1020,,悩んでいる,1抑うつ・不安,2009,M2,2026,R1.png,17,19
012720,12:31:57,015,FBH緑,24,MMS,5,QuestionM,1020,,無気力な,3倦怠,2009,M3,2491,R1.png,17,19
012720,12:31:57,015,FBH緑,24,MMS,6,QuestionM,1020,,注意深い,7集中,2009,M3,1709,R1.png,17,19
012720,12:31:57,015,FBH緑,24,MMS,7,QuestionM,1020,,むっとした,2敵意,2009,M1,2279,R1.png,17,19
012720,12:31:57,015,FBH緑,24,MMS,8,QuestionM,1020,,おっとりした,5非活動的快,2009,M1,901,R1.png,17,19
012720,12:31:57,015,FBH緑,24,MMS,9,QuestionM,1020,,憎らしい,2敵意,2009,M1,819,R1.png,17,19
012720,12:31:57,015,FBH緑,24,MMS,10,QuestionM,1020,,敵意のある,2敵意,2009,M1,951,R1.png,17,19
012720,12:31:57,015,FBH緑,24,MMS,11,QuestionM,1020,,のんびりした,5非活動的快,2009,M2,2011,R1.png,17,19
012720,12:31:57,015,FBH緑,24,MMS,12,QuestionM,1020,,思慮深い,7集中,2009,M2,2758,R1.png,17,19
012720,12:31:57,015,FBH緑,24,MMS,13,QuestionM,1020,,自信がない,1抑うつ・不安,2009,M2,3335,R1.png,17,19
012720,12:31:57,015,FBH緑,24,MMS,14,QuestionM,1020,,だるい,3倦怠,2009,M3,1592,R1.png,17,19
012720,12:31:57,015,FBH緑,24,MMS,15,QuestionM,1020,,つまらない,3倦怠,2009,M2,2979,R1.png,17,19
012720,12:31:57,015,FBH緑,24,MMS,16,QuestionM,1020,,恋しい,6親和,2009,M2,1262,R1.png,17,19
012720,12:31:57,015,FBH緑,24,MMS,17,QuestionM,1020,,びっくりした,8驚愕,2009,M1,2068,R1.png,17,19
012720,12:31:57,015,FBH緑,24,MMS,18,QuestionM,1020,,慎重な,7集中,2009,M3,2100,R1.png,17,19
012720,12:31:57,015,FBH緑,24,MMS,19,QuestionM,1020,,丁重な,7集中,2009,M3,1200,R1.png,17,19
012720,12:31:57,015,FBH緑,24,MMS,20,QuestionM,1020,,攻撃的な,2敵意,2009,M1,1469,R1.png,17,19
012720,12:31:57,015,FBH緑,24,MMS,21,QuestionM,1020,,はつらつとした,4活動的快,2009,M1,1612,R1.png,17,19
012720,12:31:57,015,FBH緑,24,MMS,22,QuestionM,1020,,ていねいな,7集中,2009,M1,3091,R1.png,17,19
012720,12:31:57,015,FBH緑,24,MMS,23,QuestionM,1020,,いとおしい,6親和,2009,M1,2829,R1.png,17,19
012720,12:31:57,015,FBH緑,24,MMS,24,QuestionM,1020,,活気のある,4活動的快,2009,M1,896,R1.png,17,19
012720,12:31:57,015,FBH緑,24,MMS,25,QuestionM,1020,,のどかな,5非活動的快,2009,M1,944,R1.png,17,19
012720,12:31:57,015,FBH緑,24,MMS,26,QuestionM,1020,,元気いっぱいの,4活動的快,2009,M1,1352,R1.png,17,19
012720,12:31:57,015,FBH緑,24,MMS,27,QuestionM,1020,,気力に満ちた,4活動的快,2009,M1,979,R1.png,17,19
012720,12:31:57,015,FBH緑,24,MMS,28,QuestionM,1020,,びくりとした,8驚愕,2009,M1,894,R1.png,17,19
012720,12:31:57,015,FBH緑,24,MMS,29,QuestionM,1020,,不安な,1抑うつ・不安,2009,M2,2156,R1.png,17,19
012720,12:31:57,015,FBH緑,24,MMS,30,QuestionM,1020,,気がかりな,1抑うつ・不安,2009,M2,2021,R1.png,17,19
012720,12:31:57,015,FBH緑,24,MMS,31,QuestionM,1020,,のんきな,5非活動的快,2009,M1,1034,R1.png,17,19
012720,12:31:57,015,FBH緑,24,MMS,32,QuestionM,1020,,愛らしい,6親和,2009,M1,744,R1.png,17,19
012720,12:31:57,015,FBH緑,24,MMS,33,QuestionM,1020,,くよくよした,1抑うつ・不安,2009,M1,1256,R1.png,17,19
012720,12:31:57,015,FBH緑,24,MMS,34,QuestionM,1020,,驚いた,8驚愕,2009,M1,827,R1.png,17,19
012720,12:31:57,015,FBH緑,24,MMS,35,QuestionM,1020,,はっとした,8驚愕,2009,M1,3434,R1.png,17,19
012720,12:31:57,015,FBH緑,24,MMS,36,QuestionM,1020,,うらんだ,2敵意,2009,M1,1304,R1.png,17,19
012720,12:31:57,015,FBH緑,24,MMS,37,QuestionM,1020,,退屈な,3倦怠,2009,M3,1850,R1.png,17,19
012720,12:31:57,015,FBH緑,24,MMS,38,QuestionM,1020,,好きな,6親和,2009,M1,1373,R1.png,17,19
012720,12:31:57,015,FBH緑,24,MMS,39,QuestionM,1020,,陽気な,4活動的快,2009,M1,768,R1.png,17,19
012720,12:31:57,015,FBH緑,24,MMS,40,QuestionM,1020,,疲れた,3倦怠,2009,M4,1958,R1.png,17,19
012720,12:31:57,015,FBH緑,25,End,1,Final,1020,,,,2009,Ctrl+'Q',684378,最終得点は 927 でした。,17,19
