date,time,subject,group,blocknum,blockcode,trialnum,trialcode,values.CurrentScore,values.QuestionS,values.QuestionM,values.QuestionM2,values.RTselect,response,latency,stimulus1,values.Ngain,values.Nloss
013020,10:57:13,016,BFH緑,1,FirstScreen,1,Pause,1000,,,,0,0,300,blank,0,0
013020,10:57:13,016,BFH緑,2,MMS,1,QuestionM,1000,,気力に満ちた,4活動的快,0,M2,6723,R1.png,0,0
013020,10:57:13,016,BFH緑,2,MMS,2,QuestionM,1000,,動揺した,8驚愕,0,M2,1794,R1.png,0,0
013020,10:57:13,016,BFH緑,2,MMS,3,QuestionM,1000,,のんびりした,5非活動的快,0,M3,1878,R1.png,0,0
013020,10:57:13,016,BFH緑,2,MMS,4,QuestionM,1000,,はっとした,8驚愕,0,M1,1585,R1.png,0,0
013020,10:57:13,016,BFH緑,2,MMS,5,QuestionM,1000,,敵意のある,2敵意,0,M1,1674,R1.png,0,0
013020,10:57:13,016,BFH緑,2,MMS,6,QuestionM,1000,,陽気な,4活動的快,0,M3,1533,R1.png,0,0
013020,10:57:13,016,BFH緑,2,MMS,7,QuestionM,1000,,丁重な,7集中,0,M3,2911,R1.png,0,0
013020,10:57:13,016,BFH緑,2,MMS,8,QuestionM,1000,,攻撃的な,2敵意,0,M1,1803,R1.png,0,0
013020,10:57:13,016,BFH緑,2,MMS,9,QuestionM,1000,,びくりとした,8驚愕,0,M1,1614,R1.png,0,0
013020,10:57:13,016,BFH緑,2,MMS,10,QuestionM,1000,,むっとした,2敵意,0,M1,1867,R1.png,0,0
013020,10:57:13,016,BFH緑,2,MMS,11,QuestionM,1000,,気がかりな,1抑うつ・不安,0,M2,1919,R1.png,0,0
013020,10:57:13,016,BFH緑,2,MMS,12,QuestionM,1000,,悩んでいる,1抑うつ・不安,0,M2,1982,R1.png,0,0
013020,10:57:13,016,BFH緑,2,MMS,13,QuestionM,1000,,憎らしい,2敵意,0,M1,1972,R1.png,0,0
013020,10:57:13,016,BFH緑,2,MMS,14,QuestionM,1000,,すてきな,6親和,0,M3,1395,R1.png,0,0
013020,10:57:13,016,BFH緑,2,MMS,15,QuestionM,1000,,思慮深い,7集中,0,M2,2017,R1.png,0,0
013020,10:57:13,016,BFH緑,2,MMS,16,QuestionM,1000,,注意深い,7集中,0,M2,1236,R1.png,0,0
013020,10:57:13,016,BFH緑,2,MMS,17,QuestionM,1000,,驚いた,8驚愕,0,M1,2429,R1.png,0,0
013020,10:57:13,016,BFH緑,2,MMS,18,QuestionM,1000,,はつらつとした,4活動的快,0,M2,1488,R1.png,0,0
013020,10:57:13,016,BFH緑,2,MMS,19,QuestionM,1000,,いとおしい,6親和,0,M3,2176,R1.png,0,0
013020,10:57:13,016,BFH緑,2,MMS,20,QuestionM,1000,,自信がない,1抑うつ・不安,0,M2,3455,R1.png,0,0
013020,10:57:13,016,BFH緑,2,MMS,21,QuestionM,1000,,ゆっくりした,5非活動的快,0,M4,1314,R1.png,0,0
013020,10:57:13,016,BFH緑,2,MMS,22,QuestionM,1000,,慎重な,7集中,0,M3,2819,R1.png,0,0
013020,10:57:13,016,BFH緑,2,MMS,23,QuestionM,1000,,好きな,6親和,0,M3,2128,R1.png,0,0
013020,10:57:13,016,BFH緑,2,MMS,24,QuestionM,1000,,恋しい,6親和,0,M3,2447,R1.png,0,0
013020,10:57:13,016,BFH緑,2,MMS,25,QuestionM,1000,,元気いっぱいの,4活動的快,0,M2,2836,R1.png,0,0
013020,10:57:13,016,BFH緑,2,MMS,26,QuestionM,1000,,びっくりした,8驚愕,0,M1,1948,R1.png,0,0
013020,10:57:13,016,BFH緑,2,MMS,27,QuestionM,1000,,だるい,3倦怠,0,M3,1683,R1.png,0,0
013020,10:57:13,016,BFH緑,2,MMS,28,QuestionM,1000,,ていねいな,7集中,0,M2,2983,R1.png,0,0
013020,10:57:13,016,BFH緑,2,MMS,29,QuestionM,1000,,退屈な,3倦怠,0,M3,2911,R1.png,0,0
013020,10:57:13,016,BFH緑,2,MMS,30,QuestionM,1000,,無気力な,3倦怠,0,M3,981,R1.png,0,0
013020,10:57:13,016,BFH緑,2,MMS,31,QuestionM,1000,,不安な,1抑うつ・不安,0,M2,1223,R1.png,0,0
013020,10:57:13,016,BFH緑,2,MMS,32,QuestionM,1000,,くよくよした,1抑うつ・不安,0,M2,2189,R1.png,0,0
013020,10:57:13,016,BFH緑,2,MMS,33,QuestionM,1000,,のんきな,5非活動的快,0,M3,1042,R1.png,0,0
013020,10:57:13,016,BFH緑,2,MMS,34,QuestionM,1000,,活気のある,4活動的快,0,M3,1820,R1.png,0,0
013020,10:57:13,016,BFH緑,2,MMS,35,QuestionM,1000,,愛らしい,6親和,0,M3,1756,R1.png,0,0
013020,10:57:13,016,BFH緑,2,MMS,36,QuestionM,1000,,のどかな,5非活動的快,0,M4,2706,R1.png,0,0
013020,10:57:13,016,BFH緑,2,MMS,37,QuestionM,1000,,おっとりした,5非活動的快,0,M4,767,R1.png,0,0
013020,10:57:13,016,BFH緑,2,MMS,38,QuestionM,1000,,疲れた,3倦怠,0,M4,1908,R1.png,0,0
013020,10:57:13,016,BFH緑,2,MMS,39,QuestionM,1000,,うらんだ,2敵意,0,M2,2171,R1.png,0,0
013020,10:57:13,016,BFH緑,2,MMS,40,QuestionM,1000,,つまらない,3倦怠,0,M2,1902,R1.png,0,0
013020,10:57:13,016,BFH緑,3,P,2,SBLG50,1050,,,,2697,0,700,5010interval.png,1,0
013020,10:57:13,016,BFH緑,3,P,4,SARL50,1000,,,,6653,0,900,1050interval.png,1,1
013020,10:57:13,016,BFH緑,3,P,6,SBRL10,990,,,,1401,0,1100,5010interval.png,1,2
013020,10:57:13,016,BFH緑,3,P,8,SARL50,940,,,,1029,0,1100,1050interval.png,1,3
013020,10:57:13,016,BFH緑,3,P,9,Rest,940,,,,1029,rbuttondblclk,4189,現在の得点は 940 です。,1,3
013020,10:57:13,016,BFH緑,4,Start,1,Rest,1000,,,,1029,rbuttondblclk,6610,現在の得点は 1000 です。,1,3
013020,10:57:13,016,BFH緑,5,E,2,SBLG50,1050,,,,452,0,900,5010interval.png,1,0
013020,10:57:13,016,BFH緑,5,E,4,SBRG10,1060,,,,3588,0,700,5010interval.png,2,0
013020,10:57:13,016,BFH緑,5,E,6,SALG10,1070,,,,3026,0,1100,1050interval.png,3,0
013020,10:57:13,016,BFH緑,5,E,8,SARG50,1120,,,,2862,0,700,1050interval.png,4,0
013020,10:57:13,016,BFH緑,5,E,10,SARG50,1170,,,,603,0,1100,1050interval.png,5,0
013020,10:57:13,016,BFH緑,5,E,12,SBRG10,1180,,,,809,0,1100,5010interval.png,6,0
013020,10:57:13,016,BFH緑,5,E,14,SARL50,1130,,,,2817,0,700,1050interval.png,6,1
013020,10:57:13,016,BFH緑,5,E,16,SALL10,1120,,,,3592,0,1100,1050interval.png,6,2
013020,10:57:13,016,BFH緑,5,E,18,SBRG10,1130,,,,1065,0,900,5010interval.png,7,2
013020,10:57:13,016,BFH緑,5,E,20,SALG10,1140,,,,4186,0,900,1050interval.png,8,2
013020,10:57:13,016,BFH緑,5,E,22,SALG10,1150,,,,3137,0,700,1050interval.png,9,2
013020,10:57:13,016,BFH緑,5,E,24,SBRG10,1160,,,,924,0,1100,5010interval.png,10,2
013020,10:57:13,016,BFH緑,5,E,26,SBLG50,1210,,,,1009,0,1100,5010interval.png,11,2
013020,10:57:13,016,BFH緑,5,E,28,SBRL10,1200,,,,432,0,700,5010interval.png,11,3
013020,10:57:13,016,BFH緑,5,E,30,SBRL10,1190,,,,439,0,900,5010interval.png,11,4
013020,10:57:13,016,BFH緑,5,E,32,SALG10,1200,,,,462,0,900,1050interval.png,12,4
013020,10:57:13,016,BFH緑,5,E,34,SBRG10,1210,,,,517,0,700,5010interval.png,13,4
013020,10:57:13,016,BFH緑,5,E,36,SALL10,1200,,,,408,0,900,1050interval.png,13,5
013020,10:57:13,016,BFH緑,5,E,38,SALL10,1190,,,,431,0,700,1050interval.png,13,6
013020,10:57:13,016,BFH緑,5,E,40,SALL10,1180,,,,426,0,700,1050interval.png,13,7
013020,10:57:13,016,BFH緑,5,E,42,SALG10,1190,,,,402,0,700,1050interval.png,14,7
013020,10:57:13,016,BFH緑,5,E,44,SBRL10,1180,,,,1375,0,1100,5010interval.png,14,8
013020,10:57:13,016,BFH緑,5,E,46,SALL10,1170,,,,389,0,1100,1050interval.png,14,9
013020,10:57:13,016,BFH緑,5,E,48,SBRL10,1160,,,,399,0,900,5010interval.png,14,10
013020,10:57:13,016,BFH緑,5,E,50,SALG10,1170,,,,378,0,1100,1050interval.png,15,10
013020,10:57:13,016,BFH緑,5,E,52,SALL10,1160,,,,394,0,900,1050interval.png,15,11
013020,10:57:13,016,BFH緑,5,E,54,SBRL10,1150,,,,388,0,700,5010interval.png,15,12
013020,10:57:13,016,BFH緑,5,E,56,SBRG10,1160,,,,465,0,900,5010interval.png,16,12
013020,10:57:13,016,BFH緑,5,E,58,SALG10,1170,,,,388,0,1100,1050interval.png,17,12
013020,10:57:13,016,BFH緑,5,E,60,SBRG10,1180,,,,377,0,900,5010interval.png,18,12
013020,10:57:13,016,BFH緑,5,E,62,SALG10,1190,,,,342,0,700,1050interval.png,19,12
013020,10:57:13,016,BFH緑,5,E,64,SBRL10,1180,,,,329,0,900,5010interval.png,19,13
013020,10:57:13,016,BFH緑,5,E,66,SALL10,1170,,,,382,0,700,1050interval.png,19,14
013020,10:57:13,016,BFH緑,5,E,68,SBRL10,1160,,,,448,0,700,5010interval.png,19,15
013020,10:57:13,016,BFH緑,5,E,70,SBRL10,1150,,,,436,0,1100,5010interval.png,19,16
013020,10:57:13,016,BFH緑,5,E,72,SBRL10,1140,,,,393,0,900,5010interval.png,19,17
013020,10:57:13,016,BFH緑,5,E,73,Rest,1140,,,,393,rbuttondblclk,3740,現在の得点は 1140 です。,19,17
013020,10:57:13,016,BFH緑,6,E,2,SBLL50,1090,,,,694,0,1100,5010interval.png,0,1
013020,10:57:13,016,BFH緑,6,E,4,SARG50,1140,,,,2157,0,900,1050interval.png,1,1
013020,10:57:13,016,BFH緑,6,E,6,SBLG50,1190,,,,891,0,700,5010interval.png,2,1
013020,10:57:13,016,BFH緑,6,E,8,SARL50,1140,,,,455,0,1100,1050interval.png,2,2
013020,10:57:13,016,BFH緑,6,E,10,SARL50,1090,,,,621,0,900,1050interval.png,2,3
013020,10:57:13,016,BFH緑,6,E,12,SARG50,1140,,,,1668,0,1100,1050interval.png,3,3
013020,10:57:13,016,BFH緑,6,E,14,SARG50,1190,,,,485,0,900,1050interval.png,4,3
013020,10:57:13,016,BFH緑,6,E,16,SBLL50,1140,,,,402,0,900,5010interval.png,4,4
013020,10:57:13,016,BFH緑,6,E,18,SBLG50,1190,,,,438,0,900,5010interval.png,5,4
013020,10:57:13,016,BFH緑,6,E,20,SBLG50,1240,,,,535,0,1100,5010interval.png,6,4
013020,10:57:13,016,BFH緑,6,E,22,SBLL50,1190,,,,407,0,700,5010interval.png,6,5
013020,10:57:13,016,BFH緑,6,E,24,SARG50,1240,,,,433,0,700,1050interval.png,7,5
013020,10:57:13,016,BFH緑,6,E,26,SARL50,1190,,,,444,0,700,1050interval.png,7,6
013020,10:57:13,016,BFH緑,6,E,28,SARL50,1140,,,,448,0,1100,1050interval.png,7,7
013020,10:57:13,016,BFH緑,6,E,30,SBLL50,1090,,,,634,0,900,5010interval.png,7,8
013020,10:57:13,016,BFH緑,6,E,32,SARL50,1040,,,,365,0,700,1050interval.png,7,9
013020,10:57:13,016,BFH緑,6,E,34,SARG50,1090,,,,434,0,700,1050interval.png,8,9
013020,10:57:13,016,BFH緑,6,E,36,SARL50,1040,,,,410,0,900,1050interval.png,8,10
013020,10:57:13,016,BFH緑,6,E,38,SARG50,1090,,,,482,0,900,1050interval.png,9,10
013020,10:57:13,016,BFH緑,6,E,40,SARG50,1140,,,,404,0,1100,1050interval.png,10,10
013020,10:57:13,016,BFH緑,6,E,42,SBLL50,1090,,,,1118,0,700,5010interval.png,10,11
013020,10:57:13,016,BFH緑,6,E,44,SBLL50,1040,,,,403,0,1100,5010interval.png,10,12
013020,10:57:13,016,BFH緑,6,E,46,SARG50,1090,,,,396,0,700,1050interval.png,11,12
013020,10:57:13,016,BFH緑,6,E,48,SARG50,1140,,,,421,0,900,1050interval.png,12,12
013020,10:57:13,016,BFH緑,6,E,50,SARG50,1190,,,,392,0,1100,1050interval.png,13,12
013020,10:57:13,016,BFH緑,6,E,52,SBLL50,1140,,,,396,0,1100,5010interval.png,13,13
013020,10:57:13,016,BFH緑,6,E,54,SBLG50,1190,,,,524,0,900,5010interval.png,14,13
013020,10:57:13,016,BFH緑,6,E,56,SBLG50,1240,,,,419,0,700,5010interval.png,15,13
013020,10:57:13,016,BFH緑,6,E,58,SBRL10,1230,,,,989,0,1100,5010interval.png,15,14
013020,10:57:13,016,BFH緑,6,E,60,SALG10,1240,,,,3121,0,900,1050interval.png,16,14
013020,10:57:13,016,BFH緑,6,E,62,SBRL10,1230,,,,398,0,700,5010interval.png,16,15
013020,10:57:13,016,BFH緑,6,E,64,SBRL10,1220,,,,620,0,1100,5010interval.png,16,16
013020,10:57:13,016,BFH緑,6,E,66,SBRL10,1210,,,,657,0,900,5010interval.png,16,17
013020,10:57:13,016,BFH緑,6,E,68,SBRL10,1200,,,,412,0,700,5010interval.png,16,18
013020,10:57:13,016,BFH緑,6,E,70,SBLL50,1150,,,,360,0,900,5010interval.png,16,19
013020,10:57:13,016,BFH緑,6,E,72,SALG10,1160,,,,2887,0,700,1050interval.png,17,19
013020,10:57:13,016,BFH緑,6,E,73,Rest,1160,,,,2887,rbuttondblclk,5953,現在の得点は 1160 です。,17,19
013020,10:57:13,016,BFH緑,7,E,2,SBLG50,1210,,,,1217,0,1100,5010interval.png,1,0
013020,10:57:13,016,BFH緑,7,E,4,SARL50,1160,,,,1185,0,700,1050interval.png,1,1
013020,10:57:13,016,BFH緑,7,E,6,SARG50,1210,,,,385,0,700,1050interval.png,2,1
013020,10:57:13,016,BFH緑,7,E,8,SBLG50,1260,,,,764,0,900,5010interval.png,3,1
013020,10:57:13,016,BFH緑,7,E,10,SARG50,1310,,,,913,0,1100,1050interval.png,4,1
013020,10:57:13,016,BFH緑,7,E,12,SALL10,1300,,,,611,0,900,1050interval.png,4,2
013020,10:57:13,016,BFH緑,7,E,14,SALG10,1310,,,,446,0,900,1050interval.png,5,2
013020,10:57:13,016,BFH緑,7,E,16,SALL10,1300,,,,496,0,1100,1050interval.png,5,3
013020,10:57:13,016,BFH緑,7,E,18,SBRL10,1290,,,,404,0,900,5010interval.png,5,4
013020,10:57:13,016,BFH緑,7,E,20,SALL10,1280,,,,430,0,900,1050interval.png,5,5
013020,10:57:13,016,BFH緑,7,E,22,SBRL10,1270,,,,1246,0,700,5010interval.png,5,6
013020,10:57:13,016,BFH緑,7,E,24,SALG10,1280,,,,408,0,1100,1050interval.png,6,6
013020,10:57:13,016,BFH緑,7,E,26,SBRL10,1270,,,,445,0,1100,5010interval.png,6,7
013020,10:57:13,016,BFH緑,7,E,28,SALG10,1280,,,,458,0,1100,1050interval.png,7,7
013020,10:57:13,016,BFH緑,7,E,30,SBRL10,1270,,,,383,0,700,5010interval.png,7,8
013020,10:57:13,016,BFH緑,7,E,32,SBRL10,1260,,,,382,0,1100,5010interval.png,7,9
013020,10:57:13,016,BFH緑,7,E,34,SBRG10,1270,,,,397,0,1100,5010interval.png,8,9
013020,10:57:13,016,BFH緑,7,E,36,SBRL10,1260,,,,357,0,900,5010interval.png,8,10
013020,10:57:13,016,BFH緑,7,E,38,SALL10,1250,,,,419,0,700,1050interval.png,8,11
013020,10:57:13,016,BFH緑,7,E,40,SBRL10,1240,,,,408,0,900,5010interval.png,8,12
013020,10:57:13,016,BFH緑,7,E,42,SALL10,1230,,,,445,0,1100,1050interval.png,8,13
013020,10:57:13,016,BFH緑,7,E,44,SALG10,1240,,,,354,0,900,1050interval.png,9,13
013020,10:57:13,016,BFH緑,7,E,46,SALG10,1250,,,,412,0,700,1050interval.png,10,13
013020,10:57:13,016,BFH緑,7,E,48,SBRG10,1260,,,,372,0,700,5010interval.png,11,13
013020,10:57:13,016,BFH緑,7,E,50,SBRL10,1250,,,,335,0,700,5010interval.png,11,14
013020,10:57:13,016,BFH緑,7,E,52,SALL10,1240,,,,404,0,700,1050interval.png,11,15
013020,10:57:13,016,BFH緑,7,E,54,SALL10,1230,,,,365,0,900,1050interval.png,11,16
013020,10:57:13,016,BFH緑,7,E,56,SBRL10,1220,,,,395,0,1100,5010interval.png,11,17
013020,10:57:13,016,BFH緑,7,E,58,SBRL10,1210,,,,531,0,700,5010interval.png,11,18
013020,10:57:13,016,BFH緑,7,E,60,SALG10,1220,,,,411,0,700,1050interval.png,12,18
013020,10:57:13,016,BFH緑,7,E,62,SBRL10,1210,,,,363,0,1100,5010interval.png,12,19
013020,10:57:13,016,BFH緑,7,E,64,SBRG10,1220,,,,374,0,700,5010interval.png,13,19
013020,10:57:13,016,BFH緑,7,E,66,SALG10,1230,,,,418,0,1100,1050interval.png,14,19
013020,10:57:13,016,BFH緑,7,E,68,SALG10,1240,,,,453,0,900,1050interval.png,15,19
013020,10:57:13,016,BFH緑,7,E,70,SBRG10,1250,,,,381,0,900,5010interval.png,16,19
013020,10:57:13,016,BFH緑,7,E,72,SBRG10,1260,,,,386,0,1100,5010interval.png,17,19
013020,10:57:13,016,BFH緑,7,E,73,Rest,1260,,,,386,rbuttondblclk,1672,現在の得点は 1260 です。,17,19
013020,10:57:13,016,BFH緑,8,E,2,SBLL50,1210,,,,1575,0,700,5010interval.png,0,1
013020,10:57:13,016,BFH緑,8,E,4,SBLL50,1160,,,,656,0,1100,5010interval.png,0,2
013020,10:57:13,016,BFH緑,8,E,6,SARL50,1110,,,,390,0,1100,1050interval.png,0,3
013020,10:57:13,016,BFH緑,8,E,8,SARL50,1060,,,,368,0,900,1050interval.png,0,4
013020,10:57:13,016,BFH緑,8,E,10,SBLL50,1010,,,,405,0,700,5010interval.png,0,5
013020,10:57:13,016,BFH緑,8,E,12,SBLG50,1060,,,,406,0,700,5010interval.png,1,5
013020,10:57:13,016,BFH緑,8,E,14,SBLG50,1110,,,,482,0,1100,5010interval.png,2,5
013020,10:57:13,016,BFH緑,8,E,16,SARL50,1060,,,,389,0,700,1050interval.png,2,6
013020,10:57:13,016,BFH緑,8,E,18,SBLL50,1010,,,,459,0,900,5010interval.png,2,7
013020,10:57:13,016,BFH緑,8,E,20,SBLL50,960,,,,438,0,700,5010interval.png,2,8
013020,10:57:13,016,BFH緑,8,E,22,SBLG50,1010,,,,453,0,700,5010interval.png,3,8
013020,10:57:13,016,BFH緑,8,E,24,SBLL50,960,,,,427,0,1100,5010interval.png,3,9
013020,10:57:13,016,BFH緑,8,E,26,SARG50,1010,,,,340,0,900,1050interval.png,4,9
013020,10:57:13,016,BFH緑,8,E,28,SARG50,1060,,,,432,0,700,1050interval.png,5,9
013020,10:57:13,016,BFH緑,8,E,30,SARL50,1010,,,,429,0,900,1050interval.png,5,10
013020,10:57:13,016,BFH緑,8,E,32,SARL50,960,,,,408,0,1100,1050interval.png,5,11
013020,10:57:13,016,BFH緑,8,E,34,SARL50,910,,,,357,0,700,1050interval.png,5,12
013020,10:57:13,016,BFH緑,8,E,36,SBLG50,960,,,,347,0,900,5010interval.png,6,12
013020,10:57:13,016,BFH緑,8,E,38,SARG50,1010,,,,393,0,1100,1050interval.png,7,12
013020,10:57:13,016,BFH緑,8,E,40,SBLL50,960,,,,341,0,900,5010interval.png,7,13
013020,10:57:13,016,BFH緑,8,E,42,SARG50,1010,,,,312,0,900,1050interval.png,8,13
013020,10:57:13,016,BFH緑,8,E,44,SARG50,1060,,,,445,0,700,1050interval.png,9,13
013020,10:57:13,016,BFH緑,8,E,46,SBLL50,1010,,,,382,0,1100,5010interval.png,9,14
013020,10:57:13,016,BFH緑,8,E,48,SBLL50,960,,,,630,0,900,5010interval.png,9,15
013020,10:57:13,016,BFH緑,8,E,50,SARL50,910,,,,367,0,1100,1050interval.png,9,16
013020,10:57:13,016,BFH緑,8,E,52,SARL50,860,,,,427,0,900,1050interval.png,9,17
013020,10:57:13,016,BFH緑,8,E,54,SBLL50,810,,,,393,0,700,5010interval.png,9,18
013020,10:57:13,016,BFH緑,8,E,56,SBLG50,860,,,,375,0,1100,5010interval.png,10,18
013020,10:57:13,016,BFH緑,8,E,58,SARL50,810,,,,436,0,1100,1050interval.png,10,19
013020,10:57:13,016,BFH緑,8,E,60,SBLG50,860,,,,311,0,700,5010interval.png,11,19
013020,10:57:13,016,BFH緑,8,E,62,SARG50,910,,,,344,0,1100,1050interval.png,12,19
013020,10:57:13,016,BFH緑,8,E,64,SBLG50,960,,,,326,0,1100,5010interval.png,13,19
013020,10:57:13,016,BFH緑,8,E,66,SBLG50,1010,,,,351,0,900,5010interval.png,14,19
013020,10:57:13,016,BFH緑,8,E,68,SARG50,1060,,,,447,0,900,1050interval.png,15,19
013020,10:57:13,016,BFH緑,8,E,70,SARG50,1110,,,,471,0,700,1050interval.png,16,19
013020,10:57:13,016,BFH緑,8,E,72,SARG50,1160,,,,424,0,900,1050interval.png,17,19
013020,10:57:13,016,BFH緑,8,E,73,Rest,1160,,,,424,rbuttondblclk,2012,現在の得点は 1160 です。,17,19
013020,10:57:13,016,BFH緑,9,Rating,1,QuestionS,1160,１０点が当たったとき，どのように感じましたか？,,,424,S5,10883,R1.png,17,19
013020,10:57:13,016,BFH緑,9,Rating,2,QuestionS,1160,５０点が当たったとき，どのように感じましたか？,,,424,S5,2113,R1.png,17,19
013020,10:57:13,016,BFH緑,9,Rating,3,QuestionS,1160,５０点が外れたとき，どのように感じましたか？,,,424,S2,11297,R1.png,17,19
013020,10:57:13,016,BFH緑,9,Rating,4,QuestionS,1160,１０点が外れたとき，どのように感じましたか？,,,424,S4,2765,R1.png,17,19
013020,10:57:13,016,BFH緑,10,MMS,1,QuestionM,1160,,無気力な,3倦怠,424,M2,2004,R1.png,17,19
013020,10:57:13,016,BFH緑,10,MMS,2,QuestionM,1160,,ていねいな,7集中,424,M3,1370,R1.png,17,19
013020,10:57:13,016,BFH緑,10,MMS,3,QuestionM,1160,,恋しい,6親和,424,M3,968,R1.png,17,19
013020,10:57:13,016,BFH緑,10,MMS,4,QuestionM,1160,,はつらつとした,4活動的快,424,M2,1439,R1.png,17,19
013020,10:57:13,016,BFH緑,10,MMS,5,QuestionM,1160,,おっとりした,5非活動的快,424,M4,1535,R1.png,17,19
013020,10:57:13,016,BFH緑,10,MMS,6,QuestionM,1160,,疲れた,3倦怠,424,M3,4105,R1.png,17,19
013020,10:57:13,016,BFH緑,10,MMS,7,QuestionM,1160,,慎重な,7集中,424,M2,2372,R1.png,17,19
013020,10:57:13,016,BFH緑,10,MMS,8,QuestionM,1160,,はっとした,8驚愕,424,M1,2873,R1.png,17,19
013020,10:57:13,016,BFH緑,10,MMS,9,QuestionM,1160,,びっくりした,8驚愕,424,M1,644,R1.png,17,19
013020,10:57:13,016,BFH緑,10,MMS,10,QuestionM,1160,,思慮深い,7集中,424,M2,1864,R1.png,17,19
013020,10:57:13,016,BFH緑,10,MMS,11,QuestionM,1160,,のんきな,5非活動的快,424,M3,1221,R1.png,17,19
013020,10:57:13,016,BFH緑,10,MMS,12,QuestionM,1160,,のどかな,5非活動的快,424,M3,1157,R1.png,17,19
013020,10:57:13,016,BFH緑,10,MMS,13,QuestionM,1160,,のんびりした,5非活動的快,424,M4,921,R1.png,17,19
013020,10:57:13,016,BFH緑,10,MMS,14,QuestionM,1160,,むっとした,2敵意,424,M1,1417,R1.png,17,19
013020,10:57:13,016,BFH緑,10,MMS,15,QuestionM,1160,,敵意のある,2敵意,424,M1,1838,R1.png,17,19
013020,10:57:13,016,BFH緑,10,MMS,16,QuestionM,1160,,いとおしい,6親和,424,M3,1302,R1.png,17,19
013020,10:57:13,016,BFH緑,10,MMS,17,QuestionM,1160,,攻撃的な,2敵意,424,M2,2873,R1.png,17,19
013020,10:57:13,016,BFH緑,10,MMS,18,QuestionM,1160,,好きな,6親和,424,M3,1242,R1.png,17,19
013020,10:57:13,016,BFH緑,10,MMS,19,QuestionM,1160,,気がかりな,1抑うつ・不安,424,M2,1402,R1.png,17,19
013020,10:57:13,016,BFH緑,10,MMS,20,QuestionM,1160,,驚いた,8驚愕,424,M1,1017,R1.png,17,19
013020,10:57:13,016,BFH緑,10,MMS,21,QuestionM,1160,,すてきな,6親和,424,M3,2200,R1.png,17,19
013020,10:57:13,016,BFH緑,10,MMS,22,QuestionM,1160,,陽気な,4活動的快,424,M3,880,R1.png,17,19
013020,10:57:13,016,BFH緑,10,MMS,23,QuestionM,1160,,注意深い,7集中,424,M2,1206,R1.png,17,19
013020,10:57:13,016,BFH緑,10,MMS,24,QuestionM,1160,,退屈な,3倦怠,424,M3,1448,R1.png,17,19
013020,10:57:13,016,BFH緑,10,MMS,25,QuestionM,1160,,丁重な,7集中,424,M3,1121,R1.png,17,19
013020,10:57:13,016,BFH緑,10,MMS,26,QuestionM,1160,,だるい,3倦怠,424,M3,1542,R1.png,17,19
013020,10:57:13,016,BFH緑,10,MMS,27,QuestionM,1160,,活気のある,4活動的快,424,M3,1189,R1.png,17,19
013020,10:57:13,016,BFH緑,10,MMS,28,QuestionM,1160,,自信がない,1抑うつ・不安,424,M2,4848,R1.png,17,19
013020,10:57:13,016,BFH緑,10,MMS,29,QuestionM,1160,,びくりとした,8驚愕,424,M1,2625,R1.png,17,19
013020,10:57:13,016,BFH緑,10,MMS,30,QuestionM,1160,,憎らしい,2敵意,424,M1,800,R1.png,17,19
013020,10:57:13,016,BFH緑,10,MMS,31,QuestionM,1160,,ゆっくりした,5非活動的快,424,M4,1327,R1.png,17,19
013020,10:57:13,016,BFH緑,10,MMS,32,QuestionM,1160,,悩んでいる,1抑うつ・不安,424,M3,1170,R1.png,17,19
013020,10:57:13,016,BFH緑,10,MMS,33,QuestionM,1160,,不安な,1抑うつ・不安,424,M2,1401,R1.png,17,19
013020,10:57:13,016,BFH緑,10,MMS,34,QuestionM,1160,,つまらない,3倦怠,424,M3,7184,R1.png,17,19
013020,10:57:13,016,BFH緑,10,MMS,35,QuestionM,1160,,うらんだ,2敵意,424,M1,1598,R1.png,17,19
013020,10:57:13,016,BFH緑,10,MMS,36,QuestionM,1160,,くよくよした,1抑うつ・不安,424,M1,1601,R1.png,17,19
013020,10:57:13,016,BFH緑,10,MMS,37,QuestionM,1160,,元気いっぱいの,4活動的快,424,M3,1553,R1.png,17,19
013020,10:57:13,016,BFH緑,10,MMS,38,QuestionM,1160,,動揺した,8驚愕,424,M1,7532,R1.png,17,19
013020,10:57:13,016,BFH緑,10,MMS,39,QuestionM,1160,,愛らしい,6親和,424,M3,1608,R1.png,17,19
013020,10:57:13,016,BFH緑,10,MMS,40,QuestionM,1160,,気力に満ちた,4活動的快,424,M2,1636,R1.png,17,19
013020,10:57:13,016,BFH緑,11,Start,1,Rest,1000,,,,424,rbuttondblclk,8480,現在の得点は 1000 です。,17,19
013020,10:57:13,016,BFH緑,12,E,2,SBLL50,950,,,,2078,0,700,5010interval.png,0,1
013020,10:57:13,016,BFH緑,12,E,4,SARG50,1000,,,,557,0,1100,1050interval.png,1,1
013020,10:57:13,016,BFH緑,12,E,6,SBLL50,950,,,,371,0,900,5010interval.png,1,2
013020,10:57:13,016,BFH緑,12,E,8,SARL50,900,,,,401,0,900,1050interval.png,1,3
013020,10:57:13,016,BFH緑,12,E,10,SBLG50,950,,,,437,0,700,5010interval.png,2,3
013020,10:57:13,016,BFH緑,12,E,12,SBLG50,1000,,,,432,0,900,5010interval.png,3,3
013020,10:57:13,016,BFH緑,12,E,14,SBLG50,1050,,,,371,0,1100,5010interval.png,4,3
013020,10:57:13,016,BFH緑,12,E,16,SARL50,1000,,,,402,0,700,1050interval.png,4,4
013020,10:57:13,016,BFH緑,12,E,18,SARL50,950,,,,440,0,700,1050interval.png,4,5
013020,10:57:13,016,BFH緑,12,E,20,SARL50,900,,,,407,0,1100,1050interval.png,4,6
013020,10:57:13,016,BFH緑,12,E,22,SBLL50,850,,,,442,0,1100,5010interval.png,4,7
013020,10:57:13,016,BFH緑,12,E,24,SBLL50,800,,,,382,0,900,5010interval.png,4,8
013020,10:57:13,016,BFH緑,12,E,26,SARL50,750,,,,365,0,900,1050interval.png,4,9
013020,10:57:13,016,BFH緑,12,E,28,SBLL50,700,,,,376,0,700,5010interval.png,4,10
013020,10:57:13,016,BFH緑,12,E,30,SARG50,750,,,,585,0,900,1050interval.png,5,10
013020,10:57:13,016,BFH緑,12,E,32,SARL50,700,,,,500,0,700,1050interval.png,5,11
013020,10:57:13,016,BFH緑,12,E,34,SARG50,750,,,,558,0,700,1050interval.png,6,11
013020,10:57:13,016,BFH緑,12,E,36,SBLG50,800,,,,461,0,700,5010interval.png,7,11
013020,10:57:13,016,BFH緑,12,E,38,SBLL50,750,,,,449,0,1100,5010interval.png,7,12
013020,10:57:13,016,BFH緑,12,E,40,SBLL50,700,,,,419,0,700,5010interval.png,7,13
013020,10:57:13,016,BFH緑,12,E,42,SARG50,750,,,,374,0,1100,1050interval.png,8,13
013020,10:57:13,016,BFH緑,12,E,44,SARG50,800,,,,379,0,700,1050interval.png,9,13
013020,10:57:13,016,BFH緑,12,E,46,SARG50,850,,,,400,0,1100,1050interval.png,10,13
013020,10:57:13,016,BFH緑,12,E,48,SARL50,800,,,,339,0,1100,1050interval.png,10,14
013020,10:57:13,016,BFH緑,12,E,50,SARG50,850,,,,416,0,900,1050interval.png,11,14
013020,10:57:13,016,BFH緑,12,E,52,SARL50,800,,,,400,0,900,1050interval.png,11,15
013020,10:57:13,016,BFH緑,12,E,54,SBLG50,850,,,,462,0,1100,5010interval.png,12,15
013020,10:57:13,016,BFH緑,12,E,56,SBLL50,800,,,,393,0,1100,5010interval.png,12,16
013020,10:57:13,016,BFH緑,12,E,58,SBLG50,850,,,,474,0,900,5010interval.png,13,16
013020,10:57:13,016,BFH緑,12,E,60,SBLG50,900,,,,489,0,1100,5010interval.png,14,16
013020,10:57:13,016,BFH緑,12,E,62,SBLL50,850,,,,459,0,900,5010interval.png,14,17
013020,10:57:13,016,BFH緑,12,E,64,SARG50,900,,,,436,0,1100,1050interval.png,15,17
013020,10:57:13,016,BFH緑,12,E,66,SBLG50,950,,,,396,0,700,5010interval.png,16,17
013020,10:57:13,016,BFH緑,12,E,68,SARL50,900,,,,380,0,900,1050interval.png,16,18
013020,10:57:13,016,BFH緑,12,E,70,SARG50,950,,,,434,0,900,1050interval.png,17,18
013020,10:57:13,016,BFH緑,12,E,72,SBLL50,900,,,,418,0,900,5010interval.png,17,19
013020,10:57:13,016,BFH緑,12,E,73,Rest,900,,,,418,rbuttondblclk,3017,現在の得点は 900 です。,17,19
013020,10:57:13,016,BFH緑,13,E,2,SBLG50,950,,,,432,0,900,5010interval.png,1,0
013020,10:57:13,016,BFH緑,13,E,4,SARG50,1000,,,,847,0,700,1050interval.png,2,0
013020,10:57:13,016,BFH緑,13,E,6,SBLG50,1050,,,,439,0,1100,5010interval.png,3,0
013020,10:57:13,016,BFH緑,13,E,8,SARG50,1100,,,,547,0,700,1050interval.png,4,0
013020,10:57:13,016,BFH緑,13,E,10,SBLG50,1150,,,,443,0,900,5010interval.png,5,0
013020,10:57:13,016,BFH緑,13,E,12,SBLG50,1200,,,,466,0,700,5010interval.png,6,0
013020,10:57:13,016,BFH緑,13,E,14,SBLL50,1150,,,,443,0,700,5010interval.png,6,1
013020,10:57:13,016,BFH緑,13,E,16,SBLL50,1100,,,,567,0,1100,5010interval.png,6,2
013020,10:57:13,016,BFH緑,13,E,18,SARL50,1050,,,,423,0,1100,1050interval.png,6,3
013020,10:57:13,016,BFH緑,13,E,20,SARG50,1100,,,,495,0,1100,1050interval.png,7,3
013020,10:57:13,016,BFH緑,13,E,22,SARG50,1150,,,,409,0,900,1050interval.png,8,3
013020,10:57:13,016,BFH緑,13,E,24,SBLG50,1200,,,,422,0,1100,5010interval.png,9,3
013020,10:57:13,016,BFH緑,13,E,26,SBLL50,1150,,,,486,0,1100,5010interval.png,9,4
013020,10:57:13,016,BFH緑,13,E,28,SBLG50,1200,,,,433,0,900,5010interval.png,10,4
013020,10:57:13,016,BFH緑,13,E,30,SBLG50,1250,,,,458,0,700,5010interval.png,11,4
013020,10:57:13,016,BFH緑,13,E,32,SBRL10,1240,,,,429,0,900,5010interval.png,11,5
013020,10:57:13,016,BFH緑,13,E,34,SALG10,1250,,,,380,0,1100,1050interval.png,12,5
013020,10:57:13,016,BFH緑,13,E,36,SALL10,1240,,,,453,0,1100,1050interval.png,12,6
013020,10:57:13,016,BFH緑,13,E,38,SALL10,1230,,,,425,0,1100,1050interval.png,12,7
013020,10:57:13,016,BFH緑,13,E,40,SBRL10,1220,,,,482,0,900,5010interval.png,12,8
013020,10:57:13,016,BFH緑,13,E,42,SALG10,1230,,,,414,0,700,1050interval.png,13,8
013020,10:57:13,016,BFH緑,13,E,44,SBRG10,1240,,,,598,0,900,5010interval.png,14,8
013020,10:57:13,016,BFH緑,13,E,46,SBRL10,1230,,,,426,0,700,5010interval.png,14,9
013020,10:57:13,016,BFH緑,13,E,48,SBRL10,1220,,,,425,0,1100,5010interval.png,14,10
013020,10:57:13,016,BFH緑,13,E,50,SALL10,1210,,,,404,0,700,1050interval.png,14,11
013020,10:57:13,016,BFH緑,13,E,52,SALG10,1220,,,,404,0,900,1050interval.png,15,11
013020,10:57:13,016,BFH緑,13,E,54,SALG10,1230,,,,460,0,700,1050interval.png,16,11
013020,10:57:13,016,BFH緑,13,E,56,SALG10,1240,,,,386,0,1100,1050interval.png,17,11
013020,10:57:13,016,BFH緑,13,E,58,SALG10,1250,,,,390,0,900,1050interval.png,18,11
013020,10:57:13,016,BFH緑,13,E,60,SALL10,1240,,,,389,0,900,1050interval.png,18,12
013020,10:57:13,016,BFH緑,13,E,62,SBRG10,1250,,,,425,0,700,5010interval.png,19,12
013020,10:57:13,016,BFH緑,13,E,64,SBRL10,1240,,,,365,0,900,5010interval.png,19,13
013020,10:57:13,016,BFH緑,13,E,66,SALL10,1230,,,,342,0,1100,1050interval.png,19,14
013020,10:57:13,016,BFH緑,13,E,68,SALL10,1220,,,,514,0,700,1050interval.png,19,15
013020,10:57:13,016,BFH緑,13,E,70,SALL10,1210,,,,598,0,900,1050interval.png,19,16
013020,10:57:13,016,BFH緑,13,E,72,SBRL10,1200,,,,504,0,1100,5010interval.png,19,17
013020,10:57:13,016,BFH緑,13,E,73,Rest,1200,,,,504,rbuttondblclk,21785,現在の得点は 1200 です。,19,17
013020,10:57:13,016,BFH緑,14,E,2,SARL50,1150,,,,627,0,700,1050interval.png,0,1
013020,10:57:13,016,BFH緑,14,E,4,SBLG50,1200,,,,592,0,1100,5010interval.png,1,1
013020,10:57:13,016,BFH緑,14,E,6,SBLG50,1250,,,,482,0,700,5010interval.png,2,1
013020,10:57:13,016,BFH緑,14,E,8,SBLL50,1200,,,,1189,0,700,5010interval.png,2,2
013020,10:57:13,016,BFH緑,14,E,10,SARG50,1250,,,,433,0,700,1050interval.png,3,2
013020,10:57:13,016,BFH緑,14,E,12,SARL50,1200,,,,438,0,700,1050interval.png,3,3
013020,10:57:13,016,BFH緑,14,E,14,SARL50,1150,,,,411,0,1100,1050interval.png,3,4
013020,10:57:13,016,BFH緑,14,E,16,SARL50,1100,,,,344,0,900,1050interval.png,3,5
013020,10:57:13,016,BFH緑,14,E,18,SBLG50,1150,,,,400,0,900,5010interval.png,4,5
013020,10:57:13,016,BFH緑,14,E,20,SBLL50,1100,,,,450,0,900,5010interval.png,4,6
013020,10:57:13,016,BFH緑,14,E,22,SBLG50,1150,,,,403,0,1100,5010interval.png,5,6
013020,10:57:13,016,BFH緑,14,E,24,SBLG50,1200,,,,401,0,700,5010interval.png,6,6
013020,10:57:13,016,BFH緑,14,E,26,SBLL50,1150,,,,363,0,900,5010interval.png,6,7
013020,10:57:13,016,BFH緑,14,E,28,SARG50,1200,,,,418,0,900,1050interval.png,7,7
013020,10:57:13,016,BFH緑,14,E,30,SARL50,1150,,,,515,0,900,1050interval.png,7,8
013020,10:57:13,016,BFH緑,14,E,32,SARL50,1100,,,,373,0,700,1050interval.png,7,9
013020,10:57:13,016,BFH緑,14,E,34,SARL50,1050,,,,386,0,1100,1050interval.png,7,10
013020,10:57:13,016,BFH緑,14,E,36,SBLG50,1100,,,,424,0,900,5010interval.png,8,10
013020,10:57:13,016,BFH緑,14,E,38,SBLG50,1150,,,,401,0,700,5010interval.png,9,10
013020,10:57:13,016,BFH緑,14,E,40,SBLL50,1100,,,,451,0,1100,5010interval.png,9,11
013020,10:57:13,016,BFH緑,14,E,42,SBLL50,1050,,,,401,0,700,5010interval.png,9,12
013020,10:57:13,016,BFH緑,14,E,44,SBLL50,1000,,,,463,0,900,5010interval.png,9,13
013020,10:57:13,016,BFH緑,14,E,46,SARG50,1050,,,,390,0,1100,1050interval.png,10,13
013020,10:57:13,016,BFH緑,14,E,48,SARG50,1100,,,,392,0,700,1050interval.png,11,13
013020,10:57:13,016,BFH緑,14,E,50,SBLL50,1050,,,,465,0,700,5010interval.png,11,14
013020,10:57:13,016,BFH緑,14,E,52,SARL50,1000,,,,459,0,1100,1050interval.png,11,15
013020,10:57:13,016,BFH緑,14,E,54,SBLL50,950,,,,376,0,1100,5010interval.png,11,16
013020,10:57:13,016,BFH緑,14,E,56,SARG50,1000,,,,453,0,900,1050interval.png,12,16
013020,10:57:13,016,BFH緑,14,E,58,SARG50,1050,,,,398,0,1100,1050interval.png,13,16
013020,10:57:13,016,BFH緑,14,E,60,SBLL50,1000,,,,376,0,700,5010interval.png,13,17
013020,10:57:13,016,BFH緑,14,E,62,SARL50,950,,,,485,0,900,1050interval.png,13,18
013020,10:57:13,016,BFH緑,14,E,64,SBLG50,1000,,,,442,0,900,5010interval.png,14,18
013020,10:57:13,016,BFH緑,14,E,66,SARG50,1050,,,,339,0,900,1050interval.png,15,18
013020,10:57:13,016,BFH緑,14,E,68,SBLL50,1000,,,,363,0,1100,5010interval.png,15,19
013020,10:57:13,016,BFH緑,14,E,70,SARG50,1050,,,,405,0,700,1050interval.png,16,19
013020,10:57:13,016,BFH緑,14,E,72,SARG50,1100,,,,347,0,1100,1050interval.png,17,19
013020,10:57:13,016,BFH緑,14,E,73,Rest,1100,,,,347,rbuttondblclk,2048,現在の得点は 1100 です。,17,19
013020,10:57:13,016,BFH緑,15,E,2,SBLL50,1050,,,,414,0,900,5010interval.png,0,1
013020,10:57:13,016,BFH緑,15,E,4,SARG50,1100,,,,368,0,900,1050interval.png,1,1
013020,10:57:13,016,BFH緑,15,E,6,SARL50,1050,,,,471,0,700,1050interval.png,1,2
013020,10:57:13,016,BFH緑,15,E,8,SBLL50,1000,,,,455,0,700,5010interval.png,1,3
013020,10:57:13,016,BFH緑,15,E,10,SARG50,1050,,,,861,0,700,1050interval.png,2,3
013020,10:57:13,016,BFH緑,15,E,12,SARG50,1100,,,,674,0,1100,1050interval.png,3,3
013020,10:57:13,016,BFH緑,15,E,14,SBLG50,1150,,,,418,0,1100,5010interval.png,4,3
013020,10:57:13,016,BFH緑,15,E,16,SBLG50,1200,,,,455,0,900,5010interval.png,5,3
013020,10:57:13,016,BFH緑,15,E,18,SARL50,1150,,,,465,0,700,1050interval.png,5,4
013020,10:57:13,016,BFH緑,15,E,20,SBLG50,1200,,,,367,0,700,5010interval.png,6,4
013020,10:57:13,016,BFH緑,15,E,22,SBLG50,1250,,,,396,0,1100,5010interval.png,7,4
013020,10:57:13,016,BFH緑,15,E,24,SBRL10,1240,,,,394,0,700,5010interval.png,7,5
013020,10:57:13,016,BFH緑,15,E,26,SBRG10,1250,,,,470,0,1100,5010interval.png,8,5
013020,10:57:13,016,BFH緑,15,E,28,SBRG10,1260,,,,443,0,1100,5010interval.png,9,5
013020,10:57:13,016,BFH緑,15,E,30,SALG10,1270,,,,540,0,900,1050interval.png,10,5
013020,10:57:13,016,BFH緑,15,E,32,SBRL10,1260,,,,494,0,1100,5010interval.png,10,6
013020,10:57:13,016,BFH緑,15,E,34,SBRG10,1270,,,,454,0,900,5010interval.png,11,6
013020,10:57:13,016,BFH緑,15,E,36,SALG10,1280,,,,436,0,700,1050interval.png,12,6
013020,10:57:13,016,BFH緑,15,E,38,SALL10,1270,,,,435,0,1100,1050interval.png,12,7
013020,10:57:13,016,BFH緑,15,E,40,SALL10,1260,,,,437,0,900,1050interval.png,12,8
013020,10:57:13,016,BFH緑,15,E,42,SALG10,1270,,,,424,0,1100,1050interval.png,13,8
013020,10:57:13,016,BFH緑,15,E,44,SALG10,1280,,,,459,0,1100,1050interval.png,14,8
013020,10:57:13,016,BFH緑,15,E,46,SBRL10,1270,,,,555,0,900,5010interval.png,14,9
013020,10:57:13,016,BFH緑,15,E,48,SALG10,1280,,,,443,0,900,1050interval.png,15,9
013020,10:57:13,016,BFH緑,15,E,50,SBRL10,1270,,,,512,0,700,5010interval.png,15,10
013020,10:57:13,016,BFH緑,15,E,52,SALG10,1280,,,,469,0,700,1050interval.png,16,10
013020,10:57:13,016,BFH緑,15,E,54,SALL10,1270,,,,1857,0,700,1050interval.png,16,11
013020,10:57:13,016,BFH緑,15,E,56,SALG10,1280,,,,431,0,700,1050interval.png,17,11
013020,10:57:13,016,BFH緑,15,E,58,SBRG10,1290,,,,410,0,700,5010interval.png,18,11
013020,10:57:13,016,BFH緑,15,E,60,SBRL10,1280,,,,1073,0,700,5010interval.png,18,12
013020,10:57:13,016,BFH緑,15,E,62,SALL10,1270,,,,428,0,900,1050interval.png,18,13
013020,10:57:13,016,BFH緑,15,E,64,SALG10,1280,,,,567,0,1100,1050interval.png,19,13
013020,10:57:13,016,BFH緑,15,E,66,SBRL10,1270,,,,576,0,900,5010interval.png,19,14
013020,10:57:13,016,BFH緑,15,E,68,SBRL10,1260,,,,1067,0,1100,5010interval.png,19,15
013020,10:57:13,016,BFH緑,15,E,70,SBRL10,1250,,,,486,0,1100,5010interval.png,19,16
013020,10:57:13,016,BFH緑,15,E,72,SALL10,1240,,,,467,0,1100,1050interval.png,19,17
013020,10:57:13,016,BFH緑,15,E,73,Rest,1240,,,,467,rbuttondblclk,2082,現在の得点は 1240 です。,19,17
013020,10:57:13,016,BFH緑,16,Rating,1,QuestionS,1240,５０点が当たったとき，どのように感じましたか？,,,467,S7,5396,R1.png,19,17
013020,10:57:13,016,BFH緑,16,Rating,2,QuestionS,1240,５０点が外れたとき，どのように感じましたか？,,,467,S2,6211,R1.png,19,17
013020,10:57:13,016,BFH緑,16,Rating,3,QuestionS,1240,１０点が外れたとき，どのように感じましたか？,,,467,S3,3757,R1.png,19,17
013020,10:57:13,016,BFH緑,16,Rating,4,QuestionS,1240,１０点が当たったとき，どのように感じましたか？,,,467,S4,1470,R1.png,19,17
013020,10:57:13,016,BFH緑,17,MMS,1,QuestionM,1240,,びっくりした,8驚愕,467,M2,2593,R1.png,19,17
013020,10:57:13,016,BFH緑,17,MMS,2,QuestionM,1240,,つまらない,3倦怠,467,M2,2413,R1.png,19,17
013020,10:57:13,016,BFH緑,17,MMS,3,QuestionM,1240,,びくりとした,8驚愕,467,M2,1540,R1.png,19,17
013020,10:57:13,016,BFH緑,17,MMS,4,QuestionM,1240,,元気いっぱいの,4活動的快,467,M4,2394,R1.png,19,17
013020,10:57:13,016,BFH緑,17,MMS,5,QuestionM,1240,,すてきな,6親和,467,M3,890,R1.png,19,17
013020,10:57:13,016,BFH緑,17,MMS,6,QuestionM,1240,,恋しい,6親和,467,M3,1180,R1.png,19,17
013020,10:57:13,016,BFH緑,17,MMS,7,QuestionM,1240,,むっとした,2敵意,467,M3,1764,R1.png,19,17
013020,10:57:13,016,BFH緑,17,MMS,8,QuestionM,1240,,気力に満ちた,4活動的快,467,M3,901,R1.png,19,17
013020,10:57:13,016,BFH緑,17,MMS,9,QuestionM,1240,,丁重な,7集中,467,M3,1660,R1.png,19,17
013020,10:57:13,016,BFH緑,17,MMS,10,QuestionM,1240,,敵意のある,2敵意,467,M3,3236,R1.png,19,17
013020,10:57:13,016,BFH緑,17,MMS,11,QuestionM,1240,,思慮深い,7集中,467,M3,4935,R1.png,19,17
013020,10:57:13,016,BFH緑,17,MMS,12,QuestionM,1240,,無気力な,3倦怠,467,M2,2222,R1.png,19,17
013020,10:57:13,016,BFH緑,17,MMS,13,QuestionM,1240,,ゆっくりした,5非活動的快,467,M2,1427,R1.png,19,17
013020,10:57:13,016,BFH緑,17,MMS,14,QuestionM,1240,,のどかな,5非活動的快,467,M2,1279,R1.png,19,17
013020,10:57:13,016,BFH緑,17,MMS,15,QuestionM,1240,,陽気な,4活動的快,467,M3,2918,R1.png,19,17
013020,10:57:13,016,BFH緑,17,MMS,16,QuestionM,1240,,ていねいな,7集中,467,M3,2245,R1.png,19,17
013020,10:57:13,016,BFH緑,17,MMS,17,QuestionM,1240,,活気のある,4活動的快,467,M3,1137,R1.png,19,17
013020,10:57:13,016,BFH緑,17,MMS,18,QuestionM,1240,,のんきな,5非活動的快,467,M2,1379,R1.png,19,17
013020,10:57:13,016,BFH緑,17,MMS,19,QuestionM,1240,,退屈な,3倦怠,467,M3,2467,R1.png,19,17
013020,10:57:13,016,BFH緑,17,MMS,20,QuestionM,1240,,愛らしい,6親和,467,M3,926,R1.png,19,17
013020,10:57:13,016,BFH緑,17,MMS,21,QuestionM,1240,,のんびりした,5非活動的快,467,M2,4337,R1.png,19,17
013020,10:57:13,016,BFH緑,17,MMS,22,QuestionM,1240,,憎らしい,2敵意,467,M3,3491,R1.png,19,17
013020,10:57:13,016,BFH緑,17,MMS,23,QuestionM,1240,,注意深い,7集中,467,M3,1899,R1.png,19,17
013020,10:57:13,016,BFH緑,17,MMS,24,QuestionM,1240,,うらんだ,2敵意,467,M3,3212,R1.png,19,17
013020,10:57:13,016,BFH緑,17,MMS,25,QuestionM,1240,,おっとりした,5非活動的快,467,M3,4002,R1.png,19,17
013020,10:57:13,016,BFH緑,17,MMS,26,QuestionM,1240,,自信がない,1抑うつ・不安,467,M2,5013,R1.png,19,17
013020,10:57:13,016,BFH緑,17,MMS,27,QuestionM,1240,,攻撃的な,2敵意,467,M3,1402,R1.png,19,17
013020,10:57:13,016,BFH緑,17,MMS,28,QuestionM,1240,,はっとした,8驚愕,467,M3,1397,R1.png,19,17
013020,10:57:13,016,BFH緑,17,MMS,29,QuestionM,1240,,はつらつとした,4活動的快,467,M3,13,R1.png,19,17
013020,10:57:13,016,BFH緑,17,MMS,30,QuestionM,1240,,驚いた,8驚愕,467,M2,1208,R1.png,19,17
013020,10:57:13,016,BFH緑,17,MMS,31,QuestionM,1240,,不安な,1抑うつ・不安,467,M2,2145,R1.png,19,17
013020,10:57:13,016,BFH緑,17,MMS,32,QuestionM,1240,,慎重な,7集中,467,M3,2107,R1.png,19,17
013020,10:57:13,016,BFH緑,17,MMS,33,QuestionM,1240,,いとおしい,6親和,467,M3,1069,R1.png,19,17
013020,10:57:13,016,BFH緑,17,MMS,34,QuestionM,1240,,動揺した,8驚愕,467,M2,2497,R1.png,19,17
013020,10:57:13,016,BFH緑,17,MMS,35,QuestionM,1240,,疲れた,3倦怠,467,M4,1939,R1.png,19,17
013020,10:57:13,016,BFH緑,17,MMS,36,QuestionM,1240,,気がかりな,1抑うつ・不安,467,M3,1631,R1.png,19,17
013020,10:57:13,016,BFH緑,17,MMS,37,QuestionM,1240,,悩んでいる,1抑うつ・不安,467,M3,2163,R1.png,19,17
013020,10:57:13,016,BFH緑,17,MMS,38,QuestionM,1240,,好きな,6親和,467,M3,1148,R1.png,19,17
013020,10:57:13,016,BFH緑,17,MMS,39,QuestionM,1240,,くよくよした,1抑うつ・不安,467,M2,1178,R1.png,19,17
013020,10:57:13,016,BFH緑,17,MMS,40,QuestionM,1240,,だるい,3倦怠,467,M4,2908,R1.png,19,17
013020,10:57:13,016,BFH緑,18,Start,1,Rest,1000,,,,467,rbuttondblclk,4824,現在の得点は 1000 です。,19,17
013020,10:57:13,016,BFH緑,19,E,2,SARL50,950,,,,929,0,900,1050interval.png,0,1
013020,10:57:13,016,BFH緑,19,E,4,SARL50,900,,,,558,0,1100,1050interval.png,0,2
013020,10:57:13,016,BFH緑,19,E,6,SBLG50,950,,,,390,0,900,5010interval.png,1,2
013020,10:57:13,016,BFH緑,19,E,8,SARL50,900,,,,316,0,900,1050interval.png,1,3
013020,10:57:13,016,BFH緑,19,E,10,SBLG50,950,,,,577,0,700,5010interval.png,2,3
013020,10:57:13,016,BFH緑,19,E,12,SBLG50,1000,,,,416,0,1100,5010interval.png,3,3
013020,10:57:13,016,BFH緑,19,E,14,SBLG50,1050,,,,433,0,900,5010interval.png,4,3
013020,10:57:13,016,BFH緑,19,E,16,SARG50,1100,,,,824,0,900,1050interval.png,5,3
013020,10:57:13,016,BFH緑,19,E,18,SBLG50,1150,,,,395,0,700,5010interval.png,6,3
013020,10:57:13,016,BFH緑,19,E,20,SARL50,1100,,,,375,0,1100,1050interval.png,6,4
013020,10:57:13,016,BFH緑,19,E,22,SBLG50,1150,,,,706,0,1100,5010interval.png,7,4
013020,10:57:13,016,BFH緑,19,E,24,SARG50,1200,,,,338,0,1100,1050interval.png,8,4
013020,10:57:13,016,BFH緑,19,E,26,SBLL50,1150,,,,325,0,1100,5010interval.png,8,5
013020,10:57:13,016,BFH緑,19,E,28,SARG50,1200,,,,554,0,700,1050interval.png,9,5
013020,10:57:13,016,BFH緑,19,E,30,SARG50,1250,,,,338,0,1100,1050interval.png,10,5
013020,10:57:13,016,BFH緑,19,E,32,SBLL50,1200,,,,446,0,900,5010interval.png,10,6
013020,10:57:13,016,BFH緑,19,E,34,SARG50,1250,,,,372,0,700,1050interval.png,11,6
013020,10:57:13,016,BFH緑,19,E,36,SARG50,1300,,,,423,0,900,1050interval.png,12,6
013020,10:57:13,016,BFH緑,19,E,38,SBLL50,1250,,,,380,0,700,5010interval.png,12,7
013020,10:57:13,016,BFH緑,19,E,40,SBLG50,1300,,,,455,0,900,5010interval.png,13,7
013020,10:57:13,016,BFH緑,19,E,42,SBLG50,1350,,,,479,0,1100,5010interval.png,14,7
013020,10:57:13,016,BFH緑,19,E,44,SALG10,1360,,,,379,0,900,1050interval.png,15,7
013020,10:57:13,016,BFH緑,19,E,46,SBRL10,1350,,,,423,0,700,5010interval.png,15,8
013020,10:57:13,016,BFH緑,19,E,48,SALL10,1340,,,,335,0,700,1050interval.png,15,9
013020,10:57:13,016,BFH緑,19,E,50,SBRG10,1350,,,,382,0,700,5010interval.png,16,9
013020,10:57:13,016,BFH緑,19,E,52,SBRL10,1340,,,,441,0,900,5010interval.png,16,10
013020,10:57:13,016,BFH緑,19,E,54,SBRG10,1350,,,,469,0,900,5010interval.png,17,10
013020,10:57:13,016,BFH緑,19,E,56,SALG10,1360,,,,403,0,1100,1050interval.png,18,10
013020,10:57:13,016,BFH緑,19,E,58,SALL10,1350,,,,385,0,900,1050interval.png,18,11
013020,10:57:13,016,BFH緑,19,E,60,SALL10,1340,,,,603,0,700,1050interval.png,18,12
013020,10:57:13,016,BFH緑,19,E,62,SBRL10,1330,,,,557,0,700,5010interval.png,18,13
013020,10:57:13,016,BFH緑,19,E,64,SBRL10,1320,,,,437,0,900,5010interval.png,18,14
013020,10:57:13,016,BFH緑,19,E,66,SALL10,1310,,,,381,0,1100,1050interval.png,18,15
013020,10:57:13,016,BFH緑,19,E,68,SBRG10,1320,,,,392,0,1100,5010interval.png,19,15
013020,10:57:13,016,BFH緑,19,E,70,SALL10,1310,,,,399,0,900,1050interval.png,19,16
013020,10:57:13,016,BFH緑,19,E,72,SALL10,1300,,,,407,0,1100,1050interval.png,19,17
013020,10:57:13,016,BFH緑,19,E,73,Rest,1300,,,,407,rbuttondblclk,2368,現在の得点は 1300 です。,19,17
013020,10:57:13,016,BFH緑,20,E,2,SBRL10,1290,,,,435,0,1100,5010interval.png,0,1
013020,10:57:13,016,BFH緑,20,E,4,SALL10,1280,,,,364,0,700,1050interval.png,0,2
013020,10:57:13,016,BFH緑,20,E,6,SALG10,1290,,,,410,0,700,1050interval.png,1,2
013020,10:57:13,016,BFH緑,20,E,8,SBRG10,1300,,,,383,0,900,5010interval.png,2,2
013020,10:57:13,016,BFH緑,20,E,10,SALG10,1310,,,,376,0,900,1050interval.png,3,2
013020,10:57:13,016,BFH緑,20,E,12,SALL10,1300,,,,397,0,900,1050interval.png,3,3
013020,10:57:13,016,BFH緑,20,E,14,SALG10,1310,,,,445,0,900,1050interval.png,4,3
013020,10:57:13,016,BFH緑,20,E,16,SBRL10,1300,,,,383,0,700,5010interval.png,4,4
013020,10:57:13,016,BFH緑,20,E,18,SALL10,1290,,,,408,0,700,1050interval.png,4,5
013020,10:57:13,016,BFH緑,20,E,20,SALG10,1300,,,,390,0,1100,1050interval.png,5,5
013020,10:57:13,016,BFH緑,20,E,22,SALG10,1310,,,,448,0,700,1050interval.png,6,5
013020,10:57:13,016,BFH緑,20,E,24,SBRG10,1320,,,,544,0,700,5010interval.png,7,5
013020,10:57:13,016,BFH緑,20,E,26,SBRL10,1310,,,,458,0,900,5010interval.png,7,6
013020,10:57:13,016,BFH緑,20,E,28,SBRG10,1320,,,,501,0,1100,5010interval.png,8,6
013020,10:57:13,016,BFH緑,20,E,30,SBRL10,1310,,,,666,0,1100,5010interval.png,8,7
013020,10:57:13,016,BFH緑,20,E,32,SBRL10,1300,,,,403,0,1100,5010interval.png,8,8
013020,10:57:13,016,BFH緑,20,E,34,SALL10,1290,,,,401,0,1100,1050interval.png,8,9
013020,10:57:13,016,BFH緑,20,E,36,SBRL10,1280,,,,383,0,700,5010interval.png,8,10
013020,10:57:13,016,BFH緑,20,E,38,SBRG10,1290,,,,394,0,700,5010interval.png,9,10
013020,10:57:13,016,BFH緑,20,E,40,SALL10,1280,,,,370,0,1100,1050interval.png,9,11
013020,10:57:13,016,BFH緑,20,E,42,SALG10,1290,,,,369,0,900,1050interval.png,10,11
013020,10:57:13,016,BFH緑,20,E,44,SBRG10,1300,,,,420,0,900,5010interval.png,11,11
013020,10:57:13,016,BFH緑,20,E,46,SBRG10,1310,,,,393,0,1100,5010interval.png,12,11
013020,10:57:13,016,BFH緑,20,E,48,SBRL10,1300,,,,395,0,900,5010interval.png,12,12
013020,10:57:13,016,BFH緑,20,E,50,SBRG10,1310,,,,421,0,1100,5010interval.png,13,12
013020,10:57:13,016,BFH緑,20,E,52,SALL10,1300,,,,387,0,700,1050interval.png,13,13
013020,10:57:13,016,BFH緑,20,E,54,SBRL10,1290,,,,329,0,900,5010interval.png,13,14
013020,10:57:13,016,BFH緑,20,E,56,SBRL10,1280,,,,392,0,700,5010interval.png,13,15
013020,10:57:13,016,BFH緑,20,E,58,SBRG10,1290,,,,388,0,900,5010interval.png,14,15
013020,10:57:13,016,BFH緑,20,E,60,SALG10,1300,,,,449,0,1100,1050interval.png,15,15
013020,10:57:13,016,BFH緑,20,E,62,SALL10,1290,,,,349,0,900,1050interval.png,15,16
013020,10:57:13,016,BFH緑,20,E,64,SALL10,1280,,,,371,0,900,1050interval.png,15,17
013020,10:57:13,016,BFH緑,20,E,66,SBRG10,1290,,,,370,0,700,5010interval.png,16,17
013020,10:57:13,016,BFH緑,20,E,68,SALL10,1280,,,,420,0,1100,1050interval.png,16,18
013020,10:57:13,016,BFH緑,20,E,70,SALL10,1270,,,,421,0,700,1050interval.png,16,19
013020,10:57:13,016,BFH緑,20,E,72,SALG10,1280,,,,413,0,700,1050interval.png,17,19
013020,10:57:13,016,BFH緑,20,E,73,Rest,1280,,,,413,rbuttondblclk,3293,現在の得点は 1280 です。,17,19
013020,10:57:13,016,BFH緑,21,E,2,SBRL10,1270,,,,414,0,1100,5010interval.png,0,1
013020,10:57:13,016,BFH緑,21,E,4,SALG10,1280,,,,351,0,700,1050interval.png,1,1
013020,10:57:13,016,BFH緑,21,E,6,SBRL10,1270,,,,409,0,900,5010interval.png,1,2
013020,10:57:13,016,BFH緑,21,E,8,SALG10,1280,,,,345,0,1100,1050interval.png,2,2
013020,10:57:13,016,BFH緑,21,E,10,SALG10,1290,,,,355,0,900,1050interval.png,3,2
013020,10:57:13,016,BFH緑,21,E,12,SALL10,1280,,,,401,0,700,1050interval.png,3,3
013020,10:57:13,016,BFH緑,21,E,14,SBRG10,1290,,,,355,0,700,5010interval.png,4,3
013020,10:57:13,016,BFH緑,21,E,16,SBRL10,1280,,,,446,0,1100,5010interval.png,4,4
013020,10:57:13,016,BFH緑,21,E,18,SALL10,1270,,,,428,0,900,1050interval.png,4,5
013020,10:57:13,016,BFH緑,21,E,20,SBRG10,1280,,,,422,0,900,5010interval.png,5,5
013020,10:57:13,016,BFH緑,21,E,22,SBRL10,1270,,,,366,0,700,5010interval.png,5,6
013020,10:57:13,016,BFH緑,21,E,24,SBRL10,1260,,,,386,0,700,5010interval.png,5,7
013020,10:57:13,016,BFH緑,21,E,26,SBRG10,1270,,,,360,0,1100,5010interval.png,6,7
013020,10:57:13,016,BFH緑,21,E,28,SALL10,1260,,,,390,0,1100,1050interval.png,6,8
013020,10:57:13,016,BFH緑,21,E,30,SALL10,1250,,,,385,0,1100,1050interval.png,6,9
013020,10:57:13,016,BFH緑,21,E,32,SBRG10,1260,,,,393,0,1100,5010interval.png,7,9
013020,10:57:13,016,BFH緑,21,E,34,SBRG10,1270,,,,396,0,900,5010interval.png,8,9
013020,10:57:13,016,BFH緑,21,E,36,SBRG10,1280,,,,590,0,700,5010interval.png,9,9
013020,10:57:13,016,BFH緑,21,E,38,SBRL10,1270,,,,775,0,1100,5010interval.png,9,10
013020,10:57:13,016,BFH緑,21,E,40,SBRG10,1280,,,,737,0,700,5010interval.png,10,10
013020,10:57:13,016,BFH緑,21,E,42,SALL10,1270,,,,409,0,900,1050interval.png,10,11
013020,10:57:13,016,BFH緑,21,E,44,SALG10,1280,,,,387,0,700,1050interval.png,11,11
013020,10:57:13,016,BFH緑,21,E,46,SALL10,1270,,,,382,0,700,1050interval.png,11,12
013020,10:57:13,016,BFH緑,21,E,48,SALL10,1260,,,,354,0,700,1050interval.png,11,13
013020,10:57:13,016,BFH緑,21,E,50,SALL10,1250,,,,367,0,900,1050interval.png,11,14
013020,10:57:13,016,BFH緑,21,E,52,SBRL10,1240,,,,366,0,900,5010interval.png,11,15
013020,10:57:13,016,BFH緑,21,E,54,SALL10,1230,,,,381,0,1100,1050interval.png,11,16
013020,10:57:13,016,BFH緑,21,E,56,SBRL10,1220,,,,470,0,1100,5010interval.png,11,17
013020,10:57:13,016,BFH緑,21,E,58,SBRL10,1210,,,,407,0,700,5010interval.png,11,18
013020,10:57:13,016,BFH緑,21,E,60,SALL10,1200,,,,388,0,900,1050interval.png,11,19
013020,10:57:13,016,BFH緑,21,E,62,SALG10,1210,,,,349,0,1100,1050interval.png,12,19
013020,10:57:13,016,BFH緑,21,E,64,SBRG10,1220,,,,385,0,900,5010interval.png,13,19
013020,10:57:13,016,BFH緑,21,E,66,SBRG10,1230,,,,416,0,1100,5010interval.png,14,19
013020,10:57:13,016,BFH緑,21,E,68,SALG10,1240,,,,381,0,900,1050interval.png,15,19
013020,10:57:13,016,BFH緑,21,E,70,SALG10,1250,,,,426,0,1100,1050interval.png,16,19
013020,10:57:13,016,BFH緑,21,E,72,SALG10,1260,,,,393,0,900,1050interval.png,17,19
013020,10:57:13,016,BFH緑,21,E,73,Rest,1260,,,,393,rbuttondblclk,2132,現在の得点は 1260 です。,17,19
013020,10:57:13,016,BFH緑,22,E,2,SBRG10,1270,,,,393,0,1100,5010interval.png,1,0
013020,10:57:13,016,BFH緑,22,E,4,SALL10,1260,,,,377,0,1100,1050interval.png,1,1
013020,10:57:13,016,BFH緑,22,E,6,SBRG10,1270,,,,368,0,700,5010interval.png,2,1
013020,10:57:13,016,BFH緑,22,E,8,SALL10,1260,,,,490,0,700,1050interval.png,2,2
013020,10:57:13,016,BFH緑,22,E,10,SALL10,1250,,,,370,0,700,1050interval.png,2,3
013020,10:57:13,016,BFH緑,22,E,12,SALG10,1260,,,,406,0,700,1050interval.png,3,3
013020,10:57:13,016,BFH緑,22,E,14,SALL10,1250,,,,411,0,900,1050interval.png,3,4
013020,10:57:13,016,BFH緑,22,E,16,SARL50,1200,,,,516,0,700,1050interval.png,3,5
013020,10:57:13,016,BFH緑,22,E,18,SARG50,1250,,,,578,0,900,1050interval.png,4,5
013020,10:57:13,016,BFH緑,22,E,20,SBLL50,1200,,,,370,0,900,5010interval.png,4,6
013020,10:57:13,016,BFH緑,22,E,22,SBLL50,1150,,,,480,0,1100,5010interval.png,4,7
013020,10:57:13,016,BFH緑,22,E,24,SBLL50,1100,,,,349,0,900,5010interval.png,4,8
013020,10:57:13,016,BFH緑,22,E,26,SBLL50,1050,,,,381,0,1100,5010interval.png,4,9
013020,10:57:13,016,BFH緑,22,E,28,SARL50,1000,,,,1190,0,1100,1050interval.png,4,10
013020,10:57:13,016,BFH緑,22,E,30,SARL50,950,,,,810,0,900,1050interval.png,4,11
013020,10:57:13,016,BFH緑,22,E,32,SARG50,1000,,,,442,0,700,1050interval.png,5,11
013020,10:57:13,016,BFH緑,22,E,34,SARL50,950,,,,430,0,700,1050interval.png,5,12
013020,10:57:13,016,BFH緑,22,E,36,SBLG50,1000,,,,427,0,700,5010interval.png,6,12
013020,10:57:13,016,BFH緑,22,E,38,SBLL50,950,,,,406,0,700,5010interval.png,6,13
013020,10:57:13,016,BFH緑,22,E,40,SARL50,900,,,,382,0,1100,1050interval.png,6,14
013020,10:57:13,016,BFH緑,22,E,42,SARG50,950,,,,485,0,1100,1050interval.png,7,14
013020,10:57:13,016,BFH緑,22,E,44,SBLL50,900,,,,421,0,1100,5010interval.png,7,15
013020,10:57:13,016,BFH緑,22,E,46,SBLG50,950,,,,480,0,1100,5010interval.png,8,15
013020,10:57:13,016,BFH緑,22,E,48,SBLG50,1000,,,,389,0,900,5010interval.png,9,15
013020,10:57:13,016,BFH緑,22,E,50,SBLG50,1050,,,,390,0,700,5010interval.png,10,15
013020,10:57:13,016,BFH緑,22,E,52,SARL50,1000,,,,390,0,700,1050interval.png,10,16
013020,10:57:13,016,BFH緑,22,E,54,SARG50,1050,,,,387,0,1100,1050interval.png,11,16
013020,10:57:13,016,BFH緑,22,E,56,SBLL50,1000,,,,371,0,700,5010interval.png,11,17
013020,10:57:13,016,BFH緑,22,E,58,SARL50,950,,,,357,0,900,1050interval.png,11,18
013020,10:57:13,016,BFH緑,22,E,60,SARG50,1000,,,,421,0,700,1050interval.png,12,18
013020,10:57:13,016,BFH緑,22,E,62,SBLG50,1050,,,,396,0,900,5010interval.png,13,18
013020,10:57:13,016,BFH緑,22,E,64,SARG50,1100,,,,386,0,900,1050interval.png,14,18
013020,10:57:13,016,BFH緑,22,E,66,SBLL50,1050,,,,395,0,900,5010interval.png,14,19
013020,10:57:13,016,BFH緑,22,E,68,SBLG50,1100,,,,417,0,700,5010interval.png,15,19
013020,10:57:13,016,BFH緑,22,E,70,SBLG50,1150,,,,405,0,1100,5010interval.png,16,19
013020,10:57:13,016,BFH緑,22,E,72,SBLG50,1200,,,,356,0,900,5010interval.png,17,19
013020,10:57:13,016,BFH緑,22,E,73,Rest,1200,,,,356,rbuttondblclk,2875,現在の得点は 1200 です。,17,19
013020,10:57:13,016,BFH緑,23,Rating,1,QuestionS,1200,１０点が外れたとき，どのように感じましたか？,,,356,S3,6611,R1.png,17,19
013020,10:57:13,016,BFH緑,23,Rating,2,QuestionS,1200,１０点が当たったとき，どのように感じましたか？,,,356,S5,3369,R1.png,17,19
013020,10:57:13,016,BFH緑,23,Rating,3,QuestionS,1200,５０点が当たったとき，どのように感じましたか？,,,356,S6,3104,R1.png,17,19
013020,10:57:13,016,BFH緑,23,Rating,4,QuestionS,1200,５０点が外れたとき，どのように感じましたか？,,,356,S1,1055,R1.png,17,19
013020,10:57:13,016,BFH緑,24,MMS,1,QuestionM,1200,,活気のある,4活動的快,356,M3,4966,R1.png,17,19
013020,10:57:13,016,BFH緑,24,MMS,2,QuestionM,1200,,びっくりした,8驚愕,356,M3,1165,R1.png,17,19
013020,10:57:13,016,BFH緑,24,MMS,3,QuestionM,1200,,だるい,3倦怠,356,M3,1194,R1.png,17,19
013020,10:57:13,016,BFH緑,24,MMS,4,QuestionM,1200,,動揺した,8驚愕,356,M3,1032,R1.png,17,19
013020,10:57:13,016,BFH緑,24,MMS,5,QuestionM,1200,,陽気な,4活動的快,356,M3,2304,R1.png,17,19
013020,10:57:13,016,BFH緑,24,MMS,6,QuestionM,1200,,気力に満ちた,4活動的快,356,M3,3045,R1.png,17,19
013020,10:57:13,016,BFH緑,24,MMS,7,QuestionM,1200,,くよくよした,1抑うつ・不安,356,M3,1605,R1.png,17,19
013020,10:57:13,016,BFH緑,24,MMS,8,QuestionM,1200,,攻撃的な,2敵意,356,M2,2045,R1.png,17,19
013020,10:57:13,016,BFH緑,24,MMS,9,QuestionM,1200,,疲れた,3倦怠,356,M3,1801,R1.png,17,19
013020,10:57:13,016,BFH緑,24,MMS,10,QuestionM,1200,,愛らしい,6親和,356,M3,926,R1.png,17,19
013020,10:57:13,016,BFH緑,24,MMS,11,QuestionM,1200,,ていねいな,7集中,356,M3,1745,R1.png,17,19
013020,10:57:13,016,BFH緑,24,MMS,12,QuestionM,1200,,うらんだ,2敵意,356,M2,5875,R1.png,17,19
013020,10:57:13,016,BFH緑,24,MMS,13,QuestionM,1200,,のんきな,5非活動的快,356,M2,2508,R1.png,17,19
013020,10:57:13,016,BFH緑,24,MMS,14,QuestionM,1200,,退屈な,3倦怠,356,M2,2345,R1.png,17,19
013020,10:57:13,016,BFH緑,24,MMS,15,QuestionM,1200,,思慮深い,7集中,356,M2,1575,R1.png,17,19
013020,10:57:13,016,BFH緑,24,MMS,16,QuestionM,1200,,つまらない,3倦怠,356,M2,3614,R1.png,17,19
013020,10:57:13,016,BFH緑,24,MMS,17,QuestionM,1200,,いとおしい,6親和,356,M3,953,R1.png,17,19
013020,10:57:13,016,BFH緑,24,MMS,18,QuestionM,1200,,のんびりした,5非活動的快,356,M3,2924,R1.png,17,19
013020,10:57:13,016,BFH緑,24,MMS,19,QuestionM,1200,,むっとした,2敵意,356,M3,5608,R1.png,17,19
013020,10:57:13,016,BFH緑,24,MMS,20,QuestionM,1200,,無気力な,3倦怠,356,M1,1774,R1.png,17,19
013020,10:57:13,016,BFH緑,24,MMS,21,QuestionM,1200,,すてきな,6親和,356,M2,1641,R1.png,17,19
013020,10:57:13,016,BFH緑,24,MMS,22,QuestionM,1200,,元気いっぱいの,4活動的快,356,M3,1089,R1.png,17,19
013020,10:57:13,016,BFH緑,24,MMS,23,QuestionM,1200,,不安な,1抑うつ・不安,356,M3,2707,R1.png,17,19
013020,10:57:13,016,BFH緑,24,MMS,24,QuestionM,1200,,自信がない,1抑うつ・不安,356,M3,1406,R1.png,17,19
013020,10:57:13,016,BFH緑,24,MMS,25,QuestionM,1200,,気がかりな,1抑うつ・不安,356,M3,806,R1.png,17,19
013020,10:57:13,016,BFH緑,24,MMS,26,QuestionM,1200,,注意深い,7集中,356,M4,2783,R1.png,17,19
013020,10:57:13,016,BFH緑,24,MMS,27,QuestionM,1200,,慎重な,7集中,356,M4,4811,R1.png,17,19
013020,10:57:13,016,BFH緑,24,MMS,28,QuestionM,1200,,おっとりした,5非活動的快,356,M2,1079,R1.png,17,19
013020,10:57:13,016,BFH緑,24,MMS,29,QuestionM,1200,,敵意のある,2敵意,356,M2,895,R1.png,17,19
013020,10:57:13,016,BFH緑,24,MMS,30,QuestionM,1200,,恋しい,6親和,356,M3,1205,R1.png,17,19
013020,10:57:13,016,BFH緑,24,MMS,31,QuestionM,1200,,憎らしい,2敵意,356,M3,5978,R1.png,17,19
013020,10:57:13,016,BFH緑,24,MMS,32,QuestionM,1200,,悩んでいる,1抑うつ・不安,356,M3,1127,R1.png,17,19
013020,10:57:13,016,BFH緑,24,MMS,33,QuestionM,1200,,驚いた,8驚愕,356,M3,1164,R1.png,17,19
013020,10:57:13,016,BFH緑,24,MMS,34,QuestionM,1200,,のどかな,5非活動的快,356,M3,2357,R1.png,17,19
013020,10:57:13,016,BFH緑,24,MMS,35,QuestionM,1200,,はっとした,8驚愕,356,M3,3220,R1.png,17,19
013020,10:57:13,016,BFH緑,24,MMS,36,QuestionM,1200,,好きな,6親和,356,M3,3651,R1.png,17,19
013020,10:57:13,016,BFH緑,24,MMS,37,QuestionM,1200,,びくりとした,8驚愕,356,M3,9034,R1.png,17,19
013020,10:57:13,016,BFH緑,24,MMS,38,QuestionM,1200,,はつらつとした,4活動的快,356,M3,2480,R1.png,17,19
013020,10:57:13,016,BFH緑,24,MMS,39,QuestionM,1200,,丁重な,7集中,356,M3,1456,R1.png,17,19
013020,10:57:13,016,BFH緑,24,MMS,40,QuestionM,1200,,ゆっくりした,5非活動的快,356,M2,1590,R1.png,17,19
013020,10:57:13,016,BFH緑,25,End,1,Final,1200,,,,356,Ctrl+'Q',543146,最終得点は 1200 でした。,17,19
