date,time,subject,group,blocknum,blockcode,trialnum,trialcode,values.CurrentScore,values.QuestionS,values.QuestionM,values.QuestionM2,values.RTselect,response,latency,stimulus1,values.Ngain,values.Nloss
013020,12:52:15,017,FBS赤,1,FirstScreen,1,Pause,1000,,,,0,0,300,blank,0,0
013020,12:52:15,017,FBS赤,2,MMS,1,QuestionM,1000,,むっとした,2敵意,0,M1,4807,R1.png,0,0
013020,12:52:15,017,FBS赤,2,MMS,2,QuestionM,1000,,驚いた,8驚愕,0,M1,6972,R1.png,0,0
013020,12:52:15,017,FBS赤,2,MMS,3,QuestionM,1000,,のんびりした,5非活動的快,0,M3,16131,R1.png,0,0
013020,12:52:15,017,FBS赤,2,MMS,4,QuestionM,1000,,攻撃的な,2敵意,0,M1,5508,R1.png,0,0
013020,12:52:15,017,FBS赤,2,MMS,5,QuestionM,1000,,うらんだ,2敵意,0,M1,3731,R1.png,0,0
013020,12:52:15,017,FBS赤,2,MMS,6,QuestionM,1000,,悩んでいる,1抑うつ・不安,0,M1,7933,R1.png,0,0
013020,12:52:15,017,FBS赤,2,MMS,7,QuestionM,1000,,活気のある,4活動的快,0,M1,12097,R1.png,0,0
013020,12:52:15,017,FBS赤,2,MMS,8,QuestionM,1000,,のどかな,5非活動的快,0,M3,4665,R1.png,0,0
013020,12:52:15,017,FBS赤,2,MMS,9,QuestionM,1000,,思慮深い,7集中,0,M3,3236,R1.png,0,0
013020,12:52:15,017,FBS赤,2,MMS,10,QuestionM,1000,,ていねいな,7集中,0,M3,4464,R1.png,0,0
013020,12:52:15,017,FBS赤,2,MMS,11,QuestionM,1000,,ゆっくりした,5非活動的快,0,M3,4614,R1.png,0,0
013020,12:52:15,017,FBS赤,2,MMS,12,QuestionM,1000,,恋しい,6親和,0,M2,19124,R1.png,0,0
013020,12:52:15,017,FBS赤,2,MMS,13,QuestionM,1000,,丁重な,7集中,0,M3,1668,R1.png,0,0
013020,12:52:15,017,FBS赤,2,MMS,14,QuestionM,1000,,元気いっぱいの,4活動的快,0,M3,4345,R1.png,0,0
013020,12:52:15,017,FBS赤,2,MMS,15,QuestionM,1000,,無気力な,3倦怠,0,M2,5365,R1.png,0,0
013020,12:52:15,017,FBS赤,2,MMS,16,QuestionM,1000,,気がかりな,1抑うつ・不安,0,M1,3354,R1.png,0,0
013020,12:52:15,017,FBS赤,2,MMS,17,QuestionM,1000,,だるい,3倦怠,0,M1,1563,R1.png,0,0
013020,12:52:15,017,FBS赤,2,MMS,18,QuestionM,1000,,注意深い,7集中,0,M3,2151,R1.png,0,0
013020,12:52:15,017,FBS赤,2,MMS,19,QuestionM,1000,,陽気な,4活動的快,0,M3,7090,R1.png,0,0
013020,12:52:15,017,FBS赤,2,MMS,20,QuestionM,1000,,はっとした,8驚愕,0,M1,3556,R1.png,0,0
013020,12:52:15,017,FBS赤,2,MMS,21,QuestionM,1000,,びっくりした,8驚愕,0,M1,848,R1.png,0,0
013020,12:52:15,017,FBS赤,2,MMS,22,QuestionM,1000,,不安な,1抑うつ・不安,0,M1,2253,R1.png,0,0
013020,12:52:15,017,FBS赤,2,MMS,23,QuestionM,1000,,びくりとした,8驚愕,0,M1,3138,R1.png,0,0
013020,12:52:15,017,FBS赤,2,MMS,24,QuestionM,1000,,いとおしい,6親和,0,M2,2888,R1.png,0,0
013020,12:52:15,017,FBS赤,2,MMS,25,QuestionM,1000,,慎重な,7集中,0,M3,2074,R1.png,0,0
013020,12:52:15,017,FBS赤,2,MMS,26,QuestionM,1000,,すてきな,6親和,0,M2,1693,R1.png,0,0
013020,12:52:15,017,FBS赤,2,MMS,27,QuestionM,1000,,はつらつとした,4活動的快,0,M2,2383,R1.png,0,0
013020,12:52:15,017,FBS赤,2,MMS,28,QuestionM,1000,,愛らしい,6親和,0,M2,3407,R1.png,0,0
013020,12:52:15,017,FBS赤,2,MMS,29,QuestionM,1000,,くよくよした,1抑うつ・不安,0,M1,1626,R1.png,0,0
013020,12:52:15,017,FBS赤,2,MMS,30,QuestionM,1000,,動揺した,8驚愕,0,M1,2229,R1.png,0,0
013020,12:52:15,017,FBS赤,2,MMS,31,QuestionM,1000,,敵意のある,2敵意,0,M1,2476,R1.png,0,0
013020,12:52:15,017,FBS赤,2,MMS,32,QuestionM,1000,,疲れた,3倦怠,0,M1,1211,R1.png,0,0
013020,12:52:15,017,FBS赤,2,MMS,33,QuestionM,1000,,自信がない,1抑うつ・不安,0,M1,3612,R1.png,0,0
013020,12:52:15,017,FBS赤,2,MMS,34,QuestionM,1000,,気力に満ちた,4活動的快,0,M3,3875,R1.png,0,0
013020,12:52:15,017,FBS赤,2,MMS,35,QuestionM,1000,,憎らしい,2敵意,0,M1,1904,R1.png,0,0
013020,12:52:15,017,FBS赤,2,MMS,36,QuestionM,1000,,のんきな,5非活動的快,0,M3,4617,R1.png,0,0
013020,12:52:15,017,FBS赤,2,MMS,37,QuestionM,1000,,好きな,6親和,0,M3,2792,R1.png,0,0
013020,12:52:15,017,FBS赤,2,MMS,38,QuestionM,1000,,退屈な,3倦怠,0,M2,12264,R1.png,0,0
013020,12:52:15,017,FBS赤,2,MMS,39,QuestionM,1000,,つまらない,3倦怠,0,M2,2389,R1.png,0,0
013020,12:52:15,017,FBS赤,2,MMS,40,QuestionM,1000,,おっとりした,5非活動的快,0,M3,2051,R1.png,0,0
013020,12:52:15,017,FBS赤,3,P,2,SBLL50,950,,,,1224,0,700,5010interval.png,0,1
013020,12:52:15,017,FBS赤,3,P,4,SBLL50,900,,,,1119,0,1100,5010interval.png,0,2
013020,12:52:15,017,FBS赤,3,P,6,SARL50,850,,,,1855,0,1100,1050interval.png,0,3
013020,12:52:15,017,FBS赤,3,P,8,SARL50,800,,,,1516,0,900,1050interval.png,0,4
013020,12:52:15,017,FBS赤,3,P,9,Rest,800,,,,1516,rbuttondblclk,28524,現在の得点は 800 です。,0,4
013020,12:52:15,017,FBS赤,4,Start,1,Rest,1000,,,,1516,rbuttondblclk,6276,現在の得点は 1000 です。,0,4
013020,12:52:15,017,FBS赤,5,E,2,SBLL50,950,,,,1416,0,900,5010interval.png,0,1
013020,12:52:15,017,FBS赤,5,E,4,SALL10,940,,,,2691,0,700,1050interval.png,0,2
013020,12:52:15,017,FBS赤,5,E,6,SBRL10,930,,,,1071,0,700,5010interval.png,0,3
013020,12:52:15,017,FBS赤,5,E,8,SBRG10,940,,,,1123,0,900,5010interval.png,1,3
013020,12:52:15,017,FBS赤,5,E,10,SBRL10,930,,,,1661,0,900,5010interval.png,1,4
013020,12:52:15,017,FBS赤,5,E,12,SARG50,980,,,,751,0,1100,1050interval.png,2,4
013020,12:52:15,017,FBS赤,5,E,14,SBLG50,1030,,,,883,0,700,5010interval.png,3,4
013020,12:52:15,017,FBS赤,5,E,16,SBLG50,1080,,,,1621,0,900,5010interval.png,4,4
013020,12:52:15,017,FBS赤,5,E,18,SALG10,1090,,,,4626,0,700,1050interval.png,5,4
013020,12:52:15,017,FBS赤,5,E,20,SBLG50,1140,,,,1037,0,1100,5010interval.png,6,4
013020,12:52:15,017,FBS赤,5,E,22,SARG50,1190,,,,1692,0,900,1050interval.png,7,4
013020,12:52:15,017,FBS赤,5,E,24,SALL10,1180,,,,2059,0,900,1050interval.png,7,5
013020,12:52:15,017,FBS赤,5,E,26,SARL50,1130,,,,1114,0,700,1050interval.png,7,6
013020,12:52:15,017,FBS赤,5,E,28,SBLG50,1180,,,,2180,0,900,5010interval.png,8,6
013020,12:52:15,017,FBS赤,5,E,30,SBLL50,1130,,,,2411,0,1100,5010interval.png,8,7
013020,12:52:15,017,FBS赤,5,E,32,SARL50,1080,,,,1926,0,700,1050interval.png,8,8
013020,12:52:15,017,FBS赤,5,E,34,SARG50,1130,,,,1183,0,700,1050interval.png,9,8
013020,12:52:15,017,FBS赤,5,E,36,SBRL10,1120,,,,1186,0,1100,5010interval.png,9,9
013020,12:52:15,017,FBS赤,5,E,38,SARG50,1170,,,,1002,0,700,1050interval.png,10,9
013020,12:52:15,017,FBS赤,5,E,40,SARG50,1220,,,,1336,0,1100,1050interval.png,11,9
013020,12:52:15,017,FBS赤,5,E,42,SBLG50,1270,,,,1205,0,700,5010interval.png,12,9
013020,12:52:15,017,FBS赤,5,E,44,SARG50,1320,,,,1309,0,900,1050interval.png,13,9
013020,12:52:15,017,FBS赤,5,E,46,SALG10,1330,,,,2467,0,1100,1050interval.png,14,9
013020,12:52:15,017,FBS赤,5,E,48,SBLL50,1280,,,,1178,0,900,5010interval.png,14,10
013020,12:52:15,017,FBS赤,5,E,50,SARG50,1330,,,,932,0,1100,1050interval.png,15,10
013020,12:52:15,017,FBS赤,5,E,52,SARG50,1380,,,,1362,0,700,1050interval.png,16,10
013020,12:52:15,017,FBS赤,5,E,54,SARG50,1430,,,,926,0,900,1050interval.png,17,10
013020,12:52:15,017,FBS赤,5,E,56,SBLG50,1480,,,,1261,0,1100,5010interval.png,18,10
013020,12:52:15,017,FBS赤,5,E,58,SBRG10,1490,,,,1598,0,700,5010interval.png,19,10
013020,12:52:15,017,FBS赤,5,E,60,SARL50,1440,,,,1072,0,1100,1050interval.png,19,11
013020,12:52:15,017,FBS赤,5,E,62,SBRL10,1430,,,,1764,0,1100,5010interval.png,19,12
013020,12:52:15,017,FBS赤,5,E,64,SBLL50,1380,,,,733,0,700,5010interval.png,19,13
013020,12:52:15,017,FBS赤,5,E,66,SBLL50,1330,,,,492,0,900,5010interval.png,19,14
013020,12:52:15,017,FBS赤,5,E,68,SALL10,1320,,,,1057,0,1100,1050interval.png,19,15
013020,12:52:15,017,FBS赤,5,E,70,SALL10,1310,,,,957,0,700,1050interval.png,19,16
013020,12:52:15,017,FBS赤,5,E,72,SBLL50,1260,,,,889,0,1100,5010interval.png,19,17
013020,12:52:15,017,FBS赤,5,E,73,Rest,1260,,,,889,rbuttondblclk,16668,現在の得点は 1260 です。,19,17
013020,12:52:15,017,FBS赤,6,E,2,SBRL10,1250,,,,1679,0,700,5010interval.png,0,1
013020,12:52:15,017,FBS赤,6,E,4,SARG50,1300,,,,882,0,700,1050interval.png,1,1
013020,12:52:15,017,FBS赤,6,E,6,SARL50,1250,,,,737,0,900,1050interval.png,1,2
013020,12:52:15,017,FBS赤,6,E,8,SBRG10,1260,,,,632,0,1100,5010interval.png,2,2
013020,12:52:15,017,FBS赤,6,E,10,SBLG50,1310,,,,1490,0,700,5010interval.png,3,2
013020,12:52:15,017,FBS赤,6,E,12,SALG10,1320,,,,459,0,900,1050interval.png,4,2
013020,12:52:15,017,FBS赤,6,E,14,SBRG10,1330,,,,1143,0,900,5010interval.png,5,2
013020,12:52:15,017,FBS赤,6,E,16,SBRG10,1340,,,,717,0,700,5010interval.png,6,2
013020,12:52:15,017,FBS赤,6,E,18,SALG10,1350,,,,916,0,1100,1050interval.png,7,2
013020,12:52:15,017,FBS赤,6,E,20,SARG50,1400,,,,873,0,1100,1050interval.png,8,2
013020,12:52:15,017,FBS赤,6,E,22,SARG50,1450,,,,491,0,900,1050interval.png,9,2
013020,12:52:15,017,FBS赤,6,E,24,SBLL50,1400,,,,417,0,700,5010interval.png,9,3
013020,12:52:15,017,FBS赤,6,E,26,SBLG50,1450,,,,290,0,900,5010interval.png,10,3
013020,12:52:15,017,FBS赤,6,E,28,SBRL10,1440,,,,650,0,900,5010interval.png,10,4
013020,12:52:15,017,FBS赤,6,E,30,SBRL10,1430,,,,713,0,900,5010interval.png,10,5
013020,12:52:15,017,FBS赤,6,E,32,SARG50,1480,,,,4440,0,1100,1050interval.png,11,5
013020,12:52:15,017,FBS赤,6,E,34,SBRL10,1470,,,,1503,0,700,5010interval.png,11,6
013020,12:52:15,017,FBS赤,6,E,36,SBLL50,1420,,,,987,0,1100,5010interval.png,11,7
013020,12:52:15,017,FBS赤,6,E,38,SBRL10,1410,,,,640,0,1100,5010interval.png,11,8
013020,12:52:15,017,FBS赤,6,E,40,SARL50,1360,,,,591,0,700,1050interval.png,11,9
013020,12:52:15,017,FBS赤,6,E,42,SBRL10,1350,,,,363,0,700,5010interval.png,11,10
013020,12:52:15,017,FBS赤,6,E,44,SARL50,1300,,,,990,0,900,1050interval.png,11,11
013020,12:52:15,017,FBS赤,6,E,46,SARL50,1250,,,,923,0,1100,1050interval.png,11,12
013020,12:52:15,017,FBS赤,6,E,48,SARG50,1300,,,,563,0,700,1050interval.png,12,12
013020,12:52:15,017,FBS赤,6,E,50,SALL10,1290,,,,1233,0,1100,1050interval.png,12,13
013020,12:52:15,017,FBS赤,6,E,52,SBLL50,1240,,,,484,0,900,5010interval.png,12,14
013020,12:52:15,017,FBS赤,6,E,54,SALL10,1230,,,,646,0,900,1050interval.png,12,15
013020,12:52:15,017,FBS赤,6,E,56,SALL10,1220,,,,295,0,700,1050interval.png,12,16
013020,12:52:15,017,FBS赤,6,E,58,SBLG50,1270,,,,393,0,1100,5010interval.png,13,16
013020,12:52:15,017,FBS赤,6,E,60,SARL50,1220,,,,803,0,1100,1050interval.png,13,17
013020,12:52:15,017,FBS赤,6,E,62,SARG50,1270,,,,780,0,900,1050interval.png,14,17
013020,12:52:15,017,FBS赤,6,E,64,SBRG10,1280,,,,837,0,1100,5010interval.png,15,17
013020,12:52:15,017,FBS赤,6,E,66,SALL10,1270,,,,728,0,900,1050interval.png,15,18
013020,12:52:15,017,FBS赤,6,E,68,SALL10,1260,,,,617,0,1100,1050interval.png,15,19
013020,12:52:15,017,FBS赤,6,E,70,SBLG50,1310,,,,970,0,900,5010interval.png,16,19
013020,12:52:15,017,FBS赤,6,E,72,SBLG50,1360,,,,2419,0,700,5010interval.png,17,19
013020,12:52:15,017,FBS赤,6,E,73,Rest,1360,,,,2419,rbuttondblclk,8119,現在の得点は 1360 です。,17,19
013020,12:52:15,017,FBS赤,7,E,2,SARL50,1310,,,,2336,0,900,1050interval.png,0,1
013020,12:52:15,017,FBS赤,7,E,4,SARG50,1360,,,,483,0,900,1050interval.png,1,1
013020,12:52:15,017,FBS赤,7,E,6,SBRL10,1350,,,,654,0,1100,5010interval.png,1,2
013020,12:52:15,017,FBS赤,7,E,8,SBRL10,1340,,,,384,0,900,5010interval.png,1,3
013020,12:52:15,017,FBS赤,7,E,10,SBRG10,1350,,,,796,0,1100,5010interval.png,2,3
013020,12:52:15,017,FBS赤,7,E,12,SBLG50,1400,,,,1072,0,1100,5010interval.png,3,3
013020,12:52:15,017,FBS赤,7,E,14,SBLL50,1350,,,,785,0,700,5010interval.png,3,4
013020,12:52:15,017,FBS赤,7,E,16,SBLL50,1300,,,,440,0,700,5010interval.png,3,5
013020,12:52:15,017,FBS赤,7,E,18,SALL10,1290,,,,899,0,1100,1050interval.png,3,6
013020,12:52:15,017,FBS赤,7,E,20,SALL10,1280,,,,629,0,900,1050interval.png,3,7
013020,12:52:15,017,FBS赤,7,E,22,SALL10,1270,,,,662,0,700,1050interval.png,3,8
013020,12:52:15,017,FBS赤,7,E,24,SBLL50,1220,,,,445,0,1100,5010interval.png,3,9
013020,12:52:15,017,FBS赤,7,E,26,SALL10,1210,,,,1009,0,1100,1050interval.png,3,10
013020,12:52:15,017,FBS赤,7,E,28,SALG10,1220,,,,805,0,700,1050interval.png,4,10
013020,12:52:15,017,FBS赤,7,E,30,SARL50,1170,,,,451,0,700,1050interval.png,4,11
013020,12:52:15,017,FBS赤,7,E,32,SBLG50,1220,,,,709,0,900,5010interval.png,5,11
013020,12:52:15,017,FBS赤,7,E,34,SBLL50,1170,,,,935,0,900,5010interval.png,5,12
013020,12:52:15,017,FBS赤,7,E,36,SARL50,1120,,,,847,0,900,1050interval.png,5,13
013020,12:52:15,017,FBS赤,7,E,38,SARL50,1070,,,,572,0,700,1050interval.png,5,14
013020,12:52:15,017,FBS赤,7,E,40,SARG50,1120,,,,583,0,1100,1050interval.png,6,14
013020,12:52:15,017,FBS赤,7,E,42,SBRG10,1130,,,,3736,0,700,5010interval.png,7,14
013020,12:52:15,017,FBS赤,7,E,44,SBLG50,1180,,,,572,0,1100,5010interval.png,8,14
013020,12:52:15,017,FBS赤,7,E,46,SBLL50,1130,,,,2757,0,1100,5010interval.png,8,15
013020,12:52:15,017,FBS赤,7,E,48,SBRG10,1140,,,,753,0,900,5010interval.png,9,15
013020,12:52:15,017,FBS赤,7,E,50,SARG50,1190,,,,428,0,700,1050interval.png,10,15
013020,12:52:15,017,FBS赤,7,E,52,SALG10,1200,,,,1459,0,900,1050interval.png,11,15
013020,12:52:15,017,FBS赤,7,E,54,SARL50,1150,,,,2092,0,1100,1050interval.png,11,16
013020,12:52:15,017,FBS赤,7,E,56,SARG50,1200,,,,1618,0,700,1050interval.png,12,16
013020,12:52:15,017,FBS赤,7,E,58,SARG50,1250,,,,544,0,900,1050interval.png,13,16
013020,12:52:15,017,FBS赤,7,E,60,SBLL50,1200,,,,866,0,900,5010interval.png,13,17
013020,12:52:15,017,FBS赤,7,E,62,SBLL50,1150,,,,243,0,700,5010interval.png,13,18
013020,12:52:15,017,FBS赤,7,E,64,SARL50,1100,,,,1239,0,700,1050interval.png,13,19
013020,12:52:15,017,FBS赤,7,E,66,SBLG50,1150,,,,706,0,700,5010interval.png,14,19
013020,12:52:15,017,FBS赤,7,E,68,SBRG10,1160,,,,1792,0,1100,5010interval.png,15,19
013020,12:52:15,017,FBS赤,7,E,70,SARG50,1210,,,,966,0,1100,1050interval.png,16,19
013020,12:52:15,017,FBS赤,7,E,72,SBLG50,1260,,,,734,0,900,5010interval.png,17,19
013020,12:52:15,017,FBS赤,7,E,73,Rest,1260,,,,734,rbuttondblclk,16309,現在の得点は 1260 です。,17,19
013020,12:52:15,017,FBS赤,8,E,2,SARL50,1210,,,,963,0,900,1050interval.png,0,1
013020,12:52:15,017,FBS赤,8,E,4,SARL50,1160,,,,440,0,1100,1050interval.png,0,2
013020,12:52:15,017,FBS赤,8,E,6,SBRL10,1150,,,,373,0,1100,5010interval.png,0,3
013020,12:52:15,017,FBS赤,8,E,8,SARG50,1200,,,,1743,0,700,1050interval.png,1,3
013020,12:52:15,017,FBS赤,8,E,10,SALL10,1190,,,,300,0,700,1050interval.png,1,4
013020,12:52:15,017,FBS赤,8,E,12,SBLL50,1140,,,,694,0,900,5010interval.png,1,5
013020,12:52:15,017,FBS赤,8,E,14,SARG50,1190,,,,741,0,1100,1050interval.png,2,5
013020,12:52:15,017,FBS赤,8,E,16,SBRG10,1200,,,,1289,0,900,5010interval.png,3,5
013020,12:52:15,017,FBS赤,8,E,18,SBLG50,1250,,,,645,0,1100,5010interval.png,4,5
013020,12:52:15,017,FBS赤,8,E,20,SARG50,1300,,,,575,0,900,1050interval.png,5,5
013020,12:52:15,017,FBS赤,8,E,22,SBRL10,1290,,,,1064,0,900,5010interval.png,5,6
013020,12:52:15,017,FBS赤,8,E,24,SBLL50,1240,,,,595,0,1100,5010interval.png,5,7
013020,12:52:15,017,FBS赤,8,E,26,SARG50,1290,,,,568,0,700,1050interval.png,6,7
013020,12:52:15,017,FBS赤,8,E,28,SALL10,1280,,,,315,0,900,1050interval.png,6,8
013020,12:52:15,017,FBS赤,8,E,30,SALL10,1270,,,,551,0,900,1050interval.png,6,9
013020,12:52:15,017,FBS赤,8,E,32,SARL50,1220,,,,397,0,1100,1050interval.png,6,10
013020,12:52:15,017,FBS赤,8,E,34,SBLG50,1270,,,,733,0,700,5010interval.png,7,10
013020,12:52:15,017,FBS赤,8,E,36,SARL50,1220,,,,947,0,900,1050interval.png,7,11
013020,12:52:15,017,FBS赤,8,E,38,SBRL10,1210,,,,647,0,700,5010interval.png,7,12
013020,12:52:15,017,FBS赤,8,E,40,SBRG10,1220,,,,238,0,700,5010interval.png,8,12
013020,12:52:15,017,FBS赤,8,E,42,SBLL50,1170,,,,510,0,700,5010interval.png,8,13
013020,12:52:15,017,FBS赤,8,E,44,SALG10,1180,,,,834,0,1100,1050interval.png,9,13
013020,12:52:15,017,FBS赤,8,E,46,SARG50,1230,,,,397,0,900,1050interval.png,10,13
013020,12:52:15,017,FBS赤,8,E,48,SBRL10,1220,,,,601,0,1100,5010interval.png,10,14
013020,12:52:15,017,FBS赤,8,E,50,SBRL10,1210,,,,357,0,900,5010interval.png,10,15
013020,12:52:15,017,FBS赤,8,E,52,SALL10,1200,,,,624,0,700,1050interval.png,10,16
013020,12:52:15,017,FBS赤,8,E,54,SARL50,1150,,,,470,0,700,1050interval.png,10,17
013020,12:52:15,017,FBS赤,8,E,56,SBLG50,1200,,,,587,0,1100,5010interval.png,11,17
013020,12:52:15,017,FBS赤,8,E,58,SARG50,1250,,,,258,0,1100,1050interval.png,12,17
013020,12:52:15,017,FBS赤,8,E,60,SARL50,1200,,,,528,0,900,1050interval.png,12,18
013020,12:52:15,017,FBS赤,8,E,62,SBLG50,1250,,,,1095,0,700,5010interval.png,13,18
013020,12:52:15,017,FBS赤,8,E,64,SBRL10,1240,,,,517,0,700,5010interval.png,13,19
013020,12:52:15,017,FBS赤,8,E,66,SBLG50,1290,,,,988,0,900,5010interval.png,14,19
013020,12:52:15,017,FBS赤,8,E,68,SBRG10,1300,,,,536,0,1100,5010interval.png,15,19
013020,12:52:15,017,FBS赤,8,E,70,SALG10,1310,,,,362,0,900,1050interval.png,16,19
013020,12:52:15,017,FBS赤,8,E,72,SBLG50,1360,,,,938,0,1100,5010interval.png,17,19
013020,12:52:15,017,FBS赤,8,E,73,Rest,1360,,,,938,rbuttondblclk,24296,現在の得点は 1360 です。,17,19
013020,12:52:15,017,FBS赤,9,Rating,1,QuestionS,1360,１０点が当たったとき，どのように感じましたか？,,,938,S5,9851,R1.png,17,19
013020,12:52:15,017,FBS赤,9,Rating,2,QuestionS,1360,１０点が外れたとき，どのように感じましたか？,,,938,S3,10300,R1.png,17,19
013020,12:52:15,017,FBS赤,9,Rating,3,QuestionS,1360,５０点が外れたとき，どのように感じましたか？,,,938,S2,16064,R1.png,17,19
013020,12:52:15,017,FBS赤,9,Rating,4,QuestionS,1360,５０点が当たったとき，どのように感じましたか？,,,938,S7,3119,R1.png,17,19
013020,12:52:15,017,FBS赤,10,MMS,1,QuestionM,1360,,うらんだ,2敵意,938,M1,4116,R1.png,17,19
013020,12:52:15,017,FBS赤,10,MMS,2,QuestionM,1360,,だるい,3倦怠,938,M4,2841,R1.png,17,19
013020,12:52:15,017,FBS赤,10,MMS,3,QuestionM,1360,,おっとりした,5非活動的快,938,M3,3885,R1.png,17,19
013020,12:52:15,017,FBS赤,10,MMS,4,QuestionM,1360,,気力に満ちた,4活動的快,938,M2,3062,R1.png,17,19
013020,12:52:15,017,FBS赤,10,MMS,5,QuestionM,1360,,はつらつとした,4活動的快,938,M2,1568,R1.png,17,19
013020,12:52:15,017,FBS赤,10,MMS,6,QuestionM,1360,,疲れた,3倦怠,938,M4,1883,R1.png,17,19
013020,12:52:15,017,FBS赤,10,MMS,7,QuestionM,1360,,愛らしい,6親和,938,M1,1651,R1.png,17,19
013020,12:52:15,017,FBS赤,10,MMS,8,QuestionM,1360,,恋しい,6親和,938,M2,6894,R1.png,17,19
013020,12:52:15,017,FBS赤,10,MMS,9,QuestionM,1360,,びくりとした,8驚愕,938,M1,1798,R1.png,17,19
013020,12:52:15,017,FBS赤,10,MMS,10,QuestionM,1360,,のどかな,5非活動的快,938,M3,4468,R1.png,17,19
013020,12:52:15,017,FBS赤,10,MMS,11,QuestionM,1360,,陽気な,4活動的快,938,M2,1708,R1.png,17,19
013020,12:52:15,017,FBS赤,10,MMS,12,QuestionM,1360,,敵意のある,2敵意,938,M1,1170,R1.png,17,19
013020,12:52:15,017,FBS赤,10,MMS,13,QuestionM,1360,,丁重な,7集中,938,M3,1593,R1.png,17,19
013020,12:52:15,017,FBS赤,10,MMS,14,QuestionM,1360,,無気力な,3倦怠,938,M1,5388,R1.png,17,19
013020,12:52:15,017,FBS赤,10,MMS,15,QuestionM,1360,,攻撃的な,2敵意,938,M1,1221,R1.png,17,19
013020,12:52:15,017,FBS赤,10,MMS,16,QuestionM,1360,,憎らしい,2敵意,938,M1,1419,R1.png,17,19
013020,12:52:15,017,FBS赤,10,MMS,17,QuestionM,1360,,驚いた,8驚愕,938,M1,1036,R1.png,17,19
013020,12:52:15,017,FBS赤,10,MMS,18,QuestionM,1360,,慎重な,7集中,938,M3,1580,R1.png,17,19
013020,12:52:15,017,FBS赤,10,MMS,19,QuestionM,1360,,注意深い,7集中,938,M3,4937,R1.png,17,19
013020,12:52:15,017,FBS赤,10,MMS,20,QuestionM,1360,,のんきな,5非活動的快,938,M3,1389,R1.png,17,19
013020,12:52:15,017,FBS赤,10,MMS,21,QuestionM,1360,,思慮深い,7集中,938,M2,1827,R1.png,17,19
013020,12:52:15,017,FBS赤,10,MMS,22,QuestionM,1360,,元気いっぱいの,4活動的快,938,M2,2221,R1.png,17,19
013020,12:52:15,017,FBS赤,10,MMS,23,QuestionM,1360,,動揺した,8驚愕,938,M1,2176,R1.png,17,19
013020,12:52:15,017,FBS赤,10,MMS,24,QuestionM,1360,,むっとした,2敵意,938,M1,1171,R1.png,17,19
013020,12:52:15,017,FBS赤,10,MMS,25,QuestionM,1360,,活気のある,4活動的快,938,M1,1730,R1.png,17,19
013020,12:52:15,017,FBS赤,10,MMS,26,QuestionM,1360,,びっくりした,8驚愕,938,M1,783,R1.png,17,19
013020,12:52:15,017,FBS赤,10,MMS,27,QuestionM,1360,,のんびりした,5非活動的快,938,M3,1546,R1.png,17,19
013020,12:52:15,017,FBS赤,10,MMS,28,QuestionM,1360,,ゆっくりした,5非活動的快,938,M2,2225,R1.png,17,19
013020,12:52:15,017,FBS赤,10,MMS,29,QuestionM,1360,,いとおしい,6親和,938,M2,2453,R1.png,17,19
013020,12:52:15,017,FBS赤,10,MMS,30,QuestionM,1360,,退屈な,3倦怠,938,M2,2239,R1.png,17,19
013020,12:52:15,017,FBS赤,10,MMS,31,QuestionM,1360,,すてきな,6親和,938,M2,2053,R1.png,17,19
013020,12:52:15,017,FBS赤,10,MMS,32,QuestionM,1360,,はっとした,8驚愕,938,M1,2706,R1.png,17,19
013020,12:52:15,017,FBS赤,10,MMS,33,QuestionM,1360,,くよくよした,1抑うつ・不安,938,M1,4059,R1.png,17,19
013020,12:52:15,017,FBS赤,10,MMS,34,QuestionM,1360,,つまらない,3倦怠,938,M2,2129,R1.png,17,19
013020,12:52:15,017,FBS赤,10,MMS,35,QuestionM,1360,,気がかりな,1抑うつ・不安,938,M2,2509,R1.png,17,19
013020,12:52:15,017,FBS赤,10,MMS,36,QuestionM,1360,,悩んでいる,1抑うつ・不安,938,M1,1749,R1.png,17,19
013020,12:52:15,017,FBS赤,10,MMS,37,QuestionM,1360,,自信がない,1抑うつ・不安,938,M1,1352,R1.png,17,19
013020,12:52:15,017,FBS赤,10,MMS,38,QuestionM,1360,,不安な,1抑うつ・不安,938,M1,1002,R1.png,17,19
013020,12:52:15,017,FBS赤,10,MMS,39,QuestionM,1360,,ていねいな,7集中,938,M3,1393,R1.png,17,19
013020,12:52:15,017,FBS赤,10,MMS,40,QuestionM,1360,,好きな,6親和,938,M3,1595,R1.png,17,19
013020,12:52:15,017,FBS赤,11,Start,1,Rest,1000,,,,938,rbuttondblclk,2936,現在の得点は 1000 です。,17,19
013020,12:52:15,017,FBS赤,12,E,2,SARG50,1050,,,,1207,0,1100,1050interval.png,1,0
013020,12:52:15,017,FBS赤,12,E,4,SBRG10,1060,,,,999,0,700,5010interval.png,2,0
013020,12:52:15,017,FBS赤,12,E,6,SALG10,1070,,,,673,0,700,1050interval.png,3,0
013020,12:52:15,017,FBS赤,12,E,8,SBLL50,1020,,,,501,0,900,5010interval.png,3,1
013020,12:52:15,017,FBS赤,12,E,10,SBLL50,970,,,,494,0,1100,5010interval.png,3,2
013020,12:52:15,017,FBS赤,12,E,12,SBLG50,1020,,,,254,0,700,5010interval.png,4,2
013020,12:52:15,017,FBS赤,12,E,14,SBRG10,1030,,,,1478,0,900,5010interval.png,5,2
013020,12:52:15,017,FBS赤,12,E,16,SARG50,1080,,,,736,0,700,1050interval.png,6,2
013020,12:52:15,017,FBS赤,12,E,18,SALG10,1090,,,,481,0,700,1050interval.png,7,2
013020,12:52:15,017,FBS赤,12,E,20,SBLG50,1140,,,,408,0,900,5010interval.png,8,2
013020,12:52:15,017,FBS赤,12,E,22,SARG50,1190,,,,624,0,900,1050interval.png,9,2
013020,12:52:15,017,FBS赤,12,E,24,SBRL10,1180,,,,712,0,1100,5010interval.png,9,3
013020,12:52:15,017,FBS赤,12,E,26,SALL10,1170,,,,653,0,1100,1050interval.png,9,4
013020,12:52:15,017,FBS赤,12,E,28,SBLG50,1220,,,,253,0,700,5010interval.png,10,4
013020,12:52:15,017,FBS赤,12,E,30,SARG50,1270,,,,1187,0,700,1050interval.png,11,4
013020,12:52:15,017,FBS赤,12,E,32,SBLG50,1320,,,,776,0,1100,5010interval.png,12,4
013020,12:52:15,017,FBS赤,12,E,34,SBLL50,1270,,,,517,0,700,5010interval.png,12,5
013020,12:52:15,017,FBS赤,12,E,36,SARL50,1220,,,,989,0,1100,1050interval.png,12,6
013020,12:52:15,017,FBS赤,12,E,38,SBRL10,1210,,,,192,0,700,5010interval.png,12,7
013020,12:52:15,017,FBS赤,12,E,40,SBLL50,1160,,,,986,0,1100,5010interval.png,12,8
013020,12:52:15,017,FBS赤,12,E,42,SBLG50,1210,,,,5666,0,900,5010interval.png,13,8
013020,12:52:15,017,FBS赤,12,E,44,SARL50,1160,,,,1498,0,700,1050interval.png,13,9
013020,12:52:15,017,FBS赤,12,E,46,SARG50,1210,,,,3586,0,1100,1050interval.png,14,9
013020,12:52:15,017,FBS赤,12,E,48,SBLL50,1160,,,,805,0,700,5010interval.png,14,10
013020,12:52:15,017,FBS赤,12,E,50,SALG10,1170,,,,402,0,900,1050interval.png,15,10
013020,12:52:15,017,FBS赤,12,E,52,SARL50,1120,,,,586,0,1100,1050interval.png,15,11
013020,12:52:15,017,FBS赤,12,E,54,SARG50,1170,,,,467,0,900,1050interval.png,16,11
013020,12:52:15,017,FBS赤,12,E,56,SALG10,1180,,,,299,0,1100,1050interval.png,17,11
013020,12:52:15,017,FBS赤,12,E,58,SARL50,1130,,,,591,0,900,1050interval.png,17,12
013020,12:52:15,017,FBS赤,12,E,60,SARG50,1180,,,,268,0,900,1050interval.png,18,12
013020,12:52:15,017,FBS赤,12,E,62,SBLL50,1130,,,,1069,0,900,5010interval.png,18,13
013020,12:52:15,017,FBS赤,12,E,64,SBLG50,1180,,,,990,0,1100,5010interval.png,19,13
013020,12:52:15,017,FBS赤,12,E,66,SARL50,1130,,,,3611,0,700,1050interval.png,19,14
013020,12:52:15,017,FBS赤,12,E,68,SARL50,1080,,,,395,0,900,1050interval.png,19,15
013020,12:52:15,017,FBS赤,12,E,70,SBRL10,1070,,,,331,0,900,5010interval.png,19,16
013020,12:52:15,017,FBS赤,12,E,72,SBRL10,1060,,,,494,0,1100,5010interval.png,19,17
013020,12:52:15,017,FBS赤,12,E,73,Rest,1060,,,,494,rbuttondblclk,22104,現在の得点は 1060 です。,19,17
013020,12:52:15,017,FBS赤,13,E,2,SBRG10,1070,,,,718,0,700,5010interval.png,1,0
013020,12:52:15,017,FBS赤,13,E,4,SARL50,1020,,,,1127,0,700,1050interval.png,1,1
013020,12:52:15,017,FBS赤,13,E,6,SARL50,970,,,,539,0,1100,1050interval.png,1,2
013020,12:52:15,017,FBS赤,13,E,8,SBRG10,980,,,,1833,0,1100,5010interval.png,2,2
013020,12:52:15,017,FBS赤,13,E,10,SALG10,990,,,,284,0,1100,1050interval.png,3,2
013020,12:52:15,017,FBS赤,13,E,12,SALG10,1000,,,,429,0,900,1050interval.png,4,2
013020,12:52:15,017,FBS赤,13,E,14,SBLL50,950,,,,1709,0,700,5010interval.png,4,3
013020,12:52:15,017,FBS赤,13,E,16,SARL50,900,,,,2042,0,700,1050interval.png,4,4
013020,12:52:15,017,FBS赤,13,E,18,SBRL10,890,,,,1321,0,700,5010interval.png,4,5
013020,12:52:15,017,FBS赤,13,E,20,SBRL10,880,,,,1500,0,900,5010interval.png,4,6
013020,12:52:15,017,FBS赤,13,E,22,SARL50,830,,,,6794,0,900,1050interval.png,4,7
013020,12:52:15,017,FBS赤,13,E,24,SARL50,780,,,,1076,0,1100,1050interval.png,4,8
013020,12:52:15,017,FBS赤,13,E,26,SARL50,730,,,,983,0,700,1050interval.png,4,9
013020,12:52:15,017,FBS赤,13,E,28,SARG50,780,,,,2496,0,700,1050interval.png,5,9
013020,12:52:15,017,FBS赤,13,E,30,SALG10,790,,,,516,0,700,1050interval.png,6,9
013020,12:52:15,017,FBS赤,13,E,32,SBLL50,740,,,,11723,0,1100,5010interval.png,6,10
013020,12:52:15,017,FBS赤,13,E,34,SBLL50,690,,,,469,0,900,5010interval.png,6,11
013020,12:52:15,017,FBS赤,13,E,36,SBLL50,640,,,,786,0,900,5010interval.png,6,12
013020,12:52:15,017,FBS赤,13,E,38,SBLL50,590,,,,7358,0,1100,5010interval.png,6,13
013020,12:52:15,017,FBS赤,13,E,40,SBLL50,540,,,,476,0,700,5010interval.png,6,14
013020,12:52:15,017,FBS赤,13,E,42,SALL10,530,,,,334,0,900,1050interval.png,6,15
013020,12:52:15,017,FBS赤,13,E,44,SALL10,520,,,,1401,0,1100,1050interval.png,6,16
013020,12:52:15,017,FBS赤,13,E,46,SALL10,510,,,,375,0,700,1050interval.png,6,17
013020,12:52:15,017,FBS赤,13,E,48,SBLG50,560,,,,745,0,700,5010interval.png,7,17
013020,12:52:15,017,FBS赤,13,E,50,SBLL50,510,,,,1361,0,900,5010interval.png,7,18
013020,12:52:15,017,FBS赤,13,E,52,SBRG10,520,,,,1187,0,900,5010interval.png,8,18
013020,12:52:15,017,FBS赤,13,E,54,SBRL10,510,,,,1204,0,700,5010interval.png,8,19
013020,12:52:15,017,FBS赤,13,E,56,SALG10,520,,,,406,0,1100,1050interval.png,9,19
013020,12:52:15,017,FBS赤,13,E,58,SBLG50,570,,,,1155,0,900,5010interval.png,10,19
013020,12:52:15,017,FBS赤,13,E,60,SBLG50,620,,,,1149,0,700,5010interval.png,11,19
013020,12:52:15,017,FBS赤,13,E,62,SARG50,670,,,,374,0,1100,1050interval.png,12,19
013020,12:52:15,017,FBS赤,13,E,64,SARG50,720,,,,295,0,700,1050interval.png,13,19
013020,12:52:15,017,FBS赤,13,E,66,SALG10,730,,,,333,0,900,1050interval.png,14,19
013020,12:52:15,017,FBS赤,13,E,68,SBLG50,780,,,,270,0,1100,5010interval.png,15,19
013020,12:52:15,017,FBS赤,13,E,70,SARG50,830,,,,863,0,1100,1050interval.png,16,19
013020,12:52:15,017,FBS赤,13,E,72,SBRG10,840,,,,732,0,700,5010interval.png,17,19
013020,12:52:15,017,FBS赤,13,E,73,Rest,840,,,,732,rbuttondblclk,17714,現在の得点は 840 です。,17,19
013020,12:52:15,017,FBS赤,14,E,2,SARL50,790,,,,1222,0,900,1050interval.png,0,1
013020,12:52:15,017,FBS赤,14,E,4,SARL50,740,,,,594,0,1100,1050interval.png,0,2
013020,12:52:15,017,FBS赤,14,E,6,SBRG10,750,,,,211,0,900,5010interval.png,1,2
013020,12:52:15,017,FBS赤,14,E,8,SBRL10,740,,,,1140,0,1100,5010interval.png,1,3
013020,12:52:15,017,FBS赤,14,E,10,SBLL50,690,,,,2517,0,700,5010interval.png,1,4
013020,12:52:15,017,FBS赤,14,E,12,SALG10,700,,,,890,0,700,1050interval.png,2,4
013020,12:52:15,017,FBS赤,14,E,14,SBLL50,650,,,,303,0,1100,5010interval.png,2,5
013020,12:52:15,017,FBS赤,14,E,16,SALL10,640,,,,351,0,1100,1050interval.png,2,6
013020,12:52:15,017,FBS赤,14,E,18,SALG10,650,,,,471,0,1100,1050interval.png,3,6
013020,12:52:15,017,FBS赤,14,E,20,SBRL10,640,,,,370,0,900,5010interval.png,3,7
013020,12:52:15,017,FBS赤,14,E,22,SBLL50,590,,,,35,0,700,5010interval.png,3,8
013020,12:52:15,017,FBS赤,14,E,24,SBLL50,540,,,,1220,0,900,5010interval.png,3,9
013020,12:52:15,017,FBS赤,14,E,26,SALG10,550,,,,260,0,700,1050interval.png,4,9
013020,12:52:15,017,FBS赤,14,E,28,SALL10,540,,,,253,0,900,1050interval.png,4,10
013020,12:52:15,017,FBS赤,14,E,30,SBLG50,590,,,,329,0,900,5010interval.png,5,10
013020,12:52:15,017,FBS赤,14,E,32,SARG50,640,,,,8,0,900,1050interval.png,6,10
013020,12:52:15,017,FBS赤,14,E,34,SARG50,690,,,,286,0,700,1050interval.png,7,10
013020,12:52:15,017,FBS赤,14,E,36,SBLL50,640,,,,339,0,1100,5010interval.png,7,11
013020,12:52:15,017,FBS赤,14,E,38,SBLL50,590,,,,213,0,700,5010interval.png,7,12
013020,12:52:15,017,FBS赤,14,E,40,SARL50,540,,,,520,0,1100,1050interval.png,7,13
013020,12:52:15,017,FBS赤,14,E,42,SBLL50,490,,,,567,0,1100,5010interval.png,7,14
013020,12:52:15,017,FBS赤,14,E,44,SARL50,440,,,,615,0,700,1050interval.png,7,15
013020,12:52:15,017,FBS赤,14,E,46,SALG10,450,,,,301,0,900,1050interval.png,8,15
013020,12:52:15,017,FBS赤,14,E,48,SBLG50,500,,,,309,0,700,5010interval.png,9,15
013020,12:52:15,017,FBS赤,14,E,50,SARL50,450,,,,350,0,900,1050interval.png,9,16
013020,12:52:15,017,FBS赤,14,E,52,SBRL10,440,,,,204,0,900,5010interval.png,9,17
013020,12:52:15,017,FBS赤,14,E,54,SBLL50,390,,,,502,0,900,5010interval.png,9,18
013020,12:52:15,017,FBS赤,14,E,56,SBRL10,380,,,,758,0,1100,5010interval.png,9,19
013020,12:52:15,017,FBS赤,14,E,58,SBRG10,390,,,,200,0,1100,5010interval.png,10,19
013020,12:52:15,017,FBS赤,14,E,60,SALG10,400,,,,264,0,900,1050interval.png,11,19
013020,12:52:15,017,FBS赤,14,E,62,SARG50,450,,,,1306,0,1100,1050interval.png,12,19
013020,12:52:15,017,FBS赤,14,E,64,SBRG10,460,,,,507,0,1100,5010interval.png,13,19
013020,12:52:15,017,FBS赤,14,E,66,SALG10,470,,,,631,0,1100,1050interval.png,14,19
013020,12:52:15,017,FBS赤,14,E,68,SALG10,480,,,,280,0,700,1050interval.png,15,19
013020,12:52:15,017,FBS赤,14,E,70,SARG50,530,,,,239,0,900,1050interval.png,16,19
013020,12:52:15,017,FBS赤,14,E,72,SBRG10,540,,,,1011,0,900,5010interval.png,17,19
013020,12:52:15,017,FBS赤,14,E,73,Rest,540,,,,1011,rbuttondblclk,38456,現在の得点は 540 です。,17,19
013020,12:52:15,017,FBS赤,15,E,2,SBRG10,550,,,,1056,0,700,5010interval.png,1,0
013020,12:52:15,017,FBS赤,15,E,4,SBRG10,560,,,,594,0,700,5010interval.png,2,0
013020,12:52:15,017,FBS赤,15,E,6,SALG10,570,,,,1154,0,900,1050interval.png,3,0
013020,12:52:15,017,FBS赤,15,E,8,SALL10,560,,,,6502,0,700,1050interval.png,3,1
013020,12:52:15,017,FBS赤,15,E,10,SALG10,570,,,,764,0,700,1050interval.png,4,1
013020,12:52:15,017,FBS赤,15,E,12,SALL10,560,,,,740,0,900,1050interval.png,4,2
013020,12:52:15,017,FBS赤,15,E,14,SARL50,510,,,,1121,0,900,1050interval.png,4,3
013020,12:52:15,017,FBS赤,15,E,16,SARG50,560,,,,248,0,900,1050interval.png,5,3
013020,12:52:15,017,FBS赤,15,E,18,SBRG10,570,,,,308,0,900,5010interval.png,6,3
013020,12:52:15,017,FBS赤,15,E,20,SBLL50,520,,,,439,0,900,5010interval.png,6,4
013020,12:52:15,017,FBS赤,15,E,22,SBLG50,570,,,,448,0,1100,5010interval.png,7,4
013020,12:52:15,017,FBS赤,15,E,24,SBRL10,560,,,,782,0,700,5010interval.png,7,5
013020,12:52:15,017,FBS赤,15,E,26,SBRL10,550,,,,1407,0,700,5010interval.png,7,6
013020,12:52:15,017,FBS赤,15,E,28,SBRG10,560,,,,508,0,1100,5010interval.png,8,6
013020,12:52:15,017,FBS赤,15,E,30,SALL10,550,,,,368,0,700,1050interval.png,8,7
013020,12:52:15,017,FBS赤,15,E,32,SBLL50,500,,,,582,0,1100,5010interval.png,8,8
013020,12:52:15,017,FBS赤,15,E,34,SBLG50,550,,,,292,0,900,5010interval.png,9,8
013020,12:52:15,017,FBS赤,15,E,36,SALL10,540,,,,758,0,1100,1050interval.png,9,9
013020,12:52:15,017,FBS赤,15,E,38,SARL50,490,,,,6074,0,1100,1050interval.png,9,10
013020,12:52:15,017,FBS赤,15,E,40,SALG10,500,,,,1203,0,1100,1050interval.png,10,10
013020,12:52:15,017,FBS赤,15,E,42,SBLG50,550,,,,1137,0,1100,5010interval.png,11,10
013020,12:52:15,017,FBS赤,15,E,44,SARG50,600,,,,4851,0,1100,1050interval.png,12,10
013020,12:52:15,017,FBS赤,15,E,46,SARL50,550,,,,406,0,700,1050interval.png,12,11
013020,12:52:15,017,FBS赤,15,E,48,SBLL50,500,,,,432,0,700,5010interval.png,12,12
013020,12:52:15,017,FBS赤,15,E,50,SBLG50,550,,,,5404,0,900,5010interval.png,13,12
013020,12:52:15,017,FBS赤,15,E,52,SBRL10,540,,,,291,0,900,5010interval.png,13,13
013020,12:52:15,017,FBS赤,15,E,54,SARL50,490,,,,7789,0,700,1050interval.png,13,14
013020,12:52:15,017,FBS赤,15,E,56,SALG10,500,,,,9642,0,1100,1050interval.png,14,14
013020,12:52:15,017,FBS赤,15,E,58,SBLG50,550,,,,145,0,700,5010interval.png,15,14
013020,12:52:15,017,FBS赤,15,E,60,SARL50,500,,,,311,0,1100,1050interval.png,15,15
013020,12:52:15,017,FBS赤,15,E,62,SBRL10,490,,,,305,0,1100,5010interval.png,15,16
013020,12:52:15,017,FBS赤,15,E,64,SARG50,540,,,,548,0,700,1050interval.png,16,16
013020,12:52:15,017,FBS赤,15,E,66,SARG50,590,,,,370,0,700,1050interval.png,17,16
013020,12:52:15,017,FBS赤,15,E,68,SBLL50,540,,,,1978,0,1100,5010interval.png,17,17
013020,12:52:15,017,FBS赤,15,E,70,SALG10,550,,,,393,0,700,1050interval.png,18,17
013020,12:52:15,017,FBS赤,15,E,72,SBRG10,560,,,,13,0,1100,5010interval.png,19,17
013020,12:52:15,017,FBS赤,15,E,73,Rest,560,,,,13,rbuttondblclk,31454,現在の得点は 560 です。,19,17
013020,12:52:15,017,FBS赤,16,Rating,1,QuestionS,560,１０点が外れたとき，どのように感じましたか？,,,13,S3,8010,R1.png,19,17
013020,12:52:15,017,FBS赤,16,Rating,2,QuestionS,560,５０点が外れたとき，どのように感じましたか？,,,13,S2,4177,R1.png,19,17
013020,12:52:15,017,FBS赤,16,Rating,3,QuestionS,560,１０点が当たったとき，どのように感じましたか？,,,13,S5,5524,R1.png,19,17
013020,12:52:15,017,FBS赤,16,Rating,4,QuestionS,560,５０点が当たったとき，どのように感じましたか？,,,13,S6,2155,R1.png,19,17
013020,12:52:15,017,FBS赤,17,MMS,1,QuestionM,560,,陽気な,4活動的快,13,M2,1880,R1.png,19,17
013020,12:52:15,017,FBS赤,17,MMS,2,QuestionM,560,,びっくりした,8驚愕,13,M1,1304,R1.png,19,17
013020,12:52:15,017,FBS赤,17,MMS,3,QuestionM,560,,憎らしい,2敵意,13,M1,632,R1.png,19,17
013020,12:52:15,017,FBS赤,17,MMS,4,QuestionM,560,,不安な,1抑うつ・不安,13,M1,582,R1.png,19,17
013020,12:52:15,017,FBS赤,17,MMS,5,QuestionM,560,,つまらない,3倦怠,13,M2,2226,R1.png,19,17
013020,12:52:15,017,FBS赤,17,MMS,6,QuestionM,560,,退屈な,3倦怠,13,M2,853,R1.png,19,17
013020,12:52:15,017,FBS赤,17,MMS,7,QuestionM,560,,だるい,3倦怠,13,M3,1940,R1.png,19,17
013020,12:52:15,017,FBS赤,17,MMS,8,QuestionM,560,,思慮深い,7集中,13,M1,1446,R1.png,19,17
013020,12:52:15,017,FBS赤,17,MMS,9,QuestionM,560,,自信がない,1抑うつ・不安,13,M1,646,R1.png,19,17
013020,12:52:15,017,FBS赤,17,MMS,10,QuestionM,560,,恋しい,6親和,13,M1,786,R1.png,19,17
013020,12:52:15,017,FBS赤,17,MMS,11,QuestionM,560,,気がかりな,1抑うつ・不安,13,M3,3160,R1.png,19,17
013020,12:52:15,017,FBS赤,17,MMS,12,QuestionM,560,,攻撃的な,2敵意,13,M1,1783,R1.png,19,17
013020,12:52:15,017,FBS赤,17,MMS,13,QuestionM,560,,くよくよした,1抑うつ・不安,13,M2,8715,R1.png,19,17
013020,12:52:15,017,FBS赤,17,MMS,14,QuestionM,560,,すてきな,6親和,13,M1,1094,R1.png,19,17
013020,12:52:15,017,FBS赤,17,MMS,15,QuestionM,560,,活気のある,4活動的快,13,M1,2746,R1.png,19,17
013020,12:52:15,017,FBS赤,17,MMS,16,QuestionM,560,,おっとりした,5非活動的快,13,M4,2008,R1.png,19,17
013020,12:52:15,017,FBS赤,17,MMS,17,QuestionM,560,,敵意のある,2敵意,13,M1,1274,R1.png,19,17
013020,12:52:15,017,FBS赤,17,MMS,18,QuestionM,560,,はっとした,8驚愕,13,M1,720,R1.png,19,17
013020,12:52:15,017,FBS赤,17,MMS,19,QuestionM,560,,悩んでいる,1抑うつ・不安,13,M1,1725,R1.png,19,17
013020,12:52:15,017,FBS赤,17,MMS,20,QuestionM,560,,びくりとした,8驚愕,13,M1,1004,R1.png,19,17
013020,12:52:15,017,FBS赤,17,MMS,21,QuestionM,560,,愛らしい,6親和,13,M1,1157,R1.png,19,17
013020,12:52:15,017,FBS赤,17,MMS,22,QuestionM,560,,慎重な,7集中,13,M3,3514,R1.png,19,17
013020,12:52:15,017,FBS赤,17,MMS,23,QuestionM,560,,元気いっぱいの,4活動的快,13,M1,1337,R1.png,19,17
013020,12:52:15,017,FBS赤,17,MMS,24,QuestionM,560,,気力に満ちた,4活動的快,13,M1,1309,R1.png,19,17
013020,12:52:15,017,FBS赤,17,MMS,25,QuestionM,560,,疲れた,3倦怠,13,M4,7206,R1.png,19,17
013020,12:52:15,017,FBS赤,17,MMS,26,QuestionM,560,,むっとした,2敵意,13,M1,1914,R1.png,19,17
013020,12:52:15,017,FBS赤,17,MMS,27,QuestionM,560,,無気力な,3倦怠,13,M3,4779,R1.png,19,17
013020,12:52:15,017,FBS赤,17,MMS,28,QuestionM,560,,動揺した,8驚愕,13,M1,3683,R1.png,19,17
013020,12:52:15,017,FBS赤,17,MMS,29,QuestionM,560,,ゆっくりした,5非活動的快,13,M3,9209,R1.png,19,17
013020,12:52:15,017,FBS赤,17,MMS,30,QuestionM,560,,はつらつとした,4活動的快,13,M1,3613,R1.png,19,17
013020,12:52:15,017,FBS赤,17,MMS,31,QuestionM,560,,丁重な,7集中,13,M3,3820,R1.png,19,17
013020,12:52:15,017,FBS赤,17,MMS,32,QuestionM,560,,好きな,6親和,13,M2,3079,R1.png,19,17
013020,12:52:15,017,FBS赤,17,MMS,33,QuestionM,560,,のどかな,5非活動的快,13,M3,3132,R1.png,19,17
013020,12:52:15,017,FBS赤,17,MMS,34,QuestionM,560,,のんきな,5非活動的快,13,M3,1916,R1.png,19,17
013020,12:52:15,017,FBS赤,17,MMS,35,QuestionM,560,,のんびりした,5非活動的快,13,M3,1977,R1.png,19,17
013020,12:52:15,017,FBS赤,17,MMS,36,QuestionM,560,,驚いた,8驚愕,13,M1,2699,R1.png,19,17
013020,12:52:15,017,FBS赤,17,MMS,37,QuestionM,560,,いとおしい,6親和,13,M1,863,R1.png,19,17
013020,12:52:15,017,FBS赤,17,MMS,38,QuestionM,560,,注意深い,7集中,13,M1,560,R1.png,19,17
013020,12:52:15,017,FBS赤,17,MMS,39,QuestionM,560,,うらんだ,2敵意,13,M1,2589,R1.png,19,17
013020,12:52:15,017,FBS赤,17,MMS,40,QuestionM,560,,ていねいな,7集中,13,M2,1665,R1.png,19,17
013020,12:52:15,017,FBS赤,18,Start,1,Rest,1000,,,,13,rbuttondblclk,17510,現在の得点は 1000 です。,19,17
013020,12:52:15,017,FBS赤,19,E,2,SARG50,1050,,,,749,0,900,1050interval.png,1,0
013020,12:52:15,017,FBS赤,19,E,4,SBRL10,1040,,,,459,0,900,5010interval.png,1,1
013020,12:52:15,017,FBS赤,19,E,6,SALL10,1030,,,,269,0,700,1050interval.png,1,2
013020,12:52:15,017,FBS赤,19,E,8,SALL10,1020,,,,326,0,1100,1050interval.png,1,3
013020,12:52:15,017,FBS赤,19,E,10,SALL10,1010,,,,365,0,900,1050interval.png,1,4
013020,12:52:15,017,FBS赤,19,E,12,SALL10,1000,,,,604,0,900,1050interval.png,1,5
013020,12:52:15,017,FBS赤,19,E,14,SBLL50,950,,,,185,0,700,5010interval.png,1,6
013020,12:52:15,017,FBS赤,19,E,16,SALG10,960,,,,1169,0,900,1050interval.png,2,6
013020,12:52:15,017,FBS赤,19,E,18,SBLL50,910,,,,871,0,900,5010interval.png,2,7
013020,12:52:15,017,FBS赤,19,E,20,SARL50,860,,,,1614,0,900,1050interval.png,2,8
013020,12:52:15,017,FBS赤,19,E,22,SBLL50,810,,,,922,0,700,5010interval.png,2,9
013020,12:52:15,017,FBS赤,19,E,24,SBLL50,760,,,,357,0,1100,5010interval.png,2,10
013020,12:52:15,017,FBS赤,19,E,26,SBLG50,810,,,,6532,0,1100,5010interval.png,3,10
013020,12:52:15,017,FBS赤,19,E,28,SARL50,760,,,,237,0,900,1050interval.png,3,11
013020,12:52:15,017,FBS赤,19,E,30,SARL50,710,,,,256,0,1100,1050interval.png,3,12
013020,12:52:15,017,FBS赤,19,E,32,SBRG10,720,,,,327,0,900,5010interval.png,4,12
013020,12:52:15,017,FBS赤,19,E,34,SBLG50,770,,,,2516,0,700,5010interval.png,5,12
013020,12:52:15,017,FBS赤,19,E,36,SBLL50,720,,,,1019,0,900,5010interval.png,5,13
013020,12:52:15,017,FBS赤,19,E,38,SBRL10,710,,,,576,0,1100,5010interval.png,5,14
013020,12:52:15,017,FBS赤,19,E,40,SARL50,660,,,,413,0,700,1050interval.png,5,15
013020,12:52:15,017,FBS赤,19,E,42,SALL10,650,,,,1819,0,1100,1050interval.png,5,16
013020,12:52:15,017,FBS赤,19,E,44,SALL10,640,,,,24,0,700,1050interval.png,5,17
013020,12:52:15,017,FBS赤,19,E,46,SBLG50,690,,,,825,0,900,5010interval.png,6,17
013020,12:52:15,017,FBS赤,19,E,48,SALG10,700,,,,260,0,1100,1050interval.png,7,17
013020,12:52:15,017,FBS赤,19,E,50,SARL50,650,,,,303,0,700,1050interval.png,7,18
013020,12:52:15,017,FBS赤,19,E,52,SBRL10,640,,,,251,0,700,5010interval.png,7,19
013020,12:52:15,017,FBS赤,19,E,54,SBLG50,690,,,,294,0,700,5010interval.png,8,19
013020,12:52:15,017,FBS赤,19,E,56,SARG50,740,,,,1836,0,1100,1050interval.png,9,19
013020,12:52:15,017,FBS赤,19,E,58,SBLG50,790,,,,1239,0,900,5010interval.png,10,19
013020,12:52:15,017,FBS赤,19,E,60,SBLG50,840,,,,298,0,1100,5010interval.png,11,19
013020,12:52:15,017,FBS赤,19,E,62,SBRG10,850,,,,292,0,700,5010interval.png,12,19
013020,12:52:15,017,FBS赤,19,E,64,SARG50,900,,,,190,0,700,1050interval.png,13,19
013020,12:52:15,017,FBS赤,19,E,66,SBRG10,910,,,,516,0,1100,5010interval.png,14,19
013020,12:52:15,017,FBS赤,19,E,68,SALG10,920,,,,1796,0,700,1050interval.png,15,19
013020,12:52:15,017,FBS赤,19,E,70,SBLG50,970,,,,348,0,900,5010interval.png,16,19
013020,12:52:15,017,FBS赤,19,E,72,SARG50,1020,,,,756,0,900,1050interval.png,17,19
013020,12:52:15,017,FBS赤,19,E,73,Rest,1020,,,,756,rbuttondblclk,18920,現在の得点は 1020 です。,17,19
013020,12:52:15,017,FBS赤,20,E,2,SARG50,1070,,,,670,0,1100,1050interval.png,1,0
013020,12:52:15,017,FBS赤,20,E,4,SBRL10,1060,,,,253,0,1100,5010interval.png,1,1
013020,12:52:15,017,FBS赤,20,E,6,SALL10,1050,,,,805,0,700,1050interval.png,1,2
013020,12:52:15,017,FBS赤,20,E,8,SARG50,1100,,,,620,0,900,1050interval.png,2,2
013020,12:52:15,017,FBS赤,20,E,10,SBRG10,1110,,,,614,0,900,5010interval.png,3,2
013020,12:52:15,017,FBS赤,20,E,12,SALL10,1100,,,,486,0,1100,1050interval.png,3,3
013020,12:52:15,017,FBS赤,20,E,14,SBLL50,1050,,,,237,0,900,5010interval.png,3,4
013020,12:52:15,017,FBS赤,20,E,16,SBLG50,1100,,,,373,0,700,5010interval.png,4,4
013020,12:52:15,017,FBS赤,20,E,18,SARG50,1150,,,,802,0,700,1050interval.png,5,4
013020,12:52:15,017,FBS赤,20,E,20,SARG50,1200,,,,486,0,1100,1050interval.png,6,4
013020,12:52:15,017,FBS赤,20,E,22,SALG10,1210,,,,4728,0,900,1050interval.png,7,4
013020,12:52:15,017,FBS赤,20,E,24,SBLL50,1160,,,,185,0,1100,5010interval.png,7,5
013020,12:52:15,017,FBS赤,20,E,26,SBRL10,1150,,,,700,0,900,5010interval.png,7,6
013020,12:52:15,017,FBS赤,20,E,28,SBLG50,1200,,,,315,0,1100,5010interval.png,8,6
013020,12:52:15,017,FBS赤,20,E,30,SBLG50,1250,,,,303,0,700,5010interval.png,9,6
013020,12:52:15,017,FBS赤,20,E,32,SARG50,1300,,,,389,0,700,1050interval.png,10,6
013020,12:52:15,017,FBS赤,20,E,34,SBRG10,1310,,,,481,0,700,5010interval.png,11,6
013020,12:52:15,017,FBS赤,20,E,36,SBLL50,1260,,,,436,0,700,5010interval.png,11,7
013020,12:52:15,017,FBS赤,20,E,38,SALL10,1250,,,,294,0,900,1050interval.png,11,8
013020,12:52:15,017,FBS赤,20,E,40,SBLL50,1200,,,,312,0,900,5010interval.png,11,9
013020,12:52:15,017,FBS赤,20,E,42,SALG10,1210,,,,302,0,900,1050interval.png,12,9
013020,12:52:15,017,FBS赤,20,E,44,SBLL50,1160,,,,1252,0,700,5010interval.png,12,10
013020,12:52:15,017,FBS赤,20,E,46,SALL10,1150,,,,918,0,700,1050interval.png,12,11
013020,12:52:15,017,FBS赤,20,E,48,SBLL50,1100,,,,106,0,1100,5010interval.png,12,12
013020,12:52:15,017,FBS赤,20,E,50,SBLG50,1150,,,,484,0,1100,5010interval.png,13,12
013020,12:52:15,017,FBS赤,20,E,52,SBLG50,1200,,,,580,0,900,5010interval.png,14,12
013020,12:52:15,017,FBS赤,20,E,54,SARL50,1150,,,,289,0,900,1050interval.png,14,13
013020,12:52:15,017,FBS赤,20,E,56,SARL50,1100,,,,125,0,1100,1050interval.png,14,14
013020,12:52:15,017,FBS赤,20,E,58,SALL10,1090,,,,104,0,1100,1050interval.png,14,15
013020,12:52:15,017,FBS赤,20,E,60,SARL50,1040,,,,163,0,1100,1050interval.png,14,16
013020,12:52:15,017,FBS赤,20,E,62,SBLG50,1090,,,,940,0,700,5010interval.png,15,16
013020,12:52:15,017,FBS赤,20,E,64,SBLL50,1040,,,,4792,0,900,5010interval.png,15,17
013020,12:52:15,017,FBS赤,20,E,66,SBLL50,990,,,,788,0,700,5010interval.png,15,18
013020,12:52:15,017,FBS赤,20,E,68,SALL10,980,,,,278,0,900,1050interval.png,15,19
013020,12:52:15,017,FBS赤,20,E,70,SALG10,990,,,,487,0,1100,1050interval.png,16,19
013020,12:52:15,017,FBS赤,20,E,72,SALG10,1000,,,,345,0,700,1050interval.png,17,19
013020,12:52:15,017,FBS赤,20,E,73,Rest,1000,,,,345,rbuttondblclk,73699,現在の得点は 1000 です。,17,19
013020,12:52:15,017,FBS赤,21,E,2,SBLG50,1050,,,,942,0,1100,5010interval.png,1,0
013020,12:52:15,017,FBS赤,21,E,4,SBLG50,1100,,,,576,0,900,5010interval.png,2,0
013020,12:52:15,017,FBS赤,21,E,6,SBRL10,1090,,,,721,0,700,5010interval.png,2,1
013020,12:52:15,017,FBS赤,21,E,8,SBRL10,1080,,,,638,0,900,5010interval.png,2,2
013020,12:52:15,017,FBS赤,21,E,10,SBRL10,1070,,,,405,0,700,5010interval.png,2,3
013020,12:52:15,017,FBS赤,21,E,12,SARL50,1020,,,,482,0,900,1050interval.png,2,4
013020,12:52:15,017,FBS赤,21,E,14,SARG50,1070,,,,719,0,900,1050interval.png,3,4
013020,12:52:15,017,FBS赤,21,E,16,SARL50,1020,,,,510,0,700,1050interval.png,3,5
013020,12:52:15,017,FBS赤,21,E,18,SBLL50,970,,,,582,0,1100,5010interval.png,3,6
013020,12:52:15,017,FBS赤,21,E,20,SBLL50,920,,,,1100,0,1100,5010interval.png,3,7
013020,12:52:15,017,FBS赤,21,E,22,SARL50,870,,,,1119,0,900,1050interval.png,3,8
013020,12:52:15,017,FBS赤,21,E,24,SBLG50,920,,,,3760,0,1100,5010interval.png,4,8
013020,12:52:15,017,FBS赤,21,E,26,SBLL50,870,,,,287,0,900,5010interval.png,4,9
013020,12:52:15,017,FBS赤,21,E,28,SARL50,820,,,,664,0,1100,1050interval.png,4,10
013020,12:52:15,017,FBS赤,21,E,30,SBRL10,810,,,,364,0,1100,5010interval.png,4,11
013020,12:52:15,017,FBS赤,21,E,32,SBRL10,800,,,,715,0,700,5010interval.png,4,12
013020,12:52:15,017,FBS赤,21,E,34,SALL10,790,,,,497,0,900,1050interval.png,4,13
013020,12:52:15,017,FBS赤,21,E,36,SALG10,800,,,,255,0,900,1050interval.png,5,13
013020,12:52:15,017,FBS赤,21,E,38,SBLL50,750,,,,456,0,700,5010interval.png,5,14
013020,12:52:15,017,FBS赤,21,E,40,SBLG50,800,,,,258,0,900,5010interval.png,6,14
013020,12:52:15,017,FBS赤,21,E,42,SALL10,790,,,,807,0,1100,1050interval.png,6,15
013020,12:52:15,017,FBS赤,21,E,44,SARL50,740,,,,432,0,700,1050interval.png,6,16
013020,12:52:15,017,FBS赤,21,E,46,SBRL10,730,,,,439,0,900,5010interval.png,6,17
013020,12:52:15,017,FBS赤,21,E,48,SALG10,740,,,,360,0,700,1050interval.png,7,17
013020,12:52:15,017,FBS赤,21,E,50,SARL50,690,,,,515,0,900,1050interval.png,7,18
013020,12:52:15,017,FBS赤,21,E,52,SBLG50,740,,,,391,0,700,5010interval.png,8,18
013020,12:52:15,017,FBS赤,21,E,54,SARL50,690,,,,699,0,700,1050interval.png,8,19
013020,12:52:15,017,FBS赤,21,E,56,SBLG50,740,,,,4979,0,900,5010interval.png,9,19
013020,12:52:15,017,FBS赤,21,E,58,SARG50,790,,,,440,0,1100,1050interval.png,10,19
013020,12:52:15,017,FBS赤,21,E,60,SARG50,840,,,,675,0,700,1050interval.png,11,19
013020,12:52:15,017,FBS赤,21,E,62,SBLG50,890,,,,1418,0,700,5010interval.png,12,19
013020,12:52:15,017,FBS赤,21,E,64,SBLG50,940,,,,191,0,1100,5010interval.png,13,19
013020,12:52:15,017,FBS赤,21,E,66,SARG50,990,,,,303,0,1100,1050interval.png,14,19
013020,12:52:15,017,FBS赤,21,E,68,SARG50,1040,,,,416,0,900,1050interval.png,15,19
013020,12:52:15,017,FBS赤,21,E,70,SALG10,1050,,,,1149,0,1100,1050interval.png,16,19
013020,12:52:15,017,FBS赤,21,E,72,SALG10,1060,,,,459,0,1100,1050interval.png,17,19
013020,12:52:15,017,FBS赤,21,E,73,Rest,1060,,,,459,rbuttondblclk,33105,現在の得点は 1060 です。,17,19
013020,12:52:15,017,FBS赤,22,E,2,SARG50,1110,,,,1085,0,700,1050interval.png,1,0
013020,12:52:15,017,FBS赤,22,E,4,SBRL10,1100,,,,251,0,1100,5010interval.png,1,1
013020,12:52:15,017,FBS赤,22,E,6,SALG10,1110,,,,297,0,700,1050interval.png,2,1
013020,12:52:15,017,FBS赤,22,E,8,SBRG10,1120,,,,250,0,1100,5010interval.png,3,1
013020,12:52:15,017,FBS赤,22,E,10,SBRG10,1130,,,,266,0,900,5010interval.png,4,1
013020,12:52:15,017,FBS赤,22,E,12,SARL50,1080,,,,751,0,1100,1050interval.png,4,2
013020,12:52:15,017,FBS赤,22,E,14,SBLG50,1130,,,,720,0,900,5010interval.png,5,2
013020,12:52:15,017,FBS赤,22,E,16,SBRL10,1120,,,,287,0,900,5010interval.png,5,3
013020,12:52:15,017,FBS赤,22,E,18,SARL50,1070,,,,279,0,900,1050interval.png,5,4
013020,12:52:15,017,FBS赤,22,E,20,SALG10,1080,,,,1346,0,900,1050interval.png,6,4
013020,12:52:15,017,FBS赤,22,E,22,SARL50,1030,,,,326,0,1100,1050interval.png,6,5
013020,12:52:15,017,FBS赤,22,E,24,SBRG10,1040,,,,244,0,700,5010interval.png,7,5
013020,12:52:15,017,FBS赤,22,E,26,SBRG10,1050,,,,316,0,700,5010interval.png,8,5
013020,12:52:15,017,FBS赤,22,E,28,SALG10,1060,,,,275,0,1100,1050interval.png,9,5
013020,12:52:15,017,FBS赤,22,E,30,SALL10,1050,,,,330,0,700,1050interval.png,9,6
013020,12:52:15,017,FBS赤,22,E,32,SBRL10,1040,,,,5279,0,1100,5010interval.png,9,7
013020,12:52:15,017,FBS赤,22,E,34,SALG10,1050,,,,616,0,900,1050interval.png,10,7
013020,12:52:15,017,FBS赤,22,E,36,SALG10,1060,,,,292,0,700,1050interval.png,11,7
013020,12:52:15,017,FBS赤,22,E,38,SBRG10,1070,,,,310,0,900,5010interval.png,12,7
013020,12:52:15,017,FBS赤,22,E,40,SBRL10,1060,,,,480,0,700,5010interval.png,12,8
013020,12:52:15,017,FBS赤,22,E,42,SALL10,1050,,,,257,0,1100,1050interval.png,12,9
013020,12:52:15,017,FBS赤,22,E,44,SBLG50,1100,,,,324,0,1100,5010interval.png,13,9
013020,12:52:15,017,FBS赤,22,E,46,SARG50,1150,,,,247,0,900,1050interval.png,14,9
013020,12:52:15,017,FBS赤,22,E,48,SBRG10,1160,,,,271,0,1100,5010interval.png,15,9
013020,12:52:15,017,FBS赤,22,E,50,SBLG50,1210,,,,299,0,700,5010interval.png,16,9
013020,12:52:15,017,FBS赤,22,E,52,SALG10,1220,,,,1066,0,1100,1050interval.png,17,9
013020,12:52:15,017,FBS赤,22,E,54,SARG50,1270,,,,381,0,1100,1050interval.png,18,9
013020,12:52:15,017,FBS赤,22,E,56,SARL50,1220,,,,250,0,700,1050interval.png,18,10
013020,12:52:15,017,FBS赤,22,E,58,SBRL10,1210,,,,258,0,900,5010interval.png,18,11
013020,12:52:15,017,FBS赤,22,E,60,SALL10,1200,,,,326,0,700,1050interval.png,18,12
013020,12:52:15,017,FBS赤,22,E,62,SBRL10,1190,,,,597,0,1100,5010interval.png,18,13
013020,12:52:15,017,FBS赤,22,E,64,SALG10,1200,,,,115,0,700,1050interval.png,19,13
013020,12:52:15,017,FBS赤,22,E,66,SBLL50,1150,,,,266,0,900,5010interval.png,19,14
013020,12:52:15,017,FBS赤,22,E,68,SBLL50,1100,,,,890,0,1100,5010interval.png,19,15
013020,12:52:15,017,FBS赤,22,E,70,SALL10,1090,,,,138,0,900,1050interval.png,19,16
013020,12:52:15,017,FBS赤,22,E,72,SBLL50,1040,,,,225,0,700,5010interval.png,19,17
013020,12:52:15,017,FBS赤,22,E,73,Rest,1040,,,,225,rbuttondblclk,46055,現在の得点は 1040 です。,19,17
013020,12:52:15,017,FBS赤,23,Rating,1,QuestionS,1040,５０点が当たったとき，どのように感じましたか？,,,225,S6,9403,R1.png,19,17
013020,12:52:15,017,FBS赤,23,Rating,2,QuestionS,1040,５０点が外れたとき，どのように感じましたか？,,,225,S2,3157,R1.png,19,17
013020,12:52:15,017,FBS赤,23,Rating,3,QuestionS,1040,１０点が外れたとき，どのように感じましたか？,,,225,S3,7548,R1.png,19,17
013020,12:52:15,017,FBS赤,23,Rating,4,QuestionS,1040,１０点が当たったとき，どのように感じましたか？,,,225,S6,1932,R1.png,19,17
013020,12:52:15,017,FBS赤,24,MMS,1,QuestionM,1040,,気がかりな,1抑うつ・不安,225,M3,4820,R1.png,19,17
013020,12:52:15,017,FBS赤,24,MMS,2,QuestionM,1040,,つまらない,3倦怠,225,M2,2535,R1.png,19,17
013020,12:52:15,017,FBS赤,24,MMS,3,QuestionM,1040,,くよくよした,1抑うつ・不安,225,M1,1387,R1.png,19,17
013020,12:52:15,017,FBS赤,24,MMS,4,QuestionM,1040,,退屈な,3倦怠,225,M3,2285,R1.png,19,17
013020,12:52:15,017,FBS赤,24,MMS,5,QuestionM,1040,,無気力な,3倦怠,225,M3,2693,R1.png,19,17
013020,12:52:15,017,FBS赤,24,MMS,6,QuestionM,1040,,思慮深い,7集中,225,M1,3219,R1.png,19,17
013020,12:52:15,017,FBS赤,24,MMS,7,QuestionM,1040,,元気いっぱいの,4活動的快,225,M1,854,R1.png,19,17
013020,12:52:15,017,FBS赤,24,MMS,8,QuestionM,1040,,丁重な,7集中,225,M2,1973,R1.png,19,17
013020,12:52:15,017,FBS赤,24,MMS,9,QuestionM,1040,,憎らしい,2敵意,225,M1,1598,R1.png,19,17
013020,12:52:15,017,FBS赤,24,MMS,10,QuestionM,1040,,ゆっくりした,5非活動的快,225,M3,2259,R1.png,19,17
013020,12:52:15,017,FBS赤,24,MMS,11,QuestionM,1040,,慎重な,7集中,225,M2,1747,R1.png,19,17
013020,12:52:15,017,FBS赤,24,MMS,12,QuestionM,1040,,恋しい,6親和,225,M1,953,R1.png,19,17
013020,12:52:15,017,FBS赤,24,MMS,13,QuestionM,1040,,のんきな,5非活動的快,225,M1,864,R1.png,19,17
013020,12:52:15,017,FBS赤,24,MMS,14,QuestionM,1040,,気力に満ちた,4活動的快,225,M1,3324,R1.png,19,17
013020,12:52:15,017,FBS赤,24,MMS,15,QuestionM,1040,,攻撃的な,2敵意,225,M1,969,R1.png,19,17
013020,12:52:15,017,FBS赤,24,MMS,16,QuestionM,1040,,びっくりした,8驚愕,225,M1,732,R1.png,19,17
013020,12:52:15,017,FBS赤,24,MMS,17,QuestionM,1040,,むっとした,2敵意,225,M1,750,R1.png,19,17
013020,12:52:15,017,FBS赤,24,MMS,18,QuestionM,1040,,敵意のある,2敵意,225,M1,737,R1.png,19,17
013020,12:52:15,017,FBS赤,24,MMS,19,QuestionM,1040,,自信がない,1抑うつ・不安,225,M1,1135,R1.png,19,17
013020,12:52:15,017,FBS赤,24,MMS,20,QuestionM,1040,,悩んでいる,1抑うつ・不安,225,M1,1997,R1.png,19,17
013020,12:52:15,017,FBS赤,24,MMS,21,QuestionM,1040,,おっとりした,5非活動的快,225,M3,2207,R1.png,19,17
013020,12:52:15,017,FBS赤,24,MMS,22,QuestionM,1040,,はっとした,8驚愕,225,M1,2026,R1.png,19,17
013020,12:52:15,017,FBS赤,24,MMS,23,QuestionM,1040,,はつらつとした,4活動的快,225,M1,1909,R1.png,19,17
013020,12:52:15,017,FBS赤,24,MMS,24,QuestionM,1040,,驚いた,8驚愕,225,M1,746,R1.png,19,17
013020,12:52:15,017,FBS赤,24,MMS,25,QuestionM,1040,,動揺した,8驚愕,225,M1,3168,R1.png,19,17
013020,12:52:15,017,FBS赤,24,MMS,26,QuestionM,1040,,活気のある,4活動的快,225,M1,749,R1.png,19,17
013020,12:52:15,017,FBS赤,24,MMS,27,QuestionM,1040,,だるい,3倦怠,225,M4,1594,R1.png,19,17
013020,12:52:15,017,FBS赤,24,MMS,28,QuestionM,1040,,ていねいな,7集中,225,M3,1428,R1.png,19,17
013020,12:52:15,017,FBS赤,24,MMS,29,QuestionM,1040,,すてきな,6親和,225,M1,2045,R1.png,19,17
013020,12:52:15,017,FBS赤,24,MMS,30,QuestionM,1040,,陽気な,4活動的快,225,M1,845,R1.png,19,17
013020,12:52:15,017,FBS赤,24,MMS,31,QuestionM,1040,,のんびりした,5非活動的快,225,M1,769,R1.png,19,17
013020,12:52:15,017,FBS赤,24,MMS,32,QuestionM,1040,,いとおしい,6親和,225,M1,1766,R1.png,19,17
013020,12:52:15,017,FBS赤,24,MMS,33,QuestionM,1040,,のどかな,5非活動的快,225,M2,3472,R1.png,19,17
013020,12:52:15,017,FBS赤,24,MMS,34,QuestionM,1040,,びくりとした,8驚愕,225,M1,1391,R1.png,19,17
013020,12:52:15,017,FBS赤,24,MMS,35,QuestionM,1040,,好きな,6親和,225,M1,2053,R1.png,19,17
013020,12:52:15,017,FBS赤,24,MMS,36,QuestionM,1040,,うらんだ,2敵意,225,M1,1209,R1.png,19,17
013020,12:52:15,017,FBS赤,24,MMS,37,QuestionM,1040,,愛らしい,6親和,225,M1,706,R1.png,19,17
013020,12:52:15,017,FBS赤,24,MMS,38,QuestionM,1040,,注意深い,7集中,225,M1,623,R1.png,19,17
013020,12:52:15,017,FBS赤,24,MMS,39,QuestionM,1040,,疲れた,3倦怠,225,M4,2648,R1.png,19,17
013020,12:52:15,017,FBS赤,24,MMS,40,QuestionM,1040,,不安な,1抑うつ・不安,225,M2,3243,R1.png,19,17
013020,12:52:15,017,FBS赤,25,End,1,Final,1040,,,,225,Ctrl+'Q',666216,最終得点は 987 でした。,19,17
