date,time,subject,group,blocknum,blockcode,trialnum,trialcode,values.CurrentScore,values.QuestionS,values.QuestionM,values.QuestionM2,values.RTselect,response,latency,stimulus1,values.Ngain,values.Nloss
013120,10:31:31,19,FBH赤,1,FirstScreen,1,Pause,1000,,,,0,0,300,blank,0,0
013120,10:31:31,19,FBH赤,2,MMS,1,QuestionM,1000,,のどかな,5非活動的快,0,M2,6602,R1.png,0,0
013120,10:31:31,19,FBH赤,2,MMS,2,QuestionM,1000,,いとおしい,6親和,0,M1,2764,R1.png,0,0
013120,10:31:31,19,FBH赤,2,MMS,3,QuestionM,1000,,ゆっくりした,5非活動的快,0,M2,5473,R1.png,0,0
013120,10:31:31,19,FBH赤,2,MMS,4,QuestionM,1000,,好きな,6親和,0,M1,1969,R1.png,0,0
013120,10:31:31,19,FBH赤,2,MMS,5,QuestionM,1000,,丁重な,7集中,0,M3,5770,R1.png,0,0
013120,10:31:31,19,FBH赤,2,MMS,6,QuestionM,1000,,むっとした,2敵意,0,M2,2065,R1.png,0,0
013120,10:31:31,19,FBH赤,2,MMS,7,QuestionM,1000,,愛らしい,6親和,0,M1,2388,R1.png,0,0
013120,10:31:31,19,FBH赤,2,MMS,8,QuestionM,1000,,ていねいな,7集中,0,M2,3384,R1.png,0,0
013120,10:31:31,19,FBH赤,2,MMS,9,QuestionM,1000,,はっとした,8驚愕,0,M2,2138,R1.png,0,0
013120,10:31:31,19,FBH赤,2,MMS,10,QuestionM,1000,,悩んでいる,1抑うつ・不安,0,M1,1634,R1.png,0,0
013120,10:31:31,19,FBH赤,2,MMS,11,QuestionM,1000,,自信がない,1抑うつ・不安,0,M1,3552,R1.png,0,0
013120,10:31:31,19,FBH赤,2,MMS,12,QuestionM,1000,,つまらない,3倦怠,0,M2,3587,R1.png,0,0
013120,10:31:31,19,FBH赤,2,MMS,13,QuestionM,1000,,気がかりな,1抑うつ・不安,0,M2,2599,R1.png,0,0
013120,10:31:31,19,FBH赤,2,MMS,14,QuestionM,1000,,びくりとした,8驚愕,0,M1,1993,R1.png,0,0
013120,10:31:31,19,FBH赤,2,MMS,15,QuestionM,1000,,活気のある,4活動的快,0,M2,3765,R1.png,0,0
013120,10:31:31,19,FBH赤,2,MMS,16,QuestionM,1000,,だるい,3倦怠,0,M2,4269,R1.png,0,0
013120,10:31:31,19,FBH赤,2,MMS,17,QuestionM,1000,,のんびりした,5非活動的快,0,M2,2922,R1.png,0,0
013120,10:31:31,19,FBH赤,2,MMS,18,QuestionM,1000,,憎らしい,2敵意,0,M1,2611,R1.png,0,0
013120,10:31:31,19,FBH赤,2,MMS,19,QuestionM,1000,,のんきな,5非活動的快,0,M1,3050,R1.png,0,0
013120,10:31:31,19,FBH赤,2,MMS,20,QuestionM,1000,,元気いっぱいの,4活動的快,0,M2,2618,R1.png,0,0
013120,10:31:31,19,FBH赤,2,MMS,21,QuestionM,1000,,すてきな,6親和,0,M1,2172,R1.png,0,0
013120,10:31:31,19,FBH赤,2,MMS,22,QuestionM,1000,,くよくよした,1抑うつ・不安,0,M1,4513,R1.png,0,0
013120,10:31:31,19,FBH赤,2,MMS,23,QuestionM,1000,,おっとりした,5非活動的快,0,M1,1689,R1.png,0,0
013120,10:31:31,19,FBH赤,2,MMS,24,QuestionM,1000,,はつらつとした,4活動的快,0,M1,1467,R1.png,0,0
013120,10:31:31,19,FBH赤,2,MMS,25,QuestionM,1000,,退屈な,3倦怠,0,M2,3567,R1.png,0,0
013120,10:31:31,19,FBH赤,2,MMS,26,QuestionM,1000,,気力に満ちた,4活動的快,0,M1,6234,R1.png,0,0
013120,10:31:31,19,FBH赤,2,MMS,27,QuestionM,1000,,無気力な,3倦怠,0,M1,2306,R1.png,0,0
013120,10:31:31,19,FBH赤,2,MMS,28,QuestionM,1000,,慎重な,7集中,0,M1,2371,R1.png,0,0
013120,10:31:31,19,FBH赤,2,MMS,29,QuestionM,1000,,注意深い,7集中,0,M2,1986,R1.png,0,0
013120,10:31:31,19,FBH赤,2,MMS,30,QuestionM,1000,,疲れた,3倦怠,0,M2,3556,R1.png,0,0
013120,10:31:31,19,FBH赤,2,MMS,31,QuestionM,1000,,思慮深い,7集中,0,M1,4633,R1.png,0,0
013120,10:31:31,19,FBH赤,2,MMS,32,QuestionM,1000,,びっくりした,8驚愕,0,M1,1176,R1.png,0,0
013120,10:31:31,19,FBH赤,2,MMS,33,QuestionM,1000,,攻撃的な,2敵意,0,M1,1012,R1.png,0,0
013120,10:31:31,19,FBH赤,2,MMS,34,QuestionM,1000,,恋しい,6親和,0,M1,1076,R1.png,0,0
013120,10:31:31,19,FBH赤,2,MMS,35,QuestionM,1000,,陽気な,4活動的快,0,M2,2074,R1.png,0,0
013120,10:31:31,19,FBH赤,2,MMS,36,QuestionM,1000,,動揺した,8驚愕,0,M1,2825,R1.png,0,0
013120,10:31:31,19,FBH赤,2,MMS,37,QuestionM,1000,,敵意のある,2敵意,0,M1,1088,R1.png,0,0
013120,10:31:31,19,FBH赤,2,MMS,38,QuestionM,1000,,驚いた,8驚愕,0,M1,956,R1.png,0,0
013120,10:31:31,19,FBH赤,2,MMS,39,QuestionM,1000,,不安な,1抑うつ・不安,0,M2,2883,R1.png,0,0
013120,10:31:31,19,FBH赤,2,MMS,40,QuestionM,1000,,うらんだ,2敵意,0,M1,4041,R1.png,0,0
013120,10:31:31,19,FBH赤,3,P,2,SBLG50,1050,,,,6917,0,1100,5010interval.png,1,0
013120,10:31:31,19,FBH赤,3,P,4,SALL10,1040,,,,3167,0,700,1050interval.png,1,1
013120,10:31:31,19,FBH赤,3,P,6,SBRL10,1030,,,,1101,0,700,5010interval.png,1,2
013120,10:31:31,19,FBH赤,3,P,8,SALL10,1020,,,,1147,0,900,1050interval.png,1,3
013120,10:31:31,19,FBH赤,3,P,9,Rest,1020,,,,1147,rbuttondblclk,5578,現在の得点は 1020 です。,1,3
013120,10:31:31,19,FBH赤,4,Start,1,Rest,1000,,,,1147,rbuttondblclk,3183,現在の得点は 1000 です。,1,3
013120,10:31:31,19,FBH赤,5,E,2,SARL50,950,,,,974,0,700,1050interval.png,0,1
013120,10:31:31,19,FBH赤,5,E,4,SBRG10,960,,,,3792,0,700,5010interval.png,1,1
013120,10:31:31,19,FBH赤,5,E,6,SBRG10,970,,,,3153,0,1100,5010interval.png,2,1
013120,10:31:31,19,FBH赤,5,E,8,SARG50,1020,,,,1135,0,700,1050interval.png,3,1
013120,10:31:31,19,FBH赤,5,E,10,SBRL10,1010,,,,1168,0,1100,5010interval.png,3,2
013120,10:31:31,19,FBH赤,5,E,12,SALG10,1020,,,,657,0,900,1050interval.png,4,2
013120,10:31:31,19,FBH赤,5,E,14,SBRG10,1030,,,,814,0,900,5010interval.png,5,2
013120,10:31:31,19,FBH赤,5,E,16,SBRG10,1040,,,,3581,0,700,5010interval.png,6,2
013120,10:31:31,19,FBH赤,5,E,18,SBRL10,1030,,,,2658,0,900,5010interval.png,6,3
013120,10:31:31,19,FBH赤,5,E,20,SBRL10,1020,,,,582,0,700,5010interval.png,6,4
013120,10:31:31,19,FBH赤,5,E,22,SALL10,1010,,,,563,0,1100,1050interval.png,6,5
013120,10:31:31,19,FBH赤,5,E,24,SALL10,1000,,,,578,0,900,1050interval.png,6,6
013120,10:31:31,19,FBH赤,5,E,26,SARG50,1050,,,,877,0,900,1050interval.png,7,6
013120,10:31:31,19,FBH赤,5,E,28,SBRL10,1040,,,,714,0,1100,5010interval.png,7,7
013120,10:31:31,19,FBH赤,5,E,30,SBRL10,1030,,,,783,0,900,5010interval.png,7,8
013120,10:31:31,19,FBH赤,5,E,32,SBLG50,1080,,,,632,0,700,5010interval.png,8,8
013120,10:31:31,19,FBH赤,5,E,34,SBRL10,1070,,,,825,0,900,5010interval.png,8,9
013120,10:31:31,19,FBH赤,5,E,36,SALG10,1080,,,,646,0,700,1050interval.png,9,9
013120,10:31:31,19,FBH赤,5,E,38,SALL10,1070,,,,1186,0,1100,1050interval.png,9,10
013120,10:31:31,19,FBH赤,5,E,40,SBRL10,1060,,,,601,0,1100,5010interval.png,9,11
013120,10:31:31,19,FBH赤,5,E,42,SBLL50,1010,,,,469,0,700,5010interval.png,9,12
013120,10:31:31,19,FBH赤,5,E,44,SALL10,1000,,,,721,0,700,1050interval.png,9,13
013120,10:31:31,19,FBH赤,5,E,46,SALG10,1010,,,,614,0,1100,1050interval.png,10,13
013120,10:31:31,19,FBH赤,5,E,48,SALG10,1020,,,,580,0,900,1050interval.png,11,13
013120,10:31:31,19,FBH赤,5,E,50,SBRL10,1010,,,,680,0,700,5010interval.png,11,14
013120,10:31:31,19,FBH赤,5,E,52,SALG10,1020,,,,781,0,1100,1050interval.png,12,14
013120,10:31:31,19,FBH赤,5,E,54,SALG10,1030,,,,556,0,700,1050interval.png,13,14
013120,10:31:31,19,FBH赤,5,E,56,SBRG10,1040,,,,625,0,1100,5010interval.png,14,14
013120,10:31:31,19,FBH赤,5,E,58,SALL10,1030,,,,481,0,900,1050interval.png,14,15
013120,10:31:31,19,FBH赤,5,E,60,SBRL10,1020,,,,859,0,900,5010interval.png,14,16
013120,10:31:31,19,FBH赤,5,E,62,SBLL50,970,,,,591,0,1100,5010interval.png,14,17
013120,10:31:31,19,FBH赤,5,E,64,SARG50,1020,,,,707,0,1100,1050interval.png,15,17
013120,10:31:31,19,FBH赤,5,E,66,SALG10,1030,,,,567,0,1100,1050interval.png,16,17
013120,10:31:31,19,FBH赤,5,E,68,SALG10,1040,,,,555,0,700,1050interval.png,17,17
013120,10:31:31,19,FBH赤,5,E,70,SBRL10,1030,,,,838,0,700,5010interval.png,17,18
013120,10:31:31,19,FBH赤,5,E,72,SALG10,1040,,,,1031,0,900,1050interval.png,18,18
013120,10:31:31,19,FBH赤,5,E,73,Rest,1040,,,,1031,rbuttondblclk,4767,現在の得点は 1040 です。,18,18
013120,10:31:31,19,FBH赤,6,E,2,SARG50,1090,,,,3241,0,1100,1050interval.png,1,0
013120,10:31:31,19,FBH赤,6,E,4,SBRG10,1100,,,,1113,0,900,5010interval.png,2,0
013120,10:31:31,19,FBH赤,6,E,6,SBRL10,1090,,,,1002,0,1100,5010interval.png,2,1
013120,10:31:31,19,FBH赤,6,E,8,SALL10,1080,,,,827,0,1100,1050interval.png,2,2
013120,10:31:31,19,FBH赤,6,E,10,SARG50,1130,,,,589,0,900,1050interval.png,3,2
013120,10:31:31,19,FBH赤,6,E,12,SALL10,1120,,,,419,0,700,1050interval.png,3,3
013120,10:31:31,19,FBH赤,6,E,14,SALL10,1110,,,,565,0,900,1050interval.png,3,4
013120,10:31:31,19,FBH赤,6,E,16,SBRG10,1120,,,,1112,0,1100,5010interval.png,4,4
013120,10:31:31,19,FBH赤,6,E,18,SBRL10,1110,,,,1238,0,1100,5010interval.png,4,5
013120,10:31:31,19,FBH赤,6,E,20,SBRG10,1120,,,,460,0,700,5010interval.png,5,5
013120,10:31:31,19,FBH赤,6,E,22,SBRL10,1110,,,,595,0,900,5010interval.png,5,6
013120,10:31:31,19,FBH赤,6,E,24,SBRL10,1100,,,,1131,0,700,5010interval.png,5,7
013120,10:31:31,19,FBH赤,6,E,26,SBRL10,1090,,,,840,0,900,5010interval.png,5,8
013120,10:31:31,19,FBH赤,6,E,28,SARG50,1140,,,,561,0,700,1050interval.png,6,8
013120,10:31:31,19,FBH赤,6,E,30,SBRL10,1130,,,,1374,0,700,5010interval.png,6,9
013120,10:31:31,19,FBH赤,6,E,32,SALL10,1120,,,,878,0,700,1050interval.png,6,10
013120,10:31:31,19,FBH赤,6,E,34,SBLG50,1170,,,,1149,0,900,5010interval.png,7,10
013120,10:31:31,19,FBH赤,6,E,36,SALL10,1160,,,,1037,0,1100,1050interval.png,7,11
013120,10:31:31,19,FBH赤,6,E,38,SALL10,1150,,,,583,0,900,1050interval.png,7,12
013120,10:31:31,19,FBH赤,6,E,40,SARL50,1100,,,,560,0,1100,1050interval.png,7,13
013120,10:31:31,19,FBH赤,6,E,42,SBLG50,1150,,,,524,0,1100,5010interval.png,8,13
013120,10:31:31,19,FBH赤,6,E,44,SALG10,1160,,,,859,0,700,1050interval.png,9,13
013120,10:31:31,19,FBH赤,6,E,46,SALL10,1150,,,,770,0,1100,1050interval.png,9,14
013120,10:31:31,19,FBH赤,6,E,48,SALG10,1160,,,,347,0,900,1050interval.png,10,14
013120,10:31:31,19,FBH赤,6,E,50,SBLL50,1110,,,,5901,0,900,5010interval.png,10,15
013120,10:31:31,19,FBH赤,6,E,52,SBRL10,1100,,,,665,0,1100,5010interval.png,10,16
013120,10:31:31,19,FBH赤,6,E,54,SARL50,1050,,,,803,0,900,1050interval.png,10,17
013120,10:31:31,19,FBH赤,6,E,56,SBRL10,1040,,,,1414,0,900,5010interval.png,10,18
013120,10:31:31,19,FBH赤,6,E,58,SARG50,1090,,,,456,0,1100,1050interval.png,11,18
013120,10:31:31,19,FBH赤,6,E,60,SBRL10,1080,,,,744,0,700,5010interval.png,11,19
013120,10:31:31,19,FBH赤,6,E,62,SBLG50,1130,,,,893,0,900,5010interval.png,12,19
013120,10:31:31,19,FBH赤,6,E,64,SALG10,1140,,,,845,0,1100,1050interval.png,13,19
013120,10:31:31,19,FBH赤,6,E,66,SBLG50,1190,,,,607,0,700,5010interval.png,14,19
013120,10:31:31,19,FBH赤,6,E,68,SALG10,1200,,,,539,0,1100,1050interval.png,15,19
013120,10:31:31,19,FBH赤,6,E,70,SBRG10,1210,,,,714,0,900,5010interval.png,16,19
013120,10:31:31,19,FBH赤,6,E,72,SALG10,1220,,,,1883,0,900,1050interval.png,17,19
013120,10:31:31,19,FBH赤,6,E,73,Rest,1220,,,,1883,rbuttondblclk,3277,現在の得点は 1220 です。,17,19
013120,10:31:31,19,FBH赤,7,E,2,SARG50,1270,,,,1450,0,700,1050interval.png,1,0
013120,10:31:31,19,FBH赤,7,E,4,SALL10,1260,,,,1116,0,700,1050interval.png,1,1
013120,10:31:31,19,FBH赤,7,E,6,SBRG10,1270,,,,738,0,1100,5010interval.png,2,1
013120,10:31:31,19,FBH赤,7,E,8,SBRL10,1260,,,,540,0,1100,5010interval.png,2,2
013120,10:31:31,19,FBH赤,7,E,10,SALG10,1270,,,,464,0,700,1050interval.png,3,2
013120,10:31:31,19,FBH赤,7,E,12,SBLL50,1220,,,,679,0,1100,5010interval.png,3,3
013120,10:31:31,19,FBH赤,7,E,14,SBRL10,1210,,,,692,0,700,5010interval.png,3,4
013120,10:31:31,19,FBH赤,7,E,16,SALL10,1200,,,,883,0,900,1050interval.png,3,5
013120,10:31:31,19,FBH赤,7,E,18,SARG50,1250,,,,511,0,900,1050interval.png,4,5
013120,10:31:31,19,FBH赤,7,E,20,SALL10,1240,,,,511,0,700,1050interval.png,4,6
013120,10:31:31,19,FBH赤,7,E,22,SBLL50,1190,,,,530,0,900,5010interval.png,4,7
013120,10:31:31,19,FBH赤,7,E,24,SBRL10,1180,,,,737,0,1100,5010interval.png,4,8
013120,10:31:31,19,FBH赤,7,E,26,SALG10,1190,,,,1582,0,700,1050interval.png,5,8
013120,10:31:31,19,FBH赤,7,E,28,SARG50,1240,,,,503,0,1100,1050interval.png,6,8
013120,10:31:31,19,FBH赤,7,E,30,SBLL50,1190,,,,543,0,700,5010interval.png,6,9
013120,10:31:31,19,FBH赤,7,E,32,SBLL50,1140,,,,771,0,1100,5010interval.png,6,10
013120,10:31:31,19,FBH赤,7,E,34,SALL10,1130,,,,543,0,1100,1050interval.png,6,11
013120,10:31:31,19,FBH赤,7,E,36,SBRG10,1140,,,,672,0,700,5010interval.png,7,11
013120,10:31:31,19,FBH赤,7,E,38,SBRL10,1130,,,,682,0,900,5010interval.png,7,12
013120,10:31:31,19,FBH赤,7,E,40,SBLG50,1180,,,,693,0,900,5010interval.png,8,12
013120,10:31:31,19,FBH赤,7,E,42,SARL50,1130,,,,826,0,700,1050interval.png,8,13
013120,10:31:31,19,FBH赤,7,E,44,SALL10,1120,,,,847,0,900,1050interval.png,8,14
013120,10:31:31,19,FBH赤,7,E,46,SARG50,1170,,,,519,0,900,1050interval.png,9,14
013120,10:31:31,19,FBH赤,7,E,48,SBRL10,1160,,,,597,0,700,5010interval.png,9,15
013120,10:31:31,19,FBH赤,7,E,50,SBRL10,1150,,,,570,0,1100,5010interval.png,9,16
013120,10:31:31,19,FBH赤,7,E,52,SARG50,1200,,,,885,0,700,1050interval.png,10,16
013120,10:31:31,19,FBH赤,7,E,54,SALL10,1190,,,,458,0,1100,1050interval.png,10,17
013120,10:31:31,19,FBH赤,7,E,56,SBRL10,1180,,,,1137,0,900,5010interval.png,10,18
013120,10:31:31,19,FBH赤,7,E,58,SALG10,1190,,,,470,0,1100,1050interval.png,11,18
013120,10:31:31,19,FBH赤,7,E,60,SALG10,1200,,,,597,0,900,1050interval.png,12,18
013120,10:31:31,19,FBH赤,7,E,62,SARG50,1250,,,,615,0,900,1050interval.png,13,18
013120,10:31:31,19,FBH赤,7,E,64,SBRG10,1260,,,,780,0,900,5010interval.png,14,18
013120,10:31:31,19,FBH赤,7,E,66,SBRG10,1270,,,,511,0,900,5010interval.png,15,18
013120,10:31:31,19,FBH赤,7,E,68,SARL50,1220,,,,1064,0,1100,1050interval.png,15,19
013120,10:31:31,19,FBH赤,7,E,70,SBLG50,1270,,,,546,0,700,5010interval.png,16,19
013120,10:31:31,19,FBH赤,7,E,72,SBRG10,1280,,,,536,0,700,5010interval.png,17,19
013120,10:31:31,19,FBH赤,7,E,73,Rest,1280,,,,536,rbuttondblclk,8082,現在の得点は 1280 です。,17,19
013120,10:31:31,19,FBH赤,8,E,2,SALL10,1270,,,,1247,0,700,1050interval.png,0,1
013120,10:31:31,19,FBH赤,8,E,4,SALL10,1260,,,,3807,0,900,1050interval.png,0,2
013120,10:31:31,19,FBH赤,8,E,6,SARL50,1210,,,,1433,0,900,1050interval.png,0,3
013120,10:31:31,19,FBH赤,8,E,8,SBLG50,1260,,,,692,0,1100,5010interval.png,1,3
013120,10:31:31,19,FBH赤,8,E,10,SBRG10,1270,,,,1524,0,1100,5010interval.png,2,3
013120,10:31:31,19,FBH赤,8,E,12,SBRL10,1260,,,,647,0,900,5010interval.png,2,4
013120,10:31:31,19,FBH赤,8,E,14,SARL50,1210,,,,887,0,900,1050interval.png,2,5
013120,10:31:31,19,FBH赤,8,E,16,SALL10,1200,,,,705,0,1100,1050interval.png,2,6
013120,10:31:31,19,FBH赤,8,E,18,SARG50,1250,,,,465,0,1100,1050interval.png,3,6
013120,10:31:31,19,FBH赤,8,E,20,SARL50,1200,,,,487,0,700,1050interval.png,3,7
013120,10:31:31,19,FBH赤,8,E,22,SBRL10,1190,,,,1203,0,700,5010interval.png,3,8
013120,10:31:31,19,FBH赤,8,E,24,SBLL50,1140,,,,558,0,900,5010interval.png,3,9
013120,10:31:31,19,FBH赤,8,E,26,SARG50,1190,,,,1066,0,700,1050interval.png,4,9
013120,10:31:31,19,FBH赤,8,E,28,SALL10,1180,,,,1310,0,700,1050interval.png,4,10
013120,10:31:31,19,FBH赤,8,E,30,SALL10,1170,,,,507,0,700,1050interval.png,4,11
013120,10:31:31,19,FBH赤,8,E,32,SBLG50,1220,,,,567,0,900,5010interval.png,5,11
013120,10:31:31,19,FBH赤,8,E,34,SBRG10,1230,,,,1358,0,900,5010interval.png,6,11
013120,10:31:31,19,FBH赤,8,E,36,SALL10,1220,,,,1716,0,1100,1050interval.png,6,12
013120,10:31:31,19,FBH赤,8,E,38,SBRG10,1230,,,,611,0,700,5010interval.png,7,12
013120,10:31:31,19,FBH赤,8,E,40,SALG10,1240,,,,586,0,700,1050interval.png,8,12
013120,10:31:31,19,FBH赤,8,E,42,SBRG10,1250,,,,1450,0,1100,5010interval.png,9,12
013120,10:31:31,19,FBH赤,8,E,44,SBLG50,1300,,,,520,0,700,5010interval.png,10,12
013120,10:31:31,19,FBH赤,8,E,46,SBRG10,1310,,,,582,0,1100,5010interval.png,11,12
013120,10:31:31,19,FBH赤,8,E,48,SBRG10,1320,,,,599,0,700,5010interval.png,12,12
013120,10:31:31,19,FBH赤,8,E,50,SBRL10,1310,,,,693,0,1100,5010interval.png,12,13
013120,10:31:31,19,FBH赤,8,E,52,SALG10,1320,,,,881,0,900,1050interval.png,13,13
013120,10:31:31,19,FBH赤,8,E,54,SALL10,1310,,,,1116,0,900,1050interval.png,13,14
013120,10:31:31,19,FBH赤,8,E,56,SBRG10,1320,,,,499,0,900,5010interval.png,14,14
013120,10:31:31,19,FBH赤,8,E,58,SALG10,1330,,,,1107,0,1100,1050interval.png,15,14
013120,10:31:31,19,FBH赤,8,E,60,SALL10,1320,,,,754,0,700,1050interval.png,15,15
013120,10:31:31,19,FBH赤,8,E,62,SBRL10,1310,,,,686,0,1100,5010interval.png,15,16
013120,10:31:31,19,FBH赤,8,E,64,SBRL10,1300,,,,491,0,900,5010interval.png,15,17
013120,10:31:31,19,FBH赤,8,E,66,SBRG10,1310,,,,1799,0,1100,5010interval.png,16,17
013120,10:31:31,19,FBH赤,8,E,68,SALL10,1300,,,,1787,0,1100,1050interval.png,16,18
013120,10:31:31,19,FBH赤,8,E,70,SBLL50,1250,,,,558,0,700,5010interval.png,16,19
013120,10:31:31,19,FBH赤,8,E,72,SALG10,1260,,,,710,0,1100,1050interval.png,17,19
013120,10:31:31,19,FBH赤,8,E,73,Rest,1260,,,,710,rbuttondblclk,2637,現在の得点は 1260 です。,17,19
013120,10:31:31,19,FBH赤,9,Rating,1,QuestionS,1260,５０点が外れたとき，どのように感じましたか？,,,710,S3,8935,R1.png,17,19
013120,10:31:31,19,FBH赤,9,Rating,2,QuestionS,1260,１０点が当たったとき，どのように感じましたか？,,,710,S6,3941,R1.png,17,19
013120,10:31:31,19,FBH赤,9,Rating,3,QuestionS,1260,１０点が外れたとき，どのように感じましたか？,,,710,S3,5835,R1.png,17,19
013120,10:31:31,19,FBH赤,9,Rating,4,QuestionS,1260,５０点が当たったとき，どのように感じましたか？,,,710,S7,5704,R1.png,17,19
013120,10:31:31,19,FBH赤,10,MMS,1,QuestionM,1260,,自信がない,1抑うつ・不安,710,M3,7979,R1.png,17,19
013120,10:31:31,19,FBH赤,10,MMS,2,QuestionM,1260,,活気のある,4活動的快,710,M2,1784,R1.png,17,19
013120,10:31:31,19,FBH赤,10,MMS,3,QuestionM,1260,,気力に満ちた,4活動的快,710,M2,1336,R1.png,17,19
013120,10:31:31,19,FBH赤,10,MMS,4,QuestionM,1260,,敵意のある,2敵意,710,M1,1322,R1.png,17,19
013120,10:31:31,19,FBH赤,10,MMS,5,QuestionM,1260,,いとおしい,6親和,710,M1,895,R1.png,17,19
013120,10:31:31,19,FBH赤,10,MMS,6,QuestionM,1260,,はつらつとした,4活動的快,710,M1,1757,R1.png,17,19
013120,10:31:31,19,FBH赤,10,MMS,7,QuestionM,1260,,不安な,1抑うつ・不安,710,M2,2978,R1.png,17,19
013120,10:31:31,19,FBH赤,10,MMS,8,QuestionM,1260,,うらんだ,2敵意,710,M1,1563,R1.png,17,19
013120,10:31:31,19,FBH赤,10,MMS,9,QuestionM,1260,,だるい,3倦怠,710,M2,2710,R1.png,17,19
013120,10:31:31,19,FBH赤,10,MMS,10,QuestionM,1260,,ゆっくりした,5非活動的快,710,M1,2492,R1.png,17,19
013120,10:31:31,19,FBH赤,10,MMS,11,QuestionM,1260,,動揺した,8驚愕,710,M1,1626,R1.png,17,19
013120,10:31:31,19,FBH赤,10,MMS,12,QuestionM,1260,,のんきな,5非活動的快,710,M1,848,R1.png,17,19
013120,10:31:31,19,FBH赤,10,MMS,13,QuestionM,1260,,疲れた,3倦怠,710,M3,2380,R1.png,17,19
013120,10:31:31,19,FBH赤,10,MMS,14,QuestionM,1260,,すてきな,6親和,710,M1,2764,R1.png,17,19
013120,10:31:31,19,FBH赤,10,MMS,15,QuestionM,1260,,驚いた,8驚愕,710,M1,3515,R1.png,17,19
013120,10:31:31,19,FBH赤,10,MMS,16,QuestionM,1260,,むっとした,2敵意,710,M1,3138,R1.png,17,19
013120,10:31:31,19,FBH赤,10,MMS,17,QuestionM,1260,,注意深い,7集中,710,M2,3304,R1.png,17,19
013120,10:31:31,19,FBH赤,10,MMS,18,QuestionM,1260,,憎らしい,2敵意,710,M1,1833,R1.png,17,19
013120,10:31:31,19,FBH赤,10,MMS,19,QuestionM,1260,,退屈な,3倦怠,710,M2,2161,R1.png,17,19
013120,10:31:31,19,FBH赤,10,MMS,20,QuestionM,1260,,びくりとした,8驚愕,710,M1,1389,R1.png,17,19
013120,10:31:31,19,FBH赤,10,MMS,21,QuestionM,1260,,ていねいな,7集中,710,M1,1571,R1.png,17,19
013120,10:31:31,19,FBH赤,10,MMS,22,QuestionM,1260,,くよくよした,1抑うつ・不安,710,M1,847,R1.png,17,19
013120,10:31:31,19,FBH赤,10,MMS,23,QuestionM,1260,,びっくりした,8驚愕,710,M1,1203,R1.png,17,19
013120,10:31:31,19,FBH赤,10,MMS,24,QuestionM,1260,,攻撃的な,2敵意,710,M1,1230,R1.png,17,19
013120,10:31:31,19,FBH赤,10,MMS,25,QuestionM,1260,,つまらない,3倦怠,710,M2,2861,R1.png,17,19
013120,10:31:31,19,FBH赤,10,MMS,26,QuestionM,1260,,無気力な,3倦怠,710,M1,1554,R1.png,17,19
013120,10:31:31,19,FBH赤,10,MMS,27,QuestionM,1260,,慎重な,7集中,710,M1,1248,R1.png,17,19
013120,10:31:31,19,FBH赤,10,MMS,28,QuestionM,1260,,思慮深い,7集中,710,M1,995,R1.png,17,19
013120,10:31:31,19,FBH赤,10,MMS,29,QuestionM,1260,,陽気な,4活動的快,710,M1,2435,R1.png,17,19
013120,10:31:31,19,FBH赤,10,MMS,30,QuestionM,1260,,丁重な,7集中,710,M1,1873,R1.png,17,19
013120,10:31:31,19,FBH赤,10,MMS,31,QuestionM,1260,,はっとした,8驚愕,710,M1,1164,R1.png,17,19
013120,10:31:31,19,FBH赤,10,MMS,32,QuestionM,1260,,好きな,6親和,710,M1,1046,R1.png,17,19
013120,10:31:31,19,FBH赤,10,MMS,33,QuestionM,1260,,愛らしい,6親和,710,M1,888,R1.png,17,19
013120,10:31:31,19,FBH赤,10,MMS,34,QuestionM,1260,,おっとりした,5非活動的快,710,M1,908,R1.png,17,19
013120,10:31:31,19,FBH赤,10,MMS,35,QuestionM,1260,,悩んでいる,1抑うつ・不安,710,M1,1316,R1.png,17,19
013120,10:31:31,19,FBH赤,10,MMS,36,QuestionM,1260,,元気いっぱいの,4活動的快,710,M1,922,R1.png,17,19
013120,10:31:31,19,FBH赤,10,MMS,37,QuestionM,1260,,恋しい,6親和,710,M1,817,R1.png,17,19
013120,10:31:31,19,FBH赤,10,MMS,38,QuestionM,1260,,気がかりな,1抑うつ・不安,710,M1,1352,R1.png,17,19
013120,10:31:31,19,FBH赤,10,MMS,39,QuestionM,1260,,のどかな,5非活動的快,710,M1,681,R1.png,17,19
013120,10:31:31,19,FBH赤,10,MMS,40,QuestionM,1260,,のんびりした,5非活動的快,710,M1,913,R1.png,17,19
013120,10:31:31,19,FBH赤,11,Start,1,Rest,1000,,,,710,rbuttondblclk,9228,現在の得点は 1000 です。,17,19
013120,10:31:31,19,FBH赤,12,E,2,SARG50,1050,,,,1979,0,700,1050interval.png,1,0
013120,10:31:31,19,FBH赤,12,E,4,SARG50,1100,,,,954,0,1100,1050interval.png,2,0
013120,10:31:31,19,FBH赤,12,E,6,SBRL10,1090,,,,594,0,700,5010interval.png,2,1
013120,10:31:31,19,FBH赤,12,E,8,SBRL10,1080,,,,386,0,700,5010interval.png,2,2
013120,10:31:31,19,FBH赤,12,E,10,SALG10,1090,,,,427,0,900,1050interval.png,3,2
013120,10:31:31,19,FBH赤,12,E,12,SBLG50,1140,,,,448,0,1100,5010interval.png,4,2
013120,10:31:31,19,FBH赤,12,E,14,SALG10,1150,,,,642,0,700,1050interval.png,5,2
013120,10:31:31,19,FBH赤,12,E,16,SBRG10,1160,,,,512,0,900,5010interval.png,6,2
013120,10:31:31,19,FBH赤,12,E,18,SALG10,1170,,,,878,0,900,1050interval.png,7,2
013120,10:31:31,19,FBH赤,12,E,20,SALG10,1180,,,,858,0,1100,1050interval.png,8,2
013120,10:31:31,19,FBH赤,12,E,22,SBRL10,1170,,,,728,0,1100,5010interval.png,8,3
013120,10:31:31,19,FBH赤,12,E,24,SBLG50,1220,,,,577,0,700,5010interval.png,9,3
013120,10:31:31,19,FBH赤,12,E,26,SBRG10,1230,,,,551,0,700,5010interval.png,10,3
013120,10:31:31,19,FBH赤,12,E,28,SBRG10,1240,,,,961,0,1100,5010interval.png,11,3
013120,10:31:31,19,FBH赤,12,E,30,SBRL10,1230,,,,855,0,900,5010interval.png,11,4
013120,10:31:31,19,FBH赤,12,E,32,SARG50,1280,,,,509,0,900,1050interval.png,12,4
013120,10:31:31,19,FBH赤,12,E,34,SBRG10,1290,,,,506,0,900,5010interval.png,13,4
013120,10:31:31,19,FBH赤,12,E,36,SALG10,1300,,,,439,0,700,1050interval.png,14,4
013120,10:31:31,19,FBH赤,12,E,38,SBRG10,1310,,,,727,0,700,5010interval.png,15,4
013120,10:31:31,19,FBH赤,12,E,40,SALG10,1320,,,,527,0,700,1050interval.png,16,4
013120,10:31:31,19,FBH赤,12,E,42,SBRG10,1330,,,,943,0,1100,5010interval.png,17,4
013120,10:31:31,19,FBH赤,12,E,44,SALG10,1340,,,,489,0,900,1050interval.png,18,4
013120,10:31:31,19,FBH赤,12,E,46,SALL10,1330,,,,452,0,900,1050interval.png,18,5
013120,10:31:31,19,FBH赤,12,E,48,SBLG50,1380,,,,654,0,900,5010interval.png,19,5
013120,10:31:31,19,FBH赤,12,E,50,SALL10,1370,,,,540,0,900,1050interval.png,19,6
013120,10:31:31,19,FBH赤,12,E,52,SBLL50,1320,,,,683,0,700,5010interval.png,19,7
013120,10:31:31,19,FBH赤,12,E,54,SALL10,1310,,,,515,0,1100,1050interval.png,19,8
013120,10:31:31,19,FBH赤,12,E,56,SARL50,1260,,,,442,0,1100,1050interval.png,19,9
013120,10:31:31,19,FBH赤,12,E,58,SBLL50,1210,,,,321,0,900,5010interval.png,19,10
013120,10:31:31,19,FBH赤,12,E,60,SALL10,1200,,,,394,0,700,1050interval.png,19,11
013120,10:31:31,19,FBH赤,12,E,62,SBLL50,1150,,,,391,0,1100,5010interval.png,19,12
013120,10:31:31,19,FBH赤,12,E,64,SALL10,1140,,,,473,0,1100,1050interval.png,19,13
013120,10:31:31,19,FBH赤,12,E,66,SBLL50,1090,,,,869,0,900,5010interval.png,19,14
013120,10:31:31,19,FBH赤,12,E,68,SBLL50,1040,,,,516,0,700,5010interval.png,19,15
013120,10:31:31,19,FBH赤,12,E,70,SARL50,990,,,,577,0,1100,1050interval.png,19,16
013120,10:31:31,19,FBH赤,12,E,72,SALL10,980,,,,328,0,700,1050interval.png,19,17
013120,10:31:31,19,FBH赤,12,E,73,Rest,980,,,,328,rbuttondblclk,10648,現在の得点は 980 です。,19,17
013120,10:31:31,19,FBH赤,13,E,2,SARL50,930,,,,2601,0,700,1050interval.png,0,1
013120,10:31:31,19,FBH赤,13,E,4,SBLL50,880,,,,435,0,1100,5010interval.png,0,2
013120,10:31:31,19,FBH赤,13,E,6,SBRG10,890,,,,580,0,900,5010interval.png,1,2
013120,10:31:31,19,FBH赤,13,E,8,SALG10,900,,,,375,0,1100,1050interval.png,2,2
013120,10:31:31,19,FBH赤,13,E,10,SALL10,890,,,,420,0,900,1050interval.png,2,3
013120,10:31:31,19,FBH赤,13,E,12,SARG50,940,,,,415,0,700,1050interval.png,3,3
013120,10:31:31,19,FBH赤,13,E,14,SALL10,930,,,,1141,0,900,1050interval.png,3,4
013120,10:31:31,19,FBH赤,13,E,16,SBLL50,880,,,,995,0,1100,5010interval.png,3,5
013120,10:31:31,19,FBH赤,13,E,18,SALG10,890,,,,399,0,700,1050interval.png,4,5
013120,10:31:31,19,FBH赤,13,E,20,SBRL10,880,,,,387,0,900,5010interval.png,4,6
013120,10:31:31,19,FBH赤,13,E,22,SBLL50,830,,,,2019,0,700,5010interval.png,4,7
013120,10:31:31,19,FBH赤,13,E,24,SALG10,840,,,,722,0,900,1050interval.png,5,7
013120,10:31:31,19,FBH赤,13,E,26,SALG10,850,,,,509,0,1100,1050interval.png,6,7
013120,10:31:31,19,FBH赤,13,E,28,SBRL10,840,,,,1270,0,1100,5010interval.png,6,8
013120,10:31:31,19,FBH赤,13,E,30,SBRL10,830,,,,474,0,700,5010interval.png,6,9
013120,10:31:31,19,FBH赤,13,E,32,SBLG50,880,,,,441,0,1100,5010interval.png,7,9
013120,10:31:31,19,FBH赤,13,E,34,SBRG10,890,,,,612,0,700,5010interval.png,8,9
013120,10:31:31,19,FBH赤,13,E,36,SALL10,880,,,,521,0,700,1050interval.png,8,10
013120,10:31:31,19,FBH赤,13,E,38,SBLG50,930,,,,982,0,700,5010interval.png,9,10
013120,10:31:31,19,FBH赤,13,E,40,SALL10,920,,,,908,0,1100,1050interval.png,9,11
013120,10:31:31,19,FBH赤,13,E,42,SALL10,910,,,,855,0,1100,1050interval.png,9,12
013120,10:31:31,19,FBH赤,13,E,44,SBLG50,960,,,,2247,0,1100,5010interval.png,10,12
013120,10:31:31,19,FBH赤,13,E,46,SALL10,950,,,,641,0,900,1050interval.png,10,13
013120,10:31:31,19,FBH赤,13,E,48,SBRL10,940,,,,503,0,900,5010interval.png,10,14
013120,10:31:31,19,FBH赤,13,E,50,SBRG10,950,,,,550,0,1100,5010interval.png,11,14
013120,10:31:31,19,FBH赤,13,E,52,SALL10,940,,,,700,0,700,1050interval.png,11,15
013120,10:31:31,19,FBH赤,13,E,54,SARG50,990,,,,516,0,1100,1050interval.png,12,15
013120,10:31:31,19,FBH赤,13,E,56,SBRG10,1000,,,,1108,0,700,5010interval.png,13,15
013120,10:31:31,19,FBH赤,13,E,58,SBRL10,990,,,,2188,0,700,5010interval.png,13,16
013120,10:31:31,19,FBH赤,13,E,60,SBRL10,980,,,,693,0,1100,5010interval.png,13,17
013120,10:31:31,19,FBH赤,13,E,62,SARG50,1030,,,,857,0,900,1050interval.png,14,17
013120,10:31:31,19,FBH赤,13,E,64,SALG10,1040,,,,653,0,700,1050interval.png,15,17
013120,10:31:31,19,FBH赤,13,E,66,SALL10,1030,,,,845,0,900,1050interval.png,15,18
013120,10:31:31,19,FBH赤,13,E,68,SBRG10,1040,,,,495,0,900,5010interval.png,16,18
013120,10:31:31,19,FBH赤,13,E,70,SALL10,1030,,,,5865,0,700,1050interval.png,16,19
013120,10:31:31,19,FBH赤,13,E,72,SBLG50,1080,,,,505,0,900,5010interval.png,17,19
013120,10:31:31,19,FBH赤,13,E,73,Rest,1080,,,,505,rbuttondblclk,5222,現在の得点は 1080 です。,17,19
013120,10:31:31,19,FBH赤,14,E,2,SBLG50,1130,,,,493,0,700,5010interval.png,1,0
013120,10:31:31,19,FBH赤,14,E,4,SALG10,1140,,,,2753,0,1100,1050interval.png,2,0
013120,10:31:31,19,FBH赤,14,E,6,SALG10,1150,,,,603,0,900,1050interval.png,3,0
013120,10:31:31,19,FBH赤,14,E,8,SBRL10,1140,,,,769,0,900,5010interval.png,3,1
013120,10:31:31,19,FBH赤,14,E,10,SARL50,1090,,,,2024,0,900,1050interval.png,3,2
013120,10:31:31,19,FBH赤,14,E,12,SBRG10,1100,,,,1081,0,700,5010interval.png,4,2
013120,10:31:31,19,FBH赤,14,E,14,SBRL10,1090,,,,1266,0,700,5010interval.png,4,3
013120,10:31:31,19,FBH赤,14,E,16,SALL10,1080,,,,837,0,1100,1050interval.png,4,4
013120,10:31:31,19,FBH赤,14,E,18,SARL50,1030,,,,712,0,1100,1050interval.png,4,5
013120,10:31:31,19,FBH赤,14,E,20,SBRL10,1020,,,,563,0,1100,5010interval.png,4,6
013120,10:31:31,19,FBH赤,14,E,22,SBRL10,1010,,,,504,0,900,5010interval.png,4,7
013120,10:31:31,19,FBH赤,14,E,24,SBLG50,1060,,,,535,0,900,5010interval.png,5,7
013120,10:31:31,19,FBH赤,14,E,26,SBRG10,1070,,,,1907,0,1100,5010interval.png,6,7
013120,10:31:31,19,FBH赤,14,E,28,SBRL10,1060,,,,515,0,700,5010interval.png,6,8
013120,10:31:31,19,FBH赤,14,E,30,SALG10,1070,,,,1408,0,700,1050interval.png,7,8
013120,10:31:31,19,FBH赤,14,E,32,SALL10,1060,,,,386,0,900,1050interval.png,7,9
013120,10:31:31,19,FBH赤,14,E,34,SARL50,1010,,,,413,0,700,1050interval.png,7,10
013120,10:31:31,19,FBH赤,14,E,36,SALL10,1000,,,,458,0,1100,1050interval.png,7,11
013120,10:31:31,19,FBH赤,14,E,38,SALG10,1010,,,,402,0,900,1050interval.png,8,11
013120,10:31:31,19,FBH赤,14,E,40,SBRL10,1000,,,,534,0,1100,5010interval.png,8,12
013120,10:31:31,19,FBH赤,14,E,42,SARG50,1050,,,,418,0,700,1050interval.png,9,12
013120,10:31:31,19,FBH赤,14,E,44,SALL10,1040,,,,530,0,700,1050interval.png,9,13
013120,10:31:31,19,FBH赤,14,E,46,SBLG50,1090,,,,674,0,1100,5010interval.png,10,13
013120,10:31:31,19,FBH赤,14,E,48,SALG10,1100,,,,424,0,1100,1050interval.png,11,13
013120,10:31:31,19,FBH赤,14,E,50,SALL10,1090,,,,405,0,900,1050interval.png,11,14
013120,10:31:31,19,FBH赤,14,E,52,SBRG10,1100,,,,809,0,900,5010interval.png,12,14
013120,10:31:31,19,FBH赤,14,E,54,SALL10,1090,,,,440,0,700,1050interval.png,12,15
013120,10:31:31,19,FBH赤,14,E,56,SBRL10,1080,,,,677,0,1100,5010interval.png,12,16
013120,10:31:31,19,FBH赤,14,E,58,SALG10,1090,,,,714,0,700,1050interval.png,13,16
013120,10:31:31,19,FBH赤,14,E,60,SBRL10,1080,,,,1319,0,700,5010interval.png,13,17
013120,10:31:31,19,FBH赤,14,E,62,SALG10,1090,,,,1153,0,1100,1050interval.png,14,17
013120,10:31:31,19,FBH赤,14,E,64,SBLG50,1140,,,,583,0,900,5010interval.png,15,17
013120,10:31:31,19,FBH赤,14,E,66,SBRG10,1150,,,,862,0,900,5010interval.png,16,17
013120,10:31:31,19,FBH赤,14,E,68,SBRL10,1140,,,,609,0,900,5010interval.png,16,18
013120,10:31:31,19,FBH赤,14,E,70,SBRG10,1150,,,,1530,0,1100,5010interval.png,17,18
013120,10:31:31,19,FBH赤,14,E,72,SALL10,1140,,,,909,0,1100,1050interval.png,17,19
013120,10:31:31,19,FBH赤,14,E,73,Rest,1140,,,,909,rbuttondblclk,3092,現在の得点は 1140 です。,17,19
013120,10:31:31,19,FBH赤,15,E,2,SARL50,1090,,,,1043,0,900,1050interval.png,0,1
013120,10:31:31,19,FBH赤,15,E,4,SBRL10,1080,,,,997,0,900,5010interval.png,0,2
013120,10:31:31,19,FBH赤,15,E,6,SALG10,1090,,,,2845,0,900,1050interval.png,1,2
013120,10:31:31,19,FBH赤,15,E,8,SBRG10,1100,,,,921,0,700,5010interval.png,2,2
013120,10:31:31,19,FBH赤,15,E,10,SALL10,1090,,,,2049,0,900,1050interval.png,2,3
013120,10:31:31,19,FBH赤,15,E,12,SBLG50,1140,,,,853,0,700,5010interval.png,3,3
013120,10:31:31,19,FBH赤,15,E,14,SARL50,1090,,,,687,0,700,1050interval.png,3,4
013120,10:31:31,19,FBH赤,15,E,16,SBRG10,1100,,,,712,0,1100,5010interval.png,4,4
013120,10:31:31,19,FBH赤,15,E,18,SALG10,1110,,,,710,0,1100,1050interval.png,5,4
013120,10:31:31,19,FBH赤,15,E,20,SBRL10,1100,,,,3651,0,700,5010interval.png,5,5
013120,10:31:31,19,FBH赤,15,E,22,SALL10,1090,,,,3361,0,700,1050interval.png,5,6
013120,10:31:31,19,FBH赤,15,E,24,SALL10,1080,,,,747,0,1100,1050interval.png,5,7
013120,10:31:31,19,FBH赤,15,E,26,SBLG50,1130,,,,415,0,1100,5010interval.png,6,7
013120,10:31:31,19,FBH赤,15,E,28,SALL10,1120,,,,716,0,1100,1050interval.png,6,8
013120,10:31:31,19,FBH赤,15,E,30,SALG10,1130,,,,638,0,700,1050interval.png,7,8
013120,10:31:31,19,FBH赤,15,E,32,SBLL50,1080,,,,2915,0,900,5010interval.png,7,9
013120,10:31:31,19,FBH赤,15,E,34,SBRL10,1070,,,,485,0,1100,5010interval.png,7,10
013120,10:31:31,19,FBH赤,15,E,36,SBRL10,1060,,,,820,0,1100,5010interval.png,7,11
013120,10:31:31,19,FBH赤,15,E,38,SARL50,1010,,,,459,0,900,1050interval.png,7,12
013120,10:31:31,19,FBH赤,15,E,40,SBLL50,960,,,,304,0,700,5010interval.png,7,13
013120,10:31:31,19,FBH赤,15,E,42,SALL10,950,,,,373,0,700,1050interval.png,7,14
013120,10:31:31,19,FBH赤,15,E,44,SBLL50,900,,,,382,0,1100,5010interval.png,7,15
013120,10:31:31,19,FBH赤,15,E,46,SBRL10,890,,,,405,0,900,5010interval.png,7,16
013120,10:31:31,19,FBH赤,15,E,48,SALL10,880,,,,361,0,900,1050interval.png,7,17
013120,10:31:31,19,FBH赤,15,E,50,SALG10,890,,,,667,0,900,1050interval.png,8,17
013120,10:31:31,19,FBH赤,15,E,52,SARG50,940,,,,460,0,1100,1050interval.png,9,17
013120,10:31:31,19,FBH赤,15,E,54,SBRG10,950,,,,492,0,700,5010interval.png,10,17
013120,10:31:31,19,FBH赤,15,E,56,SALG10,960,,,,803,0,900,1050interval.png,11,17
013120,10:31:31,19,FBH赤,15,E,58,SBLL50,910,,,,1419,0,900,5010interval.png,11,18
013120,10:31:31,19,FBH赤,15,E,60,SBRG10,920,,,,490,0,900,5010interval.png,12,18
013120,10:31:31,19,FBH赤,15,E,62,SALG10,930,,,,516,0,1100,1050interval.png,13,18
013120,10:31:31,19,FBH赤,15,E,64,SBRG10,940,,,,818,0,1100,5010interval.png,14,18
013120,10:31:31,19,FBH赤,15,E,66,SBLG50,990,,,,4381,0,900,5010interval.png,15,18
013120,10:31:31,19,FBH赤,15,E,68,SBRL10,980,,,,1522,0,700,5010interval.png,15,19
013120,10:31:31,19,FBH赤,15,E,70,SALG10,990,,,,435,0,700,1050interval.png,16,19
013120,10:31:31,19,FBH赤,15,E,72,SALG10,1000,,,,539,0,700,1050interval.png,17,19
013120,10:31:31,19,FBH赤,15,E,73,Rest,1000,,,,539,rbuttondblclk,3177,現在の得点は 1000 です。,17,19
013120,10:31:31,19,FBH赤,16,Rating,1,QuestionS,1000,１０点が当たったとき，どのように感じましたか？,,,539,S6,5223,R1.png,17,19
013120,10:31:31,19,FBH赤,16,Rating,2,QuestionS,1000,１０点が外れたとき，どのように感じましたか？,,,539,S2,2976,R1.png,17,19
013120,10:31:31,19,FBH赤,16,Rating,3,QuestionS,1000,５０点が当たったとき，どのように感じましたか？,,,539,S6,5531,R1.png,17,19
013120,10:31:31,19,FBH赤,16,Rating,4,QuestionS,1000,５０点が外れたとき，どのように感じましたか？,,,539,S1,3995,R1.png,17,19
013120,10:31:31,19,FBH赤,17,MMS,1,QuestionM,1000,,むっとした,2敵意,539,M1,4318,R1.png,17,19
013120,10:31:31,19,FBH赤,17,MMS,2,QuestionM,1000,,ゆっくりした,5非活動的快,539,M1,905,R1.png,17,19
013120,10:31:31,19,FBH赤,17,MMS,3,QuestionM,1000,,慎重な,7集中,539,M1,766,R1.png,17,19
013120,10:31:31,19,FBH赤,17,MMS,4,QuestionM,1000,,すてきな,6親和,539,M1,1775,R1.png,17,19
013120,10:31:31,19,FBH赤,17,MMS,5,QuestionM,1000,,うらんだ,2敵意,539,M1,630,R1.png,17,19
013120,10:31:31,19,FBH赤,17,MMS,6,QuestionM,1000,,びっくりした,8驚愕,539,M1,510,R1.png,17,19
013120,10:31:31,19,FBH赤,17,MMS,7,QuestionM,1000,,のどかな,5非活動的快,539,M1,458,R1.png,17,19
013120,10:31:31,19,FBH赤,17,MMS,8,QuestionM,1000,,動揺した,8驚愕,539,M1,615,R1.png,17,19
013120,10:31:31,19,FBH赤,17,MMS,9,QuestionM,1000,,退屈な,3倦怠,539,M1,540,R1.png,17,19
013120,10:31:31,19,FBH赤,17,MMS,10,QuestionM,1000,,びくりとした,8驚愕,539,M1,2046,R1.png,17,19
013120,10:31:31,19,FBH赤,17,MMS,11,QuestionM,1000,,はつらつとした,4活動的快,539,M1,2392,R1.png,17,19
013120,10:31:31,19,FBH赤,17,MMS,12,QuestionM,1000,,攻撃的な,2敵意,539,M1,610,R1.png,17,19
013120,10:31:31,19,FBH赤,17,MMS,13,QuestionM,1000,,驚いた,8驚愕,539,M1,793,R1.png,17,19
013120,10:31:31,19,FBH赤,17,MMS,14,QuestionM,1000,,丁重な,7集中,539,M1,1179,R1.png,17,19
013120,10:31:31,19,FBH赤,17,MMS,15,QuestionM,1000,,のんびりした,5非活動的快,539,M1,606,R1.png,17,19
013120,10:31:31,19,FBH赤,17,MMS,16,QuestionM,1000,,自信がない,1抑うつ・不安,539,M1,1347,R1.png,17,19
013120,10:31:31,19,FBH赤,17,MMS,17,QuestionM,1000,,おっとりした,5非活動的快,539,M1,3522,R1.png,17,19
013120,10:31:31,19,FBH赤,17,MMS,18,QuestionM,1000,,愛らしい,6親和,539,M1,613,R1.png,17,19
013120,10:31:31,19,FBH赤,17,MMS,19,QuestionM,1000,,元気いっぱいの,4活動的快,539,M1,629,R1.png,17,19
013120,10:31:31,19,FBH赤,17,MMS,20,QuestionM,1000,,憎らしい,2敵意,539,M1,919,R1.png,17,19
013120,10:31:31,19,FBH赤,17,MMS,21,QuestionM,1000,,陽気な,4活動的快,539,M1,1076,R1.png,17,19
013120,10:31:31,19,FBH赤,17,MMS,22,QuestionM,1000,,思慮深い,7集中,539,M1,717,R1.png,17,19
013120,10:31:31,19,FBH赤,17,MMS,23,QuestionM,1000,,疲れた,3倦怠,539,M3,4543,R1.png,17,19
013120,10:31:31,19,FBH赤,17,MMS,24,QuestionM,1000,,のんきな,5非活動的快,539,M1,4401,R1.png,17,19
013120,10:31:31,19,FBH赤,17,MMS,25,QuestionM,1000,,つまらない,3倦怠,539,M2,1901,R1.png,17,19
013120,10:31:31,19,FBH赤,17,MMS,26,QuestionM,1000,,無気力な,3倦怠,539,M1,2388,R1.png,17,19
013120,10:31:31,19,FBH赤,17,MMS,27,QuestionM,1000,,気力に満ちた,4活動的快,539,M1,808,R1.png,17,19
013120,10:31:31,19,FBH赤,17,MMS,28,QuestionM,1000,,気がかりな,1抑うつ・不安,539,M1,2816,R1.png,17,19
013120,10:31:31,19,FBH赤,17,MMS,29,QuestionM,1000,,活気のある,4活動的快,539,M1,902,R1.png,17,19
013120,10:31:31,19,FBH赤,17,MMS,30,QuestionM,1000,,だるい,3倦怠,539,M1,1014,R1.png,17,19
013120,10:31:31,19,FBH赤,17,MMS,31,QuestionM,1000,,不安な,1抑うつ・不安,539,M1,1620,R1.png,17,19
013120,10:31:31,19,FBH赤,17,MMS,32,QuestionM,1000,,悩んでいる,1抑うつ・不安,539,M1,747,R1.png,17,19
013120,10:31:31,19,FBH赤,17,MMS,33,QuestionM,1000,,くよくよした,1抑うつ・不安,539,M1,547,R1.png,17,19
013120,10:31:31,19,FBH赤,17,MMS,34,QuestionM,1000,,恋しい,6親和,539,M1,611,R1.png,17,19
013120,10:31:31,19,FBH赤,17,MMS,35,QuestionM,1000,,注意深い,7集中,539,M1,678,R1.png,17,19
013120,10:31:31,19,FBH赤,17,MMS,36,QuestionM,1000,,いとおしい,6親和,539,M1,941,R1.png,17,19
013120,10:31:31,19,FBH赤,17,MMS,37,QuestionM,1000,,ていねいな,7集中,539,M1,1341,R1.png,17,19
013120,10:31:31,19,FBH赤,17,MMS,38,QuestionM,1000,,はっとした,8驚愕,539,M1,933,R1.png,17,19
013120,10:31:31,19,FBH赤,17,MMS,39,QuestionM,1000,,好きな,6親和,539,M1,719,R1.png,17,19
013120,10:31:31,19,FBH赤,17,MMS,40,QuestionM,1000,,敵意のある,2敵意,539,M1,3041,R1.png,17,19
013120,10:31:31,19,FBH赤,18,Start,1,Rest,1000,,,,539,rbuttondblclk,6506,現在の得点は 1000 です。,17,19
013120,10:31:31,19,FBH赤,19,E,2,SBLG50,1050,,,,2042,0,700,5010interval.png,1,0
013120,10:31:31,19,FBH赤,19,E,4,SBLG50,1100,,,,501,0,1100,5010interval.png,2,0
013120,10:31:31,19,FBH赤,19,E,6,SBRL10,1090,,,,1227,0,1100,5010interval.png,2,1
013120,10:31:31,19,FBH赤,19,E,8,SALL10,1080,,,,496,0,1100,1050interval.png,2,2
013120,10:31:31,19,FBH赤,19,E,10,SBRG10,1090,,,,416,0,700,5010interval.png,3,2
013120,10:31:31,19,FBH赤,19,E,12,SALG10,1100,,,,837,0,900,1050interval.png,4,2
013120,10:31:31,19,FBH赤,19,E,14,SARL50,1050,,,,1535,0,1100,1050interval.png,4,3
013120,10:31:31,19,FBH赤,19,E,16,SBRG10,1060,,,,420,0,900,5010interval.png,5,3
013120,10:31:31,19,FBH赤,19,E,18,SALG10,1070,,,,437,0,1100,1050interval.png,6,3
013120,10:31:31,19,FBH赤,19,E,20,SBRG10,1080,,,,630,0,900,5010interval.png,7,3
013120,10:31:31,19,FBH赤,19,E,22,SALG10,1090,,,,427,0,1100,1050interval.png,8,3
013120,10:31:31,19,FBH赤,19,E,24,SALL10,1080,,,,581,0,900,1050interval.png,8,4
013120,10:31:31,19,FBH赤,19,E,26,SBLL50,1030,,,,520,0,900,5010interval.png,8,5
013120,10:31:31,19,FBH赤,19,E,28,SBLL50,980,,,,1080,0,1100,5010interval.png,8,6
013120,10:31:31,19,FBH赤,19,E,30,SBRG10,990,,,,886,0,700,5010interval.png,9,6
013120,10:31:31,19,FBH赤,19,E,32,SALL10,980,,,,503,0,700,1050interval.png,9,7
013120,10:31:31,19,FBH赤,19,E,34,SBLG50,1030,,,,475,0,900,5010interval.png,10,7
013120,10:31:31,19,FBH赤,19,E,36,SALL10,1020,,,,470,0,900,1050interval.png,10,8
013120,10:31:31,19,FBH赤,19,E,38,SBLL50,970,,,,388,0,700,5010interval.png,10,9
013120,10:31:31,19,FBH赤,19,E,40,SALL10,960,,,,480,0,700,1050interval.png,10,10
013120,10:31:31,19,FBH赤,19,E,42,SARG50,1010,,,,443,0,900,1050interval.png,11,10
013120,10:31:31,19,FBH赤,19,E,44,SBLG50,1060,,,,371,0,700,5010interval.png,12,10
013120,10:31:31,19,FBH赤,19,E,46,SALL10,1050,,,,396,0,1100,1050interval.png,12,11
013120,10:31:31,19,FBH赤,19,E,48,SALL10,1040,,,,2116,0,700,1050interval.png,12,12
013120,10:31:31,19,FBH赤,19,E,50,SBRL10,1030,,,,704,0,900,5010interval.png,12,13
013120,10:31:31,19,FBH赤,19,E,52,SBRL10,1020,,,,475,0,700,5010interval.png,12,14
013120,10:31:31,19,FBH赤,19,E,54,SALL10,1010,,,,458,0,1100,1050interval.png,12,15
013120,10:31:31,19,FBH赤,19,E,56,SBRG10,1020,,,,334,0,1100,5010interval.png,13,15
013120,10:31:31,19,FBH赤,19,E,58,SARL50,970,,,,576,0,700,1050interval.png,13,16
013120,10:31:31,19,FBH赤,19,E,60,SBLG50,1020,,,,563,0,1100,5010interval.png,14,16
013120,10:31:31,19,FBH赤,19,E,62,SALL10,1010,,,,459,0,900,1050interval.png,14,17
013120,10:31:31,19,FBH赤,19,E,64,SARG50,1060,,,,472,0,700,1050interval.png,15,17
013120,10:31:31,19,FBH赤,19,E,66,SBLG50,1110,,,,385,0,700,5010interval.png,16,17
013120,10:31:31,19,FBH赤,19,E,68,SARG50,1160,,,,571,0,1100,1050interval.png,17,17
013120,10:31:31,19,FBH赤,19,E,70,SBRG10,1170,,,,615,0,1100,5010interval.png,18,17
013120,10:31:31,19,FBH赤,19,E,72,SALL10,1160,,,,440,0,1100,1050interval.png,18,18
013120,10:31:31,19,FBH赤,19,E,73,Rest,1160,,,,440,rbuttondblclk,7070,現在の得点は 1160 です。,18,18
013120,10:31:31,19,FBH赤,20,E,2,SALL10,1150,,,,1407,0,900,1050interval.png,0,1
013120,10:31:31,19,FBH赤,20,E,4,SARL50,1100,,,,475,0,900,1050interval.png,0,2
013120,10:31:31,19,FBH赤,20,E,6,SALL10,1090,,,,578,0,700,1050interval.png,0,3
013120,10:31:31,19,FBH赤,20,E,8,SBLG50,1140,,,,381,0,900,5010interval.png,1,3
013120,10:31:31,19,FBH赤,20,E,10,SARG50,1190,,,,666,0,900,1050interval.png,2,3
013120,10:31:31,19,FBH赤,20,E,12,SBRL10,1180,,,,687,0,1100,5010interval.png,2,4
013120,10:31:31,19,FBH赤,20,E,14,SBRG10,1190,,,,381,0,900,5010interval.png,3,4
013120,10:31:31,19,FBH赤,20,E,16,SALG10,1200,,,,408,0,900,1050interval.png,4,4
013120,10:31:31,19,FBH赤,20,E,18,SALG10,1210,,,,409,0,700,1050interval.png,5,4
013120,10:31:31,19,FBH赤,20,E,20,SBRL10,1200,,,,465,0,700,5010interval.png,5,5
013120,10:31:31,19,FBH赤,20,E,22,SARL50,1150,,,,1630,0,1100,1050interval.png,5,6
013120,10:31:31,19,FBH赤,20,E,24,SBRL10,1140,,,,505,0,900,5010interval.png,5,7
013120,10:31:31,19,FBH赤,20,E,26,SBRL10,1130,,,,455,0,700,5010interval.png,5,8
013120,10:31:31,19,FBH赤,20,E,28,SBLG50,1180,,,,464,0,1100,5010interval.png,6,8
013120,10:31:31,19,FBH赤,20,E,30,SALG10,1190,,,,592,0,900,1050interval.png,7,8
013120,10:31:31,19,FBH赤,20,E,32,SALG10,1200,,,,474,0,700,1050interval.png,8,8
013120,10:31:31,19,FBH赤,20,E,34,SALG10,1210,,,,437,0,1100,1050interval.png,9,8
013120,10:31:31,19,FBH赤,20,E,36,SALL10,1200,,,,476,0,1100,1050interval.png,9,9
013120,10:31:31,19,FBH赤,20,E,38,SBLL50,1150,,,,445,0,900,5010interval.png,9,10
013120,10:31:31,19,FBH赤,20,E,40,SALG10,1160,,,,475,0,900,1050interval.png,10,10
013120,10:31:31,19,FBH赤,20,E,42,SBRL10,1150,,,,630,0,1100,5010interval.png,10,11
013120,10:31:31,19,FBH赤,20,E,44,SBLL50,1100,,,,303,0,1100,5010interval.png,10,12
013120,10:31:31,19,FBH赤,20,E,46,SBRL10,1090,,,,534,0,900,5010interval.png,10,13
013120,10:31:31,19,FBH赤,20,E,48,SBLG50,1140,,,,322,0,700,5010interval.png,11,13
013120,10:31:31,19,FBH赤,20,E,50,SBLG50,1190,,,,550,0,900,5010interval.png,12,13
013120,10:31:31,19,FBH赤,20,E,52,SALL10,1180,,,,512,0,700,1050interval.png,12,14
013120,10:31:31,19,FBH赤,20,E,54,SBRG10,1190,,,,433,0,700,5010interval.png,13,14
013120,10:31:31,19,FBH赤,20,E,56,SBRG10,1200,,,,502,0,700,5010interval.png,14,14
013120,10:31:31,19,FBH赤,20,E,58,SBRL10,1190,,,,460,0,1100,5010interval.png,14,15
013120,10:31:31,19,FBH赤,20,E,60,SARG50,1240,,,,564,0,1100,1050interval.png,15,15
013120,10:31:31,19,FBH赤,20,E,62,SALL10,1230,,,,419,0,900,1050interval.png,15,16
013120,10:31:31,19,FBH赤,20,E,64,SALL10,1220,,,,827,0,900,1050interval.png,15,17
013120,10:31:31,19,FBH赤,20,E,66,SARG50,1270,,,,1729,0,900,1050interval.png,16,17
013120,10:31:31,19,FBH赤,20,E,68,SBRL10,1260,,,,792,0,700,5010interval.png,16,18
013120,10:31:31,19,FBH赤,20,E,70,SBRL10,1250,,,,685,0,900,5010interval.png,16,19
013120,10:31:31,19,FBH赤,20,E,72,SALG10,1260,,,,457,0,700,1050interval.png,17,19
013120,10:31:31,19,FBH赤,20,E,73,Rest,1260,,,,457,rbuttondblclk,4960,現在の得点は 1260 です。,17,19
013120,10:31:31,19,FBH赤,21,E,2,SARG50,1310,,,,1943,0,700,1050interval.png,1,0
013120,10:31:31,19,FBH赤,21,E,4,SBRG10,1320,,,,555,0,1100,5010interval.png,2,0
013120,10:31:31,19,FBH赤,21,E,6,SALG10,1330,,,,873,0,1100,1050interval.png,3,0
013120,10:31:31,19,FBH赤,21,E,8,SBRG10,1340,,,,510,0,900,5010interval.png,4,0
013120,10:31:31,19,FBH赤,21,E,10,SBRL10,1330,,,,781,0,1100,5010interval.png,4,1
013120,10:31:31,19,FBH赤,21,E,12,SBLG50,1380,,,,796,0,1100,5010interval.png,5,1
013120,10:31:31,19,FBH赤,21,E,14,SALL10,1370,,,,584,0,700,1050interval.png,5,2
013120,10:31:31,19,FBH赤,21,E,16,SALG10,1380,,,,1207,0,700,1050interval.png,6,2
013120,10:31:31,19,FBH赤,21,E,18,SALL10,1370,,,,615,0,1100,1050interval.png,6,3
013120,10:31:31,19,FBH赤,21,E,20,SALL10,1360,,,,702,0,900,1050interval.png,6,4
013120,10:31:31,19,FBH赤,21,E,22,SARG50,1410,,,,407,0,700,1050interval.png,7,4
013120,10:31:31,19,FBH赤,21,E,24,SBRG10,1420,,,,660,0,1100,5010interval.png,8,4
013120,10:31:31,19,FBH赤,21,E,26,SBRL10,1410,,,,629,0,700,5010interval.png,8,5
013120,10:31:31,19,FBH赤,21,E,28,SBRL10,1400,,,,1306,0,900,5010interval.png,8,6
013120,10:31:31,19,FBH赤,21,E,30,SBLL50,1350,,,,376,0,700,5010interval.png,8,7
013120,10:31:31,19,FBH赤,21,E,32,SBRL10,1340,,,,617,0,1100,5010interval.png,8,8
013120,10:31:31,19,FBH赤,21,E,34,SARL50,1290,,,,508,0,1100,1050interval.png,8,9
013120,10:31:31,19,FBH赤,21,E,36,SBLL50,1240,,,,374,0,1100,5010interval.png,8,10
013120,10:31:31,19,FBH赤,21,E,38,SBRL10,1230,,,,617,0,700,5010interval.png,8,11
013120,10:31:31,19,FBH赤,21,E,40,SBLG50,1280,,,,473,0,900,5010interval.png,9,11
013120,10:31:31,19,FBH赤,21,E,42,SARL50,1230,,,,846,0,900,1050interval.png,9,12
013120,10:31:31,19,FBH赤,21,E,44,SALL10,1220,,,,380,0,1100,1050interval.png,9,13
013120,10:31:31,19,FBH赤,21,E,46,SARL50,1170,,,,461,0,700,1050interval.png,9,14
013120,10:31:31,19,FBH赤,21,E,48,SBRL10,1160,,,,784,0,900,5010interval.png,9,15
013120,10:31:31,19,FBH赤,21,E,50,SBRG10,1170,,,,519,0,700,5010interval.png,10,15
013120,10:31:31,19,FBH赤,21,E,52,SALG10,1180,,,,363,0,1100,1050interval.png,11,15
013120,10:31:31,19,FBH赤,21,E,54,SBRL10,1170,,,,446,0,1100,5010interval.png,11,16
013120,10:31:31,19,FBH赤,21,E,56,SBLL50,1120,,,,574,0,900,5010interval.png,11,17
013120,10:31:31,19,FBH赤,21,E,58,SALG10,1130,,,,447,0,900,1050interval.png,12,17
013120,10:31:31,19,FBH赤,21,E,60,SALG10,1140,,,,566,0,700,1050interval.png,13,17
013120,10:31:31,19,FBH赤,21,E,62,SALG10,1150,,,,489,0,900,1050interval.png,14,17
013120,10:31:31,19,FBH赤,21,E,64,SBRG10,1160,,,,660,0,900,5010interval.png,15,17
013120,10:31:31,19,FBH赤,21,E,66,SALL10,1150,,,,559,0,700,1050interval.png,15,18
013120,10:31:31,19,FBH赤,21,E,68,SARL50,1100,,,,561,0,1100,1050interval.png,15,19
013120,10:31:31,19,FBH赤,21,E,70,SALG10,1110,,,,511,0,1100,1050interval.png,16,19
013120,10:31:31,19,FBH赤,21,E,72,SBRG10,1120,,,,528,0,900,5010interval.png,17,19
013120,10:31:31,19,FBH赤,21,E,73,Rest,1120,,,,528,rbuttondblclk,4184,現在の得点は 1120 です。,17,19
013120,10:31:31,19,FBH赤,22,E,2,SBLG50,1170,,,,517,0,700,5010interval.png,1,0
013120,10:31:31,19,FBH赤,22,E,4,SALG10,1180,,,,588,0,900,1050interval.png,2,0
013120,10:31:31,19,FBH赤,22,E,6,SALL10,1170,,,,755,0,1100,1050interval.png,2,1
013120,10:31:31,19,FBH赤,22,E,8,SARL50,1120,,,,482,0,700,1050interval.png,2,2
013120,10:31:31,19,FBH赤,22,E,10,SBRL10,1110,,,,603,0,700,5010interval.png,2,3
013120,10:31:31,19,FBH赤,22,E,12,SALG10,1120,,,,501,0,700,1050interval.png,3,3
013120,10:31:31,19,FBH赤,22,E,14,SALG10,1130,,,,525,0,1100,1050interval.png,4,3
013120,10:31:31,19,FBH赤,22,E,16,SALG10,1140,,,,414,0,1100,1050interval.png,5,3
013120,10:31:31,19,FBH赤,22,E,18,SBLL50,1090,,,,1190,0,700,5010interval.png,5,4
013120,10:31:31,19,FBH赤,22,E,20,SBRL10,1080,,,,1024,0,900,5010interval.png,5,5
013120,10:31:31,19,FBH赤,22,E,22,SBLL50,1030,,,,385,0,1100,5010interval.png,5,6
013120,10:31:31,19,FBH赤,22,E,24,SALL10,1020,,,,579,0,700,1050interval.png,5,7
013120,10:31:31,19,FBH赤,22,E,26,SALG10,1030,,,,554,0,700,1050interval.png,6,7
013120,10:31:31,19,FBH赤,22,E,28,SBRG10,1040,,,,604,0,700,5010interval.png,7,7
013120,10:31:31,19,FBH赤,22,E,30,SBRL10,1030,,,,446,0,900,5010interval.png,7,8
013120,10:31:31,19,FBH赤,22,E,32,SBLG50,1080,,,,514,0,1100,5010interval.png,8,8
013120,10:31:31,19,FBH赤,22,E,34,SARL50,1030,,,,520,0,900,1050interval.png,8,9
013120,10:31:31,19,FBH赤,22,E,36,SALL10,1020,,,,709,0,900,1050interval.png,8,10
013120,10:31:31,19,FBH赤,22,E,38,SARG50,1070,,,,501,0,900,1050interval.png,9,10
013120,10:31:31,19,FBH赤,22,E,40,SBRG10,1080,,,,453,0,1100,5010interval.png,10,10
013120,10:31:31,19,FBH赤,22,E,42,SALG10,1090,,,,600,0,900,1050interval.png,11,10
013120,10:31:31,19,FBH赤,22,E,44,SALG10,1100,,,,852,0,700,1050interval.png,12,10
013120,10:31:31,19,FBH赤,22,E,46,SALL10,1090,,,,3054,0,1100,1050interval.png,12,11
013120,10:31:31,19,FBH赤,22,E,48,SBLG50,1140,,,,492,0,700,5010interval.png,13,11
013120,10:31:31,19,FBH赤,22,E,50,SALG10,1150,,,,669,0,900,1050interval.png,14,11
013120,10:31:31,19,FBH赤,22,E,52,SBRL10,1140,,,,1278,0,1100,5010interval.png,14,12
013120,10:31:31,19,FBH赤,22,E,54,SBRL10,1130,,,,877,0,700,5010interval.png,14,13
013120,10:31:31,19,FBH赤,22,E,56,SBLG50,1180,,,,388,0,900,5010interval.png,15,13
013120,10:31:31,19,FBH赤,22,E,58,SALL10,1170,,,,1598,0,700,1050interval.png,15,14
013120,10:31:31,19,FBH赤,22,E,60,SALL10,1160,,,,635,0,900,1050interval.png,15,15
013120,10:31:31,19,FBH赤,22,E,62,SARG50,1210,,,,709,0,1100,1050interval.png,16,15
013120,10:31:31,19,FBH赤,22,E,64,SBRG10,1220,,,,664,0,900,5010interval.png,17,15
013120,10:31:31,19,FBH赤,22,E,66,SBRL10,1210,,,,567,0,700,5010interval.png,17,16
013120,10:31:31,19,FBH赤,22,E,68,SBRL10,1200,,,,1045,0,900,5010interval.png,17,17
013120,10:31:31,19,FBH赤,22,E,70,SBLG50,1250,,,,503,0,1100,5010interval.png,18,17
013120,10:31:31,19,FBH赤,22,E,72,SBRL10,1240,,,,351,0,1100,5010interval.png,18,18
013120,10:31:31,19,FBH赤,22,E,73,Rest,1240,,,,351,rbuttondblclk,6214,現在の得点は 1240 です。,18,18
013120,10:31:31,19,FBH赤,23,Rating,1,QuestionS,1240,５０点が外れたとき，どのように感じましたか？,,,351,S2,6197,R1.png,18,18
013120,10:31:31,19,FBH赤,23,Rating,2,QuestionS,1240,５０点が当たったとき，どのように感じましたか？,,,351,S6,3981,R1.png,18,18
013120,10:31:31,19,FBH赤,23,Rating,3,QuestionS,1240,１０点が外れたとき，どのように感じましたか？,,,351,S3,2985,R1.png,18,18
013120,10:31:31,19,FBH赤,23,Rating,4,QuestionS,1240,１０点が当たったとき，どのように感じましたか？,,,351,S6,2519,R1.png,18,18
013120,10:31:31,19,FBH赤,24,MMS,1,QuestionM,1240,,攻撃的な,2敵意,351,M1,3371,R1.png,18,18
013120,10:31:31,19,FBH赤,24,MMS,2,QuestionM,1240,,のんきな,5非活動的快,351,M1,1278,R1.png,18,18
013120,10:31:31,19,FBH赤,24,MMS,3,QuestionM,1240,,ゆっくりした,5非活動的快,351,M1,899,R1.png,18,18
013120,10:31:31,19,FBH赤,24,MMS,4,QuestionM,1240,,びっくりした,8驚愕,351,M1,473,R1.png,18,18
013120,10:31:31,19,FBH赤,24,MMS,5,QuestionM,1240,,すてきな,6親和,351,M1,607,R1.png,18,18
013120,10:31:31,19,FBH赤,24,MMS,6,QuestionM,1240,,むっとした,2敵意,351,M1,701,R1.png,18,18
013120,10:31:31,19,FBH赤,24,MMS,7,QuestionM,1240,,つまらない,3倦怠,351,M1,2672,R1.png,18,18
013120,10:31:31,19,FBH赤,24,MMS,8,QuestionM,1240,,くよくよした,1抑うつ・不安,351,M1,759,R1.png,18,18
013120,10:31:31,19,FBH赤,24,MMS,9,QuestionM,1240,,はっとした,8驚愕,351,M1,1232,R1.png,18,18
013120,10:31:31,19,FBH赤,24,MMS,10,QuestionM,1240,,不安な,1抑うつ・不安,351,M1,1790,R1.png,18,18
013120,10:31:31,19,FBH赤,24,MMS,11,QuestionM,1240,,丁重な,7集中,351,M1,2564,R1.png,18,18
013120,10:31:31,19,FBH赤,24,MMS,12,QuestionM,1240,,のどかな,5非活動的快,351,M1,1265,R1.png,18,18
013120,10:31:31,19,FBH赤,24,MMS,13,QuestionM,1240,,陽気な,4活動的快,351,M1,1261,R1.png,18,18
013120,10:31:31,19,FBH赤,24,MMS,14,QuestionM,1240,,だるい,3倦怠,351,M1,1091,R1.png,18,18
013120,10:31:31,19,FBH赤,24,MMS,15,QuestionM,1240,,無気力な,3倦怠,351,M1,923,R1.png,18,18
013120,10:31:31,19,FBH赤,24,MMS,16,QuestionM,1240,,気がかりな,1抑うつ・不安,351,M1,1701,R1.png,18,18
013120,10:31:31,19,FBH赤,24,MMS,17,QuestionM,1240,,活気のある,4活動的快,351,M1,1473,R1.png,18,18
013120,10:31:31,19,FBH赤,24,MMS,18,QuestionM,1240,,注意深い,7集中,351,M2,2761,R1.png,18,18
013120,10:31:31,19,FBH赤,24,MMS,19,QuestionM,1240,,いとおしい,6親和,351,M1,1535,R1.png,18,18
013120,10:31:31,19,FBH赤,24,MMS,20,QuestionM,1240,,おっとりした,5非活動的快,351,M1,643,R1.png,18,18
013120,10:31:31,19,FBH赤,24,MMS,21,QuestionM,1240,,憎らしい,2敵意,351,M1,1237,R1.png,18,18
013120,10:31:31,19,FBH赤,24,MMS,22,QuestionM,1240,,思慮深い,7集中,351,M1,1435,R1.png,18,18
013120,10:31:31,19,FBH赤,24,MMS,23,QuestionM,1240,,慎重な,7集中,351,M1,2951,R1.png,18,18
013120,10:31:31,19,FBH赤,24,MMS,24,QuestionM,1240,,退屈な,3倦怠,351,M1,2310,R1.png,18,18
013120,10:31:31,19,FBH赤,24,MMS,25,QuestionM,1240,,元気いっぱいの,4活動的快,351,M1,840,R1.png,18,18
013120,10:31:31,19,FBH赤,24,MMS,26,QuestionM,1240,,のんびりした,5非活動的快,351,M1,608,R1.png,18,18
013120,10:31:31,19,FBH赤,24,MMS,27,QuestionM,1240,,うらんだ,2敵意,351,M1,791,R1.png,18,18
013120,10:31:31,19,FBH赤,24,MMS,28,QuestionM,1240,,動揺した,8驚愕,351,M1,813,R1.png,18,18
013120,10:31:31,19,FBH赤,24,MMS,29,QuestionM,1240,,驚いた,8驚愕,351,M1,630,R1.png,18,18
013120,10:31:31,19,FBH赤,24,MMS,30,QuestionM,1240,,ていねいな,7集中,351,M1,951,R1.png,18,18
013120,10:31:31,19,FBH赤,24,MMS,31,QuestionM,1240,,好きな,6親和,351,M1,710,R1.png,18,18
013120,10:31:31,19,FBH赤,24,MMS,32,QuestionM,1240,,敵意のある,2敵意,351,M1,727,R1.png,18,18
013120,10:31:31,19,FBH赤,24,MMS,33,QuestionM,1240,,恋しい,6親和,351,M1,884,R1.png,18,18
013120,10:31:31,19,FBH赤,24,MMS,34,QuestionM,1240,,気力に満ちた,4活動的快,351,M1,1354,R1.png,18,18
013120,10:31:31,19,FBH赤,24,MMS,35,QuestionM,1240,,自信がない,1抑うつ・不安,351,M3,4159,R1.png,18,18
013120,10:31:31,19,FBH赤,24,MMS,36,QuestionM,1240,,悩んでいる,1抑うつ・不安,351,M1,1295,R1.png,18,18
013120,10:31:31,19,FBH赤,24,MMS,37,QuestionM,1240,,疲れた,3倦怠,351,M2,2721,R1.png,18,18
013120,10:31:31,19,FBH赤,24,MMS,38,QuestionM,1240,,びくりとした,8驚愕,351,M1,1255,R1.png,18,18
013120,10:31:31,19,FBH赤,24,MMS,39,QuestionM,1240,,はつらつとした,4活動的快,351,M1,629,R1.png,18,18
013120,10:31:31,19,FBH赤,24,MMS,40,QuestionM,1240,,愛らしい,6親和,351,M1,579,R1.png,18,18
013120,10:31:31,19,FBH赤,25,End,1,Final,1240,,,,351,Ctrl+'Q',1019749,最終得点は 1167 でした。,18,18
