date,time,subject,group,blocknum,blockcode,trialnum,trialcode,values.CurrentScore,values.QuestionS,values.QuestionM,values.QuestionM2,values.RTselect,response,latency,stimulus1,values.Ngain,values.Nloss
011520,11:02:50,1,FBS,1,FirstScreen,1,Pause,1000,,,,0,0,300,blank,0,0
011520,11:02:50,1,FBS,2,MMS,1,QuestionM,1000,,攻撃的な,2敵意,0,M1,19099,R1.png,0,0
011520,11:02:50,1,FBS,2,MMS,2,QuestionM,1000,,慎重な,7集中,0,M4,5554,R1.png,0,0
011520,11:02:50,1,FBS,2,MMS,3,QuestionM,1000,,元気いっぱいの,4活動的快,0,M3,5619,R1.png,0,0
011520,11:02:50,1,FBS,2,MMS,4,QuestionM,1000,,つまらない,3倦怠,0,M1,4592,R1.png,0,0
011520,11:02:50,1,FBS,2,MMS,5,QuestionM,1000,,動揺した,8驚愕,0,M1,4738,R1.png,0,0
011520,11:02:50,1,FBS,2,MMS,6,QuestionM,1000,,はっとした,8驚愕,0,M2,6730,R1.png,0,0
011520,11:02:50,1,FBS,2,MMS,7,QuestionM,1000,,気力に満ちた,4活動的快,0,M2,4764,R1.png,0,0
011520,11:02:50,1,FBS,2,MMS,8,QuestionM,1000,,陽気な,4活動的快,0,M2,6621,R1.png,0,0
011520,11:02:50,1,FBS,2,MMS,9,QuestionM,1000,,ていねいな,7集中,0,M4,2596,R1.png,0,0
011520,11:02:50,1,FBS,2,MMS,10,QuestionM,1000,,自信がない,1抑うつ・不安,0,M1,2707,R1.png,0,0
011520,11:02:50,1,FBS,2,MMS,11,QuestionM,1000,,丁重な,7集中,0,M4,2900,R1.png,0,0
011520,11:02:50,1,FBS,2,MMS,12,QuestionM,1000,,恋しい,6親和,0,M3,10963,R1.png,0,0
011520,11:02:50,1,FBS,2,MMS,13,QuestionM,1000,,びっくりした,8驚愕,0,M2,3317,R1.png,0,0
011520,11:02:50,1,FBS,2,MMS,14,QuestionM,1000,,ゆっくりした,5非活動的快,0,M4,5759,R1.png,0,0
011520,11:02:50,1,FBS,2,MMS,15,QuestionM,1000,,好きな,6親和,0,M4,6455,R1.png,0,0
011520,11:02:50,1,FBS,2,MMS,16,QuestionM,1000,,くよくよした,1抑うつ・不安,0,M2,3980,R1.png,0,0
011520,11:02:50,1,FBS,2,MMS,17,QuestionM,1000,,悩んでいる,1抑うつ・不安,0,M3,4516,R1.png,0,0
011520,11:02:50,1,FBS,2,MMS,18,QuestionM,1000,,疲れた,3倦怠,0,M2,5129,R1.png,0,0
011520,11:02:50,1,FBS,2,MMS,19,QuestionM,1000,,思慮深い,7集中,0,M3,4644,R1.png,0,0
011520,11:02:50,1,FBS,2,MMS,20,QuestionM,1000,,のんきな,5非活動的快,0,M4,3144,R1.png,0,0
011520,11:02:50,1,FBS,2,MMS,21,QuestionM,1000,,のどかな,5非活動的快,0,M4,1962,R1.png,0,0
011520,11:02:50,1,FBS,2,MMS,22,QuestionM,1000,,だるい,3倦怠,0,M3,1961,R1.png,0,0
011520,11:02:50,1,FBS,2,MMS,23,QuestionM,1000,,無気力な,3倦怠,0,M1,4051,R1.png,0,0
011520,11:02:50,1,FBS,2,MMS,24,QuestionM,1000,,いとおしい,6親和,0,M3,5050,R1.png,0,0
011520,11:02:50,1,FBS,2,MMS,25,QuestionM,1000,,不安な,1抑うつ・不安,0,M1,1696,R1.png,0,0
011520,11:02:50,1,FBS,2,MMS,26,QuestionM,1000,,驚いた,8驚愕,0,M3,2146,R1.png,0,0
011520,11:02:50,1,FBS,2,MMS,27,QuestionM,1000,,愛らしい,6親和,0,M3,6223,R1.png,0,0
011520,11:02:50,1,FBS,2,MMS,28,QuestionM,1000,,憎らしい,2敵意,0,M2,2822,R1.png,0,0
011520,11:02:50,1,FBS,2,MMS,29,QuestionM,1000,,むっとした,2敵意,0,M1,5985,R1.png,0,0
011520,11:02:50,1,FBS,2,MMS,30,QuestionM,1000,,敵意のある,2敵意,0,M1,2515,R1.png,0,0
011520,11:02:50,1,FBS,2,MMS,31,QuestionM,1000,,退屈な,3倦怠,0,M1,2022,R1.png,0,0
011520,11:02:50,1,FBS,2,MMS,32,QuestionM,1000,,うらんだ,2敵意,0,M1,1453,R1.png,0,0
011520,11:02:50,1,FBS,2,MMS,33,QuestionM,1000,,びくりとした,8驚愕,0,M1,3288,R1.png,0,0
011520,11:02:50,1,FBS,2,MMS,34,QuestionM,1000,,注意深い,7集中,0,M3,2692,R1.png,0,0
011520,11:02:50,1,FBS,2,MMS,35,QuestionM,1000,,はつらつとした,4活動的快,0,M4,4796,R1.png,0,0
011520,11:02:50,1,FBS,2,MMS,36,QuestionM,1000,,おっとりした,5非活動的快,0,M2,4060,R1.png,0,0
011520,11:02:50,1,FBS,2,MMS,37,QuestionM,1000,,気がかりな,1抑うつ・不安,0,M1,3144,R1.png,0,0
011520,11:02:50,1,FBS,2,MMS,38,QuestionM,1000,,活気のある,4活動的快,0,M3,2364,R1.png,0,0
011520,11:02:50,1,FBS,2,MMS,39,QuestionM,1000,,のんびりした,5非活動的快,0,M3,2948,R1.png,0,0
011520,11:02:50,1,FBS,2,MMS,40,QuestionM,1000,,すてきな,6親和,0,M3,3168,R1.png,0,0
011520,11:02:50,1,FBS,3,P,2,SALL10,990,,,,3152,0,700,1050interval.png,0,1
011520,11:02:50,1,FBS,3,P,4,SBLL50,940,,,,2285,0,900,5010interval.png,0,2
011520,11:02:50,1,FBS,3,P,6,SALG10,950,,,,2314,0,900,1050interval.png,1,2
011520,11:02:50,1,FBS,3,P,8,SBRG10,960,,,,4841,0,1100,5010interval.png,2,2
011520,11:02:50,1,FBS,3,P,9,Rest,960,,,,4841,rbuttondblclk,9514,現在の得点は 960 です。,2,2
011520,11:02:50,1,FBS,4,Start,1,Rest,1000,,,,4841,rbuttondblclk,7045,現在の得点は 1000 です。,2,2
011520,11:02:50,1,FBS,5,E,2,SALL10,990,,,,957,0,900,1050interval.png,0,1
011520,11:02:50,1,FBS,5,E,4,SARG50,1040,,,,1369,0,900,1050interval.png,1,1
011520,11:02:50,1,FBS,5,E,6,SBRG10,1050,,,,1710,0,900,5010interval.png,2,1
011520,11:02:50,1,FBS,5,E,8,SBRL10,1040,,,,608,0,700,5010interval.png,2,2
011520,11:02:50,1,FBS,5,E,10,SBRG10,1050,,,,822,0,700,5010interval.png,3,2
011520,11:02:50,1,FBS,5,E,12,SBLL50,1000,,,,543,0,700,5010interval.png,3,3
011520,11:02:50,1,FBS,5,E,14,SARG50,1050,,,,652,0,700,1050interval.png,4,3
011520,11:02:50,1,FBS,5,E,16,SALG10,1060,,,,813,0,1100,1050interval.png,5,3
011520,11:02:50,1,FBS,5,E,18,SBRL10,1050,,,,821,0,1100,5010interval.png,5,4
011520,11:02:50,1,FBS,5,E,20,SBRG10,1060,,,,675,0,1100,5010interval.png,6,4
011520,11:02:50,1,FBS,5,E,22,SALG10,1070,,,,1101,0,700,1050interval.png,7,4
011520,11:02:50,1,FBS,5,E,24,SARL50,1020,,,,713,0,700,1050interval.png,7,5
011520,11:02:50,1,FBS,5,E,26,SBLG50,1070,,,,751,0,900,5010interval.png,8,5
011520,11:02:50,1,FBS,5,E,28,SBRL10,1060,,,,715,0,900,5010interval.png,8,6
011520,11:02:50,1,FBS,5,E,30,SALG10,1070,,,,898,0,700,1050interval.png,9,6
011520,11:02:50,1,FBS,5,E,32,SALG10,1080,,,,1084,0,900,1050interval.png,10,6
011520,11:02:50,1,FBS,5,E,34,SALL10,1070,,,,571,0,1100,1050interval.png,10,7
011520,11:02:50,1,FBS,5,E,36,SBRL10,1060,,,,534,0,900,5010interval.png,10,8
011520,11:02:50,1,FBS,5,E,38,SARG50,1110,,,,477,0,1100,1050interval.png,11,8
011520,11:02:50,1,FBS,5,E,40,SBRG10,1120,,,,1091,0,700,5010interval.png,12,8
011520,11:02:50,1,FBS,5,E,42,SALL10,1110,,,,801,0,900,1050interval.png,12,9
011520,11:02:50,1,FBS,5,E,44,SALG10,1120,,,,779,0,1100,1050interval.png,13,9
011520,11:02:50,1,FBS,5,E,46,SARL50,1070,,,,746,0,900,1050interval.png,13,10
011520,11:02:50,1,FBS,5,E,48,SARG50,1120,,,,794,0,1100,1050interval.png,14,10
011520,11:02:50,1,FBS,5,E,50,SALL10,1110,,,,514,0,700,1050interval.png,14,11
011520,11:02:50,1,FBS,5,E,52,SBRG10,1120,,,,857,0,900,5010interval.png,15,11
011520,11:02:50,1,FBS,5,E,54,SARL50,1070,,,,1587,0,1100,1050interval.png,15,12
011520,11:02:50,1,FBS,5,E,56,SBLL50,1020,,,,1544,0,1100,5010interval.png,15,13
011520,11:02:50,1,FBS,5,E,58,SBLG50,1070,,,,696,0,1100,5010interval.png,16,13
011520,11:02:50,1,FBS,5,E,60,SBLL50,1020,,,,622,0,1100,5010interval.png,16,14
011520,11:02:50,1,FBS,5,E,62,SBLG50,1070,,,,782,0,700,5010interval.png,17,14
011520,11:02:50,1,FBS,5,E,64,SALL10,1060,,,,762,0,1100,1050interval.png,17,15
011520,11:02:50,1,FBS,5,E,66,SBRG10,1070,,,,906,0,700,5010interval.png,18,15
011520,11:02:50,1,FBS,5,E,68,SBRL10,1060,,,,2631,0,1100,5010interval.png,18,16
011520,11:02:50,1,FBS,5,E,70,SBRL10,1050,,,,708,0,700,5010interval.png,18,17
011520,11:02:50,1,FBS,5,E,72,SALG10,1060,,,,1918,0,700,1050interval.png,19,17
011520,11:02:50,1,FBS,5,E,73,Rest,1060,,,,1918,rbuttondblclk,11568,現在の得点は 1060 です。,19,17
011520,11:02:50,1,FBS,6,E,2,SBRL10,1050,,,,1578,0,900,5010interval.png,0,1
011520,11:02:50,1,FBS,6,E,4,SBRL10,1040,,,,1143,0,700,5010interval.png,0,2
011520,11:02:50,1,FBS,6,E,6,SALL10,1030,,,,942,0,900,1050interval.png,0,3
011520,11:02:50,1,FBS,6,E,8,SBRG10,1040,,,,788,0,900,5010interval.png,1,3
011520,11:02:50,1,FBS,6,E,10,SBRL10,1030,,,,680,0,1100,5010interval.png,1,4
011520,11:02:50,1,FBS,6,E,12,SBRG10,1040,,,,455,0,1100,5010interval.png,2,4
011520,11:02:50,1,FBS,6,E,14,SARG50,1090,,,,1005,0,700,1050interval.png,3,4
011520,11:02:50,1,FBS,6,E,16,SALG10,1100,,,,727,0,900,1050interval.png,4,4
011520,11:02:50,1,FBS,6,E,18,SALL10,1090,,,,855,0,1100,1050interval.png,4,5
011520,11:02:50,1,FBS,6,E,20,SALG10,1100,,,,621,0,1100,1050interval.png,5,5
011520,11:02:50,1,FBS,6,E,22,SBRL10,1090,,,,1020,0,700,5010interval.png,5,6
011520,11:02:50,1,FBS,6,E,24,SBRL10,1080,,,,484,0,900,5010interval.png,5,7
011520,11:02:50,1,FBS,6,E,26,SALL10,1070,,,,666,0,700,1050interval.png,5,8
011520,11:02:50,1,FBS,6,E,28,SALG10,1080,,,,924,0,900,1050interval.png,6,8
011520,11:02:50,1,FBS,6,E,30,SARL50,1030,,,,1045,0,1100,1050interval.png,6,9
011520,11:02:50,1,FBS,6,E,32,SARL50,980,,,,1139,0,700,1050interval.png,6,10
011520,11:02:50,1,FBS,6,E,34,SARL50,930,,,,747,0,900,1050interval.png,6,11
011520,11:02:50,1,FBS,6,E,36,SARG50,980,,,,743,0,900,1050interval.png,7,11
011520,11:02:50,1,FBS,6,E,38,SBLL50,930,,,,757,0,900,5010interval.png,7,12
011520,11:02:50,1,FBS,6,E,40,SARL50,880,,,,562,0,700,1050interval.png,7,13
011520,11:02:50,1,FBS,6,E,42,SARL50,830,,,,762,0,1100,1050interval.png,7,14
011520,11:02:50,1,FBS,6,E,44,SBLG50,880,,,,549,0,900,5010interval.png,8,14
011520,11:02:50,1,FBS,6,E,46,SBLG50,930,,,,539,0,1100,5010interval.png,9,14
011520,11:02:50,1,FBS,6,E,48,SBRL10,920,,,,518,0,1100,5010interval.png,9,15
011520,11:02:50,1,FBS,6,E,50,SBRG10,930,,,,459,0,700,5010interval.png,10,15
011520,11:02:50,1,FBS,6,E,52,SALG10,940,,,,768,0,700,1050interval.png,11,15
011520,11:02:50,1,FBS,6,E,54,SARL50,890,,,,557,0,900,1050interval.png,11,16
011520,11:02:50,1,FBS,6,E,56,SARG50,940,,,,1121,0,700,1050interval.png,12,16
011520,11:02:50,1,FBS,6,E,58,SBRG10,950,,,,838,0,900,5010interval.png,13,16
011520,11:02:50,1,FBS,6,E,60,SBRG10,960,,,,653,0,1100,5010interval.png,14,16
011520,11:02:50,1,FBS,6,E,62,SARG50,1010,,,,3913,0,900,1050interval.png,15,16
011520,11:02:50,1,FBS,6,E,64,SALG10,1020,,,,754,0,1100,1050interval.png,16,16
011520,11:02:50,1,FBS,6,E,66,SBRG10,1030,,,,930,0,900,5010interval.png,17,16
011520,11:02:50,1,FBS,6,E,68,SBRL10,1020,,,,933,0,1100,5010interval.png,17,17
011520,11:02:50,1,FBS,6,E,70,SBRL10,1010,,,,668,0,700,5010interval.png,17,18
011520,11:02:50,1,FBS,6,E,72,SBRG10,1020,,,,1427,0,700,5010interval.png,18,18
011520,11:02:50,1,FBS,6,E,73,Rest,1020,,,,1427,rbuttondblclk,7025,現在の得点は 1020 です。,18,18
011520,11:02:50,1,FBS,7,E,2,SALG10,1030,,,,1189,0,700,1050interval.png,1,0
011520,11:02:50,1,FBS,7,E,4,SBRG10,1040,,,,1314,0,1100,5010interval.png,2,0
011520,11:02:50,1,FBS,7,E,6,SALG10,1050,,,,835,0,900,1050interval.png,3,0
011520,11:02:50,1,FBS,7,E,8,SARL50,1000,,,,560,0,900,1050interval.png,3,1
011520,11:02:50,1,FBS,7,E,10,SBLL50,950,,,,1453,0,700,5010interval.png,3,2
011520,11:02:50,1,FBS,7,E,12,SARG50,1000,,,,1221,0,1100,1050interval.png,4,2
011520,11:02:50,1,FBS,7,E,14,SBRL10,990,,,,1247,0,900,5010interval.png,4,3
011520,11:02:50,1,FBS,7,E,16,SALG10,1000,,,,1187,0,1100,1050interval.png,5,3
011520,11:02:50,1,FBS,7,E,18,SBRL10,990,,,,1045,0,700,5010interval.png,5,4
011520,11:02:50,1,FBS,7,E,20,SBRL10,980,,,,1054,0,900,5010interval.png,5,5
011520,11:02:50,1,FBS,7,E,22,SALG10,990,,,,704,0,1100,1050interval.png,6,5
011520,11:02:50,1,FBS,7,E,24,SALG10,1000,,,,2055,0,900,1050interval.png,7,5
011520,11:02:50,1,FBS,7,E,26,SARL50,950,,,,461,0,1100,1050interval.png,7,6
011520,11:02:50,1,FBS,7,E,28,SARG50,1000,,,,547,0,700,1050interval.png,8,6
011520,11:02:50,1,FBS,7,E,30,SARL50,950,,,,1027,0,700,1050interval.png,8,7
011520,11:02:50,1,FBS,7,E,32,SARL50,900,,,,1038,0,700,1050interval.png,8,8
011520,11:02:50,1,FBS,7,E,34,SBLL50,850,,,,1192,0,1100,5010interval.png,8,9
011520,11:02:50,1,FBS,7,E,36,SARL50,800,,,,798,0,900,1050interval.png,8,10
011520,11:02:50,1,FBS,7,E,38,SBLG50,850,,,,993,0,700,5010interval.png,9,10
011520,11:02:50,1,FBS,7,E,40,SARL50,800,,,,559,0,1100,1050interval.png,9,11
011520,11:02:50,1,FBS,7,E,42,SARG50,850,,,,404,0,900,1050interval.png,10,11
011520,11:02:50,1,FBS,7,E,44,SBRL10,840,,,,474,0,1100,5010interval.png,10,12
011520,11:02:50,1,FBS,7,E,46,SBRL10,830,,,,1137,0,900,5010interval.png,10,13
011520,11:02:50,1,FBS,7,E,48,SALL10,820,,,,876,0,900,1050interval.png,10,14
011520,11:02:50,1,FBS,7,E,50,SALL10,810,,,,679,0,1100,1050interval.png,10,15
011520,11:02:50,1,FBS,7,E,52,SBRG10,820,,,,815,0,900,5010interval.png,11,15
011520,11:02:50,1,FBS,7,E,54,SBRL10,810,,,,1493,0,700,5010interval.png,11,16
011520,11:02:50,1,FBS,7,E,56,SALL10,800,,,,1047,0,700,1050interval.png,11,17
011520,11:02:50,1,FBS,7,E,58,SBLL50,750,,,,539,0,700,5010interval.png,11,18
011520,11:02:50,1,FBS,7,E,60,SARL50,700,,,,328,0,900,1050interval.png,11,19
011520,11:02:50,1,FBS,7,E,62,SBLG50,750,,,,841,0,900,5010interval.png,12,19
011520,11:02:50,1,FBS,7,E,64,SBLG50,800,,,,545,0,700,5010interval.png,13,19
011520,11:02:50,1,FBS,7,E,66,SBRG10,810,,,,701,0,1100,5010interval.png,14,19
011520,11:02:50,1,FBS,7,E,68,SBLG50,860,,,,665,0,1100,5010interval.png,15,19
011520,11:02:50,1,FBS,7,E,70,SBRG10,870,,,,949,0,700,5010interval.png,16,19
011520,11:02:50,1,FBS,7,E,72,SBRG10,880,,,,681,0,700,5010interval.png,17,19
011520,11:02:50,1,FBS,7,E,73,Rest,880,,,,681,rbuttondblclk,5911,現在の得点は 880 です。,17,19
011520,11:02:50,1,FBS,8,E,2,SALG10,890,,,,1577,0,700,1050interval.png,1,0
011520,11:02:50,1,FBS,8,E,4,SBRG10,900,,,,989,0,1100,5010interval.png,2,0
011520,11:02:50,1,FBS,8,E,6,SBRG10,910,,,,1280,0,900,5010interval.png,3,0
011520,11:02:50,1,FBS,8,E,8,SBRG10,920,,,,786,0,900,5010interval.png,4,0
011520,11:02:50,1,FBS,8,E,10,SARL50,870,,,,1219,0,700,1050interval.png,4,1
011520,11:02:50,1,FBS,8,E,12,SBLL50,820,,,,1274,0,900,5010interval.png,4,2
011520,11:02:50,1,FBS,8,E,14,SBLG50,870,,,,654,0,700,5010interval.png,5,2
011520,11:02:50,1,FBS,8,E,16,SBRL10,860,,,,685,0,1100,5010interval.png,5,3
011520,11:02:50,1,FBS,8,E,18,SBLG50,910,,,,548,0,900,5010interval.png,6,3
011520,11:02:50,1,FBS,8,E,20,SALL10,900,,,,978,0,700,1050interval.png,6,4
011520,11:02:50,1,FBS,8,E,22,SALL10,890,,,,567,0,1100,1050interval.png,6,5
011520,11:02:50,1,FBS,8,E,24,SALL10,880,,,,988,0,900,1050interval.png,6,6
011520,11:02:50,1,FBS,8,E,26,SALG10,890,,,,515,0,1100,1050interval.png,7,6
011520,11:02:50,1,FBS,8,E,28,SALG10,900,,,,3907,0,700,1050interval.png,8,6
011520,11:02:50,1,FBS,8,E,30,SBRL10,890,,,,801,0,1100,5010interval.png,8,7
011520,11:02:50,1,FBS,8,E,32,SBRL10,880,,,,829,0,900,5010interval.png,8,8
011520,11:02:50,1,FBS,8,E,34,SARL50,830,,,,2735,0,1100,1050interval.png,8,9
011520,11:02:50,1,FBS,8,E,36,SARL50,780,,,,792,0,900,1050interval.png,8,10
011520,11:02:50,1,FBS,8,E,38,SARG50,830,,,,541,0,1100,1050interval.png,9,10
011520,11:02:50,1,FBS,8,E,40,SBLL50,780,,,,1499,0,900,5010interval.png,9,11
011520,11:02:50,1,FBS,8,E,42,SBLL50,730,,,,593,0,1100,5010interval.png,9,12
011520,11:02:50,1,FBS,8,E,44,SARL50,680,,,,767,0,1100,1050interval.png,9,13
011520,11:02:50,1,FBS,8,E,46,SBLL50,630,,,,544,0,700,5010interval.png,9,14
011520,11:02:50,1,FBS,8,E,48,SARG50,680,,,,586,0,700,1050interval.png,10,14
011520,11:02:50,1,FBS,8,E,50,SBLL50,630,,,,595,0,700,5010interval.png,10,15
011520,11:02:50,1,FBS,8,E,52,SBLL50,580,,,,685,0,900,5010interval.png,10,16
011520,11:02:50,1,FBS,8,E,54,SBLG50,630,,,,480,0,1100,5010interval.png,11,16
011520,11:02:50,1,FBS,8,E,56,SALG10,640,,,,785,0,900,1050interval.png,12,16
011520,11:02:50,1,FBS,8,E,58,SBRL10,630,,,,517,0,700,5010interval.png,12,17
011520,11:02:50,1,FBS,8,E,60,SBRL10,620,,,,907,0,900,5010interval.png,12,18
011520,11:02:50,1,FBS,8,E,62,SBLG50,670,,,,1062,0,900,5010interval.png,13,18
011520,11:02:50,1,FBS,8,E,64,SALG10,680,,,,1508,0,700,1050interval.png,14,18
011520,11:02:50,1,FBS,8,E,66,SALL10,670,,,,1035,0,900,1050interval.png,14,19
011520,11:02:50,1,FBS,8,E,68,SALG10,680,,,,634,0,1100,1050interval.png,15,19
011520,11:02:50,1,FBS,8,E,70,SALG10,690,,,,1328,0,900,1050interval.png,16,19
011520,11:02:50,1,FBS,8,E,72,SARG50,740,,,,653,0,1100,1050interval.png,17,19
011520,11:02:50,1,FBS,8,E,73,Rest,740,,,,653,rbuttondblclk,9792,現在の得点は 740 です。,17,19
011520,11:02:50,1,FBS,9,Rating,1,QuestionS,740,５０点が外れたとき，どのように感じましたか？,,,653,S7,13071,R1.png,17,19
011520,11:02:50,1,FBS,9,Rating,2,QuestionS,740,１０点が外れたとき，どのように感じましたか？,,,653,S4,9392,R1.png,17,19
011520,11:02:50,1,FBS,9,Rating,3,QuestionS,740,５０点が当たったとき，どのように感じましたか？,,,653,S7,4369,R1.png,17,19
011520,11:02:50,1,FBS,9,Rating,4,QuestionS,740,１０点が当たったとき，どのように感じましたか？,,,653,S7,1738,R1.png,17,19
011520,11:02:50,1,FBS,10,MMS,1,QuestionM,740,,愛らしい,6親和,653,M3,4526,R1.png,17,19
011520,11:02:50,1,FBS,10,MMS,2,QuestionM,740,,自信がない,1抑うつ・不安,653,M2,4996,R1.png,17,19
011520,11:02:50,1,FBS,10,MMS,3,QuestionM,740,,びくりとした,8驚愕,653,M2,4229,R1.png,17,19
011520,11:02:50,1,FBS,10,MMS,4,QuestionM,740,,慎重な,7集中,653,M2,3282,R1.png,17,19
011520,11:02:50,1,FBS,10,MMS,5,QuestionM,740,,つまらない,3倦怠,653,M1,3864,R1.png,17,19
011520,11:02:50,1,FBS,10,MMS,6,QuestionM,740,,活気のある,4活動的快,653,M3,7724,R1.png,17,19
011520,11:02:50,1,FBS,10,MMS,7,QuestionM,740,,うらんだ,2敵意,653,M1,5221,R1.png,17,19
011520,11:02:50,1,FBS,10,MMS,8,QuestionM,740,,丁重な,7集中,653,M2,5606,R1.png,17,19
011520,11:02:50,1,FBS,10,MMS,9,QuestionM,740,,敵意のある,2敵意,653,M2,3859,R1.png,17,19
011520,11:02:50,1,FBS,10,MMS,10,QuestionM,740,,むっとした,2敵意,653,M3,2881,R1.png,17,19
011520,11:02:50,1,FBS,10,MMS,11,QuestionM,740,,注意深い,7集中,653,M2,3387,R1.png,17,19
011520,11:02:50,1,FBS,10,MMS,12,QuestionM,740,,好きな,6親和,653,M3,6083,R1.png,17,19
011520,11:02:50,1,FBS,10,MMS,13,QuestionM,740,,攻撃的な,2敵意,653,M1,2009,R1.png,17,19
011520,11:02:50,1,FBS,10,MMS,14,QuestionM,740,,疲れた,3倦怠,653,M3,9020,R1.png,17,19
011520,11:02:50,1,FBS,10,MMS,15,QuestionM,740,,退屈な,3倦怠,653,M1,1991,R1.png,17,19
011520,11:02:50,1,FBS,10,MMS,16,QuestionM,740,,驚いた,8驚愕,653,M2,2527,R1.png,17,19
011520,11:02:50,1,FBS,10,MMS,17,QuestionM,740,,はっとした,8驚愕,653,M1,5344,R1.png,17,19
011520,11:02:50,1,FBS,10,MMS,18,QuestionM,740,,気力に満ちた,4活動的快,653,M2,2948,R1.png,17,19
011520,11:02:50,1,FBS,10,MMS,19,QuestionM,740,,思慮深い,7集中,653,M2,4498,R1.png,17,19
011520,11:02:50,1,FBS,10,MMS,20,QuestionM,740,,はつらつとした,4活動的快,653,M3,6847,R1.png,17,19
011520,11:02:50,1,FBS,10,MMS,21,QuestionM,740,,ていねいな,7集中,653,M3,3337,R1.png,17,19
011520,11:02:50,1,FBS,10,MMS,22,QuestionM,740,,おっとりした,5非活動的快,653,M2,3553,R1.png,17,19
011520,11:02:50,1,FBS,10,MMS,23,QuestionM,740,,無気力な,3倦怠,653,M1,5796,R1.png,17,19
011520,11:02:50,1,FBS,10,MMS,24,QuestionM,740,,びっくりした,8驚愕,653,M1,4524,R1.png,17,19
011520,11:02:50,1,FBS,10,MMS,25,QuestionM,740,,いとおしい,6親和,653,M2,2765,R1.png,17,19
011520,11:02:50,1,FBS,10,MMS,26,QuestionM,740,,気がかりな,1抑うつ・不安,653,M1,2516,R1.png,17,19
011520,11:02:50,1,FBS,10,MMS,27,QuestionM,740,,悩んでいる,1抑うつ・不安,653,M2,6218,R1.png,17,19
011520,11:02:50,1,FBS,10,MMS,28,QuestionM,740,,動揺した,8驚愕,653,M2,3405,R1.png,17,19
011520,11:02:50,1,FBS,10,MMS,29,QuestionM,740,,陽気な,4活動的快,653,M2,6340,R1.png,17,19
011520,11:02:50,1,FBS,10,MMS,30,QuestionM,740,,のんきな,5非活動的快,653,M3,3541,R1.png,17,19
011520,11:02:50,1,FBS,10,MMS,31,QuestionM,740,,だるい,3倦怠,653,M1,1783,R1.png,17,19
011520,11:02:50,1,FBS,10,MMS,32,QuestionM,740,,すてきな,6親和,653,M2,5147,R1.png,17,19
011520,11:02:50,1,FBS,10,MMS,33,QuestionM,740,,恋しい,6親和,653,M2,1478,R1.png,17,19
011520,11:02:50,1,FBS,10,MMS,34,QuestionM,740,,くよくよした,1抑うつ・不安,653,M2,1649,R1.png,17,19
011520,11:02:50,1,FBS,10,MMS,35,QuestionM,740,,元気いっぱいの,4活動的快,653,M3,3728,R1.png,17,19
011520,11:02:50,1,FBS,10,MMS,36,QuestionM,740,,憎らしい,2敵意,653,M1,7783,R1.png,17,19
011520,11:02:50,1,FBS,10,MMS,37,QuestionM,740,,不安な,1抑うつ・不安,653,M1,1159,R1.png,17,19
011520,11:02:50,1,FBS,10,MMS,38,QuestionM,740,,のんびりした,5非活動的快,653,M3,3462,R1.png,17,19
011520,11:02:50,1,FBS,10,MMS,39,QuestionM,740,,ゆっくりした,5非活動的快,653,M3,1752,R1.png,17,19
011520,11:02:50,1,FBS,10,MMS,40,QuestionM,740,,のどかな,5非活動的快,653,M3,1531,R1.png,17,19
011520,11:02:50,1,FBS,11,Start,1,Rest,1000,,,,653,rbuttondblclk,87450,現在の得点は 1000 です。,17,19
011520,11:02:50,1,FBS,12,E,2,SALG10,1010,,,,923,0,900,1050interval.png,1,0
011520,11:02:50,1,FBS,12,E,4,SALL10,1000,,,,868,0,1100,1050interval.png,1,1
011520,11:02:50,1,FBS,12,E,6,SALG10,1010,,,,578,0,700,1050interval.png,2,1
011520,11:02:50,1,FBS,12,E,8,SBLG50,1060,,,,1737,0,1100,5010interval.png,3,1
011520,11:02:50,1,FBS,12,E,10,SBRL10,1050,,,,682,0,700,5010interval.png,3,2
011520,11:02:50,1,FBS,12,E,12,SALL10,1040,,,,512,0,700,1050interval.png,3,3
011520,11:02:50,1,FBS,12,E,14,SALL10,1030,,,,708,0,700,1050interval.png,3,4
011520,11:02:50,1,FBS,12,E,16,SALL10,1020,,,,394,0,900,1050interval.png,3,5
011520,11:02:50,1,FBS,12,E,18,SBRL10,1010,,,,470,0,1100,5010interval.png,3,6
011520,11:02:50,1,FBS,12,E,20,SALG10,1020,,,,440,0,1100,1050interval.png,4,6
011520,11:02:50,1,FBS,12,E,22,SBRG10,1030,,,,502,0,1100,5010interval.png,5,6
011520,11:02:50,1,FBS,12,E,24,SALL10,1020,,,,534,0,1100,1050interval.png,5,7
011520,11:02:50,1,FBS,12,E,26,SBRG10,1030,,,,513,0,700,5010interval.png,6,7
011520,11:02:50,1,FBS,12,E,28,SARG50,1080,,,,1224,0,900,1050interval.png,7,7
011520,11:02:50,1,FBS,12,E,30,SALG10,1090,,,,551,0,700,1050interval.png,8,7
011520,11:02:50,1,FBS,12,E,32,SBRG10,1100,,,,929,0,900,5010interval.png,9,7
011520,11:02:50,1,FBS,12,E,34,SALG10,1110,,,,592,0,1100,1050interval.png,10,7
011520,11:02:50,1,FBS,12,E,36,SARG50,1160,,,,600,0,900,1050interval.png,11,7
011520,11:02:50,1,FBS,12,E,38,SALG10,1170,,,,602,0,900,1050interval.png,12,7
011520,11:02:50,1,FBS,12,E,40,SBRL10,1160,,,,944,0,1100,5010interval.png,12,8
011520,11:02:50,1,FBS,12,E,42,SALL10,1150,,,,712,0,700,1050interval.png,12,9
011520,11:02:50,1,FBS,12,E,44,SBRL10,1140,,,,843,0,900,5010interval.png,12,10
011520,11:02:50,1,FBS,12,E,46,SALL10,1130,,,,1740,0,900,1050interval.png,12,11
011520,11:02:50,1,FBS,12,E,48,SBRL10,1120,,,,665,0,700,5010interval.png,12,12
011520,11:02:50,1,FBS,12,E,50,SBRG10,1130,,,,568,0,1100,5010interval.png,13,12
011520,11:02:50,1,FBS,12,E,52,SBRL10,1120,,,,545,0,900,5010interval.png,13,13
011520,11:02:50,1,FBS,12,E,54,SBRG10,1130,,,,534,0,700,5010interval.png,14,13
011520,11:02:50,1,FBS,12,E,56,SBRG10,1140,,,,1000,0,1100,5010interval.png,15,13
011520,11:02:50,1,FBS,12,E,58,SBRL10,1130,,,,465,0,1100,5010interval.png,15,14
011520,11:02:50,1,FBS,12,E,60,SBRL10,1120,,,,454,0,700,5010interval.png,15,15
011520,11:02:50,1,FBS,12,E,62,SBRL10,1110,,,,850,0,700,5010interval.png,15,16
011520,11:02:50,1,FBS,12,E,64,SARG50,1160,,,,418,0,700,1050interval.png,16,16
011520,11:02:50,1,FBS,12,E,66,SALL10,1150,,,,603,0,1100,1050interval.png,16,17
011520,11:02:50,1,FBS,12,E,68,SALL10,1140,,,,629,0,900,1050interval.png,16,18
011520,11:02:50,1,FBS,12,E,70,SBRG10,1150,,,,628,0,900,5010interval.png,17,18
011520,11:02:50,1,FBS,12,E,72,SBRG10,1160,,,,637,0,700,5010interval.png,18,18
011520,11:02:50,1,FBS,12,E,73,Rest,1160,,,,637,rbuttondblclk,3755,現在の得点は 1160 です。,18,18
011520,11:02:50,1,FBS,13,E,2,SALL10,1150,,,,1349,0,1100,1050interval.png,0,1
011520,11:02:50,1,FBS,13,E,4,SALG10,1160,,,,1259,0,1100,1050interval.png,1,1
011520,11:02:50,1,FBS,13,E,6,SALG10,1170,,,,1033,0,700,1050interval.png,2,1
011520,11:02:50,1,FBS,13,E,8,SBRG10,1180,,,,811,0,700,5010interval.png,3,1
011520,11:02:50,1,FBS,13,E,10,SALL10,1170,,,,885,0,700,1050interval.png,3,2
011520,11:02:50,1,FBS,13,E,12,SALL10,1160,,,,914,0,900,1050interval.png,3,3
011520,11:02:50,1,FBS,13,E,14,SBRG10,1170,,,,462,0,900,5010interval.png,4,3
011520,11:02:50,1,FBS,13,E,16,SALL10,1160,,,,552,0,1100,1050interval.png,4,4
011520,11:02:50,1,FBS,13,E,18,SBRG10,1170,,,,584,0,1100,5010interval.png,5,4
011520,11:02:50,1,FBS,13,E,20,SALG10,1180,,,,674,0,900,1050interval.png,6,4
011520,11:02:50,1,FBS,13,E,22,SALL10,1170,,,,643,0,700,1050interval.png,6,5
011520,11:02:50,1,FBS,13,E,24,SALL10,1160,,,,597,0,1100,1050interval.png,6,6
011520,11:02:50,1,FBS,13,E,26,SBRG10,1170,,,,591,0,1100,5010interval.png,7,6
011520,11:02:50,1,FBS,13,E,28,SBRL10,1160,,,,627,0,1100,5010interval.png,7,7
011520,11:02:50,1,FBS,13,E,30,SBRG10,1170,,,,2285,0,900,5010interval.png,8,7
011520,11:02:50,1,FBS,13,E,32,SALG10,1180,,,,852,0,1100,1050interval.png,9,7
011520,11:02:50,1,FBS,13,E,34,SBLL50,1130,,,,524,0,1100,5010interval.png,9,8
011520,11:02:50,1,FBS,13,E,36,SBLL50,1080,,,,755,0,1100,5010interval.png,9,9
011520,11:02:50,1,FBS,13,E,38,SBLL50,1030,,,,519,0,900,5010interval.png,9,10
011520,11:02:50,1,FBS,13,E,40,SBLL50,980,,,,478,0,700,5010interval.png,9,11
011520,11:02:50,1,FBS,13,E,42,SBLG50,1030,,,,854,0,700,5010interval.png,10,11
011520,11:02:50,1,FBS,13,E,44,SARL50,980,,,,863,0,700,1050interval.png,10,12
011520,11:02:50,1,FBS,13,E,46,SBLL50,930,,,,583,0,900,5010interval.png,10,13
011520,11:02:50,1,FBS,13,E,48,SBLG50,980,,,,496,0,900,5010interval.png,11,13
011520,11:02:50,1,FBS,13,E,50,SALL10,970,,,,564,0,700,1050interval.png,11,14
011520,11:02:50,1,FBS,13,E,52,SALL10,960,,,,409,0,900,1050interval.png,11,15
011520,11:02:50,1,FBS,13,E,54,SARG50,1010,,,,403,0,1100,1050interval.png,12,15
011520,11:02:50,1,FBS,13,E,56,SALG10,1020,,,,573,0,700,1050interval.png,13,15
011520,11:02:50,1,FBS,13,E,58,SALG10,1030,,,,640,0,900,1050interval.png,14,15
011520,11:02:50,1,FBS,13,E,60,SBRL10,1020,,,,571,0,900,5010interval.png,14,16
011520,11:02:50,1,FBS,13,E,62,SARL50,970,,,,1140,0,700,1050interval.png,14,17
011520,11:02:50,1,FBS,13,E,64,SARG50,1020,,,,501,0,900,1050interval.png,15,17
011520,11:02:50,1,FBS,13,E,66,SBRG10,1030,,,,581,0,700,5010interval.png,16,17
011520,11:02:50,1,FBS,13,E,68,SBRG10,1040,,,,1088,0,700,5010interval.png,17,17
011520,11:02:50,1,FBS,13,E,70,SBRG10,1050,,,,551,0,1100,5010interval.png,18,17
011520,11:02:50,1,FBS,13,E,72,SBRL10,1040,,,,445,0,1100,5010interval.png,18,18
011520,11:02:50,1,FBS,13,E,73,Rest,1040,,,,445,rbuttondblclk,3652,現在の得点は 1040 です。,18,18
011520,11:02:50,1,FBS,14,E,2,SBRG10,1050,,,,590,0,900,5010interval.png,1,0
011520,11:02:50,1,FBS,14,E,4,SALL10,1040,,,,867,0,900,1050interval.png,1,1
011520,11:02:50,1,FBS,14,E,6,SALG10,1050,,,,1057,0,700,1050interval.png,2,1
011520,11:02:50,1,FBS,14,E,8,SALG10,1060,,,,701,0,1100,1050interval.png,3,1
011520,11:02:50,1,FBS,14,E,10,SBRG10,1070,,,,515,0,1100,5010interval.png,4,1
011520,11:02:50,1,FBS,14,E,12,SBRL10,1060,,,,506,0,900,5010interval.png,4,2
011520,11:02:50,1,FBS,14,E,14,SBRG10,1070,,,,346,0,700,5010interval.png,5,2
011520,11:02:50,1,FBS,14,E,16,SBRG10,1080,,,,468,0,900,5010interval.png,6,2
011520,11:02:50,1,FBS,14,E,18,SARL50,1030,,,,1236,0,1100,1050interval.png,6,3
011520,11:02:50,1,FBS,14,E,20,SARG50,1080,,,,714,0,700,1050interval.png,7,3
011520,11:02:50,1,FBS,14,E,22,SALG10,1090,,,,654,0,900,1050interval.png,8,3
011520,11:02:50,1,FBS,14,E,24,SALG10,1100,,,,581,0,1100,1050interval.png,9,3
011520,11:02:50,1,FBS,14,E,26,SBLL50,1050,,,,1224,0,700,5010interval.png,9,4
011520,11:02:50,1,FBS,14,E,28,SALL10,1040,,,,1024,0,1100,1050interval.png,9,5
011520,11:02:50,1,FBS,14,E,30,SBRG10,1050,,,,864,0,1100,5010interval.png,10,5
011520,11:02:50,1,FBS,14,E,32,SBRG10,1060,,,,1034,0,900,5010interval.png,11,5
011520,11:02:50,1,FBS,14,E,34,SALG10,1070,,,,1445,0,700,1050interval.png,12,5
011520,11:02:50,1,FBS,14,E,36,SBRL10,1060,,,,611,0,700,5010interval.png,12,6
011520,11:02:50,1,FBS,14,E,38,SARG50,1110,,,,712,0,1100,1050interval.png,13,6
011520,11:02:50,1,FBS,14,E,40,SALL10,1100,,,,659,0,700,1050interval.png,13,7
011520,11:02:50,1,FBS,14,E,42,SBRG10,1110,,,,1238,0,700,5010interval.png,14,7
011520,11:02:50,1,FBS,14,E,44,SBRG10,1120,,,,608,0,900,5010interval.png,15,7
011520,11:02:50,1,FBS,14,E,46,SBRG10,1130,,,,650,0,700,5010interval.png,16,7
011520,11:02:50,1,FBS,14,E,48,SALG10,1140,,,,1506,0,900,1050interval.png,17,7
011520,11:02:50,1,FBS,14,E,50,SBRG10,1150,,,,1600,0,1100,5010interval.png,18,7
011520,11:02:50,1,FBS,14,E,52,SARL50,1100,,,,1128,0,900,1050interval.png,18,8
011520,11:02:50,1,FBS,14,E,54,SARL50,1050,,,,2709,0,900,1050interval.png,18,9
011520,11:02:50,1,FBS,14,E,56,SARL50,1000,,,,566,0,700,1050interval.png,18,10
011520,11:02:50,1,FBS,14,E,58,SBLL50,950,,,,541,0,1100,5010interval.png,18,11
011520,11:02:50,1,FBS,14,E,60,SBLL50,900,,,,886,0,1100,5010interval.png,18,12
011520,11:02:50,1,FBS,14,E,62,SARG50,950,,,,502,0,900,1050interval.png,19,12
011520,11:02:50,1,FBS,14,E,64,SARL50,900,,,,581,0,1100,1050interval.png,19,13
011520,11:02:50,1,FBS,14,E,66,SBLL50,850,,,,628,0,700,5010interval.png,19,14
011520,11:02:50,1,FBS,14,E,68,SARL50,800,,,,467,0,900,1050interval.png,19,15
011520,11:02:50,1,FBS,14,E,70,SBLL50,750,,,,522,0,900,5010interval.png,19,16
011520,11:02:50,1,FBS,14,E,72,SBLL50,700,,,,579,0,1100,5010interval.png,19,17
011520,11:02:50,1,FBS,14,E,73,Rest,700,,,,579,rbuttondblclk,3434,現在の得点は 700 です。,19,17
011520,11:02:50,1,FBS,15,E,2,SALL10,690,,,,862,0,900,1050interval.png,0,1
011520,11:02:50,1,FBS,15,E,4,SBRL10,680,,,,830,0,900,5010interval.png,0,2
011520,11:02:50,1,FBS,15,E,6,SALL10,670,,,,741,0,1100,1050interval.png,0,3
011520,11:02:50,1,FBS,15,E,8,SARL50,620,,,,409,0,1100,1050interval.png,0,4
011520,11:02:50,1,FBS,15,E,10,SALG10,630,,,,673,0,1100,1050interval.png,1,4
011520,11:02:50,1,FBS,15,E,12,SBRL10,620,,,,552,0,700,5010interval.png,1,5
011520,11:02:50,1,FBS,15,E,14,SBRG10,630,,,,414,0,900,5010interval.png,2,5
011520,11:02:50,1,FBS,15,E,16,SALL10,620,,,,941,0,700,1050interval.png,2,6
011520,11:02:50,1,FBS,15,E,18,SALL10,610,,,,691,0,700,1050interval.png,2,7
011520,11:02:50,1,FBS,15,E,20,SBRL10,600,,,,483,0,1100,5010interval.png,2,8
011520,11:02:50,1,FBS,15,E,22,SBRL10,590,,,,658,0,700,5010interval.png,2,9
011520,11:02:50,1,FBS,15,E,24,SBRG10,600,,,,391,0,1100,5010interval.png,3,9
011520,11:02:50,1,FBS,15,E,26,SALL10,590,,,,524,0,1100,1050interval.png,3,10
011520,11:02:50,1,FBS,15,E,28,SBLG50,640,,,,744,0,1100,5010interval.png,4,10
011520,11:02:50,1,FBS,15,E,30,SARG50,690,,,,542,0,1100,1050interval.png,5,10
011520,11:02:50,1,FBS,15,E,32,SALL10,680,,,,564,0,900,1050interval.png,5,11
011520,11:02:50,1,FBS,15,E,34,SALL10,670,,,,741,0,1100,1050interval.png,5,12
011520,11:02:50,1,FBS,15,E,36,SALL10,660,,,,464,0,700,1050interval.png,5,13
011520,11:02:50,1,FBS,15,E,38,SALL10,650,,,,423,0,900,1050interval.png,5,14
011520,11:02:50,1,FBS,15,E,40,SALG10,660,,,,818,0,700,1050interval.png,6,14
011520,11:02:50,1,FBS,15,E,42,SBRG10,670,,,,626,0,700,5010interval.png,7,14
011520,11:02:50,1,FBS,15,E,44,SBRL10,660,,,,457,0,1100,5010interval.png,7,15
011520,11:02:50,1,FBS,15,E,46,SBRG10,670,,,,769,0,700,5010interval.png,8,15
011520,11:02:50,1,FBS,15,E,48,SALG10,680,,,,675,0,900,1050interval.png,9,15
011520,11:02:50,1,FBS,15,E,50,SBRG10,690,,,,446,0,1100,5010interval.png,10,15
011520,11:02:50,1,FBS,15,E,52,SBRG10,700,,,,550,0,900,5010interval.png,11,15
011520,11:02:50,1,FBS,15,E,54,SBRG10,710,,,,520,0,1100,5010interval.png,12,15
011520,11:02:50,1,FBS,15,E,56,SALG10,720,,,,492,0,900,1050interval.png,13,15
011520,11:02:50,1,FBS,15,E,58,SBRG10,730,,,,521,0,900,5010interval.png,14,15
011520,11:02:50,1,FBS,15,E,60,SBRL10,720,,,,672,0,900,5010interval.png,14,16
011520,11:02:50,1,FBS,15,E,62,SARG50,770,,,,591,0,700,1050interval.png,15,16
011520,11:02:50,1,FBS,15,E,64,SBRL10,760,,,,502,0,1100,5010interval.png,15,17
011520,11:02:50,1,FBS,15,E,66,SALG10,770,,,,1101,0,1100,1050interval.png,16,17
011520,11:02:50,1,FBS,15,E,68,SBRG10,780,,,,523,0,700,5010interval.png,17,17
011520,11:02:50,1,FBS,15,E,70,SBRG10,790,,,,444,0,700,5010interval.png,18,17
011520,11:02:50,1,FBS,15,E,72,SALG10,800,,,,569,0,700,1050interval.png,19,17
011520,11:02:50,1,FBS,15,E,73,Rest,800,,,,569,rbuttondblclk,4336,現在の得点は 800 です。,19,17
011520,11:02:50,1,FBS,16,Rating,1,QuestionS,800,１０点が外れたとき，どのように感じましたか？,,,569,S5,16469,R1.png,19,17
011520,11:02:50,1,FBS,16,Rating,2,QuestionS,800,１０点が当たったとき，どのように感じましたか？,,,569,S6,4245,R1.png,19,17
011520,11:02:50,1,FBS,16,Rating,3,QuestionS,800,５０点が外れたとき，どのように感じましたか？,,,569,S5,4011,R1.png,19,17
011520,11:02:50,1,FBS,16,Rating,4,QuestionS,800,５０点が当たったとき，どのように感じましたか？,,,569,S7,4098,R1.png,19,17
011520,11:02:50,1,FBS,17,MMS,1,QuestionM,800,,ていねいな,7集中,569,M3,3182,R1.png,19,17
011520,11:02:50,1,FBS,17,MMS,2,QuestionM,800,,慎重な,7集中,569,M3,646,R1.png,19,17
011520,11:02:50,1,FBS,17,MMS,3,QuestionM,800,,驚いた,8驚愕,569,M2,6684,R1.png,19,17
011520,11:02:50,1,FBS,17,MMS,4,QuestionM,800,,くよくよした,1抑うつ・不安,569,M2,1542,R1.png,19,17
011520,11:02:50,1,FBS,17,MMS,5,QuestionM,800,,攻撃的な,2敵意,569,M1,2564,R1.png,19,17
011520,11:02:50,1,FBS,17,MMS,6,QuestionM,800,,悩んでいる,1抑うつ・不安,569,M3,2875,R1.png,19,17
011520,11:02:50,1,FBS,17,MMS,7,QuestionM,800,,すてきな,6親和,569,M3,1862,R1.png,19,17
011520,11:02:50,1,FBS,17,MMS,8,QuestionM,800,,つまらない,3倦怠,569,M1,1927,R1.png,19,17
011520,11:02:50,1,FBS,17,MMS,9,QuestionM,800,,動揺した,8驚愕,569,M3,2416,R1.png,19,17
011520,11:02:50,1,FBS,17,MMS,10,QuestionM,800,,うらんだ,2敵意,569,M1,6064,R1.png,19,17
011520,11:02:50,1,FBS,17,MMS,11,QuestionM,800,,気がかりな,1抑うつ・不安,569,M1,3795,R1.png,19,17
011520,11:02:50,1,FBS,17,MMS,12,QuestionM,800,,だるい,3倦怠,569,M1,1863,R1.png,19,17
011520,11:02:50,1,FBS,17,MMS,13,QuestionM,800,,おっとりした,5非活動的快,569,M4,4071,R1.png,19,17
011520,11:02:50,1,FBS,17,MMS,14,QuestionM,800,,憎らしい,2敵意,569,M1,1503,R1.png,19,17
011520,11:02:50,1,FBS,17,MMS,15,QuestionM,800,,思慮深い,7集中,569,M3,3363,R1.png,19,17
011520,11:02:50,1,FBS,17,MMS,16,QuestionM,800,,自信がない,1抑うつ・不安,569,M1,4576,R1.png,19,17
011520,11:02:50,1,FBS,17,MMS,17,QuestionM,800,,注意深い,7集中,569,M2,3467,R1.png,19,17
011520,11:02:50,1,FBS,17,MMS,18,QuestionM,800,,愛らしい,6親和,569,M2,3438,R1.png,19,17
011520,11:02:50,1,FBS,17,MMS,19,QuestionM,800,,恋しい,6親和,569,M2,804,R1.png,19,17
011520,11:02:50,1,FBS,17,MMS,20,QuestionM,800,,元気いっぱいの,4活動的快,569,M2,3329,R1.png,19,17
011520,11:02:50,1,FBS,17,MMS,21,QuestionM,800,,のどかな,5非活動的快,569,M4,1704,R1.png,19,17
011520,11:02:50,1,FBS,17,MMS,22,QuestionM,800,,のんびりした,5非活動的快,569,M4,875,R1.png,19,17
011520,11:02:50,1,FBS,17,MMS,23,QuestionM,800,,いとおしい,6親和,569,M2,3788,R1.png,19,17
011520,11:02:50,1,FBS,17,MMS,24,QuestionM,800,,活気のある,4活動的快,569,M2,1840,R1.png,19,17
011520,11:02:50,1,FBS,17,MMS,25,QuestionM,800,,びくりとした,8驚愕,569,M2,3648,R1.png,19,17
011520,11:02:50,1,FBS,17,MMS,26,QuestionM,800,,無気力な,3倦怠,569,M3,3437,R1.png,19,17
011520,11:02:50,1,FBS,17,MMS,27,QuestionM,800,,むっとした,2敵意,569,M1,3553,R1.png,19,17
011520,11:02:50,1,FBS,17,MMS,28,QuestionM,800,,はっとした,8驚愕,569,M1,979,R1.png,19,17
011520,11:02:50,1,FBS,17,MMS,29,QuestionM,800,,ゆっくりした,5非活動的快,569,M4,1765,R1.png,19,17
011520,11:02:50,1,FBS,17,MMS,30,QuestionM,800,,のんきな,5非活動的快,569,M4,1212,R1.png,19,17
011520,11:02:50,1,FBS,17,MMS,31,QuestionM,800,,好きな,6親和,569,M4,1793,R1.png,19,17
011520,11:02:50,1,FBS,17,MMS,32,QuestionM,800,,はつらつとした,4活動的快,569,M2,3585,R1.png,19,17
011520,11:02:50,1,FBS,17,MMS,33,QuestionM,800,,丁重な,7集中,569,M3,2282,R1.png,19,17
011520,11:02:50,1,FBS,17,MMS,34,QuestionM,800,,びっくりした,8驚愕,569,M1,2330,R1.png,19,17
011520,11:02:50,1,FBS,17,MMS,35,QuestionM,800,,敵意のある,2敵意,569,M1,1292,R1.png,19,17
011520,11:02:50,1,FBS,17,MMS,36,QuestionM,800,,陽気な,4活動的快,569,M2,6844,R1.png,19,17
011520,11:02:50,1,FBS,17,MMS,37,QuestionM,800,,退屈な,3倦怠,569,M2,2720,R1.png,19,17
011520,11:02:50,1,FBS,17,MMS,38,QuestionM,800,,不安な,1抑うつ・不安,569,M1,1509,R1.png,19,17
011520,11:02:50,1,FBS,17,MMS,39,QuestionM,800,,疲れた,3倦怠,569,M3,5618,R1.png,19,17
011520,11:02:50,1,FBS,17,MMS,40,QuestionM,800,,気力に満ちた,4活動的快,569,M2,1917,R1.png,19,17
011520,11:02:50,1,FBS,18,Start,1,Rest,1000,,,,569,rbuttondblclk,1807,現在の得点は 1000 です。,19,17
011520,11:02:50,1,FBS,19,E,2,SALG10,1010,,,,539,0,700,1050interval.png,1,0
011520,11:02:50,1,FBS,19,E,4,SALL10,1000,,,,623,0,900,1050interval.png,1,1
011520,11:02:50,1,FBS,19,E,6,SBRL10,990,,,,596,0,700,5010interval.png,1,2
011520,11:02:50,1,FBS,19,E,8,SALL10,980,,,,1426,0,700,1050interval.png,1,3
011520,11:02:50,1,FBS,19,E,10,SALL10,970,,,,455,0,1100,1050interval.png,1,4
011520,11:02:50,1,FBS,19,E,12,SARL50,920,,,,1433,0,700,1050interval.png,1,5
011520,11:02:50,1,FBS,19,E,14,SBRG10,930,,,,588,0,1100,5010interval.png,2,5
011520,11:02:50,1,FBS,19,E,16,SBRG10,940,,,,473,0,900,5010interval.png,3,5
011520,11:02:50,1,FBS,19,E,18,SALL10,930,,,,448,0,900,1050interval.png,3,6
011520,11:02:50,1,FBS,19,E,20,SBLG50,980,,,,460,0,700,5010interval.png,4,6
011520,11:02:50,1,FBS,19,E,22,SBRL10,970,,,,699,0,900,5010interval.png,4,7
011520,11:02:50,1,FBS,19,E,24,SBLG50,1020,,,,1101,0,1100,5010interval.png,5,7
011520,11:02:50,1,FBS,19,E,26,SALL10,1010,,,,585,0,700,1050interval.png,5,8
011520,11:02:50,1,FBS,19,E,28,SBRG10,1020,,,,576,0,900,5010interval.png,6,8
011520,11:02:50,1,FBS,19,E,30,SBRL10,1010,,,,847,0,700,5010interval.png,6,9
011520,11:02:50,1,FBS,19,E,32,SARG50,1060,,,,875,0,1100,1050interval.png,7,9
011520,11:02:50,1,FBS,19,E,34,SALL10,1050,,,,504,0,1100,1050interval.png,7,10
011520,11:02:50,1,FBS,19,E,36,SBRG10,1060,,,,514,0,1100,5010interval.png,8,10
011520,11:02:50,1,FBS,19,E,38,SBRL10,1050,,,,475,0,900,5010interval.png,8,11
011520,11:02:50,1,FBS,19,E,40,SBRL10,1040,,,,506,0,1100,5010interval.png,8,12
011520,11:02:50,1,FBS,19,E,42,SARG50,1090,,,,516,0,700,1050interval.png,9,12
011520,11:02:50,1,FBS,19,E,44,SALG10,1100,,,,810,0,900,1050interval.png,10,12
011520,11:02:50,1,FBS,19,E,46,SALL10,1090,,,,513,0,900,1050interval.png,10,13
011520,11:02:50,1,FBS,19,E,48,SBRG10,1100,,,,440,0,700,5010interval.png,11,13
011520,11:02:50,1,FBS,19,E,50,SBRG10,1110,,,,533,0,900,5010interval.png,12,13
011520,11:02:50,1,FBS,19,E,52,SALL10,1100,,,,558,0,700,1050interval.png,12,14
011520,11:02:50,1,FBS,19,E,54,SALL10,1090,,,,495,0,1100,1050interval.png,12,15
011520,11:02:50,1,FBS,19,E,56,SARL50,1040,,,,1457,0,900,1050interval.png,12,16
011520,11:02:50,1,FBS,19,E,58,SBRL10,1030,,,,581,0,700,5010interval.png,12,17
011520,11:02:50,1,FBS,19,E,60,SALG10,1040,,,,618,0,1100,1050interval.png,13,17
011520,11:02:50,1,FBS,19,E,62,SALG10,1050,,,,454,0,900,1050interval.png,14,17
011520,11:02:50,1,FBS,19,E,64,SBRL10,1040,,,,517,0,1100,5010interval.png,14,18
011520,11:02:50,1,FBS,19,E,66,SBRG10,1050,,,,688,0,1100,5010interval.png,15,18
011520,11:02:50,1,FBS,19,E,68,SARG50,1100,,,,631,0,900,1050interval.png,16,18
011520,11:02:50,1,FBS,19,E,70,SBRG10,1110,,,,654,0,700,5010interval.png,17,18
011520,11:02:50,1,FBS,19,E,72,SBRG10,1120,,,,740,0,700,5010interval.png,18,18
011520,11:02:50,1,FBS,19,E,73,Rest,1120,,,,740,rbuttondblclk,2302,現在の得点は 1120 です。,18,18
011520,11:02:50,1,FBS,20,E,2,SBRL10,1110,,,,692,0,900,5010interval.png,0,1
011520,11:02:50,1,FBS,20,E,4,SALG10,1120,,,,1232,0,1100,1050interval.png,1,1
011520,11:02:50,1,FBS,20,E,6,SBRL10,1110,,,,691,0,700,5010interval.png,1,2
011520,11:02:50,1,FBS,20,E,8,SALG10,1120,,,,749,0,700,1050interval.png,2,2
011520,11:02:50,1,FBS,20,E,10,SALL10,1110,,,,1033,0,900,1050interval.png,2,3
011520,11:02:50,1,FBS,20,E,12,SALL10,1100,,,,418,0,1100,1050interval.png,2,4
011520,11:02:50,1,FBS,20,E,14,SARL50,1050,,,,2863,0,1100,1050interval.png,2,5
011520,11:02:50,1,FBS,20,E,16,SALL10,1040,,,,627,0,700,1050interval.png,2,6
011520,11:02:50,1,FBS,20,E,18,SBRG10,1050,,,,696,0,1100,5010interval.png,3,6
011520,11:02:50,1,FBS,20,E,20,SBRL10,1040,,,,481,0,900,5010interval.png,3,7
011520,11:02:50,1,FBS,20,E,22,SBRL10,1030,,,,457,0,1100,5010interval.png,3,8
011520,11:02:50,1,FBS,20,E,24,SARG50,1080,,,,2111,0,900,1050interval.png,4,8
011520,11:02:50,1,FBS,20,E,26,SBRL10,1070,,,,625,0,900,5010interval.png,4,9
011520,11:02:50,1,FBS,20,E,28,SBRL10,1060,,,,480,0,700,5010interval.png,4,10
011520,11:02:50,1,FBS,20,E,30,SBRL10,1050,,,,476,0,1100,5010interval.png,4,11
011520,11:02:50,1,FBS,20,E,32,SALL10,1040,,,,654,0,1100,1050interval.png,4,12
011520,11:02:50,1,FBS,20,E,34,SALG10,1050,,,,766,0,700,1050interval.png,5,12
011520,11:02:50,1,FBS,20,E,36,SBRL10,1040,,,,482,0,1100,5010interval.png,5,13
011520,11:02:50,1,FBS,20,E,38,SALL10,1030,,,,621,0,900,1050interval.png,5,14
011520,11:02:50,1,FBS,20,E,40,SBRL10,1020,,,,404,0,700,5010interval.png,5,15
011520,11:02:50,1,FBS,20,E,42,SBLL50,970,,,,524,0,700,5010interval.png,5,16
011520,11:02:50,1,FBS,20,E,44,SBRL10,960,,,,494,0,900,5010interval.png,5,17
011520,11:02:50,1,FBS,20,E,46,SBRG10,970,,,,414,0,900,5010interval.png,6,17
011520,11:02:50,1,FBS,20,E,48,SALL10,960,,,,678,0,700,1050interval.png,6,18
011520,11:02:50,1,FBS,20,E,50,SARL50,910,,,,469,0,700,1050interval.png,6,19
011520,11:02:50,1,FBS,20,E,52,SARG50,960,,,,536,0,700,1050interval.png,7,19
011520,11:02:50,1,FBS,20,E,54,SBLG50,1010,,,,813,0,700,5010interval.png,8,19
011520,11:02:50,1,FBS,20,E,56,SBRG10,1020,,,,596,0,700,5010interval.png,9,19
011520,11:02:50,1,FBS,20,E,58,SBRG10,1030,,,,540,0,900,5010interval.png,10,19
011520,11:02:50,1,FBS,20,E,60,SALG10,1040,,,,564,0,1100,1050interval.png,11,19
011520,11:02:50,1,FBS,20,E,62,SALG10,1050,,,,454,0,900,1050interval.png,12,19
011520,11:02:50,1,FBS,20,E,64,SALG10,1060,,,,550,0,700,1050interval.png,13,19
011520,11:02:50,1,FBS,20,E,66,SALG10,1070,,,,494,0,900,1050interval.png,14,19
011520,11:02:50,1,FBS,20,E,68,SALG10,1080,,,,544,0,1100,1050interval.png,15,19
011520,11:02:50,1,FBS,20,E,70,SBRG10,1090,,,,514,0,1100,5010interval.png,16,19
011520,11:02:50,1,FBS,20,E,72,SBRG10,1100,,,,432,0,700,5010interval.png,17,19
011520,11:02:50,1,FBS,20,E,73,Rest,1100,,,,432,rbuttondblclk,4149,現在の得点は 1100 です。,17,19
011520,11:02:50,1,FBS,21,E,2,SBRL10,1090,,,,604,0,900,5010interval.png,0,1
011520,11:02:50,1,FBS,21,E,4,SALG10,1100,,,,561,0,1100,1050interval.png,1,1
011520,11:02:50,1,FBS,21,E,6,SBLG50,1150,,,,2469,0,900,5010interval.png,2,1
011520,11:02:50,1,FBS,21,E,8,SALL10,1140,,,,667,0,700,1050interval.png,2,2
011520,11:02:50,1,FBS,21,E,10,SALG10,1150,,,,557,0,900,1050interval.png,3,2
011520,11:02:50,1,FBS,21,E,12,SBRG10,1160,,,,542,0,900,5010interval.png,4,2
011520,11:02:50,1,FBS,21,E,14,SALG10,1170,,,,1411,0,700,1050interval.png,5,2
011520,11:02:50,1,FBS,21,E,16,SALG10,1180,,,,604,0,900,1050interval.png,6,2
011520,11:02:50,1,FBS,21,E,18,SALL10,1170,,,,485,0,1100,1050interval.png,6,3
011520,11:02:50,1,FBS,21,E,20,SALL10,1160,,,,367,0,900,1050interval.png,6,4
011520,11:02:50,1,FBS,21,E,22,SBLG50,1210,,,,592,0,1100,5010interval.png,7,4
011520,11:02:50,1,FBS,21,E,24,SBRG10,1220,,,,620,0,1100,5010interval.png,8,4
011520,11:02:50,1,FBS,21,E,26,SALL10,1210,,,,863,0,1100,1050interval.png,8,5
011520,11:02:50,1,FBS,21,E,28,SALG10,1220,,,,1020,0,1100,1050interval.png,9,5
011520,11:02:50,1,FBS,21,E,30,SALL10,1210,,,,483,0,700,1050interval.png,9,6
011520,11:02:50,1,FBS,21,E,32,SBRL10,1200,,,,956,0,1100,5010interval.png,9,7
011520,11:02:50,1,FBS,21,E,34,SALG10,1210,,,,627,0,700,1050interval.png,10,7
011520,11:02:50,1,FBS,21,E,36,SBRG10,1220,,,,555,0,700,5010interval.png,11,7
011520,11:02:50,1,FBS,21,E,38,SBRL10,1210,,,,395,0,700,5010interval.png,11,8
011520,11:02:50,1,FBS,21,E,40,SBRG10,1220,,,,518,0,1100,5010interval.png,12,8
011520,11:02:50,1,FBS,21,E,42,SBRL10,1210,,,,418,0,700,5010interval.png,12,9
011520,11:02:50,1,FBS,21,E,44,SALG10,1220,,,,594,0,900,1050interval.png,13,9
011520,11:02:50,1,FBS,21,E,46,SBRL10,1210,,,,515,0,1100,5010interval.png,13,10
011520,11:02:50,1,FBS,21,E,48,SALL10,1200,,,,984,0,900,1050interval.png,13,11
011520,11:02:50,1,FBS,21,E,50,SBRL10,1190,,,,488,0,900,5010interval.png,13,12
011520,11:02:50,1,FBS,21,E,52,SARG50,1240,,,,379,0,1100,1050interval.png,14,12
011520,11:02:50,1,FBS,21,E,54,SBRG10,1250,,,,597,0,900,5010interval.png,15,12
011520,11:02:50,1,FBS,21,E,56,SALL10,1240,,,,554,0,900,1050interval.png,15,13
011520,11:02:50,1,FBS,21,E,58,SBRG10,1250,,,,754,0,1100,5010interval.png,16,13
011520,11:02:50,1,FBS,21,E,60,SALL10,1240,,,,760,0,700,1050interval.png,16,14
011520,11:02:50,1,FBS,21,E,62,SBRL10,1230,,,,570,0,1100,5010interval.png,16,15
011520,11:02:50,1,FBS,21,E,64,SALG10,1240,,,,437,0,700,1050interval.png,17,15
011520,11:02:50,1,FBS,21,E,66,SBRL10,1230,,,,516,0,900,5010interval.png,17,16
011520,11:02:50,1,FBS,21,E,68,SBRL10,1220,,,,683,0,700,5010interval.png,17,17
011520,11:02:50,1,FBS,21,E,70,SARG50,1270,,,,635,0,1100,1050interval.png,18,17
011520,11:02:50,1,FBS,21,E,72,SBRG10,1280,,,,604,0,700,5010interval.png,19,17
011520,11:02:50,1,FBS,21,E,73,Rest,1280,,,,604,rbuttondblclk,3393,現在の得点は 1280 です。,19,17
011520,11:02:50,1,FBS,22,E,2,SARL50,1230,,,,1272,0,900,1050interval.png,0,1
011520,11:02:50,1,FBS,22,E,4,SBRL10,1220,,,,795,0,700,5010interval.png,0,2
011520,11:02:50,1,FBS,22,E,6,SBRG10,1230,,,,395,0,900,5010interval.png,1,2
011520,11:02:50,1,FBS,22,E,8,SALG10,1240,,,,705,0,1100,1050interval.png,2,2
011520,11:02:50,1,FBS,22,E,10,SBRL10,1230,,,,617,0,1100,5010interval.png,2,3
011520,11:02:50,1,FBS,22,E,12,SBLG50,1280,,,,507,0,700,5010interval.png,3,3
011520,11:02:50,1,FBS,22,E,14,SALG10,1290,,,,1050,0,700,1050interval.png,4,3
011520,11:02:50,1,FBS,22,E,16,SALG10,1300,,,,631,0,1100,1050interval.png,5,3
011520,11:02:50,1,FBS,22,E,18,SALL10,1290,,,,949,0,1100,1050interval.png,5,4
011520,11:02:50,1,FBS,22,E,20,SALG10,1300,,,,435,0,900,1050interval.png,6,4
011520,11:02:50,1,FBS,22,E,22,SBRG10,1310,,,,533,0,900,5010interval.png,7,4
011520,11:02:50,1,FBS,22,E,24,SBRL10,1300,,,,422,0,900,5010interval.png,7,5
011520,11:02:50,1,FBS,22,E,26,SALL10,1290,,,,589,0,1100,1050interval.png,7,6
011520,11:02:50,1,FBS,22,E,28,SBRG10,1300,,,,543,0,700,5010interval.png,8,6
011520,11:02:50,1,FBS,22,E,30,SALG10,1310,,,,573,0,1100,1050interval.png,9,6
011520,11:02:50,1,FBS,22,E,32,SALG10,1320,,,,509,0,900,1050interval.png,10,6
011520,11:02:50,1,FBS,22,E,34,SBRL10,1310,,,,508,0,1100,5010interval.png,10,7
011520,11:02:50,1,FBS,22,E,36,SBLL50,1260,,,,1005,0,900,5010interval.png,10,8
011520,11:02:50,1,FBS,22,E,38,SALG10,1270,,,,1379,0,700,1050interval.png,11,8
011520,11:02:50,1,FBS,22,E,40,SBRL10,1260,,,,609,0,700,5010interval.png,11,9
011520,11:02:50,1,FBS,22,E,42,SALG10,1270,,,,586,0,700,1050interval.png,12,9
011520,11:02:50,1,FBS,22,E,44,SALL10,1260,,,,492,0,700,1050interval.png,12,10
011520,11:02:50,1,FBS,22,E,46,SARL50,1210,,,,458,0,1100,1050interval.png,12,11
011520,11:02:50,1,FBS,22,E,48,SBRG10,1220,,,,609,0,1100,5010interval.png,13,11
011520,11:02:50,1,FBS,22,E,50,SALG10,1230,,,,807,0,900,1050interval.png,14,11
011520,11:02:50,1,FBS,22,E,52,SBRL10,1220,,,,605,0,900,5010interval.png,14,12
011520,11:02:50,1,FBS,22,E,54,SBRL10,1210,,,,532,0,900,5010interval.png,14,13
011520,11:02:50,1,FBS,22,E,56,SBLG50,1260,,,,807,0,900,5010interval.png,15,13
011520,11:02:50,1,FBS,22,E,58,SALL10,1250,,,,791,0,900,1050interval.png,15,14
011520,11:02:50,1,FBS,22,E,60,SALG10,1260,,,,410,0,1100,1050interval.png,16,14
011520,11:02:50,1,FBS,22,E,62,SBRG10,1270,,,,6415,0,900,5010interval.png,17,14
011520,11:02:50,1,FBS,22,E,64,SBRL10,1260,,,,475,0,1100,5010interval.png,17,15
011520,11:02:50,1,FBS,22,E,66,SBRG10,1270,,,,384,0,1100,5010interval.png,18,15
011520,11:02:50,1,FBS,22,E,68,SALL10,1260,,,,717,0,1100,1050interval.png,18,16
011520,11:02:50,1,FBS,22,E,70,SALG10,1270,,,,539,0,700,1050interval.png,19,16
011520,11:02:50,1,FBS,22,E,72,SBRL10,1260,,,,529,0,700,5010interval.png,19,17
011520,11:02:50,1,FBS,22,E,73,Rest,1260,,,,529,rbuttondblclk,2337,現在の得点は 1260 です。,19,17
011520,11:02:50,1,FBS,23,Rating,1,QuestionS,1260,５０点が外れたとき，どのように感じましたか？,,,529,S7,3231,R1.png,19,17
011520,11:02:50,1,FBS,23,Rating,2,QuestionS,1260,５０点が当たったとき，どのように感じましたか？,,,529,S7,1404,R1.png,19,17
011520,11:02:50,1,FBS,23,Rating,3,QuestionS,1260,１０点が外れたとき，どのように感じましたか？,,,529,S7,1731,R1.png,19,17
011520,11:02:50,1,FBS,23,Rating,4,QuestionS,1260,１０点が当たったとき，どのように感じましたか？,,,529,S7,511,R1.png,19,17
011520,11:02:50,1,FBS,24,MMS,1,QuestionM,1260,,のんきな,5非活動的快,529,M4,3793,R1.png,19,17
011520,11:02:50,1,FBS,24,MMS,2,QuestionM,1260,,びっくりした,8驚愕,529,M1,3256,R1.png,19,17
011520,11:02:50,1,FBS,24,MMS,3,QuestionM,1260,,いとおしい,6親和,529,M2,3255,R1.png,19,17
011520,11:02:50,1,FBS,24,MMS,4,QuestionM,1260,,だるい,3倦怠,529,M1,2258,R1.png,19,17
011520,11:02:50,1,FBS,24,MMS,5,QuestionM,1260,,はっとした,8驚愕,529,M1,1848,R1.png,19,17
011520,11:02:50,1,FBS,24,MMS,6,QuestionM,1260,,恋しい,6親和,529,M2,1685,R1.png,19,17
011520,11:02:50,1,FBS,24,MMS,7,QuestionM,1260,,慎重な,7集中,529,M4,2015,R1.png,19,17
011520,11:02:50,1,FBS,24,MMS,8,QuestionM,1260,,つまらない,3倦怠,529,M1,4396,R1.png,19,17
011520,11:02:50,1,FBS,24,MMS,9,QuestionM,1260,,憎らしい,2敵意,529,M1,1570,R1.png,19,17
011520,11:02:50,1,FBS,24,MMS,10,QuestionM,1260,,思慮深い,7集中,529,M3,3078,R1.png,19,17
011520,11:02:50,1,FBS,24,MMS,11,QuestionM,1260,,自信がない,1抑うつ・不安,529,M1,2457,R1.png,19,17
011520,11:02:50,1,FBS,24,MMS,12,QuestionM,1260,,敵意のある,2敵意,529,M1,1167,R1.png,19,17
011520,11:02:50,1,FBS,24,MMS,13,QuestionM,1260,,気がかりな,1抑うつ・不安,529,M1,1429,R1.png,19,17
011520,11:02:50,1,FBS,24,MMS,14,QuestionM,1260,,動揺した,8驚愕,529,M1,1404,R1.png,19,17
011520,11:02:50,1,FBS,24,MMS,15,QuestionM,1260,,すてきな,6親和,529,M3,2701,R1.png,19,17
011520,11:02:50,1,FBS,24,MMS,16,QuestionM,1260,,不安な,1抑うつ・不安,529,M1,1373,R1.png,19,17
011520,11:02:50,1,FBS,24,MMS,17,QuestionM,1260,,おっとりした,5非活動的快,529,M3,5745,R1.png,19,17
011520,11:02:50,1,FBS,24,MMS,18,QuestionM,1260,,好きな,6親和,529,M3,1062,R1.png,19,17
011520,11:02:50,1,FBS,24,MMS,19,QuestionM,1260,,元気いっぱいの,4活動的快,529,M2,2291,R1.png,19,17
011520,11:02:50,1,FBS,24,MMS,20,QuestionM,1260,,疲れた,3倦怠,529,M2,3443,R1.png,19,17
011520,11:02:50,1,FBS,24,MMS,21,QuestionM,1260,,気力に満ちた,4活動的快,529,M2,1903,R1.png,19,17
011520,11:02:50,1,FBS,24,MMS,22,QuestionM,1260,,驚いた,8驚愕,529,M1,3056,R1.png,19,17
011520,11:02:50,1,FBS,24,MMS,23,QuestionM,1260,,くよくよした,1抑うつ・不安,529,M1,990,R1.png,19,17
011520,11:02:50,1,FBS,24,MMS,24,QuestionM,1260,,のんびりした,5非活動的快,529,M3,1486,R1.png,19,17
011520,11:02:50,1,FBS,24,MMS,25,QuestionM,1260,,無気力な,3倦怠,529,M1,2422,R1.png,19,17
011520,11:02:50,1,FBS,24,MMS,26,QuestionM,1260,,はつらつとした,4活動的快,529,M2,4592,R1.png,19,17
011520,11:02:50,1,FBS,24,MMS,27,QuestionM,1260,,活気のある,4活動的快,529,M2,1761,R1.png,19,17
011520,11:02:50,1,FBS,24,MMS,28,QuestionM,1260,,びくりとした,8驚愕,529,M1,4416,R1.png,19,17
011520,11:02:50,1,FBS,24,MMS,29,QuestionM,1260,,注意深い,7集中,529,M4,2303,R1.png,19,17
011520,11:02:50,1,FBS,24,MMS,30,QuestionM,1260,,悩んでいる,1抑うつ・不安,529,M2,2602,R1.png,19,17
011520,11:02:50,1,FBS,24,MMS,31,QuestionM,1260,,ゆっくりした,5非活動的快,529,M4,4423,R1.png,19,17
011520,11:02:50,1,FBS,24,MMS,32,QuestionM,1260,,ていねいな,7集中,529,M4,1116,R1.png,19,17
011520,11:02:50,1,FBS,24,MMS,33,QuestionM,1260,,のどかな,5非活動的快,529,M3,1989,R1.png,19,17
011520,11:02:50,1,FBS,24,MMS,34,QuestionM,1260,,退屈な,3倦怠,529,M1,1515,R1.png,19,17
011520,11:02:50,1,FBS,24,MMS,35,QuestionM,1260,,丁重な,7集中,529,M3,1344,R1.png,19,17
011520,11:02:50,1,FBS,24,MMS,36,QuestionM,1260,,陽気な,4活動的快,529,M1,1730,R1.png,19,17
011520,11:02:50,1,FBS,24,MMS,37,QuestionM,1260,,愛らしい,6親和,529,M2,6117,R1.png,19,17
011520,11:02:50,1,FBS,24,MMS,38,QuestionM,1260,,うらんだ,2敵意,529,M1,2281,R1.png,19,17
011520,11:02:50,1,FBS,24,MMS,39,QuestionM,1260,,攻撃的な,2敵意,529,M1,890,R1.png,19,17
011520,11:02:50,1,FBS,24,MMS,40,QuestionM,1260,,むっとした,2敵意,529,M1,1135,R1.png,19,17
011520,11:02:50,1,FBS,25,End,1,Final,1260,,,,529,Ctrl+'Q',796767,最終得点は 933 でした。,19,17
