date,time,subject,group,blocknum,blockcode,trialnum,trialcode,values.CurrentScore,values.QuestionS,values.QuestionM,values.QuestionM2,values.RTselect,response,latency,stimulus1,values.Ngain,values.Nloss
011620,13:28:39,03,FBH赤,1,FirstScreen,1,Pause,1000,,,,0,0,300,blank,0,0
011620,13:28:39,03,FBH赤,2,MMS,1,QuestionM,1000,,おっとりした,5非活動的快,0,M3,5589,R1.png,0,0
011620,13:28:39,03,FBH赤,2,MMS,2,QuestionM,1000,,憎らしい,2敵意,0,M1,3163,R1.png,0,0
011620,13:28:39,03,FBH赤,2,MMS,3,QuestionM,1000,,思慮深い,7集中,0,M2,2692,R1.png,0,0
011620,13:28:39,03,FBH赤,2,MMS,4,QuestionM,1000,,うらんだ,2敵意,0,M1,1878,R1.png,0,0
011620,13:28:39,03,FBH赤,2,MMS,5,QuestionM,1000,,のんびりした,5非活動的快,0,M2,2565,R1.png,0,0
011620,13:28:39,03,FBH赤,2,MMS,6,QuestionM,1000,,攻撃的な,2敵意,0,M1,1819,R1.png,0,0
011620,13:28:39,03,FBH赤,2,MMS,7,QuestionM,1000,,すてきな,6親和,0,M2,4324,R1.png,0,0
011620,13:28:39,03,FBH赤,2,MMS,8,QuestionM,1000,,注意深い,7集中,0,M3,3173,R1.png,0,0
011620,13:28:39,03,FBH赤,2,MMS,9,QuestionM,1000,,くよくよした,1抑うつ・不安,0,M1,2707,R1.png,0,0
011620,13:28:39,03,FBH赤,2,MMS,10,QuestionM,1000,,無気力な,3倦怠,0,M2,2319,R1.png,0,0
011620,13:28:39,03,FBH赤,2,MMS,11,QuestionM,1000,,気力に満ちた,4活動的快,0,M2,3399,R1.png,0,0
011620,13:28:39,03,FBH赤,2,MMS,12,QuestionM,1000,,だるい,3倦怠,0,M2,3543,R1.png,0,0
011620,13:28:39,03,FBH赤,2,MMS,13,QuestionM,1000,,不安な,1抑うつ・不安,0,M3,2595,R1.png,0,0
011620,13:28:39,03,FBH赤,2,MMS,14,QuestionM,1000,,愛らしい,6親和,0,M1,3337,R1.png,0,0
011620,13:28:39,03,FBH赤,2,MMS,15,QuestionM,1000,,いとおしい,6親和,0,M1,3071,R1.png,0,0
011620,13:28:39,03,FBH赤,2,MMS,16,QuestionM,1000,,恋しい,6親和,0,M1,902,R1.png,0,0
011620,13:28:39,03,FBH赤,2,MMS,17,QuestionM,1000,,気がかりな,1抑うつ・不安,0,M2,3385,R1.png,0,0
011620,13:28:39,03,FBH赤,2,MMS,18,QuestionM,1000,,丁重な,7集中,0,M3,4393,R1.png,0,0
011620,13:28:39,03,FBH赤,2,MMS,19,QuestionM,1000,,退屈な,3倦怠,0,M2,1969,R1.png,0,0
011620,13:28:39,03,FBH赤,2,MMS,20,QuestionM,1000,,はつらつとした,4活動的快,0,M2,2220,R1.png,0,0
011620,13:28:39,03,FBH赤,2,MMS,21,QuestionM,1000,,驚いた,8驚愕,0,M3,2089,R1.png,0,0
011620,13:28:39,03,FBH赤,2,MMS,22,QuestionM,1000,,敵意のある,2敵意,0,M1,2097,R1.png,0,0
011620,13:28:39,03,FBH赤,2,MMS,23,QuestionM,1000,,はっとした,8驚愕,0,M1,2211,R1.png,0,0
011620,13:28:39,03,FBH赤,2,MMS,24,QuestionM,1000,,陽気な,4活動的快,0,M2,1952,R1.png,0,0
011620,13:28:39,03,FBH赤,2,MMS,25,QuestionM,1000,,自信がない,1抑うつ・不安,0,M1,3053,R1.png,0,0
011620,13:28:39,03,FBH赤,2,MMS,26,QuestionM,1000,,元気いっぱいの,4活動的快,0,M2,1453,R1.png,0,0
011620,13:28:39,03,FBH赤,2,MMS,27,QuestionM,1000,,ていねいな,7集中,0,M2,2468,R1.png,0,0
011620,13:28:39,03,FBH赤,2,MMS,28,QuestionM,1000,,びっくりした,8驚愕,0,M3,3529,R1.png,0,0
011620,13:28:39,03,FBH赤,2,MMS,29,QuestionM,1000,,びくりとした,8驚愕,0,M1,2294,R1.png,0,0
011620,13:28:39,03,FBH赤,2,MMS,30,QuestionM,1000,,好きな,6親和,0,M2,3640,R1.png,0,0
011620,13:28:39,03,FBH赤,2,MMS,31,QuestionM,1000,,のんきな,5非活動的快,0,M2,4934,R1.png,0,0
011620,13:28:39,03,FBH赤,2,MMS,32,QuestionM,1000,,つまらない,3倦怠,0,M2,1314,R1.png,0,0
011620,13:28:39,03,FBH赤,2,MMS,33,QuestionM,1000,,むっとした,2敵意,0,M1,2443,R1.png,0,0
011620,13:28:39,03,FBH赤,2,MMS,34,QuestionM,1000,,疲れた,3倦怠,0,M3,3043,R1.png,0,0
011620,13:28:39,03,FBH赤,2,MMS,35,QuestionM,1000,,活気のある,4活動的快,0,M2,1821,R1.png,0,0
011620,13:28:39,03,FBH赤,2,MMS,36,QuestionM,1000,,のどかな,5非活動的快,0,M3,1829,R1.png,0,0
011620,13:28:39,03,FBH赤,2,MMS,37,QuestionM,1000,,ゆっくりした,5非活動的快,0,M3,1210,R1.png,0,0
011620,13:28:39,03,FBH赤,2,MMS,38,QuestionM,1000,,慎重な,7集中,0,M3,1935,R1.png,0,0
011620,13:28:39,03,FBH赤,2,MMS,39,QuestionM,1000,,動揺した,8驚愕,0,M2,1484,R1.png,0,0
011620,13:28:39,03,FBH赤,2,MMS,40,QuestionM,1000,,悩んでいる,1抑うつ・不安,0,M2,1504,R1.png,0,0
011620,13:28:39,03,FBH赤,3,P,2,SBLL50,950,,,,2716,0,900,5010interval.png,0,1
011620,13:28:39,03,FBH赤,3,P,4,SALL10,940,,,,1748,0,1100,1050interval.png,0,2
011620,13:28:39,03,FBH赤,3,P,6,SARG50,990,,,,718,0,700,1050interval.png,1,2
011620,13:28:39,03,FBH赤,3,P,8,SBLL50,940,,,,1552,0,700,5010interval.png,1,3
011620,13:28:39,03,FBH赤,3,P,9,Rest,940,,,,1552,rbuttondblclk,6059,現在の得点は 940 です。,1,3
011620,13:28:39,03,FBH赤,4,Start,1,Rest,1000,,,,1552,rbuttondblclk,4199,現在の得点は 1000 です。,1,3
011620,13:28:39,03,FBH赤,5,E,2,SALL10,990,,,,2111,0,900,1050interval.png,0,1
011620,13:28:39,03,FBH赤,5,E,4,SBLG50,1040,,,,3408,0,700,5010interval.png,1,1
011620,13:28:39,03,FBH赤,5,E,6,SARG50,1090,,,,2456,0,1100,1050interval.png,2,1
011620,13:28:39,03,FBH赤,5,E,8,SBLG50,1140,,,,1059,0,900,5010interval.png,3,1
011620,13:28:39,03,FBH赤,5,E,10,SARG50,1190,,,,2077,0,900,1050interval.png,4,1
011620,13:28:39,03,FBH赤,5,E,12,SBLG50,1240,,,,1300,0,1100,5010interval.png,5,1
011620,13:28:39,03,FBH赤,5,E,14,SALL10,1230,,,,1268,0,700,1050interval.png,5,2
011620,13:28:39,03,FBH赤,5,E,16,SARL50,1180,,,,600,0,900,1050interval.png,5,3
011620,13:28:39,03,FBH赤,5,E,18,SBRL10,1170,,,,536,0,900,5010interval.png,5,4
011620,13:28:39,03,FBH赤,5,E,20,SARL50,1120,,,,1532,0,700,1050interval.png,5,5
011620,13:28:39,03,FBH赤,5,E,22,SBLG50,1170,,,,2302,0,900,5010interval.png,6,5
011620,13:28:39,03,FBH赤,5,E,24,SBRL10,1160,,,,583,0,1100,5010interval.png,6,6
011620,13:28:39,03,FBH赤,5,E,26,SBRL10,1150,,,,1511,0,700,5010interval.png,6,7
011620,13:28:39,03,FBH赤,5,E,28,SARL50,1100,,,,577,0,1100,1050interval.png,6,8
011620,13:28:39,03,FBH赤,5,E,30,SALL10,1090,,,,977,0,700,1050interval.png,6,9
011620,13:28:39,03,FBH赤,5,E,32,SBLL50,1040,,,,758,0,1100,5010interval.png,6,10
011620,13:28:39,03,FBH赤,5,E,34,SALG10,1050,,,,1214,0,900,1050interval.png,7,10
011620,13:28:39,03,FBH赤,5,E,36,SALG10,1060,,,,893,0,700,1050interval.png,8,10
011620,13:28:39,03,FBH赤,5,E,38,SALL10,1050,,,,1513,0,900,1050interval.png,8,11
011620,13:28:39,03,FBH赤,5,E,40,SALL10,1040,,,,547,0,1100,1050interval.png,8,12
011620,13:28:39,03,FBH赤,5,E,42,SBLG50,1090,,,,657,0,700,5010interval.png,9,12
011620,13:28:39,03,FBH赤,5,E,44,SBRL10,1080,,,,1867,0,900,5010interval.png,9,13
011620,13:28:39,03,FBH赤,5,E,46,SBLG50,1130,,,,568,0,1100,5010interval.png,10,13
011620,13:28:39,03,FBH赤,5,E,48,SBLG50,1180,,,,1078,0,700,5010interval.png,11,13
011620,13:28:39,03,FBH赤,5,E,50,SARG50,1230,,,,1411,0,700,1050interval.png,12,13
011620,13:28:39,03,FBH赤,5,E,52,SBLG50,1280,,,,949,0,900,5010interval.png,13,13
011620,13:28:39,03,FBH赤,5,E,54,SALL10,1270,,,,623,0,1100,1050interval.png,13,14
011620,13:28:39,03,FBH赤,5,E,56,SBRL10,1260,,,,860,0,700,5010interval.png,13,15
011620,13:28:39,03,FBH赤,5,E,58,SBRG10,1270,,,,662,0,1100,5010interval.png,14,15
011620,13:28:39,03,FBH赤,5,E,60,SBLG50,1320,,,,1393,0,1100,5010interval.png,15,15
011620,13:28:39,03,FBH赤,5,E,62,SARG50,1370,,,,2165,0,1100,1050interval.png,16,15
011620,13:28:39,03,FBH赤,5,E,64,SBRG10,1380,,,,1525,0,700,5010interval.png,17,15
011620,13:28:39,03,FBH赤,5,E,66,SARL50,1330,,,,1092,0,700,1050interval.png,17,16
011620,13:28:39,03,FBH赤,5,E,68,SARL50,1280,,,,1752,0,1100,1050interval.png,17,17
011620,13:28:39,03,FBH赤,5,E,70,SBLL50,1230,,,,2830,0,700,5010interval.png,17,18
011620,13:28:39,03,FBH赤,5,E,72,SALG10,1240,,,,1927,0,1100,1050interval.png,18,18
011620,13:28:39,03,FBH赤,5,E,73,Rest,1240,,,,1927,rbuttondblclk,6749,現在の得点は 1240 です。,18,18
011620,13:28:39,03,FBH赤,6,E,2,SBRL10,1230,,,,6357,0,1100,5010interval.png,0,1
011620,13:28:39,03,FBH赤,6,E,4,SALL10,1220,,,,2311,0,700,1050interval.png,0,2
011620,13:28:39,03,FBH赤,6,E,6,SBRG10,1230,,,,2854,0,900,5010interval.png,1,2
011620,13:28:39,03,FBH赤,6,E,8,SBLL50,1180,,,,3656,0,1100,5010interval.png,1,3
011620,13:28:39,03,FBH赤,6,E,10,SBLG50,1230,,,,2067,0,900,5010interval.png,2,3
011620,13:28:39,03,FBH赤,6,E,12,SALL10,1220,,,,3491,0,900,1050interval.png,2,4
011620,13:28:39,03,FBH赤,6,E,14,SBLL50,1170,,,,710,0,900,5010interval.png,2,5
011620,13:28:39,03,FBH赤,6,E,16,SBLG50,1220,,,,618,0,1100,5010interval.png,3,5
011620,13:28:39,03,FBH赤,6,E,18,SALL10,1210,,,,561,0,900,1050interval.png,3,6
011620,13:28:39,03,FBH赤,6,E,20,SARG50,1260,,,,541,0,900,1050interval.png,4,6
011620,13:28:39,03,FBH赤,6,E,22,SARL50,1210,,,,623,0,900,1050interval.png,4,7
011620,13:28:39,03,FBH赤,6,E,24,SARG50,1260,,,,2965,0,700,1050interval.png,5,7
011620,13:28:39,03,FBH赤,6,E,26,SBRG10,1270,,,,619,0,1100,5010interval.png,6,7
011620,13:28:39,03,FBH赤,6,E,28,SALG10,1280,,,,1536,0,700,1050interval.png,7,7
011620,13:28:39,03,FBH赤,6,E,30,SARL50,1230,,,,5996,0,900,1050interval.png,7,8
011620,13:28:39,03,FBH赤,6,E,32,SBRG10,1240,,,,1365,0,900,5010interval.png,8,8
011620,13:28:39,03,FBH赤,6,E,34,SALG10,1250,,,,840,0,900,1050interval.png,9,8
011620,13:28:39,03,FBH赤,6,E,36,SBLG50,1300,,,,471,0,700,5010interval.png,10,8
011620,13:28:39,03,FBH赤,6,E,38,SBRL10,1290,,,,1546,0,700,5010interval.png,10,9
011620,13:28:39,03,FBH赤,6,E,40,SALL10,1280,,,,1272,0,700,1050interval.png,10,10
011620,13:28:39,03,FBH赤,6,E,42,SARL50,1230,,,,525,0,1100,1050interval.png,10,11
011620,13:28:39,03,FBH赤,6,E,44,SBLG50,1280,,,,740,0,900,5010interval.png,11,11
011620,13:28:39,03,FBH赤,6,E,46,SARG50,1330,,,,948,0,900,1050interval.png,12,11
011620,13:28:39,03,FBH赤,6,E,48,SBRG10,1340,,,,400,0,700,5010interval.png,13,11
011620,13:28:39,03,FBH赤,6,E,50,SBRG10,1350,,,,328,0,900,5010interval.png,14,11
011620,13:28:39,03,FBH赤,6,E,52,SARG50,1400,,,,743,0,1100,1050interval.png,15,11
011620,13:28:39,03,FBH赤,6,E,54,SARL50,1350,,,,679,0,700,1050interval.png,15,12
011620,13:28:39,03,FBH赤,6,E,56,SBRL10,1340,,,,1160,0,1100,5010interval.png,15,13
011620,13:28:39,03,FBH赤,6,E,58,SARG50,1390,,,,1668,0,1100,1050interval.png,16,13
011620,13:28:39,03,FBH赤,6,E,60,SALG10,1400,,,,1045,0,1100,1050interval.png,17,13
011620,13:28:39,03,FBH赤,6,E,62,SBLG50,1450,,,,595,0,1100,5010interval.png,18,13
011620,13:28:39,03,FBH赤,6,E,64,SBRL10,1440,,,,698,0,900,5010interval.png,18,14
011620,13:28:39,03,FBH赤,6,E,66,SBLG50,1490,,,,676,0,700,5010interval.png,19,14
011620,13:28:39,03,FBH赤,6,E,68,SALL10,1480,,,,858,0,1100,1050interval.png,19,15
011620,13:28:39,03,FBH赤,6,E,70,SBRL10,1470,,,,342,0,900,5010interval.png,19,16
011620,13:28:39,03,FBH赤,6,E,72,SALL10,1460,,,,444,0,700,1050interval.png,19,17
011620,13:28:39,03,FBH赤,6,E,73,Rest,1460,,,,444,rbuttondblclk,2905,現在の得点は 1460 です。,19,17
011620,13:28:39,03,FBH赤,7,E,2,SALL10,1450,,,,3273,0,900,1050interval.png,0,1
011620,13:28:39,03,FBH赤,7,E,4,SALG10,1460,,,,467,0,900,1050interval.png,1,1
011620,13:28:39,03,FBH赤,7,E,6,SALG10,1470,,,,350,0,1100,1050interval.png,2,1
011620,13:28:39,03,FBH赤,7,E,8,SBRL10,1460,,,,1068,0,700,5010interval.png,2,2
011620,13:28:39,03,FBH赤,7,E,10,SALL10,1450,,,,593,0,1100,1050interval.png,2,3
011620,13:28:39,03,FBH赤,7,E,12,SALG10,1460,,,,711,0,700,1050interval.png,3,3
011620,13:28:39,03,FBH赤,7,E,14,SALL10,1450,,,,731,0,1100,1050interval.png,3,4
011620,13:28:39,03,FBH赤,7,E,16,SALG10,1460,,,,618,0,1100,1050interval.png,4,4
011620,13:28:39,03,FBH赤,7,E,18,SARG50,1510,,,,520,0,700,1050interval.png,5,4
011620,13:28:39,03,FBH赤,7,E,20,SALG10,1520,,,,650,0,700,1050interval.png,6,4
011620,13:28:39,03,FBH赤,7,E,22,SBRL10,1510,,,,900,0,1100,5010interval.png,6,5
011620,13:28:39,03,FBH赤,7,E,24,SBRG10,1520,,,,568,0,700,5010interval.png,7,5
011620,13:28:39,03,FBH赤,7,E,26,SBRG10,1530,,,,411,0,1100,5010interval.png,8,5
011620,13:28:39,03,FBH赤,7,E,28,SALG10,1540,,,,751,0,900,1050interval.png,9,5
011620,13:28:39,03,FBH赤,7,E,30,SBRL10,1530,,,,536,0,700,5010interval.png,9,6
011620,13:28:39,03,FBH赤,7,E,32,SARG50,1580,,,,863,0,900,1050interval.png,10,6
011620,13:28:39,03,FBH赤,7,E,34,SBRG10,1590,,,,846,0,700,5010interval.png,11,6
011620,13:28:39,03,FBH赤,7,E,36,SBLL50,1540,,,,405,0,700,5010interval.png,11,7
011620,13:28:39,03,FBH赤,7,E,38,SARL50,1490,,,,498,0,900,1050interval.png,11,8
011620,13:28:39,03,FBH赤,7,E,40,SBLG50,1540,,,,430,0,1100,5010interval.png,12,8
011620,13:28:39,03,FBH赤,7,E,42,SALL10,1530,,,,1685,0,900,1050interval.png,12,9
011620,13:28:39,03,FBH赤,7,E,44,SARG50,1580,,,,500,0,900,1050interval.png,13,9
011620,13:28:39,03,FBH赤,7,E,46,SBLG50,1630,,,,900,0,900,5010interval.png,14,9
011620,13:28:39,03,FBH赤,7,E,48,SALL10,1620,,,,520,0,700,1050interval.png,14,10
011620,13:28:39,03,FBH赤,7,E,50,SBLG50,1670,,,,1330,0,700,5010interval.png,15,10
011620,13:28:39,03,FBH赤,7,E,52,SBRL10,1660,,,,623,0,900,5010interval.png,15,11
011620,13:28:39,03,FBH赤,7,E,54,SBRG10,1670,,,,470,0,900,5010interval.png,16,11
011620,13:28:39,03,FBH赤,7,E,56,SBRG10,1680,,,,463,0,1100,5010interval.png,17,11
011620,13:28:39,03,FBH赤,7,E,58,SBLG50,1730,,,,591,0,1100,5010interval.png,18,11
011620,13:28:39,03,FBH赤,7,E,60,SARL50,1680,,,,594,0,1100,1050interval.png,18,12
011620,13:28:39,03,FBH赤,7,E,62,SBRL10,1670,,,,336,0,1100,5010interval.png,18,13
011620,13:28:39,03,FBH赤,7,E,64,SBLL50,1620,,,,587,0,1100,5010interval.png,18,14
011620,13:28:39,03,FBH赤,7,E,66,SBLG50,1670,,,,1155,0,900,5010interval.png,19,14
011620,13:28:39,03,FBH赤,7,E,68,SALL10,1660,,,,1255,0,900,1050interval.png,19,15
011620,13:28:39,03,FBH赤,7,E,70,SARL50,1610,,,,306,0,700,1050interval.png,19,16
011620,13:28:39,03,FBH赤,7,E,72,SBRL10,1600,,,,460,0,700,5010interval.png,19,17
011620,13:28:39,03,FBH赤,7,E,73,Rest,1600,,,,460,rbuttondblclk,2203,現在の得点は 1600 です。,19,17
011620,13:28:39,03,FBH赤,8,E,2,SBLL50,1550,,,,2914,0,900,5010interval.png,0,1
011620,13:28:39,03,FBH赤,8,E,4,SARG50,1600,,,,506,0,1100,1050interval.png,1,1
011620,13:28:39,03,FBH赤,8,E,6,SALG10,1610,,,,976,0,1100,1050interval.png,2,1
011620,13:28:39,03,FBH赤,8,E,8,SARL50,1560,,,,785,0,1100,1050interval.png,2,2
011620,13:28:39,03,FBH赤,8,E,10,SBRL10,1550,,,,447,0,1100,5010interval.png,2,3
011620,13:28:39,03,FBH赤,8,E,12,SBLL50,1500,,,,459,0,1100,5010interval.png,2,4
011620,13:28:39,03,FBH赤,8,E,14,SBRG10,1510,,,,491,0,1100,5010interval.png,3,4
011620,13:28:39,03,FBH赤,8,E,16,SALL10,1500,,,,3985,0,1100,1050interval.png,3,5
011620,13:28:39,03,FBH赤,8,E,18,SBLG50,1550,,,,1019,0,700,5010interval.png,4,5
011620,13:28:39,03,FBH赤,8,E,20,SALG10,1560,,,,397,0,700,1050interval.png,5,5
011620,13:28:39,03,FBH赤,8,E,22,SBRG10,1570,,,,503,0,900,5010interval.png,6,5
011620,13:28:39,03,FBH赤,8,E,24,SBRG10,1580,,,,809,0,700,5010interval.png,7,5
011620,13:28:39,03,FBH赤,8,E,26,SARL50,1530,,,,583,0,900,1050interval.png,7,6
011620,13:28:39,03,FBH赤,8,E,28,SBRG10,1540,,,,386,0,900,5010interval.png,8,6
011620,13:28:39,03,FBH赤,8,E,30,SBLL50,1490,,,,523,0,900,5010interval.png,8,7
011620,13:28:39,03,FBH赤,8,E,32,SARG50,1540,,,,349,0,700,1050interval.png,9,7
011620,13:28:39,03,FBH赤,8,E,34,SBRL10,1530,,,,575,0,900,5010interval.png,9,8
011620,13:28:39,03,FBH赤,8,E,36,SALL10,1520,,,,544,0,700,1050interval.png,9,9
011620,13:28:39,03,FBH赤,8,E,38,SBRG10,1530,,,,554,0,1100,5010interval.png,10,9
011620,13:28:39,03,FBH赤,8,E,40,SBLL50,1480,,,,632,0,700,5010interval.png,10,10
011620,13:28:39,03,FBH赤,8,E,42,SALG10,1490,,,,834,0,900,1050interval.png,11,10
011620,13:28:39,03,FBH赤,8,E,44,SBLG50,1540,,,,495,0,900,5010interval.png,12,10
011620,13:28:39,03,FBH赤,8,E,46,SBLG50,1590,,,,511,0,1100,5010interval.png,13,10
011620,13:28:39,03,FBH赤,8,E,48,SALG10,1600,,,,447,0,900,1050interval.png,14,10
011620,13:28:39,03,FBH赤,8,E,50,SARG50,1650,,,,531,0,700,1050interval.png,15,10
011620,13:28:39,03,FBH赤,8,E,52,SBRL10,1640,,,,614,0,900,5010interval.png,15,11
011620,13:28:39,03,FBH赤,8,E,54,SARG50,1690,,,,599,0,1100,1050interval.png,16,11
011620,13:28:39,03,FBH赤,8,E,56,SBLL50,1640,,,,742,0,1100,5010interval.png,16,12
011620,13:28:39,03,FBH赤,8,E,58,SARG50,1690,,,,609,0,900,1050interval.png,17,12
011620,13:28:39,03,FBH赤,8,E,60,SALG10,1700,,,,643,0,1100,1050interval.png,18,12
011620,13:28:39,03,FBH赤,8,E,62,SARL50,1650,,,,1375,0,700,1050interval.png,18,13
011620,13:28:39,03,FBH赤,8,E,64,SALG10,1660,,,,2858,0,700,1050interval.png,19,13
011620,13:28:39,03,FBH赤,8,E,66,SBLL50,1610,,,,1060,0,900,5010interval.png,19,14
011620,13:28:39,03,FBH赤,8,E,68,SARL50,1560,,,,860,0,700,1050interval.png,19,15
011620,13:28:39,03,FBH赤,8,E,70,SALL10,1550,,,,533,0,1100,1050interval.png,19,16
011620,13:28:39,03,FBH赤,8,E,72,SBLL50,1500,,,,928,0,700,5010interval.png,19,17
011620,13:28:39,03,FBH赤,8,E,73,Rest,1500,,,,928,rbuttondblclk,2264,現在の得点は 1500 です。,19,17
011620,13:28:39,03,FBH赤,9,Rating,1,QuestionS,1500,５０点が外れたとき，どのように感じましたか？,,,928,S1,4429,R1.png,19,17
011620,13:28:39,03,FBH赤,9,Rating,2,QuestionS,1500,１０点が外れたとき，どのように感じましたか？,,,928,S3,2478,R1.png,19,17
011620,13:28:39,03,FBH赤,9,Rating,3,QuestionS,1500,５０点が当たったとき，どのように感じましたか？,,,928,S7,3904,R1.png,19,17
011620,13:28:39,03,FBH赤,9,Rating,4,QuestionS,1500,１０点が当たったとき，どのように感じましたか？,,,928,S5,2646,R1.png,19,17
011620,13:28:39,03,FBH赤,10,MMS,1,QuestionM,1500,,敵意のある,2敵意,928,M2,4307,R1.png,19,17
011620,13:28:39,03,FBH赤,10,MMS,2,QuestionM,1500,,むっとした,2敵意,928,M3,3042,R1.png,19,17
011620,13:28:39,03,FBH赤,10,MMS,3,QuestionM,1500,,ゆっくりした,5非活動的快,928,M2,2351,R1.png,19,17
011620,13:28:39,03,FBH赤,10,MMS,4,QuestionM,1500,,驚いた,8驚愕,928,M2,1574,R1.png,19,17
011620,13:28:39,03,FBH赤,10,MMS,5,QuestionM,1500,,びっくりした,8驚愕,928,M2,916,R1.png,19,17
011620,13:28:39,03,FBH赤,10,MMS,6,QuestionM,1500,,うらんだ,2敵意,928,M2,1695,R1.png,19,17
011620,13:28:39,03,FBH赤,10,MMS,7,QuestionM,1500,,退屈な,3倦怠,928,M2,1767,R1.png,19,17
011620,13:28:39,03,FBH赤,10,MMS,8,QuestionM,1500,,注意深い,7集中,928,M3,2314,R1.png,19,17
011620,13:28:39,03,FBH赤,10,MMS,9,QuestionM,1500,,自信がない,1抑うつ・不安,928,M2,1753,R1.png,19,17
011620,13:28:39,03,FBH赤,10,MMS,10,QuestionM,1500,,気力に満ちた,4活動的快,928,M2,3098,R1.png,19,17
011620,13:28:39,03,FBH赤,10,MMS,11,QuestionM,1500,,のんきな,5非活動的快,928,M2,1222,R1.png,19,17
011620,13:28:39,03,FBH赤,10,MMS,12,QuestionM,1500,,はっとした,8驚愕,928,M2,1468,R1.png,19,17
011620,13:28:39,03,FBH赤,10,MMS,13,QuestionM,1500,,つまらない,3倦怠,928,M2,1939,R1.png,19,17
011620,13:28:39,03,FBH赤,10,MMS,14,QuestionM,1500,,憎らしい,2敵意,928,M2,1657,R1.png,19,17
011620,13:28:39,03,FBH赤,10,MMS,15,QuestionM,1500,,不安な,1抑うつ・不安,928,M3,2674,R1.png,19,17
011620,13:28:39,03,FBH赤,10,MMS,16,QuestionM,1500,,はつらつとした,4活動的快,928,M2,2495,R1.png,19,17
011620,13:28:39,03,FBH赤,10,MMS,17,QuestionM,1500,,すてきな,6親和,928,M2,1883,R1.png,19,17
011620,13:28:39,03,FBH赤,10,MMS,18,QuestionM,1500,,思慮深い,7集中,928,M3,3901,R1.png,19,17
011620,13:28:39,03,FBH赤,10,MMS,19,QuestionM,1500,,気がかりな,1抑うつ・不安,928,M3,3220,R1.png,19,17
011620,13:28:39,03,FBH赤,10,MMS,20,QuestionM,1500,,愛らしい,6親和,928,M2,4093,R1.png,19,17
011620,13:28:39,03,FBH赤,10,MMS,21,QuestionM,1500,,好きな,6親和,928,M2,2407,R1.png,19,17
011620,13:28:39,03,FBH赤,10,MMS,22,QuestionM,1500,,のんびりした,5非活動的快,928,M2,4743,R1.png,19,17
011620,13:28:39,03,FBH赤,10,MMS,23,QuestionM,1500,,疲れた,3倦怠,928,M3,2449,R1.png,19,17
011620,13:28:39,03,FBH赤,10,MMS,24,QuestionM,1500,,ていねいな,7集中,928,M2,2802,R1.png,19,17
011620,13:28:39,03,FBH赤,10,MMS,25,QuestionM,1500,,動揺した,8驚愕,928,M3,1890,R1.png,19,17
011620,13:28:39,03,FBH赤,10,MMS,26,QuestionM,1500,,元気いっぱいの,4活動的快,928,M2,3593,R1.png,19,17
011620,13:28:39,03,FBH赤,10,MMS,27,QuestionM,1500,,いとおしい,6親和,928,M1,1944,R1.png,19,17
011620,13:28:39,03,FBH赤,10,MMS,28,QuestionM,1500,,無気力な,3倦怠,928,M1,3200,R1.png,19,17
011620,13:28:39,03,FBH赤,10,MMS,29,QuestionM,1500,,びくりとした,8驚愕,928,M1,2925,R1.png,19,17
011620,13:28:39,03,FBH赤,10,MMS,30,QuestionM,1500,,だるい,3倦怠,928,M3,1812,R1.png,19,17
011620,13:28:39,03,FBH赤,10,MMS,31,QuestionM,1500,,のどかな,5非活動的快,928,M2,3049,R1.png,19,17
011620,13:28:39,03,FBH赤,10,MMS,32,QuestionM,1500,,恋しい,6親和,928,M1,1455,R1.png,19,17
011620,13:28:39,03,FBH赤,10,MMS,33,QuestionM,1500,,おっとりした,5非活動的快,928,M1,1772,R1.png,19,17
011620,13:28:39,03,FBH赤,10,MMS,34,QuestionM,1500,,慎重な,7集中,928,M3,2412,R1.png,19,17
011620,13:28:39,03,FBH赤,10,MMS,35,QuestionM,1500,,攻撃的な,2敵意,928,M2,3570,R1.png,19,17
011620,13:28:39,03,FBH赤,10,MMS,36,QuestionM,1500,,活気のある,4活動的快,928,M2,2913,R1.png,19,17
011620,13:28:39,03,FBH赤,10,MMS,37,QuestionM,1500,,陽気な,4活動的快,928,M2,1870,R1.png,19,17
011620,13:28:39,03,FBH赤,10,MMS,38,QuestionM,1500,,くよくよした,1抑うつ・不安,928,M2,1883,R1.png,19,17
011620,13:28:39,03,FBH赤,10,MMS,39,QuestionM,1500,,悩んでいる,1抑うつ・不安,928,M3,4199,R1.png,19,17
011620,13:28:39,03,FBH赤,10,MMS,40,QuestionM,1500,,丁重な,7集中,928,M3,1394,R1.png,19,17
011620,13:28:39,03,FBH赤,11,Start,1,Rest,1000,,,,928,rbuttondblclk,4851,現在の得点は 1000 です。,19,17
011620,13:28:39,03,FBH赤,12,E,2,SALG10,1010,,,,1346,0,700,1050interval.png,1,0
011620,13:28:39,03,FBH赤,12,E,4,SBLG50,1060,,,,466,0,700,5010interval.png,2,0
011620,13:28:39,03,FBH赤,12,E,6,SBRL10,1050,,,,817,0,700,5010interval.png,2,1
011620,13:28:39,03,FBH赤,12,E,8,SARG50,1100,,,,509,0,900,1050interval.png,3,1
011620,13:28:39,03,FBH赤,12,E,10,SALG10,1110,,,,1241,0,1100,1050interval.png,4,1
011620,13:28:39,03,FBH赤,12,E,12,SBRG10,1120,,,,888,0,700,5010interval.png,5,1
011620,13:28:39,03,FBH赤,12,E,14,SBLL50,1070,,,,1644,0,900,5010interval.png,5,2
011620,13:28:39,03,FBH赤,12,E,16,SALG10,1080,,,,860,0,900,1050interval.png,6,2
011620,13:28:39,03,FBH赤,12,E,18,SARL50,1030,,,,463,0,1100,1050interval.png,6,3
011620,13:28:39,03,FBH赤,12,E,20,SALL10,1020,,,,503,0,700,1050interval.png,6,4
011620,13:28:39,03,FBH赤,12,E,22,SBRG10,1030,,,,327,0,900,5010interval.png,7,4
011620,13:28:39,03,FBH赤,12,E,24,SARL50,980,,,,500,0,900,1050interval.png,7,5
011620,13:28:39,03,FBH赤,12,E,26,SBLL50,930,,,,374,0,700,5010interval.png,7,6
011620,13:28:39,03,FBH赤,12,E,28,SARG50,980,,,,441,0,1100,1050interval.png,8,6
011620,13:28:39,03,FBH赤,12,E,30,SBLL50,930,,,,363,0,1100,5010interval.png,8,7
011620,13:28:39,03,FBH赤,12,E,32,SBRL10,920,,,,245,0,1100,5010interval.png,8,8
011620,13:28:39,03,FBH赤,12,E,34,SALL10,910,,,,451,0,900,1050interval.png,8,9
011620,13:28:39,03,FBH赤,12,E,36,SARG50,960,,,,463,0,700,1050interval.png,9,9
011620,13:28:39,03,FBH赤,12,E,38,SALG10,970,,,,1174,0,1100,1050interval.png,10,9
011620,13:28:39,03,FBH赤,12,E,40,SALG10,980,,,,419,0,700,1050interval.png,11,9
011620,13:28:39,03,FBH赤,12,E,42,SBLL50,930,,,,463,0,1100,5010interval.png,11,10
011620,13:28:39,03,FBH赤,12,E,44,SBLL50,880,,,,608,0,700,5010interval.png,11,11
011620,13:28:39,03,FBH赤,12,E,46,SALL10,870,,,,677,0,1100,1050interval.png,11,12
011620,13:28:39,03,FBH赤,12,E,48,SBRG10,880,,,,785,0,1100,5010interval.png,12,12
011620,13:28:39,03,FBH赤,12,E,50,SARL50,830,,,,727,0,1100,1050interval.png,12,13
011620,13:28:39,03,FBH赤,12,E,52,SARG50,880,,,,1562,0,1100,1050interval.png,13,13
011620,13:28:39,03,FBH赤,12,E,54,SBRG10,890,,,,686,0,700,5010interval.png,14,13
011620,13:28:39,03,FBH赤,12,E,56,SBRL10,880,,,,874,0,900,5010interval.png,14,14
011620,13:28:39,03,FBH赤,12,E,58,SBRL10,870,,,,1363,0,700,5010interval.png,14,15
011620,13:28:39,03,FBH赤,12,E,60,SBRG10,880,,,,359,0,700,5010interval.png,15,15
011620,13:28:39,03,FBH赤,12,E,62,SARL50,830,,,,398,0,900,1050interval.png,15,16
011620,13:28:39,03,FBH赤,12,E,64,SBLG50,880,,,,438,0,1100,5010interval.png,16,16
011620,13:28:39,03,FBH赤,12,E,66,SALG10,890,,,,461,0,900,1050interval.png,17,16
011620,13:28:39,03,FBH赤,12,E,68,SBRL10,880,,,,349,0,1100,5010interval.png,17,17
011620,13:28:39,03,FBH赤,12,E,70,SALL10,870,,,,487,0,900,1050interval.png,17,18
011620,13:28:39,03,FBH赤,12,E,72,SBLL50,820,,,,706,0,900,5010interval.png,17,19
011620,13:28:39,03,FBH赤,12,E,73,Rest,820,,,,706,rbuttondblclk,2159,現在の得点は 820 です。,17,19
011620,13:28:39,03,FBH赤,13,E,2,SARG50,870,,,,595,0,900,1050interval.png,1,0
011620,13:28:39,03,FBH赤,13,E,4,SALL10,860,,,,921,0,700,1050interval.png,1,1
011620,13:28:39,03,FBH赤,13,E,6,SARG50,910,,,,1122,0,700,1050interval.png,2,1
011620,13:28:39,03,FBH赤,13,E,8,SALL10,900,,,,1329,0,900,1050interval.png,2,2
011620,13:28:39,03,FBH赤,13,E,10,SALL10,890,,,,680,0,700,1050interval.png,2,3
011620,13:28:39,03,FBH赤,13,E,12,SBLG50,940,,,,707,0,700,5010interval.png,3,3
011620,13:28:39,03,FBH赤,13,E,14,SBLG50,990,,,,539,0,900,5010interval.png,4,3
011620,13:28:39,03,FBH赤,13,E,16,SBRL10,980,,,,1345,0,900,5010interval.png,4,4
011620,13:28:39,03,FBH赤,13,E,18,SBLG50,1030,,,,966,0,1100,5010interval.png,5,4
011620,13:28:39,03,FBH赤,13,E,20,SBLL50,980,,,,991,0,700,5010interval.png,5,5
011620,13:28:39,03,FBH赤,13,E,22,SBRL10,970,,,,4054,0,1100,5010interval.png,5,6
011620,13:28:39,03,FBH赤,13,E,24,SARL50,920,,,,2004,0,700,1050interval.png,5,7
011620,13:28:39,03,FBH赤,13,E,26,SALL10,910,,,,1543,0,1100,1050interval.png,5,8
011620,13:28:39,03,FBH赤,13,E,28,SALG10,920,,,,1609,0,900,1050interval.png,6,8
011620,13:28:39,03,FBH赤,13,E,30,SARL50,870,,,,459,0,1100,1050interval.png,6,9
011620,13:28:39,03,FBH赤,13,E,32,SALL10,860,,,,1216,0,1100,1050interval.png,6,10
011620,13:28:39,03,FBH赤,13,E,34,SBRL10,850,,,,506,0,700,5010interval.png,6,11
011620,13:28:39,03,FBH赤,13,E,36,SBLG50,900,,,,497,0,700,5010interval.png,7,11
011620,13:28:39,03,FBH赤,13,E,38,SBLG50,950,,,,537,0,900,5010interval.png,8,11
011620,13:28:39,03,FBH赤,13,E,40,SARL50,900,,,,1245,0,700,1050interval.png,8,12
011620,13:28:39,03,FBH赤,13,E,42,SBRL10,890,,,,488,0,1100,5010interval.png,8,13
011620,13:28:39,03,FBH赤,13,E,44,SBRL10,880,,,,1626,0,900,5010interval.png,8,14
011620,13:28:39,03,FBH赤,13,E,46,SARG50,930,,,,1182,0,700,1050interval.png,9,14
011620,13:28:39,03,FBH赤,13,E,48,SALL10,920,,,,646,0,900,1050interval.png,9,15
011620,13:28:39,03,FBH赤,13,E,50,SBRL10,910,,,,607,0,700,5010interval.png,9,16
011620,13:28:39,03,FBH赤,13,E,52,SALG10,920,,,,499,0,700,1050interval.png,10,16
011620,13:28:39,03,FBH赤,13,E,54,SBLL50,870,,,,405,0,900,5010interval.png,10,17
011620,13:28:39,03,FBH赤,13,E,56,SARG50,920,,,,354,0,900,1050interval.png,11,17
011620,13:28:39,03,FBH赤,13,E,58,SALL10,910,,,,698,0,700,1050interval.png,11,18
011620,13:28:39,03,FBH赤,13,E,60,SBRG10,920,,,,2822,0,900,5010interval.png,12,18
011620,13:28:39,03,FBH赤,13,E,62,SBRL10,910,,,,267,0,700,5010interval.png,12,19
011620,13:28:39,03,FBH赤,13,E,64,SBLG50,960,,,,285,0,700,5010interval.png,13,19
011620,13:28:39,03,FBH赤,13,E,66,SALG10,970,,,,1031,0,1100,1050interval.png,14,19
011620,13:28:39,03,FBH赤,13,E,68,SARG50,1020,,,,266,0,1100,1050interval.png,15,19
011620,13:28:39,03,FBH赤,13,E,70,SBRG10,1030,,,,3829,0,1100,5010interval.png,16,19
011620,13:28:39,03,FBH赤,13,E,72,SBRG10,1040,,,,523,0,700,5010interval.png,17,19
011620,13:28:39,03,FBH赤,13,E,73,Rest,1040,,,,523,rbuttondblclk,17575,現在の得点は 1040 です。,17,19
011620,13:28:39,03,FBH赤,14,E,2,SALG10,1050,,,,2917,0,1100,1050interval.png,1,0
011620,13:28:39,03,FBH赤,14,E,4,SALG10,1060,,,,478,0,700,1050interval.png,2,0
011620,13:28:39,03,FBH赤,14,E,6,SALG10,1070,,,,4043,0,900,1050interval.png,3,0
011620,13:28:39,03,FBH赤,14,E,8,SALG10,1080,,,,845,0,1100,1050interval.png,4,0
011620,13:28:39,03,FBH赤,14,E,10,SARG50,1130,,,,2179,0,900,1050interval.png,5,0
011620,13:28:39,03,FBH赤,14,E,12,SALG10,1140,,,,1222,0,700,1050interval.png,6,0
011620,13:28:39,03,FBH赤,14,E,14,SALL10,1130,,,,635,0,900,1050interval.png,6,1
011620,13:28:39,03,FBH赤,14,E,16,SBRG10,1140,,,,1790,0,1100,5010interval.png,7,1
011620,13:28:39,03,FBH赤,14,E,18,SBLG50,1190,,,,886,0,900,5010interval.png,8,1
011620,13:28:39,03,FBH赤,14,E,20,SBLL50,1140,,,,1160,0,1100,5010interval.png,8,2
011620,13:28:39,03,FBH赤,14,E,22,SBRG10,1150,,,,2254,0,900,5010interval.png,9,2
011620,13:28:39,03,FBH赤,14,E,24,SARG50,1200,,,,302,0,700,1050interval.png,10,2
011620,13:28:39,03,FBH赤,14,E,26,SBLG50,1250,,,,693,0,1100,5010interval.png,11,2
011620,13:28:39,03,FBH赤,14,E,28,SARL50,1200,,,,352,0,900,1050interval.png,11,3
011620,13:28:39,03,FBH赤,14,E,30,SBRG10,1210,,,,1654,0,900,5010interval.png,12,3
011620,13:28:39,03,FBH赤,14,E,32,SALL10,1200,,,,2212,0,1100,1050interval.png,12,4
011620,13:28:39,03,FBH赤,14,E,34,SARL50,1150,,,,496,0,700,1050interval.png,12,5
011620,13:28:39,03,FBH赤,14,E,36,SARL50,1100,,,,1226,0,1100,1050interval.png,12,6
011620,13:28:39,03,FBH赤,14,E,38,SARL50,1050,,,,1289,0,900,1050interval.png,12,7
011620,13:28:39,03,FBH赤,14,E,40,SBRG10,1060,,,,1427,0,700,5010interval.png,13,7
011620,13:28:39,03,FBH赤,14,E,42,SBRG10,1070,,,,1096,0,1100,5010interval.png,14,7
011620,13:28:39,03,FBH赤,14,E,44,SBRL10,1060,,,,1212,0,900,5010interval.png,14,8
011620,13:28:39,03,FBH赤,14,E,46,SBRL10,1050,,,,2469,0,1100,5010interval.png,14,9
011620,13:28:39,03,FBH赤,14,E,48,SARG50,1100,,,,979,0,1100,1050interval.png,15,9
011620,13:28:39,03,FBH赤,14,E,50,SBRL10,1090,,,,880,0,1100,5010interval.png,15,10
011620,13:28:39,03,FBH赤,14,E,52,SARL50,1040,,,,1369,0,1100,1050interval.png,15,11
011620,13:28:39,03,FBH赤,14,E,54,SBRG10,1050,,,,534,0,1100,5010interval.png,16,11
011620,13:28:39,03,FBH赤,14,E,56,SBRL10,1040,,,,429,0,700,5010interval.png,16,12
011620,13:28:39,03,FBH赤,14,E,58,SALL10,1030,,,,1426,0,700,1050interval.png,16,13
011620,13:28:39,03,FBH赤,14,E,60,SBRL10,1020,,,,1013,0,900,5010interval.png,16,14
011620,13:28:39,03,FBH赤,14,E,62,SBRG10,1030,,,,586,0,700,5010interval.png,17,14
011620,13:28:39,03,FBH赤,14,E,64,SBRL10,1020,,,,755,0,1100,5010interval.png,17,15
011620,13:28:39,03,FBH赤,14,E,66,SBRL10,1010,,,,407,0,700,5010interval.png,17,16
011620,13:28:39,03,FBH赤,14,E,68,SALL10,1000,,,,706,0,900,1050interval.png,17,17
011620,13:28:39,03,FBH赤,14,E,70,SBRL10,990,,,,906,0,900,5010interval.png,17,18
011620,13:28:39,03,FBH赤,14,E,72,SARL50,940,,,,2354,0,700,1050interval.png,17,19
011620,13:28:39,03,FBH赤,14,E,73,Rest,940,,,,2354,rbuttondblclk,4536,現在の得点は 940 です。,17,19
011620,13:28:39,03,FBH赤,15,E,2,SALG10,950,,,,1771,0,900,1050interval.png,1,0
011620,13:28:39,03,FBH赤,15,E,4,SBLG50,1000,,,,456,0,900,5010interval.png,2,0
011620,13:28:39,03,FBH赤,15,E,6,SBRL10,990,,,,710,0,900,5010interval.png,2,1
011620,13:28:39,03,FBH赤,15,E,8,SALL10,980,,,,1951,0,700,1050interval.png,2,2
011620,13:28:39,03,FBH赤,15,E,10,SALL10,970,,,,2765,0,1100,1050interval.png,2,3
011620,13:28:39,03,FBH赤,15,E,12,SALL10,960,,,,1187,0,1100,1050interval.png,2,4
011620,13:28:39,03,FBH赤,15,E,14,SBRG10,970,,,,856,0,900,5010interval.png,3,4
011620,13:28:39,03,FBH赤,15,E,16,SALL10,960,,,,705,0,900,1050interval.png,3,5
011620,13:28:39,03,FBH赤,15,E,18,SALL10,950,,,,471,0,700,1050interval.png,3,6
011620,13:28:39,03,FBH赤,15,E,20,SALG10,960,,,,951,0,900,1050interval.png,4,6
011620,13:28:39,03,FBH赤,15,E,22,SALG10,970,,,,769,0,700,1050interval.png,5,6
011620,13:28:39,03,FBH赤,15,E,24,SBLG50,1020,,,,722,0,1100,5010interval.png,6,6
011620,13:28:39,03,FBH赤,15,E,26,SBRL10,1010,,,,795,0,1100,5010interval.png,6,7
011620,13:28:39,03,FBH赤,15,E,28,SBLG50,1060,,,,739,0,700,5010interval.png,7,7
011620,13:28:39,03,FBH赤,15,E,30,SARL50,1010,,,,670,0,900,1050interval.png,7,8
011620,13:28:39,03,FBH赤,15,E,32,SBLL50,960,,,,295,0,700,5010interval.png,7,9
011620,13:28:39,03,FBH赤,15,E,34,SARL50,910,,,,319,0,1100,1050interval.png,7,10
011620,13:28:39,03,FBH赤,15,E,36,SBRL10,900,,,,758,0,700,5010interval.png,7,11
011620,13:28:39,03,FBH赤,15,E,38,SBRL10,890,,,,410,0,900,5010interval.png,7,12
011620,13:28:39,03,FBH赤,15,E,40,SBLG50,940,,,,1407,0,900,5010interval.png,8,12
011620,13:28:39,03,FBH赤,15,E,42,SARL50,890,,,,850,0,700,1050interval.png,8,13
011620,13:28:39,03,FBH赤,15,E,44,SALG10,900,,,,3328,0,1100,1050interval.png,9,13
011620,13:28:39,03,FBH赤,15,E,46,SALG10,910,,,,565,0,900,1050interval.png,10,13
011620,13:28:39,03,FBH赤,15,E,48,SBLL50,860,,,,690,0,900,5010interval.png,10,14
011620,13:28:39,03,FBH赤,15,E,50,SARL50,810,,,,1585,0,900,1050interval.png,10,15
011620,13:28:39,03,FBH赤,15,E,52,SBRL10,800,,,,3761,0,1100,5010interval.png,10,16
011620,13:28:39,03,FBH赤,15,E,54,SBRG10,810,,,,859,0,1100,5010interval.png,11,16
011620,13:28:39,03,FBH赤,15,E,56,SALG10,820,,,,592,0,1100,1050interval.png,12,16
011620,13:28:39,03,FBH赤,15,E,58,SBRL10,810,,,,502,0,700,5010interval.png,12,17
011620,13:28:39,03,FBH赤,15,E,60,SALG10,820,,,,1209,0,700,1050interval.png,13,17
011620,13:28:39,03,FBH赤,15,E,62,SBRG10,830,,,,460,0,700,5010interval.png,14,17
011620,13:28:39,03,FBH赤,15,E,64,SBRG10,840,,,,549,0,900,5010interval.png,15,17
011620,13:28:39,03,FBH赤,15,E,66,SARG50,890,,,,2103,0,900,1050interval.png,16,17
011620,13:28:39,03,FBH赤,15,E,68,SALL10,880,,,,2334,0,1100,1050interval.png,16,18
011620,13:28:39,03,FBH赤,15,E,70,SBRG10,890,,,,830,0,700,5010interval.png,17,18
011620,13:28:39,03,FBH赤,15,E,72,SBLL50,840,,,,771,0,1100,5010interval.png,17,19
011620,13:28:39,03,FBH赤,15,E,73,Rest,840,,,,771,rbuttondblclk,10547,現在の得点は 840 です。,17,19
011620,13:28:39,03,FBH赤,16,Rating,1,QuestionS,840,５０点が当たったとき，どのように感じましたか？,,,771,S7,4873,R1.png,17,19
011620,13:28:39,03,FBH赤,16,Rating,2,QuestionS,840,５０点が外れたとき，どのように感じましたか？,,,771,S1,3978,R1.png,17,19
011620,13:28:39,03,FBH赤,16,Rating,3,QuestionS,840,１０点が当たったとき，どのように感じましたか？,,,771,S6,4058,R1.png,17,19
011620,13:28:39,03,FBH赤,16,Rating,4,QuestionS,840,１０点が外れたとき，どのように感じましたか？,,,771,S3,1378,R1.png,17,19
011620,13:28:39,03,FBH赤,17,MMS,1,QuestionM,840,,攻撃的な,2敵意,771,M3,4946,R1.png,17,19
011620,13:28:39,03,FBH赤,17,MMS,2,QuestionM,840,,丁重な,7集中,771,M2,2100,R1.png,17,19
011620,13:28:39,03,FBH赤,17,MMS,3,QuestionM,840,,無気力な,3倦怠,771,M2,1627,R1.png,17,19
011620,13:28:39,03,FBH赤,17,MMS,4,QuestionM,840,,慎重な,7集中,771,M2,1776,R1.png,17,19
011620,13:28:39,03,FBH赤,17,MMS,5,QuestionM,840,,驚いた,8驚愕,771,M1,1951,R1.png,17,19
011620,13:28:39,03,FBH赤,17,MMS,6,QuestionM,840,,自信がない,1抑うつ・不安,771,M3,3684,R1.png,17,19
011620,13:28:39,03,FBH赤,17,MMS,7,QuestionM,840,,うらんだ,2敵意,771,M2,5760,R1.png,17,19
011620,13:28:39,03,FBH赤,17,MMS,8,QuestionM,840,,だるい,3倦怠,771,M3,2294,R1.png,17,19
011620,13:28:39,03,FBH赤,17,MMS,9,QuestionM,840,,憎らしい,2敵意,771,M3,2564,R1.png,17,19
011620,13:28:39,03,FBH赤,17,MMS,10,QuestionM,840,,恋しい,6親和,771,M1,2786,R1.png,17,19
011620,13:28:39,03,FBH赤,17,MMS,11,QuestionM,840,,むっとした,2敵意,771,M3,2056,R1.png,17,19
011620,13:28:39,03,FBH赤,17,MMS,12,QuestionM,840,,のんきな,5非活動的快,771,M2,3556,R1.png,17,19
011620,13:28:39,03,FBH赤,17,MMS,13,QuestionM,840,,注意深い,7集中,771,M3,1895,R1.png,17,19
011620,13:28:39,03,FBH赤,17,MMS,14,QuestionM,840,,陽気な,4活動的快,771,M1,3005,R1.png,17,19
011620,13:28:39,03,FBH赤,17,MMS,15,QuestionM,840,,つまらない,3倦怠,771,M2,1499,R1.png,17,19
011620,13:28:39,03,FBH赤,17,MMS,16,QuestionM,840,,のどかな,5非活動的快,771,M2,1796,R1.png,17,19
011620,13:28:39,03,FBH赤,17,MMS,17,QuestionM,840,,好きな,6親和,771,M2,1370,R1.png,17,19
011620,13:28:39,03,FBH赤,17,MMS,18,QuestionM,840,,ていねいな,7集中,771,M2,5079,R1.png,17,19
011620,13:28:39,03,FBH赤,17,MMS,19,QuestionM,840,,動揺した,8驚愕,771,M2,1460,R1.png,17,19
011620,13:28:39,03,FBH赤,17,MMS,20,QuestionM,840,,気がかりな,1抑うつ・不安,771,M2,1669,R1.png,17,19
011620,13:28:39,03,FBH赤,17,MMS,21,QuestionM,840,,いとおしい,6親和,771,M1,1888,R1.png,17,19
011620,13:28:39,03,FBH赤,17,MMS,22,QuestionM,840,,はっとした,8驚愕,771,M2,2308,R1.png,17,19
011620,13:28:39,03,FBH赤,17,MMS,23,QuestionM,840,,敵意のある,2敵意,771,M2,2343,R1.png,17,19
011620,13:28:39,03,FBH赤,17,MMS,24,QuestionM,840,,くよくよした,1抑うつ・不安,771,M1,2127,R1.png,17,19
011620,13:28:39,03,FBH赤,17,MMS,25,QuestionM,840,,おっとりした,5非活動的快,771,M2,2118,R1.png,17,19
011620,13:28:39,03,FBH赤,17,MMS,26,QuestionM,840,,思慮深い,7集中,771,M3,2198,R1.png,17,19
011620,13:28:39,03,FBH赤,17,MMS,27,QuestionM,840,,不安な,1抑うつ・不安,771,M2,3452,R1.png,17,19
011620,13:28:39,03,FBH赤,17,MMS,28,QuestionM,840,,悩んでいる,1抑うつ・不安,771,M2,2041,R1.png,17,19
011620,13:28:39,03,FBH赤,17,MMS,29,QuestionM,840,,疲れた,3倦怠,771,M3,1719,R1.png,17,19
011620,13:28:39,03,FBH赤,17,MMS,30,QuestionM,840,,のんびりした,5非活動的快,771,M2,3078,R1.png,17,19
011620,13:28:39,03,FBH赤,17,MMS,31,QuestionM,840,,びくりとした,8驚愕,771,M1,2019,R1.png,17,19
011620,13:28:39,03,FBH赤,17,MMS,32,QuestionM,840,,すてきな,6親和,771,M1,2189,R1.png,17,19
011620,13:28:39,03,FBH赤,17,MMS,33,QuestionM,840,,はつらつとした,4活動的快,771,M2,2937,R1.png,17,19
011620,13:28:39,03,FBH赤,17,MMS,34,QuestionM,840,,びっくりした,8驚愕,771,M1,2301,R1.png,17,19
011620,13:28:39,03,FBH赤,17,MMS,35,QuestionM,840,,気力に満ちた,4活動的快,771,M2,4999,R1.png,17,19
011620,13:28:39,03,FBH赤,17,MMS,36,QuestionM,840,,退屈な,3倦怠,771,M2,1788,R1.png,17,19
011620,13:28:39,03,FBH赤,17,MMS,37,QuestionM,840,,活気のある,4活動的快,771,M2,2358,R1.png,17,19
011620,13:28:39,03,FBH赤,17,MMS,38,QuestionM,840,,ゆっくりした,5非活動的快,771,M2,5295,R1.png,17,19
011620,13:28:39,03,FBH赤,17,MMS,39,QuestionM,840,,愛らしい,6親和,771,M1,3910,R1.png,17,19
011620,13:28:39,03,FBH赤,17,MMS,40,QuestionM,840,,元気いっぱいの,4活動的快,771,M1,2019,R1.png,17,19
011620,13:28:39,03,FBH赤,18,Start,1,Rest,1000,,,,771,rbuttondblclk,6515,現在の得点は 1000 です。,17,19
011620,13:28:39,03,FBH赤,19,E,2,SBRG10,1010,,,,7071,0,900,5010interval.png,1,0
011620,13:28:39,03,FBH赤,19,E,4,SBLG50,1060,,,,629,0,700,5010interval.png,2,0
011620,13:28:39,03,FBH赤,19,E,6,SALG10,1070,,,,546,0,1100,1050interval.png,3,0
011620,13:28:39,03,FBH赤,19,E,8,SARL50,1020,,,,1550,0,1100,1050interval.png,3,1
011620,13:28:39,03,FBH赤,19,E,10,SBRL10,1010,,,,1546,0,900,5010interval.png,3,2
011620,13:28:39,03,FBH赤,19,E,12,SARG50,1060,,,,820,0,700,1050interval.png,4,2
011620,13:28:39,03,FBH赤,19,E,14,SARG50,1110,,,,467,0,1100,1050interval.png,5,2
011620,13:28:39,03,FBH赤,19,E,16,SBRL10,1100,,,,567,0,1100,5010interval.png,5,3
011620,13:28:39,03,FBH赤,19,E,18,SALL10,1090,,,,662,0,700,1050interval.png,5,4
011620,13:28:39,03,FBH赤,19,E,20,SBRL10,1080,,,,518,0,700,5010interval.png,5,5
011620,13:28:39,03,FBH赤,19,E,22,SBLL50,1030,,,,721,0,1100,5010interval.png,5,6
011620,13:28:39,03,FBH赤,19,E,24,SARL50,980,,,,328,0,700,1050interval.png,5,7
011620,13:28:39,03,FBH赤,19,E,26,SBLL50,930,,,,1501,0,900,5010interval.png,5,8
011620,13:28:39,03,FBH赤,19,E,28,SALL10,920,,,,657,0,900,1050interval.png,5,9
011620,13:28:39,03,FBH赤,19,E,30,SBLG50,970,,,,775,0,1100,5010interval.png,6,9
011620,13:28:39,03,FBH赤,19,E,32,SALG10,980,,,,507,0,700,1050interval.png,7,9
011620,13:28:39,03,FBH赤,19,E,34,SALL10,970,,,,529,0,1100,1050interval.png,7,10
011620,13:28:39,03,FBH赤,19,E,36,SBRG10,980,,,,1277,0,1100,5010interval.png,8,10
011620,13:28:39,03,FBH赤,19,E,38,SBRL10,970,,,,920,0,900,5010interval.png,8,11
011620,13:28:39,03,FBH赤,19,E,40,SBLL50,920,,,,362,0,700,5010interval.png,8,12
011620,13:28:39,03,FBH赤,19,E,42,SBLG50,970,,,,437,0,700,5010interval.png,9,12
011620,13:28:39,03,FBH赤,19,E,44,SBRL10,960,,,,523,0,1100,5010interval.png,9,13
011620,13:28:39,03,FBH赤,19,E,46,SBLL50,910,,,,1121,0,700,5010interval.png,9,14
011620,13:28:39,03,FBH赤,19,E,48,SARL50,860,,,,1408,0,900,1050interval.png,9,15
011620,13:28:39,03,FBH赤,19,E,50,SALG10,870,,,,394,0,900,1050interval.png,10,15
011620,13:28:39,03,FBH赤,19,E,52,SALL10,860,,,,1456,0,900,1050interval.png,10,16
011620,13:28:39,03,FBH赤,19,E,54,SBLL50,810,,,,454,0,1100,5010interval.png,10,17
011620,13:28:39,03,FBH赤,19,E,56,SALG10,820,,,,527,0,1100,1050interval.png,11,17
011620,13:28:39,03,FBH赤,19,E,58,SALL10,810,,,,512,0,700,1050interval.png,11,18
011620,13:28:39,03,FBH赤,19,E,60,SBLG50,860,,,,495,0,1100,5010interval.png,12,18
011620,13:28:39,03,FBH赤,19,E,62,SBLG50,910,,,,821,0,900,5010interval.png,13,18
011620,13:28:39,03,FBH赤,19,E,64,SALL10,900,,,,568,0,1100,1050interval.png,13,19
011620,13:28:39,03,FBH赤,19,E,66,SARG50,950,,,,1536,0,700,1050interval.png,14,19
011620,13:28:39,03,FBH赤,19,E,68,SARG50,1000,,,,1356,0,900,1050interval.png,15,19
011620,13:28:39,03,FBH赤,19,E,70,SALG10,1010,,,,1764,0,900,1050interval.png,16,19
011620,13:28:39,03,FBH赤,19,E,72,SBLG50,1060,,,,579,0,700,5010interval.png,17,19
011620,13:28:39,03,FBH赤,19,E,73,Rest,1060,,,,579,rbuttondblclk,2121,現在の得点は 1060 です。,17,19
011620,13:28:39,03,FBH赤,20,E,2,SARG50,1110,,,,465,0,1100,1050interval.png,1,0
011620,13:28:39,03,FBH赤,20,E,4,SARL50,1060,,,,1916,0,900,1050interval.png,1,1
011620,13:28:39,03,FBH赤,20,E,6,SBRL10,1050,,,,1114,0,700,5010interval.png,1,2
011620,13:28:39,03,FBH赤,20,E,8,SBLG50,1100,,,,863,0,900,5010interval.png,2,2
011620,13:28:39,03,FBH赤,20,E,10,SBRG10,1110,,,,783,0,900,5010interval.png,3,2
011620,13:28:39,03,FBH赤,20,E,12,SARG50,1160,,,,429,0,1100,1050interval.png,4,2
011620,13:28:39,03,FBH赤,20,E,14,SARL50,1110,,,,710,0,700,1050interval.png,4,3
011620,13:28:39,03,FBH赤,20,E,16,SBRL10,1100,,,,376,0,700,5010interval.png,4,4
011620,13:28:39,03,FBH赤,20,E,18,SBLL50,1050,,,,345,0,900,5010interval.png,4,5
011620,13:28:39,03,FBH赤,20,E,20,SBRG10,1060,,,,482,0,700,5010interval.png,5,5
011620,13:28:39,03,FBH赤,20,E,22,SARG50,1110,,,,1012,0,900,1050interval.png,6,5
011620,13:28:39,03,FBH赤,20,E,24,SALG10,1120,,,,631,0,700,1050interval.png,7,5
011620,13:28:39,03,FBH赤,20,E,26,SARG50,1170,,,,959,0,700,1050interval.png,8,5
011620,13:28:39,03,FBH赤,20,E,28,SBRL10,1160,,,,877,0,900,5010interval.png,8,6
011620,13:28:39,03,FBH赤,20,E,30,SBLG50,1210,,,,340,0,1100,5010interval.png,9,6
011620,13:28:39,03,FBH赤,20,E,32,SARG50,1260,,,,585,0,1100,1050interval.png,10,6
011620,13:28:39,03,FBH赤,20,E,34,SARG50,1310,,,,398,0,700,1050interval.png,11,6
011620,13:28:39,03,FBH赤,20,E,36,SARG50,1360,,,,622,0,900,1050interval.png,12,6
011620,13:28:39,03,FBH赤,20,E,38,SBLG50,1410,,,,369,0,700,5010interval.png,13,6
011620,13:28:39,03,FBH赤,20,E,40,SBRG10,1420,,,,254,0,1100,5010interval.png,14,6
011620,13:28:39,03,FBH赤,20,E,42,SARL50,1370,,,,377,0,1100,1050interval.png,14,7
011620,13:28:39,03,FBH赤,20,E,44,SBLL50,1320,,,,372,0,1100,5010interval.png,14,8
011620,13:28:39,03,FBH赤,20,E,46,SBLL50,1270,,,,481,0,700,5010interval.png,14,9
011620,13:28:39,03,FBH赤,20,E,48,SALG10,1280,,,,552,0,1100,1050interval.png,15,9
011620,13:28:39,03,FBH赤,20,E,50,SALL10,1270,,,,548,0,900,1050interval.png,15,10
011620,13:28:39,03,FBH赤,20,E,52,SBLL50,1220,,,,446,0,900,5010interval.png,15,11
011620,13:28:39,03,FBH赤,20,E,54,SBLG50,1270,,,,373,0,1100,5010interval.png,16,11
011620,13:28:39,03,FBH赤,20,E,56,SALL10,1260,,,,942,0,700,1050interval.png,16,12
011620,13:28:39,03,FBH赤,20,E,58,SALG10,1270,,,,499,0,900,1050interval.png,17,12
011620,13:28:39,03,FBH赤,20,E,60,SARG50,1320,,,,419,0,1100,1050interval.png,18,12
011620,13:28:39,03,FBH赤,20,E,62,SBLG50,1370,,,,600,0,900,5010interval.png,19,12
011620,13:28:39,03,FBH赤,20,E,64,SBLL50,1320,,,,398,0,900,5010interval.png,19,13
011620,13:28:39,03,FBH赤,20,E,66,SBLL50,1270,,,,424,0,1100,5010interval.png,19,14
011620,13:28:39,03,FBH赤,20,E,68,SALL10,1260,,,,457,0,700,1050interval.png,19,15
011620,13:28:39,03,FBH赤,20,E,70,SALL10,1250,,,,437,0,900,1050interval.png,19,16
011620,13:28:39,03,FBH赤,20,E,72,SBLL50,1200,,,,989,0,700,5010interval.png,19,17
011620,13:28:39,03,FBH赤,20,E,73,Rest,1200,,,,989,rbuttondblclk,2749,現在の得点は 1200 です。,19,17
011620,13:28:39,03,FBH赤,21,E,2,SBLL50,1150,,,,2436,0,700,5010interval.png,0,1
011620,13:28:39,03,FBH赤,21,E,4,SBRL10,1140,,,,498,0,1100,5010interval.png,0,2
011620,13:28:39,03,FBH赤,21,E,6,SBLL50,1090,,,,196,0,1100,5010interval.png,0,3
011620,13:28:39,03,FBH赤,21,E,8,SARL50,1040,,,,693,0,900,1050interval.png,0,4
011620,13:28:39,03,FBH赤,21,E,10,SBRL10,1030,,,,522,0,900,5010interval.png,0,5
011620,13:28:39,03,FBH赤,21,E,12,SALL10,1020,,,,628,0,1100,1050interval.png,0,6
011620,13:28:39,03,FBH赤,21,E,14,SBLG50,1070,,,,467,0,700,5010interval.png,1,6
011620,13:28:39,03,FBH赤,21,E,16,SALG10,1080,,,,644,0,700,1050interval.png,2,6
011620,13:28:39,03,FBH赤,21,E,18,SALL10,1070,,,,476,0,700,1050interval.png,2,7
011620,13:28:39,03,FBH赤,21,E,20,SBRG10,1080,,,,955,0,1100,5010interval.png,3,7
011620,13:28:39,03,FBH赤,21,E,22,SARL50,1030,,,,422,0,700,1050interval.png,3,8
011620,13:28:39,03,FBH赤,21,E,24,SBLG50,1080,,,,494,0,900,5010interval.png,4,8
011620,13:28:39,03,FBH赤,21,E,26,SALL10,1070,,,,442,0,900,1050interval.png,4,9
011620,13:28:39,03,FBH赤,21,E,28,SBRG10,1080,,,,291,0,700,5010interval.png,5,9
011620,13:28:39,03,FBH赤,21,E,30,SBRG10,1090,,,,484,0,900,5010interval.png,6,9
011620,13:28:39,03,FBH赤,21,E,32,SBLG50,1140,,,,436,0,1100,5010interval.png,7,9
011620,13:28:39,03,FBH赤,21,E,34,SBLL50,1090,,,,521,0,900,5010interval.png,7,10
011620,13:28:39,03,FBH赤,21,E,36,SARL50,1040,,,,475,0,1100,1050interval.png,7,11
011620,13:28:39,03,FBH赤,21,E,38,SALG10,1050,,,,476,0,700,1050interval.png,8,11
011620,13:28:39,03,FBH赤,21,E,40,SALG10,1060,,,,723,0,900,1050interval.png,9,11
011620,13:28:39,03,FBH赤,21,E,42,SARG50,1110,,,,1112,0,900,1050interval.png,10,11
011620,13:28:39,03,FBH赤,21,E,44,SBLL50,1060,,,,1320,0,1100,5010interval.png,10,12
011620,13:28:39,03,FBH赤,21,E,46,SALL10,1050,,,,471,0,1100,1050interval.png,10,13
011620,13:28:39,03,FBH赤,21,E,48,SBLG50,1100,,,,509,0,900,5010interval.png,11,13
011620,13:28:39,03,FBH赤,21,E,50,SBRL10,1090,,,,537,0,700,5010interval.png,11,14
011620,13:28:39,03,FBH赤,21,E,52,SBRL10,1080,,,,445,0,1100,5010interval.png,11,15
011620,13:28:39,03,FBH赤,21,E,54,SBRG10,1090,,,,1207,0,900,5010interval.png,12,15
011620,13:28:39,03,FBH赤,21,E,56,SARL50,1040,,,,383,0,700,1050interval.png,12,16
011620,13:28:39,03,FBH赤,21,E,58,SALG10,1050,,,,320,0,1100,1050interval.png,13,16
011620,13:28:39,03,FBH赤,21,E,60,SARG50,1100,,,,297,0,700,1050interval.png,14,16
011620,13:28:39,03,FBH赤,21,E,62,SARG50,1150,,,,501,0,1100,1050interval.png,15,16
011620,13:28:39,03,FBH赤,21,E,64,SBRL10,1140,,,,501,0,1100,5010interval.png,15,17
011620,13:28:39,03,FBH赤,21,E,66,SARG50,1190,,,,435,0,900,1050interval.png,16,17
011620,13:28:39,03,FBH赤,21,E,68,SALL10,1180,,,,482,0,1100,1050interval.png,16,18
011620,13:28:39,03,FBH赤,21,E,70,SBRG10,1190,,,,624,0,700,5010interval.png,17,18
011620,13:28:39,03,FBH赤,21,E,72,SARG50,1240,,,,517,0,700,1050interval.png,18,18
011620,13:28:39,03,FBH赤,21,E,73,Rest,1240,,,,517,rbuttondblclk,1950,現在の得点は 1240 です。,18,18
011620,13:28:39,03,FBH赤,22,E,2,SBRL10,1230,,,,1060,0,900,5010interval.png,0,1
011620,13:28:39,03,FBH赤,22,E,4,SARG50,1280,,,,471,0,900,1050interval.png,1,1
011620,13:28:39,03,FBH赤,22,E,6,SARG50,1330,,,,704,0,700,1050interval.png,2,1
011620,13:28:39,03,FBH赤,22,E,8,SBRG10,1340,,,,725,0,1100,5010interval.png,3,1
011620,13:28:39,03,FBH赤,22,E,10,SBLG50,1390,,,,430,0,1100,5010interval.png,4,1
011620,13:28:39,03,FBH赤,22,E,12,SBLG50,1440,,,,3745,0,700,5010interval.png,5,1
011620,13:28:39,03,FBH赤,22,E,14,SALG10,1450,,,,427,0,1100,1050interval.png,6,1
011620,13:28:39,03,FBH赤,22,E,16,SALL10,1440,,,,412,0,700,1050interval.png,6,2
011620,13:28:39,03,FBH赤,22,E,18,SARL50,1390,,,,373,0,1100,1050interval.png,6,3
011620,13:28:39,03,FBH赤,22,E,20,SARG50,1440,,,,385,0,1100,1050interval.png,7,3
011620,13:28:39,03,FBH赤,22,E,22,SARL50,1390,,,,1267,0,900,1050interval.png,7,4
011620,13:28:39,03,FBH赤,22,E,24,SBRL10,1380,,,,581,0,700,5010interval.png,7,5
011620,13:28:39,03,FBH赤,22,E,26,SBRG10,1390,,,,486,0,900,5010interval.png,8,5
011620,13:28:39,03,FBH赤,22,E,28,SALL10,1380,,,,421,0,900,1050interval.png,8,6
011620,13:28:39,03,FBH赤,22,E,30,SBRG10,1390,,,,944,0,700,5010interval.png,9,6
011620,13:28:39,03,FBH赤,22,E,32,SARL50,1340,,,,412,0,700,1050interval.png,9,7
011620,13:28:39,03,FBH赤,22,E,34,SBRG10,1350,,,,557,0,1100,5010interval.png,10,7
011620,13:28:39,03,FBH赤,22,E,36,SALG10,1360,,,,659,0,900,1050interval.png,11,7
011620,13:28:39,03,FBH赤,22,E,38,SARL50,1310,,,,1291,0,900,1050interval.png,11,8
011620,13:28:39,03,FBH赤,22,E,40,SBRL10,1300,,,,483,0,700,5010interval.png,11,9
011620,13:28:39,03,FBH赤,22,E,42,SBRL10,1290,,,,716,0,1100,5010interval.png,11,10
011620,13:28:39,03,FBH赤,22,E,44,SARG50,1340,,,,593,0,1100,1050interval.png,12,10
011620,13:28:39,03,FBH赤,22,E,46,SBLL50,1290,,,,1237,0,700,5010interval.png,12,11
011620,13:28:39,03,FBH赤,22,E,48,SALL10,1280,,,,707,0,1100,1050interval.png,12,12
011620,13:28:39,03,FBH赤,22,E,50,SARG50,1330,,,,503,0,700,1050interval.png,13,12
011620,13:28:39,03,FBH赤,22,E,52,SBRL10,1320,,,,563,0,900,5010interval.png,13,13
011620,13:28:39,03,FBH赤,22,E,54,SARG50,1370,,,,812,0,900,1050interval.png,14,13
011620,13:28:39,03,FBH赤,22,E,56,SBLL50,1320,,,,328,0,900,5010interval.png,14,14
011620,13:28:39,03,FBH赤,22,E,58,SBRG10,1330,,,,395,0,700,5010interval.png,15,14
011620,13:28:39,03,FBH赤,22,E,60,SBLL50,1280,,,,799,0,700,5010interval.png,15,15
011620,13:28:39,03,FBH赤,22,E,62,SALL10,1270,,,,445,0,700,1050interval.png,15,16
011620,13:28:39,03,FBH赤,22,E,64,SBRG10,1280,,,,308,0,900,5010interval.png,16,16
011620,13:28:39,03,FBH赤,22,E,66,SALG10,1290,,,,447,0,700,1050interval.png,17,16
011620,13:28:39,03,FBH赤,22,E,68,SBRL10,1280,,,,358,0,1100,5010interval.png,17,17
011620,13:28:39,03,FBH赤,22,E,70,SBLG50,1330,,,,486,0,900,5010interval.png,18,17
011620,13:28:39,03,FBH赤,22,E,72,SALG10,1340,,,,446,0,1100,1050interval.png,19,17
011620,13:28:39,03,FBH赤,22,E,73,Rest,1340,,,,446,rbuttondblclk,1524,現在の得点は 1340 です。,19,17
011620,13:28:39,03,FBH赤,23,Rating,1,QuestionS,1340,１０点が当たったとき，どのように感じましたか？,,,446,S5,5400,R1.png,19,17
011620,13:28:39,03,FBH赤,23,Rating,2,QuestionS,1340,５０点が当たったとき，どのように感じましたか？,,,446,S5,1258,R1.png,19,17
011620,13:28:39,03,FBH赤,23,Rating,3,QuestionS,1340,５０点が外れたとき，どのように感じましたか？,,,446,S1,8055,R1.png,19,17
011620,13:28:39,03,FBH赤,23,Rating,4,QuestionS,1340,１０点が外れたとき，どのように感じましたか？,,,446,S3,2678,R1.png,19,17
011620,13:28:39,03,FBH赤,24,MMS,1,QuestionM,1340,,自信がない,1抑うつ・不安,446,M3,5108,R1.png,19,17
011620,13:28:39,03,FBH赤,24,MMS,2,QuestionM,1340,,元気いっぱいの,4活動的快,446,M1,1748,R1.png,19,17
011620,13:28:39,03,FBH赤,24,MMS,3,QuestionM,1340,,びくりとした,8驚愕,446,M1,1079,R1.png,19,17
011620,13:28:39,03,FBH赤,24,MMS,4,QuestionM,1340,,びっくりした,8驚愕,446,M1,676,R1.png,19,17
011620,13:28:39,03,FBH赤,24,MMS,5,QuestionM,1340,,愛らしい,6親和,446,M1,2039,R1.png,19,17
011620,13:28:39,03,FBH赤,24,MMS,6,QuestionM,1340,,はっとした,8驚愕,446,M2,3875,R1.png,19,17
011620,13:28:39,03,FBH赤,24,MMS,7,QuestionM,1340,,驚いた,8驚愕,446,M1,2407,R1.png,19,17
011620,13:28:39,03,FBH赤,24,MMS,8,QuestionM,1340,,注意深い,7集中,446,M3,1499,R1.png,19,17
011620,13:28:39,03,FBH赤,24,MMS,9,QuestionM,1340,,疲れた,3倦怠,446,M4,2016,R1.png,19,17
011620,13:28:39,03,FBH赤,24,MMS,10,QuestionM,1340,,気力に満ちた,4活動的快,446,M1,4507,R1.png,19,17
011620,13:28:39,03,FBH赤,24,MMS,11,QuestionM,1340,,退屈な,3倦怠,446,M2,1564,R1.png,19,17
011620,13:28:39,03,FBH赤,24,MMS,12,QuestionM,1340,,慎重な,7集中,446,M3,2265,R1.png,19,17
011620,13:28:39,03,FBH赤,24,MMS,13,QuestionM,1340,,だるい,3倦怠,446,M3,1434,R1.png,19,17
011620,13:28:39,03,FBH赤,24,MMS,14,QuestionM,1340,,好きな,6親和,446,M1,2724,R1.png,19,17
011620,13:28:39,03,FBH赤,24,MMS,15,QuestionM,1340,,攻撃的な,2敵意,446,M3,2996,R1.png,19,17
011620,13:28:39,03,FBH赤,24,MMS,16,QuestionM,1340,,すてきな,6親和,446,M1,2358,R1.png,19,17
011620,13:28:39,03,FBH赤,24,MMS,17,QuestionM,1340,,のんきな,5非活動的快,446,M2,1258,R1.png,19,17
011620,13:28:39,03,FBH赤,24,MMS,18,QuestionM,1340,,丁重な,7集中,446,M2,1049,R1.png,19,17
011620,13:28:39,03,FBH赤,24,MMS,19,QuestionM,1340,,憎らしい,2敵意,446,M2,1640,R1.png,19,17
011620,13:28:39,03,FBH赤,24,MMS,20,QuestionM,1340,,活気のある,4活動的快,446,M1,1921,R1.png,19,17
011620,13:28:39,03,FBH赤,24,MMS,21,QuestionM,1340,,むっとした,2敵意,446,M2,1253,R1.png,19,17
011620,13:28:39,03,FBH赤,24,MMS,22,QuestionM,1340,,はつらつとした,4活動的快,446,M1,1867,R1.png,19,17
011620,13:28:39,03,FBH赤,24,MMS,23,QuestionM,1340,,のどかな,5非活動的快,446,M2,2101,R1.png,19,17
011620,13:28:39,03,FBH赤,24,MMS,24,QuestionM,1340,,無気力な,3倦怠,446,M2,1753,R1.png,19,17
011620,13:28:39,03,FBH赤,24,MMS,25,QuestionM,1340,,おっとりした,5非活動的快,446,M3,2170,R1.png,19,17
011620,13:28:39,03,FBH赤,24,MMS,26,QuestionM,1340,,悩んでいる,1抑うつ・不安,446,M2,1747,R1.png,19,17
011620,13:28:39,03,FBH赤,24,MMS,27,QuestionM,1340,,つまらない,3倦怠,446,M1,2387,R1.png,19,17
011620,13:28:39,03,FBH赤,24,MMS,28,QuestionM,1340,,陽気な,4活動的快,446,M1,3013,R1.png,19,17
011620,13:28:39,03,FBH赤,24,MMS,29,QuestionM,1340,,動揺した,8驚愕,446,M2,3276,R1.png,19,17
011620,13:28:39,03,FBH赤,24,MMS,30,QuestionM,1340,,思慮深い,7集中,446,M3,1703,R1.png,19,17
011620,13:28:39,03,FBH赤,24,MMS,31,QuestionM,1340,,ゆっくりした,5非活動的快,446,M3,1680,R1.png,19,17
011620,13:28:39,03,FBH赤,24,MMS,32,QuestionM,1340,,ていねいな,7集中,446,M2,2450,R1.png,19,17
011620,13:28:39,03,FBH赤,24,MMS,33,QuestionM,1340,,いとおしい,6親和,446,M1,3024,R1.png,19,17
011620,13:28:39,03,FBH赤,24,MMS,34,QuestionM,1340,,くよくよした,1抑うつ・不安,446,M1,928,R1.png,19,17
011620,13:28:39,03,FBH赤,24,MMS,35,QuestionM,1340,,不安な,1抑うつ・不安,446,M2,1347,R1.png,19,17
011620,13:28:39,03,FBH赤,24,MMS,36,QuestionM,1340,,敵意のある,2敵意,446,M1,2024,R1.png,19,17
011620,13:28:39,03,FBH赤,24,MMS,37,QuestionM,1340,,のんびりした,5非活動的快,446,M2,1751,R1.png,19,17
011620,13:28:39,03,FBH赤,24,MMS,38,QuestionM,1340,,気がかりな,1抑うつ・不安,446,M1,2394,R1.png,19,17
011620,13:28:39,03,FBH赤,24,MMS,39,QuestionM,1340,,うらんだ,2敵意,446,M1,701,R1.png,19,17
011620,13:28:39,03,FBH赤,24,MMS,40,QuestionM,1340,,恋しい,6親和,446,M1,836,R1.png,19,17
011620,13:28:39,03,FBH赤,25,End,1,Final,1340,,,,446,Ctrl+'Q',952796,最終得点は 1227 でした。,19,17
