date,time,subject,group,blocknum,blockcode,trialnum,trialcode,values.CurrentScore,values.QuestionS,values.QuestionM,values.QuestionM2,values.RTselect,response,latency,stimulus1,values.Ngain,values.Nloss
012020,15:33:42,05,FBS緑,1,FirstScreen,1,Pause,1000,,,,0,0,300,blank,0,0
012020,15:33:42,05,FBS緑,2,MMS,1,QuestionM,1000,,ゆっくりした,5非活動的快,0,M3,3575,R1.png,0,0
012020,15:33:42,05,FBS緑,2,MMS,2,QuestionM,1000,,攻撃的な,2敵意,0,M1,2908,R1.png,0,0
012020,15:33:42,05,FBS緑,2,MMS,3,QuestionM,1000,,うらんだ,2敵意,0,M1,1218,R1.png,0,0
012020,15:33:42,05,FBS緑,2,MMS,4,QuestionM,1000,,悩んでいる,1抑うつ・不安,0,M2,2184,R1.png,0,0
012020,15:33:42,05,FBS緑,2,MMS,5,QuestionM,1000,,自信がない,1抑うつ・不安,0,M2,2782,R1.png,0,0
012020,15:33:42,05,FBS緑,2,MMS,6,QuestionM,1000,,愛らしい,6親和,0,M2,1556,R1.png,0,0
012020,15:33:42,05,FBS緑,2,MMS,7,QuestionM,1000,,動揺した,8驚愕,0,M1,1758,R1.png,0,0
012020,15:33:42,05,FBS緑,2,MMS,8,QuestionM,1000,,すてきな,6親和,0,M2,3131,R1.png,0,0
012020,15:33:42,05,FBS緑,2,MMS,9,QuestionM,1000,,びっくりした,8驚愕,0,M1,2343,R1.png,0,0
012020,15:33:42,05,FBS緑,2,MMS,10,QuestionM,1000,,くよくよした,1抑うつ・不安,0,M2,2287,R1.png,0,0
012020,15:33:42,05,FBS緑,2,MMS,11,QuestionM,1000,,陽気な,4活動的快,0,M2,1295,R1.png,0,0
012020,15:33:42,05,FBS緑,2,MMS,12,QuestionM,1000,,活気のある,4活動的快,0,M2,1661,R1.png,0,0
012020,15:33:42,05,FBS緑,2,MMS,13,QuestionM,1000,,不安な,1抑うつ・不安,0,M2,1167,R1.png,0,0
012020,15:33:42,05,FBS緑,2,MMS,14,QuestionM,1000,,退屈な,3倦怠,0,M3,2315,R1.png,0,0
012020,15:33:42,05,FBS緑,2,MMS,15,QuestionM,1000,,丁重な,7集中,0,M2,1668,R1.png,0,0
012020,15:33:42,05,FBS緑,2,MMS,16,QuestionM,1000,,気がかりな,1抑うつ・不安,0,M3,1901,R1.png,0,0
012020,15:33:42,05,FBS緑,2,MMS,17,QuestionM,1000,,つまらない,3倦怠,0,M3,1788,R1.png,0,0
012020,15:33:42,05,FBS緑,2,MMS,18,QuestionM,1000,,はっとした,8驚愕,0,M2,1536,R1.png,0,0
012020,15:33:42,05,FBS緑,2,MMS,19,QuestionM,1000,,はつらつとした,4活動的快,0,M2,2252,R1.png,0,0
012020,15:33:42,05,FBS緑,2,MMS,20,QuestionM,1000,,好きな,6親和,0,M2,1838,R1.png,0,0
012020,15:33:42,05,FBS緑,2,MMS,21,QuestionM,1000,,のどかな,5非活動的快,0,M2,3592,R1.png,0,0
012020,15:33:42,05,FBS緑,2,MMS,22,QuestionM,1000,,のんきな,5非活動的快,0,M2,1814,R1.png,0,0
012020,15:33:42,05,FBS緑,2,MMS,23,QuestionM,1000,,びくりとした,8驚愕,0,M1,1448,R1.png,0,0
012020,15:33:42,05,FBS緑,2,MMS,24,QuestionM,1000,,のんびりした,5非活動的快,0,M2,7241,R1.png,0,0
012020,15:33:42,05,FBS緑,2,MMS,25,QuestionM,1000,,疲れた,3倦怠,0,M3,1222,R1.png,0,0
012020,15:33:42,05,FBS緑,2,MMS,26,QuestionM,1000,,憎らしい,2敵意,0,M1,1369,R1.png,0,0
012020,15:33:42,05,FBS緑,2,MMS,27,QuestionM,1000,,ていねいな,7集中,0,M2,1605,R1.png,0,0
012020,15:33:42,05,FBS緑,2,MMS,28,QuestionM,1000,,無気力な,3倦怠,0,M2,2023,R1.png,0,0
012020,15:33:42,05,FBS緑,2,MMS,29,QuestionM,1000,,だるい,3倦怠,0,M3,2573,R1.png,0,0
012020,15:33:42,05,FBS緑,2,MMS,30,QuestionM,1000,,元気いっぱいの,4活動的快,0,M2,1912,R1.png,0,0
012020,15:33:42,05,FBS緑,2,MMS,31,QuestionM,1000,,敵意のある,2敵意,0,M1,1863,R1.png,0,0
012020,15:33:42,05,FBS緑,2,MMS,32,QuestionM,1000,,いとおしい,6親和,0,M2,1266,R1.png,0,0
012020,15:33:42,05,FBS緑,2,MMS,33,QuestionM,1000,,気力に満ちた,4活動的快,0,M2,1987,R1.png,0,0
012020,15:33:42,05,FBS緑,2,MMS,34,QuestionM,1000,,おっとりした,5非活動的快,0,M2,1847,R1.png,0,0
012020,15:33:42,05,FBS緑,2,MMS,35,QuestionM,1000,,慎重な,7集中,0,M2,1106,R1.png,0,0
012020,15:33:42,05,FBS緑,2,MMS,36,QuestionM,1000,,驚いた,8驚愕,0,M1,2480,R1.png,0,0
012020,15:33:42,05,FBS緑,2,MMS,37,QuestionM,1000,,恋しい,6親和,0,M2,1360,R1.png,0,0
012020,15:33:42,05,FBS緑,2,MMS,38,QuestionM,1000,,むっとした,2敵意,0,M2,1232,R1.png,0,0
012020,15:33:42,05,FBS緑,2,MMS,39,QuestionM,1000,,注意深い,7集中,0,M2,2624,R1.png,0,0
012020,15:33:42,05,FBS緑,2,MMS,40,QuestionM,1000,,思慮深い,7集中,0,M2,6892,R1.png,0,0
012020,15:33:42,05,FBS緑,3,P,2,SBLL50,950,,,,3519,0,900,5010interval.png,0,1
012020,15:33:42,05,FBS緑,3,P,4,SALL10,940,,,,936,0,1100,1050interval.png,0,2
012020,15:33:42,05,FBS緑,3,P,6,SBLL50,890,,,,381,0,1100,5010interval.png,0,3
012020,15:33:42,05,FBS緑,3,P,8,SALG10,900,,,,298,0,700,1050interval.png,1,3
012020,15:33:42,05,FBS緑,3,P,9,Rest,900,,,,298,rbuttondblclk,3651,現在の得点は 900 です。,1,3
012020,15:33:42,05,FBS緑,4,Start,1,Rest,1000,,,,298,rbuttondblclk,2475,現在の得点は 1000 です。,1,3
012020,15:33:42,05,FBS緑,5,E,2,SBLG50,1050,,,,1179,0,1100,5010interval.png,1,0
012020,15:33:42,05,FBS緑,5,E,4,SARG50,1100,,,,2060,0,900,1050interval.png,2,0
012020,15:33:42,05,FBS緑,5,E,6,SARL50,1050,,,,2417,0,900,1050interval.png,2,1
012020,15:33:42,05,FBS緑,5,E,8,SBRL10,1040,,,,5540,0,900,5010interval.png,2,2
012020,15:33:42,05,FBS緑,5,E,10,SALG10,1050,,,,1107,0,900,1050interval.png,3,2
012020,15:33:42,05,FBS緑,5,E,12,SBLL50,1000,,,,533,0,700,5010interval.png,3,3
012020,15:33:42,05,FBS緑,5,E,14,SALG10,1010,,,,356,0,1100,1050interval.png,4,3
012020,15:33:42,05,FBS緑,5,E,16,SARL50,960,,,,1102,0,1100,1050interval.png,4,4
012020,15:33:42,05,FBS緑,5,E,18,SBLG50,1010,,,,374,0,700,5010interval.png,5,4
012020,15:33:42,05,FBS緑,5,E,20,SBRL10,1000,,,,1110,0,700,5010interval.png,5,5
012020,15:33:42,05,FBS緑,5,E,22,SARL50,950,,,,3288,0,700,1050interval.png,5,6
012020,15:33:42,05,FBS緑,5,E,24,SARG50,1000,,,,395,0,1100,1050interval.png,6,6
012020,15:33:42,05,FBS緑,5,E,26,SALG10,1010,,,,419,0,1100,1050interval.png,7,6
012020,15:33:42,05,FBS緑,5,E,28,SBRL10,1000,,,,560,0,1100,5010interval.png,7,7
012020,15:33:42,05,FBS緑,5,E,30,SALG10,1010,,,,1387,0,900,1050interval.png,8,7
012020,15:33:42,05,FBS緑,5,E,32,SARG50,1060,,,,402,0,700,1050interval.png,9,7
012020,15:33:42,05,FBS緑,5,E,34,SBLL50,1010,,,,780,0,700,5010interval.png,9,8
012020,15:33:42,05,FBS緑,5,E,36,SBLG50,1060,,,,2455,0,900,5010interval.png,10,8
012020,15:33:42,05,FBS緑,5,E,38,SALG10,1070,,,,457,0,700,1050interval.png,11,8
012020,15:33:42,05,FBS緑,5,E,40,SARG50,1120,,,,2285,0,1100,1050interval.png,12,8
012020,15:33:42,05,FBS緑,5,E,42,SALG10,1130,,,,298,0,1100,1050interval.png,13,8
012020,15:33:42,05,FBS緑,5,E,44,SBRL10,1120,,,,3370,0,900,5010interval.png,13,9
012020,15:33:42,05,FBS緑,5,E,46,SBLG50,1170,,,,663,0,1100,5010interval.png,14,9
012020,15:33:42,05,FBS緑,5,E,48,SBRL10,1160,,,,324,0,700,5010interval.png,14,10
012020,15:33:42,05,FBS緑,5,E,50,SBRG10,1170,,,,319,0,900,5010interval.png,15,10
012020,15:33:42,05,FBS緑,5,E,52,SBRL10,1160,,,,3148,0,1100,5010interval.png,15,11
012020,15:33:42,05,FBS緑,5,E,54,SBRL10,1150,,,,396,0,900,5010interval.png,15,12
012020,15:33:42,05,FBS緑,5,E,56,SALL10,1140,,,,2093,0,900,1050interval.png,15,13
012020,15:33:42,05,FBS緑,5,E,58,SALG10,1150,,,,1231,0,700,1050interval.png,16,13
012020,15:33:42,05,FBS緑,5,E,60,SARL50,1100,,,,418,0,900,1050interval.png,16,14
012020,15:33:42,05,FBS緑,5,E,62,SBLL50,1050,,,,577,0,900,5010interval.png,16,15
012020,15:33:42,05,FBS緑,5,E,64,SBRL10,1040,,,,458,0,1100,5010interval.png,16,16
012020,15:33:42,05,FBS緑,5,E,66,SARG50,1090,,,,365,0,900,1050interval.png,17,16
012020,15:33:42,05,FBS緑,5,E,68,SBRG10,1100,,,,1805,0,1100,5010interval.png,18,16
012020,15:33:42,05,FBS緑,5,E,70,SBLG50,1150,,,,353,0,700,5010interval.png,19,16
012020,15:33:42,05,FBS緑,5,E,72,SALL10,1140,,,,492,0,700,1050interval.png,19,17
012020,15:33:42,05,FBS緑,5,E,73,Rest,1140,,,,492,rbuttondblclk,1904,現在の得点は 1140 です。,19,17
012020,15:33:42,05,FBS緑,6,E,2,SBLL50,1090,,,,632,0,1100,5010interval.png,0,1
012020,15:33:42,05,FBS緑,6,E,4,SBRL10,1080,,,,349,0,700,5010interval.png,0,2
012020,15:33:42,05,FBS緑,6,E,6,SALL10,1070,,,,551,0,1100,1050interval.png,0,3
012020,15:33:42,05,FBS緑,6,E,8,SARG50,1120,,,,407,0,700,1050interval.png,1,3
012020,15:33:42,05,FBS緑,6,E,10,SBRG10,1130,,,,482,0,700,5010interval.png,2,3
012020,15:33:42,05,FBS緑,6,E,12,SARG50,1180,,,,421,0,1100,1050interval.png,3,3
012020,15:33:42,05,FBS緑,6,E,14,SBLL50,1130,,,,352,0,700,5010interval.png,3,4
012020,15:33:42,05,FBS緑,6,E,16,SBLL50,1080,,,,330,0,1100,5010interval.png,3,5
012020,15:33:42,05,FBS緑,6,E,18,SBLL50,1030,,,,407,0,900,5010interval.png,3,6
012020,15:33:42,05,FBS緑,6,E,20,SALG10,1040,,,,571,0,900,1050interval.png,4,6
012020,15:33:42,05,FBS緑,6,E,22,SALG10,1050,,,,392,0,1100,1050interval.png,5,6
012020,15:33:42,05,FBS緑,6,E,24,SARL50,1000,,,,364,0,700,1050interval.png,5,7
012020,15:33:42,05,FBS緑,6,E,26,SARG50,1050,,,,386,0,700,1050interval.png,6,7
012020,15:33:42,05,FBS緑,6,E,28,SALG10,1060,,,,282,0,700,1050interval.png,7,7
012020,15:33:42,05,FBS緑,6,E,30,SBRL10,1050,,,,467,0,1100,5010interval.png,7,8
012020,15:33:42,05,FBS緑,6,E,32,SARG50,1100,,,,448,0,900,1050interval.png,8,8
012020,15:33:42,05,FBS緑,6,E,34,SALL10,1090,,,,320,0,700,1050interval.png,8,9
012020,15:33:42,05,FBS緑,6,E,36,SBRG10,1100,,,,459,0,1100,5010interval.png,9,9
012020,15:33:42,05,FBS緑,6,E,38,SARL50,1050,,,,334,0,1100,1050interval.png,9,10
012020,15:33:42,05,FBS緑,6,E,40,SBLG50,1100,,,,419,0,900,5010interval.png,10,10
012020,15:33:42,05,FBS緑,6,E,42,SBRG10,1110,,,,867,0,700,5010interval.png,11,10
012020,15:33:42,05,FBS緑,6,E,44,SBLG50,1160,,,,380,0,1100,5010interval.png,12,10
012020,15:33:42,05,FBS緑,6,E,46,SALL10,1150,,,,409,0,900,1050interval.png,12,11
012020,15:33:42,05,FBS緑,6,E,48,SBLG50,1200,,,,3410,0,900,5010interval.png,13,11
012020,15:33:42,05,FBS緑,6,E,50,SALL10,1190,,,,564,0,1100,1050interval.png,13,12
012020,15:33:42,05,FBS緑,6,E,52,SBLL50,1140,,,,553,0,700,5010interval.png,13,13
012020,15:33:42,05,FBS緑,6,E,54,SARL50,1090,,,,579,0,700,1050interval.png,13,14
012020,15:33:42,05,FBS緑,6,E,56,SARG50,1140,,,,2445,0,700,1050interval.png,14,14
012020,15:33:42,05,FBS緑,6,E,58,SBRG10,1150,,,,771,0,900,5010interval.png,15,14
012020,15:33:42,05,FBS緑,6,E,60,SARL50,1100,,,,1231,0,900,1050interval.png,15,15
012020,15:33:42,05,FBS緑,6,E,62,SBLL50,1050,,,,370,0,900,5010interval.png,15,16
012020,15:33:42,05,FBS緑,6,E,64,SBLG50,1100,,,,381,0,700,5010interval.png,16,16
012020,15:33:42,05,FBS緑,6,E,66,SALL10,1090,,,,406,0,700,1050interval.png,16,17
012020,15:33:42,05,FBS緑,6,E,68,SBLL50,1040,,,,372,0,1100,5010interval.png,16,18
012020,15:33:42,05,FBS緑,6,E,70,SBLG50,1090,,,,391,0,900,5010interval.png,17,18
012020,15:33:42,05,FBS緑,6,E,72,SALL10,1080,,,,424,0,900,1050interval.png,17,19
012020,15:33:42,05,FBS緑,6,E,73,Rest,1080,,,,424,rbuttondblclk,1496,現在の得点は 1080 です。,17,19
012020,15:33:42,05,FBS緑,7,E,2,SBLL50,1030,,,,608,0,900,5010interval.png,0,1
012020,15:33:42,05,FBS緑,7,E,4,SARG50,1080,,,,350,0,900,1050interval.png,1,1
012020,15:33:42,05,FBS緑,7,E,6,SALL10,1070,,,,384,0,1100,1050interval.png,1,2
012020,15:33:42,05,FBS緑,7,E,8,SBRG10,1080,,,,376,0,700,5010interval.png,2,2
012020,15:33:42,05,FBS緑,7,E,10,SALL10,1070,,,,342,0,900,1050interval.png,2,3
012020,15:33:42,05,FBS緑,7,E,12,SBLG50,1120,,,,416,0,1100,5010interval.png,3,3
012020,15:33:42,05,FBS緑,7,E,14,SALG10,1130,,,,551,0,900,1050interval.png,4,3
012020,15:33:42,05,FBS緑,7,E,16,SBRG10,1140,,,,751,0,900,5010interval.png,5,3
012020,15:33:42,05,FBS緑,7,E,18,SARG50,1190,,,,425,0,1100,1050interval.png,6,3
012020,15:33:42,05,FBS緑,7,E,20,SARG50,1240,,,,1178,0,700,1050interval.png,7,3
012020,15:33:42,05,FBS緑,7,E,22,SBRL10,1230,,,,574,0,900,5010interval.png,7,4
012020,15:33:42,05,FBS緑,7,E,24,SBLL50,1180,,,,339,0,1100,5010interval.png,7,5
012020,15:33:42,05,FBS緑,7,E,26,SARG50,1230,,,,589,0,900,1050interval.png,8,5
012020,15:33:42,05,FBS緑,7,E,28,SBRG10,1240,,,,430,0,1100,5010interval.png,9,5
012020,15:33:42,05,FBS緑,7,E,30,SALG10,1250,,,,425,0,700,1050interval.png,10,5
012020,15:33:42,05,FBS緑,7,E,32,SALG10,1260,,,,387,0,1100,1050interval.png,11,5
012020,15:33:42,05,FBS緑,7,E,34,SBLL50,1210,,,,435,0,700,5010interval.png,11,6
012020,15:33:42,05,FBS緑,7,E,36,SBLL50,1160,,,,364,0,900,5010interval.png,11,7
012020,15:33:42,05,FBS緑,7,E,38,SBLL50,1110,,,,367,0,1100,5010interval.png,11,8
012020,15:33:42,05,FBS緑,7,E,40,SBLG50,1160,,,,355,0,700,5010interval.png,12,8
012020,15:33:42,05,FBS緑,7,E,42,SBLG50,1210,,,,359,0,900,5010interval.png,13,8
012020,15:33:42,05,FBS緑,7,E,44,SALG10,1220,,,,514,0,900,1050interval.png,14,8
012020,15:33:42,05,FBS緑,7,E,46,SBLG50,1270,,,,340,0,700,5010interval.png,15,8
012020,15:33:42,05,FBS緑,7,E,48,SBRL10,1260,,,,784,0,700,5010interval.png,15,9
012020,15:33:42,05,FBS緑,7,E,50,SARG50,1310,,,,435,0,1100,1050interval.png,16,9
012020,15:33:42,05,FBS緑,7,E,52,SALG10,1320,,,,549,0,700,1050interval.png,17,9
012020,15:33:42,05,FBS緑,7,E,54,SBRG10,1330,,,,1581,0,1100,5010interval.png,18,9
012020,15:33:42,05,FBS緑,7,E,56,SARG50,1380,,,,554,0,1100,1050interval.png,19,9
012020,15:33:42,05,FBS緑,7,E,58,SBRL10,1370,,,,376,0,900,5010interval.png,19,10
012020,15:33:42,05,FBS緑,7,E,60,SALL10,1360,,,,397,0,700,1050interval.png,19,11
012020,15:33:42,05,FBS緑,7,E,62,SBLL50,1310,,,,361,0,700,5010interval.png,19,12
012020,15:33:42,05,FBS緑,7,E,64,SALL10,1300,,,,421,0,900,1050interval.png,19,13
012020,15:33:42,05,FBS緑,7,E,66,SARL50,1250,,,,42,0,1100,1050interval.png,19,14
012020,15:33:42,05,FBS緑,7,E,68,SALL10,1240,,,,632,0,700,1050interval.png,19,15
012020,15:33:42,05,FBS緑,7,E,70,SBRL10,1230,,,,451,0,1100,5010interval.png,19,16
012020,15:33:42,05,FBS緑,7,E,72,SARL50,1180,,,,501,0,700,1050interval.png,19,17
012020,15:33:42,05,FBS緑,7,E,73,Rest,1180,,,,501,rbuttondblclk,1624,現在の得点は 1180 です。,19,17
012020,15:33:42,05,FBS緑,8,E,2,SARL50,1130,,,,700,0,900,1050interval.png,0,1
012020,15:33:42,05,FBS緑,8,E,4,SBRG10,1140,,,,785,0,900,5010interval.png,1,1
012020,15:33:42,05,FBS緑,8,E,6,SBRL10,1130,,,,1353,0,700,5010interval.png,1,2
012020,15:33:42,05,FBS緑,8,E,8,SBLG50,1180,,,,847,0,1100,5010interval.png,2,2
012020,15:33:42,05,FBS緑,8,E,10,SALL10,1170,,,,443,0,1100,1050interval.png,2,3
012020,15:33:42,05,FBS緑,8,E,12,SBLG50,1220,,,,170,0,700,5010interval.png,3,3
012020,15:33:42,05,FBS緑,8,E,14,SALL10,1210,,,,366,0,900,1050interval.png,3,4
012020,15:33:42,05,FBS緑,8,E,16,SBLG50,1260,,,,364,0,1100,5010interval.png,4,4
012020,15:33:42,05,FBS緑,8,E,18,SARG50,1310,,,,17,0,900,1050interval.png,5,4
012020,15:33:42,05,FBS緑,8,E,20,SALG10,1320,,,,337,0,1100,1050interval.png,6,4
012020,15:33:42,05,FBS緑,8,E,22,SBLG50,1370,,,,221,0,900,5010interval.png,7,4
012020,15:33:42,05,FBS緑,8,E,24,SBRG10,1380,,,,1681,0,700,5010interval.png,8,4
012020,15:33:42,05,FBS緑,8,E,26,SARL50,1330,,,,792,0,1100,1050interval.png,8,5
012020,15:33:42,05,FBS緑,8,E,28,SBRL10,1320,,,,298,0,1100,5010interval.png,8,6
012020,15:33:42,05,FBS緑,8,E,30,SBLL50,1270,,,,487,0,1100,5010interval.png,8,7
012020,15:33:42,05,FBS緑,8,E,32,SALL10,1260,,,,207,0,700,1050interval.png,8,8
012020,15:33:42,05,FBS緑,8,E,34,SBRG10,1270,,,,873,0,900,5010interval.png,9,8
012020,15:33:42,05,FBS緑,8,E,36,SARG50,1320,,,,312,0,700,1050interval.png,10,8
012020,15:33:42,05,FBS緑,8,E,38,SALL10,1310,,,,434,0,1100,1050interval.png,10,9
012020,15:33:42,05,FBS緑,8,E,40,SARG50,1360,,,,238,0,1100,1050interval.png,11,9
012020,15:33:42,05,FBS緑,8,E,42,SBLG50,1410,,,,287,0,1100,5010interval.png,12,9
012020,15:33:42,05,FBS緑,8,E,44,SALG10,1420,,,,348,0,900,1050interval.png,13,9
012020,15:33:42,05,FBS緑,8,E,46,SBLG50,1470,,,,378,0,900,5010interval.png,14,9
012020,15:33:42,05,FBS緑,8,E,48,SARL50,1420,,,,895,0,1100,1050interval.png,14,10
012020,15:33:42,05,FBS緑,8,E,50,SALL10,1410,,,,383,0,900,1050interval.png,14,11
012020,15:33:42,05,FBS緑,8,E,52,SALL10,1400,,,,884,0,700,1050interval.png,14,12
012020,15:33:42,05,FBS緑,8,E,54,SBRL10,1390,,,,301,0,900,5010interval.png,14,13
012020,15:33:42,05,FBS緑,8,E,56,SALL10,1380,,,,235,0,1100,1050interval.png,14,14
012020,15:33:42,05,FBS緑,8,E,58,SARG50,1430,,,,474,0,900,1050interval.png,15,14
012020,15:33:42,05,FBS緑,8,E,60,SALG10,1440,,,,1049,0,1100,1050interval.png,16,14
012020,15:33:42,05,FBS緑,8,E,62,SBRG10,1450,,,,365,0,1100,5010interval.png,17,14
012020,15:33:42,05,FBS緑,8,E,64,SBLG50,1500,,,,549,0,700,5010interval.png,18,14
012020,15:33:42,05,FBS緑,8,E,66,SBRL10,1490,,,,203,0,700,5010interval.png,18,15
012020,15:33:42,05,FBS緑,8,E,68,SBRL10,1480,,,,183,0,700,5010interval.png,18,16
012020,15:33:42,05,FBS緑,8,E,70,SBRG10,1490,,,,252,0,700,5010interval.png,19,16
012020,15:33:42,05,FBS緑,8,E,72,SARL50,1440,,,,576,0,900,1050interval.png,19,17
012020,15:33:42,05,FBS緑,8,E,73,Rest,1440,,,,576,rbuttondblclk,6376,現在の得点は 1440 です。,19,17
012020,15:33:42,05,FBS緑,9,Rating,1,QuestionS,1440,５０点が外れたとき，どのように感じましたか？,,,576,S3,4628,R1.png,19,17
012020,15:33:42,05,FBS緑,9,Rating,2,QuestionS,1440,１０点が当たったとき，どのように感じましたか？,,,576,S5,2453,R1.png,19,17
012020,15:33:42,05,FBS緑,9,Rating,3,QuestionS,1440,５０点が当たったとき，どのように感じましたか？,,,576,S6,1992,R1.png,19,17
012020,15:33:42,05,FBS緑,9,Rating,4,QuestionS,1440,１０点が外れたとき，どのように感じましたか？,,,576,S3,2698,R1.png,19,17
012020,15:33:42,05,FBS緑,10,MMS,1,QuestionM,1440,,動揺した,8驚愕,576,M2,3724,R1.png,19,17
012020,15:33:42,05,FBS緑,10,MMS,2,QuestionM,1440,,注意深い,7集中,576,M2,1640,R1.png,19,17
012020,15:33:42,05,FBS緑,10,MMS,3,QuestionM,1440,,敵意のある,2敵意,576,M1,1380,R1.png,19,17
012020,15:33:42,05,FBS緑,10,MMS,4,QuestionM,1440,,悩んでいる,1抑うつ・不安,576,M2,1582,R1.png,19,17
012020,15:33:42,05,FBS緑,10,MMS,5,QuestionM,1440,,無気力な,3倦怠,576,M3,1766,R1.png,19,17
012020,15:33:42,05,FBS緑,10,MMS,6,QuestionM,1440,,驚いた,8驚愕,576,M1,1153,R1.png,19,17
012020,15:33:42,05,FBS緑,10,MMS,7,QuestionM,1440,,不安な,1抑うつ・不安,576,M2,1509,R1.png,19,17
012020,15:33:42,05,FBS緑,10,MMS,8,QuestionM,1440,,疲れた,3倦怠,576,M4,1982,R1.png,19,17
012020,15:33:42,05,FBS緑,10,MMS,9,QuestionM,1440,,むっとした,2敵意,576,M2,1236,R1.png,19,17
012020,15:33:42,05,FBS緑,10,MMS,10,QuestionM,1440,,ゆっくりした,5非活動的快,576,M2,1078,R1.png,19,17
012020,15:33:42,05,FBS緑,10,MMS,11,QuestionM,1440,,活気のある,4活動的快,576,M1,1351,R1.png,19,17
012020,15:33:42,05,FBS緑,10,MMS,12,QuestionM,1440,,気がかりな,1抑うつ・不安,576,M2,2020,R1.png,19,17
012020,15:33:42,05,FBS緑,10,MMS,13,QuestionM,1440,,だるい,3倦怠,576,M4,1391,R1.png,19,17
012020,15:33:42,05,FBS緑,10,MMS,14,QuestionM,1440,,ていねいな,7集中,576,M2,1583,R1.png,19,17
012020,15:33:42,05,FBS緑,10,MMS,15,QuestionM,1440,,退屈な,3倦怠,576,M3,5173,R1.png,19,17
012020,15:33:42,05,FBS緑,10,MMS,16,QuestionM,1440,,愛らしい,6親和,576,M2,1272,R1.png,19,17
012020,15:33:42,05,FBS緑,10,MMS,17,QuestionM,1440,,びくりとした,8驚愕,576,M1,1356,R1.png,19,17
012020,15:33:42,05,FBS緑,10,MMS,18,QuestionM,1440,,いとおしい,6親和,576,M2,1765,R1.png,19,17
012020,15:33:42,05,FBS緑,10,MMS,19,QuestionM,1440,,攻撃的な,2敵意,576,M2,2450,R1.png,19,17
012020,15:33:42,05,FBS緑,10,MMS,20,QuestionM,1440,,くよくよした,1抑うつ・不安,576,M2,962,R1.png,19,17
012020,15:33:42,05,FBS緑,10,MMS,21,QuestionM,1440,,好きな,6親和,576,M2,643,R1.png,19,17
012020,15:33:42,05,FBS緑,10,MMS,22,QuestionM,1440,,慎重な,7集中,576,M2,939,R1.png,19,17
012020,15:33:42,05,FBS緑,10,MMS,23,QuestionM,1440,,陽気な,4活動的快,576,M2,761,R1.png,19,17
012020,15:33:42,05,FBS緑,10,MMS,24,QuestionM,1440,,びっくりした,8驚愕,576,M2,748,R1.png,19,17
012020,15:33:42,05,FBS緑,10,MMS,25,QuestionM,1440,,のどかな,5非活動的快,576,M1,2292,R1.png,19,17
012020,15:33:42,05,FBS緑,10,MMS,26,QuestionM,1440,,のんきな,5非活動的快,576,M1,482,R1.png,19,17
012020,15:33:42,05,FBS緑,10,MMS,27,QuestionM,1440,,気力に満ちた,4活動的快,576,M1,1222,R1.png,19,17
012020,15:33:42,05,FBS緑,10,MMS,28,QuestionM,1440,,つまらない,3倦怠,576,M4,1769,R1.png,19,17
012020,15:33:42,05,FBS緑,10,MMS,29,QuestionM,1440,,思慮深い,7集中,576,M2,2445,R1.png,19,17
012020,15:33:42,05,FBS緑,10,MMS,30,QuestionM,1440,,うらんだ,2敵意,576,M1,1797,R1.png,19,17
012020,15:33:42,05,FBS緑,10,MMS,31,QuestionM,1440,,元気いっぱいの,4活動的快,576,M1,807,R1.png,19,17
012020,15:33:42,05,FBS緑,10,MMS,32,QuestionM,1440,,憎らしい,2敵意,576,M1,740,R1.png,19,17
012020,15:33:42,05,FBS緑,10,MMS,33,QuestionM,1440,,丁重な,7集中,576,M1,724,R1.png,19,17
012020,15:33:42,05,FBS緑,10,MMS,34,QuestionM,1440,,おっとりした,5非活動的快,576,M1,975,R1.png,19,17
012020,15:33:42,05,FBS緑,10,MMS,35,QuestionM,1440,,はつらつとした,4活動的快,576,M1,637,R1.png,19,17
012020,15:33:42,05,FBS緑,10,MMS,36,QuestionM,1440,,恋しい,6親和,576,M1,1141,R1.png,19,17
012020,15:33:42,05,FBS緑,10,MMS,37,QuestionM,1440,,はっとした,8驚愕,576,M1,659,R1.png,19,17
012020,15:33:42,05,FBS緑,10,MMS,38,QuestionM,1440,,自信がない,1抑うつ・不安,576,M1,1499,R1.png,19,17
012020,15:33:42,05,FBS緑,10,MMS,39,QuestionM,1440,,のんびりした,5非活動的快,576,M1,530,R1.png,19,17
012020,15:33:42,05,FBS緑,10,MMS,40,QuestionM,1440,,すてきな,6親和,576,M1,976,R1.png,19,17
012020,15:33:42,05,FBS緑,11,Start,1,Rest,1000,,,,576,rbuttondblclk,55386,現在の得点は 1000 です。,19,17
012020,15:33:42,05,FBS緑,12,E,2,SBLL50,950,,,,1973,0,700,5010interval.png,0,1
012020,15:33:42,05,FBS緑,12,E,4,SALL10,940,,,,230,0,900,1050interval.png,0,2
012020,15:33:42,05,FBS緑,12,E,6,SALG10,950,,,,435,0,700,1050interval.png,1,2
012020,15:33:42,05,FBS緑,12,E,8,SARL50,900,,,,596,0,700,1050interval.png,1,3
012020,15:33:42,05,FBS緑,12,E,10,SARG50,950,,,,424,0,700,1050interval.png,2,3
012020,15:33:42,05,FBS緑,12,E,12,SBLG50,1000,,,,229,0,1100,5010interval.png,3,3
012020,15:33:42,05,FBS緑,12,E,14,SBRG10,1010,,,,355,0,900,5010interval.png,4,3
012020,15:33:42,05,FBS緑,12,E,16,SALL10,1000,,,,213,0,1100,1050interval.png,4,4
012020,15:33:42,05,FBS緑,12,E,18,SBLG50,1050,,,,184,0,700,5010interval.png,5,4
012020,15:33:42,05,FBS緑,12,E,20,SARL50,1000,,,,471,0,700,1050interval.png,5,5
012020,15:33:42,05,FBS緑,12,E,22,SBRG10,1010,,,,2316,0,700,5010interval.png,6,5
012020,15:33:42,05,FBS緑,12,E,24,SBLG50,1060,,,,442,0,900,5010interval.png,7,5
012020,15:33:42,05,FBS緑,12,E,26,SBLL50,1010,,,,432,0,900,5010interval.png,7,6
012020,15:33:42,05,FBS緑,12,E,28,SARG50,1060,,,,3308,0,1100,1050interval.png,8,6
012020,15:33:42,05,FBS緑,12,E,30,SBRL10,1050,,,,409,0,900,5010interval.png,8,7
012020,15:33:42,05,FBS緑,12,E,32,SBRL10,1040,,,,262,0,1100,5010interval.png,8,8
012020,15:33:42,05,FBS緑,12,E,34,SBRL10,1030,,,,280,0,900,5010interval.png,8,9
012020,15:33:42,05,FBS緑,12,E,36,SARL50,980,,,,410,0,900,1050interval.png,8,10
012020,15:33:42,05,FBS緑,12,E,38,SBLG50,1030,,,,231,0,1100,5010interval.png,9,10
012020,15:33:42,05,FBS緑,12,E,40,SBLG50,1080,,,,497,0,700,5010interval.png,10,10
012020,15:33:42,05,FBS緑,12,E,42,SALG10,1090,,,,467,0,900,1050interval.png,11,10
012020,15:33:42,05,FBS緑,12,E,44,SBLL50,1040,,,,357,0,900,5010interval.png,11,11
012020,15:33:42,05,FBS緑,12,E,46,SBLG50,1090,,,,347,0,900,5010interval.png,12,11
012020,15:33:42,05,FBS緑,12,E,48,SBLL50,1040,,,,321,0,1100,5010interval.png,12,12
012020,15:33:42,05,FBS緑,12,E,50,SARG50,1090,,,,294,0,700,1050interval.png,13,12
012020,15:33:42,05,FBS緑,12,E,52,SALL10,1080,,,,297,0,700,1050interval.png,13,13
012020,15:33:42,05,FBS緑,12,E,54,SARL50,1030,,,,423,0,1100,1050interval.png,13,14
012020,15:33:42,05,FBS緑,12,E,56,SBLL50,980,,,,218,0,700,5010interval.png,13,15
012020,15:33:42,05,FBS緑,12,E,58,SARL50,930,,,,1543,0,1100,1050interval.png,13,16
012020,15:33:42,05,FBS緑,12,E,60,SBLL50,880,,,,244,0,1100,5010interval.png,13,17
012020,15:33:42,05,FBS緑,12,E,62,SALL10,870,,,,280,0,700,1050interval.png,13,18
012020,15:33:42,05,FBS緑,12,E,64,SARL50,820,,,,821,0,700,1050interval.png,13,19
012020,15:33:42,05,FBS緑,12,E,66,SARG50,870,,,,568,0,900,1050interval.png,14,19
012020,15:33:42,05,FBS緑,12,E,68,SARG50,920,,,,520,0,900,1050interval.png,15,19
012020,15:33:42,05,FBS緑,12,E,70,SARG50,970,,,,553,0,700,1050interval.png,16,19
012020,15:33:42,05,FBS緑,12,E,72,SBLG50,1020,,,,357,0,700,5010interval.png,17,19
012020,15:33:42,05,FBS緑,12,E,73,Rest,1020,,,,357,rbuttondblclk,1981,現在の得点は 1020 です。,17,19
012020,15:33:42,05,FBS緑,13,E,2,SBRG10,1030,,,,14,0,1100,5010interval.png,1,0
012020,15:33:42,05,FBS緑,13,E,4,SBLG50,1080,,,,739,0,900,5010interval.png,2,0
012020,15:33:42,05,FBS緑,13,E,6,SARG50,1130,,,,458,0,1100,1050interval.png,3,0
012020,15:33:42,05,FBS緑,13,E,8,SALG10,1140,,,,460,0,1100,1050interval.png,4,0
012020,15:33:42,05,FBS緑,13,E,10,SBLG50,1190,,,,739,0,1100,5010interval.png,5,0
012020,15:33:42,05,FBS緑,13,E,12,SARL50,1140,,,,305,0,900,1050interval.png,5,1
012020,15:33:42,05,FBS緑,13,E,14,SALG10,1150,,,,317,0,700,1050interval.png,6,1
012020,15:33:42,05,FBS緑,13,E,16,SBRL10,1140,,,,804,0,1100,5010interval.png,6,2
012020,15:33:42,05,FBS緑,13,E,18,SALG10,1150,,,,460,0,900,1050interval.png,7,2
012020,15:33:42,05,FBS緑,13,E,20,SBLL50,1100,,,,706,0,700,5010interval.png,7,3
012020,15:33:42,05,FBS緑,13,E,22,SBLL50,1050,,,,79,0,900,5010interval.png,7,4
012020,15:33:42,05,FBS緑,13,E,24,SBRL10,1040,,,,330,0,700,5010interval.png,7,5
012020,15:33:42,05,FBS緑,13,E,26,SBLG50,1090,,,,885,0,700,5010interval.png,8,5
012020,15:33:42,05,FBS緑,13,E,28,SALL10,1080,,,,796,0,900,1050interval.png,8,6
012020,15:33:42,05,FBS緑,13,E,30,SARG50,1130,,,,6499,0,700,1050interval.png,9,6
012020,15:33:42,05,FBS緑,13,E,32,SALG10,1140,,,,556,0,900,1050interval.png,10,6
012020,15:33:42,05,FBS緑,13,E,34,SALL10,1130,,,,400,0,1100,1050interval.png,10,7
012020,15:33:42,05,FBS緑,13,E,36,SBRL10,1120,,,,318,0,700,5010interval.png,10,8
012020,15:33:42,05,FBS緑,13,E,38,SBLG50,1170,,,,337,0,1100,5010interval.png,11,8
012020,15:33:42,05,FBS緑,13,E,40,SBLG50,1220,,,,288,0,900,5010interval.png,12,8
012020,15:33:42,05,FBS緑,13,E,42,SBRG10,1230,,,,244,0,900,5010interval.png,13,8
012020,15:33:42,05,FBS緑,13,E,44,SARL50,1180,,,,384,0,700,1050interval.png,13,9
012020,15:33:42,05,FBS緑,13,E,46,SALL10,1170,,,,303,0,700,1050interval.png,13,10
012020,15:33:42,05,FBS緑,13,E,48,SALG10,1180,,,,5662,0,1100,1050interval.png,14,10
012020,15:33:42,05,FBS緑,13,E,50,SBRG10,1190,,,,74,0,1100,5010interval.png,15,10
012020,15:33:42,05,FBS緑,13,E,52,SBRL10,1180,,,,595,0,1100,5010interval.png,15,11
012020,15:33:42,05,FBS緑,13,E,54,SARL50,1130,,,,985,0,900,1050interval.png,15,12
012020,15:33:42,05,FBS緑,13,E,56,SBRG10,1140,,,,415,0,700,5010interval.png,16,12
012020,15:33:42,05,FBS緑,13,E,58,SALG10,1150,,,,704,0,700,1050interval.png,17,12
012020,15:33:42,05,FBS緑,13,E,60,SBLG50,1200,,,,448,0,1100,5010interval.png,18,12
012020,15:33:42,05,FBS緑,13,E,62,SARG50,1250,,,,1372,0,900,1050interval.png,19,12
012020,15:33:42,05,FBS緑,13,E,64,SBLL50,1200,,,,2983,0,900,5010interval.png,19,13
012020,15:33:42,05,FBS緑,13,E,66,SARL50,1150,,,,494,0,1100,1050interval.png,19,14
012020,15:33:42,05,FBS緑,13,E,68,SBLL50,1100,,,,534,0,700,5010interval.png,19,15
012020,15:33:42,05,FBS緑,13,E,70,SARL50,1050,,,,920,0,900,1050interval.png,19,16
012020,15:33:42,05,FBS緑,13,E,72,SALL10,1040,,,,1618,0,900,1050interval.png,19,17
012020,15:33:42,05,FBS緑,13,E,73,Rest,1040,,,,1618,rbuttondblclk,6220,現在の得点は 1040 です。,19,17
012020,15:33:42,05,FBS緑,14,E,2,SBLL50,990,,,,671,0,1100,5010interval.png,0,1
012020,15:33:42,05,FBS緑,14,E,4,SARL50,940,,,,532,0,700,1050interval.png,0,2
012020,15:33:42,05,FBS緑,14,E,6,SARG50,990,,,,831,0,1100,1050interval.png,1,2
012020,15:33:42,05,FBS緑,14,E,8,SBRL10,980,,,,8191,0,900,5010interval.png,1,3
012020,15:33:42,05,FBS緑,14,E,10,SBRG10,990,,,,5255,0,900,5010interval.png,2,3
012020,15:33:42,05,FBS緑,14,E,12,SALL10,980,,,,457,0,1100,1050interval.png,2,4
012020,15:33:42,05,FBS緑,14,E,14,SARL50,930,,,,363,0,1100,1050interval.png,2,5
012020,15:33:42,05,FBS緑,14,E,16,SARL50,880,,,,898,0,900,1050interval.png,2,6
012020,15:33:42,05,FBS緑,14,E,18,SARG50,930,,,,6706,0,900,1050interval.png,3,6
012020,15:33:42,05,FBS緑,14,E,20,SBLG50,980,,,,659,0,700,5010interval.png,4,6
012020,15:33:42,05,FBS緑,14,E,22,SBRG10,990,,,,613,0,1100,5010interval.png,5,6
012020,15:33:42,05,FBS緑,14,E,24,SBRL10,980,,,,6709,0,700,5010interval.png,5,7
012020,15:33:42,05,FBS緑,14,E,26,SBRL10,970,,,,10014,0,900,5010interval.png,5,8
012020,15:33:42,05,FBS緑,14,E,28,SALG10,980,,,,454,0,700,1050interval.png,6,8
012020,15:33:42,05,FBS緑,14,E,30,SBRG10,990,,,,322,0,700,5010interval.png,7,8
012020,15:33:42,05,FBS緑,14,E,32,SARL50,940,,,,459,0,1100,1050interval.png,7,9
012020,15:33:42,05,FBS緑,14,E,34,SALG10,950,,,,3948,0,1100,1050interval.png,8,9
012020,15:33:42,05,FBS緑,14,E,36,SBLL50,900,,,,3128,0,700,5010interval.png,8,10
012020,15:33:42,05,FBS緑,14,E,38,SBLG50,950,,,,2561,0,900,5010interval.png,9,10
012020,15:33:42,05,FBS緑,14,E,40,SALG10,960,,,,14320,0,900,1050interval.png,10,10
012020,15:33:42,05,FBS緑,14,E,42,SARG50,1010,,,,772,0,700,1050interval.png,11,10
012020,15:33:42,05,FBS緑,14,E,44,SALL10,1000,,,,510,0,1100,1050interval.png,11,11
012020,15:33:42,05,FBS緑,14,E,46,SBLL50,950,,,,4284,0,1100,5010interval.png,11,12
012020,15:33:42,05,FBS緑,14,E,48,SBLG50,1000,,,,407,0,700,5010interval.png,12,12
012020,15:33:42,05,FBS緑,14,E,50,SBRG10,1010,,,,285,0,1100,5010interval.png,13,12
012020,15:33:42,05,FBS緑,14,E,52,SBLG50,1060,,,,401,0,900,5010interval.png,14,12
012020,15:33:42,05,FBS緑,14,E,54,SALG10,1070,,,,279,0,900,1050interval.png,15,12
012020,15:33:42,05,FBS緑,14,E,56,SBLG50,1120,,,,338,0,1100,5010interval.png,16,12
012020,15:33:42,05,FBS緑,14,E,58,SALG10,1130,,,,8690,0,700,1050interval.png,17,12
012020,15:33:42,05,FBS緑,14,E,60,SARL50,1080,,,,549,0,700,1050interval.png,17,13
012020,15:33:42,05,FBS緑,14,E,62,SBLG50,1130,,,,6071,0,700,5010interval.png,18,13
012020,15:33:42,05,FBS緑,14,E,64,SBLG50,1180,,,,3336,0,1100,5010interval.png,19,13
012020,15:33:42,05,FBS緑,14,E,66,SALL10,1170,,,,299,0,900,1050interval.png,19,14
012020,15:33:42,05,FBS緑,14,E,68,SBLL50,1120,,,,445,0,900,5010interval.png,19,15
012020,15:33:42,05,FBS緑,14,E,70,SARL50,1070,,,,738,0,900,1050interval.png,19,16
012020,15:33:42,05,FBS緑,14,E,72,SARL50,1020,,,,561,0,700,1050interval.png,19,17
012020,15:33:42,05,FBS緑,14,E,73,Rest,1020,,,,561,rbuttondblclk,13994,現在の得点は 1020 です。,19,17
012020,15:33:42,05,FBS緑,15,E,2,SBLG50,1070,,,,279,0,900,5010interval.png,1,0
012020,15:33:42,05,FBS緑,15,E,4,SALL10,1060,,,,501,0,700,1050interval.png,1,1
012020,15:33:42,05,FBS緑,15,E,6,SBLL50,1010,,,,501,0,900,5010interval.png,1,2
012020,15:33:42,05,FBS緑,15,E,8,SBRL10,1000,,,,538,0,1100,5010interval.png,1,3
012020,15:33:42,05,FBS緑,15,E,10,SARL50,950,,,,3862,0,1100,1050interval.png,1,4
012020,15:33:42,05,FBS緑,15,E,12,SALL10,940,,,,378,0,1100,1050interval.png,1,5
012020,15:33:42,05,FBS緑,15,E,14,SBRG10,950,,,,349,0,700,5010interval.png,2,5
012020,15:33:42,05,FBS緑,15,E,16,SBLG50,1000,,,,413,0,1100,5010interval.png,3,5
012020,15:33:42,05,FBS緑,15,E,18,SBLL50,950,,,,452,0,700,5010interval.png,3,6
012020,15:33:42,05,FBS緑,15,E,20,SARL50,900,,,,810,0,900,1050interval.png,3,7
012020,15:33:42,05,FBS緑,15,E,22,SBLL50,850,,,,360,0,1100,5010interval.png,3,8
012020,15:33:42,05,FBS緑,15,E,24,SARL50,800,,,,4321,0,700,1050interval.png,3,9
012020,15:33:42,05,FBS緑,15,E,26,SALL10,790,,,,250,0,900,1050interval.png,3,10
012020,15:33:42,05,FBS緑,15,E,28,SARG50,840,,,,362,0,1100,1050interval.png,4,10
012020,15:33:42,05,FBS緑,15,E,30,SBLL50,790,,,,275,0,900,5010interval.png,4,11
012020,15:33:42,05,FBS緑,15,E,32,SBLG50,840,,,,532,0,900,5010interval.png,5,11
012020,15:33:42,05,FBS緑,15,E,34,SBRL10,830,,,,223,0,900,5010interval.png,5,12
012020,15:33:42,05,FBS緑,15,E,36,SALG10,840,,,,374,0,1100,1050interval.png,6,12
012020,15:33:42,05,FBS緑,15,E,38,SBLG50,890,,,,4026,0,700,5010interval.png,7,12
012020,15:33:42,05,FBS緑,15,E,40,SARL50,840,,,,3185,0,1100,1050interval.png,7,13
012020,15:33:42,05,FBS緑,15,E,42,SARG50,890,,,,122,0,1100,1050interval.png,8,13
012020,15:33:42,05,FBS緑,15,E,44,SALL10,880,,,,268,0,700,1050interval.png,8,14
012020,15:33:42,05,FBS緑,15,E,46,SBRL10,870,,,,533,0,1100,5010interval.png,8,15
012020,15:33:42,05,FBS緑,15,E,48,SARL50,820,,,,3656,0,900,1050interval.png,8,16
012020,15:33:42,05,FBS緑,15,E,50,SBLG50,870,,,,3252,0,900,5010interval.png,9,16
012020,15:33:42,05,FBS緑,15,E,52,SBRL10,860,,,,318,0,700,5010interval.png,9,17
012020,15:33:42,05,FBS緑,15,E,54,SBLG50,910,,,,471,0,1100,5010interval.png,10,17
012020,15:33:42,05,FBS緑,15,E,56,SBLL50,860,,,,414,0,700,5010interval.png,10,18
012020,15:33:42,05,FBS緑,15,E,58,SARG50,910,,,,114,0,900,1050interval.png,11,18
012020,15:33:42,05,FBS緑,15,E,60,SBLL50,860,,,,417,0,1100,5010interval.png,11,19
012020,15:33:42,05,FBS緑,15,E,62,SBRG10,870,,,,466,0,900,5010interval.png,12,19
012020,15:33:42,05,FBS緑,15,E,64,SARG50,920,,,,784,0,700,1050interval.png,13,19
012020,15:33:42,05,FBS緑,15,E,66,SALG10,930,,,,279,0,700,1050interval.png,14,19
012020,15:33:42,05,FBS緑,15,E,68,SARG50,980,,,,42,0,700,1050interval.png,15,19
012020,15:33:42,05,FBS緑,15,E,70,SARG50,1030,,,,368,0,1100,1050interval.png,16,19
012020,15:33:42,05,FBS緑,15,E,72,SALG10,1040,,,,341,0,900,1050interval.png,17,19
012020,15:33:42,05,FBS緑,15,E,73,Rest,1040,,,,341,rbuttondblclk,2084,現在の得点は 1040 です。,17,19
012020,15:33:42,05,FBS緑,16,Rating,1,QuestionS,1040,１０点が外れたとき，どのように感じましたか？,,,341,S4,4358,R1.png,17,19
012020,15:33:42,05,FBS緑,16,Rating,2,QuestionS,1040,５０点が外れたとき，どのように感じましたか？,,,341,S3,1984,R1.png,17,19
012020,15:33:42,05,FBS緑,16,Rating,3,QuestionS,1040,１０点が当たったとき，どのように感じましたか？,,,341,S5,1920,R1.png,17,19
012020,15:33:42,05,FBS緑,16,Rating,4,QuestionS,1040,５０点が当たったとき，どのように感じましたか？,,,341,S5,357,R1.png,17,19
012020,15:33:42,05,FBS緑,17,MMS,1,QuestionM,1040,,自信がない,1抑うつ・不安,341,M2,2149,R1.png,17,19
012020,15:33:42,05,FBS緑,17,MMS,2,QuestionM,1040,,驚いた,8驚愕,341,M1,1971,R1.png,17,19
012020,15:33:42,05,FBS緑,17,MMS,3,QuestionM,1040,,思慮深い,7集中,341,M1,836,R1.png,17,19
012020,15:33:42,05,FBS緑,17,MMS,4,QuestionM,1040,,のんびりした,5非活動的快,341,M1,803,R1.png,17,19
012020,15:33:42,05,FBS緑,17,MMS,5,QuestionM,1040,,悩んでいる,1抑うつ・不安,341,M2,2391,R1.png,17,19
012020,15:33:42,05,FBS緑,17,MMS,6,QuestionM,1040,,ていねいな,7集中,341,M1,1415,R1.png,17,19
012020,15:33:42,05,FBS緑,17,MMS,7,QuestionM,1040,,無気力な,3倦怠,341,M4,1606,R1.png,17,19
012020,15:33:42,05,FBS緑,17,MMS,8,QuestionM,1040,,のんきな,5非活動的快,341,M1,2077,R1.png,17,19
012020,15:33:42,05,FBS緑,17,MMS,9,QuestionM,1040,,びっくりした,8驚愕,341,M1,518,R1.png,17,19
012020,15:33:42,05,FBS緑,17,MMS,10,QuestionM,1040,,不安な,1抑うつ・不安,341,M2,1370,R1.png,17,19
012020,15:33:42,05,FBS緑,17,MMS,11,QuestionM,1040,,むっとした,2敵意,341,M1,1465,R1.png,17,19
012020,15:33:42,05,FBS緑,17,MMS,12,QuestionM,1040,,慎重な,7集中,341,M1,536,R1.png,17,19
012020,15:33:42,05,FBS緑,17,MMS,13,QuestionM,1040,,おっとりした,5非活動的快,341,M1,554,R1.png,17,19
012020,15:33:42,05,FBS緑,17,MMS,14,QuestionM,1040,,元気いっぱいの,4活動的快,341,M1,667,R1.png,17,19
012020,15:33:42,05,FBS緑,17,MMS,15,QuestionM,1040,,動揺した,8驚愕,341,M1,574,R1.png,17,19
012020,15:33:42,05,FBS緑,17,MMS,16,QuestionM,1040,,ゆっくりした,5非活動的快,341,M1,534,R1.png,17,19
012020,15:33:42,05,FBS緑,17,MMS,17,QuestionM,1040,,気力に満ちた,4活動的快,341,M1,637,R1.png,17,19
012020,15:33:42,05,FBS緑,17,MMS,18,QuestionM,1040,,つまらない,3倦怠,341,M4,1702,R1.png,17,19
012020,15:33:42,05,FBS緑,17,MMS,19,QuestionM,1040,,愛らしい,6親和,341,M1,1862,R1.png,17,19
012020,15:33:42,05,FBS緑,17,MMS,20,QuestionM,1040,,すてきな,6親和,341,M1,527,R1.png,17,19
012020,15:33:42,05,FBS緑,17,MMS,21,QuestionM,1040,,恋しい,6親和,341,M1,658,R1.png,17,19
012020,15:33:42,05,FBS緑,17,MMS,22,QuestionM,1040,,敵意のある,2敵意,341,M1,635,R1.png,17,19
012020,15:33:42,05,FBS緑,17,MMS,23,QuestionM,1040,,活気のある,4活動的快,341,M1,471,R1.png,17,19
012020,15:33:42,05,FBS緑,17,MMS,24,QuestionM,1040,,くよくよした,1抑うつ・不安,341,M1,674,R1.png,17,19
012020,15:33:42,05,FBS緑,17,MMS,25,QuestionM,1040,,陽気な,4活動的快,341,M1,519,R1.png,17,19
012020,15:33:42,05,FBS緑,17,MMS,26,QuestionM,1040,,いとおしい,6親和,341,M1,525,R1.png,17,19
012020,15:33:42,05,FBS緑,17,MMS,27,QuestionM,1040,,はっとした,8驚愕,341,M1,488,R1.png,17,19
012020,15:33:42,05,FBS緑,17,MMS,28,QuestionM,1040,,はつらつとした,4活動的快,341,M1,446,R1.png,17,19
012020,15:33:42,05,FBS緑,17,MMS,29,QuestionM,1040,,注意深い,7集中,341,M1,494,R1.png,17,19
012020,15:33:42,05,FBS緑,17,MMS,30,QuestionM,1040,,のどかな,5非活動的快,341,M1,408,R1.png,17,19
012020,15:33:42,05,FBS緑,17,MMS,31,QuestionM,1040,,憎らしい,2敵意,341,M1,557,R1.png,17,19
012020,15:33:42,05,FBS緑,17,MMS,32,QuestionM,1040,,だるい,3倦怠,341,M4,1581,R1.png,17,19
012020,15:33:42,05,FBS緑,17,MMS,33,QuestionM,1040,,気がかりな,1抑うつ・不安,341,M1,1422,R1.png,17,19
012020,15:33:42,05,FBS緑,17,MMS,34,QuestionM,1040,,うらんだ,2敵意,341,M1,461,R1.png,17,19
012020,15:33:42,05,FBS緑,17,MMS,35,QuestionM,1040,,びくりとした,8驚愕,341,M1,433,R1.png,17,19
012020,15:33:42,05,FBS緑,17,MMS,36,QuestionM,1040,,退屈な,3倦怠,341,M1,481,R1.png,17,19
012020,15:33:42,05,FBS緑,17,MMS,37,QuestionM,1040,,丁重な,7集中,341,M1,1189,R1.png,17,19
012020,15:33:42,05,FBS緑,17,MMS,38,QuestionM,1040,,攻撃的な,2敵意,341,M1,1143,R1.png,17,19
012020,15:33:42,05,FBS緑,17,MMS,39,QuestionM,1040,,好きな,6親和,341,M1,491,R1.png,17,19
012020,15:33:42,05,FBS緑,17,MMS,40,QuestionM,1040,,疲れた,3倦怠,341,M1,515,R1.png,17,19
012020,15:33:42,05,FBS緑,18,Start,1,Rest,1000,,,,341,rbuttondblclk,15177,現在の得点は 1000 です。,17,19
012020,15:33:42,05,FBS緑,19,E,2,SBLG50,1050,,,,541,0,700,5010interval.png,1,0
012020,15:33:42,05,FBS緑,19,E,4,SBRG10,1060,,,,433,0,1100,5010interval.png,2,0
012020,15:33:42,05,FBS緑,19,E,6,SBRL10,1050,,,,264,0,700,5010interval.png,2,1
012020,15:33:42,05,FBS緑,19,E,8,SALL10,1040,,,,205,0,900,1050interval.png,2,2
012020,15:33:42,05,FBS緑,19,E,10,SBLG50,1090,,,,247,0,1100,5010interval.png,3,2
012020,15:33:42,05,FBS緑,19,E,12,SALG10,1100,,,,191,0,1100,1050interval.png,4,2
012020,15:33:42,05,FBS緑,19,E,14,SARG50,1150,,,,255,0,900,1050interval.png,5,2
012020,15:33:42,05,FBS緑,19,E,16,SBRL10,1140,,,,226,0,900,5010interval.png,5,3
012020,15:33:42,05,FBS緑,19,E,18,SBRL10,1130,,,,394,0,1100,5010interval.png,5,4
012020,15:33:42,05,FBS緑,19,E,20,SALG10,1140,,,,417,0,700,1050interval.png,6,4
012020,15:33:42,05,FBS緑,19,E,22,SALL10,1130,,,,331,0,700,1050interval.png,6,5
012020,15:33:42,05,FBS緑,19,E,24,SARL50,1080,,,,333,0,700,1050interval.png,6,6
012020,15:33:42,05,FBS緑,19,E,26,SALL10,1070,,,,358,0,1100,1050interval.png,6,7
012020,15:33:42,05,FBS緑,19,E,28,SALL10,1060,,,,2743,0,1100,1050interval.png,6,8
012020,15:33:42,05,FBS緑,19,E,30,SBLG50,1110,,,,266,0,900,5010interval.png,7,8
012020,15:33:42,05,FBS緑,19,E,32,SARG50,1160,,,,225,0,900,1050interval.png,8,8
012020,15:33:42,05,FBS緑,19,E,34,SBRL10,1150,,,,394,0,700,5010interval.png,8,9
012020,15:33:42,05,FBS緑,19,E,36,SBLG50,1200,,,,245,0,700,5010interval.png,9,9
012020,15:33:42,05,FBS緑,19,E,38,SALL10,1190,,,,335,0,900,1050interval.png,9,10
012020,15:33:42,05,FBS緑,19,E,40,SBLG50,1240,,,,286,0,1100,5010interval.png,10,10
012020,15:33:42,05,FBS緑,19,E,42,SALG10,1250,,,,222,0,1100,1050interval.png,11,10
012020,15:33:42,05,FBS緑,19,E,44,SBRG10,1260,,,,283,0,700,5010interval.png,12,10
012020,15:33:42,05,FBS緑,19,E,46,SALG10,1270,,,,270,0,900,1050interval.png,13,10
012020,15:33:42,05,FBS緑,19,E,48,SBLG50,1320,,,,409,0,900,5010interval.png,14,10
012020,15:33:42,05,FBS緑,19,E,50,SALL10,1310,,,,537,0,700,1050interval.png,14,11
012020,15:33:42,05,FBS緑,19,E,52,SBLG50,1360,,,,2577,0,700,5010interval.png,15,11
012020,15:33:42,05,FBS緑,19,E,54,SBRG10,1370,,,,638,0,900,5010interval.png,16,11
012020,15:33:42,05,FBS緑,19,E,56,SBLL50,1320,,,,593,0,700,5010interval.png,16,12
012020,15:33:42,05,FBS緑,19,E,58,SARG50,1370,,,,219,0,1100,1050interval.png,17,12
012020,15:33:42,05,FBS緑,19,E,60,SBLL50,1320,,,,245,0,900,5010interval.png,17,13
012020,15:33:42,05,FBS緑,19,E,62,SALL10,1310,,,,249,0,700,1050interval.png,17,14
012020,15:33:42,05,FBS緑,19,E,64,SALL10,1300,,,,221,0,1100,1050interval.png,17,15
012020,15:33:42,05,FBS緑,19,E,66,SARG50,1350,,,,320,0,700,1050interval.png,18,15
012020,15:33:42,05,FBS緑,19,E,68,SALL10,1340,,,,201,0,900,1050interval.png,18,16
012020,15:33:42,05,FBS緑,19,E,70,SBLL50,1290,,,,246,0,1100,5010interval.png,18,17
012020,15:33:42,05,FBS緑,19,E,72,SBRL10,1280,,,,400,0,900,5010interval.png,18,18
012020,15:33:42,05,FBS緑,19,E,73,Rest,1280,,,,400,rbuttondblclk,4264,現在の得点は 1280 です。,18,18
012020,15:33:42,05,FBS緑,20,E,2,SBRL10,1270,,,,225,0,1100,5010interval.png,0,1
012020,15:33:42,05,FBS緑,20,E,4,SBRL10,1260,,,,332,0,700,5010interval.png,0,2
012020,15:33:42,05,FBS緑,20,E,6,SBRG10,1270,,,,349,0,700,5010interval.png,1,2
012020,15:33:42,05,FBS緑,20,E,8,SARL50,1220,,,,589,0,1100,1050interval.png,1,3
012020,15:33:42,05,FBS緑,20,E,10,SARL50,1170,,,,375,0,1100,1050interval.png,1,4
012020,15:33:42,05,FBS緑,20,E,12,SBLG50,1220,,,,511,0,900,5010interval.png,2,4
012020,15:33:42,05,FBS緑,20,E,14,SBLL50,1170,,,,341,0,900,5010interval.png,2,5
012020,15:33:42,05,FBS緑,20,E,16,SARG50,1220,,,,448,0,900,1050interval.png,3,5
012020,15:33:42,05,FBS緑,20,E,18,SBRG10,1230,,,,426,0,1100,5010interval.png,4,5
012020,15:33:42,05,FBS緑,20,E,20,SBLL50,1180,,,,375,0,700,5010interval.png,4,6
012020,15:33:42,05,FBS緑,20,E,22,SARL50,1130,,,,516,0,900,1050interval.png,4,7
012020,15:33:42,05,FBS緑,20,E,24,SALL10,1120,,,,928,0,1100,1050interval.png,4,8
012020,15:33:42,05,FBS緑,20,E,26,SBLL50,1070,,,,392,0,1100,5010interval.png,4,9
012020,15:33:42,05,FBS緑,20,E,28,SALG10,1080,,,,173,0,1100,1050interval.png,5,9
012020,15:33:42,05,FBS緑,20,E,30,SARG50,1130,,,,432,0,700,1050interval.png,6,9
012020,15:33:42,05,FBS緑,20,E,32,SARG50,1180,,,,475,0,1100,1050interval.png,7,9
012020,15:33:42,05,FBS緑,20,E,34,SARL50,1130,,,,575,0,700,1050interval.png,7,10
012020,15:33:42,05,FBS緑,20,E,36,SBLG50,1180,,,,420,0,700,5010interval.png,8,10
012020,15:33:42,05,FBS緑,20,E,38,SBRL10,1170,,,,315,0,900,5010interval.png,8,11
012020,15:33:42,05,FBS緑,20,E,40,SBRL10,1160,,,,474,0,1100,5010interval.png,8,12
012020,15:33:42,05,FBS緑,20,E,42,SBLL50,1110,,,,215,0,700,5010interval.png,8,13
012020,15:33:42,05,FBS緑,20,E,44,SALL10,1100,,,,49,0,700,1050interval.png,8,14
012020,15:33:42,05,FBS緑,20,E,46,SALL10,1090,,,,273,0,900,1050interval.png,8,15
012020,15:33:42,05,FBS緑,20,E,48,SARG50,1140,,,,629,0,900,1050interval.png,9,15
012020,15:33:42,05,FBS緑,20,E,50,SBRL10,1130,,,,374,0,1100,5010interval.png,9,16
012020,15:33:42,05,FBS緑,20,E,52,SALG10,1140,,,,321,0,900,1050interval.png,10,16
012020,15:33:42,05,FBS緑,20,E,54,SBRG10,1150,,,,654,0,900,5010interval.png,11,16
012020,15:33:42,05,FBS緑,20,E,56,SARL50,1100,,,,612,0,1100,1050interval.png,11,17
012020,15:33:42,05,FBS緑,20,E,58,SBRL10,1090,,,,399,0,700,5010interval.png,11,18
012020,15:33:42,05,FBS緑,20,E,60,SBRG10,1100,,,,341,0,700,5010interval.png,12,18
012020,15:33:42,05,FBS緑,20,E,62,SALG10,1110,,,,415,0,700,1050interval.png,13,18
012020,15:33:42,05,FBS緑,20,E,64,SALL10,1100,,,,535,0,1100,1050interval.png,13,19
012020,15:33:42,05,FBS緑,20,E,66,SALG10,1110,,,,267,0,700,1050interval.png,14,19
012020,15:33:42,05,FBS緑,20,E,68,SBLG50,1160,,,,369,0,1100,5010interval.png,15,19
012020,15:33:42,05,FBS緑,20,E,70,SBLG50,1210,,,,1028,0,900,5010interval.png,16,19
012020,15:33:42,05,FBS緑,20,E,72,SARG50,1260,,,,707,0,1100,1050interval.png,17,19
012020,15:33:42,05,FBS緑,20,E,73,Rest,1260,,,,707,rbuttondblclk,2500,現在の得点は 1260 です。,17,19
012020,15:33:42,05,FBS緑,21,E,2,SBRG10,1270,,,,277,0,1100,5010interval.png,1,0
012020,15:33:42,05,FBS緑,21,E,4,SBLG50,1320,,,,345,0,700,5010interval.png,2,0
012020,15:33:42,05,FBS緑,21,E,6,SBLG50,1370,,,,334,0,1100,5010interval.png,3,0
012020,15:33:42,05,FBS緑,21,E,8,SBLL50,1320,,,,464,0,1100,5010interval.png,3,1
012020,15:33:42,05,FBS緑,21,E,10,SALG10,1330,,,,288,0,900,1050interval.png,4,1
012020,15:33:42,05,FBS緑,21,E,12,SBLG50,1380,,,,1210,0,900,5010interval.png,5,1
012020,15:33:42,05,FBS緑,21,E,14,SBRL10,1370,,,,333,0,900,5010interval.png,5,2
012020,15:33:42,05,FBS緑,21,E,16,SBLG50,1420,,,,1940,0,700,5010interval.png,6,2
012020,15:33:42,05,FBS緑,21,E,18,SALL10,1410,,,,2063,0,900,1050interval.png,6,3
012020,15:33:42,05,FBS緑,21,E,20,SBLL50,1360,,,,536,0,900,5010interval.png,6,4
012020,15:33:42,05,FBS緑,21,E,22,SBRL10,1350,,,,361,0,700,5010interval.png,6,5
012020,15:33:42,05,FBS緑,21,E,24,SARG50,1400,,,,5135,0,700,1050interval.png,7,5
012020,15:33:42,05,FBS緑,21,E,26,SALL10,1390,,,,410,0,700,1050interval.png,7,6
012020,15:33:42,05,FBS緑,21,E,28,SARL50,1340,,,,2049,0,900,1050interval.png,7,7
012020,15:33:42,05,FBS緑,21,E,30,SBRG10,1350,,,,5079,0,900,5010interval.png,8,7
012020,15:33:42,05,FBS緑,21,E,32,SBRG10,1360,,,,1188,0,1100,5010interval.png,9,7
012020,15:33:42,05,FBS緑,21,E,34,SBLL50,1310,,,,479,0,700,5010interval.png,9,8
012020,15:33:42,05,FBS緑,21,E,36,SBLG50,1360,,,,3176,0,1100,5010interval.png,10,8
012020,15:33:42,05,FBS緑,21,E,38,SALL10,1350,,,,467,0,1100,1050interval.png,10,9
012020,15:33:42,05,FBS緑,21,E,40,SBLL50,1300,,,,6713,0,900,5010interval.png,10,10
012020,15:33:42,05,FBS緑,21,E,42,SBLG50,1350,,,,8471,0,700,5010interval.png,11,10
012020,15:33:42,05,FBS緑,21,E,44,SALL10,1340,,,,8228,0,900,1050interval.png,11,11
012020,15:33:42,05,FBS緑,21,E,46,SARG50,1390,,,,419,0,900,1050interval.png,12,11
012020,15:33:42,05,FBS緑,21,E,48,SALL10,1380,,,,10924,0,700,1050interval.png,12,12
012020,15:33:42,05,FBS緑,21,E,50,SALG10,1390,,,,13049,0,1100,1050interval.png,13,12
012020,15:33:42,05,FBS緑,21,E,52,SARL50,1340,,,,344,0,700,1050interval.png,13,13
012020,15:33:42,05,FBS緑,21,E,54,SALL10,1330,,,,10821,0,1100,1050interval.png,13,14
012020,15:33:42,05,FBS緑,21,E,56,SBLG50,1380,,,,5878,0,1100,5010interval.png,14,14
012020,15:33:42,05,FBS緑,21,E,58,SALG10,1390,,,,91,0,700,1050interval.png,15,14
012020,15:33:42,05,FBS緑,21,E,60,SALL10,1380,,,,459,0,900,1050interval.png,15,15
012020,15:33:42,05,FBS緑,21,E,62,SALL10,1370,,,,5389,0,700,1050interval.png,15,16
012020,15:33:42,05,FBS緑,21,E,64,SBLL50,1320,,,,5243,0,1100,5010interval.png,15,17
012020,15:33:42,05,FBS緑,21,E,66,SALG10,1330,,,,248,0,900,1050interval.png,16,17
012020,15:33:42,05,FBS緑,21,E,68,SBLL50,1280,,,,11787,0,700,5010interval.png,16,18
012020,15:33:42,05,FBS緑,21,E,70,SALG10,1290,,,,951,0,1100,1050interval.png,17,18
012020,15:33:42,05,FBS緑,21,E,72,SARL50,1240,,,,393,0,700,1050interval.png,17,19
012020,15:33:42,05,FBS緑,21,E,73,Rest,1240,,,,393,rbuttondblclk,3002,現在の得点は 1240 です。,17,19
012020,15:33:42,05,FBS緑,22,E,2,SBLL50,1190,,,,639,0,1100,5010interval.png,0,1
012020,15:33:42,05,FBS緑,22,E,4,SALG10,1200,,,,9972,0,700,1050interval.png,1,1
012020,15:33:42,05,FBS緑,22,E,6,SALG10,1210,,,,7311,0,900,1050interval.png,2,1
012020,15:33:42,05,FBS緑,22,E,8,SALL10,1200,,,,22814,0,700,1050interval.png,2,2
012020,15:33:42,05,FBS緑,22,E,10,SALL10,1190,,,,1225,0,900,1050interval.png,2,3
012020,15:33:42,05,FBS緑,22,E,12,SALG10,1200,,,,17510,0,1100,1050interval.png,3,3
012020,15:33:42,05,FBS緑,22,E,14,SALG10,1210,,,,444,0,700,1050interval.png,4,3
012020,15:33:42,05,FBS緑,22,E,16,SBLL50,1160,,,,428,0,900,5010interval.png,4,4
012020,15:33:42,05,FBS緑,22,E,18,SARG50,1210,,,,528,0,700,1050interval.png,5,4
012020,15:33:42,05,FBS緑,22,E,20,SBLL50,1160,,,,396,0,900,5010interval.png,5,5
012020,15:33:42,05,FBS緑,22,E,22,SBRG10,1170,,,,343,0,900,5010interval.png,6,5
012020,15:33:42,05,FBS緑,22,E,24,SBLG50,1220,,,,399,0,900,5010interval.png,7,5
012020,15:33:42,05,FBS緑,22,E,26,SBRL10,1210,,,,326,0,900,5010interval.png,7,6
012020,15:33:42,05,FBS緑,22,E,28,SBLG50,1260,,,,378,0,700,5010interval.png,8,6
012020,15:33:42,05,FBS緑,22,E,30,SBLL50,1210,,,,3809,0,700,5010interval.png,8,7
012020,15:33:42,05,FBS緑,22,E,32,SBRL10,1200,,,,423,0,1100,5010interval.png,8,8
012020,15:33:42,05,FBS緑,22,E,34,SBLG50,1250,,,,5108,0,1100,5010interval.png,9,8
012020,15:33:42,05,FBS緑,22,E,36,SALL10,1240,,,,7132,0,1100,1050interval.png,9,9
012020,15:33:42,05,FBS緑,22,E,38,SBRG10,1250,,,,255,0,700,5010interval.png,10,9
012020,15:33:42,05,FBS緑,22,E,40,SBRG10,1260,,,,283,0,900,5010interval.png,11,9
012020,15:33:42,05,FBS緑,22,E,42,SBLL50,1210,,,,172,0,1100,5010interval.png,11,10
012020,15:33:42,05,FBS緑,22,E,44,SBRG10,1220,,,,1329,0,1100,5010interval.png,12,10
012020,15:33:42,05,FBS緑,22,E,46,SALG10,1230,,,,1548,0,1100,1050interval.png,13,10
012020,15:33:42,05,FBS緑,22,E,48,SALL10,1220,,,,2122,0,700,1050interval.png,13,11
012020,15:33:42,05,FBS緑,22,E,50,SALL10,1210,,,,8149,0,1100,1050interval.png,13,12
012020,15:33:42,05,FBS緑,22,E,52,SARL50,1160,,,,266,0,900,1050interval.png,13,13
012020,15:33:42,05,FBS緑,22,E,54,SALL10,1150,,,,547,0,900,1050interval.png,13,14
012020,15:33:42,05,FBS緑,22,E,56,SALL10,1140,,,,5251,0,700,1050interval.png,13,15
012020,15:33:42,05,FBS緑,22,E,58,SBRL10,1130,,,,250,0,700,5010interval.png,13,16
012020,15:33:42,05,FBS緑,22,E,60,SALL10,1120,,,,10687,0,1100,1050interval.png,13,17
012020,15:33:42,05,FBS緑,22,E,62,SARL50,1070,,,,2380,0,1100,1050interval.png,13,18
012020,15:33:42,05,FBS緑,22,E,64,SALL10,1060,,,,667,0,900,1050interval.png,13,19
012020,15:33:42,05,FBS緑,22,E,66,SBRG10,1070,,,,5019,0,700,5010interval.png,14,19
012020,15:33:42,05,FBS緑,22,E,68,SALG10,1080,,,,241,0,900,1050interval.png,15,19
012020,15:33:42,05,FBS緑,22,E,70,SBLG50,1130,,,,387,0,900,5010interval.png,16,19
012020,15:33:42,05,FBS緑,22,E,72,SBLG50,1180,,,,189,0,700,5010interval.png,17,19
012020,15:33:42,05,FBS緑,22,E,73,Rest,1180,,,,189,rbuttondblclk,1671,現在の得点は 1180 です。,17,19
012020,15:33:42,05,FBS緑,23,Rating,1,QuestionS,1180,５０点が当たったとき，どのように感じましたか？,,,189,S5,11383,R1.png,17,19
012020,15:33:42,05,FBS緑,23,Rating,2,QuestionS,1180,１０点が当たったとき，どのように感じましたか？,,,189,S5,1130,R1.png,17,19
012020,15:33:42,05,FBS緑,23,Rating,3,QuestionS,1180,５０点が外れたとき，どのように感じましたか？,,,189,S3,1836,R1.png,17,19
012020,15:33:42,05,FBS緑,23,Rating,4,QuestionS,1180,１０点が外れたとき，どのように感じましたか？,,,189,S3,456,R1.png,17,19
012020,15:33:42,05,FBS緑,24,MMS,1,QuestionM,1180,,攻撃的な,2敵意,189,M1,1506,R1.png,17,19
012020,15:33:42,05,FBS緑,24,MMS,2,QuestionM,1180,,元気いっぱいの,4活動的快,189,M1,603,R1.png,17,19
012020,15:33:42,05,FBS緑,24,MMS,3,QuestionM,1180,,不安な,1抑うつ・不安,189,M1,730,R1.png,17,19
012020,15:33:42,05,FBS緑,24,MMS,4,QuestionM,1180,,くよくよした,1抑うつ・不安,189,M1,470,R1.png,17,19
012020,15:33:42,05,FBS緑,24,MMS,5,QuestionM,1180,,活気のある,4活動的快,189,M1,677,R1.png,17,19
012020,15:33:42,05,FBS緑,24,MMS,6,QuestionM,1180,,だるい,3倦怠,189,M4,1714,R1.png,17,19
012020,15:33:42,05,FBS緑,24,MMS,7,QuestionM,1180,,自信がない,1抑うつ・不安,189,M2,2182,R1.png,17,19
012020,15:33:42,05,FBS緑,24,MMS,8,QuestionM,1180,,のんびりした,5非活動的快,189,M1,1207,R1.png,17,19
012020,15:33:42,05,FBS緑,24,MMS,9,QuestionM,1180,,いとおしい,6親和,189,M1,476,R1.png,17,19
012020,15:33:42,05,FBS緑,24,MMS,10,QuestionM,1180,,注意深い,7集中,189,M1,435,R1.png,17,19
012020,15:33:42,05,FBS緑,24,MMS,11,QuestionM,1180,,丁重な,7集中,189,M1,494,R1.png,17,19
012020,15:33:42,05,FBS緑,24,MMS,12,QuestionM,1180,,のんきな,5非活動的快,189,M1,481,R1.png,17,19
012020,15:33:42,05,FBS緑,24,MMS,13,QuestionM,1180,,悩んでいる,1抑うつ・不安,189,M2,1477,R1.png,17,19
012020,15:33:42,05,FBS緑,24,MMS,14,QuestionM,1180,,おっとりした,5非活動的快,189,M1,1001,R1.png,17,19
012020,15:33:42,05,FBS緑,24,MMS,15,QuestionM,1180,,愛らしい,6親和,189,M1,505,R1.png,17,19
012020,15:33:42,05,FBS緑,24,MMS,16,QuestionM,1180,,動揺した,8驚愕,189,M1,612,R1.png,17,19
012020,15:33:42,05,FBS緑,24,MMS,17,QuestionM,1180,,憎らしい,2敵意,189,M1,481,R1.png,17,19
012020,15:33:42,05,FBS緑,24,MMS,18,QuestionM,1180,,びっくりした,8驚愕,189,M1,521,R1.png,17,19
012020,15:33:42,05,FBS緑,24,MMS,19,QuestionM,1180,,つまらない,3倦怠,189,M4,1874,R1.png,17,19
012020,15:33:42,05,FBS緑,24,MMS,20,QuestionM,1180,,思慮深い,7集中,189,M1,1281,R1.png,17,19
012020,15:33:42,05,FBS緑,24,MMS,21,QuestionM,1180,,むっとした,2敵意,189,M1,427,R1.png,17,19
012020,15:33:42,05,FBS緑,24,MMS,22,QuestionM,1180,,びくりとした,8驚愕,189,M1,421,R1.png,17,19
012020,15:33:42,05,FBS緑,24,MMS,23,QuestionM,1180,,退屈な,3倦怠,189,M4,1242,R1.png,17,19
012020,15:33:42,05,FBS緑,24,MMS,24,QuestionM,1180,,敵意のある,2敵意,189,M1,1480,R1.png,17,19
012020,15:33:42,05,FBS緑,24,MMS,25,QuestionM,1180,,ゆっくりした,5非活動的快,189,M1,429,R1.png,17,19
012020,15:33:42,05,FBS緑,24,MMS,26,QuestionM,1180,,うらんだ,2敵意,189,M1,481,R1.png,17,19
012020,15:33:42,05,FBS緑,24,MMS,27,QuestionM,1180,,のどかな,5非活動的快,189,M1,510,R1.png,17,19
012020,15:33:42,05,FBS緑,24,MMS,28,QuestionM,1180,,すてきな,6親和,189,M1,569,R1.png,17,19
012020,15:33:42,05,FBS緑,24,MMS,29,QuestionM,1180,,驚いた,8驚愕,189,M1,436,R1.png,17,19
012020,15:33:42,05,FBS緑,24,MMS,30,QuestionM,1180,,疲れた,3倦怠,189,M4,1679,R1.png,17,19
012020,15:33:42,05,FBS緑,24,MMS,31,QuestionM,1180,,はっとした,8驚愕,189,M1,1260,R1.png,17,19
012020,15:33:42,05,FBS緑,24,MMS,32,QuestionM,1180,,ていねいな,7集中,189,M1,524,R1.png,17,19
012020,15:33:42,05,FBS緑,24,MMS,33,QuestionM,1180,,はつらつとした,4活動的快,189,M1,536,R1.png,17,19
012020,15:33:42,05,FBS緑,24,MMS,34,QuestionM,1180,,恋しい,6親和,189,M1,466,R1.png,17,19
012020,15:33:42,05,FBS緑,24,MMS,35,QuestionM,1180,,気がかりな,1抑うつ・不安,189,M1,427,R1.png,17,19
012020,15:33:42,05,FBS緑,24,MMS,36,QuestionM,1180,,慎重な,7集中,189,M1,530,R1.png,17,19
012020,15:33:42,05,FBS緑,24,MMS,37,QuestionM,1180,,陽気な,4活動的快,189,M1,474,R1.png,17,19
012020,15:33:42,05,FBS緑,24,MMS,38,QuestionM,1180,,無気力な,3倦怠,189,M3,1341,R1.png,17,19
012020,15:33:42,05,FBS緑,24,MMS,39,QuestionM,1180,,好きな,6親和,189,M1,831,R1.png,17,19
012020,15:33:42,05,FBS緑,24,MMS,40,QuestionM,1180,,気力に満ちた,4活動的快,189,M1,683,R1.png,17,19
012020,15:33:42,05,FBS緑,25,End,1,Final,1180,,,,189,Ctrl+'Q',436709,最終得点は 1220 でした。,17,19
