date,time,subject,group,blocknum,blockcode,trialnum,trialcode,values.CurrentScore,values.QuestionS,values.QuestionM,values.QuestionM2,values.RTselect,response,latency,stimulus1,values.Ngain,values.Nloss
012220,13:01:31,06,BFS緑,1,FirstScreen,1,Pause,1000,,,,0,0,300,blank,0,0
012220,13:01:31,06,BFS緑,2,MMS,1,QuestionM,1000,,ゆっくりした,5非活動的快,0,M3,5208,R1.png,0,0
012220,13:01:31,06,BFS緑,2,MMS,2,QuestionM,1000,,ていねいな,7集中,0,M3,2312,R1.png,0,0
012220,13:01:31,06,BFS緑,2,MMS,3,QuestionM,1000,,恋しい,6親和,0,M3,6183,R1.png,0,0
012220,13:01:31,06,BFS緑,2,MMS,4,QuestionM,1000,,驚いた,8驚愕,0,M2,5231,R1.png,0,0
012220,13:01:31,06,BFS緑,2,MMS,5,QuestionM,1000,,びくりとした,8驚愕,0,M1,2484,R1.png,0,0
012220,13:01:31,06,BFS緑,2,MMS,6,QuestionM,1000,,のんびりした,5非活動的快,0,M3,2550,R1.png,0,0
012220,13:01:31,06,BFS緑,2,MMS,7,QuestionM,1000,,退屈な,3倦怠,0,M2,1851,R1.png,0,0
012220,13:01:31,06,BFS緑,2,MMS,8,QuestionM,1000,,悩んでいる,1抑うつ・不安,0,M2,2524,R1.png,0,0
012220,13:01:31,06,BFS緑,2,MMS,9,QuestionM,1000,,はっとした,8驚愕,0,M2,6985,R1.png,0,0
012220,13:01:31,06,BFS緑,2,MMS,10,QuestionM,1000,,元気いっぱいの,4活動的快,0,M3,2093,R1.png,0,0
012220,13:01:31,06,BFS緑,2,MMS,11,QuestionM,1000,,思慮深い,7集中,0,M3,1677,R1.png,0,0
012220,13:01:31,06,BFS緑,2,MMS,12,QuestionM,1000,,動揺した,8驚愕,0,M1,2012,R1.png,0,0
012220,13:01:31,06,BFS緑,2,MMS,13,QuestionM,1000,,うらんだ,2敵意,0,M2,8265,R1.png,0,0
012220,13:01:31,06,BFS緑,2,MMS,14,QuestionM,1000,,のどかな,5非活動的快,0,M2,2960,R1.png,0,0
012220,13:01:31,06,BFS緑,2,MMS,15,QuestionM,1000,,丁重な,7集中,0,M2,10083,R1.png,0,0
012220,13:01:31,06,BFS緑,2,MMS,16,QuestionM,1000,,つまらない,3倦怠,0,M2,9375,R1.png,0,0
012220,13:01:31,06,BFS緑,2,MMS,17,QuestionM,1000,,自信がない,1抑うつ・不安,0,M2,7756,R1.png,0,0
012220,13:01:31,06,BFS緑,2,MMS,18,QuestionM,1000,,慎重な,7集中,0,M3,2580,R1.png,0,0
012220,13:01:31,06,BFS緑,2,MMS,19,QuestionM,1000,,くよくよした,1抑うつ・不安,0,M2,5858,R1.png,0,0
012220,13:01:31,06,BFS緑,2,MMS,20,QuestionM,1000,,憎らしい,2敵意,0,M1,2356,R1.png,0,0
012220,13:01:31,06,BFS緑,2,MMS,21,QuestionM,1000,,はつらつとした,4活動的快,0,M2,2139,R1.png,0,0
012220,13:01:31,06,BFS緑,2,MMS,22,QuestionM,1000,,愛らしい,6親和,0,M3,1765,R1.png,0,0
012220,13:01:31,06,BFS緑,2,MMS,23,QuestionM,1000,,すてきな,6親和,0,M2,2914,R1.png,0,0
012220,13:01:31,06,BFS緑,2,MMS,24,QuestionM,1000,,無気力な,3倦怠,0,M2,4582,R1.png,0,0
012220,13:01:31,06,BFS緑,2,MMS,25,QuestionM,1000,,敵意のある,2敵意,0,M2,8520,R1.png,0,0
012220,13:01:31,06,BFS緑,2,MMS,26,QuestionM,1000,,いとおしい,6親和,0,M2,3447,R1.png,0,0
012220,13:01:31,06,BFS緑,2,MMS,27,QuestionM,1000,,だるい,3倦怠,0,M3,6128,R1.png,0,0
012220,13:01:31,06,BFS緑,2,MMS,28,QuestionM,1000,,活気のある,4活動的快,0,M3,3777,R1.png,0,0
012220,13:01:31,06,BFS緑,2,MMS,29,QuestionM,1000,,のんきな,5非活動的快,0,M2,2542,R1.png,0,0
012220,13:01:31,06,BFS緑,2,MMS,30,QuestionM,1000,,陽気な,4活動的快,0,M3,1476,R1.png,0,0
012220,13:01:31,06,BFS緑,2,MMS,31,QuestionM,1000,,気がかりな,1抑うつ・不安,0,M2,6043,R1.png,0,0
012220,13:01:31,06,BFS緑,2,MMS,32,QuestionM,1000,,びっくりした,8驚愕,0,M2,4719,R1.png,0,0
012220,13:01:31,06,BFS緑,2,MMS,33,QuestionM,1000,,気力に満ちた,4活動的快,0,M3,6358,R1.png,0,0
012220,13:01:31,06,BFS緑,2,MMS,34,QuestionM,1000,,おっとりした,5非活動的快,0,M3,5115,R1.png,0,0
012220,13:01:31,06,BFS緑,2,MMS,35,QuestionM,1000,,疲れた,3倦怠,0,M2,1616,R1.png,0,0
012220,13:01:31,06,BFS緑,2,MMS,36,QuestionM,1000,,好きな,6親和,0,M3,2715,R1.png,0,0
012220,13:01:31,06,BFS緑,2,MMS,37,QuestionM,1000,,注意深い,7集中,0,M2,6523,R1.png,0,0
012220,13:01:31,06,BFS緑,2,MMS,38,QuestionM,1000,,むっとした,2敵意,0,M1,2314,R1.png,0,0
012220,13:01:31,06,BFS緑,2,MMS,39,QuestionM,1000,,攻撃的な,2敵意,0,M1,3129,R1.png,0,0
012220,13:01:31,06,BFS緑,2,MMS,40,QuestionM,1000,,不安な,1抑うつ・不安,0,M2,2844,R1.png,0,0
012220,13:01:31,06,BFS緑,3,P,2,SARL50,950,,,,1818,0,1100,1050interval.png,0,1
012220,13:01:31,06,BFS緑,3,P,4,SBLL50,900,,,,1650,0,1100,5010interval.png,0,2
012220,13:01:31,06,BFS緑,3,P,6,SBLL50,850,,,,546,0,900,5010interval.png,0,3
012220,13:01:31,06,BFS緑,3,P,8,SARL50,800,,,,3226,0,700,1050interval.png,0,4
012220,13:01:31,06,BFS緑,3,P,9,Rest,800,,,,3226,rbuttondblclk,30873,現在の得点は 800 です。,0,4
012220,13:01:31,06,BFS緑,4,Start,1,Rest,1000,,,,3226,rbuttondblclk,16437,現在の得点は 1000 です。,0,4
012220,13:01:31,06,BFS緑,5,E,2,SARL50,950,,,,2277,0,900,1050interval.png,0,1
012220,13:01:31,06,BFS緑,5,E,4,SARG50,1000,,,,1164,0,700,1050interval.png,1,1
012220,13:01:31,06,BFS緑,5,E,6,SALG10,1010,,,,1645,0,1100,1050interval.png,2,1
012220,13:01:31,06,BFS緑,5,E,8,SBLG50,1060,,,,675,0,1100,5010interval.png,3,1
012220,13:01:31,06,BFS緑,5,E,10,SBRL10,1050,,,,1703,0,1100,5010interval.png,3,2
012220,13:01:31,06,BFS緑,5,E,12,SARG50,1100,,,,427,0,1100,1050interval.png,4,2
012220,13:01:31,06,BFS緑,5,E,14,SALL10,1090,,,,1568,0,900,1050interval.png,4,3
012220,13:01:31,06,BFS緑,5,E,16,SBLG50,1140,,,,370,0,700,5010interval.png,5,3
012220,13:01:31,06,BFS緑,5,E,18,SARL50,1090,,,,438,0,900,1050interval.png,5,4
012220,13:01:31,06,BFS緑,5,E,20,SBRL10,1080,,,,644,0,700,5010interval.png,5,5
012220,13:01:31,06,BFS緑,5,E,22,SBLG50,1130,,,,431,0,900,5010interval.png,6,5
012220,13:01:31,06,BFS緑,5,E,24,SARG50,1180,,,,759,0,900,1050interval.png,7,5
012220,13:01:31,06,BFS緑,5,E,26,SBLL50,1130,,,,427,0,700,5010interval.png,7,6
012220,13:01:31,06,BFS緑,5,E,28,SARL50,1080,,,,468,0,1100,1050interval.png,7,7
012220,13:01:31,06,BFS緑,5,E,30,SBRG10,1090,,,,1905,0,1100,5010interval.png,8,7
012220,13:01:31,06,BFS緑,5,E,32,SBLL50,1040,,,,740,0,1100,5010interval.png,8,8
012220,13:01:31,06,BFS緑,5,E,34,SARG50,1090,,,,951,0,900,1050interval.png,9,8
012220,13:01:31,06,BFS緑,5,E,36,SALG10,1100,,,,917,0,700,1050interval.png,10,8
012220,13:01:31,06,BFS緑,5,E,38,SBRL10,1090,,,,764,0,900,5010interval.png,10,9
012220,13:01:31,06,BFS緑,5,E,40,SBLG50,1140,,,,613,0,1100,5010interval.png,11,9
012220,13:01:31,06,BFS緑,5,E,42,SBLG50,1190,,,,4781,0,700,5010interval.png,12,9
012220,13:01:31,06,BFS緑,5,E,44,SALG10,1200,,,,890,0,900,1050interval.png,13,9
012220,13:01:31,06,BFS緑,5,E,46,SARG50,1250,,,,952,0,1100,1050interval.png,14,9
012220,13:01:31,06,BFS緑,5,E,48,SALL10,1240,,,,980,0,700,1050interval.png,14,10
012220,13:01:31,06,BFS緑,5,E,50,SALG10,1250,,,,589,0,700,1050interval.png,15,10
012220,13:01:31,06,BFS緑,5,E,52,SBLG50,1300,,,,493,0,900,5010interval.png,16,10
012220,13:01:31,06,BFS緑,5,E,54,SALG10,1310,,,,731,0,900,1050interval.png,17,10
012220,13:01:31,06,BFS緑,5,E,56,SBLG50,1360,,,,614,0,1100,5010interval.png,18,10
012220,13:01:31,06,BFS緑,5,E,58,SBRG10,1370,,,,477,0,900,5010interval.png,19,10
012220,13:01:31,06,BFS緑,5,E,60,SBLL50,1320,,,,394,0,900,5010interval.png,19,11
012220,13:01:31,06,BFS緑,5,E,62,SALL10,1310,,,,516,0,1100,1050interval.png,19,12
012220,13:01:31,06,BFS緑,5,E,64,SALL10,1300,,,,563,0,900,1050interval.png,19,13
012220,13:01:31,06,BFS緑,5,E,66,SBLL50,1250,,,,681,0,700,5010interval.png,19,14
012220,13:01:31,06,BFS緑,5,E,68,SBLL50,1200,,,,652,0,1100,5010interval.png,19,15
012220,13:01:31,06,BFS緑,5,E,70,SBLL50,1150,,,,466,0,900,5010interval.png,19,16
012220,13:01:31,06,BFS緑,5,E,72,SARL50,1100,,,,385,0,700,1050interval.png,19,17
012220,13:01:31,06,BFS緑,5,E,73,Rest,1100,,,,385,rbuttondblclk,53176,現在の得点は 1100 です。,19,17
012220,13:01:31,06,BFS緑,6,E,2,SBLG50,1150,,,,1344,0,700,5010interval.png,1,0
012220,13:01:31,06,BFS緑,6,E,4,SBLL50,1100,,,,7567,0,700,5010interval.png,1,1
012220,13:01:31,06,BFS緑,6,E,6,SARL50,1050,,,,998,0,900,1050interval.png,1,2
012220,13:01:31,06,BFS緑,6,E,8,SBLL50,1000,,,,487,0,1100,5010interval.png,1,3
012220,13:01:31,06,BFS緑,6,E,10,SARG50,1050,,,,391,0,700,1050interval.png,2,3
012220,13:01:31,06,BFS緑,6,E,12,SBLG50,1100,,,,1147,0,900,5010interval.png,3,3
012220,13:01:31,06,BFS緑,6,E,14,SBRL10,1090,,,,601,0,700,5010interval.png,3,4
012220,13:01:31,06,BFS緑,6,E,16,SALG10,1100,,,,524,0,1100,1050interval.png,4,4
012220,13:01:31,06,BFS緑,6,E,18,SBRG10,1110,,,,877,0,700,5010interval.png,5,4
012220,13:01:31,06,BFS緑,6,E,20,SBLL50,1060,,,,1080,0,900,5010interval.png,5,5
012220,13:01:31,06,BFS緑,6,E,22,SBLG50,1110,,,,507,0,1100,5010interval.png,6,5
012220,13:01:31,06,BFS緑,6,E,24,SARL50,1060,,,,677,0,1100,1050interval.png,6,6
012220,13:01:31,06,BFS緑,6,E,26,SBLG50,1110,,,,1021,0,900,5010interval.png,7,6
012220,13:01:31,06,BFS緑,6,E,28,SARG50,1160,,,,543,0,700,1050interval.png,8,6
012220,13:01:31,06,BFS緑,6,E,30,SALG10,1170,,,,551,0,1100,1050interval.png,9,6
012220,13:01:31,06,BFS緑,6,E,32,SBLL50,1120,,,,3783,0,700,5010interval.png,9,7
012220,13:01:31,06,BFS緑,6,E,34,SBLG50,1170,,,,538,0,700,5010interval.png,10,7
012220,13:01:31,06,BFS緑,6,E,36,SBLG50,1220,,,,439,0,900,5010interval.png,11,7
012220,13:01:31,06,BFS緑,6,E,38,SALL10,1210,,,,783,0,700,1050interval.png,11,8
012220,13:01:31,06,BFS緑,6,E,40,SBRG10,1220,,,,580,0,900,5010interval.png,12,8
012220,13:01:31,06,BFS緑,6,E,42,SBRL10,1210,,,,595,0,1100,5010interval.png,12,9
012220,13:01:31,06,BFS緑,6,E,44,SALG10,1220,,,,549,0,900,1050interval.png,13,9
012220,13:01:31,06,BFS緑,6,E,46,SALL10,1210,,,,497,0,1100,1050interval.png,13,10
012220,13:01:31,06,BFS緑,6,E,48,SBRG10,1220,,,,3353,0,1100,5010interval.png,14,10
012220,13:01:31,06,BFS緑,6,E,50,SBRG10,1230,,,,595,0,700,5010interval.png,15,10
012220,13:01:31,06,BFS緑,6,E,52,SBRL10,1220,,,,1737,0,900,5010interval.png,15,11
012220,13:01:31,06,BFS緑,6,E,54,SALL10,1210,,,,1967,0,1100,1050interval.png,15,12
012220,13:01:31,06,BFS緑,6,E,56,SALL10,1200,,,,935,0,900,1050interval.png,15,13
012220,13:01:31,06,BFS緑,6,E,58,SALL10,1190,,,,758,0,700,1050interval.png,15,14
012220,13:01:31,06,BFS緑,6,E,60,SARL50,1140,,,,3242,0,700,1050interval.png,15,15
012220,13:01:31,06,BFS緑,6,E,62,SALL10,1130,,,,1014,0,700,1050interval.png,15,16
012220,13:01:31,06,BFS緑,6,E,64,SBLG50,1180,,,,1357,0,1100,5010interval.png,16,16
012220,13:01:31,06,BFS緑,6,E,66,SARG50,1230,,,,439,0,900,1050interval.png,17,16
012220,13:01:31,06,BFS緑,6,E,68,SARL50,1180,,,,1353,0,900,1050interval.png,17,17
012220,13:01:31,06,BFS緑,6,E,70,SARL50,1130,,,,528,0,1100,1050interval.png,17,18
012220,13:01:31,06,BFS緑,6,E,72,SALL10,1120,,,,427,0,1100,1050interval.png,17,19
012220,13:01:31,06,BFS緑,6,E,73,Rest,1120,,,,427,rbuttondblclk,74152,現在の得点は 1120 です。,17,19
012220,13:01:31,06,BFS緑,7,E,2,SBLL50,1070,,,,2061,0,700,5010interval.png,0,1
012220,13:01:31,06,BFS緑,7,E,4,SBLG50,1120,,,,408,0,700,5010interval.png,1,1
012220,13:01:31,06,BFS緑,7,E,6,SBLL50,1070,,,,400,0,900,5010interval.png,1,2
012220,13:01:31,06,BFS緑,7,E,8,SARG50,1120,,,,430,0,1100,1050interval.png,2,2
012220,13:01:31,06,BFS緑,7,E,10,SBLG50,1170,,,,387,0,900,5010interval.png,3,2
012220,13:01:31,06,BFS緑,7,E,12,SBLG50,1220,,,,890,0,700,5010interval.png,4,2
012220,13:01:31,06,BFS緑,7,E,14,SARL50,1170,,,,842,0,700,1050interval.png,4,3
012220,13:01:31,06,BFS緑,7,E,16,SARL50,1120,,,,883,0,700,1050interval.png,4,4
012220,13:01:31,06,BFS緑,7,E,18,SARG50,1170,,,,603,0,700,1050interval.png,5,4
012220,13:01:31,06,BFS緑,7,E,20,SBRL10,1160,,,,645,0,1100,5010interval.png,5,5
012220,13:01:31,06,BFS緑,7,E,22,SALG10,1170,,,,1595,0,700,1050interval.png,6,5
012220,13:01:31,06,BFS緑,7,E,24,SALG10,1180,,,,1728,0,1100,1050interval.png,7,5
012220,13:01:31,06,BFS緑,7,E,26,SBLG50,1230,,,,448,0,1100,5010interval.png,8,5
012220,13:01:31,06,BFS緑,7,E,28,SARL50,1180,,,,1218,0,900,1050interval.png,8,6
012220,13:01:31,06,BFS緑,7,E,30,SARL50,1130,,,,480,0,1100,1050interval.png,8,7
012220,13:01:31,06,BFS緑,7,E,32,SARL50,1080,,,,421,0,700,1050interval.png,8,8
012220,13:01:31,06,BFS緑,7,E,34,SBLL50,1030,,,,712,0,1100,5010interval.png,8,9
012220,13:01:31,06,BFS緑,7,E,36,SARG50,1080,,,,485,0,1100,1050interval.png,9,9
012220,13:01:31,06,BFS緑,7,E,38,SARL50,1030,,,,788,0,1100,1050interval.png,9,10
012220,13:01:31,06,BFS緑,7,E,40,SBRG10,1040,,,,650,0,900,5010interval.png,10,10
012220,13:01:31,06,BFS緑,7,E,42,SBLL50,990,,,,1890,0,900,5010interval.png,10,11
012220,13:01:31,06,BFS緑,7,E,44,SARG50,1040,,,,349,0,900,1050interval.png,11,11
012220,13:01:31,06,BFS緑,7,E,46,SALG10,1050,,,,573,0,900,1050interval.png,12,11
012220,13:01:31,06,BFS緑,7,E,48,SBRL10,1040,,,,518,0,900,5010interval.png,12,12
012220,13:01:31,06,BFS緑,7,E,50,SBLG50,1090,,,,3321,0,700,5010interval.png,13,12
012220,13:01:31,06,BFS緑,7,E,52,SBRG10,1100,,,,496,0,700,5010interval.png,14,12
012220,13:01:31,06,BFS緑,7,E,54,SARL50,1050,,,,1072,0,900,1050interval.png,14,13
012220,13:01:31,06,BFS緑,7,E,56,SBLL50,1000,,,,451,0,1100,5010interval.png,14,14
012220,13:01:31,06,BFS緑,7,E,58,SARG50,1050,,,,455,0,1100,1050interval.png,15,14
012220,13:01:31,06,BFS緑,7,E,60,SBRL10,1040,,,,671,0,700,5010interval.png,15,15
012220,13:01:31,06,BFS緑,7,E,62,SARG50,1090,,,,1670,0,900,1050interval.png,16,15
012220,13:01:31,06,BFS緑,7,E,64,SBLL50,1040,,,,3919,0,700,5010interval.png,16,16
012220,13:01:31,06,BFS緑,7,E,66,SBLL50,990,,,,429,0,700,5010interval.png,16,17
012220,13:01:31,06,BFS緑,7,E,68,SARG50,1040,,,,380,0,700,1050interval.png,17,17
012220,13:01:31,06,BFS緑,7,E,70,SBRL10,1030,,,,387,0,1100,5010interval.png,17,18
012220,13:01:31,06,BFS緑,7,E,72,SARG50,1080,,,,541,0,900,1050interval.png,18,18
012220,13:01:31,06,BFS緑,7,E,73,Rest,1080,,,,541,rbuttondblclk,65247,現在の得点は 1080 です。,18,18
012220,13:01:31,06,BFS緑,8,E,2,SALL10,1070,,,,8008,0,900,1050interval.png,0,1
012220,13:01:31,06,BFS緑,8,E,4,SALL10,1060,,,,1658,0,700,1050interval.png,0,2
012220,13:01:31,06,BFS緑,8,E,6,SBLL50,1010,,,,646,0,1100,5010interval.png,0,3
012220,13:01:31,06,BFS緑,8,E,8,SBLG50,1060,,,,470,0,1100,5010interval.png,1,3
012220,13:01:31,06,BFS緑,8,E,10,SALL10,1050,,,,3690,0,900,1050interval.png,1,4
012220,13:01:31,06,BFS緑,8,E,12,SARG50,1100,,,,346,0,1100,1050interval.png,2,4
012220,13:01:31,06,BFS緑,8,E,14,SARG50,1150,,,,604,0,700,1050interval.png,3,4
012220,13:01:31,06,BFS緑,8,E,16,SBLG50,1200,,,,396,0,900,5010interval.png,4,4
012220,13:01:31,06,BFS緑,8,E,18,SBLL50,1150,,,,406,0,900,5010interval.png,4,5
012220,13:01:31,06,BFS緑,8,E,20,SARG50,1200,,,,462,0,700,1050interval.png,5,5
012220,13:01:31,06,BFS緑,8,E,22,SARL50,1150,,,,700,0,900,1050interval.png,5,6
012220,13:01:31,06,BFS緑,8,E,24,SBLL50,1100,,,,406,0,1100,5010interval.png,5,7
012220,13:01:31,06,BFS緑,8,E,26,SBLG50,1150,,,,418,0,1100,5010interval.png,6,7
012220,13:01:31,06,BFS緑,8,E,28,SBLG50,1200,,,,1083,0,900,5010interval.png,7,7
012220,13:01:31,06,BFS緑,8,E,30,SALG10,1210,,,,504,0,700,1050interval.png,8,7
012220,13:01:31,06,BFS緑,8,E,32,SBLL50,1160,,,,2156,0,900,5010interval.png,8,8
012220,13:01:31,06,BFS緑,8,E,34,SARL50,1110,,,,366,0,1100,1050interval.png,8,9
012220,13:01:31,06,BFS緑,8,E,36,SARL50,1060,,,,395,0,700,1050interval.png,8,10
012220,13:01:31,06,BFS緑,8,E,38,SBLL50,1010,,,,485,0,700,5010interval.png,8,11
012220,13:01:31,06,BFS緑,8,E,40,SBLL50,960,,,,479,0,900,5010interval.png,8,12
012220,13:01:31,06,BFS緑,8,E,42,SARG50,1010,,,,426,0,900,1050interval.png,9,12
012220,13:01:31,06,BFS緑,8,E,44,SBLL50,960,,,,397,0,700,5010interval.png,9,13
012220,13:01:31,06,BFS緑,8,E,46,SBLL50,910,,,,383,0,1100,5010interval.png,9,14
012220,13:01:31,06,BFS緑,8,E,48,SARG50,960,,,,852,0,1100,1050interval.png,10,14
012220,13:01:31,06,BFS緑,8,E,50,SALG10,970,,,,460,0,700,1050interval.png,11,14
012220,13:01:31,06,BFS緑,8,E,52,SALG10,980,,,,2554,0,900,1050interval.png,12,14
012220,13:01:31,06,BFS緑,8,E,54,SBRL10,970,,,,295,0,900,5010interval.png,12,15
012220,13:01:31,06,BFS緑,8,E,56,SBLG50,1020,,,,699,0,700,5010interval.png,13,15
012220,13:01:31,06,BFS緑,8,E,58,SBRL10,1010,,,,410,0,700,5010interval.png,13,16
012220,13:01:31,06,BFS緑,8,E,60,SARG50,1060,,,,681,0,700,1050interval.png,14,16
012220,13:01:31,06,BFS緑,8,E,62,SARL50,1010,,,,540,0,700,1050interval.png,14,17
012220,13:01:31,06,BFS緑,8,E,64,SBLG50,1060,,,,310,0,900,5010interval.png,15,17
012220,13:01:31,06,BFS緑,8,E,66,SARG50,1110,,,,691,0,900,1050interval.png,16,17
012220,13:01:31,06,BFS緑,8,E,68,SBLG50,1160,,,,545,0,1100,5010interval.png,17,17
012220,13:01:31,06,BFS緑,8,E,70,SARL50,1110,,,,343,0,1100,1050interval.png,17,18
012220,13:01:31,06,BFS緑,8,E,72,SBLG50,1160,,,,344,0,700,5010interval.png,18,18
012220,13:01:31,06,BFS緑,8,E,73,Rest,1160,,,,344,rbuttondblclk,42774,現在の得点は 1160 です。,18,18
012220,13:01:31,06,BFS緑,9,Rating,1,QuestionS,1160,５０点が外れたとき，どのように感じましたか？,,,344,S1,6898,R1.png,18,18
012220,13:01:31,06,BFS緑,9,Rating,2,QuestionS,1160,５０点が当たったとき，どのように感じましたか？,,,344,S7,2840,R1.png,18,18
012220,13:01:31,06,BFS緑,9,Rating,3,QuestionS,1160,１０点が当たったとき，どのように感じましたか？,,,344,S5,7690,R1.png,18,18
012220,13:01:31,06,BFS緑,9,Rating,4,QuestionS,1160,１０点が外れたとき，どのように感じましたか？,,,344,S4,3620,R1.png,18,18
012220,13:01:31,06,BFS緑,10,MMS,1,QuestionM,1160,,動揺した,8驚愕,344,M3,3253,R1.png,18,18
012220,13:01:31,06,BFS緑,10,MMS,2,QuestionM,1160,,くよくよした,1抑うつ・不安,344,M2,3832,R1.png,18,18
012220,13:01:31,06,BFS緑,10,MMS,3,QuestionM,1160,,うらんだ,2敵意,344,M2,2454,R1.png,18,18
012220,13:01:31,06,BFS緑,10,MMS,4,QuestionM,1160,,自信がない,1抑うつ・不安,344,M2,3146,R1.png,18,18
012220,13:01:31,06,BFS緑,10,MMS,5,QuestionM,1160,,驚いた,8驚愕,344,M3,10331,R1.png,18,18
012220,13:01:31,06,BFS緑,10,MMS,6,QuestionM,1160,,のんきな,5非活動的快,344,M2,3654,R1.png,18,18
012220,13:01:31,06,BFS緑,10,MMS,7,QuestionM,1160,,気力に満ちた,4活動的快,344,M2,2077,R1.png,18,18
012220,13:01:31,06,BFS緑,10,MMS,8,QuestionM,1160,,思慮深い,7集中,344,M3,5042,R1.png,18,18
012220,13:01:31,06,BFS緑,10,MMS,9,QuestionM,1160,,攻撃的な,2敵意,344,M1,1382,R1.png,18,18
012220,13:01:31,06,BFS緑,10,MMS,10,QuestionM,1160,,元気いっぱいの,4活動的快,344,M2,1596,R1.png,18,18
012220,13:01:31,06,BFS緑,10,MMS,11,QuestionM,1160,,はつらつとした,4活動的快,344,M2,3186,R1.png,18,18
012220,13:01:31,06,BFS緑,10,MMS,12,QuestionM,1160,,疲れた,3倦怠,344,M4,3346,R1.png,18,18
012220,13:01:31,06,BFS緑,10,MMS,13,QuestionM,1160,,無気力な,3倦怠,344,M3,1954,R1.png,18,18
012220,13:01:31,06,BFS緑,10,MMS,14,QuestionM,1160,,憎らしい,2敵意,344,M1,3204,R1.png,18,18
012220,13:01:31,06,BFS緑,10,MMS,15,QuestionM,1160,,活気のある,4活動的快,344,M2,985,R1.png,18,18
012220,13:01:31,06,BFS緑,10,MMS,16,QuestionM,1160,,注意深い,7集中,344,M2,3799,R1.png,18,18
012220,13:01:31,06,BFS緑,10,MMS,17,QuestionM,1160,,のんびりした,5非活動的快,344,M2,2428,R1.png,18,18
012220,13:01:31,06,BFS緑,10,MMS,18,QuestionM,1160,,悩んでいる,1抑うつ・不安,344,M2,3903,R1.png,18,18
012220,13:01:31,06,BFS緑,10,MMS,19,QuestionM,1160,,すてきな,6親和,344,M1,2823,R1.png,18,18
012220,13:01:31,06,BFS緑,10,MMS,20,QuestionM,1160,,おっとりした,5非活動的快,344,M2,4611,R1.png,18,18
012220,13:01:31,06,BFS緑,10,MMS,21,QuestionM,1160,,好きな,6親和,344,M2,2433,R1.png,18,18
012220,13:01:31,06,BFS緑,10,MMS,22,QuestionM,1160,,愛らしい,6親和,344,M2,4427,R1.png,18,18
012220,13:01:31,06,BFS緑,10,MMS,23,QuestionM,1160,,つまらない,3倦怠,344,M2,3033,R1.png,18,18
012220,13:01:31,06,BFS緑,10,MMS,24,QuestionM,1160,,びくりとした,8驚愕,344,M1,3506,R1.png,18,18
012220,13:01:31,06,BFS緑,10,MMS,25,QuestionM,1160,,慎重な,7集中,344,M2,2905,R1.png,18,18
012220,13:01:31,06,BFS緑,10,MMS,26,QuestionM,1160,,陽気な,4活動的快,344,M2,2748,R1.png,18,18
012220,13:01:31,06,BFS緑,10,MMS,27,QuestionM,1160,,恋しい,6親和,344,M1,2458,R1.png,18,18
012220,13:01:31,06,BFS緑,10,MMS,28,QuestionM,1160,,びっくりした,8驚愕,344,M2,7585,R1.png,18,18
012220,13:01:31,06,BFS緑,10,MMS,29,QuestionM,1160,,退屈な,3倦怠,344,M2,7057,R1.png,18,18
012220,13:01:31,06,BFS緑,10,MMS,30,QuestionM,1160,,敵意のある,2敵意,344,M1,2157,R1.png,18,18
012220,13:01:31,06,BFS緑,10,MMS,31,QuestionM,1160,,丁重な,7集中,344,M2,1890,R1.png,18,18
012220,13:01:31,06,BFS緑,10,MMS,32,QuestionM,1160,,むっとした,2敵意,344,M1,1980,R1.png,18,18
012220,13:01:31,06,BFS緑,10,MMS,33,QuestionM,1160,,ていねいな,7集中,344,M2,1847,R1.png,18,18
012220,13:01:31,06,BFS緑,10,MMS,34,QuestionM,1160,,不安な,1抑うつ・不安,344,M3,2764,R1.png,18,18
012220,13:01:31,06,BFS緑,10,MMS,35,QuestionM,1160,,気がかりな,1抑うつ・不安,344,M2,4441,R1.png,18,18
012220,13:01:31,06,BFS緑,10,MMS,36,QuestionM,1160,,はっとした,8驚愕,344,M1,2023,R1.png,18,18
012220,13:01:31,06,BFS緑,10,MMS,37,QuestionM,1160,,いとおしい,6親和,344,M2,1194,R1.png,18,18
012220,13:01:31,06,BFS緑,10,MMS,38,QuestionM,1160,,ゆっくりした,5非活動的快,344,M2,2434,R1.png,18,18
012220,13:01:31,06,BFS緑,10,MMS,39,QuestionM,1160,,だるい,3倦怠,344,M3,1622,R1.png,18,18
012220,13:01:31,06,BFS緑,10,MMS,40,QuestionM,1160,,のどかな,5非活動的快,344,M2,1502,R1.png,18,18
012220,13:01:31,06,BFS緑,11,Start,1,Rest,1000,,,,344,rbuttondblclk,36743,現在の得点は 1000 です。,18,18
012220,13:01:31,06,BFS緑,12,E,2,SARL50,950,,,,931,0,900,1050interval.png,0,1
012220,13:01:31,06,BFS緑,12,E,4,SBLL50,900,,,,3738,0,1100,5010interval.png,0,2
012220,13:01:31,06,BFS緑,12,E,6,SALL10,890,,,,764,0,1100,1050interval.png,0,3
012220,13:01:31,06,BFS緑,12,E,8,SBLG50,940,,,,484,0,900,5010interval.png,1,3
012220,13:01:31,06,BFS緑,12,E,10,SARG50,990,,,,406,0,1100,1050interval.png,2,3
012220,13:01:31,06,BFS緑,12,E,12,SALL10,980,,,,1374,0,900,1050interval.png,2,4
012220,13:01:31,06,BFS緑,12,E,14,SBRG10,990,,,,383,0,1100,5010interval.png,3,4
012220,13:01:31,06,BFS緑,12,E,16,SALG10,1000,,,,498,0,1100,1050interval.png,4,4
012220,13:01:31,06,BFS緑,12,E,18,SARG50,1050,,,,322,0,700,1050interval.png,5,4
012220,13:01:31,06,BFS緑,12,E,20,SARG50,1100,,,,629,0,900,1050interval.png,6,4
012220,13:01:31,06,BFS緑,12,E,22,SBRG10,1110,,,,1330,0,1100,5010interval.png,7,4
012220,13:01:31,06,BFS緑,12,E,24,SBLL50,1060,,,,1451,0,700,5010interval.png,7,5
012220,13:01:31,06,BFS緑,12,E,26,SARL50,1010,,,,913,0,1100,1050interval.png,7,6
012220,13:01:31,06,BFS緑,12,E,28,SBLG50,1060,,,,341,0,700,5010interval.png,8,6
012220,13:01:31,06,BFS緑,12,E,30,SBLL50,1010,,,,2145,0,900,5010interval.png,8,7
012220,13:01:31,06,BFS緑,12,E,32,SBLL50,960,,,,1594,0,1100,5010interval.png,8,8
012220,13:01:31,06,BFS緑,12,E,34,SARG50,1010,,,,586,0,1100,1050interval.png,9,8
012220,13:01:31,06,BFS緑,12,E,36,SBLL50,960,,,,1072,0,900,5010interval.png,9,9
012220,13:01:31,06,BFS緑,12,E,38,SARL50,910,,,,318,0,900,1050interval.png,9,10
012220,13:01:31,06,BFS緑,12,E,40,SARL50,860,,,,433,0,700,1050interval.png,9,11
012220,13:01:31,06,BFS緑,12,E,42,SARL50,810,,,,542,0,1100,1050interval.png,9,12
012220,13:01:31,06,BFS緑,12,E,44,SBRL10,800,,,,485,0,1100,5010interval.png,9,13
012220,13:01:31,06,BFS緑,12,E,46,SALL10,790,,,,374,0,700,1050interval.png,9,14
012220,13:01:31,06,BFS緑,12,E,48,SBRL10,780,,,,771,0,900,5010interval.png,9,15
012220,13:01:31,06,BFS緑,12,E,50,SARG50,830,,,,378,0,700,1050interval.png,10,15
012220,13:01:31,06,BFS緑,12,E,52,SARG50,880,,,,589,0,900,1050interval.png,11,15
012220,13:01:31,06,BFS緑,12,E,54,SBLG50,930,,,,302,0,1100,5010interval.png,12,15
012220,13:01:31,06,BFS緑,12,E,56,SALG10,940,,,,722,0,700,1050interval.png,13,15
012220,13:01:31,06,BFS緑,12,E,58,SBRL10,930,,,,609,0,700,5010interval.png,13,16
012220,13:01:31,06,BFS緑,12,E,60,SBLL50,880,,,,787,0,700,5010interval.png,13,17
012220,13:01:31,06,BFS緑,12,E,62,SARG50,930,,,,601,0,1100,1050interval.png,14,17
012220,13:01:31,06,BFS緑,12,E,64,SBRG10,940,,,,439,0,700,5010interval.png,15,17
012220,13:01:31,06,BFS緑,12,E,66,SARL50,890,,,,1726,0,900,1050interval.png,15,18
012220,13:01:31,06,BFS緑,12,E,68,SBLG50,940,,,,897,0,900,5010interval.png,16,18
012220,13:01:31,06,BFS緑,12,E,70,SBRL10,930,,,,445,0,1100,5010interval.png,16,19
012220,13:01:31,06,BFS緑,12,E,72,SBLG50,980,,,,1259,0,700,5010interval.png,17,19
012220,13:01:31,06,BFS緑,12,E,73,Rest,980,,,,1259,rbuttondblclk,3781,現在の得点は 980 です。,17,19
012220,13:01:31,06,BFS緑,13,E,2,SBLL50,930,,,,494,0,700,5010interval.png,0,1
012220,13:01:31,06,BFS緑,13,E,4,SBLG50,980,,,,578,0,1100,5010interval.png,1,1
012220,13:01:31,06,BFS緑,13,E,6,SARG50,1030,,,,850,0,700,1050interval.png,2,1
012220,13:01:31,06,BFS緑,13,E,8,SARG50,1080,,,,1212,0,1100,1050interval.png,3,1
012220,13:01:31,06,BFS緑,13,E,10,SALL10,1070,,,,457,0,1100,1050interval.png,3,2
012220,13:01:31,06,BFS緑,13,E,12,SALG10,1080,,,,1407,0,1100,1050interval.png,4,2
012220,13:01:31,06,BFS緑,13,E,14,SBLG50,1130,,,,1371,0,900,5010interval.png,5,2
012220,13:01:31,06,BFS緑,13,E,16,SBLL50,1080,,,,657,0,900,5010interval.png,5,3
012220,13:01:31,06,BFS緑,13,E,18,SARG50,1130,,,,279,0,900,1050interval.png,6,3
012220,13:01:31,06,BFS緑,13,E,20,SALL10,1120,,,,738,0,900,1050interval.png,6,4
012220,13:01:31,06,BFS緑,13,E,22,SARG50,1170,,,,425,0,900,1050interval.png,7,4
012220,13:01:31,06,BFS緑,13,E,24,SARG50,1220,,,,595,0,700,1050interval.png,8,4
012220,13:01:31,06,BFS緑,13,E,26,SBLL50,1170,,,,741,0,1100,5010interval.png,8,5
012220,13:01:31,06,BFS緑,13,E,28,SBLL50,1120,,,,454,0,900,5010interval.png,8,6
012220,13:01:31,06,BFS緑,13,E,30,SBRL10,1110,,,,410,0,900,5010interval.png,8,7
012220,13:01:31,06,BFS緑,13,E,32,SBRG10,1120,,,,641,0,900,5010interval.png,9,7
012220,13:01:31,06,BFS緑,13,E,34,SALG10,1130,,,,1222,0,900,1050interval.png,10,7
012220,13:01:31,06,BFS緑,13,E,36,SBLL50,1080,,,,1058,0,1100,5010interval.png,10,8
012220,13:01:31,06,BFS緑,13,E,38,SBRL10,1070,,,,496,0,700,5010interval.png,10,9
012220,13:01:31,06,BFS緑,13,E,40,SARG50,1120,,,,3224,0,1100,1050interval.png,11,9
012220,13:01:31,06,BFS緑,13,E,42,SBLL50,1070,,,,352,0,700,5010interval.png,11,10
012220,13:01:31,06,BFS緑,13,E,44,SBLL50,1020,,,,400,0,700,5010interval.png,11,11
012220,13:01:31,06,BFS緑,13,E,46,SARG50,1070,,,,1708,0,700,1050interval.png,12,11
012220,13:01:31,06,BFS緑,13,E,48,SALG10,1080,,,,344,0,1100,1050interval.png,13,11
012220,13:01:31,06,BFS緑,13,E,50,SBRG10,1090,,,,372,0,900,5010interval.png,14,11
012220,13:01:31,06,BFS緑,13,E,52,SALL10,1080,,,,511,0,1100,1050interval.png,14,12
012220,13:01:31,06,BFS緑,13,E,54,SBLG50,1130,,,,396,0,700,5010interval.png,15,12
012220,13:01:31,06,BFS緑,13,E,56,SBLL50,1080,,,,446,0,1100,5010interval.png,15,13
012220,13:01:31,06,BFS緑,13,E,58,SARG50,1130,,,,782,0,1100,1050interval.png,16,13
012220,13:01:31,06,BFS緑,13,E,60,SARL50,1080,,,,565,0,700,1050interval.png,16,14
012220,13:01:31,06,BFS緑,13,E,62,SBLL50,1030,,,,379,0,900,5010interval.png,16,15
012220,13:01:31,06,BFS緑,13,E,64,SARG50,1080,,,,437,0,900,1050interval.png,17,15
012220,13:01:31,06,BFS緑,13,E,66,SBRG10,1090,,,,392,0,1100,5010interval.png,18,15
012220,13:01:31,06,BFS緑,13,E,68,SARG50,1140,,,,836,0,1100,1050interval.png,19,15
012220,13:01:31,06,BFS緑,13,E,70,SALL10,1130,,,,429,0,700,1050interval.png,19,16
012220,13:01:31,06,BFS緑,13,E,72,SBLL50,1080,,,,482,0,900,5010interval.png,19,17
012220,13:01:31,06,BFS緑,13,E,73,Rest,1080,,,,482,rbuttondblclk,4884,現在の得点は 1080 です。,19,17
012220,13:01:31,06,BFS緑,14,E,2,SARG50,1130,,,,536,0,900,1050interval.png,1,0
012220,13:01:31,06,BFS緑,14,E,4,SALG10,1140,,,,3376,0,700,1050interval.png,2,0
012220,13:01:31,06,BFS緑,14,E,6,SBLL50,1090,,,,481,0,1100,5010interval.png,2,1
012220,13:01:31,06,BFS緑,14,E,8,SARL50,1040,,,,396,0,1100,1050interval.png,2,2
012220,13:01:31,06,BFS緑,14,E,10,SBLG50,1090,,,,358,0,1100,5010interval.png,3,2
012220,13:01:31,06,BFS緑,14,E,12,SBRG10,1100,,,,684,0,700,5010interval.png,4,2
012220,13:01:31,06,BFS緑,14,E,14,SARL50,1050,,,,503,0,700,1050interval.png,4,3
012220,13:01:31,06,BFS緑,14,E,16,SBLL50,1000,,,,510,0,700,5010interval.png,4,4
012220,13:01:31,06,BFS緑,14,E,18,SBLG50,1050,,,,1450,0,700,5010interval.png,5,4
012220,13:01:31,06,BFS緑,14,E,20,SBRG10,1060,,,,342,0,900,5010interval.png,6,4
012220,13:01:31,06,BFS緑,14,E,22,SBLG50,1110,,,,377,0,900,5010interval.png,7,4
012220,13:01:31,06,BFS緑,14,E,24,SBRL10,1100,,,,342,0,900,5010interval.png,7,5
012220,13:01:31,06,BFS緑,14,E,26,SBRG10,1110,,,,404,0,1100,5010interval.png,8,5
012220,13:01:31,06,BFS緑,14,E,28,SARG50,1160,,,,464,0,700,1050interval.png,9,5
012220,13:01:31,06,BFS緑,14,E,30,SALL10,1150,,,,461,0,700,1050interval.png,9,6
012220,13:01:31,06,BFS緑,14,E,32,SBRL10,1140,,,,569,0,1100,5010interval.png,9,7
012220,13:01:31,06,BFS緑,14,E,34,SALL10,1130,,,,487,0,900,1050interval.png,9,8
012220,13:01:31,06,BFS緑,14,E,36,SBRL10,1120,,,,390,0,700,5010interval.png,9,9
012220,13:01:31,06,BFS緑,14,E,38,SALL10,1110,,,,352,0,1100,1050interval.png,9,10
012220,13:01:31,06,BFS緑,14,E,40,SBRG10,1120,,,,319,0,700,5010interval.png,10,10
012220,13:01:31,06,BFS緑,14,E,42,SALG10,1130,,,,498,0,900,1050interval.png,11,10
012220,13:01:31,06,BFS緑,14,E,44,SBRG10,1140,,,,363,0,900,5010interval.png,12,10
012220,13:01:31,06,BFS緑,14,E,46,SARG50,1190,,,,590,0,700,1050interval.png,13,10
012220,13:01:31,06,BFS緑,14,E,48,SALG10,1200,,,,18,0,700,1050interval.png,14,10
012220,13:01:31,06,BFS緑,14,E,50,SALL10,1190,,,,469,0,700,1050interval.png,14,11
012220,13:01:31,06,BFS緑,14,E,52,SBLL50,1140,,,,5199,0,1100,5010interval.png,14,12
012220,13:01:31,06,BFS緑,14,E,54,SARL50,1090,,,,349,0,900,1050interval.png,14,13
012220,13:01:31,06,BFS緑,14,E,56,SBLG50,1140,,,,461,0,1100,5010interval.png,15,13
012220,13:01:31,06,BFS緑,14,E,58,SARL50,1090,,,,355,0,700,1050interval.png,15,14
012220,13:01:31,06,BFS緑,14,E,60,SALG10,1100,,,,271,0,900,1050interval.png,16,14
012220,13:01:31,06,BFS緑,14,E,62,SBRG10,1110,,,,810,0,1100,5010interval.png,17,14
012220,13:01:31,06,BFS緑,14,E,64,SBLL50,1060,,,,370,0,900,5010interval.png,17,15
012220,13:01:31,06,BFS緑,14,E,66,SARG50,1110,,,,420,0,1100,1050interval.png,18,15
012220,13:01:31,06,BFS緑,14,E,68,SARG50,1160,,,,646,0,900,1050interval.png,19,15
012220,13:01:31,06,BFS緑,14,E,70,SBLL50,1110,,,,382,0,700,5010interval.png,19,16
012220,13:01:31,06,BFS緑,14,E,72,SARL50,1060,,,,361,0,900,1050interval.png,19,17
012220,13:01:31,06,BFS緑,14,E,73,Rest,1060,,,,361,rbuttondblclk,3857,現在の得点は 1060 です。,19,17
012220,13:01:31,06,BFS緑,15,E,2,SARG50,1110,,,,311,0,900,1050interval.png,1,0
012220,13:01:31,06,BFS緑,15,E,4,SBLL50,1060,,,,2277,0,700,5010interval.png,1,1
012220,13:01:31,06,BFS緑,15,E,6,SARL50,1010,,,,348,0,1100,1050interval.png,1,2
012220,13:01:31,06,BFS緑,15,E,8,SARG50,1060,,,,423,0,1100,1050interval.png,2,2
012220,13:01:31,06,BFS緑,15,E,10,SARL50,1010,,,,378,0,900,1050interval.png,2,3
012220,13:01:31,06,BFS緑,15,E,12,SBLL50,960,,,,329,0,900,5010interval.png,2,4
012220,13:01:31,06,BFS緑,15,E,14,SBLL50,910,,,,413,0,1100,5010interval.png,2,5
012220,13:01:31,06,BFS緑,15,E,16,SBRG10,920,,,,427,0,700,5010interval.png,3,5
012220,13:01:31,06,BFS緑,15,E,18,SALL10,910,,,,306,0,1100,1050interval.png,3,6
012220,13:01:31,06,BFS緑,15,E,20,SBRL10,900,,,,521,0,1100,5010interval.png,3,7
012220,13:01:31,06,BFS緑,15,E,22,SARL50,850,,,,352,0,1100,1050interval.png,3,8
012220,13:01:31,06,BFS緑,15,E,24,SBLG50,900,,,,573,0,900,5010interval.png,4,8
012220,13:01:31,06,BFS緑,15,E,26,SBLG50,950,,,,446,0,700,5010interval.png,5,8
012220,13:01:31,06,BFS緑,15,E,28,SBLL50,900,,,,421,0,1100,5010interval.png,5,9
012220,13:01:31,06,BFS緑,15,E,30,SARL50,850,,,,375,0,700,1050interval.png,5,10
012220,13:01:31,06,BFS緑,15,E,32,SARL50,800,,,,500,0,900,1050interval.png,5,11
012220,13:01:31,06,BFS緑,15,E,34,SARG50,850,,,,589,0,700,1050interval.png,6,11
012220,13:01:31,06,BFS緑,15,E,36,SARL50,800,,,,896,0,700,1050interval.png,6,12
012220,13:01:31,06,BFS緑,15,E,38,SARG50,850,,,,579,0,900,1050interval.png,7,12
012220,13:01:31,06,BFS緑,15,E,40,SALL10,840,,,,921,0,900,1050interval.png,7,13
012220,13:01:31,06,BFS緑,15,E,42,SBLG50,890,,,,795,0,1100,5010interval.png,8,13
012220,13:01:31,06,BFS緑,15,E,44,SBLL50,840,,,,575,0,900,5010interval.png,8,14
012220,13:01:31,06,BFS緑,15,E,46,SARG50,890,,,,898,0,1100,1050interval.png,9,14
012220,13:01:31,06,BFS緑,15,E,48,SARL50,840,,,,794,0,1100,1050interval.png,9,15
012220,13:01:31,06,BFS緑,15,E,50,SBLL50,790,,,,636,0,700,5010interval.png,9,16
012220,13:01:31,06,BFS緑,15,E,52,SARG50,840,,,,371,0,700,1050interval.png,10,16
012220,13:01:31,06,BFS緑,15,E,54,SBLL50,790,,,,424,0,900,5010interval.png,10,17
012220,13:01:31,06,BFS緑,15,E,56,SBLL50,740,,,,405,0,700,5010interval.png,10,18
012220,13:01:31,06,BFS緑,15,E,58,SARL50,690,,,,397,0,900,1050interval.png,10,19
012220,13:01:31,06,BFS緑,15,E,60,SARG50,740,,,,455,0,1100,1050interval.png,11,19
012220,13:01:31,06,BFS緑,15,E,62,SARG50,790,,,,412,0,900,1050interval.png,12,19
012220,13:01:31,06,BFS緑,15,E,64,SBLG50,840,,,,381,0,900,5010interval.png,13,19
012220,13:01:31,06,BFS緑,15,E,66,SBLG50,890,,,,468,0,700,5010interval.png,14,19
012220,13:01:31,06,BFS緑,15,E,68,SBLG50,940,,,,2317,0,1100,5010interval.png,15,19
012220,13:01:31,06,BFS緑,15,E,70,SBRG10,950,,,,361,0,900,5010interval.png,16,19
012220,13:01:31,06,BFS緑,15,E,72,SBRG10,960,,,,506,0,1100,5010interval.png,17,19
012220,13:01:31,06,BFS緑,15,E,73,Rest,960,,,,506,rbuttondblclk,5331,現在の得点は 960 です。,17,19
012220,13:01:31,06,BFS緑,16,Rating,1,QuestionS,960,５０点が外れたとき，どのように感じましたか？,,,506,S1,5314,R1.png,17,19
012220,13:01:31,06,BFS緑,16,Rating,2,QuestionS,960,５０点が当たったとき，どのように感じましたか？,,,506,S7,1740,R1.png,17,19
012220,13:01:31,06,BFS緑,16,Rating,3,QuestionS,960,１０点が当たったとき，どのように感じましたか？,,,506,S4,2786,R1.png,17,19
012220,13:01:31,06,BFS緑,16,Rating,4,QuestionS,960,１０点が外れたとき，どのように感じましたか？,,,506,S4,567,R1.png,17,19
012220,13:01:31,06,BFS緑,17,MMS,1,QuestionM,960,,のんきな,5非活動的快,506,M2,6049,R1.png,17,19
012220,13:01:31,06,BFS緑,17,MMS,2,QuestionM,960,,むっとした,2敵意,506,M2,4747,R1.png,17,19
012220,13:01:31,06,BFS緑,17,MMS,3,QuestionM,960,,慎重な,7集中,506,M2,5340,R1.png,17,19
012220,13:01:31,06,BFS緑,17,MMS,4,QuestionM,960,,注意深い,7集中,506,M2,3990,R1.png,17,19
012220,13:01:31,06,BFS緑,17,MMS,5,QuestionM,960,,くよくよした,1抑うつ・不安,506,M2,5166,R1.png,17,19
012220,13:01:31,06,BFS緑,17,MMS,6,QuestionM,960,,丁重な,7集中,506,M1,2009,R1.png,17,19
012220,13:01:31,06,BFS緑,17,MMS,7,QuestionM,960,,不安な,1抑うつ・不安,506,M3,2194,R1.png,17,19
012220,13:01:31,06,BFS緑,17,MMS,8,QuestionM,960,,すてきな,6親和,506,M2,1862,R1.png,17,19
012220,13:01:31,06,BFS緑,17,MMS,9,QuestionM,960,,元気いっぱいの,4活動的快,506,M1,2310,R1.png,17,19
012220,13:01:31,06,BFS緑,17,MMS,10,QuestionM,960,,びくりとした,8驚愕,506,M2,1275,R1.png,17,19
012220,13:01:31,06,BFS緑,17,MMS,11,QuestionM,960,,のどかな,5非活動的快,506,M1,3528,R1.png,17,19
012220,13:01:31,06,BFS緑,17,MMS,12,QuestionM,960,,悩んでいる,1抑うつ・不安,506,M2,1593,R1.png,17,19
012220,13:01:31,06,BFS緑,17,MMS,13,QuestionM,960,,ていねいな,7集中,506,M2,1539,R1.png,17,19
012220,13:01:31,06,BFS緑,17,MMS,14,QuestionM,960,,思慮深い,7集中,506,M2,3991,R1.png,17,19
012220,13:01:31,06,BFS緑,17,MMS,15,QuestionM,960,,いとおしい,6親和,506,M1,2529,R1.png,17,19
012220,13:01:31,06,BFS緑,17,MMS,16,QuestionM,960,,つまらない,3倦怠,506,M2,1731,R1.png,17,19
012220,13:01:31,06,BFS緑,17,MMS,17,QuestionM,960,,はっとした,8驚愕,506,M1,4027,R1.png,17,19
012220,13:01:31,06,BFS緑,17,MMS,18,QuestionM,960,,だるい,3倦怠,506,M4,1310,R1.png,17,19
012220,13:01:31,06,BFS緑,17,MMS,19,QuestionM,960,,恋しい,6親和,506,M3,2342,R1.png,17,19
012220,13:01:31,06,BFS緑,17,MMS,20,QuestionM,960,,ゆっくりした,5非活動的快,506,M2,7153,R1.png,17,19
012220,13:01:31,06,BFS緑,17,MMS,21,QuestionM,960,,驚いた,8驚愕,506,M1,3467,R1.png,17,19
012220,13:01:31,06,BFS緑,17,MMS,22,QuestionM,960,,はつらつとした,4活動的快,506,M1,3092,R1.png,17,19
012220,13:01:31,06,BFS緑,17,MMS,23,QuestionM,960,,疲れた,3倦怠,506,M4,2042,R1.png,17,19
012220,13:01:31,06,BFS緑,17,MMS,24,QuestionM,960,,無気力な,3倦怠,506,M4,1250,R1.png,17,19
012220,13:01:31,06,BFS緑,17,MMS,25,QuestionM,960,,陽気な,4活動的快,506,M1,1555,R1.png,17,19
012220,13:01:31,06,BFS緑,17,MMS,26,QuestionM,960,,気力に満ちた,4活動的快,506,M1,1633,R1.png,17,19
012220,13:01:31,06,BFS緑,17,MMS,27,QuestionM,960,,のんびりした,5非活動的快,506,M2,1651,R1.png,17,19
012220,13:01:31,06,BFS緑,17,MMS,28,QuestionM,960,,攻撃的な,2敵意,506,M1,1498,R1.png,17,19
012220,13:01:31,06,BFS緑,17,MMS,29,QuestionM,960,,敵意のある,2敵意,506,M1,945,R1.png,17,19
012220,13:01:31,06,BFS緑,17,MMS,30,QuestionM,960,,活気のある,4活動的快,506,M1,1783,R1.png,17,19
012220,13:01:31,06,BFS緑,17,MMS,31,QuestionM,960,,おっとりした,5非活動的快,506,M2,2273,R1.png,17,19
012220,13:01:31,06,BFS緑,17,MMS,32,QuestionM,960,,自信がない,1抑うつ・不安,506,M1,1538,R1.png,17,19
012220,13:01:31,06,BFS緑,17,MMS,33,QuestionM,960,,動揺した,8驚愕,506,M1,5326,R1.png,17,19
012220,13:01:31,06,BFS緑,17,MMS,34,QuestionM,960,,うらんだ,2敵意,506,M2,1019,R1.png,17,19
012220,13:01:31,06,BFS緑,17,MMS,35,QuestionM,960,,気がかりな,1抑うつ・不安,506,M2,2732,R1.png,17,19
012220,13:01:31,06,BFS緑,17,MMS,36,QuestionM,960,,好きな,6親和,506,M1,1860,R1.png,17,19
012220,13:01:31,06,BFS緑,17,MMS,37,QuestionM,960,,びっくりした,8驚愕,506,M1,2951,R1.png,17,19
012220,13:01:31,06,BFS緑,17,MMS,38,QuestionM,960,,憎らしい,2敵意,506,M1,1386,R1.png,17,19
012220,13:01:31,06,BFS緑,17,MMS,39,QuestionM,960,,愛らしい,6親和,506,M1,932,R1.png,17,19
012220,13:01:31,06,BFS緑,17,MMS,40,QuestionM,960,,退屈な,3倦怠,506,M3,1692,R1.png,17,19
012220,13:01:31,06,BFS緑,18,Start,1,Rest,1000,,,,506,rbuttondblclk,8981,現在の得点は 1000 です。,17,19
012220,13:01:31,06,BFS緑,19,E,2,SBLL50,950,,,,1836,0,1100,5010interval.png,0,1
012220,13:01:31,06,BFS緑,19,E,4,SARL50,900,,,,439,0,1100,1050interval.png,0,2
012220,13:01:31,06,BFS緑,19,E,6,SBLG50,950,,,,583,0,900,5010interval.png,1,2
012220,13:01:31,06,BFS緑,19,E,8,SARL50,900,,,,400,0,700,1050interval.png,1,3
012220,13:01:31,06,BFS緑,19,E,10,SBLG50,950,,,,1004,0,700,5010interval.png,2,3
012220,13:01:31,06,BFS緑,19,E,12,SARG50,1000,,,,633,0,700,1050interval.png,3,3
012220,13:01:31,06,BFS緑,19,E,14,SARL50,950,,,,632,0,900,1050interval.png,3,4
012220,13:01:31,06,BFS緑,19,E,16,SBLG50,1000,,,,651,0,1100,5010interval.png,4,4
012220,13:01:31,06,BFS緑,19,E,18,SBLG50,1050,,,,2301,0,700,5010interval.png,5,4
012220,13:01:31,06,BFS緑,19,E,20,SALL10,1040,,,,1209,0,1100,1050interval.png,5,5
012220,13:01:31,06,BFS緑,19,E,22,SARG50,1090,,,,1415,0,900,1050interval.png,6,5
012220,13:01:31,06,BFS緑,19,E,24,SALG10,1100,,,,1598,0,1100,1050interval.png,7,5
012220,13:01:31,06,BFS緑,19,E,26,SARG50,1150,,,,1076,0,1100,1050interval.png,8,5
012220,13:01:31,06,BFS緑,19,E,28,SBLL50,1100,,,,737,0,700,5010interval.png,8,6
012220,13:01:31,06,BFS緑,19,E,30,SBLG50,1150,,,,1415,0,1100,5010interval.png,9,6
012220,13:01:31,06,BFS緑,19,E,32,SBLL50,1100,,,,2247,0,1100,5010interval.png,9,7
012220,13:01:31,06,BFS緑,19,E,34,SARG50,1150,,,,417,0,700,1050interval.png,10,7
012220,13:01:31,06,BFS緑,19,E,36,SBLG50,1200,,,,1342,0,900,5010interval.png,11,7
012220,13:01:31,06,BFS緑,19,E,38,SBLG50,1250,,,,1152,0,700,5010interval.png,12,7
012220,13:01:31,06,BFS緑,19,E,40,SARL50,1200,,,,796,0,1100,1050interval.png,12,8
012220,13:01:31,06,BFS緑,19,E,42,SBLL50,1150,,,,434,0,900,5010interval.png,12,9
012220,13:01:31,06,BFS緑,19,E,44,SBLG50,1200,,,,659,0,900,5010interval.png,13,9
012220,13:01:31,06,BFS緑,19,E,46,SARL50,1150,,,,935,0,700,1050interval.png,13,10
012220,13:01:31,06,BFS緑,19,E,48,SBLG50,1200,,,,551,0,1100,5010interval.png,14,10
012220,13:01:31,06,BFS緑,19,E,50,SALL10,1190,,,,516,0,700,1050interval.png,14,11
012220,13:01:31,06,BFS緑,19,E,52,SBLL50,1140,,,,369,0,1100,5010interval.png,14,12
012220,13:01:31,06,BFS緑,19,E,54,SALG10,1150,,,,389,0,1100,1050interval.png,15,12
012220,13:01:31,06,BFS緑,19,E,56,SBRG10,1160,,,,407,0,700,5010interval.png,16,12
012220,13:01:31,06,BFS緑,19,E,58,SALG10,1170,,,,442,0,700,1050interval.png,17,12
012220,13:01:31,06,BFS緑,19,E,60,SBRL10,1160,,,,646,0,900,5010interval.png,17,13
012220,13:01:31,06,BFS緑,19,E,62,SARG50,1210,,,,680,0,1100,1050interval.png,18,13
012220,13:01:31,06,BFS緑,19,E,64,SARG50,1260,,,,647,0,900,1050interval.png,19,13
012220,13:01:31,06,BFS緑,19,E,66,SBLL50,1210,,,,413,0,900,5010interval.png,19,14
012220,13:01:31,06,BFS緑,19,E,68,SBLL50,1160,,,,390,0,700,5010interval.png,19,15
012220,13:01:31,06,BFS緑,19,E,70,SARL50,1110,,,,345,0,900,1050interval.png,19,16
012220,13:01:31,06,BFS緑,19,E,72,SARL50,1060,,,,547,0,700,1050interval.png,19,17
012220,13:01:31,06,BFS緑,19,E,73,Rest,1060,,,,547,rbuttondblclk,1813,現在の得点は 1060 です。,19,17
012220,13:01:31,06,BFS緑,20,E,2,SBLL50,1010,,,,1626,0,900,5010interval.png,0,1
012220,13:01:31,06,BFS緑,20,E,4,SARL50,960,,,,605,0,1100,1050interval.png,0,2
012220,13:01:31,06,BFS緑,20,E,6,SARG50,1010,,,,429,0,700,1050interval.png,1,2
012220,13:01:31,06,BFS緑,20,E,8,SBLG50,1060,,,,904,0,700,5010interval.png,2,2
012220,13:01:31,06,BFS緑,20,E,10,SARL50,1010,,,,480,0,900,1050interval.png,2,3
012220,13:01:31,06,BFS緑,20,E,12,SBLG50,1060,,,,1143,0,1100,5010interval.png,3,3
012220,13:01:31,06,BFS緑,20,E,14,SBLG50,1110,,,,651,0,900,5010interval.png,4,3
012220,13:01:31,06,BFS緑,20,E,16,SARG50,1160,,,,289,0,700,1050interval.png,5,3
012220,13:01:31,06,BFS緑,20,E,18,SBRG10,1170,,,,539,0,1100,5010interval.png,6,3
012220,13:01:31,06,BFS緑,20,E,20,SBRL10,1160,,,,784,0,700,5010interval.png,6,4
012220,13:01:31,06,BFS緑,20,E,22,SBRL10,1150,,,,620,0,1100,5010interval.png,6,5
012220,13:01:31,06,BFS緑,20,E,24,SBLG50,1200,,,,3124,0,700,5010interval.png,7,5
012220,13:01:31,06,BFS緑,20,E,26,SBLG50,1250,,,,3119,0,900,5010interval.png,8,5
012220,13:01:31,06,BFS緑,20,E,28,SALG10,1260,,,,1841,0,900,1050interval.png,9,5
012220,13:01:31,06,BFS緑,20,E,30,SALG10,1270,,,,379,0,1100,1050interval.png,10,5
012220,13:01:31,06,BFS緑,20,E,32,SARG50,1320,,,,486,0,1100,1050interval.png,11,5
012220,13:01:31,06,BFS緑,20,E,34,SBLL50,1270,,,,471,0,700,5010interval.png,11,6
012220,13:01:31,06,BFS緑,20,E,36,SBLG50,1320,,,,644,0,1100,5010interval.png,12,6
012220,13:01:31,06,BFS緑,20,E,38,SARL50,1270,,,,366,0,700,1050interval.png,12,7
012220,13:01:31,06,BFS緑,20,E,40,SBLL50,1220,,,,440,0,1100,5010interval.png,12,8
012220,13:01:31,06,BFS緑,20,E,42,SBRG10,1230,,,,592,0,900,5010interval.png,13,8
012220,13:01:31,06,BFS緑,20,E,44,SALG10,1240,,,,496,0,900,1050interval.png,14,8
012220,13:01:31,06,BFS緑,20,E,46,SBLL50,1190,,,,628,0,700,5010interval.png,14,9
012220,13:01:31,06,BFS緑,20,E,48,SARG50,1240,,,,461,0,900,1050interval.png,15,9
012220,13:01:31,06,BFS緑,20,E,50,SALL10,1230,,,,536,0,900,1050interval.png,15,10
012220,13:01:31,06,BFS緑,20,E,52,SARG50,1280,,,,855,0,700,1050interval.png,16,10
012220,13:01:31,06,BFS緑,20,E,54,SARL50,1230,,,,815,0,1100,1050interval.png,16,11
012220,13:01:31,06,BFS緑,20,E,56,SALL10,1220,,,,704,0,1100,1050interval.png,16,12
012220,13:01:31,06,BFS緑,20,E,58,SBLG50,1270,,,,564,0,900,5010interval.png,17,12
012220,13:01:31,06,BFS緑,20,E,60,SARL50,1220,,,,370,0,1100,1050interval.png,17,13
012220,13:01:31,06,BFS緑,20,E,62,SARG50,1270,,,,315,0,1100,1050interval.png,18,13
012220,13:01:31,06,BFS緑,20,E,64,SALL10,1260,,,,796,0,700,1050interval.png,18,14
012220,13:01:31,06,BFS緑,20,E,66,SARG50,1310,,,,418,0,900,1050interval.png,19,14
012220,13:01:31,06,BFS緑,20,E,68,SBLL50,1260,,,,393,0,900,5010interval.png,19,15
012220,13:01:31,06,BFS緑,20,E,70,SBLL50,1210,,,,535,0,1100,5010interval.png,19,16
012220,13:01:31,06,BFS緑,20,E,72,SBLL50,1160,,,,396,0,700,5010interval.png,19,17
012220,13:01:31,06,BFS緑,20,E,73,Rest,1160,,,,396,rbuttondblclk,9153,現在の得点は 1160 です。,19,17
012220,13:01:31,06,BFS緑,21,E,2,SALG10,1170,,,,2133,0,700,1050interval.png,1,0
012220,13:01:31,06,BFS緑,21,E,4,SBLG50,1220,,,,2210,0,700,5010interval.png,2,0
012220,13:01:31,06,BFS緑,21,E,6,SBLL50,1170,,,,3869,0,1100,5010interval.png,2,1
012220,13:01:31,06,BFS緑,21,E,8,SBLL50,1120,,,,899,0,900,5010interval.png,2,2
012220,13:01:31,06,BFS緑,21,E,10,SBLG50,1170,,,,773,0,1100,5010interval.png,3,2
012220,13:01:31,06,BFS緑,21,E,12,SARL50,1120,,,,952,0,700,1050interval.png,3,3
012220,13:01:31,06,BFS緑,21,E,14,SARL50,1070,,,,463,0,900,1050interval.png,3,4
012220,13:01:31,06,BFS緑,21,E,16,SALL10,1060,,,,593,0,900,1050interval.png,3,5
012220,13:01:31,06,BFS緑,21,E,18,SARL50,1010,,,,499,0,700,1050interval.png,3,6
012220,13:01:31,06,BFS緑,21,E,20,SBLG50,1060,,,,653,0,900,5010interval.png,4,6
012220,13:01:31,06,BFS緑,21,E,22,SARG50,1110,,,,337,0,900,1050interval.png,5,6
012220,13:01:31,06,BFS緑,21,E,24,SARG50,1160,,,,504,0,700,1050interval.png,6,6
012220,13:01:31,06,BFS緑,21,E,26,SARG50,1210,,,,474,0,1100,1050interval.png,7,6
012220,13:01:31,06,BFS緑,21,E,28,SBLG50,1260,,,,272,0,1100,5010interval.png,8,6
012220,13:01:31,06,BFS緑,21,E,30,SARL50,1210,,,,396,0,1100,1050interval.png,8,7
012220,13:01:31,06,BFS緑,21,E,32,SBRL10,1200,,,,246,0,700,5010interval.png,8,8
012220,13:01:31,06,BFS緑,21,E,34,SARG50,1250,,,,214,0,1100,1050interval.png,9,8
012220,13:01:31,06,BFS緑,21,E,36,SBLL50,1200,,,,353,0,700,5010interval.png,9,9
012220,13:01:31,06,BFS緑,21,E,38,SBRG10,1210,,,,475,0,700,5010interval.png,10,9
012220,13:01:31,06,BFS緑,21,E,40,SALL10,1200,,,,374,0,700,1050interval.png,10,10
012220,13:01:31,06,BFS緑,21,E,42,SBRG10,1210,,,,298,0,700,5010interval.png,11,10
012220,13:01:31,06,BFS緑,21,E,44,SALG10,1220,,,,378,0,1100,1050interval.png,12,10
012220,13:01:31,06,BFS緑,21,E,46,SALG10,1230,,,,494,0,700,1050interval.png,13,10
012220,13:01:31,06,BFS緑,21,E,48,SBLG50,1280,,,,403,0,700,5010interval.png,14,10
012220,13:01:31,06,BFS緑,21,E,50,SALL10,1270,,,,376,0,900,1050interval.png,14,11
012220,13:01:31,06,BFS緑,21,E,52,SBLG50,1320,,,,408,0,1100,5010interval.png,15,11
012220,13:01:31,06,BFS緑,21,E,54,SARG50,1370,,,,361,0,900,1050interval.png,16,11
012220,13:01:31,06,BFS緑,21,E,56,SARL50,1320,,,,480,0,900,1050interval.png,16,12
012220,13:01:31,06,BFS緑,21,E,58,SBLL50,1270,,,,477,0,1100,5010interval.png,16,13
012220,13:01:31,06,BFS緑,21,E,60,SBRL10,1260,,,,596,0,900,5010interval.png,16,14
012220,13:01:31,06,BFS緑,21,E,62,SBRG10,1270,,,,400,0,1100,5010interval.png,17,14
012220,13:01:31,06,BFS緑,21,E,64,SALG10,1280,,,,364,0,900,1050interval.png,18,14
012220,13:01:31,06,BFS緑,21,E,66,SARL50,1230,,,,429,0,1100,1050interval.png,18,15
012220,13:01:31,06,BFS緑,21,E,68,SBLL50,1180,,,,558,0,900,5010interval.png,18,16
012220,13:01:31,06,BFS緑,21,E,70,SBRL10,1170,,,,472,0,700,5010interval.png,18,17
012220,13:01:31,06,BFS緑,21,E,72,SBRG10,1180,,,,436,0,900,5010interval.png,19,17
012220,13:01:31,06,BFS緑,21,E,73,Rest,1180,,,,436,rbuttondblclk,5357,現在の得点は 1180 です。,19,17
012220,13:01:31,06,BFS緑,22,E,2,SARG50,1230,,,,1613,0,700,1050interval.png,1,0
012220,13:01:31,06,BFS緑,22,E,4,SBRL10,1220,,,,517,0,900,5010interval.png,1,1
012220,13:01:31,06,BFS緑,22,E,6,SALL10,1210,,,,1999,0,1100,1050interval.png,1,2
012220,13:01:31,06,BFS緑,22,E,8,SALL10,1200,,,,929,0,900,1050interval.png,1,3
012220,13:01:31,06,BFS緑,22,E,10,SALG10,1210,,,,512,0,700,1050interval.png,2,3
012220,13:01:31,06,BFS緑,22,E,12,SBRG10,1220,,,,267,0,1100,5010interval.png,3,3
012220,13:01:31,06,BFS緑,22,E,14,SBLL50,1170,,,,454,0,1100,5010interval.png,3,4
012220,13:01:31,06,BFS緑,22,E,16,SARG50,1220,,,,566,0,900,1050interval.png,4,4
012220,13:01:31,06,BFS緑,22,E,18,SARG50,1270,,,,495,0,1100,1050interval.png,5,4
012220,13:01:31,06,BFS緑,22,E,20,SARG50,1320,,,,1161,0,700,1050interval.png,6,4
012220,13:01:31,06,BFS緑,22,E,22,SBLG50,1370,,,,729,0,900,5010interval.png,7,4
012220,13:01:31,06,BFS緑,22,E,24,SALG10,1380,,,,418,0,900,1050interval.png,8,4
012220,13:01:31,06,BFS緑,22,E,26,SBRL10,1370,,,,319,0,1100,5010interval.png,8,5
012220,13:01:31,06,BFS緑,22,E,28,SBLL50,1320,,,,395,0,700,5010interval.png,8,6
012220,13:01:31,06,BFS緑,22,E,30,SARL50,1270,,,,650,0,700,1050interval.png,8,7
012220,13:01:31,06,BFS緑,22,E,32,SALL10,1260,,,,419,0,1100,1050interval.png,8,8
012220,13:01:31,06,BFS緑,22,E,34,SBLG50,1310,,,,363,0,700,5010interval.png,9,8
012220,13:01:31,06,BFS緑,22,E,36,SARG50,1360,,,,607,0,1100,1050interval.png,10,8
012220,13:01:31,06,BFS緑,22,E,38,SBRG10,1370,,,,540,0,900,5010interval.png,11,8
012220,13:01:31,06,BFS緑,22,E,40,SBLL50,1320,,,,378,0,900,5010interval.png,11,9
012220,13:01:31,06,BFS緑,22,E,42,SALG10,1330,,,,549,0,1100,1050interval.png,12,9
012220,13:01:31,06,BFS緑,22,E,44,SBLG50,1380,,,,515,0,900,5010interval.png,13,9
012220,13:01:31,06,BFS緑,22,E,46,SARG50,1430,,,,421,0,900,1050interval.png,14,9
012220,13:01:31,06,BFS緑,22,E,48,SALG10,1440,,,,290,0,1100,1050interval.png,15,9
012220,13:01:31,06,BFS緑,22,E,50,SARG50,1490,,,,672,0,700,1050interval.png,16,9
012220,13:01:31,06,BFS緑,22,E,52,SBLL50,1440,,,,431,0,900,5010interval.png,16,10
012220,13:01:31,06,BFS緑,22,E,54,SBLG50,1490,,,,344,0,700,5010interval.png,17,10
012220,13:01:31,06,BFS緑,22,E,56,SARG50,1540,,,,116,0,700,1050interval.png,18,10
012220,13:01:31,06,BFS緑,22,E,58,SBRL10,1530,,,,415,0,700,5010interval.png,18,11
012220,13:01:31,06,BFS緑,22,E,60,SBRG10,1540,,,,859,0,700,5010interval.png,19,11
012220,13:01:31,06,BFS緑,22,E,62,SARL50,1490,,,,414,0,900,1050interval.png,19,12
012220,13:01:31,06,BFS緑,22,E,64,SALL10,1480,,,,439,0,700,1050interval.png,19,13
012220,13:01:31,06,BFS緑,22,E,66,SBRL10,1470,,,,388,0,1100,5010interval.png,19,14
012220,13:01:31,06,BFS緑,22,E,68,SBLL50,1420,,,,422,0,1100,5010interval.png,19,15
012220,13:01:31,06,BFS緑,22,E,70,SBLL50,1370,,,,363,0,700,5010interval.png,19,16
012220,13:01:31,06,BFS緑,22,E,72,SBRL10,1360,,,,325,0,900,5010interval.png,19,17
012220,13:01:31,06,BFS緑,22,E,73,Rest,1360,,,,325,rbuttondblclk,1501,現在の得点は 1360 です。,19,17
012220,13:01:31,06,BFS緑,23,Rating,1,QuestionS,1360,５０点が外れたとき，どのように感じましたか？,,,325,S1,3102,R1.png,19,17
012220,13:01:31,06,BFS緑,23,Rating,2,QuestionS,1360,１０点が外れたとき，どのように感じましたか？,,,325,S4,2957,R1.png,19,17
012220,13:01:31,06,BFS緑,23,Rating,3,QuestionS,1360,５０点が当たったとき，どのように感じましたか？,,,325,S7,1319,R1.png,19,17
012220,13:01:31,06,BFS緑,23,Rating,4,QuestionS,1360,１０点が当たったとき，どのように感じましたか？,,,325,S6,3647,R1.png,19,17
012220,13:01:31,06,BFS緑,24,MMS,1,QuestionM,1360,,びっくりした,8驚愕,325,M1,2713,R1.png,19,17
012220,13:01:31,06,BFS緑,24,MMS,2,QuestionM,1360,,のんきな,5非活動的快,325,M3,3176,R1.png,19,17
012220,13:01:31,06,BFS緑,24,MMS,3,QuestionM,1360,,元気いっぱいの,4活動的快,325,M2,2104,R1.png,19,17
012220,13:01:31,06,BFS緑,24,MMS,4,QuestionM,1360,,憎らしい,2敵意,325,M1,5854,R1.png,19,17
012220,13:01:31,06,BFS緑,24,MMS,5,QuestionM,1360,,驚いた,8驚愕,325,M2,1183,R1.png,19,17
012220,13:01:31,06,BFS緑,24,MMS,6,QuestionM,1360,,むっとした,2敵意,325,M1,5273,R1.png,19,17
012220,13:01:31,06,BFS緑,24,MMS,7,QuestionM,1360,,悩んでいる,1抑うつ・不安,325,M2,1358,R1.png,19,17
012220,13:01:31,06,BFS緑,24,MMS,8,QuestionM,1360,,無気力な,3倦怠,325,M4,2567,R1.png,19,17
012220,13:01:31,06,BFS緑,24,MMS,9,QuestionM,1360,,びくりとした,8驚愕,325,M1,1220,R1.png,19,17
012220,13:01:31,06,BFS緑,24,MMS,10,QuestionM,1360,,だるい,3倦怠,325,M4,1321,R1.png,19,17
012220,13:01:31,06,BFS緑,24,MMS,11,QuestionM,1360,,のんびりした,5非活動的快,325,M2,3171,R1.png,19,17
012220,13:01:31,06,BFS緑,24,MMS,12,QuestionM,1360,,ていねいな,7集中,325,M2,1308,R1.png,19,17
012220,13:01:31,06,BFS緑,24,MMS,13,QuestionM,1360,,つまらない,3倦怠,325,M1,5381,R1.png,19,17
012220,13:01:31,06,BFS緑,24,MMS,14,QuestionM,1360,,退屈な,3倦怠,325,M3,1760,R1.png,19,17
012220,13:01:31,06,BFS緑,24,MMS,15,QuestionM,1360,,うらんだ,2敵意,325,M1,2359,R1.png,19,17
012220,13:01:31,06,BFS緑,24,MMS,16,QuestionM,1360,,気力に満ちた,4活動的快,325,M2,4164,R1.png,19,17
012220,13:01:31,06,BFS緑,24,MMS,17,QuestionM,1360,,敵意のある,2敵意,325,M1,1349,R1.png,19,17
012220,13:01:31,06,BFS緑,24,MMS,18,QuestionM,1360,,疲れた,3倦怠,325,M3,1119,R1.png,19,17
012220,13:01:31,06,BFS緑,24,MMS,19,QuestionM,1360,,いとおしい,6親和,325,M2,2735,R1.png,19,17
012220,13:01:31,06,BFS緑,24,MMS,20,QuestionM,1360,,くよくよした,1抑うつ・不安,325,M1,3265,R1.png,19,17
012220,13:01:31,06,BFS緑,24,MMS,21,QuestionM,1360,,すてきな,6親和,325,M1,982,R1.png,19,17
012220,13:01:31,06,BFS緑,24,MMS,22,QuestionM,1360,,思慮深い,7集中,325,M1,1128,R1.png,19,17
012220,13:01:31,06,BFS緑,24,MMS,23,QuestionM,1360,,攻撃的な,2敵意,325,M1,853,R1.png,19,17
012220,13:01:31,06,BFS緑,24,MMS,24,QuestionM,1360,,不安な,1抑うつ・不安,325,M2,2830,R1.png,19,17
012220,13:01:31,06,BFS緑,24,MMS,25,QuestionM,1360,,活気のある,4活動的快,325,M2,1933,R1.png,19,17
012220,13:01:31,06,BFS緑,24,MMS,26,QuestionM,1360,,陽気な,4活動的快,325,M2,2225,R1.png,19,17
012220,13:01:31,06,BFS緑,24,MMS,27,QuestionM,1360,,愛らしい,6親和,325,M1,2569,R1.png,19,17
012220,13:01:31,06,BFS緑,24,MMS,28,QuestionM,1360,,ゆっくりした,5非活動的快,325,M2,1294,R1.png,19,17
012220,13:01:31,06,BFS緑,24,MMS,29,QuestionM,1360,,自信がない,1抑うつ・不安,325,M2,2058,R1.png,19,17
012220,13:01:31,06,BFS緑,24,MMS,30,QuestionM,1360,,動揺した,8驚愕,325,M3,2979,R1.png,19,17
012220,13:01:31,06,BFS緑,24,MMS,31,QuestionM,1360,,丁重な,7集中,325,M2,2774,R1.png,19,17
012220,13:01:31,06,BFS緑,24,MMS,32,QuestionM,1360,,注意深い,7集中,325,M2,827,R1.png,19,17
012220,13:01:31,06,BFS緑,24,MMS,33,QuestionM,1360,,好きな,6親和,325,M2,914,R1.png,19,17
012220,13:01:31,06,BFS緑,24,MMS,34,QuestionM,1360,,慎重な,7集中,325,M1,2646,R1.png,19,17
012220,13:01:31,06,BFS緑,24,MMS,35,QuestionM,1360,,はっとした,8驚愕,325,M1,4020,R1.png,19,17
012220,13:01:31,06,BFS緑,24,MMS,36,QuestionM,1360,,気がかりな,1抑うつ・不安,325,M2,3843,R1.png,19,17
012220,13:01:31,06,BFS緑,24,MMS,37,QuestionM,1360,,はつらつとした,4活動的快,325,M1,3523,R1.png,19,17
012220,13:01:31,06,BFS緑,24,MMS,38,QuestionM,1360,,恋しい,6親和,325,M2,3232,R1.png,19,17
012220,13:01:31,06,BFS緑,24,MMS,39,QuestionM,1360,,のどかな,5非活動的快,325,M2,2028,R1.png,19,17
012220,13:01:31,06,BFS緑,24,MMS,40,QuestionM,1360,,おっとりした,5非活動的快,325,M3,1281,R1.png,19,17
012220,13:01:31,06,BFS緑,25,End,1,Final,1360,,,,325,rbuttondblclk,481336,最終得点は 1160 でした。,19,17
