date,time,subject,group,blocknum,blockcode,trialnum,trialcode,values.CurrentScore,values.QuestionS,values.QuestionM,values.QuestionM2,values.RTselect,response,latency,stimulus1,values.Ngain,values.Nloss
012320,13:03:33,08,BFH緑,1,FirstScreen,1,Pause,1000,,,,0,0,300,blank,0,0
012320,13:03:33,08,BFH緑,2,MMS,1,QuestionM,1000,,むっとした,2敵意,0,M1,7124,R1.png,0,0
012320,13:03:33,08,BFH緑,2,MMS,2,QuestionM,1000,,のどかな,5非活動的快,0,M3,2271,R1.png,0,0
012320,13:03:33,08,BFH緑,2,MMS,3,QuestionM,1000,,いとおしい,6親和,0,M2,2542,R1.png,0,0
012320,13:03:33,08,BFH緑,2,MMS,4,QuestionM,1000,,不安な,1抑うつ・不安,0,M3,3886,R1.png,0,0
012320,13:03:33,08,BFH緑,2,MMS,5,QuestionM,1000,,のんびりした,5非活動的快,0,M3,1550,R1.png,0,0
012320,13:03:33,08,BFH緑,2,MMS,6,QuestionM,1000,,悩んでいる,1抑うつ・不安,0,M3,3111,R1.png,0,0
012320,13:03:33,08,BFH緑,2,MMS,7,QuestionM,1000,,攻撃的な,2敵意,0,M1,3443,R1.png,0,0
012320,13:03:33,08,BFH緑,2,MMS,8,QuestionM,1000,,好きな,6親和,0,M2,3105,R1.png,0,0
012320,13:03:33,08,BFH緑,2,MMS,9,QuestionM,1000,,元気いっぱいの,4活動的快,0,M1,4506,R1.png,0,0
012320,13:03:33,08,BFH緑,2,MMS,10,QuestionM,1000,,ていねいな,7集中,0,M2,2895,R1.png,0,0
012320,13:03:33,08,BFH緑,2,MMS,11,QuestionM,1000,,つまらない,3倦怠,0,M2,1936,R1.png,0,0
012320,13:03:33,08,BFH緑,2,MMS,12,QuestionM,1000,,はっとした,8驚愕,0,M2,2747,R1.png,0,0
012320,13:03:33,08,BFH緑,2,MMS,13,QuestionM,1000,,憎らしい,2敵意,0,M2,2857,R1.png,0,0
012320,13:03:33,08,BFH緑,2,MMS,14,QuestionM,1000,,驚いた,8驚愕,0,M2,4740,R1.png,0,0
012320,13:03:33,08,BFH緑,2,MMS,15,QuestionM,1000,,気力に満ちた,4活動的快,0,M2,1692,R1.png,0,0
012320,13:03:33,08,BFH緑,2,MMS,16,QuestionM,1000,,動揺した,8驚愕,0,M3,17386,R1.png,0,0
012320,13:03:33,08,BFH緑,2,MMS,17,QuestionM,1000,,くよくよした,1抑うつ・不安,0,M3,2425,R1.png,0,0
012320,13:03:33,08,BFH緑,2,MMS,18,QuestionM,1000,,びっくりした,8驚愕,0,M2,1590,R1.png,0,0
012320,13:03:33,08,BFH緑,2,MMS,19,QuestionM,1000,,気がかりな,1抑うつ・不安,0,M3,2064,R1.png,0,0
012320,13:03:33,08,BFH緑,2,MMS,20,QuestionM,1000,,活気のある,4活動的快,0,M2,3686,R1.png,0,0
012320,13:03:33,08,BFH緑,2,MMS,21,QuestionM,1000,,自信がない,1抑うつ・不安,0,M3,2152,R1.png,0,0
012320,13:03:33,08,BFH緑,2,MMS,22,QuestionM,1000,,ゆっくりした,5非活動的快,0,M3,4403,R1.png,0,0
012320,13:03:33,08,BFH緑,2,MMS,23,QuestionM,1000,,恋しい,6親和,0,M2,3333,R1.png,0,0
012320,13:03:33,08,BFH緑,2,MMS,24,QuestionM,1000,,びくりとした,8驚愕,0,M1,2595,R1.png,0,0
012320,13:03:33,08,BFH緑,2,MMS,25,QuestionM,1000,,退屈な,3倦怠,0,M2,1739,R1.png,0,0
012320,13:03:33,08,BFH緑,2,MMS,26,QuestionM,1000,,陽気な,4活動的快,0,M2,11785,R1.png,0,0
012320,13:03:33,08,BFH緑,2,MMS,27,QuestionM,1000,,無気力な,3倦怠,0,M3,6447,R1.png,0,0
012320,13:03:33,08,BFH緑,2,MMS,28,QuestionM,1000,,うらんだ,2敵意,0,M1,1749,R1.png,0,0
012320,13:03:33,08,BFH緑,2,MMS,29,QuestionM,1000,,思慮深い,7集中,0,M3,2160,R1.png,0,0
012320,13:03:33,08,BFH緑,2,MMS,30,QuestionM,1000,,注意深い,7集中,0,M3,1496,R1.png,0,0
012320,13:03:33,08,BFH緑,2,MMS,31,QuestionM,1000,,はつらつとした,4活動的快,0,M2,1558,R1.png,0,0
012320,13:03:33,08,BFH緑,2,MMS,32,QuestionM,1000,,愛らしい,6親和,0,M2,1085,R1.png,0,0
012320,13:03:33,08,BFH緑,2,MMS,33,QuestionM,1000,,慎重な,7集中,0,M3,1839,R1.png,0,0
012320,13:03:33,08,BFH緑,2,MMS,34,QuestionM,1000,,疲れた,3倦怠,0,M3,1427,R1.png,0,0
012320,13:03:33,08,BFH緑,2,MMS,35,QuestionM,1000,,おっとりした,5非活動的快,0,M3,1624,R1.png,0,0
012320,13:03:33,08,BFH緑,2,MMS,36,QuestionM,1000,,だるい,3倦怠,0,M4,2914,R1.png,0,0
012320,13:03:33,08,BFH緑,2,MMS,37,QuestionM,1000,,のんきな,5非活動的快,0,M3,3343,R1.png,0,0
012320,13:03:33,08,BFH緑,2,MMS,38,QuestionM,1000,,丁重な,7集中,0,M3,3095,R1.png,0,0
012320,13:03:33,08,BFH緑,2,MMS,39,QuestionM,1000,,敵意のある,2敵意,0,M1,4567,R1.png,0,0
012320,13:03:33,08,BFH緑,2,MMS,40,QuestionM,1000,,すてきな,6親和,0,M3,2184,R1.png,0,0
012320,13:03:33,08,BFH緑,3,P,2,SBLG50,1050,,,,1747,0,900,5010interval.png,1,0
012320,13:03:33,08,BFH緑,3,P,4,SARL50,1000,,,,1749,0,700,1050interval.png,1,1
012320,13:03:33,08,BFH緑,3,P,6,SBLL50,950,,,,1605,0,900,5010interval.png,1,2
012320,13:03:33,08,BFH緑,3,P,8,SARL50,900,,,,2501,0,1100,1050interval.png,1,3
012320,13:03:33,08,BFH緑,3,P,9,Rest,900,,,,2501,rbuttondblclk,3939,現在の得点は 900 です。,1,3
012320,13:03:33,08,BFH緑,4,Start,1,Rest,1000,,,,2501,rbuttondblclk,14202,現在の得点は 1000 です。,1,3
012320,13:03:33,08,BFH緑,5,E,2,SARG50,1050,,,,872,0,700,1050interval.png,1,0
012320,13:03:33,08,BFH緑,5,E,4,SBRL10,1040,,,,2129,0,1100,5010interval.png,1,1
012320,13:03:33,08,BFH緑,5,E,6,SALG10,1050,,,,2924,0,900,1050interval.png,2,1
012320,13:03:33,08,BFH緑,5,E,8,SBRL10,1040,,,,7067,0,900,5010interval.png,2,2
012320,13:03:33,08,BFH緑,5,E,10,SARL50,990,,,,2601,0,900,1050interval.png,2,3
012320,13:03:33,08,BFH緑,5,E,12,SBRG10,1000,,,,4877,0,900,5010interval.png,3,3
012320,13:03:33,08,BFH緑,5,E,14,SBLL50,950,,,,2362,0,1100,5010interval.png,3,4
012320,13:03:33,08,BFH緑,5,E,16,SARG50,1000,,,,1940,0,900,1050interval.png,4,4
012320,13:03:33,08,BFH緑,5,E,18,SALG10,1010,,,,803,0,700,1050interval.png,5,4
012320,13:03:33,08,BFH緑,5,E,20,SBRG10,1020,,,,2811,0,700,5010interval.png,6,4
012320,13:03:33,08,BFH緑,5,E,22,SBLL50,970,,,,2205,0,700,5010interval.png,6,5
012320,13:03:33,08,BFH緑,5,E,24,SBLG50,1020,,,,1507,0,700,5010interval.png,7,5
012320,13:03:33,08,BFH緑,5,E,26,SBRL10,1010,,,,1533,0,700,5010interval.png,7,6
012320,13:03:33,08,BFH緑,5,E,28,SBLL50,960,,,,1154,0,1100,5010interval.png,7,7
012320,13:03:33,08,BFH緑,5,E,30,SARG50,1010,,,,2198,0,1100,1050interval.png,8,7
012320,13:03:33,08,BFH緑,5,E,32,SALG10,1020,,,,1770,0,1100,1050interval.png,9,7
012320,13:03:33,08,BFH緑,5,E,34,SBLL50,970,,,,2031,0,900,5010interval.png,9,8
012320,13:03:33,08,BFH緑,5,E,36,SARL50,920,,,,566,0,900,1050interval.png,9,9
012320,13:03:33,08,BFH緑,5,E,38,SALG10,930,,,,788,0,1100,1050interval.png,10,9
012320,13:03:33,08,BFH緑,5,E,40,SBRG10,940,,,,2421,0,1100,5010interval.png,11,9
012320,13:03:33,08,BFH緑,5,E,42,SALL10,930,,,,1067,0,900,1050interval.png,11,10
012320,13:03:33,08,BFH緑,5,E,44,SALL10,920,,,,2273,0,700,1050interval.png,11,11
012320,13:03:33,08,BFH緑,5,E,46,SALG10,930,,,,1240,0,900,1050interval.png,12,11
012320,13:03:33,08,BFH緑,5,E,48,SARG50,980,,,,1139,0,900,1050interval.png,13,11
012320,13:03:33,08,BFH緑,5,E,50,SARG50,1030,,,,2147,0,700,1050interval.png,14,11
012320,13:03:33,08,BFH緑,5,E,52,SALG10,1040,,,,1365,0,700,1050interval.png,15,11
012320,13:03:33,08,BFH緑,5,E,54,SBLL50,990,,,,5923,0,700,5010interval.png,15,12
012320,13:03:33,08,BFH緑,5,E,56,SBRL10,980,,,,902,0,1100,5010interval.png,15,13
012320,13:03:33,08,BFH緑,5,E,58,SBRL10,970,,,,1784,0,900,5010interval.png,15,14
012320,13:03:33,08,BFH緑,5,E,60,SARL50,920,,,,354,0,1100,1050interval.png,15,15
012320,13:03:33,08,BFH緑,5,E,62,SBRG10,930,,,,1226,0,1100,5010interval.png,16,15
012320,13:03:33,08,BFH緑,5,E,64,SALL10,920,,,,660,0,1100,1050interval.png,16,16
012320,13:03:33,08,BFH緑,5,E,66,SBLG50,970,,,,533,0,1100,5010interval.png,17,16
012320,13:03:33,08,BFH緑,5,E,68,SBLG50,1020,,,,2252,0,700,5010interval.png,18,16
012320,13:03:33,08,BFH緑,5,E,70,SALL10,1010,,,,1202,0,1100,1050interval.png,18,17
012320,13:03:33,08,BFH緑,5,E,72,SBRL10,1000,,,,758,0,700,5010interval.png,18,18
012320,13:03:33,08,BFH緑,5,E,73,Rest,1000,,,,758,rbuttondblclk,6873,現在の得点は 1000 です。,18,18
012320,13:03:33,08,BFH緑,6,E,2,SBLG50,1050,,,,669,0,900,5010interval.png,1,0
012320,13:03:33,08,BFH緑,6,E,4,SALG10,1060,,,,490,0,900,1050interval.png,2,0
012320,13:03:33,08,BFH緑,6,E,6,SBRL10,1050,,,,503,0,900,5010interval.png,2,1
012320,13:03:33,08,BFH緑,6,E,8,SALL10,1040,,,,1381,0,900,1050interval.png,2,2
012320,13:03:33,08,BFH緑,6,E,10,SARL50,990,,,,986,0,700,1050interval.png,2,3
012320,13:03:33,08,BFH緑,6,E,12,SBLG50,1040,,,,607,0,1100,5010interval.png,3,3
012320,13:03:33,08,BFH緑,6,E,14,SBRG10,1050,,,,578,0,900,5010interval.png,4,3
012320,13:03:33,08,BFH緑,6,E,16,SALL10,1040,,,,2671,0,700,1050interval.png,4,4
012320,13:03:33,08,BFH緑,6,E,18,SBRG10,1050,,,,1303,0,700,5010interval.png,5,4
012320,13:03:33,08,BFH緑,6,E,20,SALG10,1060,,,,1446,0,700,1050interval.png,6,4
012320,13:03:33,08,BFH緑,6,E,22,SBLG50,1110,,,,1264,0,900,5010interval.png,7,4
012320,13:03:33,08,BFH緑,6,E,24,SBRG10,1120,,,,754,0,1100,5010interval.png,8,4
012320,13:03:33,08,BFH緑,6,E,26,SALL10,1110,,,,564,0,900,1050interval.png,8,5
012320,13:03:33,08,BFH緑,6,E,28,SBRL10,1100,,,,573,0,1100,5010interval.png,8,6
012320,13:03:33,08,BFH緑,6,E,30,SBRG10,1110,,,,928,0,700,5010interval.png,9,6
012320,13:03:33,08,BFH緑,6,E,32,SBLL50,1060,,,,971,0,1100,5010interval.png,9,7
012320,13:03:33,08,BFH緑,6,E,34,SBLL50,1010,,,,508,0,700,5010interval.png,9,8
012320,13:03:33,08,BFH緑,6,E,36,SARL50,960,,,,1392,0,700,1050interval.png,9,9
012320,13:03:33,08,BFH緑,6,E,38,SARG50,1010,,,,1694,0,1100,1050interval.png,10,9
012320,13:03:33,08,BFH緑,6,E,40,SARL50,960,,,,3778,0,1100,1050interval.png,10,10
012320,13:03:33,08,BFH緑,6,E,42,SBLL50,910,,,,3498,0,900,5010interval.png,10,11
012320,13:03:33,08,BFH緑,6,E,44,SBLG50,960,,,,3380,0,1100,5010interval.png,11,11
012320,13:03:33,08,BFH緑,6,E,46,SALL10,950,,,,529,0,1100,1050interval.png,11,12
012320,13:03:33,08,BFH緑,6,E,48,SALL10,940,,,,750,0,700,1050interval.png,11,13
012320,13:03:33,08,BFH緑,6,E,50,SBRG10,950,,,,1884,0,900,5010interval.png,12,13
012320,13:03:33,08,BFH緑,6,E,52,SARL50,900,,,,3052,0,900,1050interval.png,12,14
012320,13:03:33,08,BFH緑,6,E,54,SALG10,910,,,,1080,0,1100,1050interval.png,13,14
012320,13:03:33,08,BFH緑,6,E,56,SARG50,960,,,,3041,0,900,1050interval.png,14,14
012320,13:03:33,08,BFH緑,6,E,58,SBRL10,950,,,,666,0,700,5010interval.png,14,15
012320,13:03:33,08,BFH緑,6,E,60,SBLG50,1000,,,,1973,0,700,5010interval.png,15,15
012320,13:03:33,08,BFH緑,6,E,62,SALL10,990,,,,1629,0,700,1050interval.png,15,16
012320,13:03:33,08,BFH緑,6,E,64,SBLL50,940,,,,893,0,900,5010interval.png,15,17
012320,13:03:33,08,BFH緑,6,E,66,SBRL10,930,,,,693,0,900,5010interval.png,15,18
012320,13:03:33,08,BFH緑,6,E,68,SARG50,980,,,,970,0,1100,1050interval.png,16,18
012320,13:03:33,08,BFH緑,6,E,70,SARL50,930,,,,1013,0,700,1050interval.png,16,19
012320,13:03:33,08,BFH緑,6,E,72,SALG10,940,,,,1856,0,900,1050interval.png,17,19
012320,13:03:33,08,BFH緑,6,E,73,Rest,940,,,,1856,rbuttondblclk,3583,現在の得点は 940 です。,17,19
012320,13:03:33,08,BFH緑,7,E,2,SBLG50,990,,,,623,0,900,5010interval.png,1,0
012320,13:03:33,08,BFH緑,7,E,4,SALG10,1000,,,,3134,0,1100,1050interval.png,2,0
012320,13:03:33,08,BFH緑,7,E,6,SALL10,990,,,,530,0,1100,1050interval.png,2,1
012320,13:03:33,08,BFH緑,7,E,8,SBRL10,980,,,,766,0,700,5010interval.png,2,2
012320,13:03:33,08,BFH緑,7,E,10,SALG10,990,,,,790,0,700,1050interval.png,3,2
012320,13:03:33,08,BFH緑,7,E,12,SBRL10,980,,,,606,0,1100,5010interval.png,3,3
012320,13:03:33,08,BFH緑,7,E,14,SBRL10,970,,,,789,0,900,5010interval.png,3,4
012320,13:03:33,08,BFH緑,7,E,16,SBRL10,960,,,,1371,0,1100,5010interval.png,3,5
012320,13:03:33,08,BFH緑,7,E,18,SALL10,950,,,,1486,0,900,1050interval.png,3,6
012320,13:03:33,08,BFH緑,7,E,20,SBLG50,1000,,,,3859,0,700,5010interval.png,4,6
012320,13:03:33,08,BFH緑,7,E,22,SBLG50,1050,,,,858,0,1100,5010interval.png,5,6
012320,13:03:33,08,BFH緑,7,E,24,SARG50,1100,,,,1230,0,700,1050interval.png,6,6
012320,13:03:33,08,BFH緑,7,E,26,SALG10,1110,,,,1222,0,1100,1050interval.png,7,6
012320,13:03:33,08,BFH緑,7,E,28,SARL50,1060,,,,651,0,1100,1050interval.png,7,7
012320,13:03:33,08,BFH緑,7,E,30,SALG10,1070,,,,749,0,900,1050interval.png,8,7
012320,13:03:33,08,BFH緑,7,E,32,SBRL10,1060,,,,1025,0,700,5010interval.png,8,8
012320,13:03:33,08,BFH緑,7,E,34,SBLL50,1010,,,,1354,0,700,5010interval.png,8,9
012320,13:03:33,08,BFH緑,7,E,36,SBLL50,960,,,,974,0,1100,5010interval.png,8,10
012320,13:03:33,08,BFH緑,7,E,38,SBRL10,950,,,,584,0,700,5010interval.png,8,11
012320,13:03:33,08,BFH緑,7,E,40,SARL50,900,,,,515,0,900,1050interval.png,8,12
012320,13:03:33,08,BFH緑,7,E,42,SARL50,850,,,,783,0,1100,1050interval.png,8,13
012320,13:03:33,08,BFH緑,7,E,44,SBLG50,900,,,,401,0,700,5010interval.png,9,13
012320,13:03:33,08,BFH緑,7,E,46,SARG50,950,,,,829,0,900,1050interval.png,10,13
012320,13:03:33,08,BFH緑,7,E,48,SARL50,900,,,,870,0,700,1050interval.png,10,14
012320,13:03:33,08,BFH緑,7,E,50,SBLL50,850,,,,1138,0,700,5010interval.png,10,15
012320,13:03:33,08,BFH緑,7,E,52,SBRG10,860,,,,559,0,1100,5010interval.png,11,15
012320,13:03:33,08,BFH緑,7,E,54,SALG10,870,,,,395,0,700,1050interval.png,12,15
012320,13:03:33,08,BFH緑,7,E,56,SALL10,860,,,,829,0,900,1050interval.png,12,16
012320,13:03:33,08,BFH緑,7,E,58,SBRL10,850,,,,530,0,900,5010interval.png,12,17
012320,13:03:33,08,BFH緑,7,E,60,SBLL50,800,,,,687,0,1100,5010interval.png,12,18
012320,13:03:33,08,BFH緑,7,E,62,SBLG50,850,,,,2199,0,1100,5010interval.png,13,18
012320,13:03:33,08,BFH緑,7,E,64,SARG50,900,,,,584,0,700,1050interval.png,14,18
012320,13:03:33,08,BFH緑,7,E,66,SARL50,850,,,,1387,0,900,1050interval.png,14,19
012320,13:03:33,08,BFH緑,7,E,68,SALG10,860,,,,2129,0,1100,1050interval.png,15,19
012320,13:03:33,08,BFH緑,7,E,70,SBRG10,870,,,,682,0,900,5010interval.png,16,19
012320,13:03:33,08,BFH緑,7,E,72,SALG10,880,,,,1969,0,700,1050interval.png,17,19
012320,13:03:33,08,BFH緑,7,E,73,Rest,880,,,,1969,rbuttondblclk,5349,現在の得点は 880 です。,17,19
012320,13:03:33,08,BFH緑,8,E,2,SBLL50,830,,,,749,0,900,5010interval.png,0,1
012320,13:03:33,08,BFH緑,8,E,4,SALG10,840,,,,363,0,900,1050interval.png,1,1
012320,13:03:33,08,BFH緑,8,E,6,SBRL10,830,,,,793,0,1100,5010interval.png,1,2
012320,13:03:33,08,BFH緑,8,E,8,SALL10,820,,,,505,0,700,1050interval.png,1,3
012320,13:03:33,08,BFH緑,8,E,10,SBLG50,870,,,,1323,0,900,5010interval.png,2,3
012320,13:03:33,08,BFH緑,8,E,12,SBRL10,860,,,,533,0,900,5010interval.png,2,4
012320,13:03:33,08,BFH緑,8,E,14,SALG10,870,,,,4020,0,700,1050interval.png,3,4
012320,13:03:33,08,BFH緑,8,E,16,SALL10,860,,,,937,0,1100,1050interval.png,3,5
012320,13:03:33,08,BFH緑,8,E,18,SALL10,850,,,,868,0,700,1050interval.png,3,6
012320,13:03:33,08,BFH緑,8,E,20,SBLL50,800,,,,1083,0,900,5010interval.png,3,7
012320,13:03:33,08,BFH緑,8,E,22,SBRG10,810,,,,604,0,700,5010interval.png,4,7
012320,13:03:33,08,BFH緑,8,E,24,SALG10,820,,,,5611,0,1100,1050interval.png,5,7
012320,13:03:33,08,BFH緑,8,E,26,SBRL10,810,,,,527,0,700,5010interval.png,5,8
012320,13:03:33,08,BFH緑,8,E,28,SARG50,860,,,,458,0,1100,1050interval.png,6,8
012320,13:03:33,08,BFH緑,8,E,30,SBRG10,870,,,,719,0,900,5010interval.png,7,8
012320,13:03:33,08,BFH緑,8,E,32,SBLG50,920,,,,801,0,700,5010interval.png,8,8
012320,13:03:33,08,BFH緑,8,E,34,SBLL50,870,,,,1351,0,1100,5010interval.png,8,9
012320,13:03:33,08,BFH緑,8,E,36,SALL10,860,,,,1022,0,900,1050interval.png,8,10
012320,13:03:33,08,BFH緑,8,E,38,SARG50,910,,,,496,0,1100,1050interval.png,9,10
012320,13:03:33,08,BFH緑,8,E,40,SALL10,900,,,,948,0,1100,1050interval.png,9,11
012320,13:03:33,08,BFH緑,8,E,42,SARL50,850,,,,644,0,900,1050interval.png,9,12
012320,13:03:33,08,BFH緑,8,E,44,SBRG10,860,,,,462,0,700,5010interval.png,10,12
012320,13:03:33,08,BFH緑,8,E,46,SALL10,850,,,,821,0,1100,1050interval.png,10,13
012320,13:03:33,08,BFH緑,8,E,48,SARL50,800,,,,472,0,1100,1050interval.png,10,14
012320,13:03:33,08,BFH緑,8,E,50,SALG10,810,,,,2389,0,900,1050interval.png,11,14
012320,13:03:33,08,BFH緑,8,E,52,SBRL10,800,,,,2228,0,1100,5010interval.png,11,15
012320,13:03:33,08,BFH緑,8,E,54,SALG10,810,,,,1531,0,900,1050interval.png,12,15
012320,13:03:33,08,BFH緑,8,E,56,SBLL50,760,,,,798,0,700,5010interval.png,12,16
012320,13:03:33,08,BFH緑,8,E,58,SBRL10,750,,,,5242,0,900,5010interval.png,12,17
012320,13:03:33,08,BFH緑,8,E,60,SARG50,800,,,,586,0,700,1050interval.png,13,17
012320,13:03:33,08,BFH緑,8,E,62,SARG50,850,,,,519,0,900,1050interval.png,14,17
012320,13:03:33,08,BFH緑,8,E,64,SBLG50,900,,,,4020,0,1100,5010interval.png,15,17
012320,13:03:33,08,BFH緑,8,E,66,SBRG10,910,,,,634,0,1100,5010interval.png,16,17
012320,13:03:33,08,BFH緑,8,E,68,SALL10,900,,,,525,0,900,1050interval.png,16,18
012320,13:03:33,08,BFH緑,8,E,70,SBRG10,910,,,,412,0,1100,5010interval.png,17,18
012320,13:03:33,08,BFH緑,8,E,72,SBRL10,900,,,,495,0,700,5010interval.png,17,19
012320,13:03:33,08,BFH緑,8,E,73,Rest,900,,,,495,rbuttondblclk,1689,現在の得点は 900 です。,17,19
012320,13:03:33,08,BFH緑,9,Rating,1,QuestionS,900,５０点が当たったとき，どのように感じましたか？,,,495,S7,9308,R1.png,17,19
012320,13:03:33,08,BFH緑,9,Rating,2,QuestionS,900,１０点が外れたとき，どのように感じましたか？,,,495,S3,16907,R1.png,17,19
012320,13:03:33,08,BFH緑,9,Rating,3,QuestionS,900,５０点が外れたとき，どのように感じましたか？,,,495,S1,3120,R1.png,17,19
012320,13:03:33,08,BFH緑,9,Rating,4,QuestionS,900,１０点が当たったとき，どのように感じましたか？,,,495,S5,2698,R1.png,17,19
012320,13:03:33,08,BFH緑,10,MMS,1,QuestionM,900,,元気いっぱいの,4活動的快,495,M1,4342,R1.png,17,19
012320,13:03:33,08,BFH緑,10,MMS,2,QuestionM,900,,すてきな,6親和,495,M1,1278,R1.png,17,19
012320,13:03:33,08,BFH緑,10,MMS,3,QuestionM,900,,思慮深い,7集中,495,M1,5316,R1.png,17,19
012320,13:03:33,08,BFH緑,10,MMS,4,QuestionM,900,,ゆっくりした,5非活動的快,495,M3,2329,R1.png,17,19
012320,13:03:33,08,BFH緑,10,MMS,5,QuestionM,900,,丁重な,7集中,495,M3,1026,R1.png,17,19
012320,13:03:33,08,BFH緑,10,MMS,6,QuestionM,900,,退屈な,3倦怠,495,M3,2133,R1.png,17,19
012320,13:03:33,08,BFH緑,10,MMS,7,QuestionM,900,,びっくりした,8驚愕,495,M1,1311,R1.png,17,19
012320,13:03:33,08,BFH緑,10,MMS,8,QuestionM,900,,つまらない,3倦怠,495,M3,1860,R1.png,17,19
012320,13:03:33,08,BFH緑,10,MMS,9,QuestionM,900,,慎重な,7集中,495,M3,1105,R1.png,17,19
012320,13:03:33,08,BFH緑,10,MMS,10,QuestionM,900,,恋しい,6親和,495,M2,3091,R1.png,17,19
012320,13:03:33,08,BFH緑,10,MMS,11,QuestionM,900,,だるい,3倦怠,495,M3,2095,R1.png,17,19
012320,13:03:33,08,BFH緑,10,MMS,12,QuestionM,900,,くよくよした,1抑うつ・不安,495,M1,16390,R1.png,17,19
012320,13:03:33,08,BFH緑,10,MMS,13,QuestionM,900,,のんびりした,5非活動的快,495,M3,4787,R1.png,17,19
012320,13:03:33,08,BFH緑,10,MMS,14,QuestionM,900,,愛らしい,6親和,495,M1,4473,R1.png,17,19
012320,13:03:33,08,BFH緑,10,MMS,15,QuestionM,900,,無気力な,3倦怠,495,M3,1624,R1.png,17,19
012320,13:03:33,08,BFH緑,10,MMS,16,QuestionM,900,,はっとした,8驚愕,495,M2,1419,R1.png,17,19
012320,13:03:33,08,BFH緑,10,MMS,17,QuestionM,900,,いとおしい,6親和,495,M2,2171,R1.png,17,19
012320,13:03:33,08,BFH緑,10,MMS,18,QuestionM,900,,うらんだ,2敵意,495,M2,1814,R1.png,17,19
012320,13:03:33,08,BFH緑,10,MMS,19,QuestionM,900,,陽気な,4活動的快,495,M2,1143,R1.png,17,19
012320,13:03:33,08,BFH緑,10,MMS,20,QuestionM,900,,のどかな,5非活動的快,495,M3,2105,R1.png,17,19
012320,13:03:33,08,BFH緑,10,MMS,21,QuestionM,900,,敵意のある,2敵意,495,M1,1480,R1.png,17,19
012320,13:03:33,08,BFH緑,10,MMS,22,QuestionM,900,,のんきな,5非活動的快,495,M4,6971,R1.png,17,19
012320,13:03:33,08,BFH緑,10,MMS,23,QuestionM,900,,悩んでいる,1抑うつ・不安,495,M3,3576,R1.png,17,19
012320,13:03:33,08,BFH緑,10,MMS,24,QuestionM,900,,はつらつとした,4活動的快,495,M1,1446,R1.png,17,19
012320,13:03:33,08,BFH緑,10,MMS,25,QuestionM,900,,自信がない,1抑うつ・不安,495,M3,1744,R1.png,17,19
012320,13:03:33,08,BFH緑,10,MMS,26,QuestionM,900,,おっとりした,5非活動的快,495,M3,2968,R1.png,17,19
012320,13:03:33,08,BFH緑,10,MMS,27,QuestionM,900,,注意深い,7集中,495,M3,853,R1.png,17,19
012320,13:03:33,08,BFH緑,10,MMS,28,QuestionM,900,,不安な,1抑うつ・不安,495,M3,1376,R1.png,17,19
012320,13:03:33,08,BFH緑,10,MMS,29,QuestionM,900,,むっとした,2敵意,495,M2,2399,R1.png,17,19
012320,13:03:33,08,BFH緑,10,MMS,30,QuestionM,900,,気がかりな,1抑うつ・不安,495,M3,5438,R1.png,17,19
012320,13:03:33,08,BFH緑,10,MMS,31,QuestionM,900,,動揺した,8驚愕,495,M3,1139,R1.png,17,19
012320,13:03:33,08,BFH緑,10,MMS,32,QuestionM,900,,気力に満ちた,4活動的快,495,M1,4591,R1.png,17,19
012320,13:03:33,08,BFH緑,10,MMS,33,QuestionM,900,,驚いた,8驚愕,495,M2,2539,R1.png,17,19
012320,13:03:33,08,BFH緑,10,MMS,34,QuestionM,900,,ていねいな,7集中,495,M1,5481,R1.png,17,19
012320,13:03:33,08,BFH緑,10,MMS,35,QuestionM,900,,疲れた,3倦怠,495,M3,1911,R1.png,17,19
012320,13:03:33,08,BFH緑,10,MMS,36,QuestionM,900,,好きな,6親和,495,M2,6390,R1.png,17,19
012320,13:03:33,08,BFH緑,10,MMS,37,QuestionM,900,,憎らしい,2敵意,495,M2,758,R1.png,17,19
012320,13:03:33,08,BFH緑,10,MMS,38,QuestionM,900,,びくりとした,8驚愕,495,M2,736,R1.png,17,19
012320,13:03:33,08,BFH緑,10,MMS,39,QuestionM,900,,攻撃的な,2敵意,495,M1,1528,R1.png,17,19
012320,13:03:33,08,BFH緑,10,MMS,40,QuestionM,900,,活気のある,4活動的快,495,M1,1129,R1.png,17,19
012320,13:03:33,08,BFH緑,11,Start,1,Rest,1000,,,,495,rbuttondblclk,1744,現在の得点は 1000 です。,17,19
012320,13:03:33,08,BFH緑,12,E,2,SBLL50,950,,,,1650,0,1100,5010interval.png,0,1
012320,13:03:33,08,BFH緑,12,E,4,SBRG10,960,,,,1164,0,900,5010interval.png,1,1
012320,13:03:33,08,BFH緑,12,E,6,SALL10,950,,,,994,0,700,1050interval.png,1,2
012320,13:03:33,08,BFH緑,12,E,8,SBRG10,960,,,,422,0,700,5010interval.png,2,2
012320,13:03:33,08,BFH緑,12,E,10,SBRL10,950,,,,1013,0,1100,5010interval.png,2,3
012320,13:03:33,08,BFH緑,12,E,12,SBLG50,1000,,,,712,0,900,5010interval.png,3,3
012320,13:03:33,08,BFH緑,12,E,14,SBLG50,1050,,,,1429,0,700,5010interval.png,4,3
012320,13:03:33,08,BFH緑,12,E,16,SALG10,1060,,,,470,0,700,1050interval.png,5,3
012320,13:03:33,08,BFH緑,12,E,18,SBRL10,1050,,,,637,0,1100,5010interval.png,5,4
012320,13:03:33,08,BFH緑,12,E,20,SALL10,1040,,,,560,0,900,1050interval.png,5,5
012320,13:03:33,08,BFH緑,12,E,22,SALG10,1050,,,,763,0,1100,1050interval.png,6,5
012320,13:03:33,08,BFH緑,12,E,24,SARG50,1100,,,,461,0,700,1050interval.png,7,5
012320,13:03:33,08,BFH緑,12,E,26,SBLL50,1050,,,,2666,0,900,5010interval.png,7,6
012320,13:03:33,08,BFH緑,12,E,28,SARL50,1000,,,,487,0,700,1050interval.png,7,7
012320,13:03:33,08,BFH緑,12,E,30,SARG50,1050,,,,446,0,1100,1050interval.png,8,7
012320,13:03:33,08,BFH緑,12,E,32,SALG10,1060,,,,405,0,1100,1050interval.png,9,7
012320,13:03:33,08,BFH緑,12,E,34,SALL10,1050,,,,467,0,1100,1050interval.png,9,8
012320,13:03:33,08,BFH緑,12,E,36,SALG10,1060,,,,360,0,900,1050interval.png,10,8
012320,13:03:33,08,BFH緑,12,E,38,SBRG10,1070,,,,382,0,900,5010interval.png,11,8
012320,13:03:33,08,BFH緑,12,E,40,SARL50,1020,,,,1299,0,1100,1050interval.png,11,9
012320,13:03:33,08,BFH緑,12,E,42,SBRG10,1030,,,,351,0,700,5010interval.png,12,9
012320,13:03:33,08,BFH緑,12,E,44,SARL50,980,,,,1499,0,700,1050interval.png,12,10
012320,13:03:33,08,BFH緑,12,E,46,SBRG10,990,,,,671,0,1100,5010interval.png,13,10
012320,13:03:33,08,BFH緑,12,E,48,SBRL10,980,,,,2342,0,900,5010interval.png,13,11
012320,13:03:33,08,BFH緑,12,E,50,SALG10,990,,,,784,0,700,1050interval.png,14,11
012320,13:03:33,08,BFH緑,12,E,52,SARG50,1040,,,,989,0,900,1050interval.png,15,11
012320,13:03:33,08,BFH緑,12,E,54,SBRL10,1030,,,,1465,0,700,5010interval.png,15,12
012320,13:03:33,08,BFH緑,12,E,56,SARG50,1080,,,,354,0,1100,1050interval.png,16,12
012320,13:03:33,08,BFH緑,12,E,58,SALG10,1090,,,,1484,0,700,1050interval.png,17,12
012320,13:03:33,08,BFH緑,12,E,60,SALG10,1100,,,,1368,0,1100,1050interval.png,18,12
012320,13:03:33,08,BFH緑,12,E,62,SBLL50,1050,,,,1922,0,700,5010interval.png,18,13
012320,13:03:33,08,BFH緑,12,E,64,SBRL10,1040,,,,643,0,900,5010interval.png,18,14
012320,13:03:33,08,BFH緑,12,E,66,SBRG10,1050,,,,515,0,700,5010interval.png,19,14
012320,13:03:33,08,BFH緑,12,E,68,SBLL50,1000,,,,841,0,900,5010interval.png,19,15
012320,13:03:33,08,BFH緑,12,E,70,SALL10,990,,,,856,0,700,1050interval.png,19,16
012320,13:03:33,08,BFH緑,12,E,72,SBRL10,980,,,,4423,0,700,5010interval.png,19,17
012320,13:03:33,08,BFH緑,12,E,73,Rest,980,,,,4423,rbuttondblclk,1550,現在の得点は 980 です。,19,17
012320,13:03:33,08,BFH緑,13,E,2,SARL50,930,,,,1603,0,900,1050interval.png,0,1
012320,13:03:33,08,BFH緑,13,E,4,SALL10,920,,,,363,0,700,1050interval.png,0,2
012320,13:03:33,08,BFH緑,13,E,6,SBRG10,930,,,,431,0,900,5010interval.png,1,2
012320,13:03:33,08,BFH緑,13,E,8,SBRG10,940,,,,572,0,1100,5010interval.png,2,2
012320,13:03:33,08,BFH緑,13,E,10,SARL50,890,,,,431,0,700,1050interval.png,2,3
012320,13:03:33,08,BFH緑,13,E,12,SALL10,880,,,,480,0,1100,1050interval.png,2,4
012320,13:03:33,08,BFH緑,13,E,14,SBRG10,890,,,,518,0,700,5010interval.png,3,4
012320,13:03:33,08,BFH緑,13,E,16,SBLL50,840,,,,470,0,1100,5010interval.png,3,5
012320,13:03:33,08,BFH緑,13,E,18,SARL50,790,,,,578,0,900,1050interval.png,3,6
012320,13:03:33,08,BFH緑,13,E,20,SARL50,740,,,,1031,0,1100,1050interval.png,3,7
012320,13:03:33,08,BFH緑,13,E,22,SBRG10,750,,,,466,0,900,5010interval.png,4,7
012320,13:03:33,08,BFH緑,13,E,24,SALL10,740,,,,501,0,900,1050interval.png,4,8
012320,13:03:33,08,BFH緑,13,E,26,SARL50,690,,,,916,0,900,1050interval.png,4,9
012320,13:03:33,08,BFH緑,13,E,28,SBRL10,680,,,,1087,0,1100,5010interval.png,4,10
012320,13:03:33,08,BFH緑,13,E,30,SBLL50,630,,,,638,0,700,5010interval.png,4,11
012320,13:03:33,08,BFH緑,13,E,32,SBRG10,640,,,,465,0,1100,5010interval.png,5,11
012320,13:03:33,08,BFH緑,13,E,34,SBRG10,650,,,,3058,0,1100,5010interval.png,6,11
012320,13:03:33,08,BFH緑,13,E,36,SARL50,600,,,,682,0,700,1050interval.png,6,12
012320,13:03:33,08,BFH緑,13,E,38,SBLL50,550,,,,1418,0,700,5010interval.png,6,13
012320,13:03:33,08,BFH緑,13,E,40,SBRG10,560,,,,680,0,900,5010interval.png,7,13
012320,13:03:33,08,BFH緑,13,E,42,SBLG50,610,,,,2531,0,1100,5010interval.png,8,13
012320,13:03:33,08,BFH緑,13,E,44,SARG50,660,,,,963,0,900,1050interval.png,9,13
012320,13:03:33,08,BFH緑,13,E,46,SBRL10,650,,,,487,0,700,5010interval.png,9,14
012320,13:03:33,08,BFH緑,13,E,48,SALL10,640,,,,995,0,700,1050interval.png,9,15
012320,13:03:33,08,BFH緑,13,E,50,SARL50,590,,,,455,0,1100,1050interval.png,9,16
012320,13:03:33,08,BFH緑,13,E,52,SARG50,640,,,,755,0,700,1050interval.png,10,16
012320,13:03:33,08,BFH緑,13,E,54,SBRG10,650,,,,2597,0,700,5010interval.png,11,16
012320,13:03:33,08,BFH緑,13,E,56,SBRL10,640,,,,799,0,1100,5010interval.png,11,17
012320,13:03:33,08,BFH緑,13,E,58,SBLG50,690,,,,745,0,900,5010interval.png,12,17
012320,13:03:33,08,BFH緑,13,E,60,SBLL50,640,,,,5403,0,1100,5010interval.png,12,18
012320,13:03:33,08,BFH緑,13,E,62,SALG10,650,,,,1042,0,900,1050interval.png,13,18
012320,13:03:33,08,BFH緑,13,E,64,SARL50,600,,,,594,0,1100,1050interval.png,13,19
012320,13:03:33,08,BFH緑,13,E,66,SBLG50,650,,,,588,0,700,5010interval.png,14,19
012320,13:03:33,08,BFH緑,13,E,68,SARG50,700,,,,514,0,900,1050interval.png,15,19
012320,13:03:33,08,BFH緑,13,E,70,SALG10,710,,,,746,0,700,1050interval.png,16,19
012320,13:03:33,08,BFH緑,13,E,72,SARG50,760,,,,648,0,700,1050interval.png,17,19
012320,13:03:33,08,BFH緑,13,E,73,Rest,760,,,,648,rbuttondblclk,1630,現在の得点は 760 です。,17,19
012320,13:03:33,08,BFH緑,14,E,2,SARL50,710,,,,864,0,700,1050interval.png,0,1
012320,13:03:33,08,BFH緑,14,E,4,SALG10,720,,,,406,0,1100,1050interval.png,1,1
012320,13:03:33,08,BFH緑,14,E,6,SBRG10,730,,,,412,0,1100,5010interval.png,2,1
012320,13:03:33,08,BFH緑,14,E,8,SALG10,740,,,,589,0,900,1050interval.png,3,1
012320,13:03:33,08,BFH緑,14,E,10,SBLL50,690,,,,329,0,900,5010interval.png,3,2
012320,13:03:33,08,BFH緑,14,E,12,SALL10,680,,,,573,0,900,1050interval.png,3,3
012320,13:03:33,08,BFH緑,14,E,14,SARL50,630,,,,444,0,900,1050interval.png,3,4
012320,13:03:33,08,BFH緑,14,E,16,SALL10,620,,,,448,0,1100,1050interval.png,3,5
012320,13:03:33,08,BFH緑,14,E,18,SARL50,570,,,,886,0,700,1050interval.png,3,6
012320,13:03:33,08,BFH緑,14,E,20,SBRL10,560,,,,387,0,900,5010interval.png,3,7
012320,13:03:33,08,BFH緑,14,E,22,SBLG50,610,,,,778,0,900,5010interval.png,4,7
012320,13:03:33,08,BFH緑,14,E,24,SBLG50,660,,,,745,0,1100,5010interval.png,5,7
012320,13:03:33,08,BFH緑,14,E,26,SALG10,670,,,,629,0,1100,1050interval.png,6,7
012320,13:03:33,08,BFH緑,14,E,28,SARL50,620,,,,4323,0,900,1050interval.png,6,8
012320,13:03:33,08,BFH緑,14,E,30,SBRL10,610,,,,531,0,1100,5010interval.png,6,9
012320,13:03:33,08,BFH緑,14,E,32,SBLL50,560,,,,2196,0,700,5010interval.png,6,10
012320,13:03:33,08,BFH緑,14,E,34,SALG10,570,,,,1640,0,700,1050interval.png,7,10
012320,13:03:33,08,BFH緑,14,E,36,SARG50,620,,,,1134,0,1100,1050interval.png,8,10
012320,13:03:33,08,BFH緑,14,E,38,SARL50,570,,,,817,0,1100,1050interval.png,8,11
012320,13:03:33,08,BFH緑,14,E,40,SBLL50,520,,,,476,0,1100,5010interval.png,8,12
012320,13:03:33,08,BFH緑,14,E,42,SARG50,570,,,,452,0,700,1050interval.png,9,12
012320,13:03:33,08,BFH緑,14,E,44,SBRG10,580,,,,861,0,700,5010interval.png,10,12
012320,13:03:33,08,BFH緑,14,E,46,SBRL10,570,,,,906,0,700,5010interval.png,10,13
012320,13:03:33,08,BFH緑,14,E,48,SBRG10,580,,,,499,0,900,5010interval.png,11,13
012320,13:03:33,08,BFH緑,14,E,50,SALL10,570,,,,677,0,700,1050interval.png,11,14
012320,13:03:33,08,BFH緑,14,E,52,SALG10,580,,,,1006,0,900,1050interval.png,12,14
012320,13:03:33,08,BFH緑,14,E,54,SBLL50,530,,,,502,0,900,5010interval.png,12,15
012320,13:03:33,08,BFH緑,14,E,56,SALG10,540,,,,955,0,900,1050interval.png,13,15
012320,13:03:33,08,BFH緑,14,E,58,SBLG50,590,,,,714,0,900,5010interval.png,14,15
012320,13:03:33,08,BFH緑,14,E,60,SBLL50,540,,,,986,0,700,5010interval.png,14,16
012320,13:03:33,08,BFH緑,14,E,62,SARG50,590,,,,767,0,900,1050interval.png,15,16
012320,13:03:33,08,BFH緑,14,E,64,SALG10,600,,,,596,0,700,1050interval.png,16,16
012320,13:03:33,08,BFH緑,14,E,66,SBLL50,550,,,,674,0,900,5010interval.png,16,17
012320,13:03:33,08,BFH緑,14,E,68,SBRG10,560,,,,895,0,700,5010interval.png,17,17
012320,13:03:33,08,BFH緑,14,E,70,SBLG50,610,,,,583,0,700,5010interval.png,18,17
012320,13:03:33,08,BFH緑,14,E,72,SBLG50,660,,,,574,0,1100,5010interval.png,19,17
012320,13:03:33,08,BFH緑,14,E,73,Rest,660,,,,574,rbuttondblclk,3588,現在の得点は 660 です。,19,17
012320,13:03:33,08,BFH緑,15,E,2,SBLG50,710,,,,789,0,700,5010interval.png,1,0
012320,13:03:33,08,BFH緑,15,E,4,SBRL10,700,,,,610,0,900,5010interval.png,1,1
012320,13:03:33,08,BFH緑,15,E,6,SBRG10,710,,,,663,0,1100,5010interval.png,2,1
012320,13:03:33,08,BFH緑,15,E,8,SBRG10,720,,,,819,0,900,5010interval.png,3,1
012320,13:03:33,08,BFH緑,15,E,10,SARG50,770,,,,2498,0,1100,1050interval.png,4,1
012320,13:03:33,08,BFH緑,15,E,12,SALG10,780,,,,454,0,1100,1050interval.png,5,1
012320,13:03:33,08,BFH緑,15,E,14,SBRG10,790,,,,768,0,1100,5010interval.png,6,1
012320,13:03:33,08,BFH緑,15,E,16,SALL10,780,,,,383,0,1100,1050interval.png,6,2
012320,13:03:33,08,BFH緑,15,E,18,SBLL50,730,,,,693,0,1100,5010interval.png,6,3
012320,13:03:33,08,BFH緑,15,E,20,SBRL10,720,,,,2129,0,900,5010interval.png,6,4
012320,13:03:33,08,BFH緑,15,E,22,SBRL10,710,,,,1060,0,1100,5010interval.png,6,5
012320,13:03:33,08,BFH緑,15,E,24,SALL10,700,,,,1546,0,900,1050interval.png,6,6
012320,13:03:33,08,BFH緑,15,E,26,SARG50,750,,,,592,0,900,1050interval.png,7,6
012320,13:03:33,08,BFH緑,15,E,28,SALG10,760,,,,600,0,1100,1050interval.png,8,6
012320,13:03:33,08,BFH緑,15,E,30,SARL50,710,,,,782,0,700,1050interval.png,8,7
012320,13:03:33,08,BFH緑,15,E,32,SBLL50,660,,,,757,0,900,5010interval.png,8,8
012320,13:03:33,08,BFH緑,15,E,34,SALL10,650,,,,601,0,1100,1050interval.png,8,9
012320,13:03:33,08,BFH緑,15,E,36,SARL50,600,,,,455,0,900,1050interval.png,8,10
012320,13:03:33,08,BFH緑,15,E,38,SBRG10,610,,,,575,0,900,5010interval.png,9,10
012320,13:03:33,08,BFH緑,15,E,40,SBRL10,600,,,,650,0,700,5010interval.png,9,11
012320,13:03:33,08,BFH緑,15,E,42,SARL50,550,,,,625,0,1100,1050interval.png,9,12
012320,13:03:33,08,BFH緑,15,E,44,SBLG50,600,,,,624,0,1100,5010interval.png,10,12
012320,13:03:33,08,BFH緑,15,E,46,SALL10,590,,,,505,0,900,1050interval.png,10,13
012320,13:03:33,08,BFH緑,15,E,48,SARG50,640,,,,621,0,1100,1050interval.png,11,13
012320,13:03:33,08,BFH緑,15,E,50,SALL10,630,,,,1066,0,700,1050interval.png,11,14
012320,13:03:33,08,BFH緑,15,E,52,SBLL50,580,,,,747,0,700,5010interval.png,11,15
012320,13:03:33,08,BFH緑,15,E,54,SARG50,630,,,,645,0,700,1050interval.png,12,15
012320,13:03:33,08,BFH緑,15,E,56,SALG10,640,,,,879,0,700,1050interval.png,13,15
012320,13:03:33,08,BFH緑,15,E,58,SBLG50,690,,,,2060,0,900,5010interval.png,14,15
012320,13:03:33,08,BFH緑,15,E,60,SBRG10,700,,,,412,0,700,5010interval.png,15,15
012320,13:03:33,08,BFH緑,15,E,62,SBLG50,750,,,,703,0,1100,5010interval.png,16,15
012320,13:03:33,08,BFH緑,15,E,64,SBRG10,760,,,,817,0,1100,5010interval.png,17,15
012320,13:03:33,08,BFH緑,15,E,66,SALL10,750,,,,664,0,700,1050interval.png,17,16
012320,13:03:33,08,BFH緑,15,E,68,SALL10,740,,,,780,0,900,1050interval.png,17,17
012320,13:03:33,08,BFH緑,15,E,70,SALL10,730,,,,1741,0,1100,1050interval.png,17,18
012320,13:03:33,08,BFH緑,15,E,72,SBRG10,740,,,,1501,0,700,5010interval.png,18,18
012320,13:03:33,08,BFH緑,15,E,73,Rest,740,,,,1501,rbuttondblclk,3051,現在の得点は 740 です。,18,18
012320,13:03:33,08,BFH緑,16,Rating,1,QuestionS,740,５０点が外れたとき，どのように感じましたか？,,,1501,S2,8668,R1.png,18,18
012320,13:03:33,08,BFH緑,16,Rating,2,QuestionS,740,５０点が当たったとき，どのように感じましたか？,,,1501,S2,1673,R1.png,18,18
012320,13:03:33,08,BFH緑,16,Rating,3,QuestionS,740,１０点が外れたとき，どのように感じましたか？,,,1501,S3,4996,R1.png,18,18
012320,13:03:33,08,BFH緑,16,Rating,4,QuestionS,740,１０点が当たったとき，どのように感じましたか？,,,1501,S5,1374,R1.png,18,18
012320,13:03:33,08,BFH緑,17,MMS,1,QuestionM,740,,はっとした,8驚愕,1501,M3,16692,R1.png,18,18
012320,13:03:33,08,BFH緑,17,MMS,2,QuestionM,740,,退屈な,3倦怠,1501,M3,2884,R1.png,18,18
012320,13:03:33,08,BFH緑,17,MMS,3,QuestionM,740,,恋しい,6親和,1501,M1,2462,R1.png,18,18
012320,13:03:33,08,BFH緑,17,MMS,4,QuestionM,740,,気がかりな,1抑うつ・不安,1501,M3,1520,R1.png,18,18
012320,13:03:33,08,BFH緑,17,MMS,5,QuestionM,740,,驚いた,8驚愕,1501,M2,5582,R1.png,18,18
012320,13:03:33,08,BFH緑,17,MMS,6,QuestionM,740,,自信がない,1抑うつ・不安,1501,M1,9418,R1.png,18,18
012320,13:03:33,08,BFH緑,17,MMS,7,QuestionM,740,,愛らしい,6親和,1501,M1,3023,R1.png,18,18
012320,13:03:33,08,BFH緑,17,MMS,8,QuestionM,740,,のんきな,5非活動的快,1501,M3,2832,R1.png,18,18
012320,13:03:33,08,BFH緑,17,MMS,9,QuestionM,740,,憎らしい,2敵意,1501,M1,1484,R1.png,18,18
012320,13:03:33,08,BFH緑,17,MMS,10,QuestionM,740,,悩んでいる,1抑うつ・不安,1501,M3,1366,R1.png,18,18
012320,13:03:33,08,BFH緑,17,MMS,11,QuestionM,740,,気力に満ちた,4活動的快,1501,M2,2573,R1.png,18,18
012320,13:03:33,08,BFH緑,17,MMS,12,QuestionM,740,,いとおしい,6親和,1501,M1,3604,R1.png,18,18
012320,13:03:33,08,BFH緑,17,MMS,13,QuestionM,740,,疲れた,3倦怠,1501,M4,2747,R1.png,18,18
012320,13:03:33,08,BFH緑,17,MMS,14,QuestionM,740,,活気のある,4活動的快,1501,M2,2338,R1.png,18,18
012320,13:03:33,08,BFH緑,17,MMS,15,QuestionM,740,,すてきな,6親和,1501,M2,1071,R1.png,18,18
012320,13:03:33,08,BFH緑,17,MMS,16,QuestionM,740,,おっとりした,5非活動的快,1501,M3,1689,R1.png,18,18
012320,13:03:33,08,BFH緑,17,MMS,17,QuestionM,740,,だるい,3倦怠,1501,M4,4003,R1.png,18,18
012320,13:03:33,08,BFH緑,17,MMS,18,QuestionM,740,,丁重な,7集中,1501,M3,1086,R1.png,18,18
012320,13:03:33,08,BFH緑,17,MMS,19,QuestionM,740,,動揺した,8驚愕,1501,M3,1921,R1.png,18,18
012320,13:03:33,08,BFH緑,17,MMS,20,QuestionM,740,,ゆっくりした,5非活動的快,1501,M3,2169,R1.png,18,18
012320,13:03:33,08,BFH緑,17,MMS,21,QuestionM,740,,元気いっぱいの,4活動的快,1501,M2,1952,R1.png,18,18
012320,13:03:33,08,BFH緑,17,MMS,22,QuestionM,740,,くよくよした,1抑うつ・不安,1501,M3,1385,R1.png,18,18
012320,13:03:33,08,BFH緑,17,MMS,23,QuestionM,740,,無気力な,3倦怠,1501,M3,1051,R1.png,18,18
012320,13:03:33,08,BFH緑,17,MMS,24,QuestionM,740,,のどかな,5非活動的快,1501,M3,927,R1.png,18,18
012320,13:03:33,08,BFH緑,17,MMS,25,QuestionM,740,,びくりとした,8驚愕,1501,M1,1337,R1.png,18,18
012320,13:03:33,08,BFH緑,17,MMS,26,QuestionM,740,,つまらない,3倦怠,1501,M3,1258,R1.png,18,18
012320,13:03:33,08,BFH緑,17,MMS,27,QuestionM,740,,慎重な,7集中,1501,M3,791,R1.png,18,18
012320,13:03:33,08,BFH緑,17,MMS,28,QuestionM,740,,びっくりした,8驚愕,1501,M1,2167,R1.png,18,18
012320,13:03:33,08,BFH緑,17,MMS,29,QuestionM,740,,はつらつとした,4活動的快,1501,M1,2619,R1.png,18,18
012320,13:03:33,08,BFH緑,17,MMS,30,QuestionM,740,,のんびりした,5非活動的快,1501,M3,1372,R1.png,18,18
012320,13:03:33,08,BFH緑,17,MMS,31,QuestionM,740,,ていねいな,7集中,1501,M3,4131,R1.png,18,18
012320,13:03:33,08,BFH緑,17,MMS,32,QuestionM,740,,不安な,1抑うつ・不安,1501,M3,1735,R1.png,18,18
012320,13:03:33,08,BFH緑,17,MMS,33,QuestionM,740,,注意深い,7集中,1501,M2,5111,R1.png,18,18
012320,13:03:33,08,BFH緑,17,MMS,34,QuestionM,740,,好きな,6親和,1501,M2,1963,R1.png,18,18
012320,13:03:33,08,BFH緑,17,MMS,35,QuestionM,740,,うらんだ,2敵意,1501,M1,2694,R1.png,18,18
012320,13:03:33,08,BFH緑,17,MMS,36,QuestionM,740,,思慮深い,7集中,1501,M3,2458,R1.png,18,18
012320,13:03:33,08,BFH緑,17,MMS,37,QuestionM,740,,攻撃的な,2敵意,1501,M1,1311,R1.png,18,18
012320,13:03:33,08,BFH緑,17,MMS,38,QuestionM,740,,むっとした,2敵意,1501,M2,3119,R1.png,18,18
012320,13:03:33,08,BFH緑,17,MMS,39,QuestionM,740,,陽気な,4活動的快,1501,M1,1101,R1.png,18,18
012320,13:03:33,08,BFH緑,17,MMS,40,QuestionM,740,,敵意のある,2敵意,1501,M1,979,R1.png,18,18
012320,13:03:33,08,BFH緑,18,Start,1,Rest,1000,,,,1501,rbuttondblclk,2026,現在の得点は 1000 です。,18,18
012320,13:03:33,08,BFH緑,19,E,2,SBRG10,1010,,,,1877,0,900,5010interval.png,1,0
012320,13:03:33,08,BFH緑,19,E,4,SBLG50,1060,,,,4910,0,700,5010interval.png,2,0
012320,13:03:33,08,BFH緑,19,E,6,SALG10,1070,,,,970,0,900,1050interval.png,3,0
012320,13:03:33,08,BFH緑,19,E,8,SBLL50,1020,,,,1004,0,1100,5010interval.png,3,1
012320,13:03:33,08,BFH緑,19,E,10,SALG10,1030,,,,2127,0,900,1050interval.png,4,1
012320,13:03:33,08,BFH緑,19,E,12,SARL50,980,,,,2312,0,700,1050interval.png,4,2
012320,13:03:33,08,BFH緑,19,E,14,SBLL50,930,,,,819,0,900,5010interval.png,4,3
012320,13:03:33,08,BFH緑,19,E,16,SARG50,980,,,,409,0,900,1050interval.png,5,3
012320,13:03:33,08,BFH緑,19,E,18,SBRL10,970,,,,354,0,900,5010interval.png,5,4
012320,13:03:33,08,BFH緑,19,E,20,SALG10,980,,,,816,0,1100,1050interval.png,6,4
012320,13:03:33,08,BFH緑,19,E,22,SBRL10,970,,,,518,0,1100,5010interval.png,6,5
012320,13:03:33,08,BFH緑,19,E,24,SBLL50,920,,,,723,0,1100,5010interval.png,6,6
012320,13:03:33,08,BFH緑,19,E,26,SBLG50,970,,,,829,0,900,5010interval.png,7,6
012320,13:03:33,08,BFH緑,19,E,28,SBRG10,980,,,,434,0,1100,5010interval.png,8,6
012320,13:03:33,08,BFH緑,19,E,30,SARG50,1030,,,,1073,0,1100,1050interval.png,9,6
012320,13:03:33,08,BFH緑,19,E,32,SALG10,1040,,,,4197,0,700,1050interval.png,10,6
012320,13:03:33,08,BFH緑,19,E,34,SARL50,990,,,,706,0,1100,1050interval.png,10,7
012320,13:03:33,08,BFH緑,19,E,36,SBRL10,980,,,,892,0,700,5010interval.png,10,8
012320,13:03:33,08,BFH緑,19,E,38,SBLL50,930,,,,661,0,700,5010interval.png,10,9
012320,13:03:33,08,BFH緑,19,E,40,SALL10,920,,,,2090,0,700,1050interval.png,10,10
012320,13:03:33,08,BFH緑,19,E,42,SBRL10,910,,,,1424,0,700,5010interval.png,10,11
012320,13:03:33,08,BFH緑,19,E,44,SARL50,860,,,,986,0,900,1050interval.png,10,12
012320,13:03:33,08,BFH緑,19,E,46,SBLL50,810,,,,800,0,700,5010interval.png,10,13
012320,13:03:33,08,BFH緑,19,E,48,SALG10,820,,,,4034,0,700,1050interval.png,11,13
012320,13:03:33,08,BFH緑,19,E,50,SBRG10,830,,,,2857,0,700,5010interval.png,12,13
012320,13:03:33,08,BFH緑,19,E,52,SALL10,820,,,,3129,0,900,1050interval.png,12,14
012320,13:03:33,08,BFH緑,19,E,54,SARL50,770,,,,660,0,700,1050interval.png,12,15
012320,13:03:33,08,BFH緑,19,E,56,SBRL10,760,,,,891,0,900,5010interval.png,12,16
012320,13:03:33,08,BFH緑,19,E,58,SBLG50,810,,,,604,0,700,5010interval.png,13,16
012320,13:03:33,08,BFH緑,19,E,60,SARG50,860,,,,358,0,700,1050interval.png,14,16
012320,13:03:33,08,BFH緑,19,E,62,SALG10,870,,,,700,0,1100,1050interval.png,15,16
012320,13:03:33,08,BFH緑,19,E,64,SALG10,880,,,,1036,0,900,1050interval.png,16,16
012320,13:03:33,08,BFH緑,19,E,66,SBLG50,930,,,,3805,0,900,5010interval.png,17,16
012320,13:03:33,08,BFH緑,19,E,68,SARG50,980,,,,681,0,700,1050interval.png,18,16
012320,13:03:33,08,BFH緑,19,E,70,SBLL50,930,,,,874,0,1100,5010interval.png,18,17
012320,13:03:33,08,BFH緑,19,E,72,SARL50,880,,,,587,0,1100,1050interval.png,18,18
012320,13:03:33,08,BFH緑,19,E,73,Rest,880,,,,587,rbuttondblclk,1451,現在の得点は 880 です。,18,18
012320,13:03:33,08,BFH緑,20,E,2,SALG10,890,,,,1009,0,700,1050interval.png,1,0
012320,13:03:33,08,BFH緑,20,E,4,SALG10,900,,,,1312,0,1100,1050interval.png,2,0
012320,13:03:33,08,BFH緑,20,E,6,SBRL10,890,,,,1697,0,1100,5010interval.png,2,1
012320,13:03:33,08,BFH緑,20,E,8,SBRL10,880,,,,666,0,1100,5010interval.png,2,2
012320,13:03:33,08,BFH緑,20,E,10,SBLL50,830,,,,707,0,900,5010interval.png,2,3
012320,13:03:33,08,BFH緑,20,E,12,SARG50,880,,,,574,0,1100,1050interval.png,3,3
012320,13:03:33,08,BFH緑,20,E,14,SARL50,830,,,,591,0,900,1050interval.png,3,4
012320,13:03:33,08,BFH緑,20,E,16,SBLL50,780,,,,912,0,700,5010interval.png,3,5
012320,13:03:33,08,BFH緑,20,E,18,SARL50,730,,,,2591,0,1100,1050interval.png,3,6
012320,13:03:33,08,BFH緑,20,E,20,SALG10,740,,,,4338,0,900,1050interval.png,4,6
012320,13:03:33,08,BFH緑,20,E,22,SBRL10,730,,,,549,0,900,5010interval.png,4,7
012320,13:03:33,08,BFH緑,20,E,24,SBRG10,740,,,,1625,0,900,5010interval.png,5,7
012320,13:03:33,08,BFH緑,20,E,26,SARG50,790,,,,583,0,900,1050interval.png,6,7
012320,13:03:33,08,BFH緑,20,E,28,SARG50,840,,,,703,0,700,1050interval.png,7,7
012320,13:03:33,08,BFH緑,20,E,30,SBLL50,790,,,,1999,0,900,5010interval.png,7,8
012320,13:03:33,08,BFH緑,20,E,32,SALG10,800,,,,999,0,900,1050interval.png,8,8
012320,13:03:33,08,BFH緑,20,E,34,SARG50,850,,,,419,0,900,1050interval.png,9,8
012320,13:03:33,08,BFH緑,20,E,36,SBRG10,860,,,,532,0,700,5010interval.png,10,8
012320,13:03:33,08,BFH緑,20,E,38,SBLL50,810,,,,5501,0,1100,5010interval.png,10,9
012320,13:03:33,08,BFH緑,20,E,40,SARG50,860,,,,1051,0,1100,1050interval.png,11,9
012320,13:03:33,08,BFH緑,20,E,42,SALL10,850,,,,907,0,1100,1050interval.png,11,10
012320,13:03:33,08,BFH緑,20,E,44,SBRG10,860,,,,603,0,1100,5010interval.png,12,10
012320,13:03:33,08,BFH緑,20,E,46,SBLG50,910,,,,577,0,1100,5010interval.png,13,10
012320,13:03:33,08,BFH緑,20,E,48,SARL50,860,,,,610,0,700,1050interval.png,13,11
012320,13:03:33,08,BFH緑,20,E,50,SALG10,870,,,,479,0,1100,1050interval.png,14,11
012320,13:03:33,08,BFH緑,20,E,52,SARG50,920,,,,650,0,900,1050interval.png,15,11
012320,13:03:33,08,BFH緑,20,E,54,SALG10,930,,,,774,0,700,1050interval.png,16,11
012320,13:03:33,08,BFH緑,20,E,56,SALG10,940,,,,1069,0,700,1050interval.png,17,11
012320,13:03:33,08,BFH緑,20,E,58,SARG50,990,,,,2330,0,700,1050interval.png,18,11
012320,13:03:33,08,BFH緑,20,E,60,SBRL10,980,,,,1253,0,700,5010interval.png,18,12
012320,13:03:33,08,BFH緑,20,E,62,SBRL10,970,,,,355,0,700,5010interval.png,18,13
012320,13:03:33,08,BFH緑,20,E,64,SBRG10,980,,,,487,0,900,5010interval.png,19,13
012320,13:03:33,08,BFH緑,20,E,66,SBLL50,930,,,,568,0,1100,5010interval.png,19,14
012320,13:03:33,08,BFH緑,20,E,68,SBLL50,880,,,,389,0,700,5010interval.png,19,15
012320,13:03:33,08,BFH緑,20,E,70,SBLL50,830,,,,440,0,900,5010interval.png,19,16
012320,13:03:33,08,BFH緑,20,E,72,SBLL50,780,,,,3063,0,700,5010interval.png,19,17
012320,13:03:33,08,BFH緑,20,E,73,Rest,780,,,,3063,rbuttondblclk,1502,現在の得点は 780 です。,19,17
012320,13:03:33,08,BFH緑,21,E,2,SALG10,790,,,,638,0,1100,1050interval.png,1,0
012320,13:03:33,08,BFH緑,21,E,4,SBRG10,800,,,,890,0,900,5010interval.png,2,0
012320,13:03:33,08,BFH緑,21,E,6,SALL10,790,,,,873,0,700,1050interval.png,2,1
012320,13:03:33,08,BFH緑,21,E,8,SARG50,840,,,,1798,0,1100,1050interval.png,3,1
012320,13:03:33,08,BFH緑,21,E,10,SARG50,890,,,,2182,0,700,1050interval.png,4,1
012320,13:03:33,08,BFH緑,21,E,12,SALG10,900,,,,1215,0,900,1050interval.png,5,1
012320,13:03:33,08,BFH緑,21,E,14,SARG50,950,,,,478,0,900,1050interval.png,6,1
012320,13:03:33,08,BFH緑,21,E,16,SARG50,1000,,,,1225,0,1100,1050interval.png,7,1
012320,13:03:33,08,BFH緑,21,E,18,SBRL10,990,,,,494,0,900,5010interval.png,7,2
012320,13:03:33,08,BFH緑,21,E,20,SALG10,1000,,,,722,0,900,1050interval.png,8,2
012320,13:03:33,08,BFH緑,21,E,22,SBRL10,990,,,,669,0,1100,5010interval.png,8,3
012320,13:03:33,08,BFH緑,21,E,24,SBLG50,1040,,,,500,0,700,5010interval.png,9,3
012320,13:03:33,08,BFH緑,21,E,26,SBLL50,990,,,,470,0,900,5010interval.png,9,4
012320,13:03:33,08,BFH緑,21,E,28,SARG50,1040,,,,398,0,900,1050interval.png,10,4
012320,13:03:33,08,BFH緑,21,E,30,SALG10,1050,,,,678,0,1100,1050interval.png,11,4
012320,13:03:33,08,BFH緑,21,E,32,SBLG50,1100,,,,2335,0,1100,5010interval.png,12,4
012320,13:03:33,08,BFH緑,21,E,34,SALL10,1090,,,,749,0,900,1050interval.png,12,5
012320,13:03:33,08,BFH緑,21,E,36,SBLG50,1140,,,,656,0,900,5010interval.png,13,5
012320,13:03:33,08,BFH緑,21,E,38,SBRG10,1150,,,,409,0,700,5010interval.png,14,5
012320,13:03:33,08,BFH緑,21,E,40,SBLG50,1200,,,,587,0,700,5010interval.png,15,5
012320,13:03:33,08,BFH緑,21,E,42,SBLG50,1250,,,,623,0,900,5010interval.png,16,5
012320,13:03:33,08,BFH緑,21,E,44,SBLG50,1300,,,,1472,0,1100,5010interval.png,17,5
012320,13:03:33,08,BFH緑,21,E,46,SBRL10,1290,,,,4520,0,1100,5010interval.png,17,6
012320,13:03:33,08,BFH緑,21,E,48,SBLG50,1340,,,,551,0,700,5010interval.png,18,6
012320,13:03:33,08,BFH緑,21,E,50,SBRL10,1330,,,,1304,0,900,5010interval.png,18,7
012320,13:03:33,08,BFH緑,21,E,52,SALL10,1320,,,,9337,0,1100,1050interval.png,18,8
012320,13:03:33,08,BFH緑,21,E,54,SALG10,1330,,,,577,0,700,1050interval.png,19,8
012320,13:03:33,08,BFH緑,21,E,56,SALL10,1320,,,,778,0,1100,1050interval.png,19,9
012320,13:03:33,08,BFH緑,21,E,58,SARL50,1270,,,,423,0,900,1050interval.png,19,10
012320,13:03:33,08,BFH緑,21,E,60,SBRL10,1260,,,,426,0,700,5010interval.png,19,11
012320,13:03:33,08,BFH緑,21,E,62,SBRL10,1250,,,,827,0,700,5010interval.png,19,12
012320,13:03:33,08,BFH緑,21,E,64,SARL50,1200,,,,312,0,700,1050interval.png,19,13
012320,13:03:33,08,BFH緑,21,E,66,SALL10,1190,,,,413,0,900,1050interval.png,19,14
012320,13:03:33,08,BFH緑,21,E,68,SBLL50,1140,,,,709,0,1100,5010interval.png,19,15
012320,13:03:33,08,BFH緑,21,E,70,SARL50,1090,,,,226,0,900,1050interval.png,19,16
012320,13:03:33,08,BFH緑,21,E,72,SBRL10,1080,,,,243,0,1100,5010interval.png,19,17
012320,13:03:33,08,BFH緑,21,E,73,Rest,1080,,,,243,rbuttondblclk,2307,現在の得点は 1080 です。,19,17
012320,13:03:33,08,BFH緑,22,E,2,SALG10,1090,,,,720,0,900,1050interval.png,1,0
012320,13:03:33,08,BFH緑,22,E,4,SBRG10,1100,,,,341,0,1100,5010interval.png,2,0
012320,13:03:33,08,BFH緑,22,E,6,SBLG50,1150,,,,433,0,1100,5010interval.png,3,0
012320,13:03:33,08,BFH緑,22,E,8,SBRG10,1160,,,,440,0,900,5010interval.png,4,0
012320,13:03:33,08,BFH緑,22,E,10,SBRL10,1150,,,,1071,0,900,5010interval.png,4,1
012320,13:03:33,08,BFH緑,22,E,12,SBLG50,1200,,,,2822,0,900,5010interval.png,5,1
012320,13:03:33,08,BFH緑,22,E,14,SBRL10,1190,,,,333,0,1100,5010interval.png,5,2
012320,13:03:33,08,BFH緑,22,E,16,SBRG10,1200,,,,1756,0,1100,5010interval.png,6,2
012320,13:03:33,08,BFH緑,22,E,18,SALL10,1190,,,,377,0,700,1050interval.png,6,3
012320,13:03:33,08,BFH緑,22,E,20,SBRL10,1180,,,,360,0,700,5010interval.png,6,4
012320,13:03:33,08,BFH緑,22,E,22,SALG10,1190,,,,793,0,700,1050interval.png,7,4
012320,13:03:33,08,BFH緑,22,E,24,SBLL50,1140,,,,486,0,900,5010interval.png,7,5
012320,13:03:33,08,BFH緑,22,E,26,SARL50,1090,,,,421,0,1100,1050interval.png,7,6
012320,13:03:33,08,BFH緑,22,E,28,SBRG10,1100,,,,298,0,700,5010interval.png,8,6
012320,13:03:33,08,BFH緑,22,E,30,SBRG10,1110,,,,4396,0,1100,5010interval.png,9,6
012320,13:03:33,08,BFH緑,22,E,32,SARL50,1060,,,,3976,0,900,1050interval.png,9,7
012320,13:03:33,08,BFH緑,22,E,34,SALG10,1070,,,,599,0,1100,1050interval.png,10,7
012320,13:03:33,08,BFH緑,22,E,36,SARL50,1020,,,,2627,0,1100,1050interval.png,10,8
012320,13:03:33,08,BFH緑,22,E,38,SBRG10,1030,,,,378,0,700,5010interval.png,11,8
012320,13:03:33,08,BFH緑,22,E,40,SBLG50,1080,,,,853,0,700,5010interval.png,12,8
012320,13:03:33,08,BFH緑,22,E,42,SALG10,1090,,,,759,0,1100,1050interval.png,13,8
012320,13:03:33,08,BFH緑,22,E,44,SALG10,1100,,,,523,0,900,1050interval.png,14,8
012320,13:03:33,08,BFH緑,22,E,46,SARL50,1050,,,,3967,0,700,1050interval.png,14,9
012320,13:03:33,08,BFH緑,22,E,48,SALG10,1060,,,,646,0,700,1050interval.png,15,9
012320,13:03:33,08,BFH緑,22,E,50,SBLG50,1110,,,,578,0,900,5010interval.png,16,9
012320,13:03:33,08,BFH緑,22,E,52,SALL10,1100,,,,453,0,700,1050interval.png,16,10
012320,13:03:33,08,BFH緑,22,E,54,SBRL10,1090,,,,559,0,900,5010interval.png,16,11
012320,13:03:33,08,BFH緑,22,E,56,SALL10,1080,,,,9168,0,900,1050interval.png,16,12
012320,13:03:33,08,BFH緑,22,E,58,SALG10,1090,,,,806,0,700,1050interval.png,17,12
012320,13:03:33,08,BFH緑,22,E,60,SBRG10,1100,,,,404,0,900,5010interval.png,18,12
012320,13:03:33,08,BFH緑,22,E,62,SARL50,1050,,,,333,0,700,1050interval.png,18,13
012320,13:03:33,08,BFH緑,22,E,64,SBRG10,1060,,,,516,0,1100,5010interval.png,19,13
012320,13:03:33,08,BFH緑,22,E,66,SARL50,1010,,,,712,0,1100,1050interval.png,19,14
012320,13:03:33,08,BFH緑,22,E,68,SARL50,960,,,,489,0,900,1050interval.png,19,15
012320,13:03:33,08,BFH緑,22,E,70,SALL10,950,,,,429,0,1100,1050interval.png,19,16
012320,13:03:33,08,BFH緑,22,E,72,SBRL10,940,,,,628,0,900,5010interval.png,19,17
012320,13:03:33,08,BFH緑,22,E,73,Rest,940,,,,628,rbuttondblclk,3598,現在の得点は 940 です。,19,17
012320,13:03:33,08,BFH緑,23,Rating,1,QuestionS,940,１０点が外れたとき，どのように感じましたか？,,,628,S3,7870,R1.png,19,17
012320,13:03:33,08,BFH緑,23,Rating,2,QuestionS,940,５０点が当たったとき，どのように感じましたか？,,,628,S7,3724,R1.png,19,17
012320,13:03:33,08,BFH緑,23,Rating,3,QuestionS,940,５０点が外れたとき，どのように感じましたか？,,,628,S2,6229,R1.png,19,17
012320,13:03:33,08,BFH緑,23,Rating,4,QuestionS,940,１０点が当たったとき，どのように感じましたか？,,,628,S5,2724,R1.png,19,17
012320,13:03:33,08,BFH緑,24,MMS,1,QuestionM,940,,おっとりした,5非活動的快,628,M3,2241,R1.png,19,17
012320,13:03:33,08,BFH緑,24,MMS,2,QuestionM,940,,いとおしい,6親和,628,M1,1375,R1.png,19,17
012320,13:03:33,08,BFH緑,24,MMS,3,QuestionM,940,,恋しい,6親和,628,M1,532,R1.png,19,17
012320,13:03:33,08,BFH緑,24,MMS,4,QuestionM,940,,むっとした,2敵意,628,M3,1574,R1.png,19,17
012320,13:03:33,08,BFH緑,24,MMS,5,QuestionM,940,,愛らしい,6親和,628,M1,1210,R1.png,19,17
012320,13:03:33,08,BFH緑,24,MMS,6,QuestionM,940,,憎らしい,2敵意,628,M1,1362,R1.png,19,17
012320,13:03:33,08,BFH緑,24,MMS,7,QuestionM,940,,攻撃的な,2敵意,628,M1,543,R1.png,19,17
012320,13:03:33,08,BFH緑,24,MMS,8,QuestionM,940,,悩んでいる,1抑うつ・不安,628,M3,1481,R1.png,19,17
012320,13:03:33,08,BFH緑,24,MMS,9,QuestionM,940,,つまらない,3倦怠,628,M3,881,R1.png,19,17
012320,13:03:33,08,BFH緑,24,MMS,10,QuestionM,940,,思慮深い,7集中,628,M3,1931,R1.png,19,17
012320,13:03:33,08,BFH緑,24,MMS,11,QuestionM,940,,元気いっぱいの,4活動的快,628,M1,1381,R1.png,19,17
012320,13:03:33,08,BFH緑,24,MMS,12,QuestionM,940,,自信がない,1抑うつ・不安,628,M3,1131,R1.png,19,17
012320,13:03:33,08,BFH緑,24,MMS,13,QuestionM,940,,びくりとした,8驚愕,628,M1,981,R1.png,19,17
012320,13:03:33,08,BFH緑,24,MMS,14,QuestionM,940,,陽気な,4活動的快,628,M3,1815,R1.png,19,17
012320,13:03:33,08,BFH緑,24,MMS,15,QuestionM,940,,のどかな,5非活動的快,628,M3,6254,R1.png,19,17
012320,13:03:33,08,BFH緑,24,MMS,16,QuestionM,940,,活気のある,4活動的快,628,M1,1139,R1.png,19,17
012320,13:03:33,08,BFH緑,24,MMS,17,QuestionM,940,,退屈な,3倦怠,628,M3,1291,R1.png,19,17
012320,13:03:33,08,BFH緑,24,MMS,18,QuestionM,940,,慎重な,7集中,628,M3,1203,R1.png,19,17
012320,13:03:33,08,BFH緑,24,MMS,19,QuestionM,940,,はっとした,8驚愕,628,M2,1323,R1.png,19,17
012320,13:03:33,08,BFH緑,24,MMS,20,QuestionM,940,,すてきな,6親和,628,M3,1839,R1.png,19,17
012320,13:03:33,08,BFH緑,24,MMS,21,QuestionM,940,,びっくりした,8驚愕,628,M1,1307,R1.png,19,17
012320,13:03:33,08,BFH緑,24,MMS,22,QuestionM,940,,注意深い,7集中,628,M3,1539,R1.png,19,17
012320,13:03:33,08,BFH緑,24,MMS,23,QuestionM,940,,好きな,6親和,628,M2,1171,R1.png,19,17
012320,13:03:33,08,BFH緑,24,MMS,24,QuestionM,940,,ゆっくりした,5非活動的快,628,M3,1027,R1.png,19,17
012320,13:03:33,08,BFH緑,24,MMS,25,QuestionM,940,,のんびりした,5非活動的快,628,M3,608,R1.png,19,17
012320,13:03:33,08,BFH緑,24,MMS,26,QuestionM,940,,ていねいな,7集中,628,M1,1259,R1.png,19,17
012320,13:03:33,08,BFH緑,24,MMS,27,QuestionM,940,,動揺した,8驚愕,628,M3,1201,R1.png,19,17
012320,13:03:33,08,BFH緑,24,MMS,28,QuestionM,940,,敵意のある,2敵意,628,M1,1084,R1.png,19,17
012320,13:03:33,08,BFH緑,24,MMS,29,QuestionM,940,,気力に満ちた,4活動的快,628,M2,1344,R1.png,19,17
012320,13:03:33,08,BFH緑,24,MMS,30,QuestionM,940,,丁重な,7集中,628,M3,1234,R1.png,19,17
012320,13:03:33,08,BFH緑,24,MMS,31,QuestionM,940,,うらんだ,2敵意,628,M1,1410,R1.png,19,17
012320,13:03:33,08,BFH緑,24,MMS,32,QuestionM,940,,無気力な,3倦怠,628,M3,1724,R1.png,19,17
012320,13:03:33,08,BFH緑,24,MMS,33,QuestionM,940,,はつらつとした,4活動的快,628,M2,1328,R1.png,19,17
012320,13:03:33,08,BFH緑,24,MMS,34,QuestionM,940,,のんきな,5非活動的快,628,M3,3169,R1.png,19,17
012320,13:03:33,08,BFH緑,24,MMS,35,QuestionM,940,,だるい,3倦怠,628,M4,1496,R1.png,19,17
012320,13:03:33,08,BFH緑,24,MMS,36,QuestionM,940,,疲れた,3倦怠,628,M4,456,R1.png,19,17
012320,13:03:33,08,BFH緑,24,MMS,37,QuestionM,940,,くよくよした,1抑うつ・不安,628,M3,1693,R1.png,19,17
012320,13:03:33,08,BFH緑,24,MMS,38,QuestionM,940,,気がかりな,1抑うつ・不安,628,M3,661,R1.png,19,17
012320,13:03:33,08,BFH緑,24,MMS,39,QuestionM,940,,驚いた,8驚愕,628,M2,1022,R1.png,19,17
012320,13:03:33,08,BFH緑,24,MMS,40,QuestionM,940,,不安な,1抑うつ・不安,628,M3,1013,R1.png,19,17
012320,13:03:33,08,BFH緑,25,End,1,Final,940,,,,628,Ctrl+'Q',901374,最終得点は 860 でした。,19,17
