date,time,subject,group,blocknum,blockcode,trialnum,trialcode,values.CurrentScore,values.QuestionS,values.QuestionM,values.QuestionM2,values.RTselect,response,latency,stimulus1,values.Ngain,values.Nloss
012320,15:28:52,09,FBS赤,1,FirstScreen,1,Pause,1000,,,,0,0,300,blank,0,0
012320,15:28:52,09,FBS赤,2,MMS,1,QuestionM,1000,,すてきな,6親和,0,M3,5322,R1.png,0,0
012320,15:28:52,09,FBS赤,2,MMS,2,QuestionM,1000,,自信がない,1抑うつ・不安,0,M2,6023,R1.png,0,0
012320,15:28:52,09,FBS赤,2,MMS,3,QuestionM,1000,,ゆっくりした,5非活動的快,0,M3,2863,R1.png,0,0
012320,15:28:52,09,FBS赤,2,MMS,4,QuestionM,1000,,注意深い,7集中,0,M3,2880,R1.png,0,0
012320,15:28:52,09,FBS赤,2,MMS,5,QuestionM,1000,,驚いた,8驚愕,0,M1,2456,R1.png,0,0
012320,15:28:52,09,FBS赤,2,MMS,6,QuestionM,1000,,だるい,3倦怠,0,M1,1380,R1.png,0,0
012320,15:28:52,09,FBS赤,2,MMS,7,QuestionM,1000,,はつらつとした,4活動的快,0,M2,9254,R1.png,0,0
012320,15:28:52,09,FBS赤,2,MMS,8,QuestionM,1000,,恋しい,6親和,0,M1,1508,R1.png,0,0
012320,15:28:52,09,FBS赤,2,MMS,9,QuestionM,1000,,元気いっぱいの,4活動的快,0,M2,7001,R1.png,0,0
012320,15:28:52,09,FBS赤,2,MMS,10,QuestionM,1000,,びくりとした,8驚愕,0,M1,1935,R1.png,0,0
012320,15:28:52,09,FBS赤,2,MMS,11,QuestionM,1000,,敵意のある,2敵意,0,M1,845,R1.png,0,0
012320,15:28:52,09,FBS赤,2,MMS,12,QuestionM,1000,,無気力な,3倦怠,0,M1,1493,R1.png,0,0
012320,15:28:52,09,FBS赤,2,MMS,13,QuestionM,1000,,のんきな,5非活動的快,0,M3,2729,R1.png,0,0
012320,15:28:52,09,FBS赤,2,MMS,14,QuestionM,1000,,思慮深い,7集中,0,M3,2699,R1.png,0,0
012320,15:28:52,09,FBS赤,2,MMS,15,QuestionM,1000,,悩んでいる,1抑うつ・不安,0,M1,1341,R1.png,0,0
012320,15:28:52,09,FBS赤,2,MMS,16,QuestionM,1000,,攻撃的な,2敵意,0,M1,5471,R1.png,0,0
012320,15:28:52,09,FBS赤,2,MMS,17,QuestionM,1000,,好きな,6親和,0,M3,2174,R1.png,0,0
012320,15:28:52,09,FBS赤,2,MMS,18,QuestionM,1000,,慎重な,7集中,0,M3,2776,R1.png,0,0
012320,15:28:52,09,FBS赤,2,MMS,19,QuestionM,1000,,不安な,1抑うつ・不安,0,M1,1551,R1.png,0,0
012320,15:28:52,09,FBS赤,2,MMS,20,QuestionM,1000,,のどかな,5非活動的快,0,M3,2910,R1.png,0,0
012320,15:28:52,09,FBS赤,2,MMS,21,QuestionM,1000,,びっくりした,8驚愕,0,M1,2756,R1.png,0,0
012320,15:28:52,09,FBS赤,2,MMS,22,QuestionM,1000,,愛らしい,6親和,0,M1,4419,R1.png,0,0
012320,15:28:52,09,FBS赤,2,MMS,23,QuestionM,1000,,ていねいな,7集中,0,M2,2918,R1.png,0,0
012320,15:28:52,09,FBS赤,2,MMS,24,QuestionM,1000,,いとおしい,6親和,0,M2,3019,R1.png,0,0
012320,15:28:52,09,FBS赤,2,MMS,25,QuestionM,1000,,おっとりした,5非活動的快,0,M3,3579,R1.png,0,0
012320,15:28:52,09,FBS赤,2,MMS,26,QuestionM,1000,,退屈な,3倦怠,0,M1,1952,R1.png,0,0
012320,15:28:52,09,FBS赤,2,MMS,27,QuestionM,1000,,疲れた,3倦怠,0,M1,2381,R1.png,0,0
012320,15:28:52,09,FBS赤,2,MMS,28,QuestionM,1000,,はっとした,8驚愕,0,M1,3481,R1.png,0,0
012320,15:28:52,09,FBS赤,2,MMS,29,QuestionM,1000,,憎らしい,2敵意,0,M1,1666,R1.png,0,0
012320,15:28:52,09,FBS赤,2,MMS,30,QuestionM,1000,,つまらない,3倦怠,0,M1,1614,R1.png,0,0
012320,15:28:52,09,FBS赤,2,MMS,31,QuestionM,1000,,丁重な,7集中,0,M2,8945,R1.png,0,0
012320,15:28:52,09,FBS赤,2,MMS,32,QuestionM,1000,,くよくよした,1抑うつ・不安,0,M1,1399,R1.png,0,0
012320,15:28:52,09,FBS赤,2,MMS,33,QuestionM,1000,,陽気な,4活動的快,0,M3,3258,R1.png,0,0
012320,15:28:52,09,FBS赤,2,MMS,34,QuestionM,1000,,のんびりした,5非活動的快,0,M3,5496,R1.png,0,0
012320,15:28:52,09,FBS赤,2,MMS,35,QuestionM,1000,,活気のある,4活動的快,0,M3,3653,R1.png,0,0
012320,15:28:52,09,FBS赤,2,MMS,36,QuestionM,1000,,気がかりな,1抑うつ・不安,0,M1,2041,R1.png,0,0
012320,15:28:52,09,FBS赤,2,MMS,37,QuestionM,1000,,動揺した,8驚愕,0,M1,1601,R1.png,0,0
012320,15:28:52,09,FBS赤,2,MMS,38,QuestionM,1000,,うらんだ,2敵意,0,M1,1474,R1.png,0,0
012320,15:28:52,09,FBS赤,2,MMS,39,QuestionM,1000,,気力に満ちた,4活動的快,0,M4,2369,R1.png,0,0
012320,15:28:52,09,FBS赤,2,MMS,40,QuestionM,1000,,むっとした,2敵意,0,M1,2553,R1.png,0,0
012320,15:28:52,09,FBS赤,3,P,2,SBRL10,990,,,,2500,0,1100,5010interval.png,0,1
012320,15:28:52,09,FBS赤,3,P,4,SARL50,940,,,,3262,0,900,1050interval.png,0,2
012320,15:28:52,09,FBS赤,3,P,6,SBRG10,950,,,,1499,0,900,5010interval.png,1,2
012320,15:28:52,09,FBS赤,3,P,8,SALG10,960,,,,1319,0,1100,1050interval.png,2,2
012320,15:28:52,09,FBS赤,3,P,9,Rest,960,,,,1319,rbuttondblclk,10272,現在の得点は 960 です。,2,2
012320,15:28:52,09,FBS赤,4,Start,1,Rest,1000,,,,1319,rbuttondblclk,3400,現在の得点は 1000 です。,2,2
012320,15:28:52,09,FBS赤,5,E,2,SBRL10,990,,,,2113,0,700,5010interval.png,0,1
012320,15:28:52,09,FBS赤,5,E,4,SARL50,940,,,,922,0,1100,1050interval.png,0,2
012320,15:28:52,09,FBS赤,5,E,6,SBLL50,890,,,,1238,0,900,5010interval.png,0,3
012320,15:28:52,09,FBS赤,5,E,8,SALL10,880,,,,3210,0,700,1050interval.png,0,4
012320,15:28:52,09,FBS赤,5,E,10,SBRG10,890,,,,506,0,1100,5010interval.png,1,4
012320,15:28:52,09,FBS赤,5,E,12,SBRG10,900,,,,512,0,700,5010interval.png,2,4
012320,15:28:52,09,FBS赤,5,E,14,SBLL50,850,,,,821,0,1100,5010interval.png,2,5
012320,15:28:52,09,FBS赤,5,E,16,SALG10,860,,,,4063,0,900,1050interval.png,3,5
012320,15:28:52,09,FBS赤,5,E,18,SBRL10,850,,,,2202,0,900,5010interval.png,3,6
012320,15:28:52,09,FBS赤,5,E,20,SARL50,800,,,,914,0,700,1050interval.png,3,7
012320,15:28:52,09,FBS赤,5,E,22,SALG10,810,,,,1122,0,700,1050interval.png,4,7
012320,15:28:52,09,FBS赤,5,E,24,SBLL50,760,,,,1139,0,700,5010interval.png,4,8
012320,15:28:52,09,FBS赤,5,E,26,SALL10,750,,,,1972,0,1100,1050interval.png,4,9
012320,15:28:52,09,FBS赤,5,E,28,SARG50,800,,,,1265,0,700,1050interval.png,5,9
012320,15:28:52,09,FBS赤,5,E,30,SBRL10,790,,,,1392,0,900,5010interval.png,5,10
012320,15:28:52,09,FBS赤,5,E,32,SALL10,780,,,,1260,0,900,1050interval.png,5,11
012320,15:28:52,09,FBS赤,5,E,34,SBLL50,730,,,,1148,0,700,5010interval.png,5,12
012320,15:28:52,09,FBS赤,5,E,36,SARG50,780,,,,1194,0,900,1050interval.png,6,12
012320,15:28:52,09,FBS赤,5,E,38,SALG10,790,,,,1864,0,700,1050interval.png,7,12
012320,15:28:52,09,FBS赤,5,E,40,SBRL10,780,,,,816,0,700,5010interval.png,7,13
012320,15:28:52,09,FBS赤,5,E,42,SALG10,790,,,,2957,0,1100,1050interval.png,8,13
012320,15:28:52,09,FBS赤,5,E,44,SARL50,740,,,,4641,0,900,1050interval.png,8,14
012320,15:28:52,09,FBS赤,5,E,46,SBLG50,790,,,,2486,0,900,5010interval.png,9,14
012320,15:28:52,09,FBS赤,5,E,48,SARL50,740,,,,4232,0,700,1050interval.png,9,15
012320,15:28:52,09,FBS赤,5,E,50,SBLG50,790,,,,1513,0,1100,5010interval.png,10,15
012320,15:28:52,09,FBS赤,5,E,52,SALL10,780,,,,585,0,700,1050interval.png,10,16
012320,15:28:52,09,FBS赤,5,E,54,SBRL10,770,,,,2489,0,1100,5010interval.png,10,17
012320,15:28:52,09,FBS赤,5,E,56,SARG50,820,,,,479,0,1100,1050interval.png,11,17
012320,15:28:52,09,FBS赤,5,E,58,SBRG10,830,,,,920,0,1100,5010interval.png,12,17
012320,15:28:52,09,FBS赤,5,E,60,SBRL10,820,,,,1141,0,1100,5010interval.png,12,18
012320,15:28:52,09,FBS赤,5,E,62,SALG10,830,,,,1151,0,900,1050interval.png,13,18
012320,15:28:52,09,FBS赤,5,E,64,SALL10,820,,,,1847,0,900,1050interval.png,13,19
012320,15:28:52,09,FBS赤,5,E,66,SARG50,870,,,,2993,0,900,1050interval.png,14,19
012320,15:28:52,09,FBS赤,5,E,68,SBRG10,880,,,,1465,0,900,5010interval.png,15,19
012320,15:28:52,09,FBS赤,5,E,70,SBRG10,890,,,,2525,0,700,5010interval.png,16,19
012320,15:28:52,09,FBS赤,5,E,72,SBRG10,900,,,,3385,0,700,5010interval.png,17,19
012320,15:28:52,09,FBS赤,5,E,73,Rest,900,,,,3385,rbuttondblclk,12228,現在の得点は 900 です。,17,19
012320,15:28:52,09,FBS赤,6,E,2,SBRG10,910,,,,3364,0,1100,5010interval.png,1,0
012320,15:28:52,09,FBS赤,6,E,4,SBRL10,900,,,,1093,0,700,5010interval.png,1,1
012320,15:28:52,09,FBS赤,6,E,6,SALG10,910,,,,4863,0,1100,1050interval.png,2,1
012320,15:28:52,09,FBS赤,6,E,8,SBLG50,960,,,,855,0,700,5010interval.png,3,1
012320,15:28:52,09,FBS赤,6,E,10,SALL10,950,,,,7606,0,1100,1050interval.png,3,2
012320,15:28:52,09,FBS赤,6,E,12,SBRG10,960,,,,1904,0,900,5010interval.png,4,2
012320,15:28:52,09,FBS赤,6,E,14,SARL50,910,,,,3918,0,1100,1050interval.png,4,3
012320,15:28:52,09,FBS赤,6,E,16,SALG10,920,,,,1545,0,700,1050interval.png,5,3
012320,15:28:52,09,FBS赤,6,E,18,SALL10,910,,,,2657,0,700,1050interval.png,5,4
012320,15:28:52,09,FBS赤,6,E,20,SBRL10,900,,,,2335,0,900,5010interval.png,5,5
012320,15:28:52,09,FBS赤,6,E,22,SALG10,910,,,,1119,0,900,1050interval.png,6,5
012320,15:28:52,09,FBS赤,6,E,24,SBLL50,860,,,,4023,0,1100,5010interval.png,6,6
012320,15:28:52,09,FBS赤,6,E,26,SARG50,910,,,,2903,0,1100,1050interval.png,7,6
012320,15:28:52,09,FBS赤,6,E,28,SALL10,900,,,,2006,0,900,1050interval.png,7,7
012320,15:28:52,09,FBS赤,6,E,30,SALL10,890,,,,3542,0,1100,1050interval.png,7,8
012320,15:28:52,09,FBS赤,6,E,32,SBRL10,880,,,,1776,0,900,5010interval.png,7,9
012320,15:28:52,09,FBS赤,6,E,34,SBRL10,870,,,,1297,0,700,5010interval.png,7,10
012320,15:28:52,09,FBS赤,6,E,36,SARG50,920,,,,711,0,700,1050interval.png,8,10
012320,15:28:52,09,FBS赤,6,E,38,SBRG10,930,,,,1939,0,1100,5010interval.png,9,10
012320,15:28:52,09,FBS赤,6,E,40,SBRL10,920,,,,3517,0,1100,5010interval.png,9,11
012320,15:28:52,09,FBS赤,6,E,42,SBRL10,910,,,,2046,0,700,5010interval.png,9,12
012320,15:28:52,09,FBS赤,6,E,44,SBRL10,900,,,,1791,0,1100,5010interval.png,9,13
012320,15:28:52,09,FBS赤,6,E,46,SALG10,910,,,,1517,0,700,1050interval.png,10,13
012320,15:28:52,09,FBS赤,6,E,48,SARG50,960,,,,2469,0,1100,1050interval.png,11,13
012320,15:28:52,09,FBS赤,6,E,50,SBRL10,950,,,,1578,0,900,5010interval.png,11,14
012320,15:28:52,09,FBS赤,6,E,52,SARG50,1000,,,,1449,0,700,1050interval.png,12,14
012320,15:28:52,09,FBS赤,6,E,54,SBRG10,1010,,,,3439,0,700,5010interval.png,13,14
012320,15:28:52,09,FBS赤,6,E,56,SBRL10,1000,,,,1289,0,900,5010interval.png,13,15
012320,15:28:52,09,FBS赤,6,E,58,SBRG10,1010,,,,1248,0,900,5010interval.png,14,15
012320,15:28:52,09,FBS赤,6,E,60,SBRG10,1020,,,,1488,0,900,5010interval.png,15,15
012320,15:28:52,09,FBS赤,6,E,62,SALG10,1030,,,,1297,0,1100,1050interval.png,16,15
012320,15:28:52,09,FBS赤,6,E,64,SALL10,1020,,,,8711,0,700,1050interval.png,16,16
012320,15:28:52,09,FBS赤,6,E,66,SALG10,1030,,,,3406,0,900,1050interval.png,17,16
012320,15:28:52,09,FBS赤,6,E,68,SBLG50,1080,,,,3998,0,900,5010interval.png,18,16
012320,15:28:52,09,FBS赤,6,E,70,SARL50,1030,,,,2194,0,1100,1050interval.png,18,17
012320,15:28:52,09,FBS赤,6,E,72,SALG10,1040,,,,2048,0,700,1050interval.png,19,17
012320,15:28:52,09,FBS赤,6,E,73,Rest,1040,,,,2048,rbuttondblclk,16111,現在の得点は 1040 です。,19,17
012320,15:28:52,09,FBS赤,7,E,2,SARL50,990,,,,3003,0,900,1050interval.png,0,1
012320,15:28:52,09,FBS赤,7,E,4,SARL50,940,,,,1523,0,700,1050interval.png,0,2
012320,15:28:52,09,FBS赤,7,E,6,SALL10,930,,,,622,0,1100,1050interval.png,0,3
012320,15:28:52,09,FBS赤,7,E,8,SBLG50,980,,,,694,0,1100,5010interval.png,1,3
012320,15:28:52,09,FBS赤,7,E,10,SBLL50,930,,,,1308,0,900,5010interval.png,1,4
012320,15:28:52,09,FBS赤,7,E,12,SBLG50,980,,,,688,0,700,5010interval.png,2,4
012320,15:28:52,09,FBS赤,7,E,14,SBRG10,990,,,,518,0,700,5010interval.png,3,4
012320,15:28:52,09,FBS赤,7,E,16,SBRG10,1000,,,,1344,0,1100,5010interval.png,4,4
012320,15:28:52,09,FBS赤,7,E,18,SALG10,1010,,,,1442,0,1100,1050interval.png,5,4
012320,15:28:52,09,FBS赤,7,E,20,SALL10,1000,,,,1416,0,900,1050interval.png,5,5
012320,15:28:52,09,FBS赤,7,E,22,SBRL10,990,,,,731,0,700,5010interval.png,5,6
012320,15:28:52,09,FBS赤,7,E,24,SARL50,940,,,,1884,0,700,1050interval.png,5,7
012320,15:28:52,09,FBS赤,7,E,26,SBLL50,890,,,,1145,0,1100,5010interval.png,5,8
012320,15:28:52,09,FBS赤,7,E,28,SALL10,880,,,,405,0,900,1050interval.png,5,9
012320,15:28:52,09,FBS赤,7,E,30,SBLL50,830,,,,735,0,700,5010interval.png,5,10
012320,15:28:52,09,FBS赤,7,E,32,SBRG10,840,,,,954,0,700,5010interval.png,6,10
012320,15:28:52,09,FBS赤,7,E,34,SBRG10,850,,,,2132,0,1100,5010interval.png,7,10
012320,15:28:52,09,FBS赤,7,E,36,SALL10,840,,,,1531,0,700,1050interval.png,7,11
012320,15:28:52,09,FBS赤,7,E,38,SARL50,790,,,,589,0,900,1050interval.png,7,12
012320,15:28:52,09,FBS赤,7,E,40,SALL10,780,,,,1476,0,1100,1050interval.png,7,13
012320,15:28:52,09,FBS赤,7,E,42,SALG10,790,,,,747,0,900,1050interval.png,8,13
012320,15:28:52,09,FBS赤,7,E,44,SALL10,780,,,,2167,0,700,1050interval.png,8,14
012320,15:28:52,09,FBS赤,7,E,46,SARL50,730,,,,77,0,1100,1050interval.png,8,15
012320,15:28:52,09,FBS赤,7,E,48,SBLG50,780,,,,964,0,900,5010interval.png,9,15
012320,15:28:52,09,FBS赤,7,E,50,SARL50,730,,,,1157,0,700,1050interval.png,9,16
012320,15:28:52,09,FBS赤,7,E,52,SBLG50,780,,,,921,0,700,5010interval.png,10,16
012320,15:28:52,09,FBS赤,7,E,54,SBRL10,770,,,,856,0,1100,5010interval.png,10,17
012320,15:28:52,09,FBS赤,7,E,56,SBLG50,820,,,,2142,0,1100,5010interval.png,11,17
012320,15:28:52,09,FBS赤,7,E,58,SALL10,810,,,,2252,0,1100,1050interval.png,11,18
012320,15:28:52,09,FBS赤,7,E,60,SARL50,760,,,,4279,0,900,1050interval.png,11,19
012320,15:28:52,09,FBS赤,7,E,62,SBRG10,770,,,,1591,0,900,5010interval.png,12,19
012320,15:28:52,09,FBS赤,7,E,64,SBLG50,820,,,,1662,0,700,5010interval.png,13,19
012320,15:28:52,09,FBS赤,7,E,66,SBLG50,870,,,,1857,0,900,5010interval.png,14,19
012320,15:28:52,09,FBS赤,7,E,68,SBRG10,880,,,,901,0,700,5010interval.png,15,19
012320,15:28:52,09,FBS赤,7,E,70,SALG10,890,,,,1153,0,1100,1050interval.png,16,19
012320,15:28:52,09,FBS赤,7,E,72,SARG50,940,,,,1257,0,900,1050interval.png,17,19
012320,15:28:52,09,FBS赤,7,E,73,Rest,940,,,,1257,rbuttondblclk,18385,現在の得点は 940 です。,17,19
012320,15:28:52,09,FBS赤,8,E,2,SALL10,930,,,,1583,0,900,1050interval.png,0,1
012320,15:28:52,09,FBS赤,8,E,4,SALG10,940,,,,936,0,900,1050interval.png,1,1
012320,15:28:52,09,FBS赤,8,E,6,SBLG50,990,,,,2197,0,1100,5010interval.png,2,1
012320,15:28:52,09,FBS赤,8,E,8,SARG50,1040,,,,92,0,1100,1050interval.png,3,1
012320,15:28:52,09,FBS赤,8,E,10,SBLG50,1090,,,,1024,0,900,5010interval.png,4,1
012320,15:28:52,09,FBS赤,8,E,12,SBRL10,1080,,,,620,0,1100,5010interval.png,4,2
012320,15:28:52,09,FBS赤,8,E,14,SALL10,1070,,,,1667,0,900,1050interval.png,4,3
012320,15:28:52,09,FBS赤,8,E,16,SBRG10,1080,,,,1077,0,900,5010interval.png,5,3
012320,15:28:52,09,FBS赤,8,E,18,SBRG10,1090,,,,1320,0,1100,5010interval.png,6,3
012320,15:28:52,09,FBS赤,8,E,20,SBRL10,1080,,,,1447,0,900,5010interval.png,6,4
012320,15:28:52,09,FBS赤,8,E,22,SBLG50,1130,,,,1371,0,700,5010interval.png,7,4
012320,15:28:52,09,FBS赤,8,E,24,SARL50,1080,,,,1290,0,1100,1050interval.png,7,5
012320,15:28:52,09,FBS赤,8,E,26,SBLG50,1130,,,,1346,0,1100,5010interval.png,8,5
012320,15:28:52,09,FBS赤,8,E,28,SALG10,1140,,,,1715,0,700,1050interval.png,9,5
012320,15:28:52,09,FBS赤,8,E,30,SALL10,1130,,,,2751,0,700,1050interval.png,9,6
012320,15:28:52,09,FBS赤,8,E,32,SARL50,1080,,,,1255,0,1100,1050interval.png,9,7
012320,15:28:52,09,FBS赤,8,E,34,SARG50,1130,,,,849,0,700,1050interval.png,10,7
012320,15:28:52,09,FBS赤,8,E,36,SBRG10,1140,,,,1783,0,900,5010interval.png,11,7
012320,15:28:52,09,FBS赤,8,E,38,SBRL10,1130,,,,1853,0,700,5010interval.png,11,8
012320,15:28:52,09,FBS赤,8,E,40,SALG10,1140,,,,1169,0,700,1050interval.png,12,8
012320,15:28:52,09,FBS赤,8,E,42,SALG10,1150,,,,2093,0,900,1050interval.png,13,8
012320,15:28:52,09,FBS赤,8,E,44,SALG10,1160,,,,2529,0,1100,1050interval.png,14,8
012320,15:28:52,09,FBS赤,8,E,46,SARG50,1210,,,,334,0,900,1050interval.png,15,8
012320,15:28:52,09,FBS赤,8,E,48,SBRL10,1200,,,,1083,0,700,5010interval.png,15,9
012320,15:28:52,09,FBS赤,8,E,50,SALG10,1210,,,,1538,0,700,1050interval.png,16,9
012320,15:28:52,09,FBS赤,8,E,52,SBRL10,1200,,,,1877,0,1100,5010interval.png,16,10
012320,15:28:52,09,FBS赤,8,E,54,SARL50,1150,,,,637,0,700,1050interval.png,16,11
012320,15:28:52,09,FBS赤,8,E,56,SARG50,1200,,,,1346,0,700,1050interval.png,17,11
012320,15:28:52,09,FBS赤,8,E,58,SALL10,1190,,,,420,0,1100,1050interval.png,17,12
012320,15:28:52,09,FBS赤,8,E,60,SBRG10,1200,,,,818,0,700,5010interval.png,18,12
012320,15:28:52,09,FBS赤,8,E,62,SBRL10,1190,,,,1555,0,900,5010interval.png,18,13
012320,15:28:52,09,FBS赤,8,E,64,SALL10,1180,,,,928,0,1100,1050interval.png,18,14
012320,15:28:52,09,FBS赤,8,E,66,SBLG50,1230,,,,2813,0,900,5010interval.png,19,14
012320,15:28:52,09,FBS赤,8,E,68,SBRL10,1220,,,,2627,0,700,5010interval.png,19,15
012320,15:28:52,09,FBS赤,8,E,70,SBRL10,1210,,,,2591,0,1100,5010interval.png,19,16
012320,15:28:52,09,FBS赤,8,E,72,SBRL10,1200,,,,1842,0,900,5010interval.png,19,17
012320,15:28:52,09,FBS赤,8,E,73,Rest,1200,,,,1842,rbuttondblclk,27969,現在の得点は 1200 です。,19,17
012320,15:28:52,09,FBS赤,9,Rating,1,QuestionS,1200,５０点が当たったとき，どのように感じましたか？,,,1842,S6,5741,R1.png,19,17
012320,15:28:52,09,FBS赤,9,Rating,2,QuestionS,1200,１０点が外れたとき，どのように感じましたか？,,,1842,S3,8287,R1.png,19,17
012320,15:28:52,09,FBS赤,9,Rating,3,QuestionS,1200,５０点が外れたとき，どのように感じましたか？,,,1842,S2,4459,R1.png,19,17
012320,15:28:52,09,FBS赤,9,Rating,4,QuestionS,1200,１０点が当たったとき，どのように感じましたか？,,,1842,S6,2739,R1.png,19,17
012320,15:28:52,09,FBS赤,10,MMS,1,QuestionM,1200,,敵意のある,2敵意,1842,M1,5371,R1.png,19,17
012320,15:28:52,09,FBS赤,10,MMS,2,QuestionM,1200,,ていねいな,7集中,1842,M1,4877,R1.png,19,17
012320,15:28:52,09,FBS赤,10,MMS,3,QuestionM,1200,,のんきな,5非活動的快,1842,M3,2654,R1.png,19,17
012320,15:28:52,09,FBS赤,10,MMS,4,QuestionM,1200,,はつらつとした,4活動的快,1842,M2,7582,R1.png,19,17
012320,15:28:52,09,FBS赤,10,MMS,5,QuestionM,1200,,気がかりな,1抑うつ・不安,1842,M1,1864,R1.png,19,17
012320,15:28:52,09,FBS赤,10,MMS,6,QuestionM,1200,,いとおしい,6親和,1842,M1,1651,R1.png,19,17
012320,15:28:52,09,FBS赤,10,MMS,7,QuestionM,1200,,驚いた,8驚愕,1842,M1,2336,R1.png,19,17
012320,15:28:52,09,FBS赤,10,MMS,8,QuestionM,1200,,びっくりした,8驚愕,1842,M1,936,R1.png,19,17
012320,15:28:52,09,FBS赤,10,MMS,9,QuestionM,1200,,はっとした,8驚愕,1842,M1,1322,R1.png,19,17
012320,15:28:52,09,FBS赤,10,MMS,10,QuestionM,1200,,気力に満ちた,4活動的快,1842,M2,5509,R1.png,19,17
012320,15:28:52,09,FBS赤,10,MMS,11,QuestionM,1200,,陽気な,4活動的快,1842,M3,2308,R1.png,19,17
012320,15:28:52,09,FBS赤,10,MMS,12,QuestionM,1200,,おっとりした,5非活動的快,1842,M4,4125,R1.png,19,17
012320,15:28:52,09,FBS赤,10,MMS,13,QuestionM,1200,,むっとした,2敵意,1842,M1,4824,R1.png,19,17
012320,15:28:52,09,FBS赤,10,MMS,14,QuestionM,1200,,のんびりした,5非活動的快,1842,M3,1265,R1.png,19,17
012320,15:28:52,09,FBS赤,10,MMS,15,QuestionM,1200,,のどかな,5非活動的快,1842,M3,2214,R1.png,19,17
012320,15:28:52,09,FBS赤,10,MMS,16,QuestionM,1200,,うらんだ,2敵意,1842,M1,1962,R1.png,19,17
012320,15:28:52,09,FBS赤,10,MMS,17,QuestionM,1200,,活気のある,4活動的快,1842,M3,2852,R1.png,19,17
012320,15:28:52,09,FBS赤,10,MMS,18,QuestionM,1200,,慎重な,7集中,1842,M2,4195,R1.png,19,17
012320,15:28:52,09,FBS赤,10,MMS,19,QuestionM,1200,,元気いっぱいの,4活動的快,1842,M2,3009,R1.png,19,17
012320,15:28:52,09,FBS赤,10,MMS,20,QuestionM,1200,,悩んでいる,1抑うつ・不安,1842,M1,1683,R1.png,19,17
012320,15:28:52,09,FBS赤,10,MMS,21,QuestionM,1200,,つまらない,3倦怠,1842,M1,903,R1.png,19,17
012320,15:28:52,09,FBS赤,10,MMS,22,QuestionM,1200,,注意深い,7集中,1842,M2,4908,R1.png,19,17
012320,15:28:52,09,FBS赤,10,MMS,23,QuestionM,1200,,動揺した,8驚愕,1842,M1,3595,R1.png,19,17
012320,15:28:52,09,FBS赤,10,MMS,24,QuestionM,1200,,だるい,3倦怠,1842,M1,668,R1.png,19,17
012320,15:28:52,09,FBS赤,10,MMS,25,QuestionM,1200,,びくりとした,8驚愕,1842,M1,2310,R1.png,19,17
012320,15:28:52,09,FBS赤,10,MMS,26,QuestionM,1200,,くよくよした,1抑うつ・不安,1842,M1,612,R1.png,19,17
012320,15:28:52,09,FBS赤,10,MMS,27,QuestionM,1200,,すてきな,6親和,1842,M3,1831,R1.png,19,17
012320,15:28:52,09,FBS赤,10,MMS,28,QuestionM,1200,,不安な,1抑うつ・不安,1842,M1,1727,R1.png,19,17
012320,15:28:52,09,FBS赤,10,MMS,29,QuestionM,1200,,好きな,6親和,1842,M3,1422,R1.png,19,17
012320,15:28:52,09,FBS赤,10,MMS,30,QuestionM,1200,,思慮深い,7集中,1842,M2,2650,R1.png,19,17
012320,15:28:52,09,FBS赤,10,MMS,31,QuestionM,1200,,恋しい,6親和,1842,M1,930,R1.png,19,17
012320,15:28:52,09,FBS赤,10,MMS,32,QuestionM,1200,,自信がない,1抑うつ・不安,1842,M1,792,R1.png,19,17
012320,15:28:52,09,FBS赤,10,MMS,33,QuestionM,1200,,攻撃的な,2敵意,1842,M1,710,R1.png,19,17
012320,15:28:52,09,FBS赤,10,MMS,34,QuestionM,1200,,丁重な,7集中,1842,M1,2180,R1.png,19,17
012320,15:28:52,09,FBS赤,10,MMS,35,QuestionM,1200,,無気力な,3倦怠,1842,M1,3692,R1.png,19,17
012320,15:28:52,09,FBS赤,10,MMS,36,QuestionM,1200,,愛らしい,6親和,1842,M1,1924,R1.png,19,17
012320,15:28:52,09,FBS赤,10,MMS,37,QuestionM,1200,,退屈な,3倦怠,1842,M1,1513,R1.png,19,17
012320,15:28:52,09,FBS赤,10,MMS,38,QuestionM,1200,,憎らしい,2敵意,1842,M1,707,R1.png,19,17
012320,15:28:52,09,FBS赤,10,MMS,39,QuestionM,1200,,ゆっくりした,5非活動的快,1842,M3,3060,R1.png,19,17
012320,15:28:52,09,FBS赤,10,MMS,40,QuestionM,1200,,疲れた,3倦怠,1842,M2,1487,R1.png,19,17
012320,15:28:52,09,FBS赤,11,Start,1,Rest,1000,,,,1842,rbuttondblclk,6173,現在の得点は 1000 です。,19,17
012320,15:28:52,09,FBS赤,12,E,2,SALL10,990,,,,3040,0,700,1050interval.png,0,1
012320,15:28:52,09,FBS赤,12,E,4,SALL10,980,,,,2019,0,900,1050interval.png,0,2
012320,15:28:52,09,FBS赤,12,E,6,SARL50,930,,,,330,0,900,1050interval.png,0,3
012320,15:28:52,09,FBS赤,12,E,8,SARL50,880,,,,465,0,900,1050interval.png,0,4
012320,15:28:52,09,FBS赤,12,E,10,SBRG10,890,,,,933,0,1100,5010interval.png,1,4
012320,15:28:52,09,FBS赤,12,E,12,SARL50,840,,,,917,0,1100,1050interval.png,1,5
012320,15:28:52,09,FBS赤,12,E,14,SARL50,790,,,,773,0,700,1050interval.png,1,6
012320,15:28:52,09,FBS赤,12,E,16,SARG50,840,,,,2657,0,900,1050interval.png,2,6
012320,15:28:52,09,FBS赤,12,E,18,SBRG10,850,,,,887,0,700,5010interval.png,3,6
012320,15:28:52,09,FBS赤,12,E,20,SALL10,840,,,,1140,0,900,1050interval.png,3,7
012320,15:28:52,09,FBS赤,12,E,22,SALL10,830,,,,3002,0,700,1050interval.png,3,8
012320,15:28:52,09,FBS赤,12,E,24,SBRG10,840,,,,1136,0,900,5010interval.png,4,8
012320,15:28:52,09,FBS赤,12,E,26,SBLL50,790,,,,675,0,900,5010interval.png,4,9
012320,15:28:52,09,FBS赤,12,E,28,SALG10,800,,,,812,0,1100,1050interval.png,5,9
012320,15:28:52,09,FBS赤,12,E,30,SBRG10,810,,,,978,0,1100,5010interval.png,6,9
012320,15:28:52,09,FBS赤,12,E,32,SBRL10,800,,,,3185,0,700,5010interval.png,6,10
012320,15:28:52,09,FBS赤,12,E,34,SBRL10,790,,,,1004,0,1100,5010interval.png,6,11
012320,15:28:52,09,FBS赤,12,E,36,SBRG10,800,,,,2423,0,900,5010interval.png,7,11
012320,15:28:52,09,FBS赤,12,E,38,SALG10,810,,,,2326,0,900,1050interval.png,8,11
012320,15:28:52,09,FBS赤,12,E,40,SARG50,860,,,,3406,0,1100,1050interval.png,9,11
012320,15:28:52,09,FBS赤,12,E,42,SARG50,910,,,,3645,0,1100,1050interval.png,10,11
012320,15:28:52,09,FBS赤,12,E,44,SBRG10,920,,,,3143,0,700,5010interval.png,11,11
012320,15:28:52,09,FBS赤,12,E,46,SBRL10,910,,,,1105,0,900,5010interval.png,11,12
012320,15:28:52,09,FBS赤,12,E,48,SBRG10,920,,,,2117,0,1100,5010interval.png,12,12
012320,15:28:52,09,FBS赤,12,E,50,SALG10,930,,,,3250,0,900,1050interval.png,13,12
012320,15:28:52,09,FBS赤,12,E,52,SARG50,980,,,,2756,0,700,1050interval.png,14,12
012320,15:28:52,09,FBS赤,12,E,54,SALL10,970,,,,4234,0,1100,1050interval.png,14,13
012320,15:28:52,09,FBS赤,12,E,56,SBLL50,920,,,,1992,0,700,5010interval.png,14,14
012320,15:28:52,09,FBS赤,12,E,58,SALL10,910,,,,1803,0,900,1050interval.png,14,15
012320,15:28:52,09,FBS赤,12,E,60,SBRG10,920,,,,1605,0,900,5010interval.png,15,15
012320,15:28:52,09,FBS赤,12,E,62,SBLL50,870,,,,1698,0,1100,5010interval.png,15,16
012320,15:28:52,09,FBS赤,12,E,64,SBRL10,860,,,,2537,0,900,5010interval.png,15,17
012320,15:28:52,09,FBS赤,12,E,66,SBRL10,850,,,,3311,0,1100,5010interval.png,15,18
012320,15:28:52,09,FBS赤,12,E,68,SARL50,800,,,,919,0,900,1050interval.png,15,19
012320,15:28:52,09,FBS赤,12,E,70,SBLG50,850,,,,6905,0,1100,5010interval.png,16,19
012320,15:28:52,09,FBS赤,12,E,72,SBRG10,860,,,,1345,0,1100,5010interval.png,17,19
012320,15:28:52,09,FBS赤,12,E,73,Rest,860,,,,1345,rbuttondblclk,14333,現在の得点は 860 です。,17,19
012320,15:28:52,09,FBS赤,13,E,2,SALG10,870,,,,1308,0,1100,1050interval.png,1,0
012320,15:28:52,09,FBS赤,13,E,4,SARL50,820,,,,1054,0,700,1050interval.png,1,1
012320,15:28:52,09,FBS赤,13,E,6,SARL50,770,,,,1412,0,1100,1050interval.png,1,2
012320,15:28:52,09,FBS赤,13,E,8,SALG10,780,,,,1335,0,700,1050interval.png,2,2
012320,15:28:52,09,FBS赤,13,E,10,SBRG10,790,,,,1197,0,700,5010interval.png,3,2
012320,15:28:52,09,FBS赤,13,E,12,SALG10,800,,,,6553,0,700,1050interval.png,4,2
012320,15:28:52,09,FBS赤,13,E,14,SBRG10,810,,,,3388,0,900,5010interval.png,5,2
012320,15:28:52,09,FBS赤,13,E,16,SBRL10,800,,,,3902,0,700,5010interval.png,5,3
012320,15:28:52,09,FBS赤,13,E,18,SBRG10,810,,,,1955,0,700,5010interval.png,6,3
012320,15:28:52,09,FBS赤,13,E,20,SALL10,800,,,,2865,0,700,1050interval.png,6,4
012320,15:28:52,09,FBS赤,13,E,22,SBLL50,750,,,,2874,0,900,5010interval.png,6,5
012320,15:28:52,09,FBS赤,13,E,24,SARL50,700,,,,1373,0,700,1050interval.png,6,6
012320,15:28:52,09,FBS赤,13,E,26,SALL10,690,,,,2170,0,1100,1050interval.png,6,7
012320,15:28:52,09,FBS赤,13,E,28,SBRL10,680,,,,881,0,900,5010interval.png,6,8
012320,15:28:52,09,FBS赤,13,E,30,SBRL10,670,,,,1080,0,1100,5010interval.png,6,9
012320,15:28:52,09,FBS赤,13,E,32,SBLG50,720,,,,793,0,700,5010interval.png,7,9
012320,15:28:52,09,FBS赤,13,E,34,SBRG10,730,,,,1263,0,1100,5010interval.png,8,9
012320,15:28:52,09,FBS赤,13,E,36,SALG10,740,,,,402,0,1100,1050interval.png,9,9
012320,15:28:52,09,FBS赤,13,E,38,SARG50,790,,,,664,0,900,1050interval.png,10,9
012320,15:28:52,09,FBS赤,13,E,40,SBRG10,800,,,,1434,0,1100,5010interval.png,11,9
012320,15:28:52,09,FBS赤,13,E,42,SBLG50,850,,,,1665,0,900,5010interval.png,12,9
012320,15:28:52,09,FBS赤,13,E,44,SBRL10,840,,,,1718,0,700,5010interval.png,12,10
012320,15:28:52,09,FBS赤,13,E,46,SARL50,790,,,,1831,0,900,1050interval.png,12,11
012320,15:28:52,09,FBS赤,13,E,48,SBLG50,840,,,,1290,0,700,5010interval.png,13,11
012320,15:28:52,09,FBS赤,13,E,50,SALG10,850,,,,1600,0,900,1050interval.png,14,11
012320,15:28:52,09,FBS赤,13,E,52,SARL50,800,,,,2058,0,1100,1050interval.png,14,12
012320,15:28:52,09,FBS赤,13,E,54,SBLL50,750,,,,814,0,1100,5010interval.png,14,13
012320,15:28:52,09,FBS赤,13,E,56,SBRG10,760,,,,619,0,900,5010interval.png,15,13
012320,15:28:52,09,FBS赤,13,E,58,SALG10,770,,,,808,0,900,1050interval.png,16,13
012320,15:28:52,09,FBS赤,13,E,60,SALG10,780,,,,564,0,1100,1050interval.png,17,13
012320,15:28:52,09,FBS赤,13,E,62,SARL50,730,,,,2290,0,900,1050interval.png,17,14
012320,15:28:52,09,FBS赤,13,E,64,SBRL10,720,,,,862,0,900,5010interval.png,17,15
012320,15:28:52,09,FBS赤,13,E,66,SALL10,710,,,,1452,0,1100,1050interval.png,17,16
012320,15:28:52,09,FBS赤,13,E,68,SBLL50,660,,,,910,0,700,5010interval.png,17,17
012320,15:28:52,09,FBS赤,13,E,70,SARG50,710,,,,826,0,700,1050interval.png,18,17
012320,15:28:52,09,FBS赤,13,E,72,SBLL50,660,,,,1953,0,900,5010interval.png,18,18
012320,15:28:52,09,FBS赤,13,E,73,Rest,660,,,,1953,rbuttondblclk,11252,現在の得点は 660 です。,18,18
012320,15:28:52,09,FBS赤,14,E,2,SARL50,610,,,,2327,0,1100,1050interval.png,0,1
012320,15:28:52,09,FBS赤,14,E,4,SALG10,620,,,,1022,0,700,1050interval.png,1,1
012320,15:28:52,09,FBS赤,14,E,6,SBRL10,610,,,,676,0,1100,5010interval.png,1,2
012320,15:28:52,09,FBS赤,14,E,8,SBRL10,600,,,,552,0,700,5010interval.png,1,3
012320,15:28:52,09,FBS赤,14,E,10,SBLG50,650,,,,1772,0,1100,5010interval.png,2,3
012320,15:28:52,09,FBS赤,14,E,12,SBRL10,640,,,,2158,0,1100,5010interval.png,2,4
012320,15:28:52,09,FBS赤,14,E,14,SBRG10,650,,,,1609,0,700,5010interval.png,3,4
012320,15:28:52,09,FBS赤,14,E,16,SBLG50,700,,,,3653,0,900,5010interval.png,4,4
012320,15:28:52,09,FBS赤,14,E,18,SARL50,650,,,,979,0,700,1050interval.png,4,5
012320,15:28:52,09,FBS赤,14,E,20,SBRG10,660,,,,840,0,700,5010interval.png,5,5
012320,15:28:52,09,FBS赤,14,E,22,SBLL50,610,,,,5948,0,900,5010interval.png,5,6
012320,15:28:52,09,FBS赤,14,E,24,SBLL50,560,,,,720,0,700,5010interval.png,5,7
012320,15:28:52,09,FBS赤,14,E,26,SALG10,570,,,,927,0,1100,1050interval.png,6,7
012320,15:28:52,09,FBS赤,14,E,28,SALG10,580,,,,624,0,700,1050interval.png,7,7
012320,15:28:52,09,FBS赤,14,E,30,SBRL10,570,,,,536,0,700,5010interval.png,7,8
012320,15:28:52,09,FBS赤,14,E,32,SALL10,560,,,,550,0,900,1050interval.png,7,9
012320,15:28:52,09,FBS赤,14,E,34,SALG10,570,,,,664,0,900,1050interval.png,8,9
012320,15:28:52,09,FBS赤,14,E,36,SBLL50,520,,,,5356,0,1100,5010interval.png,8,10
012320,15:28:52,09,FBS赤,14,E,38,SALG10,530,,,,1009,0,1100,1050interval.png,9,10
012320,15:28:52,09,FBS赤,14,E,40,SALL10,520,,,,1409,0,700,1050interval.png,9,11
012320,15:28:52,09,FBS赤,14,E,42,SBRG10,530,,,,258,0,1100,5010interval.png,10,11
012320,15:28:52,09,FBS赤,14,E,44,SALG10,540,,,,1664,0,700,1050interval.png,11,11
012320,15:28:52,09,FBS赤,14,E,46,SALG10,550,,,,2844,0,900,1050interval.png,12,11
012320,15:28:52,09,FBS赤,14,E,48,SBRG10,560,,,,730,0,900,5010interval.png,13,11
012320,15:28:52,09,FBS赤,14,E,50,SBRL10,550,,,,545,0,900,5010interval.png,13,12
012320,15:28:52,09,FBS赤,14,E,52,SALG10,560,,,,575,0,700,1050interval.png,14,12
012320,15:28:52,09,FBS赤,14,E,54,SARG50,610,,,,592,0,900,1050interval.png,15,12
012320,15:28:52,09,FBS赤,14,E,56,SBLL50,560,,,,1125,0,1100,5010interval.png,15,13
012320,15:28:52,09,FBS赤,14,E,58,SBLL50,510,,,,3948,0,900,5010interval.png,15,14
012320,15:28:52,09,FBS赤,14,E,60,SARG50,560,,,,1194,0,1100,1050interval.png,16,14
012320,15:28:52,09,FBS赤,14,E,62,SALG10,570,,,,4796,0,1100,1050interval.png,17,14
012320,15:28:52,09,FBS赤,14,E,64,SARG50,620,,,,940,0,1100,1050interval.png,18,14
012320,15:28:52,09,FBS赤,14,E,66,SBRL10,610,,,,969,0,900,5010interval.png,18,15
012320,15:28:52,09,FBS赤,14,E,68,SBLL50,560,,,,892,0,700,5010interval.png,18,16
012320,15:28:52,09,FBS赤,14,E,70,SARL50,510,,,,62,0,1100,1050interval.png,18,17
012320,15:28:52,09,FBS赤,14,E,72,SALL10,500,,,,372,0,700,1050interval.png,18,18
012320,15:28:52,09,FBS赤,14,E,73,Rest,500,,,,372,rbuttondblclk,42727,現在の得点は 500 です。,18,18
012320,15:28:52,09,FBS赤,15,E,2,SBRL10,490,,,,1397,0,700,5010interval.png,0,1
012320,15:28:52,09,FBS赤,15,E,4,SALG10,500,,,,498,0,900,1050interval.png,1,1
012320,15:28:52,09,FBS赤,15,E,6,SBLL50,450,,,,676,0,900,5010interval.png,1,2
012320,15:28:52,09,FBS赤,15,E,8,SBRL10,440,,,,463,0,1100,5010interval.png,1,3
012320,15:28:52,09,FBS赤,15,E,10,SALL10,430,,,,1866,0,1100,1050interval.png,1,4
012320,15:28:52,09,FBS赤,15,E,12,SARL50,380,,,,1016,0,700,1050interval.png,1,5
012320,15:28:52,09,FBS赤,15,E,14,SALG10,390,,,,569,0,900,1050interval.png,2,5
012320,15:28:52,09,FBS赤,15,E,16,SALG10,400,,,,421,0,700,1050interval.png,3,5
012320,15:28:52,09,FBS赤,15,E,18,SBRG10,410,,,,640,0,700,5010interval.png,4,5
012320,15:28:52,09,FBS赤,15,E,20,SALG10,420,,,,1525,0,1100,1050interval.png,5,5
012320,15:28:52,09,FBS赤,15,E,22,SARG50,470,,,,988,0,700,1050interval.png,6,5
012320,15:28:52,09,FBS赤,15,E,24,SBRL10,460,,,,933,0,900,5010interval.png,6,6
012320,15:28:52,09,FBS赤,15,E,26,SBRG10,470,,,,565,0,900,5010interval.png,7,6
012320,15:28:52,09,FBS赤,15,E,28,SBLL50,420,,,,419,0,1100,5010interval.png,7,7
012320,15:28:52,09,FBS赤,15,E,30,SALL10,410,,,,1776,0,900,1050interval.png,7,8
012320,15:28:52,09,FBS赤,15,E,32,SBRL10,400,,,,751,0,700,5010interval.png,7,9
012320,15:28:52,09,FBS赤,15,E,34,SALG10,410,,,,3973,0,1100,1050interval.png,8,9
012320,15:28:52,09,FBS赤,15,E,36,SBLG50,460,,,,8206,0,700,5010interval.png,9,9
012320,15:28:52,09,FBS赤,15,E,38,SBLL50,410,,,,584,0,700,5010interval.png,9,10
012320,15:28:52,09,FBS赤,15,E,40,SALG10,420,,,,672,0,900,1050interval.png,10,10
012320,15:28:52,09,FBS赤,15,E,42,SALG10,430,,,,5481,0,700,1050interval.png,11,10
012320,15:28:52,09,FBS赤,15,E,44,SARG50,480,,,,803,0,900,1050interval.png,12,10
012320,15:28:52,09,FBS赤,15,E,46,SBLG50,530,,,,733,0,1100,5010interval.png,13,10
012320,15:28:52,09,FBS赤,15,E,48,SALL10,520,,,,585,0,700,1050interval.png,13,11
012320,15:28:52,09,FBS赤,15,E,50,SBLL50,470,,,,972,0,700,5010interval.png,13,12
012320,15:28:52,09,FBS赤,15,E,52,SBRG10,480,,,,3229,0,1100,5010interval.png,14,12
012320,15:28:52,09,FBS赤,15,E,54,SBLL50,430,,,,4698,0,900,5010interval.png,14,13
012320,15:28:52,09,FBS赤,15,E,56,SARL50,380,,,,821,0,900,1050interval.png,14,14
012320,15:28:52,09,FBS赤,15,E,58,SBLL50,330,,,,216,0,1100,5010interval.png,14,15
012320,15:28:52,09,FBS赤,15,E,60,SBRL10,320,,,,665,0,1100,5010interval.png,14,16
012320,15:28:52,09,FBS赤,15,E,62,SALG10,330,,,,789,0,700,1050interval.png,15,16
012320,15:28:52,09,FBS赤,15,E,64,SALG10,340,,,,525,0,1100,1050interval.png,16,16
012320,15:28:52,09,FBS赤,15,E,66,SALG10,350,,,,4447,0,900,1050interval.png,17,16
012320,15:28:52,09,FBS赤,15,E,68,SBRG10,360,,,,432,0,700,5010interval.png,18,16
012320,15:28:52,09,FBS赤,15,E,70,SBRG10,370,,,,768,0,1100,5010interval.png,19,16
012320,15:28:52,09,FBS赤,15,E,72,SALL10,360,,,,426,0,900,1050interval.png,19,17
012320,15:28:52,09,FBS赤,15,E,73,Rest,360,,,,426,rbuttondblclk,4947,現在の得点は 360 です。,19,17
012320,15:28:52,09,FBS赤,16,Rating,1,QuestionS,360,５０点が当たったとき，どのように感じましたか？,,,426,S6,9642,R1.png,19,17
012320,15:28:52,09,FBS赤,16,Rating,2,QuestionS,360,１０点が外れたとき，どのように感じましたか？,,,426,S3,2996,R1.png,19,17
012320,15:28:52,09,FBS赤,16,Rating,3,QuestionS,360,１０点が当たったとき，どのように感じましたか？,,,426,S5,3024,R1.png,19,17
012320,15:28:52,09,FBS赤,16,Rating,4,QuestionS,360,５０点が外れたとき，どのように感じましたか？,,,426,S2,6372,R1.png,19,17
012320,15:28:52,09,FBS赤,17,MMS,1,QuestionM,360,,恋しい,6親和,426,M1,3245,R1.png,19,17
012320,15:28:52,09,FBS赤,17,MMS,2,QuestionM,360,,気力に満ちた,4活動的快,426,M2,3391,R1.png,19,17
012320,15:28:52,09,FBS赤,17,MMS,3,QuestionM,360,,元気いっぱいの,4活動的快,426,M3,3181,R1.png,19,17
012320,15:28:52,09,FBS赤,17,MMS,4,QuestionM,360,,攻撃的な,2敵意,426,M1,876,R1.png,19,17
012320,15:28:52,09,FBS赤,17,MMS,5,QuestionM,360,,はつらつとした,4活動的快,426,M3,1756,R1.png,19,17
012320,15:28:52,09,FBS赤,17,MMS,6,QuestionM,360,,退屈な,3倦怠,426,M1,1282,R1.png,19,17
012320,15:28:52,09,FBS赤,17,MMS,7,QuestionM,360,,いとおしい,6親和,426,M1,686,R1.png,19,17
012320,15:28:52,09,FBS赤,17,MMS,8,QuestionM,360,,悩んでいる,1抑うつ・不安,426,M1,724,R1.png,19,17
012320,15:28:52,09,FBS赤,17,MMS,9,QuestionM,360,,思慮深い,7集中,426,M3,3504,R1.png,19,17
012320,15:28:52,09,FBS赤,17,MMS,10,QuestionM,360,,むっとした,2敵意,426,M1,1368,R1.png,19,17
012320,15:28:52,09,FBS赤,17,MMS,11,QuestionM,360,,つまらない,3倦怠,426,M1,861,R1.png,19,17
012320,15:28:52,09,FBS赤,17,MMS,12,QuestionM,360,,疲れた,3倦怠,426,M2,1398,R1.png,19,17
012320,15:28:52,09,FBS赤,17,MMS,13,QuestionM,360,,好きな,6親和,426,M1,1373,R1.png,19,17
012320,15:28:52,09,FBS赤,17,MMS,14,QuestionM,360,,陽気な,4活動的快,426,M3,4878,R1.png,19,17
012320,15:28:52,09,FBS赤,17,MMS,15,QuestionM,360,,のんきな,5非活動的快,426,M3,2097,R1.png,19,17
012320,15:28:52,09,FBS赤,17,MMS,16,QuestionM,360,,おっとりした,5非活動的快,426,M3,2103,R1.png,19,17
012320,15:28:52,09,FBS赤,17,MMS,17,QuestionM,360,,はっとした,8驚愕,426,M1,1224,R1.png,19,17
012320,15:28:52,09,FBS赤,17,MMS,18,QuestionM,360,,驚いた,8驚愕,426,M1,925,R1.png,19,17
012320,15:28:52,09,FBS赤,17,MMS,19,QuestionM,360,,不安な,1抑うつ・不安,426,M1,1545,R1.png,19,17
012320,15:28:52,09,FBS赤,17,MMS,20,QuestionM,360,,気がかりな,1抑うつ・不安,426,M1,999,R1.png,19,17
012320,15:28:52,09,FBS赤,17,MMS,21,QuestionM,360,,動揺した,8驚愕,426,M1,611,R1.png,19,17
012320,15:28:52,09,FBS赤,17,MMS,22,QuestionM,360,,くよくよした,1抑うつ・不安,426,M1,580,R1.png,19,17
012320,15:28:52,09,FBS赤,17,MMS,23,QuestionM,360,,丁重な,7集中,426,M2,1493,R1.png,19,17
012320,15:28:52,09,FBS赤,17,MMS,24,QuestionM,360,,のんびりした,5非活動的快,426,M4,1871,R1.png,19,17
012320,15:28:52,09,FBS赤,17,MMS,25,QuestionM,360,,のどかな,5非活動的快,426,M3,1358,R1.png,19,17
012320,15:28:52,09,FBS赤,17,MMS,26,QuestionM,360,,だるい,3倦怠,426,M2,1477,R1.png,19,17
012320,15:28:52,09,FBS赤,17,MMS,27,QuestionM,360,,慎重な,7集中,426,M1,1192,R1.png,19,17
012320,15:28:52,09,FBS赤,17,MMS,28,QuestionM,360,,敵意のある,2敵意,426,M1,746,R1.png,19,17
012320,15:28:52,09,FBS赤,17,MMS,29,QuestionM,360,,自信がない,1抑うつ・不安,426,M1,922,R1.png,19,17
012320,15:28:52,09,FBS赤,17,MMS,30,QuestionM,360,,愛らしい,6親和,426,M1,3304,R1.png,19,17
012320,15:28:52,09,FBS赤,17,MMS,31,QuestionM,360,,ていねいな,7集中,426,M2,1670,R1.png,19,17
012320,15:28:52,09,FBS赤,17,MMS,32,QuestionM,360,,活気のある,4活動的快,426,M2,3916,R1.png,19,17
012320,15:28:52,09,FBS赤,17,MMS,33,QuestionM,360,,びくりとした,8驚愕,426,M1,1207,R1.png,19,17
012320,15:28:52,09,FBS赤,17,MMS,34,QuestionM,360,,無気力な,3倦怠,426,M2,1872,R1.png,19,17
012320,15:28:52,09,FBS赤,17,MMS,35,QuestionM,360,,うらんだ,2敵意,426,M1,883,R1.png,19,17
012320,15:28:52,09,FBS赤,17,MMS,36,QuestionM,360,,注意深い,7集中,426,M1,1843,R1.png,19,17
012320,15:28:52,09,FBS赤,17,MMS,37,QuestionM,360,,びっくりした,8驚愕,426,M1,2653,R1.png,19,17
012320,15:28:52,09,FBS赤,17,MMS,38,QuestionM,360,,憎らしい,2敵意,426,M1,593,R1.png,19,17
012320,15:28:52,09,FBS赤,17,MMS,39,QuestionM,360,,ゆっくりした,5非活動的快,426,M3,2577,R1.png,19,17
012320,15:28:52,09,FBS赤,17,MMS,40,QuestionM,360,,すてきな,6親和,426,M3,3503,R1.png,19,17
012320,15:28:52,09,FBS赤,18,Start,1,Rest,1000,,,,426,rbuttondblclk,1935,現在の得点は 1000 です。,19,17
012320,15:28:52,09,FBS赤,19,E,2,SALG10,1010,,,,567,0,900,1050interval.png,1,0
012320,15:28:52,09,FBS赤,19,E,4,SALL10,1000,,,,475,0,1100,1050interval.png,1,1
012320,15:28:52,09,FBS赤,19,E,6,SBLL50,950,,,,1009,0,1100,5010interval.png,1,2
012320,15:28:52,09,FBS赤,19,E,8,SBRG10,960,,,,355,0,900,5010interval.png,2,2
012320,15:28:52,09,FBS赤,19,E,10,SBLG50,1010,,,,610,0,900,5010interval.png,3,2
012320,15:28:52,09,FBS赤,19,E,12,SBLL50,960,,,,722,0,700,5010interval.png,3,3
012320,15:28:52,09,FBS赤,19,E,14,SALG10,970,,,,2649,0,700,1050interval.png,4,3
012320,15:28:52,09,FBS赤,19,E,16,SARL50,920,,,,2159,0,700,1050interval.png,4,4
012320,15:28:52,09,FBS赤,19,E,18,SALL10,910,,,,1169,0,1100,1050interval.png,4,5
012320,15:28:52,09,FBS赤,19,E,20,SALL10,900,,,,463,0,700,1050interval.png,4,6
012320,15:28:52,09,FBS赤,19,E,22,SARL50,850,,,,152,0,1100,1050interval.png,4,7
012320,15:28:52,09,FBS赤,19,E,24,SBRL10,840,,,,788,0,1100,5010interval.png,4,8
012320,15:28:52,09,FBS赤,19,E,26,SALG10,850,,,,138,0,1100,1050interval.png,5,8
012320,15:28:52,09,FBS赤,19,E,28,SALL10,840,,,,884,0,900,1050interval.png,5,9
012320,15:28:52,09,FBS赤,19,E,30,SARG50,890,,,,447,0,700,1050interval.png,6,9
012320,15:28:52,09,FBS赤,19,E,32,SALL10,880,,,,1189,0,900,1050interval.png,6,10
012320,15:28:52,09,FBS赤,19,E,34,SBRL10,870,,,,576,0,700,5010interval.png,6,11
012320,15:28:52,09,FBS赤,19,E,36,SBLL50,820,,,,835,0,900,5010interval.png,6,12
012320,15:28:52,09,FBS赤,19,E,38,SARG50,870,,,,591,0,1100,1050interval.png,7,12
012320,15:28:52,09,FBS赤,19,E,40,SBLG50,920,,,,644,0,1100,5010interval.png,8,12
012320,15:28:52,09,FBS赤,19,E,42,SARL50,870,,,,430,0,900,1050interval.png,8,13
012320,15:28:52,09,FBS赤,19,E,44,SALL10,860,,,,1049,0,1100,1050interval.png,8,14
012320,15:28:52,09,FBS赤,19,E,46,SARL50,810,,,,389,0,900,1050interval.png,8,15
012320,15:28:52,09,FBS赤,19,E,48,SALG10,820,,,,4191,0,900,1050interval.png,9,15
012320,15:28:52,09,FBS赤,19,E,50,SBRL10,810,,,,2186,0,900,5010interval.png,9,16
012320,15:28:52,09,FBS赤,19,E,52,SBLG50,860,,,,885,0,700,5010interval.png,10,16
012320,15:28:52,09,FBS赤,19,E,54,SBRG10,870,,,,1671,0,900,5010interval.png,11,16
012320,15:28:52,09,FBS赤,19,E,56,SBLG50,920,,,,758,0,900,5010interval.png,12,16
012320,15:28:52,09,FBS赤,19,E,58,SBRL10,910,,,,390,0,700,5010interval.png,12,17
012320,15:28:52,09,FBS赤,19,E,60,SBLL50,860,,,,660,0,700,5010interval.png,12,18
012320,15:28:52,09,FBS赤,19,E,62,SBRL10,850,,,,407,0,1100,5010interval.png,12,19
012320,15:28:52,09,FBS赤,19,E,64,SBLG50,900,,,,888,0,1100,5010interval.png,13,19
012320,15:28:52,09,FBS赤,19,E,66,SBRG10,910,,,,861,0,1100,5010interval.png,14,19
012320,15:28:52,09,FBS赤,19,E,68,SBLG50,960,,,,3293,0,700,5010interval.png,15,19
012320,15:28:52,09,FBS赤,19,E,70,SARG50,1010,,,,983,0,900,1050interval.png,16,19
012320,15:28:52,09,FBS赤,19,E,72,SALG10,1020,,,,862,0,700,1050interval.png,17,19
012320,15:28:52,09,FBS赤,19,E,73,Rest,1020,,,,862,rbuttondblclk,32321,現在の得点は 1020 です。,17,19
012320,15:28:52,09,FBS赤,20,E,2,SBLG50,1070,,,,752,0,900,5010interval.png,1,0
012320,15:28:52,09,FBS赤,20,E,4,SBLG50,1120,,,,630,0,700,5010interval.png,2,0
012320,15:28:52,09,FBS赤,20,E,6,SALG10,1130,,,,1095,0,1100,1050interval.png,3,0
012320,15:28:52,09,FBS赤,20,E,8,SBRG10,1140,,,,329,0,700,5010interval.png,4,0
012320,15:28:52,09,FBS赤,20,E,10,SALL10,1130,,,,626,0,700,1050interval.png,4,1
012320,15:28:52,09,FBS赤,20,E,12,SBLL50,1080,,,,921,0,1100,5010interval.png,4,2
012320,15:28:52,09,FBS赤,20,E,14,SARG50,1130,,,,1103,0,700,1050interval.png,5,2
012320,15:28:52,09,FBS赤,20,E,16,SARL50,1080,,,,657,0,700,1050interval.png,5,3
012320,15:28:52,09,FBS赤,20,E,18,SALG10,1090,,,,764,0,1100,1050interval.png,6,3
012320,15:28:52,09,FBS赤,20,E,20,SBRL10,1080,,,,364,0,900,5010interval.png,6,4
012320,15:28:52,09,FBS赤,20,E,22,SARG50,1130,,,,1432,0,1100,1050interval.png,7,4
012320,15:28:52,09,FBS赤,20,E,24,SBLL50,1080,,,,337,0,900,5010interval.png,7,5
012320,15:28:52,09,FBS赤,20,E,26,SBRL10,1070,,,,537,0,700,5010interval.png,7,6
012320,15:28:52,09,FBS赤,20,E,28,SBLL50,1020,,,,502,0,1100,5010interval.png,7,7
012320,15:28:52,09,FBS赤,20,E,30,SARG50,1070,,,,667,0,900,1050interval.png,8,7
012320,15:28:52,09,FBS赤,20,E,32,SARL50,1020,,,,489,0,1100,1050interval.png,8,8
012320,15:28:52,09,FBS赤,20,E,34,SBLL50,970,,,,411,0,900,5010interval.png,8,9
012320,15:28:52,09,FBS赤,20,E,36,SBLG50,1020,,,,503,0,1100,5010interval.png,9,9
012320,15:28:52,09,FBS赤,20,E,38,SBRG10,1030,,,,1265,0,700,5010interval.png,10,9
012320,15:28:52,09,FBS赤,20,E,40,SARL50,980,,,,908,0,1100,1050interval.png,10,10
012320,15:28:52,09,FBS赤,20,E,42,SALG10,990,,,,514,0,900,1050interval.png,11,10
012320,15:28:52,09,FBS赤,20,E,44,SBLG50,1040,,,,1148,0,900,5010interval.png,12,10
012320,15:28:52,09,FBS赤,20,E,46,SALL10,1030,,,,726,0,700,1050interval.png,12,11
012320,15:28:52,09,FBS赤,20,E,48,SBLL50,980,,,,3178,0,700,5010interval.png,12,12
012320,15:28:52,09,FBS赤,20,E,50,SARG50,1030,,,,1766,0,1100,1050interval.png,13,12
012320,15:28:52,09,FBS赤,20,E,52,SALG10,1040,,,,1071,0,700,1050interval.png,14,12
012320,15:28:52,09,FBS赤,20,E,54,SALG10,1050,,,,709,0,1100,1050interval.png,15,12
012320,15:28:52,09,FBS赤,20,E,56,SBRG10,1060,,,,894,0,900,5010interval.png,16,12
012320,15:28:52,09,FBS赤,20,E,58,SALG10,1070,,,,798,0,900,1050interval.png,17,12
012320,15:28:52,09,FBS赤,20,E,60,SBRG10,1080,,,,619,0,1100,5010interval.png,18,12
012320,15:28:52,09,FBS赤,20,E,62,SBRL10,1070,,,,566,0,900,5010interval.png,18,13
012320,15:28:52,09,FBS赤,20,E,64,SARG50,1120,,,,1251,0,700,1050interval.png,19,13
012320,15:28:52,09,FBS赤,20,E,66,SALL10,1110,,,,1366,0,900,1050interval.png,19,14
012320,15:28:52,09,FBS赤,20,E,68,SBRL10,1100,,,,511,0,1100,5010interval.png,19,15
012320,15:28:52,09,FBS赤,20,E,70,SBLL50,1050,,,,66,0,700,5010interval.png,19,16
012320,15:28:52,09,FBS赤,20,E,72,SALL10,1040,,,,1026,0,1100,1050interval.png,19,17
012320,15:28:52,09,FBS赤,20,E,73,Rest,1040,,,,1026,rbuttondblclk,31955,現在の得点は 1040 です。,19,17
012320,15:28:52,09,FBS赤,21,E,2,SBRG10,1050,,,,408,0,700,5010interval.png,1,0
012320,15:28:52,09,FBS赤,21,E,4,SALL10,1040,,,,267,0,700,1050interval.png,1,1
012320,15:28:52,09,FBS赤,21,E,6,SALL10,1030,,,,338,0,900,1050interval.png,1,2
012320,15:28:52,09,FBS赤,21,E,8,SBLG50,1080,,,,737,0,700,5010interval.png,2,2
012320,15:28:52,09,FBS赤,21,E,10,SBLG50,1130,,,,568,0,1100,5010interval.png,3,2
012320,15:28:52,09,FBS赤,21,E,12,SALG10,1140,,,,767,0,700,1050interval.png,4,2
012320,15:28:52,09,FBS赤,21,E,14,SBRG10,1150,,,,614,0,900,5010interval.png,5,2
012320,15:28:52,09,FBS赤,21,E,16,SBRL10,1140,,,,604,0,900,5010interval.png,5,3
012320,15:28:52,09,FBS赤,21,E,18,SALL10,1130,,,,720,0,1100,1050interval.png,5,4
012320,15:28:52,09,FBS赤,21,E,20,SALL10,1120,,,,571,0,900,1050interval.png,5,5
012320,15:28:52,09,FBS赤,21,E,22,SBLG50,1170,,,,732,0,900,5010interval.png,6,5
012320,15:28:52,09,FBS赤,21,E,24,SARL50,1120,,,,1371,0,900,1050interval.png,6,6
012320,15:28:52,09,FBS赤,21,E,26,SBLL50,1070,,,,4344,0,900,5010interval.png,6,7
012320,15:28:52,09,FBS赤,21,E,28,SBLG50,1120,,,,929,0,700,5010interval.png,7,7
012320,15:28:52,09,FBS赤,21,E,30,SBLL50,1070,,,,3148,0,1100,5010interval.png,7,8
012320,15:28:52,09,FBS赤,21,E,32,SALL10,1060,,,,2996,0,700,1050interval.png,7,9
012320,15:28:52,09,FBS赤,21,E,34,SBLL50,1010,,,,920,0,900,5010interval.png,7,10
012320,15:28:52,09,FBS赤,21,E,36,SBRG10,1020,,,,482,0,1100,5010interval.png,8,10
012320,15:28:52,09,FBS赤,21,E,38,SALL10,1010,,,,536,0,1100,1050interval.png,8,11
012320,15:28:52,09,FBS赤,21,E,40,SBLL50,960,,,,771,0,1100,5010interval.png,8,12
012320,15:28:52,09,FBS赤,21,E,42,SALL10,950,,,,472,0,700,1050interval.png,8,13
012320,15:28:52,09,FBS赤,21,E,44,SARG50,1000,,,,611,0,900,1050interval.png,9,13
012320,15:28:52,09,FBS赤,21,E,46,SARG50,1050,,,,1278,0,700,1050interval.png,10,13
012320,15:28:52,09,FBS赤,21,E,48,SALG10,1060,,,,1345,0,900,1050interval.png,11,13
012320,15:28:52,09,FBS赤,21,E,50,SALL10,1050,,,,524,0,1100,1050interval.png,11,14
012320,15:28:52,09,FBS赤,21,E,52,SARG50,1100,,,,1093,0,900,1050interval.png,12,14
012320,15:28:52,09,FBS赤,21,E,54,SBRG10,1110,,,,1091,0,700,5010interval.png,13,14
012320,15:28:52,09,FBS赤,21,E,56,SALG10,1120,,,,585,0,700,1050interval.png,14,14
012320,15:28:52,09,FBS赤,21,E,58,SBLL50,1070,,,,798,0,700,5010interval.png,14,15
012320,15:28:52,09,FBS赤,21,E,60,SARL50,1020,,,,506,0,700,1050interval.png,14,16
012320,15:28:52,09,FBS赤,21,E,62,SBLG50,1070,,,,592,0,1100,5010interval.png,15,16
012320,15:28:52,09,FBS赤,21,E,64,SBLG50,1120,,,,824,0,900,5010interval.png,16,16
012320,15:28:52,09,FBS赤,21,E,66,SBRL10,1110,,,,395,0,700,5010interval.png,16,17
012320,15:28:52,09,FBS赤,21,E,68,SARL50,1060,,,,695,0,1100,1050interval.png,16,18
012320,15:28:52,09,FBS赤,21,E,70,SBLG50,1110,,,,379,0,700,5010interval.png,17,18
012320,15:28:52,09,FBS赤,21,E,72,SARL50,1060,,,,1102,0,900,1050interval.png,17,19
012320,15:28:52,09,FBS赤,21,E,73,Rest,1060,,,,1102,rbuttondblclk,8847,現在の得点は 1060 です。,17,19
012320,15:28:52,09,FBS赤,22,E,2,SALL10,1050,,,,946,0,900,1050interval.png,0,1
012320,15:28:52,09,FBS赤,22,E,4,SALG10,1060,,,,928,0,1100,1050interval.png,1,1
012320,15:28:52,09,FBS赤,22,E,6,SBLL50,1010,,,,899,0,900,5010interval.png,1,2
012320,15:28:52,09,FBS赤,22,E,8,SBRL10,1000,,,,487,0,1100,5010interval.png,1,3
012320,15:28:52,09,FBS赤,22,E,10,SALL10,990,,,,514,0,900,1050interval.png,1,4
012320,15:28:52,09,FBS赤,22,E,12,SARL50,940,,,,432,0,700,1050interval.png,1,5
012320,15:28:52,09,FBS赤,22,E,14,SBLL50,890,,,,330,0,700,5010interval.png,1,6
012320,15:28:52,09,FBS赤,22,E,16,SBRL10,880,,,,277,0,700,5010interval.png,1,7
012320,15:28:52,09,FBS赤,22,E,18,SBLL50,830,,,,294,0,1100,5010interval.png,1,8
012320,15:28:52,09,FBS赤,22,E,20,SBLG50,880,,,,464,0,1100,5010interval.png,2,8
012320,15:28:52,09,FBS赤,22,E,22,SBLL50,830,,,,373,0,700,5010interval.png,2,9
012320,15:28:52,09,FBS赤,22,E,24,SBRL10,820,,,,100,0,900,5010interval.png,2,10
012320,15:28:52,09,FBS赤,22,E,26,SBLG50,870,,,,3590,0,900,5010interval.png,3,10
012320,15:28:52,09,FBS赤,22,E,28,SARL50,820,,,,2192,0,700,1050interval.png,3,11
012320,15:28:52,09,FBS赤,22,E,30,SALG10,830,,,,356,0,700,1050interval.png,4,11
012320,15:28:52,09,FBS赤,22,E,32,SARL50,780,,,,765,0,1100,1050interval.png,4,12
012320,15:28:52,09,FBS赤,22,E,34,SBRG10,790,,,,232,0,900,5010interval.png,5,12
012320,15:28:52,09,FBS赤,22,E,36,SALL10,780,,,,3251,0,700,1050interval.png,5,13
012320,15:28:52,09,FBS赤,22,E,38,SBRG10,790,,,,463,0,1100,5010interval.png,6,13
012320,15:28:52,09,FBS赤,22,E,40,SARG50,840,,,,671,0,1100,1050interval.png,7,13
012320,15:28:52,09,FBS赤,22,E,42,SBLG50,890,,,,304,0,1100,5010interval.png,8,13
012320,15:28:52,09,FBS赤,22,E,44,SALL10,880,,,,786,0,1100,1050interval.png,8,14
012320,15:28:52,09,FBS赤,22,E,46,SALL10,870,,,,577,0,1100,1050interval.png,8,15
012320,15:28:52,09,FBS赤,22,E,48,SARG50,920,,,,524,0,1100,1050interval.png,9,15
012320,15:28:52,09,FBS赤,22,E,50,SBLG50,970,,,,561,0,700,5010interval.png,10,15
012320,15:28:52,09,FBS赤,22,E,52,SARG50,1020,,,,669,0,900,1050interval.png,11,15
012320,15:28:52,09,FBS赤,22,E,54,SALG10,1030,,,,620,0,1100,1050interval.png,12,15
012320,15:28:52,09,FBS赤,22,E,56,SALL10,1020,,,,68,0,900,1050interval.png,12,16
012320,15:28:52,09,FBS赤,22,E,58,SARL50,970,,,,545,0,900,1050interval.png,12,17
012320,15:28:52,09,FBS赤,22,E,60,SBLL50,920,,,,455,0,1100,5010interval.png,12,18
012320,15:28:52,09,FBS赤,22,E,62,SBRL10,910,,,,717,0,1100,5010interval.png,12,19
012320,15:28:52,09,FBS赤,22,E,64,SBLG50,960,,,,1739,0,900,5010interval.png,13,19
012320,15:28:52,09,FBS赤,22,E,66,SALG10,970,,,,2233,0,900,1050interval.png,14,19
012320,15:28:52,09,FBS赤,22,E,68,SARG50,1020,,,,396,0,700,1050interval.png,15,19
012320,15:28:52,09,FBS赤,22,E,70,SBLG50,1070,,,,450,0,1100,5010interval.png,16,19
012320,15:28:52,09,FBS赤,22,E,72,SBRG10,1080,,,,492,0,1100,5010interval.png,17,19
012320,15:28:52,09,FBS赤,22,E,73,Rest,1080,,,,492,rbuttondblclk,6217,現在の得点は 1080 です。,17,19
012320,15:28:52,09,FBS赤,23,Rating,1,QuestionS,1080,１０点が外れたとき，どのように感じましたか？,,,492,S3,10858,R1.png,17,19
012320,15:28:52,09,FBS赤,23,Rating,2,QuestionS,1080,１０点が当たったとき，どのように感じましたか？,,,492,S6,5212,R1.png,17,19
012320,15:28:52,09,FBS赤,23,Rating,3,QuestionS,1080,５０点が外れたとき，どのように感じましたか？,,,492,S2,3081,R1.png,17,19
012320,15:28:52,09,FBS赤,23,Rating,4,QuestionS,1080,５０点が当たったとき，どのように感じましたか？,,,492,S7,3619,R1.png,17,19
012320,15:28:52,09,FBS赤,24,MMS,1,QuestionM,1080,,無気力な,3倦怠,492,M1,1894,R1.png,17,19
012320,15:28:52,09,FBS赤,24,MMS,2,QuestionM,1080,,びっくりした,8驚愕,492,M1,898,R1.png,17,19
012320,15:28:52,09,FBS赤,24,MMS,3,QuestionM,1080,,元気いっぱいの,4活動的快,492,M3,2125,R1.png,17,19
012320,15:28:52,09,FBS赤,24,MMS,4,QuestionM,1080,,くよくよした,1抑うつ・不安,492,M1,1778,R1.png,17,19
012320,15:28:52,09,FBS赤,24,MMS,5,QuestionM,1080,,驚いた,8驚愕,492,M1,8414,R1.png,17,19
012320,15:28:52,09,FBS赤,24,MMS,6,QuestionM,1080,,はっとした,8驚愕,492,M1,692,R1.png,17,19
012320,15:28:52,09,FBS赤,24,MMS,7,QuestionM,1080,,気力に満ちた,4活動的快,492,M3,1948,R1.png,17,19
012320,15:28:52,09,FBS赤,24,MMS,8,QuestionM,1080,,むっとした,2敵意,492,M1,1107,R1.png,17,19
012320,15:28:52,09,FBS赤,24,MMS,9,QuestionM,1080,,退屈な,3倦怠,492,M1,780,R1.png,17,19
012320,15:28:52,09,FBS赤,24,MMS,10,QuestionM,1080,,愛らしい,6親和,492,M1,722,R1.png,17,19
012320,15:28:52,09,FBS赤,24,MMS,11,QuestionM,1080,,疲れた,3倦怠,492,M3,5149,R1.png,17,19
012320,15:28:52,09,FBS赤,24,MMS,12,QuestionM,1080,,いとおしい,6親和,492,M2,4722,R1.png,17,19
012320,15:28:52,09,FBS赤,24,MMS,13,QuestionM,1080,,動揺した,8驚愕,492,M1,1483,R1.png,17,19
012320,15:28:52,09,FBS赤,24,MMS,14,QuestionM,1080,,注意深い,7集中,492,M3,2729,R1.png,17,19
012320,15:28:52,09,FBS赤,24,MMS,15,QuestionM,1080,,ゆっくりした,5非活動的快,492,M3,3634,R1.png,17,19
012320,15:28:52,09,FBS赤,24,MMS,16,QuestionM,1080,,ていねいな,7集中,492,M1,4940,R1.png,17,19
012320,15:28:52,09,FBS赤,24,MMS,17,QuestionM,1080,,好きな,6親和,492,M1,1380,R1.png,17,19
012320,15:28:52,09,FBS赤,24,MMS,18,QuestionM,1080,,悩んでいる,1抑うつ・不安,492,M1,3487,R1.png,17,19
012320,15:28:52,09,FBS赤,24,MMS,19,QuestionM,1080,,活気のある,4活動的快,492,M3,2965,R1.png,17,19
012320,15:28:52,09,FBS赤,24,MMS,20,QuestionM,1080,,のんびりした,5非活動的快,492,M3,1152,R1.png,17,19
012320,15:28:52,09,FBS赤,24,MMS,21,QuestionM,1080,,憎らしい,2敵意,492,M1,1339,R1.png,17,19
012320,15:28:52,09,FBS赤,24,MMS,22,QuestionM,1080,,のどかな,5非活動的快,492,M3,1863,R1.png,17,19
012320,15:28:52,09,FBS赤,24,MMS,23,QuestionM,1080,,気がかりな,1抑うつ・不安,492,M1,1330,R1.png,17,19
012320,15:28:52,09,FBS赤,24,MMS,24,QuestionM,1080,,丁重な,7集中,492,M2,1350,R1.png,17,19
012320,15:28:52,09,FBS赤,24,MMS,25,QuestionM,1080,,びくりとした,8驚愕,492,M1,1002,R1.png,17,19
012320,15:28:52,09,FBS赤,24,MMS,26,QuestionM,1080,,思慮深い,7集中,492,M2,1561,R1.png,17,19
012320,15:28:52,09,FBS赤,24,MMS,27,QuestionM,1080,,すてきな,6親和,492,M3,2082,R1.png,17,19
012320,15:28:52,09,FBS赤,24,MMS,28,QuestionM,1080,,だるい,3倦怠,492,M2,1820,R1.png,17,19
012320,15:28:52,09,FBS赤,24,MMS,29,QuestionM,1080,,恋しい,6親和,492,M1,1541,R1.png,17,19
012320,15:28:52,09,FBS赤,24,MMS,30,QuestionM,1080,,不安な,1抑うつ・不安,492,M1,687,R1.png,17,19
012320,15:28:52,09,FBS赤,24,MMS,31,QuestionM,1080,,はつらつとした,4活動的快,492,M1,615,R1.png,17,19
012320,15:28:52,09,FBS赤,24,MMS,32,QuestionM,1080,,敵意のある,2敵意,492,M1,3600,R1.png,17,19
012320,15:28:52,09,FBS赤,24,MMS,33,QuestionM,1080,,慎重な,7集中,492,M2,2475,R1.png,17,19
012320,15:28:52,09,FBS赤,24,MMS,34,QuestionM,1080,,おっとりした,5非活動的快,492,M3,1354,R1.png,17,19
012320,15:28:52,09,FBS赤,24,MMS,35,QuestionM,1080,,攻撃的な,2敵意,492,M1,1179,R1.png,17,19
012320,15:28:52,09,FBS赤,24,MMS,36,QuestionM,1080,,うらんだ,2敵意,492,M1,1384,R1.png,17,19
012320,15:28:52,09,FBS赤,24,MMS,37,QuestionM,1080,,のんきな,5非活動的快,492,M3,2696,R1.png,17,19
012320,15:28:52,09,FBS赤,24,MMS,38,QuestionM,1080,,つまらない,3倦怠,492,M1,1380,R1.png,17,19
012320,15:28:52,09,FBS赤,24,MMS,39,QuestionM,1080,,陽気な,4活動的快,492,M3,1231,R1.png,17,19
012320,15:28:52,09,FBS赤,24,MMS,40,QuestionM,1080,,自信がない,1抑うつ・不安,492,M1,2869,R1.png,17,19
012320,15:28:52,09,FBS赤,25,End,1,Final,1080,,,,492,Ctrl+'Q',914855,最終得点は 880 でした。,17,19
