date,time,subject,group,blocknum,blockcode,trialnum,trialcode,values.CurrentScore,values.QuestionS,values.QuestionM,values.QuestionM2,values.RTselect,response,latency,stimulus1,values.Ngain,values.Nloss
012420,10:35:38,010,BFS赤,1,FirstScreen,1,Pause,1000,,,,0,0,300,blank,0,0
012420,10:35:38,010,BFS赤,2,MMS,1,QuestionM,1000,,だるい,3倦怠,0,M2,6379,R1.png,0,0
012420,10:35:38,010,BFS赤,2,MMS,2,QuestionM,1000,,自信がない,1抑うつ・不安,0,M2,3613,R1.png,0,0
012420,10:35:38,010,BFS赤,2,MMS,3,QuestionM,1000,,ていねいな,7集中,0,M3,8810,R1.png,0,0
012420,10:35:38,010,BFS赤,2,MMS,4,QuestionM,1000,,不安な,1抑うつ・不安,0,M1,2329,R1.png,0,0
012420,10:35:38,010,BFS赤,2,MMS,5,QuestionM,1000,,悩んでいる,1抑うつ・不安,0,M2,3572,R1.png,0,0
012420,10:35:38,010,BFS赤,2,MMS,6,QuestionM,1000,,陽気な,4活動的快,0,M3,2401,R1.png,0,0
012420,10:35:38,010,BFS赤,2,MMS,7,QuestionM,1000,,攻撃的な,2敵意,0,M1,1808,R1.png,0,0
012420,10:35:38,010,BFS赤,2,MMS,8,QuestionM,1000,,疲れた,3倦怠,0,M1,1450,R1.png,0,0
012420,10:35:38,010,BFS赤,2,MMS,9,QuestionM,1000,,すてきな,6親和,0,M2,4771,R1.png,0,0
012420,10:35:38,010,BFS赤,2,MMS,10,QuestionM,1000,,のどかな,5非活動的快,0,M2,1392,R1.png,0,0
012420,10:35:38,010,BFS赤,2,MMS,11,QuestionM,1000,,はつらつとした,4活動的快,0,M2,1732,R1.png,0,0
012420,10:35:38,010,BFS赤,2,MMS,12,QuestionM,1000,,むっとした,2敵意,0,M1,1830,R1.png,0,0
012420,10:35:38,010,BFS赤,2,MMS,13,QuestionM,1000,,動揺した,8驚愕,0,M2,2333,R1.png,0,0
012420,10:35:38,010,BFS赤,2,MMS,14,QuestionM,1000,,気がかりな,1抑うつ・不安,0,M1,2113,R1.png,0,0
012420,10:35:38,010,BFS赤,2,MMS,15,QuestionM,1000,,驚いた,8驚愕,0,M1,1786,R1.png,0,0
012420,10:35:38,010,BFS赤,2,MMS,16,QuestionM,1000,,いとおしい,6親和,0,M1,1102,R1.png,0,0
012420,10:35:38,010,BFS赤,2,MMS,17,QuestionM,1000,,びっくりした,8驚愕,0,M1,2383,R1.png,0,0
012420,10:35:38,010,BFS赤,2,MMS,18,QuestionM,1000,,元気いっぱいの,4活動的快,0,M3,1977,R1.png,0,0
012420,10:35:38,010,BFS赤,2,MMS,19,QuestionM,1000,,憎らしい,2敵意,0,M1,4628,R1.png,0,0
012420,10:35:38,010,BFS赤,2,MMS,20,QuestionM,1000,,ゆっくりした,5非活動的快,0,M1,1885,R1.png,0,0
012420,10:35:38,010,BFS赤,2,MMS,21,QuestionM,1000,,うらんだ,2敵意,0,M1,819,R1.png,0,0
012420,10:35:38,010,BFS赤,2,MMS,22,QuestionM,1000,,退屈な,3倦怠,0,M1,1260,R1.png,0,0
012420,10:35:38,010,BFS赤,2,MMS,23,QuestionM,1000,,丁重な,7集中,0,M2,3631,R1.png,0,0
012420,10:35:38,010,BFS赤,2,MMS,24,QuestionM,1000,,好きな,6親和,0,M2,1481,R1.png,0,0
012420,10:35:38,010,BFS赤,2,MMS,25,QuestionM,1000,,びくりとした,8驚愕,0,M1,1813,R1.png,0,0
012420,10:35:38,010,BFS赤,2,MMS,26,QuestionM,1000,,敵意のある,2敵意,0,M1,2352,R1.png,0,0
012420,10:35:38,010,BFS赤,2,MMS,27,QuestionM,1000,,慎重な,7集中,0,M3,4435,R1.png,0,0
012420,10:35:38,010,BFS赤,2,MMS,28,QuestionM,1000,,つまらない,3倦怠,0,M1,1822,R1.png,0,0
012420,10:35:38,010,BFS赤,2,MMS,29,QuestionM,1000,,愛らしい,6親和,0,M1,1357,R1.png,0,0
012420,10:35:38,010,BFS赤,2,MMS,30,QuestionM,1000,,くよくよした,1抑うつ・不安,0,M1,826,R1.png,0,0
012420,10:35:38,010,BFS赤,2,MMS,31,QuestionM,1000,,のんきな,5非活動的快,0,M1,4518,R1.png,0,0
012420,10:35:38,010,BFS赤,2,MMS,32,QuestionM,1000,,思慮深い,7集中,0,M1,2939,R1.png,0,0
012420,10:35:38,010,BFS赤,2,MMS,33,QuestionM,1000,,はっとした,8驚愕,0,M2,5035,R1.png,0,0
012420,10:35:38,010,BFS赤,2,MMS,34,QuestionM,1000,,注意深い,7集中,0,M1,1275,R1.png,0,0
012420,10:35:38,010,BFS赤,2,MMS,35,QuestionM,1000,,恋しい,6親和,0,M1,2642,R1.png,0,0
012420,10:35:38,010,BFS赤,2,MMS,36,QuestionM,1000,,気力に満ちた,4活動的快,0,M3,2312,R1.png,0,0
012420,10:35:38,010,BFS赤,2,MMS,37,QuestionM,1000,,活気のある,4活動的快,0,M3,844,R1.png,0,0
012420,10:35:38,010,BFS赤,2,MMS,38,QuestionM,1000,,おっとりした,5非活動的快,0,M2,2979,R1.png,0,0
012420,10:35:38,010,BFS赤,2,MMS,39,QuestionM,1000,,無気力な,3倦怠,0,M1,1544,R1.png,0,0
012420,10:35:38,010,BFS赤,2,MMS,40,QuestionM,1000,,のんびりした,5非活動的快,0,M1,2736,R1.png,0,0
012420,10:35:38,010,BFS赤,3,P,2,SBLG50,1050,,,,2305,0,1100,5010interval.png,1,0
012420,10:35:38,010,BFS赤,3,P,4,SBLG50,1100,,,,967,0,900,5010interval.png,2,0
012420,10:35:38,010,BFS赤,3,P,6,SARL50,1050,,,,2434,0,900,1050interval.png,2,1
012420,10:35:38,010,BFS赤,3,P,8,SARG50,1100,,,,3811,0,700,1050interval.png,3,1
012420,10:35:38,010,BFS赤,3,P,9,Rest,1100,,,,3811,rbuttondblclk,5484,現在の得点は 1100 です。,3,1
012420,10:35:38,010,BFS赤,4,Start,1,Rest,1000,,,,3811,rbuttondblclk,2943,現在の得点は 1000 です。,3,1
012420,10:35:38,010,BFS赤,5,E,2,SALL10,990,,,,2078,0,900,1050interval.png,0,1
012420,10:35:38,010,BFS赤,5,E,4,SALL10,980,,,,2951,0,700,1050interval.png,0,2
012420,10:35:38,010,BFS赤,5,E,6,SBLL50,930,,,,4793,0,900,5010interval.png,0,3
012420,10:35:38,010,BFS赤,5,E,8,SARL50,880,,,,1801,0,700,1050interval.png,0,4
012420,10:35:38,010,BFS赤,5,E,10,SBRL10,870,,,,3535,0,700,5010interval.png,0,5
012420,10:35:38,010,BFS赤,5,E,12,SARG50,920,,,,2596,0,900,1050interval.png,1,5
012420,10:35:38,010,BFS赤,5,E,14,SALL10,910,,,,2030,0,1100,1050interval.png,1,6
012420,10:35:38,010,BFS赤,5,E,16,SARL50,860,,,,1825,0,1100,1050interval.png,1,7
012420,10:35:38,010,BFS赤,5,E,18,SBLL50,810,,,,1551,0,1100,5010interval.png,1,8
012420,10:35:38,010,BFS赤,5,E,20,SBLL50,760,,,,4077,0,700,5010interval.png,1,9
012420,10:35:38,010,BFS赤,5,E,22,SARL50,710,,,,1440,0,1100,1050interval.png,1,10
012420,10:35:38,010,BFS赤,5,E,24,SBLL50,660,,,,3955,0,700,5010interval.png,1,11
012420,10:35:38,010,BFS赤,5,E,26,SARL50,610,,,,2771,0,900,1050interval.png,1,12
012420,10:35:38,010,BFS赤,5,E,28,SBRG10,620,,,,1271,0,700,5010interval.png,2,12
012420,10:35:38,010,BFS赤,5,E,30,SARG50,670,,,,1115,0,1100,1050interval.png,3,12
012420,10:35:38,010,BFS赤,5,E,32,SBRL10,660,,,,3319,0,900,5010interval.png,3,13
012420,10:35:38,010,BFS赤,5,E,34,SBRG10,670,,,,2260,0,900,5010interval.png,4,13
012420,10:35:38,010,BFS赤,5,E,36,SBLL50,620,,,,714,0,1100,5010interval.png,4,14
012420,10:35:38,010,BFS赤,5,E,38,SARG50,670,,,,2337,0,900,1050interval.png,5,14
012420,10:35:38,010,BFS赤,5,E,40,SBLL50,620,,,,2585,0,900,5010interval.png,5,15
012420,10:35:38,010,BFS赤,5,E,42,SARL50,570,,,,1390,0,700,1050interval.png,5,16
012420,10:35:38,010,BFS赤,5,E,44,SBLG50,620,,,,165,0,700,5010interval.png,6,16
012420,10:35:38,010,BFS赤,5,E,46,SBLL50,570,,,,984,0,900,5010interval.png,6,17
012420,10:35:38,010,BFS赤,5,E,48,SBLL50,520,,,,665,0,1100,5010interval.png,6,18
012420,10:35:38,010,BFS赤,5,E,50,SBLL50,470,,,,2252,0,700,5010interval.png,6,19
012420,10:35:38,010,BFS赤,5,E,52,SARG50,520,,,,1861,0,700,1050interval.png,7,19
012420,10:35:38,010,BFS赤,5,E,54,SBLG50,570,,,,1308,0,1100,5010interval.png,8,19
012420,10:35:38,010,BFS赤,5,E,56,SARG50,620,,,,4042,0,1100,1050interval.png,9,19
012420,10:35:38,010,BFS赤,5,E,58,SALG10,630,,,,869,0,900,1050interval.png,10,19
012420,10:35:38,010,BFS赤,5,E,60,SALG10,640,,,,727,0,700,1050interval.png,11,19
012420,10:35:38,010,BFS赤,5,E,62,SBRG10,650,,,,1074,0,1100,5010interval.png,12,19
012420,10:35:38,010,BFS赤,5,E,64,SBLG50,700,,,,1877,0,700,5010interval.png,13,19
012420,10:35:38,010,BFS赤,5,E,66,SBLG50,750,,,,1258,0,900,5010interval.png,14,19
012420,10:35:38,010,BFS赤,5,E,68,SARG50,800,,,,1507,0,1100,1050interval.png,15,19
012420,10:35:38,010,BFS赤,5,E,70,SARG50,850,,,,1124,0,900,1050interval.png,16,19
012420,10:35:38,010,BFS赤,5,E,72,SALG10,860,,,,3076,0,1100,1050interval.png,17,19
012420,10:35:38,010,BFS赤,5,E,73,Rest,860,,,,3076,rbuttondblclk,4684,現在の得点は 860 です。,17,19
012420,10:35:38,010,BFS赤,6,E,2,SARG50,910,,,,2007,0,700,1050interval.png,1,0
012420,10:35:38,010,BFS赤,6,E,4,SARL50,860,,,,1937,0,900,1050interval.png,1,1
012420,10:35:38,010,BFS赤,6,E,6,SALL10,850,,,,1983,0,900,1050interval.png,1,2
012420,10:35:38,010,BFS赤,6,E,8,SBLL50,800,,,,2982,0,700,5010interval.png,1,3
012420,10:35:38,010,BFS赤,6,E,10,SBRG10,810,,,,2724,0,1100,5010interval.png,2,3
012420,10:35:38,010,BFS赤,6,E,12,SBRG10,820,,,,2022,0,700,5010interval.png,3,3
012420,10:35:38,010,BFS赤,6,E,14,SBLL50,770,,,,2657,0,900,5010interval.png,3,4
012420,10:35:38,010,BFS赤,6,E,16,SBLG50,820,,,,1748,0,700,5010interval.png,4,4
012420,10:35:38,010,BFS赤,6,E,18,SBLL50,770,,,,1126,0,1100,5010interval.png,4,5
012420,10:35:38,010,BFS赤,6,E,20,SARL50,720,,,,1232,0,1100,1050interval.png,4,6
012420,10:35:38,010,BFS赤,6,E,22,SARL50,670,,,,2723,0,700,1050interval.png,4,7
012420,10:35:38,010,BFS赤,6,E,24,SBLG50,720,,,,1354,0,1100,5010interval.png,5,7
012420,10:35:38,010,BFS赤,6,E,26,SARL50,670,,,,1628,0,900,1050interval.png,5,8
012420,10:35:38,010,BFS赤,6,E,28,SALG10,680,,,,2061,0,700,1050interval.png,6,8
012420,10:35:38,010,BFS赤,6,E,30,SALL10,670,,,,2303,0,700,1050interval.png,6,9
012420,10:35:38,010,BFS赤,6,E,32,SARG50,720,,,,2081,0,900,1050interval.png,7,9
012420,10:35:38,010,BFS赤,6,E,34,SARG50,770,,,,2694,0,1100,1050interval.png,8,9
012420,10:35:38,010,BFS赤,6,E,36,SBLG50,820,,,,1720,0,900,5010interval.png,9,9
012420,10:35:38,010,BFS赤,6,E,38,SARL50,770,,,,1707,0,700,1050interval.png,9,10
012420,10:35:38,010,BFS赤,6,E,40,SALL10,760,,,,3033,0,1100,1050interval.png,9,11
012420,10:35:38,010,BFS赤,6,E,42,SBLG50,810,,,,1669,0,1100,5010interval.png,10,11
012420,10:35:38,010,BFS赤,6,E,44,SBLL50,760,,,,1071,0,900,5010interval.png,10,12
012420,10:35:38,010,BFS赤,6,E,46,SALG10,770,,,,1331,0,1100,1050interval.png,11,12
012420,10:35:38,010,BFS赤,6,E,48,SBRG10,780,,,,465,0,900,5010interval.png,12,12
012420,10:35:38,010,BFS赤,6,E,50,SARL50,730,,,,611,0,1100,1050interval.png,12,13
012420,10:35:38,010,BFS赤,6,E,52,SARL50,680,,,,1160,0,900,1050interval.png,12,14
012420,10:35:38,010,BFS赤,6,E,54,SALL10,670,,,,498,0,900,1050interval.png,12,15
012420,10:35:38,010,BFS赤,6,E,56,SBLG50,720,,,,488,0,900,5010interval.png,13,15
012420,10:35:38,010,BFS赤,6,E,58,SBRG10,730,,,,726,0,900,5010interval.png,14,15
012420,10:35:38,010,BFS赤,6,E,60,SBRL10,720,,,,409,0,1100,5010interval.png,14,16
012420,10:35:38,010,BFS赤,6,E,62,SARG50,770,,,,1753,0,700,1050interval.png,15,16
012420,10:35:38,010,BFS赤,6,E,64,SBLL50,720,,,,1651,0,1100,5010interval.png,15,17
012420,10:35:38,010,BFS赤,6,E,66,SBLG50,770,,,,547,0,700,5010interval.png,16,17
012420,10:35:38,010,BFS赤,6,E,68,SBLG50,820,,,,787,0,1100,5010interval.png,17,17
012420,10:35:38,010,BFS赤,6,E,70,SARG50,870,,,,5274,0,1100,1050interval.png,18,17
012420,10:35:38,010,BFS赤,6,E,72,SBRG10,880,,,,2075,0,1100,5010interval.png,19,17
012420,10:35:38,010,BFS赤,6,E,73,Rest,880,,,,2075,rbuttondblclk,3511,現在の得点は 880 です。,19,17
012420,10:35:38,010,BFS赤,7,E,2,SARL50,830,,,,1188,0,1100,1050interval.png,0,1
012420,10:35:38,010,BFS赤,7,E,4,SBLL50,780,,,,1139,0,700,5010interval.png,0,2
012420,10:35:38,010,BFS赤,7,E,6,SBLL50,730,,,,2401,0,700,5010interval.png,0,3
012420,10:35:38,010,BFS赤,7,E,8,SBLG50,780,,,,2886,0,700,5010interval.png,1,3
012420,10:35:38,010,BFS赤,7,E,10,SARL50,730,,,,2072,0,700,1050interval.png,1,4
012420,10:35:38,010,BFS赤,7,E,12,SBLL50,680,,,,1212,0,900,5010interval.png,1,5
012420,10:35:38,010,BFS赤,7,E,14,SALG10,690,,,,2913,0,900,1050interval.png,2,5
012420,10:35:38,010,BFS赤,7,E,16,SALG10,700,,,,1148,0,700,1050interval.png,3,5
012420,10:35:38,010,BFS赤,7,E,18,SBLL50,650,,,,2867,0,1100,5010interval.png,3,6
012420,10:35:38,010,BFS赤,7,E,20,SBRG10,660,,,,645,0,700,5010interval.png,4,6
012420,10:35:38,010,BFS赤,7,E,22,SBRG10,670,,,,857,0,700,5010interval.png,5,6
012420,10:35:38,010,BFS赤,7,E,24,SBLG50,720,,,,1365,0,900,5010interval.png,6,6
012420,10:35:38,010,BFS赤,7,E,26,SBLL50,670,,,,494,0,1100,5010interval.png,6,7
012420,10:35:38,010,BFS赤,7,E,28,SARL50,620,,,,616,0,700,1050interval.png,6,8
012420,10:35:38,010,BFS赤,7,E,30,SBRL10,610,,,,556,0,1100,5010interval.png,6,9
012420,10:35:38,010,BFS赤,7,E,32,SBLG50,660,,,,1330,0,700,5010interval.png,7,9
012420,10:35:38,010,BFS赤,7,E,34,SBLG50,710,,,,629,0,1100,5010interval.png,8,9
012420,10:35:38,010,BFS赤,7,E,36,SBLL50,660,,,,485,0,900,5010interval.png,8,10
012420,10:35:38,010,BFS赤,7,E,38,SARG50,710,,,,86,0,700,1050interval.png,9,10
012420,10:35:38,010,BFS赤,7,E,40,SARL50,660,,,,1956,0,1100,1050interval.png,9,11
012420,10:35:38,010,BFS赤,7,E,42,SBLL50,610,,,,8,0,700,5010interval.png,9,12
012420,10:35:38,010,BFS赤,7,E,44,SARL50,560,,,,1074,0,900,1050interval.png,9,13
012420,10:35:38,010,BFS赤,7,E,46,SBLG50,610,,,,704,0,900,5010interval.png,10,13
012420,10:35:38,010,BFS赤,7,E,48,SALG10,620,,,,440,0,1100,1050interval.png,11,13
012420,10:35:38,010,BFS赤,7,E,50,SBLG50,670,,,,332,0,700,5010interval.png,12,13
012420,10:35:38,010,BFS赤,7,E,52,SALL10,660,,,,1931,0,700,1050interval.png,12,14
012420,10:35:38,010,BFS赤,7,E,54,SARG50,710,,,,706,0,900,1050interval.png,13,14
012420,10:35:38,010,BFS赤,7,E,56,SARL50,660,,,,903,0,1100,1050interval.png,13,15
012420,10:35:38,010,BFS赤,7,E,58,SBLG50,710,,,,2997,0,1100,5010interval.png,14,15
012420,10:35:38,010,BFS赤,7,E,60,SARL50,660,,,,5009,0,900,1050interval.png,14,16
012420,10:35:38,010,BFS赤,7,E,62,SALG10,670,,,,1887,0,900,1050interval.png,15,16
012420,10:35:38,010,BFS赤,7,E,64,SALL10,660,,,,1676,0,1100,1050interval.png,15,17
012420,10:35:38,010,BFS赤,7,E,66,SALL10,650,,,,2536,0,1100,1050interval.png,15,18
012420,10:35:38,010,BFS赤,7,E,68,SALL10,640,,,,4446,0,700,1050interval.png,15,19
012420,10:35:38,010,BFS赤,7,E,70,SALG10,650,,,,2207,0,900,1050interval.png,16,19
012420,10:35:38,010,BFS赤,7,E,72,SBRG10,660,,,,5092,0,1100,5010interval.png,17,19
012420,10:35:38,010,BFS赤,7,E,73,Rest,660,,,,5092,rbuttondblclk,2964,現在の得点は 660 です。,17,19
012420,10:35:38,010,BFS赤,8,E,2,SARL50,610,,,,2404,0,700,1050interval.png,0,1
012420,10:35:38,010,BFS赤,8,E,4,SBLL50,560,,,,1744,0,1100,5010interval.png,0,2
012420,10:35:38,010,BFS赤,8,E,6,SALL10,550,,,,902,0,900,1050interval.png,0,3
012420,10:35:38,010,BFS赤,8,E,8,SARG50,600,,,,1094,0,1100,1050interval.png,1,3
012420,10:35:38,010,BFS赤,8,E,10,SBLL50,550,,,,1958,0,900,5010interval.png,1,4
012420,10:35:38,010,BFS赤,8,E,12,SARG50,600,,,,502,0,700,1050interval.png,2,4
012420,10:35:38,010,BFS赤,8,E,14,SBRG10,610,,,,497,0,900,5010interval.png,3,4
012420,10:35:38,010,BFS赤,8,E,16,SBRG10,620,,,,933,0,900,5010interval.png,4,4
012420,10:35:38,010,BFS赤,8,E,18,SBLL50,570,,,,694,0,700,5010interval.png,4,5
012420,10:35:38,010,BFS赤,8,E,20,SBRL10,560,,,,1806,0,900,5010interval.png,4,6
012420,10:35:38,010,BFS赤,8,E,22,SBLG50,610,,,,715,0,900,5010interval.png,5,6
012420,10:35:38,010,BFS赤,8,E,24,SBLG50,660,,,,35,0,700,5010interval.png,6,6
012420,10:35:38,010,BFS赤,8,E,26,SARL50,610,,,,279,0,900,1050interval.png,6,7
012420,10:35:38,010,BFS赤,8,E,28,SARL50,560,,,,620,0,700,1050interval.png,6,8
012420,10:35:38,010,BFS赤,8,E,30,SARG50,610,,,,1712,0,900,1050interval.png,7,8
012420,10:35:38,010,BFS赤,8,E,32,SALL10,600,,,,1715,0,700,1050interval.png,7,9
012420,10:35:38,010,BFS赤,8,E,34,SBLG50,650,,,,511,0,1100,5010interval.png,8,9
012420,10:35:38,010,BFS赤,8,E,36,SARL50,600,,,,769,0,1100,1050interval.png,8,10
012420,10:35:38,010,BFS赤,8,E,38,SALG10,610,,,,742,0,700,1050interval.png,9,10
012420,10:35:38,010,BFS赤,8,E,40,SBLG50,660,,,,976,0,900,5010interval.png,10,10
012420,10:35:38,010,BFS赤,8,E,42,SALL10,650,,,,585,0,1100,1050interval.png,10,11
012420,10:35:38,010,BFS赤,8,E,44,SBRL10,640,,,,399,0,700,5010interval.png,10,12
012420,10:35:38,010,BFS赤,8,E,46,SBLG50,690,,,,825,0,700,5010interval.png,11,12
012420,10:35:38,010,BFS赤,8,E,48,SALL10,680,,,,1175,0,900,1050interval.png,11,13
012420,10:35:38,010,BFS赤,8,E,50,SBLL50,630,,,,1255,0,1100,5010interval.png,11,14
012420,10:35:38,010,BFS赤,8,E,52,SALG10,640,,,,1159,0,1100,1050interval.png,12,14
012420,10:35:38,010,BFS赤,8,E,54,SALG10,650,,,,869,0,900,1050interval.png,13,14
012420,10:35:38,010,BFS赤,8,E,56,SBLL50,600,,,,902,0,700,5010interval.png,13,15
012420,10:35:38,010,BFS赤,8,E,58,SARG50,650,,,,1171,0,900,1050interval.png,14,15
012420,10:35:38,010,BFS赤,8,E,60,SALG10,660,,,,6847,0,1100,1050interval.png,15,15
012420,10:35:38,010,BFS赤,8,E,62,SBRG10,670,,,,1002,0,700,5010interval.png,16,15
012420,10:35:38,010,BFS赤,8,E,64,SALL10,660,,,,473,0,900,1050interval.png,16,16
012420,10:35:38,010,BFS赤,8,E,66,SALG10,670,,,,456,0,700,1050interval.png,17,16
012420,10:35:38,010,BFS赤,8,E,68,SBLG50,720,,,,267,0,1100,5010interval.png,18,16
012420,10:35:38,010,BFS赤,8,E,70,SBLL50,670,,,,665,0,900,5010interval.png,18,17
012420,10:35:38,010,BFS赤,8,E,72,SBLL50,620,,,,1206,0,900,5010interval.png,18,18
012420,10:35:38,010,BFS赤,8,E,73,Rest,620,,,,1206,rbuttondblclk,2815,現在の得点は 620 です。,18,18
012420,10:35:38,010,BFS赤,9,Rating,1,QuestionS,620,１０点が外れたとき，どのように感じましたか？,,,1206,S3,7779,R1.png,18,18
012420,10:35:38,010,BFS赤,9,Rating,2,QuestionS,620,５０点が外れたとき，どのように感じましたか？,,,1206,S1,2100,R1.png,18,18
012420,10:35:38,010,BFS赤,9,Rating,3,QuestionS,620,５０点が当たったとき，どのように感じましたか？,,,1206,S7,2321,R1.png,18,18
012420,10:35:38,010,BFS赤,9,Rating,4,QuestionS,620,１０点が当たったとき，どのように感じましたか？,,,1206,S5,5076,R1.png,18,18
012420,10:35:38,010,BFS赤,10,MMS,1,QuestionM,620,,のんびりした,5非活動的快,1206,M3,3620,R1.png,18,18
012420,10:35:38,010,BFS赤,10,MMS,2,QuestionM,620,,注意深い,7集中,1206,M2,3205,R1.png,18,18
012420,10:35:38,010,BFS赤,10,MMS,3,QuestionM,620,,疲れた,3倦怠,1206,M3,3200,R1.png,18,18
012420,10:35:38,010,BFS赤,10,MMS,4,QuestionM,620,,好きな,6親和,1206,M2,2343,R1.png,18,18
012420,10:35:38,010,BFS赤,10,MMS,5,QuestionM,620,,気がかりな,1抑うつ・不安,1206,M2,2083,R1.png,18,18
012420,10:35:38,010,BFS赤,10,MMS,6,QuestionM,620,,びっくりした,8驚愕,1206,M2,1240,R1.png,18,18
012420,10:35:38,010,BFS赤,10,MMS,7,QuestionM,620,,憎らしい,2敵意,1206,M3,3147,R1.png,18,18
012420,10:35:38,010,BFS赤,10,MMS,8,QuestionM,620,,びくりとした,8驚愕,1206,M2,4177,R1.png,18,18
012420,10:35:38,010,BFS赤,10,MMS,9,QuestionM,620,,のんきな,5非活動的快,1206,M2,2524,R1.png,18,18
012420,10:35:38,010,BFS赤,10,MMS,10,QuestionM,620,,いとおしい,6親和,1206,M1,2132,R1.png,18,18
012420,10:35:38,010,BFS赤,10,MMS,11,QuestionM,620,,のどかな,5非活動的快,1206,M1,1484,R1.png,18,18
012420,10:35:38,010,BFS赤,10,MMS,12,QuestionM,620,,むっとした,2敵意,1206,M3,2124,R1.png,18,18
012420,10:35:38,010,BFS赤,10,MMS,13,QuestionM,620,,驚いた,8驚愕,1206,M2,4397,R1.png,18,18
012420,10:35:38,010,BFS赤,10,MMS,14,QuestionM,620,,活気のある,4活動的快,1206,M1,2105,R1.png,18,18
012420,10:35:38,010,BFS赤,10,MMS,15,QuestionM,620,,愛らしい,6親和,1206,M1,1190,R1.png,18,18
012420,10:35:38,010,BFS赤,10,MMS,16,QuestionM,620,,すてきな,6親和,1206,M1,894,R1.png,18,18
012420,10:35:38,010,BFS赤,10,MMS,17,QuestionM,620,,動揺した,8驚愕,1206,M2,3170,R1.png,18,18
012420,10:35:38,010,BFS赤,10,MMS,18,QuestionM,620,,攻撃的な,2敵意,1206,M3,1687,R1.png,18,18
012420,10:35:38,010,BFS赤,10,MMS,19,QuestionM,620,,悩んでいる,1抑うつ・不安,1206,M1,1915,R1.png,18,18
012420,10:35:38,010,BFS赤,10,MMS,20,QuestionM,620,,思慮深い,7集中,1206,M3,3811,R1.png,18,18
012420,10:35:38,010,BFS赤,10,MMS,21,QuestionM,620,,退屈な,3倦怠,1206,M1,1843,R1.png,18,18
012420,10:35:38,010,BFS赤,10,MMS,22,QuestionM,620,,気力に満ちた,4活動的快,1206,M2,3277,R1.png,18,18
012420,10:35:38,010,BFS赤,10,MMS,23,QuestionM,620,,敵意のある,2敵意,1206,M2,5119,R1.png,18,18
012420,10:35:38,010,BFS赤,10,MMS,24,QuestionM,620,,慎重な,7集中,1206,M3,6814,R1.png,18,18
012420,10:35:38,010,BFS赤,10,MMS,25,QuestionM,620,,おっとりした,5非活動的快,1206,M1,2157,R1.png,18,18
012420,10:35:38,010,BFS赤,10,MMS,26,QuestionM,620,,うらんだ,2敵意,1206,M3,2656,R1.png,18,18
012420,10:35:38,010,BFS赤,10,MMS,27,QuestionM,620,,自信がない,1抑うつ・不安,1206,M3,1690,R1.png,18,18
012420,10:35:38,010,BFS赤,10,MMS,28,QuestionM,620,,恋しい,6親和,1206,M1,1578,R1.png,18,18
012420,10:35:38,010,BFS赤,10,MMS,29,QuestionM,620,,くよくよした,1抑うつ・不安,1206,M1,3143,R1.png,18,18
012420,10:35:38,010,BFS赤,10,MMS,30,QuestionM,620,,丁重な,7集中,1206,M3,4669,R1.png,18,18
012420,10:35:38,010,BFS赤,10,MMS,31,QuestionM,620,,不安な,1抑うつ・不安,1206,M1,1917,R1.png,18,18
012420,10:35:38,010,BFS赤,10,MMS,32,QuestionM,620,,はつらつとした,4活動的快,1206,M2,2654,R1.png,18,18
012420,10:35:38,010,BFS赤,10,MMS,33,QuestionM,620,,ゆっくりした,5非活動的快,1206,M1,1530,R1.png,18,18
012420,10:35:38,010,BFS赤,10,MMS,34,QuestionM,620,,元気いっぱいの,4活動的快,1206,M2,1904,R1.png,18,18
012420,10:35:38,010,BFS赤,10,MMS,35,QuestionM,620,,つまらない,3倦怠,1206,M1,1443,R1.png,18,18
012420,10:35:38,010,BFS赤,10,MMS,36,QuestionM,620,,陽気な,4活動的快,1206,M1,3851,R1.png,18,18
012420,10:35:38,010,BFS赤,10,MMS,37,QuestionM,620,,はっとした,8驚愕,1206,M1,1073,R1.png,18,18
012420,10:35:38,010,BFS赤,10,MMS,38,QuestionM,620,,無気力な,3倦怠,1206,M1,1150,R1.png,18,18
012420,10:35:38,010,BFS赤,10,MMS,39,QuestionM,620,,ていねいな,7集中,1206,M3,3537,R1.png,18,18
012420,10:35:38,010,BFS赤,10,MMS,40,QuestionM,620,,だるい,3倦怠,1206,M1,2647,R1.png,18,18
012420,10:35:38,010,BFS赤,11,Start,1,Rest,1000,,,,1206,rbuttondblclk,7495,現在の得点は 1000 です。,18,18
012420,10:35:38,010,BFS赤,12,E,2,SARG50,1050,,,,2570,0,700,1050interval.png,1,0
012420,10:35:38,010,BFS赤,12,E,4,SBLG50,1100,,,,2267,0,900,5010interval.png,2,0
012420,10:35:38,010,BFS赤,12,E,6,SBLL50,1050,,,,3244,0,700,5010interval.png,2,1
012420,10:35:38,010,BFS赤,12,E,8,SBRG10,1060,,,,2689,0,1100,5010interval.png,3,1
012420,10:35:38,010,BFS赤,12,E,10,SBRG10,1070,,,,2923,0,700,5010interval.png,4,1
012420,10:35:38,010,BFS赤,12,E,12,SARL50,1020,,,,2883,0,900,1050interval.png,4,2
012420,10:35:38,010,BFS赤,12,E,14,SARG50,1070,,,,2616,0,1100,1050interval.png,5,2
012420,10:35:38,010,BFS赤,12,E,16,SARG50,1120,,,,3041,0,700,1050interval.png,6,2
012420,10:35:38,010,BFS赤,12,E,18,SALG10,1130,,,,3863,0,1100,1050interval.png,7,2
012420,10:35:38,010,BFS赤,12,E,20,SBLL50,1080,,,,4183,0,1100,5010interval.png,7,3
012420,10:35:38,010,BFS赤,12,E,22,SALG10,1090,,,,4855,0,900,1050interval.png,8,3
012420,10:35:38,010,BFS赤,12,E,24,SALL10,1080,,,,2504,0,700,1050interval.png,8,4
012420,10:35:38,010,BFS赤,12,E,26,SBLG50,1130,,,,5441,0,700,5010interval.png,9,4
012420,10:35:38,010,BFS赤,12,E,28,SBLG50,1180,,,,3824,0,900,5010interval.png,10,4
012420,10:35:38,010,BFS赤,12,E,30,SBRL10,1170,,,,2185,0,1100,5010interval.png,10,5
012420,10:35:38,010,BFS赤,12,E,32,SALG10,1180,,,,2438,0,700,1050interval.png,11,5
012420,10:35:38,010,BFS赤,12,E,34,SALL10,1170,,,,4200,0,1100,1050interval.png,11,6
012420,10:35:38,010,BFS赤,12,E,36,SBLG50,1220,,,,1963,0,1100,5010interval.png,12,6
012420,10:35:38,010,BFS赤,12,E,38,SBRL10,1210,,,,3432,0,900,5010interval.png,12,7
012420,10:35:38,010,BFS赤,12,E,40,SALL10,1200,,,,1542,0,700,1050interval.png,12,8
012420,10:35:38,010,BFS赤,12,E,42,SARG50,1250,,,,5790,0,900,1050interval.png,13,8
012420,10:35:38,010,BFS赤,12,E,44,SBLG50,1300,,,,1776,0,700,5010interval.png,14,8
012420,10:35:38,010,BFS赤,12,E,46,SBRG10,1310,,,,855,0,1100,5010interval.png,15,8
012420,10:35:38,010,BFS赤,12,E,48,SARL50,1260,,,,3793,0,1100,1050interval.png,15,9
012420,10:35:38,010,BFS赤,12,E,50,SALG10,1270,,,,2632,0,900,1050interval.png,16,9
012420,10:35:38,010,BFS赤,12,E,52,SBLG50,1320,,,,1448,0,1100,5010interval.png,17,9
012420,10:35:38,010,BFS赤,12,E,54,SBRL10,1310,,,,4772,0,700,5010interval.png,17,10
012420,10:35:38,010,BFS赤,12,E,56,SALL10,1300,,,,4840,0,900,1050interval.png,17,11
012420,10:35:38,010,BFS赤,12,E,58,SARG50,1350,,,,3117,0,1100,1050interval.png,18,11
012420,10:35:38,010,BFS赤,12,E,60,SALG10,1360,,,,2290,0,700,1050interval.png,19,11
012420,10:35:38,010,BFS赤,12,E,62,SALL10,1350,,,,974,0,1100,1050interval.png,19,12
012420,10:35:38,010,BFS赤,12,E,64,SBLL50,1300,,,,1119,0,900,5010interval.png,19,13
012420,10:35:38,010,BFS赤,12,E,66,SBLL50,1250,,,,1852,0,700,5010interval.png,19,14
012420,10:35:38,010,BFS赤,12,E,68,SALL10,1240,,,,3232,0,900,1050interval.png,19,15
012420,10:35:38,010,BFS赤,12,E,70,SBLL50,1190,,,,2183,0,1100,5010interval.png,19,16
012420,10:35:38,010,BFS赤,12,E,72,SBRL10,1180,,,,2441,0,900,5010interval.png,19,17
012420,10:35:38,010,BFS赤,12,E,73,Rest,1180,,,,2441,rbuttondblclk,4561,現在の得点は 1180 です。,19,17
012420,10:35:38,010,BFS赤,13,E,2,SBLL50,1130,,,,3110,0,900,5010interval.png,0,1
012420,10:35:38,010,BFS赤,13,E,4,SALL10,1120,,,,2362,0,1100,1050interval.png,0,2
012420,10:35:38,010,BFS赤,13,E,6,SBLL50,1070,,,,2371,0,1100,5010interval.png,0,3
012420,10:35:38,010,BFS赤,13,E,8,SARL50,1020,,,,3387,0,700,1050interval.png,0,4
012420,10:35:38,010,BFS赤,13,E,10,SARL50,970,,,,3580,0,1100,1050interval.png,0,5
012420,10:35:38,010,BFS赤,13,E,12,SARG50,1020,,,,2380,0,1100,1050interval.png,1,5
012420,10:35:38,010,BFS赤,13,E,14,SARL50,970,,,,1931,0,900,1050interval.png,1,6
012420,10:35:38,010,BFS赤,13,E,16,SALL10,960,,,,2826,0,700,1050interval.png,1,7
012420,10:35:38,010,BFS赤,13,E,18,SARL50,910,,,,4189,0,700,1050interval.png,1,8
012420,10:35:38,010,BFS赤,13,E,20,SBLL50,860,,,,3035,0,700,5010interval.png,1,9
012420,10:35:38,010,BFS赤,13,E,22,SBLL50,810,,,,922,0,900,5010interval.png,1,10
012420,10:35:38,010,BFS赤,13,E,24,SARG50,860,,,,1577,0,700,1050interval.png,2,10
012420,10:35:38,010,BFS赤,13,E,26,SARL50,810,,,,1579,0,1100,1050interval.png,2,11
012420,10:35:38,010,BFS赤,13,E,28,SBLG50,860,,,,2554,0,900,5010interval.png,3,11
012420,10:35:38,010,BFS赤,13,E,30,SALG10,870,,,,4093,0,1100,1050interval.png,4,11
012420,10:35:38,010,BFS赤,13,E,32,SARG50,920,,,,1682,0,900,1050interval.png,5,11
012420,10:35:38,010,BFS赤,13,E,34,SARG50,970,,,,3504,0,1100,1050interval.png,6,11
012420,10:35:38,010,BFS赤,13,E,36,SBLG50,1020,,,,2005,0,1100,5010interval.png,7,11
012420,10:35:38,010,BFS赤,13,E,38,SBLL50,970,,,,1401,0,1100,5010interval.png,7,12
012420,10:35:38,010,BFS赤,13,E,40,SBRL10,960,,,,1147,0,1100,5010interval.png,7,13
012420,10:35:38,010,BFS赤,13,E,42,SARL50,910,,,,1779,0,900,1050interval.png,7,14
012420,10:35:38,010,BFS赤,13,E,44,SARG50,960,,,,1825,0,900,1050interval.png,8,14
012420,10:35:38,010,BFS赤,13,E,46,SARG50,1010,,,,1208,0,700,1050interval.png,9,14
012420,10:35:38,010,BFS赤,13,E,48,SALG10,1020,,,,2826,0,700,1050interval.png,10,14
012420,10:35:38,010,BFS赤,13,E,50,SBRL10,1010,,,,1727,0,700,5010interval.png,10,15
012420,10:35:38,010,BFS赤,13,E,52,SBLG50,1060,,,,1896,0,700,5010interval.png,11,15
012420,10:35:38,010,BFS赤,13,E,54,SBLL50,1010,,,,1419,0,700,5010interval.png,11,16
012420,10:35:38,010,BFS赤,13,E,56,SBRG10,1020,,,,1891,0,900,5010interval.png,12,16
012420,10:35:38,010,BFS赤,13,E,58,SBLL50,970,,,,1039,0,900,5010interval.png,12,17
012420,10:35:38,010,BFS赤,13,E,60,SALG10,980,,,,1532,0,900,1050interval.png,13,17
012420,10:35:38,010,BFS赤,13,E,62,SBLL50,930,,,,1440,0,1100,5010interval.png,13,18
012420,10:35:38,010,BFS赤,13,E,64,SBLL50,880,,,,1159,0,700,5010interval.png,13,19
012420,10:35:38,010,BFS赤,13,E,66,SBLG50,930,,,,1441,0,900,5010interval.png,14,19
012420,10:35:38,010,BFS赤,13,E,68,SALG10,940,,,,2481,0,1100,1050interval.png,15,19
012420,10:35:38,010,BFS赤,13,E,70,SBRG10,950,,,,1674,0,900,5010interval.png,16,19
012420,10:35:38,010,BFS赤,13,E,72,SBLG50,1000,,,,1175,0,700,5010interval.png,17,19
012420,10:35:38,010,BFS赤,13,E,73,Rest,1000,,,,1175,rbuttondblclk,3995,現在の得点は 1000 です。,17,19
012420,10:35:38,010,BFS赤,14,E,2,SBLL50,950,,,,1133,0,900,5010interval.png,0,1
012420,10:35:38,010,BFS赤,14,E,4,SALG10,960,,,,3028,0,1100,1050interval.png,1,1
012420,10:35:38,010,BFS赤,14,E,6,SARG50,1010,,,,2018,0,700,1050interval.png,2,1
012420,10:35:38,010,BFS赤,14,E,8,SALL10,1000,,,,2524,0,700,1050interval.png,2,2
012420,10:35:38,010,BFS赤,14,E,10,SBLG50,1050,,,,2137,0,900,5010interval.png,3,2
012420,10:35:38,010,BFS赤,14,E,12,SBLL50,1000,,,,2556,0,700,5010interval.png,3,3
012420,10:35:38,010,BFS赤,14,E,14,SBLL50,950,,,,2379,0,1100,5010interval.png,3,4
012420,10:35:38,010,BFS赤,14,E,16,SARL50,900,,,,1012,0,700,1050interval.png,3,5
012420,10:35:38,010,BFS赤,14,E,18,SARG50,950,,,,2767,0,900,1050interval.png,4,5
012420,10:35:38,010,BFS赤,14,E,20,SBLL50,900,,,,1933,0,1100,5010interval.png,4,6
012420,10:35:38,010,BFS赤,14,E,22,SARG50,950,,,,1397,0,1100,1050interval.png,5,6
012420,10:35:38,010,BFS赤,14,E,24,SARG50,1000,,,,2554,0,700,1050interval.png,6,6
012420,10:35:38,010,BFS赤,14,E,26,SBLG50,1050,,,,3298,0,1100,5010interval.png,7,6
012420,10:35:38,010,BFS赤,14,E,28,SARG50,1100,,,,2084,0,1100,1050interval.png,8,6
012420,10:35:38,010,BFS赤,14,E,30,SBRG10,1110,,,,2403,0,1100,5010interval.png,9,6
012420,10:35:38,010,BFS赤,14,E,32,SALG10,1120,,,,5151,0,700,1050interval.png,10,6
012420,10:35:38,010,BFS赤,14,E,34,SALL10,1110,,,,5189,0,900,1050interval.png,10,7
012420,10:35:38,010,BFS赤,14,E,36,SBRL10,1100,,,,793,0,700,5010interval.png,10,8
012420,10:35:38,010,BFS赤,14,E,38,SBRL10,1090,,,,3809,0,1100,5010interval.png,10,9
012420,10:35:38,010,BFS赤,14,E,40,SBRG10,1100,,,,2109,0,700,5010interval.png,11,9
012420,10:35:38,010,BFS赤,14,E,42,SBLL50,1050,,,,2205,0,900,5010interval.png,11,10
012420,10:35:38,010,BFS赤,14,E,44,SALG10,1060,,,,2614,0,900,1050interval.png,12,10
012420,10:35:38,010,BFS赤,14,E,46,SARG50,1110,,,,3246,0,900,1050interval.png,13,10
012420,10:35:38,010,BFS赤,14,E,48,SARG50,1160,,,,2838,0,900,1050interval.png,14,10
012420,10:35:38,010,BFS赤,14,E,50,SALG10,1170,,,,2661,0,1100,1050interval.png,15,10
012420,10:35:38,010,BFS赤,14,E,52,SBLG50,1220,,,,3752,0,700,5010interval.png,16,10
012420,10:35:38,010,BFS赤,14,E,54,SARL50,1170,,,,2162,0,700,1050interval.png,16,11
012420,10:35:38,010,BFS赤,14,E,56,SALG10,1180,,,,2118,0,700,1050interval.png,17,11
012420,10:35:38,010,BFS赤,14,E,58,SBLL50,1130,,,,2441,0,700,5010interval.png,17,12
012420,10:35:38,010,BFS赤,14,E,60,SALL10,1120,,,,1637,0,1100,1050interval.png,17,13
012420,10:35:38,010,BFS赤,14,E,62,SBLL50,1070,,,,2348,0,700,5010interval.png,17,14
012420,10:35:38,010,BFS赤,14,E,64,SBLL50,1020,,,,1634,0,1100,5010interval.png,17,15
012420,10:35:38,010,BFS赤,14,E,66,SBLL50,970,,,,2411,0,900,5010interval.png,17,16
012420,10:35:38,010,BFS赤,14,E,68,SBLL50,920,,,,1451,0,700,5010interval.png,17,17
012420,10:35:38,010,BFS赤,14,E,70,SALL10,910,,,,1389,0,700,1050interval.png,17,18
012420,10:35:38,010,BFS赤,14,E,72,SBLL50,860,,,,4527,0,1100,5010interval.png,17,19
012420,10:35:38,010,BFS赤,14,E,73,Rest,860,,,,4527,rbuttondblclk,8009,現在の得点は 860 です。,17,19
012420,10:35:38,010,BFS赤,15,E,2,SBLG50,910,,,,1313,0,900,5010interval.png,1,0
012420,10:35:38,010,BFS赤,15,E,4,SBLG50,960,,,,1381,0,1100,5010interval.png,2,0
012420,10:35:38,010,BFS赤,15,E,6,SBLL50,910,,,,1479,0,900,5010interval.png,2,1
012420,10:35:38,010,BFS赤,15,E,8,SBLL50,860,,,,5006,0,1100,5010interval.png,2,2
012420,10:35:38,010,BFS赤,15,E,10,SARG50,910,,,,2940,0,1100,1050interval.png,3,2
012420,10:35:38,010,BFS赤,15,E,12,SARG50,960,,,,5851,0,700,1050interval.png,4,2
012420,10:35:38,010,BFS赤,15,E,14,SALG10,970,,,,2155,0,900,1050interval.png,5,2
012420,10:35:38,010,BFS赤,15,E,16,SBRL10,960,,,,2997,0,900,5010interval.png,5,3
012420,10:35:38,010,BFS赤,15,E,18,SBLG50,1010,,,,3131,0,700,5010interval.png,6,3
012420,10:35:38,010,BFS赤,15,E,20,SALG10,1020,,,,4360,0,1100,1050interval.png,7,3
012420,10:35:38,010,BFS赤,15,E,22,SARG50,1070,,,,2585,0,1100,1050interval.png,8,3
012420,10:35:38,010,BFS赤,15,E,24,SALL10,1060,,,,3243,0,900,1050interval.png,8,4
012420,10:35:38,010,BFS赤,15,E,26,SBRG10,1070,,,,3486,0,700,5010interval.png,9,4
012420,10:35:38,010,BFS赤,15,E,28,SBLL50,1020,,,,1064,0,700,5010interval.png,9,5
012420,10:35:38,010,BFS赤,15,E,30,SBRG10,1030,,,,2062,0,1100,5010interval.png,10,5
012420,10:35:38,010,BFS赤,15,E,32,SARG50,1080,,,,2565,0,900,1050interval.png,11,5
012420,10:35:38,010,BFS赤,15,E,34,SARG50,1130,,,,1843,0,700,1050interval.png,12,5
012420,10:35:38,010,BFS赤,15,E,36,SALG10,1140,,,,933,0,900,1050interval.png,13,5
012420,10:35:38,010,BFS赤,15,E,38,SBLG50,1190,,,,1411,0,900,5010interval.png,14,5
012420,10:35:38,010,BFS赤,15,E,40,SALL10,1180,,,,2685,0,1100,1050interval.png,14,6
012420,10:35:38,010,BFS赤,15,E,42,SALG10,1190,,,,3590,0,700,1050interval.png,15,6
012420,10:35:38,010,BFS赤,15,E,44,SARL50,1140,,,,3120,0,1100,1050interval.png,15,7
012420,10:35:38,010,BFS赤,15,E,46,SBLG50,1190,,,,2635,0,1100,5010interval.png,16,7
012420,10:35:38,010,BFS赤,15,E,48,SBLL50,1140,,,,3379,0,900,5010interval.png,16,8
012420,10:35:38,010,BFS赤,15,E,50,SALG10,1150,,,,2822,0,700,1050interval.png,17,8
012420,10:35:38,010,BFS赤,15,E,52,SBLG50,1200,,,,1560,0,700,5010interval.png,18,8
012420,10:35:38,010,BFS赤,15,E,54,SBLL50,1150,,,,2155,0,1100,5010interval.png,18,9
012420,10:35:38,010,BFS赤,15,E,56,SBRG10,1160,,,,1969,0,900,5010interval.png,19,9
012420,10:35:38,010,BFS赤,15,E,58,SALL10,1150,,,,1129,0,900,1050interval.png,19,10
012420,10:35:38,010,BFS赤,15,E,60,SARL50,1100,,,,2840,0,900,1050interval.png,19,11
012420,10:35:38,010,BFS赤,15,E,62,SBLL50,1050,,,,3950,0,700,5010interval.png,19,12
012420,10:35:38,010,BFS赤,15,E,64,SARL50,1000,,,,2979,0,700,1050interval.png,19,13
012420,10:35:38,010,BFS赤,15,E,66,SALL10,990,,,,2577,0,700,1050interval.png,19,14
012420,10:35:38,010,BFS赤,15,E,68,SBLL50,940,,,,2220,0,900,5010interval.png,19,15
012420,10:35:38,010,BFS赤,15,E,70,SALL10,930,,,,3986,0,1100,1050interval.png,19,16
012420,10:35:38,010,BFS赤,15,E,72,SBRL10,920,,,,3704,0,700,5010interval.png,19,17
012420,10:35:38,010,BFS赤,15,E,73,Rest,920,,,,3704,rbuttondblclk,2298,現在の得点は 920 です。,19,17
012420,10:35:38,010,BFS赤,16,Rating,1,QuestionS,920,１０点が当たったとき，どのように感じましたか？,,,3704,S4,6301,R1.png,19,17
012420,10:35:38,010,BFS赤,16,Rating,2,QuestionS,920,５０点が当たったとき，どのように感じましたか？,,,3704,S5,707,R1.png,19,17
012420,10:35:38,010,BFS赤,16,Rating,3,QuestionS,920,５０点が外れたとき，どのように感じましたか？,,,3704,S5,4338,R1.png,19,17
012420,10:35:38,010,BFS赤,16,Rating,4,QuestionS,920,１０点が外れたとき，どのように感じましたか？,,,3704,S2,6382,R1.png,19,17
012420,10:35:38,010,BFS赤,17,MMS,1,QuestionM,920,,はっとした,8驚愕,3704,M1,9598,R1.png,19,17
012420,10:35:38,010,BFS赤,17,MMS,2,QuestionM,920,,気力に満ちた,4活動的快,3704,M2,2712,R1.png,19,17
012420,10:35:38,010,BFS赤,17,MMS,3,QuestionM,920,,自信がない,1抑うつ・不安,3704,M3,2797,R1.png,19,17
012420,10:35:38,010,BFS赤,17,MMS,4,QuestionM,920,,おっとりした,5非活動的快,3704,M3,3677,R1.png,19,17
012420,10:35:38,010,BFS赤,17,MMS,5,QuestionM,920,,気がかりな,1抑うつ・不安,3704,M2,1587,R1.png,19,17
012420,10:35:38,010,BFS赤,17,MMS,6,QuestionM,920,,のんきな,5非活動的快,3704,M2,2515,R1.png,19,17
012420,10:35:38,010,BFS赤,17,MMS,7,QuestionM,920,,疲れた,3倦怠,3704,M2,6556,R1.png,19,17
012420,10:35:38,010,BFS赤,17,MMS,8,QuestionM,920,,退屈な,3倦怠,3704,M2,1326,R1.png,19,17
012420,10:35:38,010,BFS赤,17,MMS,9,QuestionM,920,,びっくりした,8驚愕,3704,M1,3024,R1.png,19,17
012420,10:35:38,010,BFS赤,17,MMS,10,QuestionM,920,,だるい,3倦怠,3704,M2,1593,R1.png,19,17
012420,10:35:38,010,BFS赤,17,MMS,11,QuestionM,920,,慎重な,7集中,3704,M2,1855,R1.png,19,17
012420,10:35:38,010,BFS赤,17,MMS,12,QuestionM,920,,むっとした,2敵意,3704,M3,1857,R1.png,19,17
012420,10:35:38,010,BFS赤,17,MMS,13,QuestionM,920,,不安な,1抑うつ・不安,3704,M2,2398,R1.png,19,17
012420,10:35:38,010,BFS赤,17,MMS,14,QuestionM,920,,くよくよした,1抑うつ・不安,3704,M2,1189,R1.png,19,17
012420,10:35:38,010,BFS赤,17,MMS,15,QuestionM,920,,のどかな,5非活動的快,3704,M2,1439,R1.png,19,17
012420,10:35:38,010,BFS赤,17,MMS,16,QuestionM,920,,陽気な,4活動的快,3704,M2,815,R1.png,19,17
012420,10:35:38,010,BFS赤,17,MMS,17,QuestionM,920,,すてきな,6親和,3704,M1,2984,R1.png,19,17
012420,10:35:38,010,BFS赤,17,MMS,18,QuestionM,920,,つまらない,3倦怠,3704,M2,2142,R1.png,19,17
012420,10:35:38,010,BFS赤,17,MMS,19,QuestionM,920,,無気力な,3倦怠,3704,M2,3024,R1.png,19,17
012420,10:35:38,010,BFS赤,17,MMS,20,QuestionM,920,,悩んでいる,1抑うつ・不安,3704,M3,3101,R1.png,19,17
012420,10:35:38,010,BFS赤,17,MMS,21,QuestionM,920,,のんびりした,5非活動的快,3704,M2,1388,R1.png,19,17
012420,10:35:38,010,BFS赤,17,MMS,22,QuestionM,920,,ゆっくりした,5非活動的快,3704,M2,1072,R1.png,19,17
012420,10:35:38,010,BFS赤,17,MMS,23,QuestionM,920,,いとおしい,6親和,3704,M1,1467,R1.png,19,17
012420,10:35:38,010,BFS赤,17,MMS,24,QuestionM,920,,注意深い,7集中,3704,M3,5297,R1.png,19,17
012420,10:35:38,010,BFS赤,17,MMS,25,QuestionM,920,,はつらつとした,4活動的快,3704,M2,7883,R1.png,19,17
012420,10:35:38,010,BFS赤,17,MMS,26,QuestionM,920,,びくりとした,8驚愕,3704,M1,3013,R1.png,19,17
012420,10:35:38,010,BFS赤,17,MMS,27,QuestionM,920,,ていねいな,7集中,3704,M3,2533,R1.png,19,17
012420,10:35:38,010,BFS赤,17,MMS,28,QuestionM,920,,思慮深い,7集中,3704,M3,851,R1.png,19,17
012420,10:35:38,010,BFS赤,17,MMS,29,QuestionM,920,,活気のある,4活動的快,3704,M2,1934,R1.png,19,17
012420,10:35:38,010,BFS赤,17,MMS,30,QuestionM,920,,好きな,6親和,3704,M1,2260,R1.png,19,17
012420,10:35:38,010,BFS赤,17,MMS,31,QuestionM,920,,驚いた,8驚愕,3704,M1,665,R1.png,19,17
012420,10:35:38,010,BFS赤,17,MMS,32,QuestionM,920,,愛らしい,6親和,3704,M1,670,R1.png,19,17
012420,10:35:38,010,BFS赤,17,MMS,33,QuestionM,920,,元気いっぱいの,4活動的快,3704,M1,1737,R1.png,19,17
012420,10:35:38,010,BFS赤,17,MMS,34,QuestionM,920,,憎らしい,2敵意,3704,M3,2007,R1.png,19,17
012420,10:35:38,010,BFS赤,17,MMS,35,QuestionM,920,,恋しい,6親和,3704,M1,2008,R1.png,19,17
012420,10:35:38,010,BFS赤,17,MMS,36,QuestionM,920,,丁重な,7集中,3704,M3,2517,R1.png,19,17
012420,10:35:38,010,BFS赤,17,MMS,37,QuestionM,920,,攻撃的な,2敵意,3704,M3,1310,R1.png,19,17
012420,10:35:38,010,BFS赤,17,MMS,38,QuestionM,920,,敵意のある,2敵意,3704,M2,2894,R1.png,19,17
012420,10:35:38,010,BFS赤,17,MMS,39,QuestionM,920,,動揺した,8驚愕,3704,M1,1528,R1.png,19,17
012420,10:35:38,010,BFS赤,17,MMS,40,QuestionM,920,,うらんだ,2敵意,3704,M2,1794,R1.png,19,17
012420,10:35:38,010,BFS赤,18,Start,1,Rest,1000,,,,3704,rbuttondblclk,81939,現在の得点は 1000 です。,19,17
012420,10:35:38,010,BFS赤,19,E,2,SBLL50,950,,,,2873,0,700,5010interval.png,0,1
012420,10:35:38,010,BFS赤,19,E,4,SALL10,940,,,,2552,0,1100,1050interval.png,0,2
012420,10:35:38,010,BFS赤,19,E,6,SBLL50,890,,,,5332,0,900,5010interval.png,0,3
012420,10:35:38,010,BFS赤,19,E,8,SARL50,840,,,,2531,0,900,1050interval.png,0,4
012420,10:35:38,010,BFS赤,19,E,10,SALG10,850,,,,1412,0,900,1050interval.png,1,4
012420,10:35:38,010,BFS赤,19,E,12,SBLL50,800,,,,2073,0,1100,5010interval.png,1,5
012420,10:35:38,010,BFS赤,19,E,14,SARL50,750,,,,3202,0,1100,1050interval.png,1,6
012420,10:35:38,010,BFS赤,19,E,16,SALG10,760,,,,2258,0,1100,1050interval.png,2,6
012420,10:35:38,010,BFS赤,19,E,18,SALL10,750,,,,1142,0,700,1050interval.png,2,7
012420,10:35:38,010,BFS赤,19,E,20,SBRG10,760,,,,1631,0,700,5010interval.png,3,7
012420,10:35:38,010,BFS赤,19,E,22,SALG10,770,,,,1660,0,700,1050interval.png,4,7
012420,10:35:38,010,BFS赤,19,E,24,SBLL50,720,,,,1436,0,700,5010interval.png,4,8
012420,10:35:38,010,BFS赤,19,E,26,SBLG50,770,,,,2028,0,900,5010interval.png,5,8
012420,10:35:38,010,BFS赤,19,E,28,SALL10,760,,,,1383,0,900,1050interval.png,5,9
012420,10:35:38,010,BFS赤,19,E,30,SBLL50,710,,,,1168,0,1100,5010interval.png,5,10
012420,10:35:38,010,BFS赤,19,E,32,SARL50,660,,,,1795,0,900,1050interval.png,5,11
012420,10:35:38,010,BFS赤,19,E,34,SARL50,610,,,,1393,0,700,1050interval.png,5,12
012420,10:35:38,010,BFS赤,19,E,36,SBLG50,660,,,,1221,0,1100,5010interval.png,6,12
012420,10:35:38,010,BFS赤,19,E,38,SBLL50,610,,,,2569,0,900,5010interval.png,6,13
012420,10:35:38,010,BFS赤,19,E,40,SBLG50,660,,,,2028,0,900,5010interval.png,7,13
012420,10:35:38,010,BFS赤,19,E,42,SBLG50,710,,,,1369,0,1100,5010interval.png,8,13
012420,10:35:38,010,BFS赤,19,E,44,SBLL50,660,,,,1765,0,1100,5010interval.png,8,14
012420,10:35:38,010,BFS赤,19,E,46,SALG10,670,,,,1412,0,1100,1050interval.png,9,14
012420,10:35:38,010,BFS赤,19,E,48,SALG10,680,,,,2057,0,900,1050interval.png,10,14
012420,10:35:38,010,BFS赤,19,E,50,SARG50,730,,,,4476,0,1100,1050interval.png,11,14
012420,10:35:38,010,BFS赤,19,E,52,SARG50,780,,,,2201,0,700,1050interval.png,12,14
012420,10:35:38,010,BFS赤,19,E,54,SBRL10,770,,,,5987,0,1100,5010interval.png,12,15
012420,10:35:38,010,BFS赤,19,E,56,SARG50,820,,,,2060,0,900,1050interval.png,13,15
012420,10:35:38,010,BFS赤,19,E,58,SBLG50,870,,,,4077,0,700,5010interval.png,14,15
012420,10:35:38,010,BFS赤,19,E,60,SBRL10,860,,,,1608,0,900,5010interval.png,14,16
012420,10:35:38,010,BFS赤,19,E,62,SARG50,910,,,,1480,0,900,1050interval.png,15,16
012420,10:35:38,010,BFS赤,19,E,64,SARG50,960,,,,4108,0,700,1050interval.png,16,16
012420,10:35:38,010,BFS赤,19,E,66,SBRL10,950,,,,4902,0,1100,5010interval.png,16,17
012420,10:35:38,010,BFS赤,19,E,68,SBLG50,1000,,,,1816,0,1100,5010interval.png,17,17
012420,10:35:38,010,BFS赤,19,E,70,SBLG50,1050,,,,3700,0,900,5010interval.png,18,17
012420,10:35:38,010,BFS赤,19,E,72,SALG10,1060,,,,2706,0,1100,1050interval.png,19,17
012420,10:35:38,010,BFS赤,19,E,73,Rest,1060,,,,2706,rbuttondblclk,69847,現在の得点は 1060 です。,19,17
012420,10:35:38,010,BFS赤,20,E,2,SBLG50,1110,,,,7929,0,700,5010interval.png,1,0
012420,10:35:38,010,BFS赤,20,E,4,SALL10,1100,,,,2491,0,1100,1050interval.png,1,1
012420,10:35:38,010,BFS赤,20,E,6,SARL50,1050,,,,1466,0,1100,1050interval.png,1,2
012420,10:35:38,010,BFS赤,20,E,8,SBLG50,1100,,,,2271,0,1100,5010interval.png,2,2
012420,10:35:38,010,BFS赤,20,E,10,SARL50,1050,,,,3708,0,1100,1050interval.png,2,3
012420,10:35:38,010,BFS赤,20,E,12,SBLL50,1000,,,,3049,0,700,5010interval.png,2,4
012420,10:35:38,010,BFS赤,20,E,14,SALG10,1010,,,,4269,0,900,1050interval.png,3,4
012420,10:35:38,010,BFS赤,20,E,16,SALL10,1000,,,,1997,0,900,1050interval.png,3,5
012420,10:35:38,010,BFS赤,20,E,18,SBLL50,950,,,,2247,0,900,5010interval.png,3,6
012420,10:35:38,010,BFS赤,20,E,20,SBLL50,900,,,,2047,0,700,5010interval.png,3,7
012420,10:35:38,010,BFS赤,20,E,22,SBRL10,890,,,,1353,0,700,5010interval.png,3,8
012420,10:35:38,010,BFS赤,20,E,24,SALG10,900,,,,2463,0,700,1050interval.png,4,8
012420,10:35:38,010,BFS赤,20,E,26,SALG10,910,,,,2204,0,700,1050interval.png,5,8
012420,10:35:38,010,BFS赤,20,E,28,SARL50,860,,,,1922,0,900,1050interval.png,5,9
012420,10:35:38,010,BFS赤,20,E,30,SALL10,850,,,,3551,0,700,1050interval.png,5,10
012420,10:35:38,010,BFS赤,20,E,32,SBRL10,840,,,,2741,0,900,5010interval.png,5,11
012420,10:35:38,010,BFS赤,20,E,34,SBLL50,790,,,,3409,0,1100,5010interval.png,5,12
012420,10:35:38,010,BFS赤,20,E,36,SALG10,800,,,,1497,0,1100,1050interval.png,6,12
012420,10:35:38,010,BFS赤,20,E,38,SARL50,750,,,,1088,0,700,1050interval.png,6,13
012420,10:35:38,010,BFS赤,20,E,40,SBRG10,760,,,,2658,0,1100,5010interval.png,7,13
012420,10:35:38,010,BFS赤,20,E,42,SBLL50,710,,,,2173,0,900,5010interval.png,7,14
012420,10:35:38,010,BFS赤,20,E,44,SBLL50,660,,,,1447,0,1100,5010interval.png,7,15
012420,10:35:38,010,BFS赤,20,E,46,SARG50,710,,,,989,0,1100,1050interval.png,8,15
012420,10:35:38,010,BFS赤,20,E,48,SALG10,720,,,,1186,0,900,1050interval.png,9,15
012420,10:35:38,010,BFS赤,20,E,50,SBLG50,770,,,,1541,0,700,5010interval.png,10,15
012420,10:35:38,010,BFS赤,20,E,52,SBLL50,720,,,,1412,0,700,5010interval.png,10,16
012420,10:35:38,010,BFS赤,20,E,54,SBLL50,670,,,,2037,0,900,5010interval.png,10,17
012420,10:35:38,010,BFS赤,20,E,56,SBLG50,720,,,,2060,0,900,5010interval.png,11,17
012420,10:35:38,010,BFS赤,20,E,58,SBRG10,730,,,,1750,0,900,5010interval.png,12,17
012420,10:35:38,010,BFS赤,20,E,60,SALL10,720,,,,2110,0,900,1050interval.png,12,18
012420,10:35:38,010,BFS赤,20,E,62,SALG10,730,,,,3035,0,900,1050interval.png,13,18
012420,10:35:38,010,BFS赤,20,E,64,SBLG50,780,,,,1858,0,1100,5010interval.png,14,18
012420,10:35:38,010,BFS赤,20,E,66,SBRG10,790,,,,1777,0,900,5010interval.png,15,18
012420,10:35:38,010,BFS赤,20,E,68,SALG10,800,,,,1685,0,1100,1050interval.png,16,18
012420,10:35:38,010,BFS赤,20,E,70,SARL50,750,,,,1326,0,900,1050interval.png,16,19
012420,10:35:38,010,BFS赤,20,E,72,SALG10,760,,,,2569,0,700,1050interval.png,17,19
012420,10:35:38,010,BFS赤,20,E,73,Rest,760,,,,2569,rbuttondblclk,4172,現在の得点は 760 です。,17,19
012420,10:35:38,010,BFS赤,21,E,2,SARG50,810,,,,4117,0,700,1050interval.png,1,0
012420,10:35:38,010,BFS赤,21,E,4,SARG50,860,,,,2858,0,1100,1050interval.png,2,0
012420,10:35:38,010,BFS赤,21,E,6,SARG50,910,,,,2418,0,900,1050interval.png,3,0
012420,10:35:38,010,BFS赤,21,E,8,SALG10,920,,,,2613,0,900,1050interval.png,4,0
012420,10:35:38,010,BFS赤,21,E,10,SBLG50,970,,,,2672,0,700,5010interval.png,5,0
012420,10:35:38,010,BFS赤,21,E,12,SBRG10,980,,,,2403,0,1100,5010interval.png,6,0
012420,10:35:38,010,BFS赤,21,E,14,SALG10,990,,,,3417,0,700,1050interval.png,7,0
012420,10:35:38,010,BFS赤,21,E,16,SARG50,1040,,,,2733,0,900,1050interval.png,8,0
012420,10:35:38,010,BFS赤,21,E,18,SALG10,1050,,,,7063,0,1100,1050interval.png,9,0
012420,10:35:38,010,BFS赤,21,E,20,SALL10,1040,,,,4067,0,700,1050interval.png,9,1
012420,10:35:38,010,BFS赤,21,E,22,SARL50,990,,,,3448,0,700,1050interval.png,9,2
012420,10:35:38,010,BFS赤,21,E,24,SBRL10,980,,,,3904,0,1100,5010interval.png,9,3
012420,10:35:38,010,BFS赤,21,E,26,SBRG10,990,,,,1282,0,700,5010interval.png,10,3
012420,10:35:38,010,BFS赤,21,E,28,SALL10,980,,,,3376,0,1100,1050interval.png,10,4
012420,10:35:38,010,BFS赤,21,E,30,SBRL10,970,,,,4641,0,900,5010interval.png,10,5
012420,10:35:38,010,BFS赤,21,E,32,SBRL10,960,,,,1447,0,700,5010interval.png,10,6
012420,10:35:38,010,BFS赤,21,E,34,SARL50,910,,,,1510,0,1100,1050interval.png,10,7
012420,10:35:38,010,BFS赤,21,E,36,SBLL50,860,,,,2049,0,900,5010interval.png,10,8
012420,10:35:38,010,BFS赤,21,E,38,SARG50,910,,,,3924,0,700,1050interval.png,11,8
012420,10:35:38,010,BFS赤,21,E,40,SBLL50,860,,,,2772,0,700,5010interval.png,11,9
012420,10:35:38,010,BFS赤,21,E,42,SBLL50,810,,,,2611,0,1100,5010interval.png,11,10
012420,10:35:38,010,BFS赤,21,E,44,SBRL10,800,,,,7721,0,1100,5010interval.png,11,11
012420,10:35:38,010,BFS赤,21,E,46,SALG10,810,,,,2988,0,900,1050interval.png,12,11
012420,10:35:38,010,BFS赤,21,E,48,SARG50,860,,,,523,0,1100,1050interval.png,13,11
012420,10:35:38,010,BFS赤,21,E,50,SBLL50,810,,,,2011,0,1100,5010interval.png,13,12
012420,10:35:38,010,BFS赤,21,E,52,SARG50,860,,,,1835,0,1100,1050interval.png,14,12
012420,10:35:38,010,BFS赤,21,E,54,SBLL50,810,,,,4557,0,900,5010interval.png,14,13
012420,10:35:38,010,BFS赤,21,E,56,SBRL10,800,,,,2675,0,900,5010interval.png,14,14
012420,10:35:38,010,BFS赤,21,E,58,SBLG50,850,,,,3600,0,900,5010interval.png,15,14
012420,10:35:38,010,BFS赤,21,E,60,SBRG10,860,,,,1828,0,700,5010interval.png,16,14
012420,10:35:38,010,BFS赤,21,E,62,SARL50,810,,,,2351,0,1100,1050interval.png,16,15
012420,10:35:38,010,BFS赤,21,E,64,SBRL10,800,,,,2833,0,700,5010interval.png,16,16
012420,10:35:38,010,BFS赤,21,E,66,SBLL50,750,,,,1669,0,700,5010interval.png,16,17
012420,10:35:38,010,BFS赤,21,E,68,SARG50,800,,,,1696,0,700,1050interval.png,17,17
012420,10:35:38,010,BFS赤,21,E,70,SARG50,850,,,,2018,0,900,1050interval.png,18,17
012420,10:35:38,010,BFS赤,21,E,72,SBLG50,900,,,,1413,0,1100,5010interval.png,19,17
012420,10:35:38,010,BFS赤,21,E,73,Rest,900,,,,1413,rbuttondblclk,7594,現在の得点は 900 です。,19,17
012420,10:35:38,010,BFS赤,22,E,2,SARG50,950,,,,4044,0,1100,1050interval.png,1,0
012420,10:35:38,010,BFS赤,22,E,4,SARG50,1000,,,,3647,0,700,1050interval.png,2,0
012420,10:35:38,010,BFS赤,22,E,6,SARL50,950,,,,3847,0,700,1050interval.png,2,1
012420,10:35:38,010,BFS赤,22,E,8,SALL10,940,,,,3005,0,1100,1050interval.png,2,2
012420,10:35:38,010,BFS赤,22,E,10,SBRG10,950,,,,2843,0,900,5010interval.png,3,2
012420,10:35:38,010,BFS赤,22,E,12,SARG50,1000,,,,2086,0,900,1050interval.png,4,2
012420,10:35:38,010,BFS赤,22,E,14,SBLG50,1050,,,,1351,0,900,5010interval.png,5,2
012420,10:35:38,010,BFS赤,22,E,16,SARL50,1000,,,,2267,0,900,1050interval.png,5,3
012420,10:35:38,010,BFS赤,22,E,18,SBLL50,950,,,,2870,0,900,5010interval.png,5,4
012420,10:35:38,010,BFS赤,22,E,20,SALG10,960,,,,1986,0,1100,1050interval.png,6,4
012420,10:35:38,010,BFS赤,22,E,22,SARG50,1010,,,,1846,0,900,1050interval.png,7,4
012420,10:35:38,010,BFS赤,22,E,24,SBLG50,1060,,,,2563,0,700,5010interval.png,8,4
012420,10:35:38,010,BFS赤,22,E,26,SBRL10,1050,,,,1790,0,1100,5010interval.png,8,5
012420,10:35:38,010,BFS赤,22,E,28,SBLG50,1100,,,,1689,0,1100,5010interval.png,9,5
012420,10:35:38,010,BFS赤,22,E,30,SALL10,1090,,,,2079,0,900,1050interval.png,9,6
012420,10:35:38,010,BFS赤,22,E,32,SARL50,1040,,,,1454,0,1100,1050interval.png,9,7
012420,10:35:38,010,BFS赤,22,E,34,SALG10,1050,,,,2479,0,700,1050interval.png,10,7
012420,10:35:38,010,BFS赤,22,E,36,SARG50,1100,,,,1596,0,700,1050interval.png,11,7
012420,10:35:38,010,BFS赤,22,E,38,SARG50,1150,,,,2352,0,1100,1050interval.png,12,7
012420,10:35:38,010,BFS赤,22,E,40,SBLL50,1100,,,,2054,0,700,5010interval.png,12,8
012420,10:35:38,010,BFS赤,22,E,42,SBRG10,1110,,,,3703,0,1100,5010interval.png,13,8
012420,10:35:38,010,BFS赤,22,E,44,SBLL50,1060,,,,2430,0,1100,5010interval.png,13,9
012420,10:35:38,010,BFS赤,22,E,46,SBLL50,1010,,,,2739,0,900,5010interval.png,13,10
012420,10:35:38,010,BFS赤,22,E,48,SBLG50,1060,,,,3957,0,900,5010interval.png,14,10
012420,10:35:38,010,BFS赤,22,E,50,SALG10,1070,,,,3031,0,900,1050interval.png,15,10
012420,10:35:38,010,BFS赤,22,E,52,SBLL50,1020,,,,2432,0,1100,5010interval.png,15,11
012420,10:35:38,010,BFS赤,22,E,54,SARG50,1070,,,,2453,0,900,1050interval.png,16,11
012420,10:35:38,010,BFS赤,22,E,56,SBRL10,1060,,,,2471,0,900,5010interval.png,16,12
012420,10:35:38,010,BFS赤,22,E,58,SBLL50,1010,,,,1609,0,700,5010interval.png,16,13
012420,10:35:38,010,BFS赤,22,E,60,SBLG50,1060,,,,1014,0,700,5010interval.png,17,13
012420,10:35:38,010,BFS赤,22,E,62,SBLG50,1110,,,,976,0,1100,5010interval.png,18,13
012420,10:35:38,010,BFS赤,22,E,64,SBRG10,1120,,,,1822,0,900,5010interval.png,19,13
012420,10:35:38,010,BFS赤,22,E,66,SARL50,1070,,,,1508,0,900,1050interval.png,19,14
012420,10:35:38,010,BFS赤,22,E,68,SARL50,1020,,,,1682,0,700,1050interval.png,19,15
012420,10:35:38,010,BFS赤,22,E,70,SBRL10,1010,,,,1597,0,700,5010interval.png,19,16
012420,10:35:38,010,BFS赤,22,E,72,SARL50,960,,,,1861,0,1100,1050interval.png,19,17
012420,10:35:38,010,BFS赤,22,E,73,Rest,960,,,,1861,rbuttondblclk,19755,現在の得点は 960 です。,19,17
012420,10:35:38,010,BFS赤,23,Rating,1,QuestionS,960,５０点が外れたとき，どのように感じましたか？,,,1861,S1,4072,R1.png,19,17
012420,10:35:38,010,BFS赤,23,Rating,2,QuestionS,960,１０点が当たったとき，どのように感じましたか？,,,1861,S6,5779,R1.png,19,17
012420,10:35:38,010,BFS赤,23,Rating,3,QuestionS,960,１０点が外れたとき，どのように感じましたか？,,,1861,S3,5398,R1.png,19,17
012420,10:35:38,010,BFS赤,23,Rating,4,QuestionS,960,５０点が当たったとき，どのように感じましたか？,,,1861,S7,2475,R1.png,19,17
012420,10:35:38,010,BFS赤,24,MMS,1,QuestionM,960,,自信がない,1抑うつ・不安,1861,M3,3695,R1.png,19,17
012420,10:35:38,010,BFS赤,24,MMS,2,QuestionM,960,,敵意のある,2敵意,1861,M3,1861,R1.png,19,17
012420,10:35:38,010,BFS赤,24,MMS,3,QuestionM,960,,のどかな,5非活動的快,1861,M2,2021,R1.png,19,17
012420,10:35:38,010,BFS赤,24,MMS,4,QuestionM,960,,愛らしい,6親和,1861,M1,1713,R1.png,19,17
012420,10:35:38,010,BFS赤,24,MMS,5,QuestionM,960,,おっとりした,5非活動的快,1861,M2,1573,R1.png,19,17
012420,10:35:38,010,BFS赤,24,MMS,6,QuestionM,960,,憎らしい,2敵意,1861,M3,1513,R1.png,19,17
012420,10:35:38,010,BFS赤,24,MMS,7,QuestionM,960,,元気いっぱいの,4活動的快,1861,M2,1631,R1.png,19,17
012420,10:35:38,010,BFS赤,24,MMS,8,QuestionM,960,,すてきな,6親和,1861,M1,1403,R1.png,19,17
012420,10:35:38,010,BFS赤,24,MMS,9,QuestionM,960,,つまらない,3倦怠,1861,M2,1924,R1.png,19,17
012420,10:35:38,010,BFS赤,24,MMS,10,QuestionM,960,,気がかりな,1抑うつ・不安,1861,M2,2951,R1.png,19,17
012420,10:35:38,010,BFS赤,24,MMS,11,QuestionM,960,,ゆっくりした,5非活動的快,1861,M1,1428,R1.png,19,17
012420,10:35:38,010,BFS赤,24,MMS,12,QuestionM,960,,びくりとした,8驚愕,1861,M1,969,R1.png,19,17
012420,10:35:38,010,BFS赤,24,MMS,13,QuestionM,960,,むっとした,2敵意,1861,M3,2165,R1.png,19,17
012420,10:35:38,010,BFS赤,24,MMS,14,QuestionM,960,,思慮深い,7集中,1861,M3,2300,R1.png,19,17
012420,10:35:38,010,BFS赤,24,MMS,15,QuestionM,960,,無気力な,3倦怠,1861,M3,1670,R1.png,19,17
012420,10:35:38,010,BFS赤,24,MMS,16,QuestionM,960,,驚いた,8驚愕,1861,M1,4484,R1.png,19,17
012420,10:35:38,010,BFS赤,24,MMS,17,QuestionM,960,,悩んでいる,1抑うつ・不安,1861,M3,2090,R1.png,19,17
012420,10:35:38,010,BFS赤,24,MMS,18,QuestionM,960,,のんびりした,5非活動的快,1861,M1,1658,R1.png,19,17
012420,10:35:38,010,BFS赤,24,MMS,19,QuestionM,960,,丁重な,7集中,1861,M2,1350,R1.png,19,17
012420,10:35:38,010,BFS赤,24,MMS,20,QuestionM,960,,気力に満ちた,4活動的快,1861,M1,2547,R1.png,19,17
012420,10:35:38,010,BFS赤,24,MMS,21,QuestionM,960,,慎重な,7集中,1861,M3,2513,R1.png,19,17
012420,10:35:38,010,BFS赤,24,MMS,22,QuestionM,960,,不安な,1抑うつ・不安,1861,M2,1572,R1.png,19,17
012420,10:35:38,010,BFS赤,24,MMS,23,QuestionM,960,,好きな,6親和,1861,M1,1093,R1.png,19,17
012420,10:35:38,010,BFS赤,24,MMS,24,QuestionM,960,,動揺した,8驚愕,1861,M2,1457,R1.png,19,17
012420,10:35:38,010,BFS赤,24,MMS,25,QuestionM,960,,のんきな,5非活動的快,1861,M1,1786,R1.png,19,17
012420,10:35:38,010,BFS赤,24,MMS,26,QuestionM,960,,注意深い,7集中,1861,M3,1766,R1.png,19,17
012420,10:35:38,010,BFS赤,24,MMS,27,QuestionM,960,,はつらつとした,4活動的快,1861,M1,1643,R1.png,19,17
012420,10:35:38,010,BFS赤,24,MMS,28,QuestionM,960,,活気のある,4活動的快,1861,M1,915,R1.png,19,17
012420,10:35:38,010,BFS赤,24,MMS,29,QuestionM,960,,くよくよした,1抑うつ・不安,1861,M2,2757,R1.png,19,17
012420,10:35:38,010,BFS赤,24,MMS,30,QuestionM,960,,はっとした,8驚愕,1861,M1,1499,R1.png,19,17
012420,10:35:38,010,BFS赤,24,MMS,31,QuestionM,960,,ていねいな,7集中,1861,M2,1282,R1.png,19,17
012420,10:35:38,010,BFS赤,24,MMS,32,QuestionM,960,,うらんだ,2敵意,1861,M2,2114,R1.png,19,17
012420,10:35:38,010,BFS赤,24,MMS,33,QuestionM,960,,恋しい,6親和,1861,M1,1221,R1.png,19,17
012420,10:35:38,010,BFS赤,24,MMS,34,QuestionM,960,,びっくりした,8驚愕,1861,M1,1295,R1.png,19,17
012420,10:35:38,010,BFS赤,24,MMS,35,QuestionM,960,,陽気な,4活動的快,1861,M1,1056,R1.png,19,17
012420,10:35:38,010,BFS赤,24,MMS,36,QuestionM,960,,だるい,3倦怠,1861,M2,1839,R1.png,19,17
012420,10:35:38,010,BFS赤,24,MMS,37,QuestionM,960,,いとおしい,6親和,1861,M1,1105,R1.png,19,17
012420,10:35:38,010,BFS赤,24,MMS,38,QuestionM,960,,退屈な,3倦怠,1861,M2,3446,R1.png,19,17
012420,10:35:38,010,BFS赤,24,MMS,39,QuestionM,960,,疲れた,3倦怠,1861,M3,2614,R1.png,19,17
012420,10:35:38,010,BFS赤,24,MMS,40,QuestionM,960,,攻撃的な,2敵意,1861,M2,1231,R1.png,19,17
012420,10:35:38,010,BFS赤,25,End,1,Final,960,,,,1861,Ctrl+'Q',639877,最終得点は 833 でした。,19,17
