date,time,subject,group,blocknum,blockcode,trialnum,trialcode,values.CurrentScore,values.QuestionS,values.QuestionM,values.QuestionM2,values.RTselect,response,latency,stimulus1,values.Ngain,values.Nloss
012420,12:55:38,11,FBH赤,1,FirstScreen,1,Pause,1000,,,,0,0,300,blank,0,0
012420,12:55:38,11,FBH赤,2,MMS,1,QuestionM,1000,,すてきな,6親和,0,M2,7983,R1.png,0,0
012420,12:55:38,11,FBH赤,2,MMS,2,QuestionM,1000,,びっくりした,8驚愕,0,M3,2379,R1.png,0,0
012420,12:55:38,11,FBH赤,2,MMS,3,QuestionM,1000,,おっとりした,5非活動的快,0,M2,1989,R1.png,0,0
012420,12:55:38,11,FBH赤,2,MMS,4,QuestionM,1000,,動揺した,8驚愕,0,M2,2777,R1.png,0,0
012420,12:55:38,11,FBH赤,2,MMS,5,QuestionM,1000,,ゆっくりした,5非活動的快,0,M2,2968,R1.png,0,0
012420,12:55:38,11,FBH赤,2,MMS,6,QuestionM,1000,,元気いっぱいの,4活動的快,0,M2,3279,R1.png,0,0
012420,12:55:38,11,FBH赤,2,MMS,7,QuestionM,1000,,だるい,3倦怠,0,M3,3464,R1.png,0,0
012420,12:55:38,11,FBH赤,2,MMS,8,QuestionM,1000,,活気のある,4活動的快,0,M2,2376,R1.png,0,0
012420,12:55:38,11,FBH赤,2,MMS,9,QuestionM,1000,,無気力な,3倦怠,0,M2,2543,R1.png,0,0
012420,12:55:38,11,FBH赤,2,MMS,10,QuestionM,1000,,くよくよした,1抑うつ・不安,0,M2,3241,R1.png,0,0
012420,12:55:38,11,FBH赤,2,MMS,11,QuestionM,1000,,いとおしい,6親和,0,M1,3031,R1.png,0,0
012420,12:55:38,11,FBH赤,2,MMS,12,QuestionM,1000,,のどかな,5非活動的快,0,M1,1731,R1.png,0,0
012420,12:55:38,11,FBH赤,2,MMS,13,QuestionM,1000,,気力に満ちた,4活動的快,0,M2,1935,R1.png,0,0
012420,12:55:38,11,FBH赤,2,MMS,14,QuestionM,1000,,注意深い,7集中,0,M3,5831,R1.png,0,0
012420,12:55:38,11,FBH赤,2,MMS,15,QuestionM,1000,,攻撃的な,2敵意,0,M2,2235,R1.png,0,0
012420,12:55:38,11,FBH赤,2,MMS,16,QuestionM,1000,,好きな,6親和,0,M2,1907,R1.png,0,0
012420,12:55:38,11,FBH赤,2,MMS,17,QuestionM,1000,,憎らしい,2敵意,0,M1,1753,R1.png,0,0
012420,12:55:38,11,FBH赤,2,MMS,18,QuestionM,1000,,恋しい,6親和,0,M1,2710,R1.png,0,0
012420,12:55:38,11,FBH赤,2,MMS,19,QuestionM,1000,,疲れた,3倦怠,0,M3,2030,R1.png,0,0
012420,12:55:38,11,FBH赤,2,MMS,20,QuestionM,1000,,愛らしい,6親和,0,M1,2538,R1.png,0,0
012420,12:55:38,11,FBH赤,2,MMS,21,QuestionM,1000,,むっとした,2敵意,0,M1,1650,R1.png,0,0
012420,12:55:38,11,FBH赤,2,MMS,22,QuestionM,1000,,のんびりした,5非活動的快,0,M2,3188,R1.png,0,0
012420,12:55:38,11,FBH赤,2,MMS,23,QuestionM,1000,,はっとした,8驚愕,0,M2,2424,R1.png,0,0
012420,12:55:38,11,FBH赤,2,MMS,24,QuestionM,1000,,慎重な,7集中,0,M4,4878,R1.png,0,0
012420,12:55:38,11,FBH赤,2,MMS,25,QuestionM,1000,,自信がない,1抑うつ・不安,0,M3,2307,R1.png,0,0
012420,12:55:38,11,FBH赤,2,MMS,26,QuestionM,1000,,陽気な,4活動的快,0,M2,1579,R1.png,0,0
012420,12:55:38,11,FBH赤,2,MMS,27,QuestionM,1000,,気がかりな,1抑うつ・不安,0,M3,1879,R1.png,0,0
012420,12:55:38,11,FBH赤,2,MMS,28,QuestionM,1000,,うらんだ,2敵意,0,M1,1616,R1.png,0,0
012420,12:55:38,11,FBH赤,2,MMS,29,QuestionM,1000,,ていねいな,7集中,0,M3,2751,R1.png,0,0
012420,12:55:38,11,FBH赤,2,MMS,30,QuestionM,1000,,悩んでいる,1抑うつ・不安,0,M3,3188,R1.png,0,0
012420,12:55:38,11,FBH赤,2,MMS,31,QuestionM,1000,,はつらつとした,4活動的快,0,M2,1384,R1.png,0,0
012420,12:55:38,11,FBH赤,2,MMS,32,QuestionM,1000,,敵意のある,2敵意,0,M1,1676,R1.png,0,0
012420,12:55:38,11,FBH赤,2,MMS,33,QuestionM,1000,,不安な,1抑うつ・不安,0,M3,1447,R1.png,0,0
012420,12:55:38,11,FBH赤,2,MMS,34,QuestionM,1000,,のんきな,5非活動的快,0,M1,3490,R1.png,0,0
012420,12:55:38,11,FBH赤,2,MMS,35,QuestionM,1000,,つまらない,3倦怠,0,M1,2418,R1.png,0,0
012420,12:55:38,11,FBH赤,2,MMS,36,QuestionM,1000,,思慮深い,7集中,0,M2,5883,R1.png,0,0
012420,12:55:38,11,FBH赤,2,MMS,37,QuestionM,1000,,退屈な,3倦怠,0,M2,2235,R1.png,0,0
012420,12:55:38,11,FBH赤,2,MMS,38,QuestionM,1000,,驚いた,8驚愕,0,M3,1821,R1.png,0,0
012420,12:55:38,11,FBH赤,2,MMS,39,QuestionM,1000,,丁重な,7集中,0,M2,2054,R1.png,0,0
012420,12:55:38,11,FBH赤,2,MMS,40,QuestionM,1000,,びくりとした,8驚愕,0,M3,1519,R1.png,0,0
012420,12:55:38,11,FBH赤,3,P,2,SALL10,990,,,,2307,0,700,1050interval.png,0,1
012420,12:55:38,11,FBH赤,3,P,4,SALG10,1000,,,,2453,0,1100,1050interval.png,1,1
012420,12:55:38,11,FBH赤,3,P,6,SBRG10,1010,,,,1547,0,700,5010interval.png,2,1
012420,12:55:38,11,FBH赤,3,P,8,SBLL50,960,,,,1175,0,700,5010interval.png,2,2
012420,12:55:38,11,FBH赤,3,P,9,Rest,960,,,,1175,rbuttondblclk,22294,現在の得点は 960 です。,2,2
012420,12:55:38,11,FBH赤,4,Start,1,Rest,1000,,,,1175,rbuttondblclk,7659,現在の得点は 1000 です。,2,2
012420,12:55:38,11,FBH赤,5,E,2,SALG10,1010,,,,2331,0,900,1050interval.png,1,0
012420,12:55:38,11,FBH赤,5,E,4,SBRG10,1020,,,,2351,0,900,5010interval.png,2,0
012420,12:55:38,11,FBH赤,5,E,6,SBRL10,1010,,,,1751,0,700,5010interval.png,2,1
012420,12:55:38,11,FBH赤,5,E,8,SARG50,1060,,,,1718,0,1100,1050interval.png,3,1
012420,12:55:38,11,FBH赤,5,E,10,SBLL50,1010,,,,755,0,1100,5010interval.png,3,2
012420,12:55:38,11,FBH赤,5,E,12,SBRL10,1000,,,,1195,0,900,5010interval.png,3,3
012420,12:55:38,11,FBH赤,5,E,14,SALG10,1010,,,,2087,0,700,1050interval.png,4,3
012420,12:55:38,11,FBH赤,5,E,16,SBRL10,1000,,,,658,0,1100,5010interval.png,4,4
012420,12:55:38,11,FBH赤,5,E,18,SARL50,950,,,,884,0,700,1050interval.png,4,5
012420,12:55:38,11,FBH赤,5,E,20,SBRL10,940,,,,1114,0,700,5010interval.png,4,6
012420,12:55:38,11,FBH赤,5,E,22,SBRG10,950,,,,5802,0,1100,5010interval.png,5,6
012420,12:55:38,11,FBH赤,5,E,24,SALL10,940,,,,912,0,1100,1050interval.png,5,7
012420,12:55:38,11,FBH赤,5,E,26,SARG50,990,,,,1190,0,900,1050interval.png,6,7
012420,12:55:38,11,FBH赤,5,E,28,SARG50,1040,,,,492,0,700,1050interval.png,7,7
012420,12:55:38,11,FBH赤,5,E,30,SARL50,990,,,,556,0,900,1050interval.png,7,8
012420,12:55:38,11,FBH赤,5,E,32,SALG10,1000,,,,1190,0,900,1050interval.png,8,8
012420,12:55:38,11,FBH赤,5,E,34,SBLG50,1050,,,,833,0,900,5010interval.png,9,8
012420,12:55:38,11,FBH赤,5,E,36,SBLL50,1000,,,,865,0,900,5010interval.png,9,9
012420,12:55:38,11,FBH赤,5,E,38,SBLL50,950,,,,1511,0,700,5010interval.png,9,10
012420,12:55:38,11,FBH赤,5,E,40,SALG10,960,,,,740,0,1100,1050interval.png,10,10
012420,12:55:38,11,FBH赤,5,E,42,SBRL10,950,,,,640,0,1100,5010interval.png,10,11
012420,12:55:38,11,FBH赤,5,E,44,SALL10,940,,,,1036,0,900,1050interval.png,10,12
012420,12:55:38,11,FBH赤,5,E,46,SBLL50,890,,,,989,0,1100,5010interval.png,10,13
012420,12:55:38,11,FBH赤,5,E,48,SALG10,900,,,,941,0,700,1050interval.png,11,13
012420,12:55:38,11,FBH赤,5,E,50,SBRL10,890,,,,1997,0,900,5010interval.png,11,14
012420,12:55:38,11,FBH赤,5,E,52,SALG10,900,,,,1721,0,1100,1050interval.png,12,14
012420,12:55:38,11,FBH赤,5,E,54,SBRL10,890,,,,573,0,700,5010interval.png,12,15
012420,12:55:38,11,FBH赤,5,E,56,SARL50,840,,,,3117,0,1100,1050interval.png,12,16
012420,12:55:38,11,FBH赤,5,E,58,SALG10,850,,,,707,0,700,1050interval.png,13,16
012420,12:55:38,11,FBH赤,5,E,60,SBRL10,840,,,,643,0,900,5010interval.png,13,17
012420,12:55:38,11,FBH赤,5,E,62,SARL50,790,,,,2881,0,1100,1050interval.png,13,18
012420,12:55:38,11,FBH赤,5,E,64,SALG10,800,,,,2106,0,900,1050interval.png,14,18
012420,12:55:38,11,FBH赤,5,E,66,SBRG10,810,,,,2169,0,700,5010interval.png,15,18
012420,12:55:38,11,FBH赤,5,E,68,SBRL10,800,,,,1156,0,1100,5010interval.png,15,19
012420,12:55:38,11,FBH赤,5,E,70,SBRG10,810,,,,635,0,1100,5010interval.png,16,19
012420,12:55:38,11,FBH赤,5,E,72,SALG10,820,,,,1165,0,700,1050interval.png,17,19
012420,12:55:38,11,FBH赤,5,E,73,Rest,820,,,,1165,rbuttondblclk,5876,現在の得点は 820 です。,17,19
012420,12:55:38,11,FBH赤,6,E,2,SARG50,870,,,,607,0,700,1050interval.png,1,0
012420,12:55:38,11,FBH赤,6,E,4,SARG50,920,,,,726,0,900,1050interval.png,2,0
012420,12:55:38,11,FBH赤,6,E,6,SBLG50,970,,,,1279,0,1100,5010interval.png,3,0
012420,12:55:38,11,FBH赤,6,E,8,SBLG50,1020,,,,816,0,700,5010interval.png,4,0
012420,12:55:38,11,FBH赤,6,E,10,SBLL50,970,,,,589,0,900,5010interval.png,4,1
012420,12:55:38,11,FBH赤,6,E,12,SARL50,920,,,,892,0,900,1050interval.png,4,2
012420,12:55:38,11,FBH赤,6,E,14,SBLG50,970,,,,914,0,900,5010interval.png,5,2
012420,12:55:38,11,FBH赤,6,E,16,SARL50,920,,,,452,0,700,1050interval.png,5,3
012420,12:55:38,11,FBH赤,6,E,18,SALG10,930,,,,1591,0,1100,1050interval.png,6,3
012420,12:55:38,11,FBH赤,6,E,20,SARL50,880,,,,426,0,900,1050interval.png,6,4
012420,12:55:38,11,FBH赤,6,E,22,SARL50,830,,,,509,0,700,1050interval.png,6,5
012420,12:55:38,11,FBH赤,6,E,24,SBRL10,820,,,,1519,0,1100,5010interval.png,6,6
012420,12:55:38,11,FBH赤,6,E,26,SARG50,870,,,,902,0,1100,1050interval.png,7,6
012420,12:55:38,11,FBH赤,6,E,28,SALL10,860,,,,538,0,1100,1050interval.png,7,7
012420,12:55:38,11,FBH赤,6,E,30,SBLG50,910,,,,805,0,700,5010interval.png,8,7
012420,12:55:38,11,FBH赤,6,E,32,SBRG10,920,,,,631,0,900,5010interval.png,9,7
012420,12:55:38,11,FBH赤,6,E,34,SBLL50,870,,,,780,0,700,5010interval.png,9,8
012420,12:55:38,11,FBH赤,6,E,36,SARG50,920,,,,1942,0,700,1050interval.png,10,8
012420,12:55:38,11,FBH赤,6,E,38,SARL50,870,,,,477,0,1100,1050interval.png,10,9
012420,12:55:38,11,FBH赤,6,E,40,SBRG10,880,,,,910,0,1100,5010interval.png,11,9
012420,12:55:38,11,FBH赤,6,E,42,SARL50,830,,,,448,0,1100,1050interval.png,11,10
012420,12:55:38,11,FBH赤,6,E,44,SBRG10,840,,,,1272,0,900,5010interval.png,12,10
012420,12:55:38,11,FBH赤,6,E,46,SARL50,790,,,,800,0,700,1050interval.png,12,11
012420,12:55:38,11,FBH赤,6,E,48,SBRG10,800,,,,784,0,700,5010interval.png,13,11
012420,12:55:38,11,FBH赤,6,E,50,SARG50,850,,,,1869,0,1100,1050interval.png,14,11
012420,12:55:38,11,FBH赤,6,E,52,SARL50,800,,,,384,0,900,1050interval.png,14,12
012420,12:55:38,11,FBH赤,6,E,54,SBRL10,790,,,,709,0,700,5010interval.png,14,13
012420,12:55:38,11,FBH赤,6,E,56,SBLL50,740,,,,2692,0,1100,5010interval.png,14,14
012420,12:55:38,11,FBH赤,6,E,58,SALG10,750,,,,2311,0,900,1050interval.png,15,14
012420,12:55:38,11,FBH赤,6,E,60,SBLG50,800,,,,778,0,1100,5010interval.png,16,14
012420,12:55:38,11,FBH赤,6,E,62,SBLL50,750,,,,669,0,900,5010interval.png,16,15
012420,12:55:38,11,FBH赤,6,E,64,SALL10,740,,,,779,0,900,1050interval.png,16,16
012420,12:55:38,11,FBH赤,6,E,66,SBLL50,690,,,,1588,0,900,5010interval.png,16,17
012420,12:55:38,11,FBH赤,6,E,68,SBRG10,700,,,,741,0,700,5010interval.png,17,17
012420,12:55:38,11,FBH赤,6,E,70,SBRL10,690,,,,919,0,900,5010interval.png,17,18
012420,12:55:38,11,FBH赤,6,E,72,SARL50,640,,,,2646,0,1100,1050interval.png,17,19
012420,12:55:38,11,FBH赤,6,E,73,Rest,640,,,,2646,rbuttondblclk,9093,現在の得点は 640 です。,17,19
012420,12:55:38,11,FBH赤,7,E,2,SARG50,690,,,,1918,0,900,1050interval.png,1,0
012420,12:55:38,11,FBH赤,7,E,4,SARL50,640,,,,771,0,900,1050interval.png,1,1
012420,12:55:38,11,FBH赤,7,E,6,SARG50,690,,,,1535,0,900,1050interval.png,2,1
012420,12:55:38,11,FBH赤,7,E,8,SARG50,740,,,,1807,0,700,1050interval.png,3,1
012420,12:55:38,11,FBH赤,7,E,10,SBLL50,690,,,,763,0,700,5010interval.png,3,2
012420,12:55:38,11,FBH赤,7,E,12,SALG10,700,,,,1125,0,1100,1050interval.png,4,2
012420,12:55:38,11,FBH赤,7,E,14,SALG10,710,,,,688,0,700,1050interval.png,5,2
012420,12:55:38,11,FBH赤,7,E,16,SALG10,720,,,,603,0,900,1050interval.png,6,2
012420,12:55:38,11,FBH赤,7,E,18,SBRG10,730,,,,503,0,900,5010interval.png,7,2
012420,12:55:38,11,FBH赤,7,E,20,SBLG50,780,,,,443,0,900,5010interval.png,8,2
012420,12:55:38,11,FBH赤,7,E,22,SBRL10,770,,,,521,0,900,5010interval.png,8,3
012420,12:55:38,11,FBH赤,7,E,24,SARG50,820,,,,1392,0,1100,1050interval.png,9,3
012420,12:55:38,11,FBH赤,7,E,26,SBRL10,810,,,,636,0,700,5010interval.png,9,4
012420,12:55:38,11,FBH赤,7,E,28,SBLL50,760,,,,1887,0,1100,5010interval.png,9,5
012420,12:55:38,11,FBH赤,7,E,30,SARL50,710,,,,1252,0,700,1050interval.png,9,6
012420,12:55:38,11,FBH赤,7,E,32,SALG10,720,,,,754,0,900,1050interval.png,10,6
012420,12:55:38,11,FBH赤,7,E,34,SALL10,710,,,,438,0,700,1050interval.png,10,7
012420,12:55:38,11,FBH赤,7,E,36,SBLL50,660,,,,1152,0,1100,5010interval.png,10,8
012420,12:55:38,11,FBH赤,7,E,38,SBLG50,710,,,,1384,0,700,5010interval.png,11,8
012420,12:55:38,11,FBH赤,7,E,40,SBLL50,660,,,,369,0,700,5010interval.png,11,9
012420,12:55:38,11,FBH赤,7,E,42,SBRL10,650,,,,530,0,1100,5010interval.png,11,10
012420,12:55:38,11,FBH赤,7,E,44,SARG50,700,,,,3589,0,900,1050interval.png,12,10
012420,12:55:38,11,FBH赤,7,E,46,SARL50,650,,,,541,0,1100,1050interval.png,12,11
012420,12:55:38,11,FBH赤,7,E,48,SBLG50,700,,,,681,0,1100,5010interval.png,13,11
012420,12:55:38,11,FBH赤,7,E,50,SBLG50,750,,,,460,0,700,5010interval.png,14,11
012420,12:55:38,11,FBH赤,7,E,52,SARL50,700,,,,438,0,900,1050interval.png,14,12
012420,12:55:38,11,FBH赤,7,E,54,SARG50,750,,,,458,0,700,1050interval.png,15,12
012420,12:55:38,11,FBH赤,7,E,56,SBLG50,800,,,,535,0,1100,5010interval.png,16,12
012420,12:55:38,11,FBH赤,7,E,58,SBLG50,850,,,,552,0,900,5010interval.png,17,12
012420,12:55:38,11,FBH赤,7,E,60,SBLL50,800,,,,404,0,900,5010interval.png,17,13
012420,12:55:38,11,FBH赤,7,E,62,SBLG50,850,,,,476,0,1100,5010interval.png,18,13
012420,12:55:38,11,FBH赤,7,E,64,SARL50,800,,,,587,0,700,1050interval.png,18,14
012420,12:55:38,11,FBH赤,7,E,66,SBLL50,750,,,,480,0,1100,5010interval.png,18,15
012420,12:55:38,11,FBH赤,7,E,68,SALG10,760,,,,439,0,1100,1050interval.png,19,15
012420,12:55:38,11,FBH赤,7,E,70,SBRL10,750,,,,501,0,900,5010interval.png,19,16
012420,12:55:38,11,FBH赤,7,E,72,SALL10,740,,,,613,0,1100,1050interval.png,19,17
012420,12:55:38,11,FBH赤,7,E,73,Rest,740,,,,613,rbuttondblclk,8966,現在の得点は 740 です。,19,17
012420,12:55:38,11,FBH赤,8,E,2,SBLG50,790,,,,863,0,700,5010interval.png,1,0
012420,12:55:38,11,FBH赤,8,E,4,SARL50,740,,,,503,0,700,1050interval.png,1,1
012420,12:55:38,11,FBH赤,8,E,6,SBRG10,750,,,,587,0,1100,5010interval.png,2,1
012420,12:55:38,11,FBH赤,8,E,8,SBRG10,760,,,,517,0,900,5010interval.png,3,1
012420,12:55:38,11,FBH赤,8,E,10,SBRL10,750,,,,465,0,1100,5010interval.png,3,2
012420,12:55:38,11,FBH赤,8,E,12,SARL50,700,,,,488,0,1100,1050interval.png,3,3
012420,12:55:38,11,FBH赤,8,E,14,SALG10,710,,,,1102,0,700,1050interval.png,4,3
012420,12:55:38,11,FBH赤,8,E,16,SBRG10,720,,,,455,0,1100,5010interval.png,5,3
012420,12:55:38,11,FBH赤,8,E,18,SALL10,710,,,,445,0,900,1050interval.png,5,4
012420,12:55:38,11,FBH赤,8,E,20,SALL10,700,,,,897,0,700,1050interval.png,5,5
012420,12:55:38,11,FBH赤,8,E,22,SARG50,750,,,,495,0,1100,1050interval.png,6,5
012420,12:55:38,11,FBH赤,8,E,24,SARG50,800,,,,427,0,900,1050interval.png,7,5
012420,12:55:38,11,FBH赤,8,E,26,SARG50,850,,,,576,0,1100,1050interval.png,8,5
012420,12:55:38,11,FBH赤,8,E,28,SBLL50,800,,,,558,0,700,5010interval.png,8,6
012420,12:55:38,11,FBH赤,8,E,30,SBLL50,750,,,,544,0,900,5010interval.png,8,7
012420,12:55:38,11,FBH赤,8,E,32,SALG10,760,,,,621,0,1100,1050interval.png,9,7
012420,12:55:38,11,FBH赤,8,E,34,SALG10,770,,,,462,0,700,1050interval.png,10,7
012420,12:55:38,11,FBH赤,8,E,36,SALG10,780,,,,945,0,900,1050interval.png,11,7
012420,12:55:38,11,FBH赤,8,E,38,SALL10,770,,,,328,0,900,1050interval.png,11,8
012420,12:55:38,11,FBH赤,8,E,40,SALL10,760,,,,518,0,1100,1050interval.png,11,9
012420,12:55:38,11,FBH赤,8,E,42,SBLG50,810,,,,794,0,900,5010interval.png,12,9
012420,12:55:38,11,FBH赤,8,E,44,SBLG50,860,,,,988,0,1100,5010interval.png,13,9
012420,12:55:38,11,FBH赤,8,E,46,SBLG50,910,,,,308,0,700,5010interval.png,14,9
012420,12:55:38,11,FBH赤,8,E,48,SBLG50,960,,,,380,0,900,5010interval.png,15,9
012420,12:55:38,11,FBH赤,8,E,50,SARL50,910,,,,489,0,900,1050interval.png,15,10
012420,12:55:38,11,FBH赤,8,E,52,SARG50,960,,,,453,0,700,1050interval.png,16,10
012420,12:55:38,11,FBH赤,8,E,54,SBLG50,1010,,,,430,0,700,5010interval.png,17,10
012420,12:55:38,11,FBH赤,8,E,56,SBLG50,1060,,,,555,0,900,5010interval.png,18,10
012420,12:55:38,11,FBH赤,8,E,58,SARL50,1010,,,,372,0,900,1050interval.png,18,11
012420,12:55:38,11,FBH赤,8,E,60,SBLG50,1060,,,,438,0,1100,5010interval.png,19,11
012420,12:55:38,11,FBH赤,8,E,62,SBLL50,1010,,,,590,0,1100,5010interval.png,19,12
012420,12:55:38,11,FBH赤,8,E,64,SARL50,960,,,,902,0,700,1050interval.png,19,13
012420,12:55:38,11,FBH赤,8,E,66,SBLL50,910,,,,942,0,900,5010interval.png,19,14
012420,12:55:38,11,FBH赤,8,E,68,SBRL10,900,,,,668,0,700,5010interval.png,19,15
012420,12:55:38,11,FBH赤,8,E,70,SBRL10,890,,,,682,0,1100,5010interval.png,19,16
012420,12:55:38,11,FBH赤,8,E,72,SARL50,840,,,,880,0,1100,1050interval.png,19,17
012420,12:55:38,11,FBH赤,8,E,73,Rest,840,,,,880,rbuttondblclk,4574,現在の得点は 840 です。,19,17
012420,12:55:38,11,FBH赤,9,Rating,1,QuestionS,840,１０点が当たったとき，どのように感じましたか？,,,880,S5,6951,R1.png,19,17
012420,12:55:38,11,FBH赤,9,Rating,2,QuestionS,840,５０点が当たったとき，どのように感じましたか？,,,880,S7,2487,R1.png,19,17
012420,12:55:38,11,FBH赤,9,Rating,3,QuestionS,840,５０点が外れたとき，どのように感じましたか？,,,880,S2,2673,R1.png,19,17
012420,12:55:38,11,FBH赤,9,Rating,4,QuestionS,840,１０点が外れたとき，どのように感じましたか？,,,880,S3,2967,R1.png,19,17
012420,12:55:38,11,FBH赤,10,MMS,1,QuestionM,840,,驚いた,8驚愕,880,M2,4950,R1.png,19,17
012420,12:55:38,11,FBH赤,10,MMS,2,QuestionM,840,,いとおしい,6親和,880,M1,1886,R1.png,19,17
012420,12:55:38,11,FBH赤,10,MMS,3,QuestionM,840,,自信がない,1抑うつ・不安,880,M3,1636,R1.png,19,17
012420,12:55:38,11,FBH赤,10,MMS,4,QuestionM,840,,ゆっくりした,5非活動的快,880,M1,1404,R1.png,19,17
012420,12:55:38,11,FBH赤,10,MMS,5,QuestionM,840,,気力に満ちた,4活動的快,880,M2,1711,R1.png,19,17
012420,12:55:38,11,FBH赤,10,MMS,6,QuestionM,840,,はつらつとした,4活動的快,880,M2,1667,R1.png,19,17
012420,12:55:38,11,FBH赤,10,MMS,7,QuestionM,840,,敵意のある,2敵意,880,M2,2395,R1.png,19,17
012420,12:55:38,11,FBH赤,10,MMS,8,QuestionM,840,,ていねいな,7集中,880,M1,1977,R1.png,19,17
012420,12:55:38,11,FBH赤,10,MMS,9,QuestionM,840,,気がかりな,1抑うつ・不安,880,M3,1504,R1.png,19,17
012420,12:55:38,11,FBH赤,10,MMS,10,QuestionM,840,,思慮深い,7集中,880,M2,1971,R1.png,19,17
012420,12:55:38,11,FBH赤,10,MMS,11,QuestionM,840,,だるい,3倦怠,880,M2,1582,R1.png,19,17
012420,12:55:38,11,FBH赤,10,MMS,12,QuestionM,840,,はっとした,8驚愕,880,M2,3264,R1.png,19,17
012420,12:55:38,11,FBH赤,10,MMS,13,QuestionM,840,,びっくりした,8驚愕,880,M2,1465,R1.png,19,17
012420,12:55:38,11,FBH赤,10,MMS,14,QuestionM,840,,くよくよした,1抑うつ・不安,880,M2,1640,R1.png,19,17
012420,12:55:38,11,FBH赤,10,MMS,15,QuestionM,840,,うらんだ,2敵意,880,M3,3638,R1.png,19,17
012420,12:55:38,11,FBH赤,10,MMS,16,QuestionM,840,,疲れた,3倦怠,880,M3,1207,R1.png,19,17
012420,12:55:38,11,FBH赤,10,MMS,17,QuestionM,840,,愛らしい,6親和,880,M1,1635,R1.png,19,17
012420,12:55:38,11,FBH赤,10,MMS,18,QuestionM,840,,慎重な,7集中,880,M3,2865,R1.png,19,17
012420,12:55:38,11,FBH赤,10,MMS,19,QuestionM,840,,すてきな,6親和,880,M2,1758,R1.png,19,17
012420,12:55:38,11,FBH赤,10,MMS,20,QuestionM,840,,丁重な,7集中,880,M2,2663,R1.png,19,17
012420,12:55:38,11,FBH赤,10,MMS,21,QuestionM,840,,攻撃的な,2敵意,880,M2,1217,R1.png,19,17
012420,12:55:38,11,FBH赤,10,MMS,22,QuestionM,840,,元気いっぱいの,4活動的快,880,M2,1259,R1.png,19,17
012420,12:55:38,11,FBH赤,10,MMS,23,QuestionM,840,,活気のある,4活動的快,880,M2,1239,R1.png,19,17
012420,12:55:38,11,FBH赤,10,MMS,24,QuestionM,840,,動揺した,8驚愕,880,M3,1591,R1.png,19,17
012420,12:55:38,11,FBH赤,10,MMS,25,QuestionM,840,,むっとした,2敵意,880,M3,1693,R1.png,19,17
012420,12:55:38,11,FBH赤,10,MMS,26,QuestionM,840,,おっとりした,5非活動的快,880,M2,1537,R1.png,19,17
012420,12:55:38,11,FBH赤,10,MMS,27,QuestionM,840,,注意深い,7集中,880,M2,2421,R1.png,19,17
012420,12:55:38,11,FBH赤,10,MMS,28,QuestionM,840,,のんきな,5非活動的快,880,M2,955,R1.png,19,17
012420,12:55:38,11,FBH赤,10,MMS,29,QuestionM,840,,恋しい,6親和,880,M1,1793,R1.png,19,17
012420,12:55:38,11,FBH赤,10,MMS,30,QuestionM,840,,のどかな,5非活動的快,880,M1,1293,R1.png,19,17
012420,12:55:38,11,FBH赤,10,MMS,31,QuestionM,840,,不安な,1抑うつ・不安,880,M3,1705,R1.png,19,17
012420,12:55:38,11,FBH赤,10,MMS,32,QuestionM,840,,憎らしい,2敵意,880,M3,2328,R1.png,19,17
012420,12:55:38,11,FBH赤,10,MMS,33,QuestionM,840,,無気力な,3倦怠,880,M2,1199,R1.png,19,17
012420,12:55:38,11,FBH赤,10,MMS,34,QuestionM,840,,つまらない,3倦怠,880,M2,1496,R1.png,19,17
012420,12:55:38,11,FBH赤,10,MMS,35,QuestionM,840,,びくりとした,8驚愕,880,M2,4466,R1.png,19,17
012420,12:55:38,11,FBH赤,10,MMS,36,QuestionM,840,,陽気な,4活動的快,880,M2,861,R1.png,19,17
012420,12:55:38,11,FBH赤,10,MMS,37,QuestionM,840,,悩んでいる,1抑うつ・不安,880,M3,2042,R1.png,19,17
012420,12:55:38,11,FBH赤,10,MMS,38,QuestionM,840,,退屈な,3倦怠,880,M2,1129,R1.png,19,17
012420,12:55:38,11,FBH赤,10,MMS,39,QuestionM,840,,のんびりした,5非活動的快,880,M1,2299,R1.png,19,17
012420,12:55:38,11,FBH赤,10,MMS,40,QuestionM,840,,好きな,6親和,880,M1,786,R1.png,19,17
012420,12:55:38,11,FBH赤,11,Start,1,Rest,1000,,,,880,rbuttondblclk,5293,現在の得点は 1000 です。,19,17
012420,12:55:38,11,FBH赤,12,E,2,SARL50,950,,,,741,0,700,1050interval.png,0,1
012420,12:55:38,11,FBH赤,12,E,4,SALL10,940,,,,599,0,700,1050interval.png,0,2
012420,12:55:38,11,FBH赤,12,E,6,SBLG50,990,,,,5281,0,900,5010interval.png,1,2
012420,12:55:38,11,FBH赤,12,E,8,SBRG10,1000,,,,2340,0,700,5010interval.png,2,2
012420,12:55:38,11,FBH赤,12,E,10,SARG50,1050,,,,661,0,700,1050interval.png,3,2
012420,12:55:38,11,FBH赤,12,E,12,SARL50,1000,,,,1066,0,900,1050interval.png,3,3
012420,12:55:38,11,FBH赤,12,E,14,SALL10,990,,,,668,0,1100,1050interval.png,3,4
012420,12:55:38,11,FBH赤,12,E,16,SALL10,980,,,,2829,0,900,1050interval.png,3,5
012420,12:55:38,11,FBH赤,12,E,18,SARL50,930,,,,4404,0,1100,1050interval.png,3,6
012420,12:55:38,11,FBH赤,12,E,20,SBLL50,880,,,,936,0,700,5010interval.png,3,7
012420,12:55:38,11,FBH赤,12,E,22,SALL10,870,,,,926,0,700,1050interval.png,3,8
012420,12:55:38,11,FBH赤,12,E,24,SBRL10,860,,,,775,0,700,5010interval.png,3,9
012420,12:55:38,11,FBH赤,12,E,26,SBLL50,810,,,,1222,0,700,5010interval.png,3,10
012420,12:55:38,11,FBH赤,12,E,28,SARL50,760,,,,2582,0,900,1050interval.png,3,11
012420,12:55:38,11,FBH赤,12,E,30,SBRG10,770,,,,1785,0,700,5010interval.png,4,11
012420,12:55:38,11,FBH赤,12,E,32,SALL10,760,,,,485,0,900,1050interval.png,4,12
012420,12:55:38,11,FBH赤,12,E,34,SBRL10,750,,,,3000,0,900,5010interval.png,4,13
012420,12:55:38,11,FBH赤,12,E,36,SARL50,700,,,,1440,0,700,1050interval.png,4,14
012420,12:55:38,11,FBH赤,12,E,38,SARG50,750,,,,4018,0,1100,1050interval.png,5,14
012420,12:55:38,11,FBH赤,12,E,40,SBRG10,760,,,,773,0,1100,5010interval.png,6,14
012420,12:55:38,11,FBH赤,12,E,42,SBRL10,750,,,,601,0,1100,5010interval.png,6,15
012420,12:55:38,11,FBH赤,12,E,44,SBRL10,740,,,,1399,0,700,5010interval.png,6,16
012420,12:55:38,11,FBH赤,12,E,46,SBLL50,690,,,,459,0,1100,5010interval.png,6,17
012420,12:55:38,11,FBH赤,12,E,48,SARL50,640,,,,1530,0,1100,1050interval.png,6,18
012420,12:55:38,11,FBH赤,12,E,50,SBRL10,630,,,,1051,0,900,5010interval.png,6,19
012420,12:55:38,11,FBH赤,12,E,52,SBRG10,640,,,,1337,0,900,5010interval.png,7,19
012420,12:55:38,11,FBH赤,12,E,54,SARG50,690,,,,608,0,900,1050interval.png,8,19
012420,12:55:38,11,FBH赤,12,E,56,SBLG50,740,,,,556,0,700,5010interval.png,9,19
012420,12:55:38,11,FBH赤,12,E,58,SARG50,790,,,,659,0,900,1050interval.png,10,19
012420,12:55:38,11,FBH赤,12,E,60,SARG50,840,,,,615,0,700,1050interval.png,11,19
012420,12:55:38,11,FBH赤,12,E,62,SBLG50,890,,,,379,0,1100,5010interval.png,12,19
012420,12:55:38,11,FBH赤,12,E,64,SARG50,940,,,,544,0,1100,1050interval.png,13,19
012420,12:55:38,11,FBH赤,12,E,66,SALG10,950,,,,472,0,1100,1050interval.png,14,19
012420,12:55:38,11,FBH赤,12,E,68,SBLG50,1000,,,,435,0,700,5010interval.png,15,19
012420,12:55:38,11,FBH赤,12,E,70,SBLG50,1050,,,,472,0,900,5010interval.png,16,19
012420,12:55:38,11,FBH赤,12,E,72,SBLG50,1100,,,,569,0,1100,5010interval.png,17,19
012420,12:55:38,11,FBH赤,12,E,73,Rest,1100,,,,569,rbuttondblclk,4104,現在の得点は 1100 です。,17,19
012420,12:55:38,11,FBH赤,13,E,2,SALG10,1110,,,,2403,0,900,1050interval.png,1,0
012420,12:55:38,11,FBH赤,13,E,4,SARG50,1160,,,,466,0,1100,1050interval.png,2,0
012420,12:55:38,11,FBH赤,13,E,6,SBLG50,1210,,,,643,0,700,5010interval.png,3,0
012420,12:55:38,11,FBH赤,13,E,8,SBLG50,1260,,,,881,0,1100,5010interval.png,4,0
012420,12:55:38,11,FBH赤,13,E,10,SARG50,1310,,,,1188,0,900,1050interval.png,5,0
012420,12:55:38,11,FBH赤,13,E,12,SARG50,1360,,,,747,0,700,1050interval.png,6,0
012420,12:55:38,11,FBH赤,13,E,14,SBLG50,1410,,,,361,0,900,5010interval.png,7,0
012420,12:55:38,11,FBH赤,13,E,16,SARG50,1460,,,,448,0,900,1050interval.png,8,0
012420,12:55:38,11,FBH赤,13,E,18,SARG50,1510,,,,638,0,1100,1050interval.png,9,0
012420,12:55:38,11,FBH赤,13,E,20,SBLG50,1560,,,,357,0,700,5010interval.png,10,0
012420,12:55:38,11,FBH赤,13,E,22,SBLG50,1610,,,,473,0,900,5010interval.png,11,0
012420,12:55:38,11,FBH赤,13,E,24,SBRL10,1600,,,,570,0,700,5010interval.png,11,1
012420,12:55:38,11,FBH赤,13,E,26,SALL10,1590,,,,377,0,1100,1050interval.png,11,2
012420,12:55:38,11,FBH赤,13,E,28,SBRG10,1600,,,,544,0,1100,5010interval.png,12,2
012420,12:55:38,11,FBH赤,13,E,30,SARG50,1650,,,,532,0,700,1050interval.png,13,2
012420,12:55:38,11,FBH赤,13,E,32,SARL50,1600,,,,499,0,1100,1050interval.png,13,3
012420,12:55:38,11,FBH赤,13,E,34,SARL50,1550,,,,657,0,700,1050interval.png,13,4
012420,12:55:38,11,FBH赤,13,E,36,SBLG50,1600,,,,411,0,1100,5010interval.png,14,4
012420,12:55:38,11,FBH赤,13,E,38,SBRL10,1590,,,,541,0,1100,5010interval.png,14,5
012420,12:55:38,11,FBH赤,13,E,40,SARG50,1640,,,,489,0,900,1050interval.png,15,5
012420,12:55:38,11,FBH赤,13,E,42,SARL50,1590,,,,745,0,900,1050interval.png,15,6
012420,12:55:38,11,FBH赤,13,E,44,SBLG50,1640,,,,649,0,900,5010interval.png,16,6
012420,12:55:38,11,FBH赤,13,E,46,SBLG50,1690,,,,555,0,700,5010interval.png,17,6
012420,12:55:38,11,FBH赤,13,E,48,SBLG50,1740,,,,506,0,1100,5010interval.png,18,6
012420,12:55:38,11,FBH赤,13,E,50,SBLL50,1690,,,,676,0,900,5010interval.png,18,7
012420,12:55:38,11,FBH赤,13,E,52,SBLG50,1740,,,,471,0,700,5010interval.png,19,7
012420,12:55:38,11,FBH赤,13,E,54,SARL50,1690,,,,735,0,700,1050interval.png,19,8
012420,12:55:38,11,FBH赤,13,E,56,SALL10,1680,,,,2819,0,700,1050interval.png,19,9
012420,12:55:38,11,FBH赤,13,E,58,SBLL50,1630,,,,1190,0,700,5010interval.png,19,10
012420,12:55:38,11,FBH赤,13,E,60,SBLL50,1580,,,,840,0,900,5010interval.png,19,11
012420,12:55:38,11,FBH赤,13,E,62,SALL10,1570,,,,655,0,900,1050interval.png,19,12
012420,12:55:38,11,FBH赤,13,E,64,SBLL50,1520,,,,958,0,1100,5010interval.png,19,13
012420,12:55:38,11,FBH赤,13,E,66,SARL50,1470,,,,969,0,1100,1050interval.png,19,14
012420,12:55:38,11,FBH赤,13,E,68,SALL10,1460,,,,395,0,1100,1050interval.png,19,15
012420,12:55:38,11,FBH赤,13,E,70,SALL10,1450,,,,486,0,700,1050interval.png,19,16
012420,12:55:38,11,FBH赤,13,E,72,SBLL50,1400,,,,532,0,700,5010interval.png,19,17
012420,12:55:38,11,FBH赤,13,E,73,Rest,1400,,,,532,rbuttondblclk,6170,現在の得点は 1400 です。,19,17
012420,12:55:38,11,FBH赤,14,E,2,SBLG50,1450,,,,2392,0,900,5010interval.png,1,0
012420,12:55:38,11,FBH赤,14,E,4,SARL50,1400,,,,914,0,900,1050interval.png,1,1
012420,12:55:38,11,FBH赤,14,E,6,SBRL10,1390,,,,781,0,900,5010interval.png,1,2
012420,12:55:38,11,FBH赤,14,E,8,SBRG10,1400,,,,900,0,700,5010interval.png,2,2
012420,12:55:38,11,FBH赤,14,E,10,SALG10,1410,,,,396,0,700,1050interval.png,3,2
012420,12:55:38,11,FBH赤,14,E,12,SALG10,1420,,,,489,0,700,1050interval.png,4,2
012420,12:55:38,11,FBH赤,14,E,14,SBRG10,1430,,,,534,0,900,5010interval.png,5,2
012420,12:55:38,11,FBH赤,14,E,16,SBRG10,1440,,,,719,0,700,5010interval.png,6,2
012420,12:55:38,11,FBH赤,14,E,18,SBRG10,1450,,,,720,0,900,5010interval.png,7,2
012420,12:55:38,11,FBH赤,14,E,20,SBLG50,1500,,,,489,0,1100,5010interval.png,8,2
012420,12:55:38,11,FBH赤,14,E,22,SARL50,1450,,,,767,0,900,1050interval.png,8,3
012420,12:55:38,11,FBH赤,14,E,24,SBLL50,1400,,,,434,0,1100,5010interval.png,8,4
012420,12:55:38,11,FBH赤,14,E,26,SALL10,1390,,,,683,0,1100,1050interval.png,8,5
012420,12:55:38,11,FBH赤,14,E,28,SBRG10,1400,,,,904,0,1100,5010interval.png,9,5
012420,12:55:38,11,FBH赤,14,E,30,SBLG50,1450,,,,558,0,700,5010interval.png,10,5
012420,12:55:38,11,FBH赤,14,E,32,SBLG50,1500,,,,420,0,1100,5010interval.png,11,5
012420,12:55:38,11,FBH赤,14,E,34,SBRG10,1510,,,,1229,0,900,5010interval.png,12,5
012420,12:55:38,11,FBH赤,14,E,36,SARL50,1460,,,,705,0,700,1050interval.png,12,6
012420,12:55:38,11,FBH赤,14,E,38,SARL50,1410,,,,1933,0,1100,1050interval.png,12,7
012420,12:55:38,11,FBH赤,14,E,40,SARL50,1360,,,,4294,0,700,1050interval.png,12,8
012420,12:55:38,11,FBH赤,14,E,42,SBRL10,1350,,,,1408,0,1100,5010interval.png,12,9
012420,12:55:38,11,FBH赤,14,E,44,SALG10,1360,,,,1973,0,1100,1050interval.png,13,9
012420,12:55:38,11,FBH赤,14,E,46,SALL10,1350,,,,2983,0,700,1050interval.png,13,10
012420,12:55:38,11,FBH赤,14,E,48,SBLG50,1400,,,,760,0,900,5010interval.png,14,10
012420,12:55:38,11,FBH赤,14,E,50,SARG50,1450,,,,885,0,1100,1050interval.png,15,10
012420,12:55:38,11,FBH赤,14,E,52,SBLL50,1400,,,,2507,0,900,5010interval.png,15,11
012420,12:55:38,11,FBH赤,14,E,54,SALL10,1390,,,,817,0,900,1050interval.png,15,12
012420,12:55:38,11,FBH赤,14,E,56,SBLG50,1440,,,,8166,0,1100,5010interval.png,16,12
012420,12:55:38,11,FBH赤,14,E,58,SARL50,1390,,,,602,0,900,1050interval.png,16,13
012420,12:55:38,11,FBH赤,14,E,60,SARL50,1340,,,,670,0,1100,1050interval.png,16,14
012420,12:55:38,11,FBH赤,14,E,62,SBRG10,1350,,,,691,0,1100,5010interval.png,17,14
012420,12:55:38,11,FBH赤,14,E,64,SALL10,1340,,,,589,0,900,1050interval.png,17,15
012420,12:55:38,11,FBH赤,14,E,66,SARG50,1390,,,,2226,0,700,1050interval.png,18,15
012420,12:55:38,11,FBH赤,14,E,68,SBLL50,1340,,,,596,0,700,5010interval.png,18,16
012420,12:55:38,11,FBH赤,14,E,70,SALG10,1350,,,,636,0,900,1050interval.png,19,16
012420,12:55:38,11,FBH赤,14,E,72,SARL50,1300,,,,3040,0,1100,1050interval.png,19,17
012420,12:55:38,11,FBH赤,14,E,73,Rest,1300,,,,3040,rbuttondblclk,3818,現在の得点は 1300 です。,19,17
012420,12:55:38,11,FBH赤,15,E,2,SARL50,1250,,,,1390,0,700,1050interval.png,0,1
012420,12:55:38,11,FBH赤,15,E,4,SBRG10,1260,,,,799,0,700,5010interval.png,1,1
012420,12:55:38,11,FBH赤,15,E,6,SBRL10,1250,,,,673,0,900,5010interval.png,1,2
012420,12:55:38,11,FBH赤,15,E,8,SBLL50,1200,,,,782,0,1100,5010interval.png,1,3
012420,12:55:38,11,FBH赤,15,E,10,SBLG50,1250,,,,3140,0,700,5010interval.png,2,3
012420,12:55:38,11,FBH赤,15,E,12,SBLG50,1300,,,,712,0,900,5010interval.png,3,3
012420,12:55:38,11,FBH赤,15,E,14,SALL10,1290,,,,1326,0,700,1050interval.png,3,4
012420,12:55:38,11,FBH赤,15,E,16,SARG50,1340,,,,677,0,1100,1050interval.png,4,4
012420,12:55:38,11,FBH赤,15,E,18,SALL10,1330,,,,490,0,1100,1050interval.png,4,5
012420,12:55:38,11,FBH赤,15,E,20,SBRG10,1340,,,,909,0,900,5010interval.png,5,5
012420,12:55:38,11,FBH赤,15,E,22,SARL50,1290,,,,680,0,900,1050interval.png,5,6
012420,12:55:38,11,FBH赤,15,E,24,SARG50,1340,,,,615,0,700,1050interval.png,6,6
012420,12:55:38,11,FBH赤,15,E,26,SBLG50,1390,,,,533,0,1100,5010interval.png,7,6
012420,12:55:38,11,FBH赤,15,E,28,SARG50,1440,,,,599,0,900,1050interval.png,8,6
012420,12:55:38,11,FBH赤,15,E,30,SBLG50,1490,,,,505,0,700,5010interval.png,9,6
012420,12:55:38,11,FBH赤,15,E,32,SBLG50,1540,,,,475,0,900,5010interval.png,10,6
012420,12:55:38,11,FBH赤,15,E,34,SARL50,1490,,,,473,0,700,1050interval.png,10,7
012420,12:55:38,11,FBH赤,15,E,36,SBLG50,1540,,,,1082,0,1100,5010interval.png,11,7
012420,12:55:38,11,FBH赤,15,E,38,SBLG50,1590,,,,557,0,900,5010interval.png,12,7
012420,12:55:38,11,FBH赤,15,E,40,SALG10,1600,,,,809,0,900,1050interval.png,13,7
012420,12:55:38,11,FBH赤,15,E,42,SARG50,1650,,,,540,0,700,1050interval.png,14,7
012420,12:55:38,11,FBH赤,15,E,44,SBLG50,1700,,,,417,0,700,5010interval.png,15,7
012420,12:55:38,11,FBH赤,15,E,46,SARG50,1750,,,,532,0,1100,1050interval.png,16,7
012420,12:55:38,11,FBH赤,15,E,48,SARL50,1700,,,,453,0,900,1050interval.png,16,8
012420,12:55:38,11,FBH赤,15,E,50,SBLL50,1650,,,,703,0,900,5010interval.png,16,9
012420,12:55:38,11,FBH赤,15,E,52,SARL50,1600,,,,525,0,1100,1050interval.png,16,10
012420,12:55:38,11,FBH赤,15,E,54,SBRG10,1610,,,,622,0,700,5010interval.png,17,10
012420,12:55:38,11,FBH赤,15,E,56,SALL10,1600,,,,449,0,700,1050interval.png,17,11
012420,12:55:38,11,FBH赤,15,E,58,SBLG50,1650,,,,951,0,900,5010interval.png,18,11
012420,12:55:38,11,FBH赤,15,E,60,SARG50,1700,,,,509,0,900,1050interval.png,19,11
012420,12:55:38,11,FBH赤,15,E,62,SARL50,1650,,,,2030,0,1100,1050interval.png,19,12
012420,12:55:38,11,FBH赤,15,E,64,SALL10,1640,,,,4909,0,900,1050interval.png,19,13
012420,12:55:38,11,FBH赤,15,E,66,SBLL50,1590,,,,2051,0,700,5010interval.png,19,14
012420,12:55:38,11,FBH赤,15,E,68,SBRL10,1580,,,,6367,0,700,5010interval.png,19,15
012420,12:55:38,11,FBH赤,15,E,70,SARL50,1530,,,,1711,0,700,1050interval.png,19,16
012420,12:55:38,11,FBH赤,15,E,72,SBRL10,1520,,,,820,0,900,5010interval.png,19,17
012420,12:55:38,11,FBH赤,15,E,73,Rest,1520,,,,820,rbuttondblclk,4110,現在の得点は 1520 です。,19,17
012420,12:55:38,11,FBH赤,16,Rating,1,QuestionS,1520,５０点が外れたとき，どのように感じましたか？,,,820,S7,3417,R1.png,19,17
012420,12:55:38,11,FBH赤,16,Rating,2,QuestionS,1520,１０点が当たったとき，どのように感じましたか？,,,820,S6,3384,R1.png,19,17
012420,12:55:38,11,FBH赤,16,Rating,3,QuestionS,1520,１０点が外れたとき，どのように感じましたか？,,,820,S2,9044,R1.png,19,17
012420,12:55:38,11,FBH赤,16,Rating,4,QuestionS,1520,５０点が当たったとき，どのように感じましたか？,,,820,S1,1544,R1.png,19,17
012420,12:55:38,11,FBH赤,17,MMS,1,QuestionM,1520,,愛らしい,6親和,820,M1,2871,R1.png,19,17
012420,12:55:38,11,FBH赤,17,MMS,2,QuestionM,1520,,はつらつとした,4活動的快,820,M2,2904,R1.png,19,17
012420,12:55:38,11,FBH赤,17,MMS,3,QuestionM,1520,,ていねいな,7集中,820,M2,2420,R1.png,19,17
012420,12:55:38,11,FBH赤,17,MMS,4,QuestionM,1520,,不安な,1抑うつ・不安,820,M2,3086,R1.png,19,17
012420,12:55:38,11,FBH赤,17,MMS,5,QuestionM,1520,,敵意のある,2敵意,820,M2,2124,R1.png,19,17
012420,12:55:38,11,FBH赤,17,MMS,6,QuestionM,1520,,のんびりした,5非活動的快,820,M1,1535,R1.png,19,17
012420,12:55:38,11,FBH赤,17,MMS,7,QuestionM,1520,,恋しい,6親和,820,M1,1375,R1.png,19,17
012420,12:55:38,11,FBH赤,17,MMS,8,QuestionM,1520,,すてきな,6親和,820,M1,1896,R1.png,19,17
012420,12:55:38,11,FBH赤,17,MMS,9,QuestionM,1520,,のどかな,5非活動的快,820,M1,752,R1.png,19,17
012420,12:55:38,11,FBH赤,17,MMS,10,QuestionM,1520,,攻撃的な,2敵意,820,M3,1495,R1.png,19,17
012420,12:55:38,11,FBH赤,17,MMS,11,QuestionM,1520,,憎らしい,2敵意,820,M3,1079,R1.png,19,17
012420,12:55:38,11,FBH赤,17,MMS,12,QuestionM,1520,,注意深い,7集中,820,M3,2340,R1.png,19,17
012420,12:55:38,11,FBH赤,17,MMS,13,QuestionM,1520,,驚いた,8驚愕,820,M2,1502,R1.png,19,17
012420,12:55:38,11,FBH赤,17,MMS,14,QuestionM,1520,,ゆっくりした,5非活動的快,820,M2,1093,R1.png,19,17
012420,12:55:38,11,FBH赤,17,MMS,15,QuestionM,1520,,いとおしい,6親和,820,M2,1021,R1.png,19,17
012420,12:55:38,11,FBH赤,17,MMS,16,QuestionM,1520,,はっとした,8驚愕,820,M3,1926,R1.png,19,17
012420,12:55:38,11,FBH赤,17,MMS,17,QuestionM,1520,,好きな,6親和,820,M1,1227,R1.png,19,17
012420,12:55:38,11,FBH赤,17,MMS,18,QuestionM,1520,,うらんだ,2敵意,820,M3,1777,R1.png,19,17
012420,12:55:38,11,FBH赤,17,MMS,19,QuestionM,1520,,丁重な,7集中,820,M2,3716,R1.png,19,17
012420,12:55:38,11,FBH赤,17,MMS,20,QuestionM,1520,,退屈な,3倦怠,820,M2,1083,R1.png,19,17
012420,12:55:38,11,FBH赤,17,MMS,21,QuestionM,1520,,むっとした,2敵意,820,M4,2913,R1.png,19,17
012420,12:55:38,11,FBH赤,17,MMS,22,QuestionM,1520,,おっとりした,5非活動的快,820,M1,1764,R1.png,19,17
012420,12:55:38,11,FBH赤,17,MMS,23,QuestionM,1520,,びっくりした,8驚愕,820,M2,2155,R1.png,19,17
012420,12:55:38,11,FBH赤,17,MMS,24,QuestionM,1520,,活気のある,4活動的快,820,M2,3106,R1.png,19,17
012420,12:55:38,11,FBH赤,17,MMS,25,QuestionM,1520,,びくりとした,8驚愕,820,M2,1292,R1.png,19,17
012420,12:55:38,11,FBH赤,17,MMS,26,QuestionM,1520,,思慮深い,7集中,820,M2,1240,R1.png,19,17
012420,12:55:38,11,FBH赤,17,MMS,27,QuestionM,1520,,無気力な,3倦怠,820,M3,2020,R1.png,19,17
012420,12:55:38,11,FBH赤,17,MMS,28,QuestionM,1520,,陽気な,4活動的快,820,M1,1697,R1.png,19,17
012420,12:55:38,11,FBH赤,17,MMS,29,QuestionM,1520,,のんきな,5非活動的快,820,M1,2354,R1.png,19,17
012420,12:55:38,11,FBH赤,17,MMS,30,QuestionM,1520,,動揺した,8驚愕,820,M3,1682,R1.png,19,17
012420,12:55:38,11,FBH赤,17,MMS,31,QuestionM,1520,,つまらない,3倦怠,820,M2,1326,R1.png,19,17
012420,12:55:38,11,FBH赤,17,MMS,32,QuestionM,1520,,自信がない,1抑うつ・不安,820,M2,1203,R1.png,19,17
012420,12:55:38,11,FBH赤,17,MMS,33,QuestionM,1520,,気がかりな,1抑うつ・不安,820,M3,2070,R1.png,19,17
012420,12:55:38,11,FBH赤,17,MMS,34,QuestionM,1520,,悩んでいる,1抑うつ・不安,820,M3,1681,R1.png,19,17
012420,12:55:38,11,FBH赤,17,MMS,35,QuestionM,1520,,気力に満ちた,4活動的快,820,M2,1445,R1.png,19,17
012420,12:55:38,11,FBH赤,17,MMS,36,QuestionM,1520,,慎重な,7集中,820,M2,1499,R1.png,19,17
012420,12:55:38,11,FBH赤,17,MMS,37,QuestionM,1520,,だるい,3倦怠,820,M2,1076,R1.png,19,17
012420,12:55:38,11,FBH赤,17,MMS,38,QuestionM,1520,,元気いっぱいの,4活動的快,820,M2,2057,R1.png,19,17
012420,12:55:38,11,FBH赤,17,MMS,39,QuestionM,1520,,くよくよした,1抑うつ・不安,820,M3,2296,R1.png,19,17
012420,12:55:38,11,FBH赤,17,MMS,40,QuestionM,1520,,疲れた,3倦怠,820,M3,1922,R1.png,19,17
012420,12:55:38,11,FBH赤,18,Start,1,Rest,1000,,,,820,rbuttondblclk,2536,現在の得点は 1000 です。,19,17
012420,12:55:38,11,FBH赤,19,E,2,SARL50,950,,,,2663,0,900,1050interval.png,0,1
012420,12:55:38,11,FBH赤,19,E,4,SBLG50,1000,,,,1056,0,1100,5010interval.png,1,1
012420,12:55:38,11,FBH赤,19,E,6,SBLG50,1050,,,,1888,0,700,5010interval.png,2,1
012420,12:55:38,11,FBH赤,19,E,8,SBLL50,1000,,,,4696,0,900,5010interval.png,2,2
012420,12:55:38,11,FBH赤,19,E,10,SBRG10,1010,,,,434,0,1100,5010interval.png,3,2
012420,12:55:38,11,FBH赤,19,E,12,SBRG10,1020,,,,1177,0,700,5010interval.png,4,2
012420,12:55:38,11,FBH赤,19,E,14,SBLL50,970,,,,614,0,1100,5010interval.png,4,3
012420,12:55:38,11,FBH赤,19,E,16,SBLG50,1020,,,,537,0,1100,5010interval.png,5,3
012420,12:55:38,11,FBH赤,19,E,18,SARG50,1070,,,,720,0,700,1050interval.png,6,3
012420,12:55:38,11,FBH赤,19,E,20,SBLG50,1120,,,,875,0,700,5010interval.png,7,3
012420,12:55:38,11,FBH赤,19,E,22,SALG10,1130,,,,1064,0,700,1050interval.png,8,3
012420,12:55:38,11,FBH赤,19,E,24,SARG50,1180,,,,666,0,900,1050interval.png,9,3
012420,12:55:38,11,FBH赤,19,E,26,SBLL50,1130,,,,813,0,700,5010interval.png,9,4
012420,12:55:38,11,FBH赤,19,E,28,SBLL50,1080,,,,1224,0,1100,5010interval.png,9,5
012420,12:55:38,11,FBH赤,19,E,30,SARG50,1130,,,,704,0,1100,1050interval.png,10,5
012420,12:55:38,11,FBH赤,19,E,32,SBRL10,1120,,,,1263,0,700,5010interval.png,10,6
012420,12:55:38,11,FBH赤,19,E,34,SBLL50,1070,,,,969,0,900,5010interval.png,10,7
012420,12:55:38,11,FBH赤,19,E,36,SBLG50,1120,,,,503,0,900,5010interval.png,11,7
012420,12:55:38,11,FBH赤,19,E,38,SARG50,1170,,,,1321,0,900,1050interval.png,12,7
012420,12:55:38,11,FBH赤,19,E,40,SBRG10,1180,,,,2156,0,1100,5010interval.png,13,7
012420,12:55:38,11,FBH赤,19,E,42,SARG50,1230,,,,916,0,1100,1050interval.png,14,7
012420,12:55:38,11,FBH赤,19,E,44,SARL50,1180,,,,1805,0,700,1050interval.png,14,8
012420,12:55:38,11,FBH赤,19,E,46,SARG50,1230,,,,1099,0,700,1050interval.png,15,8
012420,12:55:38,11,FBH赤,19,E,48,SARG50,1280,,,,1971,0,700,1050interval.png,16,8
012420,12:55:38,11,FBH赤,19,E,50,SALL10,1270,,,,3168,0,1100,1050interval.png,16,9
012420,12:55:38,11,FBH赤,19,E,52,SARL50,1220,,,,770,0,900,1050interval.png,16,10
012420,12:55:38,11,FBH赤,19,E,54,SALG10,1230,,,,841,0,1100,1050interval.png,17,10
012420,12:55:38,11,FBH赤,19,E,56,SARL50,1180,,,,708,0,1100,1050interval.png,17,11
012420,12:55:38,11,FBH赤,19,E,58,SARL50,1130,,,,639,0,700,1050interval.png,17,12
012420,12:55:38,11,FBH赤,19,E,60,SBLL50,1080,,,,470,0,700,5010interval.png,17,13
012420,12:55:38,11,FBH赤,19,E,62,SBLL50,1030,,,,628,0,900,5010interval.png,17,14
012420,12:55:38,11,FBH赤,19,E,64,SARL50,980,,,,346,0,900,1050interval.png,17,15
012420,12:55:38,11,FBH赤,19,E,66,SALL10,970,,,,341,0,900,1050interval.png,17,16
012420,12:55:38,11,FBH赤,19,E,68,SBLG50,1020,,,,474,0,1100,5010interval.png,18,16
012420,12:55:38,11,FBH赤,19,E,70,SARL50,970,,,,649,0,1100,1050interval.png,18,17
012420,12:55:38,11,FBH赤,19,E,72,SBLL50,920,,,,715,0,1100,5010interval.png,18,18
012420,12:55:38,11,FBH赤,19,E,73,Rest,920,,,,715,rbuttondblclk,4103,現在の得点は 920 です。,18,18
012420,12:55:38,11,FBH赤,20,E,2,SARG50,970,,,,858,0,900,1050interval.png,1,0
012420,12:55:38,11,FBH赤,20,E,4,SBLG50,1020,,,,1009,0,700,5010interval.png,2,0
012420,12:55:38,11,FBH赤,20,E,6,SALG10,1030,,,,954,0,900,1050interval.png,3,0
012420,12:55:38,11,FBH赤,20,E,8,SBRL10,1020,,,,732,0,1100,5010interval.png,3,1
012420,12:55:38,11,FBH赤,20,E,10,SBLG50,1070,,,,447,0,900,5010interval.png,4,1
012420,12:55:38,11,FBH赤,20,E,12,SBLL50,1020,,,,2085,0,900,5010interval.png,4,2
012420,12:55:38,11,FBH赤,20,E,14,SBRL10,1010,,,,514,0,1100,5010interval.png,4,3
012420,12:55:38,11,FBH赤,20,E,16,SARL50,960,,,,539,0,1100,1050interval.png,4,4
012420,12:55:38,11,FBH赤,20,E,18,SBRG10,970,,,,788,0,900,5010interval.png,5,4
012420,12:55:38,11,FBH赤,20,E,20,SALL10,960,,,,837,0,1100,1050interval.png,5,5
012420,12:55:38,11,FBH赤,20,E,22,SARG50,1010,,,,554,0,1100,1050interval.png,6,5
012420,12:55:38,11,FBH赤,20,E,24,SARG50,1060,,,,1870,0,900,1050interval.png,7,5
012420,12:55:38,11,FBH赤,20,E,26,SALL10,1050,,,,1069,0,700,1050interval.png,7,6
012420,12:55:38,11,FBH赤,20,E,28,SALG10,1060,,,,2307,0,1100,1050interval.png,8,6
012420,12:55:38,11,FBH赤,20,E,30,SBRL10,1050,,,,2171,0,900,5010interval.png,8,7
012420,12:55:38,11,FBH赤,20,E,32,SBLL50,1000,,,,2170,0,1100,5010interval.png,8,8
012420,12:55:38,11,FBH赤,20,E,34,SARL50,950,,,,861,0,900,1050interval.png,8,9
012420,12:55:38,11,FBH赤,20,E,36,SBLG50,1000,,,,1207,0,1100,5010interval.png,9,9
012420,12:55:38,11,FBH赤,20,E,38,SBRL10,990,,,,2450,0,700,5010interval.png,9,10
012420,12:55:38,11,FBH赤,20,E,40,SARG50,1040,,,,2422,0,700,1050interval.png,10,10
012420,12:55:38,11,FBH赤,20,E,42,SBLL50,990,,,,1079,0,700,5010interval.png,10,11
012420,12:55:38,11,FBH赤,20,E,44,SARL50,940,,,,456,0,700,1050interval.png,10,12
012420,12:55:38,11,FBH赤,20,E,46,SBLG50,990,,,,312,0,900,5010interval.png,11,12
012420,12:55:38,11,FBH赤,20,E,48,SBLG50,1040,,,,1621,0,700,5010interval.png,12,12
012420,12:55:38,11,FBH赤,20,E,50,SBRG10,1050,,,,1167,0,1100,5010interval.png,13,12
012420,12:55:38,11,FBH赤,20,E,52,SARL50,1000,,,,1408,0,1100,1050interval.png,13,13
012420,12:55:38,11,FBH赤,20,E,54,SBLL50,950,,,,516,0,1100,5010interval.png,13,14
012420,12:55:38,11,FBH赤,20,E,56,SBLL50,900,,,,721,0,700,5010interval.png,13,15
012420,12:55:38,11,FBH赤,20,E,58,SARL50,850,,,,382,0,700,1050interval.png,13,16
012420,12:55:38,11,FBH赤,20,E,60,SALL10,840,,,,257,0,700,1050interval.png,13,17
012420,12:55:38,11,FBH赤,20,E,62,SARG50,890,,,,592,0,1100,1050interval.png,14,17
012420,12:55:38,11,FBH赤,20,E,64,SBLG50,940,,,,722,0,900,5010interval.png,15,17
012420,12:55:38,11,FBH赤,20,E,66,SBRL10,930,,,,1669,0,1100,5010interval.png,15,18
012420,12:55:38,11,FBH赤,20,E,68,SALG10,940,,,,482,0,700,1050interval.png,16,18
012420,12:55:38,11,FBH赤,20,E,70,SARG50,990,,,,1105,0,900,1050interval.png,17,18
012420,12:55:38,11,FBH赤,20,E,72,SARL50,940,,,,1183,0,900,1050interval.png,17,19
012420,12:55:38,11,FBH赤,20,E,73,Rest,940,,,,1183,rbuttondblclk,2235,現在の得点は 940 です。,17,19
012420,12:55:38,11,FBH赤,21,E,2,SBLL50,890,,,,2011,0,900,5010interval.png,0,1
012420,12:55:38,11,FBH赤,21,E,4,SBRG10,900,,,,587,0,700,5010interval.png,1,1
012420,12:55:38,11,FBH赤,21,E,6,SBLG50,950,,,,3359,0,700,5010interval.png,2,1
012420,12:55:38,11,FBH赤,21,E,8,SALL10,940,,,,1873,0,1100,1050interval.png,2,2
012420,12:55:38,11,FBH赤,21,E,10,SALG10,950,,,,564,0,900,1050interval.png,3,2
012420,12:55:38,11,FBH赤,21,E,12,SBLG50,1000,,,,575,0,1100,5010interval.png,4,2
012420,12:55:38,11,FBH赤,21,E,14,SBRG10,1010,,,,2456,0,900,5010interval.png,5,2
012420,12:55:38,11,FBH赤,21,E,16,SALG10,1020,,,,2399,0,700,1050interval.png,6,2
012420,12:55:38,11,FBH赤,21,E,18,SBLG50,1070,,,,682,0,900,5010interval.png,7,2
012420,12:55:38,11,FBH赤,21,E,20,SBLL50,1020,,,,3664,0,1100,5010interval.png,7,3
012420,12:55:38,11,FBH赤,21,E,22,SBRG10,1030,,,,1546,0,900,5010interval.png,8,3
012420,12:55:38,11,FBH赤,21,E,24,SBLL50,980,,,,1986,0,900,5010interval.png,8,4
012420,12:55:38,11,FBH赤,21,E,26,SBRG10,990,,,,693,0,700,5010interval.png,9,4
012420,12:55:38,11,FBH赤,21,E,28,SBLG50,1040,,,,2323,0,1100,5010interval.png,10,4
012420,12:55:38,11,FBH赤,21,E,30,SARL50,990,,,,4950,0,1100,1050interval.png,10,5
012420,12:55:38,11,FBH赤,21,E,32,SARG50,1040,,,,1928,0,1100,1050interval.png,11,5
012420,12:55:38,11,FBH赤,21,E,34,SBRL10,1030,,,,769,0,900,5010interval.png,11,6
012420,12:55:38,11,FBH赤,21,E,36,SARG50,1080,,,,696,0,700,1050interval.png,12,6
012420,12:55:38,11,FBH赤,21,E,38,SBRG10,1090,,,,1388,0,1100,5010interval.png,13,6
012420,12:55:38,11,FBH赤,21,E,40,SALG10,1100,,,,1352,0,1100,1050interval.png,14,6
012420,12:55:38,11,FBH赤,21,E,42,SARG50,1150,,,,578,0,1100,1050interval.png,15,6
012420,12:55:38,11,FBH赤,21,E,44,SARG50,1200,,,,1036,0,700,1050interval.png,16,6
012420,12:55:38,11,FBH赤,21,E,46,SALG10,1210,,,,1005,0,700,1050interval.png,17,6
012420,12:55:38,11,FBH赤,21,E,48,SALL10,1200,,,,915,0,900,1050interval.png,17,7
012420,12:55:38,11,FBH赤,21,E,50,SALL10,1190,,,,509,0,900,1050interval.png,17,8
012420,12:55:38,11,FBH赤,21,E,52,SBRL10,1180,,,,563,0,700,5010interval.png,17,9
012420,12:55:38,11,FBH赤,21,E,54,SALL10,1170,,,,830,0,700,1050interval.png,17,10
012420,12:55:38,11,FBH赤,21,E,56,SALG10,1180,,,,625,0,1100,1050interval.png,18,10
012420,12:55:38,11,FBH赤,21,E,58,SBRG10,1190,,,,570,0,700,5010interval.png,19,10
012420,12:55:38,11,FBH赤,21,E,60,SARL50,1140,,,,922,0,900,1050interval.png,19,11
012420,12:55:38,11,FBH赤,21,E,62,SBLL50,1090,,,,629,0,700,5010interval.png,19,12
012420,12:55:38,11,FBH赤,21,E,64,SBLL50,1040,,,,560,0,900,5010interval.png,19,13
012420,12:55:38,11,FBH赤,21,E,66,SARL50,990,,,,621,0,700,1050interval.png,19,14
012420,12:55:38,11,FBH赤,21,E,68,SARL50,940,,,,665,0,1100,1050interval.png,19,15
012420,12:55:38,11,FBH赤,21,E,70,SARL50,890,,,,632,0,900,1050interval.png,19,16
012420,12:55:38,11,FBH赤,21,E,72,SBLL50,840,,,,431,0,700,5010interval.png,19,17
012420,12:55:38,11,FBH赤,21,E,73,Rest,840,,,,431,rbuttondblclk,2101,現在の得点は 840 です。,19,17
012420,12:55:38,11,FBH赤,22,E,2,SBLG50,890,,,,2009,0,700,5010interval.png,1,0
012420,12:55:38,11,FBH赤,22,E,4,SARL50,840,,,,2703,0,700,1050interval.png,1,1
012420,12:55:38,11,FBH赤,22,E,6,SALG10,850,,,,729,0,900,1050interval.png,2,1
012420,12:55:38,11,FBH赤,22,E,8,SBRL10,840,,,,470,0,1100,5010interval.png,2,2
012420,12:55:38,11,FBH赤,22,E,10,SBLL50,790,,,,967,0,1100,5010interval.png,2,3
012420,12:55:38,11,FBH赤,22,E,12,SBLL50,740,,,,573,0,900,5010interval.png,2,4
012420,12:55:38,11,FBH赤,22,E,14,SBRG10,750,,,,411,0,1100,5010interval.png,3,4
012420,12:55:38,11,FBH赤,22,E,16,SARG50,800,,,,459,0,900,1050interval.png,4,4
012420,12:55:38,11,FBH赤,22,E,18,SARL50,750,,,,2173,0,1100,1050interval.png,4,5
012420,12:55:38,11,FBH赤,22,E,20,SARL50,700,,,,636,0,900,1050interval.png,4,6
012420,12:55:38,11,FBH赤,22,E,22,SBLL50,650,,,,674,0,1100,5010interval.png,4,7
012420,12:55:38,11,FBH赤,22,E,24,SBLL50,600,,,,559,0,700,5010interval.png,4,8
012420,12:55:38,11,FBH赤,22,E,26,SBLL50,550,,,,877,0,700,5010interval.png,4,9
012420,12:55:38,11,FBH赤,22,E,28,SBLL50,500,,,,475,0,1100,5010interval.png,4,10
012420,12:55:38,11,FBH赤,22,E,30,SBLG50,550,,,,479,0,1100,5010interval.png,5,10
012420,12:55:38,11,FBH赤,22,E,32,SARG50,600,,,,770,0,1100,1050interval.png,6,10
012420,12:55:38,11,FBH赤,22,E,34,SALL10,590,,,,464,0,1100,1050interval.png,6,11
012420,12:55:38,11,FBH赤,22,E,36,SBLG50,640,,,,494,0,900,5010interval.png,7,11
012420,12:55:38,11,FBH赤,22,E,38,SBLL50,590,,,,1056,0,900,5010interval.png,7,12
012420,12:55:38,11,FBH赤,22,E,40,SARG50,640,,,,423,0,900,1050interval.png,8,12
012420,12:55:38,11,FBH赤,22,E,42,SBRL10,630,,,,669,0,700,5010interval.png,8,13
012420,12:55:38,11,FBH赤,22,E,44,SBLL50,580,,,,493,0,700,5010interval.png,8,14
012420,12:55:38,11,FBH赤,22,E,46,SARL50,530,,,,444,0,700,1050interval.png,8,15
012420,12:55:38,11,FBH赤,22,E,48,SBLL50,480,,,,504,0,900,5010interval.png,8,16
012420,12:55:38,11,FBH赤,22,E,50,SARL50,430,,,,456,0,1100,1050interval.png,8,17
012420,12:55:38,11,FBH赤,22,E,52,SARL50,380,,,,404,0,900,1050interval.png,8,18
012420,12:55:38,11,FBH赤,22,E,54,SBLL50,330,,,,594,0,1100,5010interval.png,8,19
012420,12:55:38,11,FBH赤,22,E,56,SARG50,380,,,,225,0,700,1050interval.png,9,19
012420,12:55:38,11,FBH赤,22,E,58,SARG50,430,,,,426,0,700,1050interval.png,10,19
012420,12:55:38,11,FBH赤,22,E,60,SARG50,480,,,,515,0,900,1050interval.png,11,19
012420,12:55:38,11,FBH赤,22,E,62,SBRG10,490,,,,530,0,900,5010interval.png,12,19
012420,12:55:38,11,FBH赤,22,E,64,SALG10,500,,,,441,0,700,1050interval.png,13,19
012420,12:55:38,11,FBH赤,22,E,66,SARG50,550,,,,373,0,1100,1050interval.png,14,19
012420,12:55:38,11,FBH赤,22,E,68,SBRG10,560,,,,902,0,900,5010interval.png,15,19
012420,12:55:38,11,FBH赤,22,E,70,SALG10,570,,,,514,0,1100,1050interval.png,16,19
012420,12:55:38,11,FBH赤,22,E,72,SARG50,620,,,,411,0,700,1050interval.png,17,19
012420,12:55:38,11,FBH赤,22,E,73,Rest,620,,,,411,rbuttondblclk,3682,現在の得点は 620 です。,17,19
012420,12:55:38,11,FBH赤,23,Rating,1,QuestionS,620,５０点が外れたとき，どのように感じましたか？,,,411,S1,8949,R1.png,17,19
012420,12:55:38,11,FBH赤,23,Rating,2,QuestionS,620,５０点が当たったとき，どのように感じましたか？,,,411,S6,4504,R1.png,17,19
012420,12:55:38,11,FBH赤,23,Rating,3,QuestionS,620,１０点が当たったとき，どのように感じましたか？,,,411,S5,2076,R1.png,17,19
012420,12:55:38,11,FBH赤,23,Rating,4,QuestionS,620,１０点が外れたとき，どのように感じましたか？,,,411,S3,2109,R1.png,17,19
012420,12:55:38,11,FBH赤,24,MMS,1,QuestionM,620,,のどかな,5非活動的快,411,M1,1601,R1.png,17,19
012420,12:55:38,11,FBH赤,24,MMS,2,QuestionM,620,,思慮深い,7集中,411,M1,885,R1.png,17,19
012420,12:55:38,11,FBH赤,24,MMS,3,QuestionM,620,,ゆっくりした,5非活動的快,411,M1,1125,R1.png,17,19
012420,12:55:38,11,FBH赤,24,MMS,4,QuestionM,620,,動揺した,8驚愕,411,M3,2077,R1.png,17,19
012420,12:55:38,11,FBH赤,24,MMS,5,QuestionM,620,,自信がない,1抑うつ・不安,411,M2,910,R1.png,17,19
012420,12:55:38,11,FBH赤,24,MMS,6,QuestionM,620,,敵意のある,2敵意,411,M2,1855,R1.png,17,19
012420,12:55:38,11,FBH赤,24,MMS,7,QuestionM,620,,むっとした,2敵意,411,M3,1465,R1.png,17,19
012420,12:55:38,11,FBH赤,24,MMS,8,QuestionM,620,,驚いた,8驚愕,411,M2,1439,R1.png,17,19
012420,12:55:38,11,FBH赤,24,MMS,9,QuestionM,620,,無気力な,3倦怠,411,M3,1835,R1.png,17,19
012420,12:55:38,11,FBH赤,24,MMS,10,QuestionM,620,,気力に満ちた,4活動的快,411,M2,1178,R1.png,17,19
012420,12:55:38,11,FBH赤,24,MMS,11,QuestionM,620,,のんきな,5非活動的快,411,M1,1304,R1.png,17,19
012420,12:55:38,11,FBH赤,24,MMS,12,QuestionM,620,,びくりとした,8驚愕,411,M1,949,R1.png,17,19
012420,12:55:38,11,FBH赤,24,MMS,13,QuestionM,620,,ていねいな,7集中,411,M1,655,R1.png,17,19
012420,12:55:38,11,FBH赤,24,MMS,14,QuestionM,620,,おっとりした,5非活動的快,411,M1,632,R1.png,17,19
012420,12:55:38,11,FBH赤,24,MMS,15,QuestionM,620,,陽気な,4活動的快,411,M1,620,R1.png,17,19
012420,12:55:38,11,FBH赤,24,MMS,16,QuestionM,620,,はつらつとした,4活動的快,411,M1,647,R1.png,17,19
012420,12:55:38,11,FBH赤,24,MMS,17,QuestionM,620,,愛らしい,6親和,411,M1,638,R1.png,17,19
012420,12:55:38,11,FBH赤,24,MMS,18,QuestionM,620,,びっくりした,8驚愕,411,M1,1076,R1.png,17,19
012420,12:55:38,11,FBH赤,24,MMS,19,QuestionM,620,,だるい,3倦怠,411,M3,1685,R1.png,17,19
012420,12:55:38,11,FBH赤,24,MMS,20,QuestionM,620,,悩んでいる,1抑うつ・不安,411,M3,1425,R1.png,17,19
012420,12:55:38,11,FBH赤,24,MMS,21,QuestionM,620,,うらんだ,2敵意,411,M3,1124,R1.png,17,19
012420,12:55:38,11,FBH赤,24,MMS,22,QuestionM,620,,丁重な,7集中,411,M2,900,R1.png,17,19
012420,12:55:38,11,FBH赤,24,MMS,23,QuestionM,620,,憎らしい,2敵意,411,M3,2124,R1.png,17,19
012420,12:55:38,11,FBH赤,24,MMS,24,QuestionM,620,,いとおしい,6親和,411,M2,1127,R1.png,17,19
012420,12:55:38,11,FBH赤,24,MMS,25,QuestionM,620,,元気いっぱいの,4活動的快,411,M1,2015,R1.png,17,19
012420,12:55:38,11,FBH赤,24,MMS,26,QuestionM,620,,攻撃的な,2敵意,411,M3,1968,R1.png,17,19
012420,12:55:38,11,FBH赤,24,MMS,27,QuestionM,620,,くよくよした,1抑うつ・不安,411,M2,1629,R1.png,17,19
012420,12:55:38,11,FBH赤,24,MMS,28,QuestionM,620,,のんびりした,5非活動的快,411,M1,1513,R1.png,17,19
012420,12:55:38,11,FBH赤,24,MMS,29,QuestionM,620,,不安な,1抑うつ・不安,411,M2,1266,R1.png,17,19
012420,12:55:38,11,FBH赤,24,MMS,30,QuestionM,620,,活気のある,4活動的快,411,M1,2103,R1.png,17,19
012420,12:55:38,11,FBH赤,24,MMS,31,QuestionM,620,,注意深い,7集中,411,M2,862,R1.png,17,19
012420,12:55:38,11,FBH赤,24,MMS,32,QuestionM,620,,恋しい,6親和,411,M1,1053,R1.png,17,19
012420,12:55:38,11,FBH赤,24,MMS,33,QuestionM,620,,好きな,6親和,411,M1,593,R1.png,17,19
012420,12:55:38,11,FBH赤,24,MMS,34,QuestionM,620,,はっとした,8驚愕,411,M1,881,R1.png,17,19
012420,12:55:38,11,FBH赤,24,MMS,35,QuestionM,620,,つまらない,3倦怠,411,M2,1881,R1.png,17,19
012420,12:55:38,11,FBH赤,24,MMS,36,QuestionM,620,,疲れた,3倦怠,411,M4,1329,R1.png,17,19
012420,12:55:38,11,FBH赤,24,MMS,37,QuestionM,620,,退屈な,3倦怠,411,M2,1841,R1.png,17,19
012420,12:55:38,11,FBH赤,24,MMS,38,QuestionM,620,,慎重な,7集中,411,M2,1456,R1.png,17,19
012420,12:55:38,11,FBH赤,24,MMS,39,QuestionM,620,,すてきな,6親和,411,M1,1595,R1.png,17,19
012420,12:55:38,11,FBH赤,24,MMS,40,QuestionM,620,,気がかりな,1抑うつ・不安,411,M2,1671,R1.png,17,19
012420,12:55:38,11,FBH赤,25,End,1,Final,620,,,,411,Ctrl+'Q',878400,最終得点は 993 でした。,17,19
