date,time,subject,group,blocknum,blockcode,trialnum,trialcode,values.CurrentScore,values.QuestionS,values.QuestionM,values.QuestionM2,values.RTselect,response,latency,stimulus1,values.Ngain,values.Nloss
012720,10:23:51,14,BFS緑,1,FirstScreen,1,Pause,1000,,,,0,0,300,blank,0,0
012720,10:23:51,14,BFS緑,2,MMS,1,QuestionM,1000,,むっとした,2敵意,0,M2,11610,R1.png,0,0
012720,10:23:51,14,BFS緑,2,MMS,2,QuestionM,1000,,敵意のある,2敵意,0,M2,2898,R1.png,0,0
012720,10:23:51,14,BFS緑,2,MMS,3,QuestionM,1000,,びくりとした,8驚愕,0,M3,3103,R1.png,0,0
012720,10:23:51,14,BFS緑,2,MMS,4,QuestionM,1000,,思慮深い,7集中,0,M2,4884,R1.png,0,0
012720,10:23:51,14,BFS緑,2,MMS,5,QuestionM,1000,,気力に満ちた,4活動的快,0,M2,1437,R1.png,0,0
012720,10:23:51,14,BFS緑,2,MMS,6,QuestionM,1000,,気がかりな,1抑うつ・不安,0,M3,4940,R1.png,0,0
012720,10:23:51,14,BFS緑,2,MMS,7,QuestionM,1000,,のんびりした,5非活動的快,0,M3,4971,R1.png,0,0
012720,10:23:51,14,BFS緑,2,MMS,8,QuestionM,1000,,活気のある,4活動的快,0,M2,5449,R1.png,0,0
012720,10:23:51,14,BFS緑,2,MMS,9,QuestionM,1000,,疲れた,3倦怠,0,M2,2049,R1.png,0,0
012720,10:23:51,14,BFS緑,2,MMS,10,QuestionM,1000,,愛らしい,6親和,0,M2,1104,R1.png,0,0
012720,10:23:51,14,BFS緑,2,MMS,11,QuestionM,1000,,驚いた,8驚愕,0,M3,3611,R1.png,0,0
012720,10:23:51,14,BFS緑,2,MMS,12,QuestionM,1000,,いとおしい,6親和,0,M2,1957,R1.png,0,0
012720,10:23:51,14,BFS緑,2,MMS,13,QuestionM,1000,,自信がない,1抑うつ・不安,0,M2,4268,R1.png,0,0
012720,10:23:51,14,BFS緑,2,MMS,14,QuestionM,1000,,はつらつとした,4活動的快,0,M2,1361,R1.png,0,0
012720,10:23:51,14,BFS緑,2,MMS,15,QuestionM,1000,,無気力な,3倦怠,0,M3,3498,R1.png,0,0
012720,10:23:51,14,BFS緑,2,MMS,16,QuestionM,1000,,のんきな,5非活動的快,0,M2,1498,R1.png,0,0
012720,10:23:51,14,BFS緑,2,MMS,17,QuestionM,1000,,注意深い,7集中,0,M2,2413,R1.png,0,0
012720,10:23:51,14,BFS緑,2,MMS,18,QuestionM,1000,,悩んでいる,1抑うつ・不安,0,M2,3926,R1.png,0,0
012720,10:23:51,14,BFS緑,2,MMS,19,QuestionM,1000,,はっとした,8驚愕,0,M3,4285,R1.png,0,0
012720,10:23:51,14,BFS緑,2,MMS,20,QuestionM,1000,,つまらない,3倦怠,0,M2,2977,R1.png,0,0
012720,10:23:51,14,BFS緑,2,MMS,21,QuestionM,1000,,恋しい,6親和,0,M2,923,R1.png,0,0
012720,10:23:51,14,BFS緑,2,MMS,22,QuestionM,1000,,陽気な,4活動的快,0,M2,1072,R1.png,0,0
012720,10:23:51,14,BFS緑,2,MMS,23,QuestionM,1000,,攻撃的な,2敵意,0,M2,1393,R1.png,0,0
012720,10:23:51,14,BFS緑,2,MMS,24,QuestionM,1000,,だるい,3倦怠,0,M2,4353,R1.png,0,0
012720,10:23:51,14,BFS緑,2,MMS,25,QuestionM,1000,,びっくりした,8驚愕,0,M4,4626,R1.png,0,0
012720,10:23:51,14,BFS緑,2,MMS,26,QuestionM,1000,,おっとりした,5非活動的快,0,M2,1651,R1.png,0,0
012720,10:23:51,14,BFS緑,2,MMS,27,QuestionM,1000,,くよくよした,1抑うつ・不安,0,M2,1058,R1.png,0,0
012720,10:23:51,14,BFS緑,2,MMS,28,QuestionM,1000,,うらんだ,2敵意,0,M2,1218,R1.png,0,0
012720,10:23:51,14,BFS緑,2,MMS,29,QuestionM,1000,,慎重な,7集中,0,M2,3368,R1.png,0,0
012720,10:23:51,14,BFS緑,2,MMS,30,QuestionM,1000,,退屈な,3倦怠,0,M2,3257,R1.png,0,0
012720,10:23:51,14,BFS緑,2,MMS,31,QuestionM,1000,,憎らしい,2敵意,0,M2,1279,R1.png,0,0
012720,10:23:51,14,BFS緑,2,MMS,32,QuestionM,1000,,好きな,6親和,0,M2,1813,R1.png,0,0
012720,10:23:51,14,BFS緑,2,MMS,33,QuestionM,1000,,のどかな,5非活動的快,0,M2,803,R1.png,0,0
012720,10:23:51,14,BFS緑,2,MMS,34,QuestionM,1000,,ゆっくりした,5非活動的快,0,M2,1126,R1.png,0,0
012720,10:23:51,14,BFS緑,2,MMS,35,QuestionM,1000,,ていねいな,7集中,0,M2,915,R1.png,0,0
012720,10:23:51,14,BFS緑,2,MMS,36,QuestionM,1000,,動揺した,8驚愕,0,M3,1735,R1.png,0,0
012720,10:23:51,14,BFS緑,2,MMS,37,QuestionM,1000,,丁重な,7集中,0,M2,4053,R1.png,0,0
012720,10:23:51,14,BFS緑,2,MMS,38,QuestionM,1000,,不安な,1抑うつ・不安,0,M3,3409,R1.png,0,0
012720,10:23:51,14,BFS緑,2,MMS,39,QuestionM,1000,,元気いっぱいの,4活動的快,0,M2,984,R1.png,0,0
012720,10:23:51,14,BFS緑,2,MMS,40,QuestionM,1000,,すてきな,6親和,0,M1,6984,R1.png,0,0
012720,10:23:51,14,BFS緑,3,P,2,SARL50,950,,,,4082,0,700,1050interval.png,0,1
012720,10:23:51,14,BFS緑,3,P,4,SBLG50,1000,,,,1219,0,1100,5010interval.png,1,1
012720,10:23:51,14,BFS緑,3,P,6,SBRG10,1010,,,,1450,0,900,5010interval.png,2,1
012720,10:23:51,14,BFS緑,3,P,8,SARG50,1060,,,,1548,0,1100,1050interval.png,3,1
012720,10:23:51,14,BFS緑,3,P,9,Rest,1060,,,,1548,rbuttondblclk,3697,現在の得点は 1060 です。,3,1
012720,10:23:51,14,BFS緑,4,Start,1,Rest,1000,,,,1548,rbuttondblclk,1722,現在の得点は 1000 です。,3,1
012720,10:23:51,14,BFS緑,5,E,2,SBRG10,1010,,,,2361,0,700,5010interval.png,1,0
012720,10:23:51,14,BFS緑,5,E,4,SARG50,1060,,,,2325,0,700,1050interval.png,2,0
012720,10:23:51,14,BFS緑,5,E,6,SBRL10,1050,,,,1544,0,1100,5010interval.png,2,1
012720,10:23:51,14,BFS緑,5,E,8,SARG50,1100,,,,1834,0,900,1050interval.png,3,1
012720,10:23:51,14,BFS緑,5,E,10,SBRL10,1090,,,,1901,0,700,5010interval.png,3,2
012720,10:23:51,14,BFS緑,5,E,12,SARG50,1140,,,,3033,0,700,1050interval.png,4,2
012720,10:23:51,14,BFS緑,5,E,14,SALG10,1150,,,,1226,0,900,1050interval.png,5,2
012720,10:23:51,14,BFS緑,5,E,16,SBLG50,1200,,,,1688,0,900,5010interval.png,6,2
012720,10:23:51,14,BFS緑,5,E,18,SBRL10,1190,,,,2479,0,900,5010interval.png,6,3
012720,10:23:51,14,BFS緑,5,E,20,SARL50,1140,,,,5602,0,1100,1050interval.png,6,4
012720,10:23:51,14,BFS緑,5,E,22,SBRL10,1130,,,,1704,0,900,5010interval.png,6,5
012720,10:23:51,14,BFS緑,5,E,24,SBLL50,1080,,,,740,0,900,5010interval.png,6,6
012720,10:23:51,14,BFS緑,5,E,26,SALG10,1090,,,,272,0,700,1050interval.png,7,6
012720,10:23:51,14,BFS緑,5,E,28,SBRL10,1080,,,,794,0,700,5010interval.png,7,7
012720,10:23:51,14,BFS緑,5,E,30,SALG10,1090,,,,1074,0,1100,1050interval.png,8,7
012720,10:23:51,14,BFS緑,5,E,32,SARG50,1140,,,,1249,0,1100,1050interval.png,9,7
012720,10:23:51,14,BFS緑,5,E,34,SBRG10,1150,,,,2721,0,1100,5010interval.png,10,7
012720,10:23:51,14,BFS緑,5,E,36,SARG50,1200,,,,3136,0,900,1050interval.png,11,7
012720,10:23:51,14,BFS緑,5,E,38,SBLG50,1250,,,,3000,0,700,5010interval.png,12,7
012720,10:23:51,14,BFS緑,5,E,40,SALL10,1240,,,,5260,0,700,1050interval.png,12,8
012720,10:23:51,14,BFS緑,5,E,42,SARG50,1290,,,,1758,0,900,1050interval.png,13,8
012720,10:23:51,14,BFS緑,5,E,44,SALG10,1300,,,,5550,0,900,1050interval.png,14,8
012720,10:23:51,14,BFS緑,5,E,46,SBLL50,1250,,,,1806,0,700,5010interval.png,14,9
012720,10:23:51,14,BFS緑,5,E,48,SBLL50,1200,,,,2476,0,1100,5010interval.png,14,10
012720,10:23:51,14,BFS緑,5,E,50,SARG50,1250,,,,711,0,1100,1050interval.png,15,10
012720,10:23:51,14,BFS緑,5,E,52,SBRL10,1240,,,,2759,0,1100,5010interval.png,15,11
012720,10:23:51,14,BFS緑,5,E,54,SARG50,1290,,,,1120,0,700,1050interval.png,16,11
012720,10:23:51,14,BFS緑,5,E,56,SBLG50,1340,,,,1539,0,1100,5010interval.png,17,11
012720,10:23:51,14,BFS緑,5,E,58,SALL10,1330,,,,2082,0,900,1050interval.png,17,12
012720,10:23:51,14,BFS緑,5,E,60,SBLG50,1380,,,,2173,0,900,5010interval.png,18,12
012720,10:23:51,14,BFS緑,5,E,62,SALG10,1390,,,,2380,0,700,1050interval.png,19,12
012720,10:23:51,14,BFS緑,5,E,64,SBRL10,1380,,,,2623,0,1100,5010interval.png,19,13
012720,10:23:51,14,BFS緑,5,E,66,SBLL50,1330,,,,1846,0,700,5010interval.png,19,14
012720,10:23:51,14,BFS緑,5,E,68,SARL50,1280,,,,1046,0,900,1050interval.png,19,15
012720,10:23:51,14,BFS緑,5,E,70,SBLL50,1230,,,,662,0,1100,5010interval.png,19,16
012720,10:23:51,14,BFS緑,5,E,72,SALL10,1220,,,,652,0,1100,1050interval.png,19,17
012720,10:23:51,14,BFS緑,5,E,73,Rest,1220,,,,652,rbuttondblclk,3625,現在の得点は 1220 です。,19,17
012720,10:23:51,14,BFS緑,6,E,2,SARL50,1170,,,,3020,0,700,1050interval.png,0,1
012720,10:23:51,14,BFS緑,6,E,4,SARL50,1120,,,,2702,0,1100,1050interval.png,0,2
012720,10:23:51,14,BFS緑,6,E,6,SALL10,1110,,,,1244,0,900,1050interval.png,0,3
012720,10:23:51,14,BFS緑,6,E,8,SALL10,1100,,,,266,0,1100,1050interval.png,0,4
012720,10:23:51,14,BFS緑,6,E,10,SBRG10,1110,,,,3089,0,700,5010interval.png,1,4
012720,10:23:51,14,BFS緑,6,E,12,SARL50,1060,,,,1950,0,900,1050interval.png,1,5
012720,10:23:51,14,BFS緑,6,E,14,SBRL10,1050,,,,1790,0,700,5010interval.png,1,6
012720,10:23:51,14,BFS緑,6,E,16,SBLG50,1100,,,,1069,0,700,5010interval.png,2,6
012720,10:23:51,14,BFS緑,6,E,18,SBLL50,1050,,,,2016,0,900,5010interval.png,2,7
012720,10:23:51,14,BFS緑,6,E,20,SALG10,1060,,,,1425,0,1100,1050interval.png,3,7
012720,10:23:51,14,BFS緑,6,E,22,SARG50,1110,,,,1032,0,700,1050interval.png,4,7
012720,10:23:51,14,BFS緑,6,E,24,SALG10,1120,,,,2331,0,1100,1050interval.png,5,7
012720,10:23:51,14,BFS緑,6,E,26,SBLG50,1170,,,,2192,0,900,5010interval.png,6,7
012720,10:23:51,14,BFS緑,6,E,28,SBRL10,1160,,,,1831,0,900,5010interval.png,6,8
012720,10:23:51,14,BFS緑,6,E,30,SARL50,1110,,,,1561,0,900,1050interval.png,6,9
012720,10:23:51,14,BFS緑,6,E,32,SARL50,1060,,,,1019,0,1100,1050interval.png,6,10
012720,10:23:51,14,BFS緑,6,E,34,SALL10,1050,,,,564,0,700,1050interval.png,6,11
012720,10:23:51,14,BFS緑,6,E,36,SARL50,1000,,,,1628,0,700,1050interval.png,6,12
012720,10:23:51,14,BFS緑,6,E,38,SBRL10,990,,,,233,0,1100,5010interval.png,6,13
012720,10:23:51,14,BFS緑,6,E,40,SALG10,1000,,,,517,0,900,1050interval.png,7,13
012720,10:23:51,14,BFS緑,6,E,42,SALL10,990,,,,433,0,700,1050interval.png,7,14
012720,10:23:51,14,BFS緑,6,E,44,SBRG10,1000,,,,909,0,900,5010interval.png,8,14
012720,10:23:51,14,BFS緑,6,E,46,SBLG50,1050,,,,1305,0,700,5010interval.png,9,14
012720,10:23:51,14,BFS緑,6,E,48,SALG10,1060,,,,2089,0,700,1050interval.png,10,14
012720,10:23:51,14,BFS緑,6,E,50,SBLG50,1110,,,,2375,0,1100,5010interval.png,11,14
012720,10:23:51,14,BFS緑,6,E,52,SBRL10,1100,,,,954,0,700,5010interval.png,11,15
012720,10:23:51,14,BFS緑,6,E,54,SBRG10,1110,,,,2527,0,1100,5010interval.png,12,15
012720,10:23:51,14,BFS緑,6,E,56,SALG10,1120,,,,2706,0,900,1050interval.png,13,15
012720,10:23:51,14,BFS緑,6,E,58,SBRL10,1110,,,,1512,0,900,5010interval.png,13,16
012720,10:23:51,14,BFS緑,6,E,60,SARG50,1160,,,,920,0,1100,1050interval.png,14,16
012720,10:23:51,14,BFS緑,6,E,62,SBRG10,1170,,,,3595,0,900,5010interval.png,15,16
012720,10:23:51,14,BFS緑,6,E,64,SBLL50,1120,,,,1519,0,900,5010interval.png,15,17
012720,10:23:51,14,BFS緑,6,E,66,SBLG50,1170,,,,2417,0,900,5010interval.png,16,17
012720,10:23:51,14,BFS緑,6,E,68,SBRL10,1160,,,,2936,0,700,5010interval.png,16,18
012720,10:23:51,14,BFS緑,6,E,70,SBRL10,1150,,,,541,0,1100,5010interval.png,16,19
012720,10:23:51,14,BFS緑,6,E,72,SALG10,1160,,,,1144,0,700,1050interval.png,17,19
012720,10:23:51,14,BFS緑,6,E,73,Rest,1160,,,,1144,rbuttondblclk,2187,現在の得点は 1160 です。,17,19
012720,10:23:51,14,BFS緑,7,E,2,SALL10,1150,,,,1438,0,900,1050interval.png,0,1
012720,10:23:51,14,BFS緑,7,E,4,SARG50,1200,,,,414,0,900,1050interval.png,1,1
012720,10:23:51,14,BFS緑,7,E,6,SBLG50,1250,,,,1045,0,700,5010interval.png,2,1
012720,10:23:51,14,BFS緑,7,E,8,SBLG50,1300,,,,1210,0,1100,5010interval.png,3,1
012720,10:23:51,14,BFS緑,7,E,10,SARG50,1350,,,,1291,0,1100,1050interval.png,4,1
012720,10:23:51,14,BFS緑,7,E,12,SARG50,1400,,,,965,0,700,1050interval.png,5,1
012720,10:23:51,14,BFS緑,7,E,14,SBRL10,1390,,,,2042,0,900,5010interval.png,5,2
012720,10:23:51,14,BFS緑,7,E,16,SBLG50,1440,,,,1739,0,700,5010interval.png,6,2
012720,10:23:51,14,BFS緑,7,E,18,SBRG10,1450,,,,1147,0,700,5010interval.png,7,2
012720,10:23:51,14,BFS緑,7,E,20,SALL10,1440,,,,378,0,1100,1050interval.png,7,3
012720,10:23:51,14,BFS緑,7,E,22,SARL50,1390,,,,1345,0,1100,1050interval.png,7,4
012720,10:23:51,14,BFS緑,7,E,24,SBLL50,1340,,,,3959,0,700,5010interval.png,7,5
012720,10:23:51,14,BFS緑,7,E,26,SARG50,1390,,,,1222,0,900,1050interval.png,8,5
012720,10:23:51,14,BFS緑,7,E,28,SALL10,1380,,,,1070,0,900,1050interval.png,8,6
012720,10:23:51,14,BFS緑,7,E,30,SARL50,1330,,,,1471,0,900,1050interval.png,8,7
012720,10:23:51,14,BFS緑,7,E,32,SARG50,1380,,,,906,0,900,1050interval.png,9,7
012720,10:23:51,14,BFS緑,7,E,34,SBLG50,1430,,,,374,0,1100,5010interval.png,10,7
012720,10:23:51,14,BFS緑,7,E,36,SARL50,1380,,,,384,0,700,1050interval.png,10,8
012720,10:23:51,14,BFS緑,7,E,38,SBRL10,1370,,,,388,0,700,5010interval.png,10,9
012720,10:23:51,14,BFS緑,7,E,40,SBRG10,1380,,,,778,0,1100,5010interval.png,11,9
012720,10:23:51,14,BFS緑,7,E,42,SARL50,1330,,,,627,0,900,1050interval.png,11,10
012720,10:23:51,14,BFS緑,7,E,44,SBRL10,1320,,,,2191,0,1100,5010interval.png,11,11
012720,10:23:51,14,BFS緑,7,E,46,SARL50,1270,,,,1475,0,700,1050interval.png,11,12
012720,10:23:51,14,BFS緑,7,E,48,SBLG50,1320,,,,1120,0,900,5010interval.png,12,12
012720,10:23:51,14,BFS緑,7,E,50,SBLG50,1370,,,,881,0,700,5010interval.png,13,12
012720,10:23:51,14,BFS緑,7,E,52,SARG50,1420,,,,696,0,700,1050interval.png,14,12
012720,10:23:51,14,BFS緑,7,E,54,SARL50,1370,,,,1680,0,1100,1050interval.png,14,13
012720,10:23:51,14,BFS緑,7,E,56,SBRG10,1380,,,,813,0,900,5010interval.png,15,13
012720,10:23:51,14,BFS緑,7,E,58,SALL10,1370,,,,1878,0,700,1050interval.png,15,14
012720,10:23:51,14,BFS緑,7,E,60,SBLG50,1420,,,,933,0,1100,5010interval.png,16,14
012720,10:23:51,14,BFS緑,7,E,62,SBRG10,1430,,,,1003,0,700,5010interval.png,17,14
012720,10:23:51,14,BFS緑,7,E,64,SBRG10,1440,,,,1617,0,1100,5010interval.png,18,14
012720,10:23:51,14,BFS緑,7,E,66,SALG10,1450,,,,907,0,1100,1050interval.png,19,14
012720,10:23:51,14,BFS緑,7,E,68,SALL10,1440,,,,1170,0,1100,1050interval.png,19,15
012720,10:23:51,14,BFS緑,7,E,70,SBLL50,1390,,,,1415,0,1100,5010interval.png,19,16
012720,10:23:51,14,BFS緑,7,E,72,SBLL50,1340,,,,1749,0,1100,5010interval.png,19,17
012720,10:23:51,14,BFS緑,7,E,73,Rest,1340,,,,1749,rbuttondblclk,8328,現在の得点は 1340 です。,19,17
012720,10:23:51,14,BFS緑,8,E,2,SARL50,1290,,,,797,0,700,1050interval.png,0,1
012720,10:23:51,14,BFS緑,8,E,4,SALG10,1300,,,,535,0,700,1050interval.png,1,1
012720,10:23:51,14,BFS緑,8,E,6,SBLL50,1250,,,,1061,0,700,5010interval.png,1,2
012720,10:23:51,14,BFS緑,8,E,8,SALG10,1260,,,,775,0,900,1050interval.png,2,2
012720,10:23:51,14,BFS緑,8,E,10,SARG50,1310,,,,842,0,1100,1050interval.png,3,2
012720,10:23:51,14,BFS緑,8,E,12,SBLG50,1360,,,,1234,0,900,5010interval.png,4,2
012720,10:23:51,14,BFS緑,8,E,14,SALL10,1350,,,,2864,0,700,1050interval.png,4,3
012720,10:23:51,14,BFS緑,8,E,16,SBLG50,1400,,,,754,0,1100,5010interval.png,5,3
012720,10:23:51,14,BFS緑,8,E,18,SALL10,1390,,,,1524,0,1100,1050interval.png,5,4
012720,10:23:51,14,BFS緑,8,E,20,SBRL10,1380,,,,815,0,900,5010interval.png,5,5
012720,10:23:51,14,BFS緑,8,E,22,SBLG50,1430,,,,1061,0,700,5010interval.png,6,5
012720,10:23:51,14,BFS緑,8,E,24,SBRL10,1420,,,,834,0,700,5010interval.png,6,6
012720,10:23:51,14,BFS緑,8,E,26,SALG10,1430,,,,1267,0,1100,1050interval.png,7,6
012720,10:23:51,14,BFS緑,8,E,28,SBLG50,1480,,,,1414,0,900,5010interval.png,8,6
012720,10:23:51,14,BFS緑,8,E,30,SARG50,1530,,,,488,0,900,1050interval.png,9,6
012720,10:23:51,14,BFS緑,8,E,32,SBRG10,1540,,,,2112,0,1100,5010interval.png,10,6
012720,10:23:51,14,BFS緑,8,E,34,SBLG50,1590,,,,1792,0,1100,5010interval.png,11,6
012720,10:23:51,14,BFS緑,8,E,36,SALG10,1600,,,,1056,0,1100,1050interval.png,12,6
012720,10:23:51,14,BFS緑,8,E,38,SARL50,1550,,,,778,0,900,1050interval.png,12,7
012720,10:23:51,14,BFS緑,8,E,40,SBRL10,1540,,,,1187,0,1100,5010interval.png,12,8
012720,10:23:51,14,BFS緑,8,E,42,SALG10,1550,,,,1252,0,900,1050interval.png,13,8
012720,10:23:51,14,BFS緑,8,E,44,SARG50,1600,,,,664,0,700,1050interval.png,14,8
012720,10:23:51,14,BFS緑,8,E,46,SBRL10,1590,,,,523,0,900,5010interval.png,14,9
012720,10:23:51,14,BFS緑,8,E,48,SARL50,1540,,,,441,0,1100,1050interval.png,14,10
012720,10:23:51,14,BFS緑,8,E,50,SBLG50,1590,,,,1397,0,900,5010interval.png,15,10
012720,10:23:51,14,BFS緑,8,E,52,SBLG50,1640,,,,671,0,700,5010interval.png,16,10
012720,10:23:51,14,BFS緑,8,E,54,SBRL10,1630,,,,1207,0,700,5010interval.png,16,11
012720,10:23:51,14,BFS緑,8,E,56,SARL50,1580,,,,697,0,900,1050interval.png,16,12
012720,10:23:51,14,BFS緑,8,E,58,SBLG50,1630,,,,825,0,1100,5010interval.png,17,12
012720,10:23:51,14,BFS緑,8,E,60,SBLL50,1580,,,,1352,0,900,5010interval.png,17,13
012720,10:23:51,14,BFS緑,8,E,62,SARG50,1630,,,,1002,0,1100,1050interval.png,18,13
012720,10:23:51,14,BFS緑,8,E,64,SALL10,1620,,,,1466,0,900,1050interval.png,18,14
012720,10:23:51,14,BFS緑,8,E,66,SARL50,1570,,,,210,0,700,1050interval.png,18,15
012720,10:23:51,14,BFS緑,8,E,68,SBRL10,1560,,,,917,0,1100,5010interval.png,18,16
012720,10:23:51,14,BFS緑,8,E,70,SBLG50,1610,,,,1065,0,700,5010interval.png,19,16
012720,10:23:51,14,BFS緑,8,E,72,SARL50,1560,,,,356,0,1100,1050interval.png,19,17
012720,10:23:51,14,BFS緑,8,E,73,Rest,1560,,,,356,rbuttondblclk,15009,現在の得点は 1560 です。,19,17
012720,10:23:51,14,BFS緑,9,Rating,1,QuestionS,1560,１０点が当たったとき，どのように感じましたか？,,,356,S4,6110,R1.png,19,17
012720,10:23:51,14,BFS緑,9,Rating,2,QuestionS,1560,１０点が外れたとき，どのように感じましたか？,,,356,S3,3312,R1.png,19,17
012720,10:23:51,14,BFS緑,9,Rating,3,QuestionS,1560,５０点が外れたとき，どのように感じましたか？,,,356,S1,3445,R1.png,19,17
012720,10:23:51,14,BFS緑,9,Rating,4,QuestionS,1560,５０点が当たったとき，どのように感じましたか？,,,356,S6,2123,R1.png,19,17
012720,10:23:51,14,BFS緑,10,MMS,1,QuestionM,1560,,むっとした,2敵意,356,M3,2997,R1.png,19,17
012720,10:23:51,14,BFS緑,10,MMS,2,QuestionM,1560,,はっとした,8驚愕,356,M2,1771,R1.png,19,17
012720,10:23:51,14,BFS緑,10,MMS,3,QuestionM,1560,,のんびりした,5非活動的快,356,M2,1290,R1.png,19,17
012720,10:23:51,14,BFS緑,10,MMS,4,QuestionM,1560,,攻撃的な,2敵意,356,M1,2288,R1.png,19,17
012720,10:23:51,14,BFS緑,10,MMS,5,QuestionM,1560,,陽気な,4活動的快,356,M1,988,R1.png,19,17
012720,10:23:51,14,BFS緑,10,MMS,6,QuestionM,1560,,愛らしい,6親和,356,M1,730,R1.png,19,17
012720,10:23:51,14,BFS緑,10,MMS,7,QuestionM,1560,,敵意のある,2敵意,356,M1,1048,R1.png,19,17
012720,10:23:51,14,BFS緑,10,MMS,8,QuestionM,1560,,慎重な,7集中,356,M1,2612,R1.png,19,17
012720,10:23:51,14,BFS緑,10,MMS,9,QuestionM,1560,,気がかりな,1抑うつ・不安,356,M2,4531,R1.png,19,17
012720,10:23:51,14,BFS緑,10,MMS,10,QuestionM,1560,,びくりとした,8驚愕,356,M2,1267,R1.png,19,17
012720,10:23:51,14,BFS緑,10,MMS,11,QuestionM,1560,,丁重な,7集中,356,M2,1882,R1.png,19,17
012720,10:23:51,14,BFS緑,10,MMS,12,QuestionM,1560,,驚いた,8驚愕,356,M3,1236,R1.png,19,17
012720,10:23:51,14,BFS緑,10,MMS,13,QuestionM,1560,,ゆっくりした,5非活動的快,356,M2,1380,R1.png,19,17
012720,10:23:51,14,BFS緑,10,MMS,14,QuestionM,1560,,ていねいな,7集中,356,M2,1099,R1.png,19,17
012720,10:23:51,14,BFS緑,10,MMS,15,QuestionM,1560,,思慮深い,7集中,356,M2,3460,R1.png,19,17
012720,10:23:51,14,BFS緑,10,MMS,16,QuestionM,1560,,好きな,6親和,356,M1,1919,R1.png,19,17
012720,10:23:51,14,BFS緑,10,MMS,17,QuestionM,1560,,悩んでいる,1抑うつ・不安,356,M1,1006,R1.png,19,17
012720,10:23:51,14,BFS緑,10,MMS,18,QuestionM,1560,,はつらつとした,4活動的快,356,M1,955,R1.png,19,17
012720,10:23:51,14,BFS緑,10,MMS,19,QuestionM,1560,,のどかな,5非活動的快,356,M1,801,R1.png,19,17
012720,10:23:51,14,BFS緑,10,MMS,20,QuestionM,1560,,くよくよした,1抑うつ・不安,356,M1,1892,R1.png,19,17
012720,10:23:51,14,BFS緑,10,MMS,21,QuestionM,1560,,気力に満ちた,4活動的快,356,M1,2410,R1.png,19,17
012720,10:23:51,14,BFS緑,10,MMS,22,QuestionM,1560,,うらんだ,2敵意,356,M1,1253,R1.png,19,17
012720,10:23:51,14,BFS緑,10,MMS,23,QuestionM,1560,,退屈な,3倦怠,356,M3,1907,R1.png,19,17
012720,10:23:51,14,BFS緑,10,MMS,24,QuestionM,1560,,びっくりした,8驚愕,356,M1,1678,R1.png,19,17
012720,10:23:51,14,BFS緑,10,MMS,25,QuestionM,1560,,いとおしい,6親和,356,M1,799,R1.png,19,17
012720,10:23:51,14,BFS緑,10,MMS,26,QuestionM,1560,,元気いっぱいの,4活動的快,356,M1,1640,R1.png,19,17
012720,10:23:51,14,BFS緑,10,MMS,27,QuestionM,1560,,恋しい,6親和,356,M1,1032,R1.png,19,17
012720,10:23:51,14,BFS緑,10,MMS,28,QuestionM,1560,,おっとりした,5非活動的快,356,M1,2922,R1.png,19,17
012720,10:23:51,14,BFS緑,10,MMS,29,QuestionM,1560,,のんきな,5非活動的快,356,M1,771,R1.png,19,17
012720,10:23:51,14,BFS緑,10,MMS,30,QuestionM,1560,,無気力な,3倦怠,356,M1,1154,R1.png,19,17
012720,10:23:51,14,BFS緑,10,MMS,31,QuestionM,1560,,すてきな,6親和,356,M1,821,R1.png,19,17
012720,10:23:51,14,BFS緑,10,MMS,32,QuestionM,1560,,不安な,1抑うつ・不安,356,M1,826,R1.png,19,17
012720,10:23:51,14,BFS緑,10,MMS,33,QuestionM,1560,,疲れた,3倦怠,356,M3,1484,R1.png,19,17
012720,10:23:51,14,BFS緑,10,MMS,34,QuestionM,1560,,注意深い,7集中,356,M1,1030,R1.png,19,17
012720,10:23:51,14,BFS緑,10,MMS,35,QuestionM,1560,,だるい,3倦怠,356,M3,1356,R1.png,19,17
012720,10:23:51,14,BFS緑,10,MMS,36,QuestionM,1560,,活気のある,4活動的快,356,M1,762,R1.png,19,17
012720,10:23:51,14,BFS緑,10,MMS,37,QuestionM,1560,,動揺した,8驚愕,356,M1,949,R1.png,19,17
012720,10:23:51,14,BFS緑,10,MMS,38,QuestionM,1560,,憎らしい,2敵意,356,M1,750,R1.png,19,17
012720,10:23:51,14,BFS緑,10,MMS,39,QuestionM,1560,,自信がない,1抑うつ・不安,356,M1,804,R1.png,19,17
012720,10:23:51,14,BFS緑,10,MMS,40,QuestionM,1560,,つまらない,3倦怠,356,M2,2687,R1.png,19,17
012720,10:23:51,14,BFS緑,11,Start,1,Rest,1000,,,,356,rbuttondblclk,2355,現在の得点は 1000 です。,19,17
012720,10:23:51,14,BFS緑,12,E,2,SBLG50,1050,,,,1539,0,900,5010interval.png,1,0
012720,10:23:51,14,BFS緑,12,E,4,SBRL10,1040,,,,482,0,900,5010interval.png,1,1
012720,10:23:51,14,BFS緑,12,E,6,SBRG10,1050,,,,480,0,700,5010interval.png,2,1
012720,10:23:51,14,BFS緑,12,E,8,SBLL50,1000,,,,435,0,1100,5010interval.png,2,2
012720,10:23:51,14,BFS緑,12,E,10,SARL50,950,,,,379,0,1100,1050interval.png,2,3
012720,10:23:51,14,BFS緑,12,E,12,SBLL50,900,,,,520,0,900,5010interval.png,2,4
012720,10:23:51,14,BFS緑,12,E,14,SBRG10,910,,,,424,0,900,5010interval.png,3,4
012720,10:23:51,14,BFS緑,12,E,16,SALG10,920,,,,408,0,700,1050interval.png,4,4
012720,10:23:51,14,BFS緑,12,E,18,SBRL10,910,,,,380,0,900,5010interval.png,4,5
012720,10:23:51,14,BFS緑,12,E,20,SALL10,900,,,,474,0,700,1050interval.png,4,6
012720,10:23:51,14,BFS緑,12,E,22,SBLG50,950,,,,645,0,700,5010interval.png,5,6
012720,10:23:51,14,BFS緑,12,E,24,SALG10,960,,,,853,0,900,1050interval.png,6,6
012720,10:23:51,14,BFS緑,12,E,26,SBLL50,910,,,,581,0,700,5010interval.png,6,7
012720,10:23:51,14,BFS緑,12,E,28,SBRG10,920,,,,412,0,700,5010interval.png,7,7
012720,10:23:51,14,BFS緑,12,E,30,SBRG10,930,,,,1125,0,1100,5010interval.png,8,7
012720,10:23:51,14,BFS緑,12,E,32,SBLL50,880,,,,598,0,1100,5010interval.png,8,8
012720,10:23:51,14,BFS緑,12,E,34,SALL10,870,,,,754,0,900,1050interval.png,8,9
012720,10:23:51,14,BFS緑,12,E,36,SALL10,860,,,,402,0,1100,1050interval.png,8,10
012720,10:23:51,14,BFS緑,12,E,38,SALG10,870,,,,2068,0,700,1050interval.png,9,10
012720,10:23:51,14,BFS緑,12,E,40,SARL50,820,,,,841,0,900,1050interval.png,9,11
012720,10:23:51,14,BFS緑,12,E,42,SALL10,810,,,,917,0,700,1050interval.png,9,12
012720,10:23:51,14,BFS緑,12,E,44,SBLL50,760,,,,527,0,900,5010interval.png,9,13
012720,10:23:51,14,BFS緑,12,E,46,SARL50,710,,,,1568,0,700,1050interval.png,9,14
012720,10:23:51,14,BFS緑,12,E,48,SALL10,700,,,,2079,0,1100,1050interval.png,9,15
012720,10:23:51,14,BFS緑,12,E,50,SBRL10,690,,,,850,0,700,5010interval.png,9,16
012720,10:23:51,14,BFS緑,12,E,52,SARG50,740,,,,572,0,900,1050interval.png,10,16
012720,10:23:51,14,BFS緑,12,E,54,SARG50,790,,,,1315,0,700,1050interval.png,11,16
012720,10:23:51,14,BFS緑,12,E,56,SARL50,740,,,,811,0,900,1050interval.png,11,17
012720,10:23:51,14,BFS緑,12,E,58,SALG10,750,,,,788,0,1100,1050interval.png,12,17
012720,10:23:51,14,BFS緑,12,E,60,SALG10,760,,,,410,0,900,1050interval.png,13,17
012720,10:23:51,14,BFS緑,12,E,62,SARL50,710,,,,718,0,1100,1050interval.png,13,18
012720,10:23:51,14,BFS緑,12,E,64,SBRL10,700,,,,605,0,1100,5010interval.png,13,19
012720,10:23:51,14,BFS緑,12,E,66,SBLG50,750,,,,979,0,900,5010interval.png,14,19
012720,10:23:51,14,BFS緑,12,E,68,SBRG10,760,,,,715,0,900,5010interval.png,15,19
012720,10:23:51,14,BFS緑,12,E,70,SBLG50,810,,,,920,0,1100,5010interval.png,16,19
012720,10:23:51,14,BFS緑,12,E,72,SARG50,860,,,,684,0,1100,1050interval.png,17,19
012720,10:23:51,14,BFS緑,12,E,73,Rest,860,,,,684,rbuttondblclk,9439,現在の得点は 860 です。,17,19
012720,10:23:51,14,BFS緑,13,E,2,SBLG50,910,,,,885,0,900,5010interval.png,1,0
012720,10:23:51,14,BFS緑,13,E,4,SBRL10,900,,,,475,0,900,5010interval.png,1,1
012720,10:23:51,14,BFS緑,13,E,6,SALG10,910,,,,1247,0,1100,1050interval.png,2,1
012720,10:23:51,14,BFS緑,13,E,8,SBRG10,920,,,,1025,0,900,5010interval.png,3,1
012720,10:23:51,14,BFS緑,13,E,10,SALL10,910,,,,1634,0,900,1050interval.png,3,2
012720,10:23:51,14,BFS緑,13,E,12,SBLG50,960,,,,1248,0,700,5010interval.png,4,2
012720,10:23:51,14,BFS緑,13,E,14,SBRG10,970,,,,2215,0,700,5010interval.png,5,2
012720,10:23:51,14,BFS緑,13,E,16,SARG50,1020,,,,566,0,700,1050interval.png,6,2
012720,10:23:51,14,BFS緑,13,E,18,SBLG50,1070,,,,659,0,1100,5010interval.png,7,2
012720,10:23:51,14,BFS緑,13,E,20,SALG10,1080,,,,691,0,700,1050interval.png,8,2
012720,10:23:51,14,BFS緑,13,E,22,SARL50,1030,,,,429,0,700,1050interval.png,8,3
012720,10:23:51,14,BFS緑,13,E,24,SALL10,1020,,,,1330,0,1100,1050interval.png,8,4
012720,10:23:51,14,BFS緑,13,E,26,SARG50,1070,,,,1264,0,1100,1050interval.png,9,4
012720,10:23:51,14,BFS緑,13,E,28,SARL50,1020,,,,614,0,900,1050interval.png,9,5
012720,10:23:51,14,BFS緑,13,E,30,SBLL50,970,,,,451,0,700,5010interval.png,9,6
012720,10:23:51,14,BFS緑,13,E,32,SBRL10,960,,,,917,0,700,5010interval.png,9,7
012720,10:23:51,14,BFS緑,13,E,34,SALL10,950,,,,745,0,700,1050interval.png,9,8
012720,10:23:51,14,BFS緑,13,E,36,SBLL50,900,,,,735,0,1100,5010interval.png,9,9
012720,10:23:51,14,BFS緑,13,E,38,SBRL10,890,,,,650,0,1100,5010interval.png,9,10
012720,10:23:51,14,BFS緑,13,E,40,SALG10,900,,,,1032,0,700,1050interval.png,10,10
012720,10:23:51,14,BFS緑,13,E,42,SBLG50,950,,,,1183,0,900,5010interval.png,11,10
012720,10:23:51,14,BFS緑,13,E,44,SALG10,960,,,,563,0,900,1050interval.png,12,10
012720,10:23:51,14,BFS緑,13,E,46,SARG50,1010,,,,385,0,900,1050interval.png,13,10
012720,10:23:51,14,BFS緑,13,E,48,SBLL50,960,,,,927,0,900,5010interval.png,13,11
012720,10:23:51,14,BFS緑,13,E,50,SALL10,950,,,,779,0,900,1050interval.png,13,12
012720,10:23:51,14,BFS緑,13,E,52,SARL50,900,,,,2520,0,700,1050interval.png,13,13
012720,10:23:51,14,BFS緑,13,E,54,SBLL50,850,,,,1146,0,700,5010interval.png,13,14
012720,10:23:51,14,BFS緑,13,E,56,SALL10,840,,,,1106,0,700,1050interval.png,13,15
012720,10:23:51,14,BFS緑,13,E,58,SALG10,850,,,,569,0,1100,1050interval.png,14,15
012720,10:23:51,14,BFS緑,13,E,60,SBRG10,860,,,,1088,0,1100,5010interval.png,15,15
012720,10:23:51,14,BFS緑,13,E,62,SARL50,810,,,,1183,0,1100,1050interval.png,15,16
012720,10:23:51,14,BFS緑,13,E,64,SALG10,820,,,,1266,0,900,1050interval.png,16,16
012720,10:23:51,14,BFS緑,13,E,66,SBLL50,770,,,,639,0,900,5010interval.png,16,17
012720,10:23:51,14,BFS緑,13,E,68,SBRL10,760,,,,330,0,700,5010interval.png,16,18
012720,10:23:51,14,BFS緑,13,E,70,SBLG50,810,,,,297,0,1100,5010interval.png,17,18
012720,10:23:51,14,BFS緑,13,E,72,SBLG50,860,,,,2947,0,700,5010interval.png,18,18
012720,10:23:51,14,BFS緑,13,E,73,Rest,860,,,,2947,rbuttondblclk,18915,現在の得点は 860 です。,18,18
012720,10:23:51,14,BFS緑,14,E,2,SALG10,870,,,,2046,0,700,1050interval.png,1,0
012720,10:23:51,14,BFS緑,14,E,4,SBLG50,920,,,,782,0,900,5010interval.png,2,0
012720,10:23:51,14,BFS緑,14,E,6,SARL50,870,,,,1103,0,700,1050interval.png,2,1
012720,10:23:51,14,BFS緑,14,E,8,SBLL50,820,,,,1143,0,1100,5010interval.png,2,2
012720,10:23:51,14,BFS緑,14,E,10,SBRL10,810,,,,515,0,1100,5010interval.png,2,3
012720,10:23:51,14,BFS緑,14,E,12,SBLG50,860,,,,1320,0,700,5010interval.png,3,3
012720,10:23:51,14,BFS緑,14,E,14,SARG50,910,,,,968,0,900,1050interval.png,4,3
012720,10:23:51,14,BFS緑,14,E,16,SBLL50,860,,,,1205,0,700,5010interval.png,4,4
012720,10:23:51,14,BFS緑,14,E,18,SALL10,850,,,,591,0,1100,1050interval.png,4,5
012720,10:23:51,14,BFS緑,14,E,20,SALL10,840,,,,536,0,900,1050interval.png,4,6
012720,10:23:51,14,BFS緑,14,E,22,SARG50,890,,,,807,0,700,1050interval.png,5,6
012720,10:23:51,14,BFS緑,14,E,24,SBLL50,840,,,,628,0,900,5010interval.png,5,7
012720,10:23:51,14,BFS緑,14,E,26,SBRL10,830,,,,559,0,900,5010interval.png,5,8
012720,10:23:51,14,BFS緑,14,E,28,SALG10,840,,,,1197,0,1100,1050interval.png,6,8
012720,10:23:51,14,BFS緑,14,E,30,SARG50,890,,,,779,0,1100,1050interval.png,7,8
012720,10:23:51,14,BFS緑,14,E,32,SBLL50,840,,,,754,0,1100,5010interval.png,7,9
012720,10:23:51,14,BFS緑,14,E,34,SALL10,830,,,,944,0,900,1050interval.png,7,10
012720,10:23:51,14,BFS緑,14,E,36,SBRL10,820,,,,1147,0,700,5010interval.png,7,11
012720,10:23:51,14,BFS緑,14,E,38,SALL10,810,,,,529,0,700,1050interval.png,7,12
012720,10:23:51,14,BFS緑,14,E,40,SBLG50,860,,,,1346,0,1100,5010interval.png,8,12
012720,10:23:51,14,BFS緑,14,E,42,SBRL10,850,,,,1228,0,1100,5010interval.png,8,13
012720,10:23:51,14,BFS緑,14,E,44,SBLG50,900,,,,965,0,700,5010interval.png,9,13
012720,10:23:51,14,BFS緑,14,E,46,SBRG10,910,,,,939,0,1100,5010interval.png,10,13
012720,10:23:51,14,BFS緑,14,E,48,SALG10,920,,,,437,0,1100,1050interval.png,11,13
012720,10:23:51,14,BFS緑,14,E,50,SBLG50,970,,,,1018,0,1100,5010interval.png,12,13
012720,10:23:51,14,BFS緑,14,E,52,SBRG10,980,,,,545,0,700,5010interval.png,13,13
012720,10:23:51,14,BFS緑,14,E,54,SARG50,1030,,,,1339,0,1100,1050interval.png,14,13
012720,10:23:51,14,BFS緑,14,E,56,SALL10,1020,,,,642,0,1100,1050interval.png,14,14
012720,10:23:51,14,BFS緑,14,E,58,SARL50,970,,,,716,0,900,1050interval.png,14,15
012720,10:23:51,14,BFS緑,14,E,60,SARG50,1020,,,,470,0,900,1050interval.png,15,15
012720,10:23:51,14,BFS緑,14,E,62,SBRL10,1010,,,,605,0,900,5010interval.png,15,16
012720,10:23:51,14,BFS緑,14,E,64,SALL10,1000,,,,598,0,900,1050interval.png,15,17
012720,10:23:51,14,BFS緑,14,E,66,SALL10,990,,,,778,0,1100,1050interval.png,15,18
012720,10:23:51,14,BFS緑,14,E,68,SBRG10,1000,,,,629,0,900,5010interval.png,16,18
012720,10:23:51,14,BFS緑,14,E,70,SBRL10,990,,,,540,0,1100,5010interval.png,16,19
012720,10:23:51,14,BFS緑,14,E,72,SARG50,1040,,,,1739,0,700,1050interval.png,17,19
012720,10:23:51,14,BFS緑,14,E,73,Rest,1040,,,,1739,rbuttondblclk,9852,現在の得点は 1040 です。,17,19
012720,10:23:51,14,BFS緑,15,E,2,SBLG50,1090,,,,1235,0,900,5010interval.png,1,0
012720,10:23:51,14,BFS緑,15,E,4,SARG50,1140,,,,780,0,900,1050interval.png,2,0
012720,10:23:51,14,BFS緑,15,E,6,SBRG10,1150,,,,333,0,1100,5010interval.png,3,0
012720,10:23:51,14,BFS緑,15,E,8,SBRG10,1160,,,,563,0,700,5010interval.png,4,0
012720,10:23:51,14,BFS緑,15,E,10,SALL10,1150,,,,715,0,700,1050interval.png,4,1
012720,10:23:51,14,BFS緑,15,E,12,SARL50,1100,,,,396,0,1100,1050interval.png,4,2
012720,10:23:51,14,BFS緑,15,E,14,SBLL50,1050,,,,382,0,700,5010interval.png,4,3
012720,10:23:51,14,BFS緑,15,E,16,SBLL50,1000,,,,1177,0,900,5010interval.png,4,4
012720,10:23:51,14,BFS緑,15,E,18,SBRL10,990,,,,742,0,700,5010interval.png,4,5
012720,10:23:51,14,BFS緑,15,E,20,SALG10,1000,,,,449,0,700,1050interval.png,5,5
012720,10:23:51,14,BFS緑,15,E,22,SARL50,950,,,,790,0,1100,1050interval.png,5,6
012720,10:23:51,14,BFS緑,15,E,24,SBRG10,960,,,,663,0,900,5010interval.png,6,6
012720,10:23:51,14,BFS緑,15,E,26,SALL10,950,,,,1301,0,1100,1050interval.png,6,7
012720,10:23:51,14,BFS緑,15,E,28,SARG50,1000,,,,375,0,700,1050interval.png,7,7
012720,10:23:51,14,BFS緑,15,E,30,SBRG10,1010,,,,486,0,700,5010interval.png,8,7
012720,10:23:51,14,BFS緑,15,E,32,SALL10,1000,,,,623,0,900,1050interval.png,8,8
012720,10:23:51,14,BFS緑,15,E,34,SBRL10,990,,,,542,0,900,5010interval.png,8,9
012720,10:23:51,14,BFS緑,15,E,36,SBLG50,1040,,,,474,0,1100,5010interval.png,9,9
012720,10:23:51,14,BFS緑,15,E,38,SARL50,990,,,,827,0,700,1050interval.png,9,10
012720,10:23:51,14,BFS緑,15,E,40,SBLL50,940,,,,1468,0,700,5010interval.png,9,11
012720,10:23:51,14,BFS緑,15,E,42,SARG50,990,,,,558,0,1100,1050interval.png,10,11
012720,10:23:51,14,BFS緑,15,E,44,SALL10,980,,,,784,0,700,1050interval.png,10,12
012720,10:23:51,14,BFS緑,15,E,46,SBLL50,930,,,,676,0,1100,5010interval.png,10,13
012720,10:23:51,14,BFS緑,15,E,48,SBLG50,980,,,,913,0,700,5010interval.png,11,13
012720,10:23:51,14,BFS緑,15,E,50,SBLL50,930,,,,922,0,900,5010interval.png,11,14
012720,10:23:51,14,BFS緑,15,E,52,SBRL10,920,,,,480,0,1100,5010interval.png,11,15
012720,10:23:51,14,BFS緑,15,E,54,SBRG10,930,,,,477,0,1100,5010interval.png,12,15
012720,10:23:51,14,BFS緑,15,E,56,SARG50,980,,,,647,0,1100,1050interval.png,13,15
012720,10:23:51,14,BFS緑,15,E,58,SALL10,970,,,,469,0,900,1050interval.png,13,16
012720,10:23:51,14,BFS緑,15,E,60,SARG50,1020,,,,439,0,900,1050interval.png,14,16
012720,10:23:51,14,BFS緑,15,E,62,SARL50,970,,,,372,0,900,1050interval.png,14,17
012720,10:23:51,14,BFS緑,15,E,64,SALL10,960,,,,285,0,1100,1050interval.png,14,18
012720,10:23:51,14,BFS緑,15,E,66,SBRL10,950,,,,229,0,700,5010interval.png,14,19
012720,10:23:51,14,BFS緑,15,E,68,SARG50,1000,,,,622,0,700,1050interval.png,15,19
012720,10:23:51,14,BFS緑,15,E,70,SARG50,1050,,,,514,0,700,1050interval.png,16,19
012720,10:23:51,14,BFS緑,15,E,72,SBRG10,1060,,,,1971,0,900,5010interval.png,17,19
012720,10:23:51,14,BFS緑,15,E,73,Rest,1060,,,,1971,rbuttondblclk,10305,現在の得点は 1060 です。,17,19
012720,10:23:51,14,BFS緑,16,Rating,1,QuestionS,1060,１０点が外れたとき，どのように感じましたか？,,,1971,S3,8373,R1.png,17,19
012720,10:23:51,14,BFS緑,16,Rating,2,QuestionS,1060,５０点が当たったとき，どのように感じましたか？,,,1971,S6,4130,R1.png,17,19
012720,10:23:51,14,BFS緑,16,Rating,3,QuestionS,1060,５０点が外れたとき，どのように感じましたか？,,,1971,S2,2964,R1.png,17,19
012720,10:23:51,14,BFS緑,16,Rating,4,QuestionS,1060,１０点が当たったとき，どのように感じましたか？,,,1971,S4,5087,R1.png,17,19
012720,10:23:51,14,BFS緑,17,MMS,1,QuestionM,1060,,気がかりな,1抑うつ・不安,1971,M3,1965,R1.png,17,19
012720,10:23:51,14,BFS緑,17,MMS,2,QuestionM,1060,,うらんだ,2敵意,1971,M1,1772,R1.png,17,19
012720,10:23:51,14,BFS緑,17,MMS,3,QuestionM,1060,,すてきな,6親和,1971,M1,930,R1.png,17,19
012720,10:23:51,14,BFS緑,17,MMS,4,QuestionM,1060,,無気力な,3倦怠,1971,M3,2860,R1.png,17,19
012720,10:23:51,14,BFS緑,17,MMS,5,QuestionM,1060,,びっくりした,8驚愕,1971,M1,1964,R1.png,17,19
012720,10:23:51,14,BFS緑,17,MMS,6,QuestionM,1060,,敵意のある,2敵意,1971,M1,1067,R1.png,17,19
012720,10:23:51,14,BFS緑,17,MMS,7,QuestionM,1060,,おっとりした,5非活動的快,1971,M1,2211,R1.png,17,19
012720,10:23:51,14,BFS緑,17,MMS,8,QuestionM,1060,,疲れた,3倦怠,1971,M4,2793,R1.png,17,19
012720,10:23:51,14,BFS緑,17,MMS,9,QuestionM,1060,,ゆっくりした,5非活動的快,1971,M1,1399,R1.png,17,19
012720,10:23:51,14,BFS緑,17,MMS,10,QuestionM,1060,,不安な,1抑うつ・不安,1971,M1,898,R1.png,17,19
012720,10:23:51,14,BFS緑,17,MMS,11,QuestionM,1060,,驚いた,8驚愕,1971,M1,893,R1.png,17,19
012720,10:23:51,14,BFS緑,17,MMS,12,QuestionM,1060,,元気いっぱいの,4活動的快,1971,M1,755,R1.png,17,19
012720,10:23:51,14,BFS緑,17,MMS,13,QuestionM,1060,,攻撃的な,2敵意,1971,M1,853,R1.png,17,19
012720,10:23:51,14,BFS緑,17,MMS,14,QuestionM,1060,,悩んでいる,1抑うつ・不安,1971,M1,1016,R1.png,17,19
012720,10:23:51,14,BFS緑,17,MMS,15,QuestionM,1060,,のんきな,5非活動的快,1971,M1,1401,R1.png,17,19
012720,10:23:51,14,BFS緑,17,MMS,16,QuestionM,1060,,のんびりした,5非活動的快,1971,M1,880,R1.png,17,19
012720,10:23:51,14,BFS緑,17,MMS,17,QuestionM,1060,,ていねいな,7集中,1971,M1,912,R1.png,17,19
012720,10:23:51,14,BFS緑,17,MMS,18,QuestionM,1060,,退屈な,3倦怠,1971,M3,1441,R1.png,17,19
012720,10:23:51,14,BFS緑,17,MMS,19,QuestionM,1060,,のどかな,5非活動的快,1971,M1,1092,R1.png,17,19
012720,10:23:51,14,BFS緑,17,MMS,20,QuestionM,1060,,動揺した,8驚愕,1971,M1,870,R1.png,17,19
012720,10:23:51,14,BFS緑,17,MMS,21,QuestionM,1060,,いとおしい,6親和,1971,M1,812,R1.png,17,19
012720,10:23:51,14,BFS緑,17,MMS,22,QuestionM,1060,,活気のある,4活動的快,1971,M1,860,R1.png,17,19
012720,10:23:51,14,BFS緑,17,MMS,23,QuestionM,1060,,びくりとした,8驚愕,1971,M1,1159,R1.png,17,19
012720,10:23:51,14,BFS緑,17,MMS,24,QuestionM,1060,,だるい,3倦怠,1971,M3,1372,R1.png,17,19
012720,10:23:51,14,BFS緑,17,MMS,25,QuestionM,1060,,はつらつとした,4活動的快,1971,M1,1689,R1.png,17,19
012720,10:23:51,14,BFS緑,17,MMS,26,QuestionM,1060,,注意深い,7集中,1971,M1,1907,R1.png,17,19
012720,10:23:51,14,BFS緑,17,MMS,27,QuestionM,1060,,陽気な,4活動的快,1971,M1,964,R1.png,17,19
012720,10:23:51,14,BFS緑,17,MMS,28,QuestionM,1060,,つまらない,3倦怠,1971,M3,2119,R1.png,17,19
012720,10:23:51,14,BFS緑,17,MMS,29,QuestionM,1060,,愛らしい,6親和,1971,M1,1038,R1.png,17,19
012720,10:23:51,14,BFS緑,17,MMS,30,QuestionM,1060,,自信がない,1抑うつ・不安,1971,M1,678,R1.png,17,19
012720,10:23:51,14,BFS緑,17,MMS,31,QuestionM,1060,,思慮深い,7集中,1971,M1,1036,R1.png,17,19
012720,10:23:51,14,BFS緑,17,MMS,32,QuestionM,1060,,気力に満ちた,4活動的快,1971,M1,796,R1.png,17,19
012720,10:23:51,14,BFS緑,17,MMS,33,QuestionM,1060,,丁重な,7集中,1971,M1,1161,R1.png,17,19
012720,10:23:51,14,BFS緑,17,MMS,34,QuestionM,1060,,くよくよした,1抑うつ・不安,1971,M1,736,R1.png,17,19
012720,10:23:51,14,BFS緑,17,MMS,35,QuestionM,1060,,はっとした,8驚愕,1971,M1,752,R1.png,17,19
012720,10:23:51,14,BFS緑,17,MMS,36,QuestionM,1060,,慎重な,7集中,1971,M1,739,R1.png,17,19
012720,10:23:51,14,BFS緑,17,MMS,37,QuestionM,1060,,むっとした,2敵意,1971,M1,669,R1.png,17,19
012720,10:23:51,14,BFS緑,17,MMS,38,QuestionM,1060,,好きな,6親和,1971,M1,916,R1.png,17,19
012720,10:23:51,14,BFS緑,17,MMS,39,QuestionM,1060,,憎らしい,2敵意,1971,M1,849,R1.png,17,19
012720,10:23:51,14,BFS緑,17,MMS,40,QuestionM,1060,,恋しい,6親和,1971,M1,644,R1.png,17,19
012720,10:23:51,14,BFS緑,18,Start,1,Rest,1000,,,,1971,rbuttondblclk,1578,現在の得点は 1000 です。,17,19
012720,10:23:51,14,BFS緑,19,E,2,SARL50,950,,,,876,0,700,1050interval.png,0,1
012720,10:23:51,14,BFS緑,19,E,4,SBRG10,960,,,,915,0,900,5010interval.png,1,1
012720,10:23:51,14,BFS緑,19,E,6,SBLL50,910,,,,695,0,700,5010interval.png,1,2
012720,10:23:51,14,BFS緑,19,E,8,SALL10,900,,,,389,0,700,1050interval.png,1,3
012720,10:23:51,14,BFS緑,19,E,10,SBLL50,850,,,,555,0,1100,5010interval.png,1,4
012720,10:23:51,14,BFS緑,19,E,12,SARG50,900,,,,521,0,900,1050interval.png,2,4
012720,10:23:51,14,BFS緑,19,E,14,SALL10,890,,,,488,0,900,1050interval.png,2,5
012720,10:23:51,14,BFS緑,19,E,16,SALG10,900,,,,1175,0,900,1050interval.png,3,5
012720,10:23:51,14,BFS緑,19,E,18,SBLL50,850,,,,1099,0,900,5010interval.png,3,6
012720,10:23:51,14,BFS緑,19,E,20,SARG50,900,,,,475,0,1100,1050interval.png,4,6
012720,10:23:51,14,BFS緑,19,E,22,SBLL50,850,,,,916,0,700,5010interval.png,4,7
012720,10:23:51,14,BFS緑,19,E,24,SBRG10,860,,,,975,0,1100,5010interval.png,5,7
012720,10:23:51,14,BFS緑,19,E,26,SARL50,810,,,,796,0,1100,1050interval.png,5,8
012720,10:23:51,14,BFS緑,19,E,28,SBRG10,820,,,,767,0,700,5010interval.png,6,8
012720,10:23:51,14,BFS緑,19,E,30,SBLG50,870,,,,810,0,900,5010interval.png,7,8
012720,10:23:51,14,BFS緑,19,E,32,SBLL50,820,,,,1305,0,1100,5010interval.png,7,9
012720,10:23:51,14,BFS緑,19,E,34,SALL10,810,,,,569,0,1100,1050interval.png,7,10
012720,10:23:51,14,BFS緑,19,E,36,SBLG50,860,,,,806,0,700,5010interval.png,8,10
012720,10:23:51,14,BFS緑,19,E,38,SBRG10,870,,,,206,0,700,5010interval.png,9,10
012720,10:23:51,14,BFS緑,19,E,40,SBLL50,820,,,,714,0,700,5010interval.png,9,11
012720,10:23:51,14,BFS緑,19,E,42,SBLL50,770,,,,412,0,900,5010interval.png,9,12
012720,10:23:51,14,BFS緑,19,E,44,SARG50,820,,,,919,0,1100,1050interval.png,10,12
012720,10:23:51,14,BFS緑,19,E,46,SBRG10,830,,,,439,0,900,5010interval.png,11,12
012720,10:23:51,14,BFS緑,19,E,48,SBRL10,820,,,,465,0,900,5010interval.png,11,13
012720,10:23:51,14,BFS緑,19,E,50,SBLG50,870,,,,656,0,900,5010interval.png,12,13
012720,10:23:51,14,BFS緑,19,E,52,SARG50,920,,,,840,0,900,1050interval.png,13,13
012720,10:23:51,14,BFS緑,19,E,54,SARL50,870,,,,778,0,900,1050interval.png,13,14
012720,10:23:51,14,BFS緑,19,E,56,SALG10,880,,,,371,0,900,1050interval.png,14,14
012720,10:23:51,14,BFS緑,19,E,58,SALG10,890,,,,321,0,1100,1050interval.png,15,14
012720,10:23:51,14,BFS緑,19,E,60,SARL50,840,,,,712,0,700,1050interval.png,15,15
012720,10:23:51,14,BFS緑,19,E,62,SALG10,850,,,,670,0,700,1050interval.png,16,15
012720,10:23:51,14,BFS緑,19,E,64,SARG50,900,,,,683,0,700,1050interval.png,17,15
012720,10:23:51,14,BFS緑,19,E,66,SBRL10,890,,,,1242,0,700,5010interval.png,17,16
012720,10:23:51,14,BFS緑,19,E,68,SALL10,880,,,,1342,0,700,1050interval.png,17,17
012720,10:23:51,14,BFS緑,19,E,70,SBLG50,930,,,,702,0,1100,5010interval.png,18,17
012720,10:23:51,14,BFS緑,19,E,72,SARG50,980,,,,1460,0,700,1050interval.png,19,17
012720,10:23:51,14,BFS緑,19,E,73,Rest,980,,,,1460,rbuttondblclk,4535,現在の得点は 980 です。,19,17
012720,10:23:51,14,BFS緑,20,E,2,SBLL50,930,,,,569,0,1100,5010interval.png,0,1
012720,10:23:51,14,BFS緑,20,E,4,SBRG10,940,,,,415,0,1100,5010interval.png,1,1
012720,10:23:51,14,BFS緑,20,E,6,SALL10,930,,,,558,0,1100,1050interval.png,1,2
012720,10:23:51,14,BFS緑,20,E,8,SBRG10,940,,,,478,0,700,5010interval.png,2,2
012720,10:23:51,14,BFS緑,20,E,10,SARG50,990,,,,584,0,900,1050interval.png,3,2
012720,10:23:51,14,BFS緑,20,E,12,SBRL10,980,,,,479,0,900,5010interval.png,3,3
012720,10:23:51,14,BFS緑,20,E,14,SALL10,970,,,,910,0,700,1050interval.png,3,4
012720,10:23:51,14,BFS緑,20,E,16,SALG10,980,,,,333,0,900,1050interval.png,4,4
012720,10:23:51,14,BFS緑,20,E,18,SBLL50,930,,,,702,0,1100,5010interval.png,4,5
012720,10:23:51,14,BFS緑,20,E,20,SBLG50,980,,,,604,0,900,5010interval.png,5,5
012720,10:23:51,14,BFS緑,20,E,22,SARL50,930,,,,404,0,1100,1050interval.png,5,6
012720,10:23:51,14,BFS緑,20,E,24,SBLG50,980,,,,506,0,700,5010interval.png,6,6
012720,10:23:51,14,BFS緑,20,E,26,SARG50,1030,,,,490,0,1100,1050interval.png,7,6
012720,10:23:51,14,BFS緑,20,E,28,SALL10,1020,,,,570,0,900,1050interval.png,7,7
012720,10:23:51,14,BFS緑,20,E,30,SBRL10,1010,,,,747,0,1100,5010interval.png,7,8
012720,10:23:51,14,BFS緑,20,E,32,SARG50,1060,,,,575,0,1100,1050interval.png,8,8
012720,10:23:51,14,BFS緑,20,E,34,SBRL10,1050,,,,899,0,700,5010interval.png,8,9
012720,10:23:51,14,BFS緑,20,E,36,SALG10,1060,,,,349,0,700,1050interval.png,9,9
012720,10:23:51,14,BFS緑,20,E,38,SARL50,1010,,,,5036,0,900,1050interval.png,9,10
012720,10:23:51,14,BFS緑,20,E,40,SBRL10,1000,,,,977,0,900,5010interval.png,9,11
012720,10:23:51,14,BFS緑,20,E,42,SBLL50,950,,,,1339,0,700,5010interval.png,9,12
012720,10:23:51,14,BFS緑,20,E,44,SALL10,940,,,,1261,0,700,1050interval.png,9,13
012720,10:23:51,14,BFS緑,20,E,46,SARL50,890,,,,1265,0,700,1050interval.png,9,14
012720,10:23:51,14,BFS緑,20,E,48,SBLG50,940,,,,1518,0,1100,5010interval.png,10,14
012720,10:23:51,14,BFS緑,20,E,50,SALG10,950,,,,770,0,1100,1050interval.png,11,14
012720,10:23:51,14,BFS緑,20,E,52,SBRG10,960,,,,243,0,1100,5010interval.png,12,14
012720,10:23:51,14,BFS緑,20,E,54,SBLG50,1010,,,,513,0,900,5010interval.png,13,14
012720,10:23:51,14,BFS緑,20,E,56,SALG10,1020,,,,923,0,1100,1050interval.png,14,14
012720,10:23:51,14,BFS緑,20,E,58,SBRG10,1030,,,,1252,0,900,5010interval.png,15,14
012720,10:23:51,14,BFS緑,20,E,60,SBLL50,980,,,,1678,0,900,5010interval.png,15,15
012720,10:23:51,14,BFS緑,20,E,62,SBRL10,970,,,,906,0,1100,5010interval.png,15,16
012720,10:23:51,14,BFS緑,20,E,64,SALG10,980,,,,785,0,700,1050interval.png,16,16
012720,10:23:51,14,BFS緑,20,E,66,SARL50,930,,,,499,0,1100,1050interval.png,16,17
012720,10:23:51,14,BFS緑,20,E,68,SALL10,920,,,,729,0,1100,1050interval.png,16,18
012720,10:23:51,14,BFS緑,20,E,70,SALL10,910,,,,664,0,900,1050interval.png,16,19
012720,10:23:51,14,BFS緑,20,E,72,SBRG10,920,,,,376,0,900,5010interval.png,17,19
012720,10:23:51,14,BFS緑,20,E,73,Rest,920,,,,376,rbuttondblclk,4762,現在の得点は 920 です。,17,19
012720,10:23:51,14,BFS緑,21,E,2,SALL10,910,,,,480,0,900,1050interval.png,0,1
012720,10:23:51,14,BFS緑,21,E,4,SBRL10,900,,,,253,0,1100,5010interval.png,0,2
012720,10:23:51,14,BFS緑,21,E,6,SBRL10,890,,,,333,0,900,5010interval.png,0,3
012720,10:23:51,14,BFS緑,21,E,8,SARG50,940,,,,1517,0,700,1050interval.png,1,3
012720,10:23:51,14,BFS緑,21,E,10,SBLG50,990,,,,931,0,1100,5010interval.png,2,3
012720,10:23:51,14,BFS緑,21,E,12,SALL10,980,,,,2136,0,700,1050interval.png,2,4
012720,10:23:51,14,BFS緑,21,E,14,SBRL10,970,,,,268,0,700,5010interval.png,2,5
012720,10:23:51,14,BFS緑,21,E,16,SARL50,920,,,,236,0,900,1050interval.png,2,6
012720,10:23:51,14,BFS緑,21,E,18,SBRG10,930,,,,510,0,700,5010interval.png,3,6
012720,10:23:51,14,BFS緑,21,E,20,SALG10,940,,,,594,0,900,1050interval.png,4,6
012720,10:23:51,14,BFS緑,21,E,22,SBRL10,930,,,,526,0,900,5010interval.png,4,7
012720,10:23:51,14,BFS緑,21,E,24,SBLG50,980,,,,335,0,700,5010interval.png,5,7
012720,10:23:51,14,BFS緑,21,E,26,SARL50,930,,,,634,0,900,1050interval.png,5,8
012720,10:23:51,14,BFS緑,21,E,28,SBLG50,980,,,,5214,0,900,5010interval.png,6,8
012720,10:23:51,14,BFS緑,21,E,30,SBRL10,970,,,,240,0,700,5010interval.png,6,9
012720,10:23:51,14,BFS緑,21,E,32,SBLL50,920,,,,449,0,900,5010interval.png,6,10
012720,10:23:51,14,BFS緑,21,E,34,SALL10,910,,,,509,0,1100,1050interval.png,6,11
012720,10:23:51,14,BFS緑,21,E,36,SARG50,960,,,,428,0,900,1050interval.png,7,11
012720,10:23:51,14,BFS緑,21,E,38,SARG50,1010,,,,461,0,1100,1050interval.png,8,11
012720,10:23:51,14,BFS緑,21,E,40,SBRL10,1000,,,,1314,0,1100,5010interval.png,8,12
012720,10:23:51,14,BFS緑,21,E,42,SBRG10,1010,,,,644,0,1100,5010interval.png,9,12
012720,10:23:51,14,BFS緑,21,E,44,SARG50,1060,,,,666,0,700,1050interval.png,10,12
012720,10:23:51,14,BFS緑,21,E,46,SBLG50,1110,,,,475,0,1100,5010interval.png,11,12
012720,10:23:51,14,BFS緑,21,E,48,SALL10,1100,,,,1196,0,700,1050interval.png,11,13
012720,10:23:51,14,BFS緑,21,E,50,SBRL10,1090,,,,302,0,900,5010interval.png,11,14
012720,10:23:51,14,BFS緑,21,E,52,SALL10,1080,,,,2039,0,900,1050interval.png,11,15
012720,10:23:51,14,BFS緑,21,E,54,SARG50,1130,,,,302,0,900,1050interval.png,12,15
012720,10:23:51,14,BFS緑,21,E,56,SBLG50,1180,,,,572,0,700,5010interval.png,13,15
012720,10:23:51,14,BFS緑,21,E,58,SALL10,1170,,,,547,0,1100,1050interval.png,13,16
012720,10:23:51,14,BFS緑,21,E,60,SBRG10,1180,,,,607,0,700,5010interval.png,14,16
012720,10:23:51,14,BFS緑,21,E,62,SBRL10,1170,,,,509,0,1100,5010interval.png,14,17
012720,10:23:51,14,BFS緑,21,E,64,SBLL50,1120,,,,265,0,700,5010interval.png,14,18
012720,10:23:51,14,BFS緑,21,E,66,SALG10,1130,,,,586,0,700,1050interval.png,15,18
012720,10:23:51,14,BFS緑,21,E,68,SARG50,1180,,,,1651,0,900,1050interval.png,16,18
012720,10:23:51,14,BFS緑,21,E,70,SARL50,1130,,,,635,0,700,1050interval.png,16,19
012720,10:23:51,14,BFS緑,21,E,72,SALG10,1140,,,,731,0,1100,1050interval.png,17,19
012720,10:23:51,14,BFS緑,21,E,73,Rest,1140,,,,731,rbuttondblclk,4551,現在の得点は 1140 です。,17,19
012720,10:23:51,14,BFS緑,22,E,2,SBLG50,1190,,,,666,0,900,5010interval.png,1,0
012720,10:23:51,14,BFS緑,22,E,4,SALL10,1180,,,,500,0,1100,1050interval.png,1,1
012720,10:23:51,14,BFS緑,22,E,6,SALL10,1170,,,,444,0,700,1050interval.png,1,2
012720,10:23:51,14,BFS緑,22,E,8,SALL10,1160,,,,392,0,900,1050interval.png,1,3
012720,10:23:51,14,BFS緑,22,E,10,SARG50,1210,,,,538,0,1100,1050interval.png,2,3
012720,10:23:51,14,BFS緑,22,E,12,SARL50,1160,,,,517,0,1100,1050interval.png,2,4
012720,10:23:51,14,BFS緑,22,E,14,SBLL50,1110,,,,976,0,1100,5010interval.png,2,5
012720,10:23:51,14,BFS緑,22,E,16,SALG10,1120,,,,1195,0,900,1050interval.png,3,5
012720,10:23:51,14,BFS緑,22,E,18,SBRG10,1130,,,,1581,0,1100,5010interval.png,4,5
012720,10:23:51,14,BFS緑,22,E,20,SBLL50,1080,,,,636,0,1100,5010interval.png,4,6
012720,10:23:51,14,BFS緑,22,E,22,SARG50,1130,,,,415,0,700,1050interval.png,5,6
012720,10:23:51,14,BFS緑,22,E,24,SBLG50,1180,,,,616,0,700,5010interval.png,6,6
012720,10:23:51,14,BFS緑,22,E,26,SARL50,1130,,,,1278,0,700,1050interval.png,6,7
012720,10:23:51,14,BFS緑,22,E,28,SBLG50,1180,,,,841,0,1100,5010interval.png,7,7
012720,10:23:51,14,BFS緑,22,E,30,SBRG10,1190,,,,1241,0,900,5010interval.png,8,7
012720,10:23:51,14,BFS緑,22,E,32,SBLL50,1140,,,,785,0,900,5010interval.png,8,8
012720,10:23:51,14,BFS緑,22,E,34,SBRL10,1130,,,,942,0,700,5010interval.png,8,9
012720,10:23:51,14,BFS緑,22,E,36,SALG10,1140,,,,1038,0,700,1050interval.png,9,9
012720,10:23:51,14,BFS緑,22,E,38,SBRL10,1130,,,,3880,0,700,5010interval.png,9,10
012720,10:23:51,14,BFS緑,22,E,40,SARL50,1080,,,,907,0,1100,1050interval.png,9,11
012720,10:23:51,14,BFS緑,22,E,42,SBLL50,1030,,,,4254,0,700,5010interval.png,9,12
012720,10:23:51,14,BFS緑,22,E,44,SBLG50,1080,,,,3433,0,700,5010interval.png,10,12
012720,10:23:51,14,BFS緑,22,E,46,SBLL50,1030,,,,604,0,900,5010interval.png,10,13
012720,10:23:51,14,BFS緑,22,E,48,SBRG10,1040,,,,426,0,900,5010interval.png,11,13
012720,10:23:51,14,BFS緑,22,E,50,SALG10,1050,,,,635,0,1100,1050interval.png,12,13
012720,10:23:51,14,BFS緑,22,E,52,SALG10,1060,,,,808,0,900,1050interval.png,13,13
012720,10:23:51,14,BFS緑,22,E,54,SARL50,1010,,,,599,0,900,1050interval.png,13,14
012720,10:23:51,14,BFS緑,22,E,56,SALL10,1000,,,,294,0,1100,1050interval.png,13,15
012720,10:23:51,14,BFS緑,22,E,58,SBRL10,990,,,,849,0,900,5010interval.png,13,16
012720,10:23:51,14,BFS緑,22,E,60,SARL50,940,,,,832,0,900,1050interval.png,13,17
012720,10:23:51,14,BFS緑,22,E,62,SARG50,990,,,,8670,0,700,1050interval.png,14,17
012720,10:23:51,14,BFS緑,22,E,64,SBRG10,1000,,,,498,0,1100,5010interval.png,15,17
012720,10:23:51,14,BFS緑,22,E,66,SALG10,1010,,,,948,0,700,1050interval.png,16,17
012720,10:23:51,14,BFS緑,22,E,68,SARL50,960,,,,710,0,1100,1050interval.png,16,18
012720,10:23:51,14,BFS緑,22,E,70,SBRL10,950,,,,676,0,1100,5010interval.png,16,19
012720,10:23:51,14,BFS緑,22,E,72,SBLG50,1000,,,,1450,0,1100,5010interval.png,17,19
012720,10:23:51,14,BFS緑,22,E,73,Rest,1000,,,,1450,rbuttondblclk,7052,現在の得点は 1000 です。,17,19
012720,10:23:51,14,BFS緑,23,Rating,1,QuestionS,1000,５０点が当たったとき，どのように感じましたか？,,,1450,S6,4639,R1.png,17,19
012720,10:23:51,14,BFS緑,23,Rating,2,QuestionS,1000,１０点が外れたとき，どのように感じましたか？,,,1450,S4,4463,R1.png,17,19
012720,10:23:51,14,BFS緑,23,Rating,3,QuestionS,1000,１０点が当たったとき，どのように感じましたか？,,,1450,S5,6038,R1.png,17,19
012720,10:23:51,14,BFS緑,23,Rating,4,QuestionS,1000,５０点が外れたとき，どのように感じましたか？,,,1450,S2,4016,R1.png,17,19
012720,10:23:51,14,BFS緑,24,MMS,1,QuestionM,1000,,いとおしい,6親和,1450,M1,1575,R1.png,17,19
012720,10:23:51,14,BFS緑,24,MMS,2,QuestionM,1000,,好きな,6親和,1450,M1,532,R1.png,17,19
012720,10:23:51,14,BFS緑,24,MMS,3,QuestionM,1000,,思慮深い,7集中,1450,M1,1080,R1.png,17,19
012720,10:23:51,14,BFS緑,24,MMS,4,QuestionM,1000,,悩んでいる,1抑うつ・不安,1450,M1,788,R1.png,17,19
012720,10:23:51,14,BFS緑,24,MMS,5,QuestionM,1000,,退屈な,3倦怠,1450,M3,1767,R1.png,17,19
012720,10:23:51,14,BFS緑,24,MMS,6,QuestionM,1000,,はつらつとした,4活動的快,1450,M1,1749,R1.png,17,19
012720,10:23:51,14,BFS緑,24,MMS,7,QuestionM,1000,,気がかりな,1抑うつ・不安,1450,M1,977,R1.png,17,19
012720,10:23:51,14,BFS緑,24,MMS,8,QuestionM,1000,,敵意のある,2敵意,1450,M1,911,R1.png,17,19
012720,10:23:51,14,BFS緑,24,MMS,9,QuestionM,1000,,自信がない,1抑うつ・不安,1450,M1,745,R1.png,17,19
012720,10:23:51,14,BFS緑,24,MMS,10,QuestionM,1000,,丁重な,7集中,1450,M1,689,R1.png,17,19
012720,10:23:51,14,BFS緑,24,MMS,11,QuestionM,1000,,無気力な,3倦怠,1450,M1,1244,R1.png,17,19
012720,10:23:51,14,BFS緑,24,MMS,12,QuestionM,1000,,はっとした,8驚愕,1450,M1,1039,R1.png,17,19
012720,10:23:51,14,BFS緑,24,MMS,13,QuestionM,1000,,攻撃的な,2敵意,1450,M1,1009,R1.png,17,19
012720,10:23:51,14,BFS緑,24,MMS,14,QuestionM,1000,,すてきな,6親和,1450,M1,976,R1.png,17,19
012720,10:23:51,14,BFS緑,24,MMS,15,QuestionM,1000,,ていねいな,7集中,1450,M1,2635,R1.png,17,19
012720,10:23:51,14,BFS緑,24,MMS,16,QuestionM,1000,,慎重な,7集中,1450,M1,971,R1.png,17,19
012720,10:23:51,14,BFS緑,24,MMS,17,QuestionM,1000,,おっとりした,5非活動的快,1450,M1,617,R1.png,17,19
012720,10:23:51,14,BFS緑,24,MMS,18,QuestionM,1000,,ゆっくりした,5非活動的快,1450,M1,842,R1.png,17,19
012720,10:23:51,14,BFS緑,24,MMS,19,QuestionM,1000,,のどかな,5非活動的快,1450,M1,674,R1.png,17,19
012720,10:23:51,14,BFS緑,24,MMS,20,QuestionM,1000,,気力に満ちた,4活動的快,1450,M1,645,R1.png,17,19
012720,10:23:51,14,BFS緑,24,MMS,21,QuestionM,1000,,陽気な,4活動的快,1450,M1,639,R1.png,17,19
012720,10:23:51,14,BFS緑,24,MMS,22,QuestionM,1000,,のんきな,5非活動的快,1450,M1,767,R1.png,17,19
012720,10:23:51,14,BFS緑,24,MMS,23,QuestionM,1000,,つまらない,3倦怠,1450,M3,1695,R1.png,17,19
012720,10:23:51,14,BFS緑,24,MMS,24,QuestionM,1000,,びっくりした,8驚愕,1450,M1,1430,R1.png,17,19
012720,10:23:51,14,BFS緑,24,MMS,25,QuestionM,1000,,のんびりした,5非活動的快,1450,M1,1210,R1.png,17,19
012720,10:23:51,14,BFS緑,24,MMS,26,QuestionM,1000,,疲れた,3倦怠,1450,M4,2138,R1.png,17,19
012720,10:23:51,14,BFS緑,24,MMS,27,QuestionM,1000,,不安な,1抑うつ・不安,1450,M1,1508,R1.png,17,19
012720,10:23:51,14,BFS緑,24,MMS,28,QuestionM,1000,,恋しい,6親和,1450,M1,857,R1.png,17,19
012720,10:23:51,14,BFS緑,24,MMS,29,QuestionM,1000,,うらんだ,2敵意,1450,M1,1180,R1.png,17,19
012720,10:23:51,14,BFS緑,24,MMS,30,QuestionM,1000,,元気いっぱいの,4活動的快,1450,M1,918,R1.png,17,19
012720,10:23:51,14,BFS緑,24,MMS,31,QuestionM,1000,,活気のある,4活動的快,1450,M1,995,R1.png,17,19
012720,10:23:51,14,BFS緑,24,MMS,32,QuestionM,1000,,くよくよした,1抑うつ・不安,1450,M1,1057,R1.png,17,19
012720,10:23:51,14,BFS緑,24,MMS,33,QuestionM,1000,,注意深い,7集中,1450,M1,1026,R1.png,17,19
012720,10:23:51,14,BFS緑,24,MMS,34,QuestionM,1000,,だるい,3倦怠,1450,M3,1691,R1.png,17,19
012720,10:23:51,14,BFS緑,24,MMS,35,QuestionM,1000,,驚いた,8驚愕,1450,M1,869,R1.png,17,19
012720,10:23:51,14,BFS緑,24,MMS,36,QuestionM,1000,,むっとした,2敵意,1450,M2,3106,R1.png,17,19
012720,10:23:51,14,BFS緑,24,MMS,37,QuestionM,1000,,憎らしい,2敵意,1450,M2,823,R1.png,17,19
012720,10:23:51,14,BFS緑,24,MMS,38,QuestionM,1000,,動揺した,8驚愕,1450,M1,1204,R1.png,17,19
012720,10:23:51,14,BFS緑,24,MMS,39,QuestionM,1000,,愛らしい,6親和,1450,M1,937,R1.png,17,19
012720,10:23:51,14,BFS緑,24,MMS,40,QuestionM,1000,,びくりとした,8驚愕,1450,M1,999,R1.png,17,19
012720,10:23:51,14,BFS緑,25,End,1,Final,1000,,,,1450,Ctrl+'Q',602724,最終得点は 1207 でした。,17,19
