date,time,subject,group,blocknum,blockcode,trialnum,trialcode,values.CurrentScore,values.QuestionS,values.QuestionM,values.QuestionM2,values.RTselect,response,latency,stimulus1,values.Ngain,values.Nloss
013020,17:08:45,018,BFS赤,1,FirstScreen,1,Pause,1000,,,,0,0,300,blank,0,0
013020,17:08:45,018,BFS赤,2,MMS,1,QuestionM,1000,,気力に満ちた,4活動的快,0,M4,10773,R1.png,0,0
013020,17:08:45,018,BFS赤,2,MMS,2,QuestionM,1000,,おっとりした,5非活動的快,0,M1,4052,R1.png,0,0
013020,17:08:45,018,BFS赤,2,MMS,3,QuestionM,1000,,思慮深い,7集中,0,M4,3137,R1.png,0,0
013020,17:08:45,018,BFS赤,2,MMS,4,QuestionM,1000,,憎らしい,2敵意,0,M1,1794,R1.png,0,0
013020,17:08:45,018,BFS赤,2,MMS,5,QuestionM,1000,,丁重な,7集中,0,M3,2658,R1.png,0,0
013020,17:08:45,018,BFS赤,2,MMS,6,QuestionM,1000,,のどかな,5非活動的快,0,M1,3573,R1.png,0,0
013020,17:08:45,018,BFS赤,2,MMS,7,QuestionM,1000,,愛らしい,6親和,0,M3,5624,R1.png,0,0
013020,17:08:45,018,BFS赤,2,MMS,8,QuestionM,1000,,活気のある,4活動的快,0,M4,1701,R1.png,0,0
013020,17:08:45,018,BFS赤,2,MMS,9,QuestionM,1000,,疲れた,3倦怠,0,M4,2432,R1.png,0,0
013020,17:08:45,018,BFS赤,2,MMS,10,QuestionM,1000,,うらんだ,2敵意,0,M2,6328,R1.png,0,0
013020,17:08:45,018,BFS赤,2,MMS,11,QuestionM,1000,,びくりとした,8驚愕,0,M2,2325,R1.png,0,0
013020,17:08:45,018,BFS赤,2,MMS,12,QuestionM,1000,,陽気な,4活動的快,0,M4,1268,R1.png,0,0
013020,17:08:45,018,BFS赤,2,MMS,13,QuestionM,1000,,無気力な,3倦怠,0,M3,3054,R1.png,0,0
013020,17:08:45,018,BFS赤,2,MMS,14,QuestionM,1000,,恋しい,6親和,0,M4,1744,R1.png,0,0
013020,17:08:45,018,BFS赤,2,MMS,15,QuestionM,1000,,つまらない,3倦怠,0,M1,3694,R1.png,0,0
013020,17:08:45,018,BFS赤,2,MMS,16,QuestionM,1000,,すてきな,6親和,0,M4,5550,R1.png,0,0
013020,17:08:45,018,BFS赤,2,MMS,17,QuestionM,1000,,のんびりした,5非活動的快,0,M3,12843,R1.png,0,0
013020,17:08:45,018,BFS赤,2,MMS,18,QuestionM,1000,,はっとした,8驚愕,0,M2,2381,R1.png,0,0
013020,17:08:45,018,BFS赤,2,MMS,19,QuestionM,1000,,好きな,6親和,0,M4,1641,R1.png,0,0
013020,17:08:45,018,BFS赤,2,MMS,20,QuestionM,1000,,攻撃的な,2敵意,0,M3,2085,R1.png,0,0
013020,17:08:45,018,BFS赤,2,MMS,21,QuestionM,1000,,いとおしい,6親和,0,M4,1609,R1.png,0,0
013020,17:08:45,018,BFS赤,2,MMS,22,QuestionM,1000,,注意深い,7集中,0,M3,2985,R1.png,0,0
013020,17:08:45,018,BFS赤,2,MMS,23,QuestionM,1000,,自信がない,1抑うつ・不安,0,M2,4405,R1.png,0,0
013020,17:08:45,018,BFS赤,2,MMS,24,QuestionM,1000,,退屈な,3倦怠,0,M2,1496,R1.png,0,0
013020,17:08:45,018,BFS赤,2,MMS,25,QuestionM,1000,,慎重な,7集中,0,M2,1480,R1.png,0,0
013020,17:08:45,018,BFS赤,2,MMS,26,QuestionM,1000,,ていねいな,7集中,0,M3,2815,R1.png,0,0
013020,17:08:45,018,BFS赤,2,MMS,27,QuestionM,1000,,敵意のある,2敵意,0,M1,3352,R1.png,0,0
013020,17:08:45,018,BFS赤,2,MMS,28,QuestionM,1000,,だるい,3倦怠,0,M3,2247,R1.png,0,0
013020,17:08:45,018,BFS赤,2,MMS,29,QuestionM,1000,,悩んでいる,1抑うつ・不安,0,M3,1689,R1.png,0,0
013020,17:08:45,018,BFS赤,2,MMS,30,QuestionM,1000,,びっくりした,8驚愕,0,M3,5742,R1.png,0,0
013020,17:08:45,018,BFS赤,2,MMS,31,QuestionM,1000,,気がかりな,1抑うつ・不安,0,M2,8938,R1.png,0,0
013020,17:08:45,018,BFS赤,2,MMS,32,QuestionM,1000,,のんきな,5非活動的快,0,M3,3063,R1.png,0,0
013020,17:08:45,018,BFS赤,2,MMS,33,QuestionM,1000,,くよくよした,1抑うつ・不安,0,M1,2598,R1.png,0,0
013020,17:08:45,018,BFS赤,2,MMS,34,QuestionM,1000,,驚いた,8驚愕,0,M3,3160,R1.png,0,0
013020,17:08:45,018,BFS赤,2,MMS,35,QuestionM,1000,,はつらつとした,4活動的快,0,M4,5293,R1.png,0,0
013020,17:08:45,018,BFS赤,2,MMS,36,QuestionM,1000,,ゆっくりした,5非活動的快,0,M3,1283,R1.png,0,0
013020,17:08:45,018,BFS赤,2,MMS,37,QuestionM,1000,,不安な,1抑うつ・不安,0,M3,2209,R1.png,0,0
013020,17:08:45,018,BFS赤,2,MMS,38,QuestionM,1000,,動揺した,8驚愕,0,M2,2146,R1.png,0,0
013020,17:08:45,018,BFS赤,2,MMS,39,QuestionM,1000,,元気いっぱいの,4活動的快,0,M4,1302,R1.png,0,0
013020,17:08:45,018,BFS赤,2,MMS,40,QuestionM,1000,,むっとした,2敵意,0,M2,2039,R1.png,0,0
013020,17:08:45,018,BFS赤,3,P,2,SALL10,990,,,,11667,0,700,1050interval.png,0,1
013020,17:08:45,018,BFS赤,3,P,4,SALG10,1000,,,,1795,0,700,1050interval.png,1,1
013020,17:08:45,018,BFS赤,3,P,6,SBRL10,990,,,,3611,0,900,5010interval.png,1,2
013020,17:08:45,018,BFS赤,3,P,8,SBRG10,1000,,,,1834,0,700,5010interval.png,2,2
013020,17:08:45,018,BFS赤,3,P,9,Rest,1000,,,,1834,rbuttondblclk,41365,現在の得点は 1000 です。,2,2
013020,17:08:45,018,BFS赤,4,Start,1,Rest,1000,,,,1834,rbuttondblclk,8440,現在の得点は 1000 です。,2,2
013020,17:08:45,018,BFS赤,5,E,2,SBLL50,950,,,,3167,0,1100,5010interval.png,0,1
013020,17:08:45,018,BFS赤,5,E,4,SBRG10,960,,,,4222,0,900,5010interval.png,1,1
013020,17:08:45,018,BFS赤,5,E,6,SBLL50,910,,,,470,0,900,5010interval.png,1,2
013020,17:08:45,018,BFS赤,5,E,8,SBRG10,920,,,,1023,0,1100,5010interval.png,2,2
013020,17:08:45,018,BFS赤,5,E,10,SBLL50,870,,,,460,0,700,5010interval.png,2,3
013020,17:08:45,018,BFS赤,5,E,12,SBRL10,860,,,,1586,0,1100,5010interval.png,2,4
013020,17:08:45,018,BFS赤,5,E,14,SALG10,870,,,,385,0,900,1050interval.png,3,4
013020,17:08:45,018,BFS赤,5,E,16,SALG10,880,,,,501,0,1100,1050interval.png,4,4
013020,17:08:45,018,BFS赤,5,E,18,SALL10,870,,,,464,0,1100,1050interval.png,4,5
013020,17:08:45,018,BFS赤,5,E,20,SALG10,880,,,,1109,0,700,1050interval.png,5,5
013020,17:08:45,018,BFS赤,5,E,22,SBRL10,870,,,,734,0,700,5010interval.png,5,6
013020,17:08:45,018,BFS赤,5,E,24,SBRL10,860,,,,1699,0,900,5010interval.png,5,7
013020,17:08:45,018,BFS赤,5,E,26,SBLG50,910,,,,413,0,1100,5010interval.png,6,7
013020,17:08:45,018,BFS赤,5,E,28,SBLG50,960,,,,443,0,900,5010interval.png,7,7
013020,17:08:45,018,BFS赤,5,E,30,SBLL50,910,,,,437,0,900,5010interval.png,7,8
013020,17:08:45,018,BFS赤,5,E,32,SALG10,920,,,,814,0,900,1050interval.png,8,8
013020,17:08:45,018,BFS赤,5,E,34,SBRG10,930,,,,761,0,700,5010interval.png,9,8
013020,17:08:45,018,BFS赤,5,E,36,SBRG10,940,,,,745,0,1100,5010interval.png,10,8
013020,17:08:45,018,BFS赤,5,E,38,SBRG10,950,,,,561,0,900,5010interval.png,11,8
013020,17:08:45,018,BFS赤,5,E,40,SALG10,960,,,,926,0,1100,1050interval.png,12,8
013020,17:08:45,018,BFS赤,5,E,42,SARG50,1010,,,,1073,0,700,1050interval.png,13,8
013020,17:08:45,018,BFS赤,5,E,44,SALG10,1020,,,,1656,0,700,1050interval.png,14,8
013020,17:08:45,018,BFS赤,5,E,46,SARG50,1070,,,,1110,0,1100,1050interval.png,15,8
013020,17:08:45,018,BFS赤,5,E,48,SARL50,1020,,,,472,0,900,1050interval.png,15,9
013020,17:08:45,018,BFS赤,5,E,50,SARG50,1070,,,,423,0,900,1050interval.png,16,9
013020,17:08:45,018,BFS赤,5,E,52,SBLG50,1120,,,,546,0,700,5010interval.png,17,9
013020,17:08:45,018,BFS赤,5,E,54,SARG50,1170,,,,482,0,700,1050interval.png,18,9
013020,17:08:45,018,BFS赤,5,E,56,SARG50,1220,,,,799,0,900,1050interval.png,19,9
013020,17:08:45,018,BFS赤,5,E,58,SARL50,1170,,,,637,0,700,1050interval.png,19,10
013020,17:08:45,018,BFS赤,5,E,60,SBRL10,1160,,,,690,0,1100,5010interval.png,19,11
013020,17:08:45,018,BFS赤,5,E,62,SBLL50,1110,,,,332,0,700,5010interval.png,19,12
013020,17:08:45,018,BFS赤,5,E,64,SALL10,1100,,,,659,0,900,1050interval.png,19,13
013020,17:08:45,018,BFS赤,5,E,66,SBRL10,1090,,,,428,0,700,5010interval.png,19,14
013020,17:08:45,018,BFS赤,5,E,68,SARL50,1040,,,,365,0,1100,1050interval.png,19,15
013020,17:08:45,018,BFS赤,5,E,70,SARL50,990,,,,582,0,1100,1050interval.png,19,16
013020,17:08:45,018,BFS赤,5,E,72,SARL50,940,,,,503,0,900,1050interval.png,19,17
013020,17:08:45,018,BFS赤,5,E,73,Rest,940,,,,503,rbuttondblclk,32023,現在の得点は 940 です。,19,17
013020,17:08:45,018,BFS赤,6,E,2,SALG10,950,,,,1832,0,900,1050interval.png,1,0
013020,17:08:45,018,BFS赤,6,E,4,SBRG10,960,,,,703,0,900,5010interval.png,2,0
013020,17:08:45,018,BFS赤,6,E,6,SBRG10,970,,,,919,0,700,5010interval.png,3,0
013020,17:08:45,018,BFS赤,6,E,8,SALL10,960,,,,1164,0,900,1050interval.png,3,1
013020,17:08:45,018,BFS赤,6,E,10,SBRL10,950,,,,446,0,700,5010interval.png,3,2
013020,17:08:45,018,BFS赤,6,E,12,SARL50,900,,,,424,0,700,1050interval.png,3,3
013020,17:08:45,018,BFS赤,6,E,14,SBRG10,910,,,,1384,0,1100,5010interval.png,4,3
013020,17:08:45,018,BFS赤,6,E,16,SALL10,900,,,,551,0,1100,1050interval.png,4,4
013020,17:08:45,018,BFS赤,6,E,18,SARL50,850,,,,481,0,900,1050interval.png,4,5
013020,17:08:45,018,BFS赤,6,E,20,SALG10,860,,,,1060,0,1100,1050interval.png,5,5
013020,17:08:45,018,BFS赤,6,E,22,SALL10,850,,,,1367,0,700,1050interval.png,5,6
013020,17:08:45,018,BFS赤,6,E,24,SBRG10,860,,,,773,0,900,5010interval.png,6,6
013020,17:08:45,018,BFS赤,6,E,26,SARL50,810,,,,812,0,700,1050interval.png,6,7
013020,17:08:45,018,BFS赤,6,E,28,SBRL10,800,,,,873,0,1100,5010interval.png,6,8
013020,17:08:45,018,BFS赤,6,E,30,SARG50,850,,,,405,0,1100,1050interval.png,7,8
013020,17:08:45,018,BFS赤,6,E,32,SBLL50,800,,,,338,0,1100,5010interval.png,7,9
013020,17:08:45,018,BFS赤,6,E,34,SARG50,850,,,,286,0,900,1050interval.png,8,9
013020,17:08:45,018,BFS赤,6,E,36,SBLL50,800,,,,336,0,900,5010interval.png,8,10
013020,17:08:45,018,BFS赤,6,E,38,SARG50,850,,,,677,0,700,1050interval.png,9,10
013020,17:08:45,018,BFS赤,6,E,40,SBLL50,800,,,,382,0,1100,5010interval.png,9,11
013020,17:08:45,018,BFS赤,6,E,42,SARG50,850,,,,301,0,1100,1050interval.png,10,11
013020,17:08:45,018,BFS赤,6,E,44,SBLG50,900,,,,395,0,1100,5010interval.png,11,11
013020,17:08:45,018,BFS赤,6,E,46,SARL50,850,,,,363,0,1100,1050interval.png,11,12
013020,17:08:45,018,BFS赤,6,E,48,SBLL50,800,,,,310,0,700,5010interval.png,11,13
013020,17:08:45,018,BFS赤,6,E,50,SBRL10,790,,,,406,0,900,5010interval.png,11,14
013020,17:08:45,018,BFS赤,6,E,52,SBLG50,840,,,,639,0,700,5010interval.png,12,14
013020,17:08:45,018,BFS赤,6,E,54,SBLG50,890,,,,434,0,900,5010interval.png,13,14
013020,17:08:45,018,BFS赤,6,E,56,SBLG50,940,,,,376,0,700,5010interval.png,14,14
013020,17:08:45,018,BFS赤,6,E,58,SBLL50,890,,,,325,0,1100,5010interval.png,14,15
013020,17:08:45,018,BFS赤,6,E,60,SBLL50,840,,,,493,0,900,5010interval.png,14,16
013020,17:08:45,018,BFS赤,6,E,62,SARL50,790,,,,530,0,700,1050interval.png,14,17
013020,17:08:45,018,BFS赤,6,E,64,SALG10,800,,,,350,0,900,1050interval.png,15,17
013020,17:08:45,018,BFS赤,6,E,66,SALL10,790,,,,398,0,1100,1050interval.png,15,18
013020,17:08:45,018,BFS赤,6,E,68,SBRL10,780,,,,458,0,1100,5010interval.png,15,19
013020,17:08:45,018,BFS赤,6,E,70,SARG50,830,,,,294,0,900,1050interval.png,16,19
013020,17:08:45,018,BFS赤,6,E,72,SARG50,880,,,,397,0,1100,1050interval.png,17,19
013020,17:08:45,018,BFS赤,6,E,73,Rest,880,,,,397,rbuttondblclk,2586,現在の得点は 880 です。,17,19
013020,17:08:45,018,BFS赤,7,E,2,SBLL50,830,,,,749,0,700,5010interval.png,0,1
013020,17:08:45,018,BFS赤,7,E,4,SBLL50,780,,,,931,0,1100,5010interval.png,0,2
013020,17:08:45,018,BFS赤,7,E,6,SBRL10,770,,,,364,0,900,5010interval.png,0,3
013020,17:08:45,018,BFS赤,7,E,8,SALL10,760,,,,449,0,700,1050interval.png,0,4
013020,17:08:45,018,BFS赤,7,E,10,SARG50,810,,,,485,0,700,1050interval.png,1,4
013020,17:08:45,018,BFS赤,7,E,12,SARL50,760,,,,220,0,900,1050interval.png,1,5
013020,17:08:45,018,BFS赤,7,E,14,SARL50,710,,,,335,0,1100,1050interval.png,1,6
013020,17:08:45,018,BFS赤,7,E,16,SALL10,700,,,,302,0,900,1050interval.png,1,7
013020,17:08:45,018,BFS赤,7,E,18,SBLG50,750,,,,280,0,1100,5010interval.png,2,7
013020,17:08:45,018,BFS赤,7,E,20,SBLL50,700,,,,483,0,700,5010interval.png,2,8
013020,17:08:45,018,BFS赤,7,E,22,SBRG10,710,,,,490,0,700,5010interval.png,3,8
013020,17:08:45,018,BFS赤,7,E,24,SBRG10,720,,,,421,0,1100,5010interval.png,4,8
013020,17:08:45,018,BFS赤,7,E,26,SALG10,730,,,,358,0,1100,1050interval.png,5,8
013020,17:08:45,018,BFS赤,7,E,28,SBRL10,720,,,,488,0,700,5010interval.png,5,9
013020,17:08:45,018,BFS赤,7,E,30,SARL50,670,,,,638,0,700,1050interval.png,5,10
013020,17:08:45,018,BFS赤,7,E,32,SALL10,660,,,,890,0,900,1050interval.png,5,11
013020,17:08:45,018,BFS赤,7,E,34,SALL10,650,,,,2918,0,700,1050interval.png,5,12
013020,17:08:45,018,BFS赤,7,E,36,SBRL10,640,,,,1525,0,900,5010interval.png,5,13
013020,17:08:45,018,BFS赤,7,E,38,SBLL50,590,,,,949,0,900,5010interval.png,5,14
013020,17:08:45,018,BFS赤,7,E,40,SBLG50,640,,,,1495,0,900,5010interval.png,6,14
013020,17:08:45,018,BFS赤,7,E,42,SBLL50,590,,,,295,0,1100,5010interval.png,6,15
013020,17:08:45,018,BFS赤,7,E,44,SBRL10,580,,,,569,0,700,5010interval.png,6,16
013020,17:08:45,018,BFS赤,7,E,46,SBLG50,630,,,,1998,0,1100,5010interval.png,7,16
013020,17:08:45,018,BFS赤,7,E,48,SARL50,580,,,,289,0,900,1050interval.png,7,17
013020,17:08:45,018,BFS赤,7,E,50,SALG10,590,,,,255,0,700,1050interval.png,8,17
013020,17:08:45,018,BFS赤,7,E,52,SALG10,600,,,,409,0,700,1050interval.png,9,17
013020,17:08:45,018,BFS赤,7,E,54,SALG10,610,,,,537,0,900,1050interval.png,10,17
013020,17:08:45,018,BFS赤,7,E,56,SBLG50,660,,,,423,0,900,5010interval.png,11,17
013020,17:08:45,018,BFS赤,7,E,58,SALL10,650,,,,272,0,1100,1050interval.png,11,18
013020,17:08:45,018,BFS赤,7,E,60,SBLL50,600,,,,211,0,900,5010interval.png,11,19
013020,17:08:45,018,BFS赤,7,E,62,SARG50,650,,,,249,0,700,1050interval.png,12,19
013020,17:08:45,018,BFS赤,7,E,64,SBLG50,700,,,,591,0,700,5010interval.png,13,19
013020,17:08:45,018,BFS赤,7,E,66,SBLG50,750,,,,329,0,1100,5010interval.png,14,19
013020,17:08:45,018,BFS赤,7,E,68,SARG50,800,,,,380,0,1100,1050interval.png,15,19
013020,17:08:45,018,BFS赤,7,E,70,SARG50,850,,,,409,0,900,1050interval.png,16,19
013020,17:08:45,018,BFS赤,7,E,72,SARG50,900,,,,384,0,1100,1050interval.png,17,19
013020,17:08:45,018,BFS赤,7,E,73,Rest,900,,,,384,rbuttondblclk,2608,現在の得点は 900 です。,17,19
013020,17:08:45,018,BFS赤,8,E,2,SARG50,950,,,,471,0,900,1050interval.png,1,0
013020,17:08:45,018,BFS赤,8,E,4,SALG10,960,,,,444,0,1100,1050interval.png,2,0
013020,17:08:45,018,BFS赤,8,E,6,SBLG50,1010,,,,386,0,900,5010interval.png,3,0
013020,17:08:45,018,BFS赤,8,E,8,SBRG10,1020,,,,170,0,700,5010interval.png,4,0
013020,17:08:45,018,BFS赤,8,E,10,SBRL10,1010,,,,392,0,1100,5010interval.png,4,1
013020,17:08:45,018,BFS赤,8,E,12,SARL50,960,,,,530,0,1100,1050interval.png,4,2
013020,17:08:45,018,BFS赤,8,E,14,SBLL50,910,,,,550,0,700,5010interval.png,4,3
013020,17:08:45,018,BFS赤,8,E,16,SALL10,900,,,,379,0,700,1050interval.png,4,4
013020,17:08:45,018,BFS赤,8,E,18,SALG10,910,,,,793,0,1100,1050interval.png,5,4
013020,17:08:45,018,BFS赤,8,E,20,SBLL50,860,,,,317,0,900,5010interval.png,5,5
013020,17:08:45,018,BFS赤,8,E,22,SARG50,910,,,,266,0,700,1050interval.png,6,5
013020,17:08:45,018,BFS赤,8,E,24,SBLL50,860,,,,276,0,700,5010interval.png,6,6
013020,17:08:45,018,BFS赤,8,E,26,SALL10,850,,,,371,0,900,1050interval.png,6,7
013020,17:08:45,018,BFS赤,8,E,28,SBRG10,860,,,,388,0,900,5010interval.png,7,7
013020,17:08:45,018,BFS赤,8,E,30,SARL50,810,,,,518,0,1100,1050interval.png,7,8
013020,17:08:45,018,BFS赤,8,E,32,SBRL10,800,,,,1171,0,900,5010interval.png,7,9
013020,17:08:45,018,BFS赤,8,E,34,SBRG10,810,,,,700,0,1100,5010interval.png,8,9
013020,17:08:45,018,BFS赤,8,E,36,SBLL50,760,,,,644,0,1100,5010interval.png,8,10
013020,17:08:45,018,BFS赤,8,E,38,SARG50,810,,,,762,0,700,1050interval.png,9,10
013020,17:08:45,018,BFS赤,8,E,40,SARG50,860,,,,320,0,900,1050interval.png,10,10
013020,17:08:45,018,BFS赤,8,E,42,SBRL10,850,,,,653,0,1100,5010interval.png,10,11
013020,17:08:45,018,BFS赤,8,E,44,SARL50,800,,,,369,0,900,1050interval.png,10,12
013020,17:08:45,018,BFS赤,8,E,46,SALG10,810,,,,407,0,700,1050interval.png,11,12
013020,17:08:45,018,BFS赤,8,E,48,SBRL10,800,,,,517,0,700,5010interval.png,11,13
013020,17:08:45,018,BFS赤,8,E,50,SBLG50,850,,,,642,0,700,5010interval.png,12,13
013020,17:08:45,018,BFS赤,8,E,52,SARG50,900,,,,595,0,1100,1050interval.png,13,13
013020,17:08:45,018,BFS赤,8,E,54,SARG50,950,,,,469,0,700,1050interval.png,14,13
013020,17:08:45,018,BFS赤,8,E,56,SBLL50,900,,,,331,0,700,5010interval.png,14,14
013020,17:08:45,018,BFS赤,8,E,58,SARG50,950,,,,325,0,1100,1050interval.png,15,14
013020,17:08:45,018,BFS赤,8,E,60,SBLL50,900,,,,370,0,1100,5010interval.png,15,15
013020,17:08:45,018,BFS赤,8,E,62,SBRL10,890,,,,593,0,900,5010interval.png,15,16
013020,17:08:45,018,BFS赤,8,E,64,SARG50,940,,,,305,0,900,1050interval.png,16,16
013020,17:08:45,018,BFS赤,8,E,66,SARL50,890,,,,369,0,700,1050interval.png,16,17
013020,17:08:45,018,BFS赤,8,E,68,SARG50,940,,,,664,0,700,1050interval.png,17,17
013020,17:08:45,018,BFS赤,8,E,70,SBLG50,990,,,,194,0,900,5010interval.png,18,17
013020,17:08:45,018,BFS赤,8,E,72,SBLG50,1040,,,,568,0,700,5010interval.png,19,17
013020,17:08:45,018,BFS赤,8,E,73,Rest,1040,,,,568,rbuttondblclk,2170,現在の得点は 1040 です。,19,17
013020,17:08:45,018,BFS赤,9,Rating,1,QuestionS,1040,５０点が外れたとき，どのように感じましたか？,,,568,S1,3399,R1.png,19,17
013020,17:08:45,018,BFS赤,9,Rating,2,QuestionS,1040,１０点が外れたとき，どのように感じましたか？,,,568,S4,4148,R1.png,19,17
013020,17:08:45,018,BFS赤,9,Rating,3,QuestionS,1040,５０点が当たったとき，どのように感じましたか？,,,568,S7,2148,R1.png,19,17
013020,17:08:45,018,BFS赤,9,Rating,4,QuestionS,1040,１０点が当たったとき，どのように感じましたか？,,,568,S5,2167,R1.png,19,17
013020,17:08:45,018,BFS赤,10,MMS,1,QuestionM,1040,,慎重な,7集中,568,M2,4602,R1.png,19,17
013020,17:08:45,018,BFS赤,10,MMS,2,QuestionM,1040,,むっとした,2敵意,568,M4,1831,R1.png,19,17
013020,17:08:45,018,BFS赤,10,MMS,3,QuestionM,1040,,退屈な,3倦怠,568,M3,3643,R1.png,19,17
013020,17:08:45,018,BFS赤,10,MMS,4,QuestionM,1040,,注意深い,7集中,568,M2,1631,R1.png,19,17
013020,17:08:45,018,BFS赤,10,MMS,5,QuestionM,1040,,ていねいな,7集中,568,M2,1119,R1.png,19,17
013020,17:08:45,018,BFS赤,10,MMS,6,QuestionM,1040,,元気いっぱいの,4活動的快,568,M2,2664,R1.png,19,17
013020,17:08:45,018,BFS赤,10,MMS,7,QuestionM,1040,,驚いた,8驚愕,568,M2,1349,R1.png,19,17
013020,17:08:45,018,BFS赤,10,MMS,8,QuestionM,1040,,活気のある,4活動的快,568,M2,1114,R1.png,19,17
013020,17:08:45,018,BFS赤,10,MMS,9,QuestionM,1040,,無気力な,3倦怠,568,M2,1831,R1.png,19,17
013020,17:08:45,018,BFS赤,10,MMS,10,QuestionM,1040,,気力に満ちた,4活動的快,568,M2,903,R1.png,19,17
013020,17:08:45,018,BFS赤,10,MMS,11,QuestionM,1040,,すてきな,6親和,568,M2,942,R1.png,19,17
013020,17:08:45,018,BFS赤,10,MMS,12,QuestionM,1040,,恋しい,6親和,568,M2,822,R1.png,19,17
013020,17:08:45,018,BFS赤,10,MMS,13,QuestionM,1040,,だるい,3倦怠,568,M4,1735,R1.png,19,17
013020,17:08:45,018,BFS赤,10,MMS,14,QuestionM,1040,,不安な,1抑うつ・不安,568,M3,1723,R1.png,19,17
013020,17:08:45,018,BFS赤,10,MMS,15,QuestionM,1040,,のんびりした,5非活動的快,568,M3,2532,R1.png,19,17
013020,17:08:45,018,BFS赤,10,MMS,16,QuestionM,1040,,くよくよした,1抑うつ・不安,568,M2,1322,R1.png,19,17
013020,17:08:45,018,BFS赤,10,MMS,17,QuestionM,1040,,疲れた,3倦怠,568,M4,2366,R1.png,19,17
013020,17:08:45,018,BFS赤,10,MMS,18,QuestionM,1040,,びくりとした,8驚愕,568,M1,2857,R1.png,19,17
013020,17:08:45,018,BFS赤,10,MMS,19,QuestionM,1040,,うらんだ,2敵意,568,M4,1688,R1.png,19,17
013020,17:08:45,018,BFS赤,10,MMS,20,QuestionM,1040,,思慮深い,7集中,568,M2,1862,R1.png,19,17
013020,17:08:45,018,BFS赤,10,MMS,21,QuestionM,1040,,のんきな,5非活動的快,568,M2,1436,R1.png,19,17
013020,17:08:45,018,BFS赤,10,MMS,22,QuestionM,1040,,はっとした,8驚愕,568,M3,1990,R1.png,19,17
013020,17:08:45,018,BFS赤,10,MMS,23,QuestionM,1040,,憎らしい,2敵意,568,M4,1766,R1.png,19,17
013020,17:08:45,018,BFS赤,10,MMS,24,QuestionM,1040,,いとおしい,6親和,568,M2,1451,R1.png,19,17
013020,17:08:45,018,BFS赤,10,MMS,25,QuestionM,1040,,陽気な,4活動的快,568,M1,3900,R1.png,19,17
013020,17:08:45,018,BFS赤,10,MMS,26,QuestionM,1040,,のどかな,5非活動的快,568,M2,2451,R1.png,19,17
013020,17:08:45,018,BFS赤,10,MMS,27,QuestionM,1040,,敵意のある,2敵意,568,M3,2129,R1.png,19,17
013020,17:08:45,018,BFS赤,10,MMS,28,QuestionM,1040,,つまらない,3倦怠,568,M3,1919,R1.png,19,17
013020,17:08:45,018,BFS赤,10,MMS,29,QuestionM,1040,,悩んでいる,1抑うつ・不安,568,M3,1496,R1.png,19,17
013020,17:08:45,018,BFS赤,10,MMS,30,QuestionM,1040,,愛らしい,6親和,568,M1,1290,R1.png,19,17
013020,17:08:45,018,BFS赤,10,MMS,31,QuestionM,1040,,びっくりした,8驚愕,568,M3,1574,R1.png,19,17
013020,17:08:45,018,BFS赤,10,MMS,32,QuestionM,1040,,はつらつとした,4活動的快,568,M1,1285,R1.png,19,17
013020,17:08:45,018,BFS赤,10,MMS,33,QuestionM,1040,,自信がない,1抑うつ・不安,568,M3,1617,R1.png,19,17
013020,17:08:45,018,BFS赤,10,MMS,34,QuestionM,1040,,攻撃的な,2敵意,568,M3,1364,R1.png,19,17
013020,17:08:45,018,BFS赤,10,MMS,35,QuestionM,1040,,丁重な,7集中,568,M2,1532,R1.png,19,17
013020,17:08:45,018,BFS赤,10,MMS,36,QuestionM,1040,,気がかりな,1抑うつ・不安,568,M3,1210,R1.png,19,17
013020,17:08:45,018,BFS赤,10,MMS,37,QuestionM,1040,,ゆっくりした,5非活動的快,568,M3,1540,R1.png,19,17
013020,17:08:45,018,BFS赤,10,MMS,38,QuestionM,1040,,動揺した,8驚愕,568,M2,1102,R1.png,19,17
013020,17:08:45,018,BFS赤,10,MMS,39,QuestionM,1040,,おっとりした,5非活動的快,568,M2,3205,R1.png,19,17
013020,17:08:45,018,BFS赤,10,MMS,40,QuestionM,1040,,好きな,6親和,568,M2,1457,R1.png,19,17
013020,17:08:45,018,BFS赤,11,Start,1,Rest,1000,,,,568,rbuttondblclk,15343,現在の得点は 1000 です。,19,17
013020,17:08:45,018,BFS赤,12,E,2,SARG50,1050,,,,2340,0,1100,1050interval.png,1,0
013020,17:08:45,018,BFS赤,12,E,4,SBLL50,1000,,,,789,0,900,5010interval.png,1,1
013020,17:08:45,018,BFS赤,12,E,6,SARG50,1050,,,,1774,0,900,1050interval.png,2,1
013020,17:08:45,018,BFS赤,12,E,8,SBLL50,1000,,,,485,0,700,5010interval.png,2,2
013020,17:08:45,018,BFS赤,12,E,10,SBLG50,1050,,,,388,0,1100,5010interval.png,3,2
013020,17:08:45,018,BFS赤,12,E,12,SBLL50,1000,,,,372,0,1100,5010interval.png,3,3
013020,17:08:45,018,BFS赤,12,E,14,SBLG50,1050,,,,351,0,700,5010interval.png,4,3
013020,17:08:45,018,BFS赤,12,E,16,SBLL50,1000,,,,379,0,900,5010interval.png,4,4
013020,17:08:45,018,BFS赤,12,E,18,SBLL50,950,,,,695,0,900,5010interval.png,4,5
013020,17:08:45,018,BFS赤,12,E,20,SALG10,960,,,,487,0,900,1050interval.png,5,5
013020,17:08:45,018,BFS赤,12,E,22,SBRL10,950,,,,338,0,1100,5010interval.png,5,6
013020,17:08:45,018,BFS赤,12,E,24,SALL10,940,,,,400,0,1100,1050interval.png,5,7
013020,17:08:45,018,BFS赤,12,E,26,SARG50,990,,,,412,0,900,1050interval.png,6,7
013020,17:08:45,018,BFS赤,12,E,28,SARG50,1040,,,,393,0,1100,1050interval.png,7,7
013020,17:08:45,018,BFS赤,12,E,30,SBLG50,1090,,,,397,0,900,5010interval.png,8,7
013020,17:08:45,018,BFS赤,12,E,32,SARL50,1040,,,,719,0,700,1050interval.png,8,8
013020,17:08:45,018,BFS赤,12,E,34,SARL50,990,,,,381,0,1100,1050interval.png,8,9
013020,17:08:45,018,BFS赤,12,E,36,SALL10,980,,,,314,0,1100,1050interval.png,8,10
013020,17:08:45,018,BFS赤,12,E,38,SARL50,930,,,,501,0,900,1050interval.png,8,11
013020,17:08:45,018,BFS赤,12,E,40,SARL50,880,,,,1619,0,900,1050interval.png,8,12
013020,17:08:45,018,BFS赤,12,E,42,SALL10,870,,,,338,0,900,1050interval.png,8,13
013020,17:08:45,018,BFS赤,12,E,44,SARL50,820,,,,401,0,1100,1050interval.png,8,14
013020,17:08:45,018,BFS赤,12,E,46,SALL10,810,,,,243,0,700,1050interval.png,8,15
013020,17:08:45,018,BFS赤,12,E,48,SBLL50,760,,,,663,0,1100,5010interval.png,8,16
013020,17:08:45,018,BFS赤,12,E,50,SBRG10,770,,,,315,0,700,5010interval.png,9,16
013020,17:08:45,018,BFS赤,12,E,52,SBLG50,820,,,,384,0,1100,5010interval.png,10,16
013020,17:08:45,018,BFS赤,12,E,54,SARL50,770,,,,471,0,700,1050interval.png,10,17
013020,17:08:45,018,BFS赤,12,E,56,SALL10,760,,,,426,0,900,1050interval.png,10,18
013020,17:08:45,018,BFS赤,12,E,58,SBRG10,770,,,,407,0,1100,5010interval.png,11,18
013020,17:08:45,018,BFS赤,12,E,60,SBRG10,780,,,,414,0,900,5010interval.png,12,18
013020,17:08:45,018,BFS赤,12,E,62,SARG50,830,,,,168,0,700,1050interval.png,13,18
013020,17:08:45,018,BFS赤,12,E,64,SBLG50,880,,,,1267,0,900,5010interval.png,14,18
013020,17:08:45,018,BFS赤,12,E,66,SBLG50,930,,,,490,0,1100,5010interval.png,15,18
013020,17:08:45,018,BFS赤,12,E,68,SARG50,980,,,,366,0,700,1050interval.png,16,18
013020,17:08:45,018,BFS赤,12,E,70,SBLG50,1030,,,,334,0,700,5010interval.png,17,18
013020,17:08:45,018,BFS赤,12,E,72,SBLL50,980,,,,602,0,700,5010interval.png,17,19
013020,17:08:45,018,BFS赤,12,E,73,Rest,980,,,,602,rbuttondblclk,2065,現在の得点は 980 です。,17,19
013020,17:08:45,018,BFS赤,13,E,2,SARG50,1030,,,,1889,0,900,1050interval.png,1,0
013020,17:08:45,018,BFS赤,13,E,4,SBLL50,980,,,,553,0,1100,5010interval.png,1,1
013020,17:08:45,018,BFS赤,13,E,6,SBLG50,1030,,,,390,0,1100,5010interval.png,2,1
013020,17:08:45,018,BFS赤,13,E,8,SBLL50,980,,,,471,0,700,5010interval.png,2,2
013020,17:08:45,018,BFS赤,13,E,10,SALG10,990,,,,395,0,900,1050interval.png,3,2
013020,17:08:45,018,BFS赤,13,E,12,SBRG10,1000,,,,743,0,1100,5010interval.png,4,2
013020,17:08:45,018,BFS赤,13,E,14,SBRL10,990,,,,541,0,700,5010interval.png,4,3
013020,17:08:45,018,BFS赤,13,E,16,SBRL10,980,,,,371,0,1100,5010interval.png,4,4
013020,17:08:45,018,BFS赤,13,E,18,SARL50,930,,,,537,0,900,1050interval.png,4,5
013020,17:08:45,018,BFS赤,13,E,20,SARL50,880,,,,1274,0,700,1050interval.png,4,6
013020,17:08:45,018,BFS赤,13,E,22,SBRG10,890,,,,348,0,900,5010interval.png,5,6
013020,17:08:45,018,BFS赤,13,E,24,SBRL10,880,,,,1290,0,700,5010interval.png,5,7
013020,17:08:45,018,BFS赤,13,E,26,SALL10,870,,,,1280,0,700,1050interval.png,5,8
013020,17:08:45,018,BFS赤,13,E,28,SALG10,880,,,,595,0,1100,1050interval.png,6,8
013020,17:08:45,018,BFS赤,13,E,30,SALL10,870,,,,609,0,1100,1050interval.png,6,9
013020,17:08:45,018,BFS赤,13,E,32,SALG10,880,,,,924,0,700,1050interval.png,7,9
013020,17:08:45,018,BFS赤,13,E,34,SALL10,870,,,,323,0,1100,1050interval.png,7,10
013020,17:08:45,018,BFS赤,13,E,36,SBLG50,920,,,,466,0,700,5010interval.png,8,10
013020,17:08:45,018,BFS赤,13,E,38,SARL50,870,,,,1057,0,1100,1050interval.png,8,11
013020,17:08:45,018,BFS赤,13,E,40,SARL50,820,,,,743,0,1100,1050interval.png,8,12
013020,17:08:45,018,BFS赤,13,E,42,SBRL10,810,,,,563,0,900,5010interval.png,8,13
013020,17:08:45,018,BFS赤,13,E,44,SARG50,860,,,,680,0,1100,1050interval.png,9,13
013020,17:08:45,018,BFS赤,13,E,46,SBLG50,910,,,,846,0,900,5010interval.png,10,13
013020,17:08:45,018,BFS赤,13,E,48,SARL50,860,,,,364,0,700,1050interval.png,10,14
013020,17:08:45,018,BFS赤,13,E,50,SBRG10,870,,,,409,0,700,5010interval.png,11,14
013020,17:08:45,018,BFS赤,13,E,52,SBRL10,860,,,,387,0,700,5010interval.png,11,15
013020,17:08:45,018,BFS赤,13,E,54,SBLL50,810,,,,619,0,900,5010interval.png,11,16
013020,17:08:45,018,BFS赤,13,E,56,SBRL10,800,,,,375,0,900,5010interval.png,11,17
013020,17:08:45,018,BFS赤,13,E,58,SBRL10,790,,,,546,0,1100,5010interval.png,11,18
013020,17:08:45,018,BFS赤,13,E,60,SARG50,840,,,,370,0,900,1050interval.png,12,18
013020,17:08:45,018,BFS赤,13,E,62,SBLL50,790,,,,392,0,700,5010interval.png,12,19
013020,17:08:45,018,BFS赤,13,E,64,SALG10,800,,,,372,0,700,1050interval.png,13,19
013020,17:08:45,018,BFS赤,13,E,66,SALG10,810,,,,375,0,900,1050interval.png,14,19
013020,17:08:45,018,BFS赤,13,E,68,SBRG10,820,,,,436,0,1100,5010interval.png,15,19
013020,17:08:45,018,BFS赤,13,E,70,SALG10,830,,,,413,0,1100,1050interval.png,16,19
013020,17:08:45,018,BFS赤,13,E,72,SALG10,840,,,,492,0,1100,1050interval.png,17,19
013020,17:08:45,018,BFS赤,13,E,73,Rest,840,,,,492,rbuttondblclk,1914,現在の得点は 840 です。,17,19
013020,17:08:45,018,BFS赤,14,E,2,SBLG50,890,,,,366,0,700,5010interval.png,1,0
013020,17:08:45,018,BFS赤,14,E,4,SBLG50,940,,,,374,0,900,5010interval.png,2,0
013020,17:08:45,018,BFS赤,14,E,6,SARG50,990,,,,379,0,700,1050interval.png,3,0
013020,17:08:45,018,BFS赤,14,E,8,SALG10,1000,,,,305,0,700,1050interval.png,4,0
013020,17:08:45,018,BFS赤,14,E,10,SARL50,950,,,,439,0,900,1050interval.png,4,1
013020,17:08:45,018,BFS赤,14,E,12,SBLL50,900,,,,372,0,1100,5010interval.png,4,2
013020,17:08:45,018,BFS赤,14,E,14,SBRG10,910,,,,328,0,900,5010interval.png,5,2
013020,17:08:45,018,BFS赤,14,E,16,SBRG10,920,,,,501,0,700,5010interval.png,6,2
013020,17:08:45,018,BFS赤,14,E,18,SBRL10,910,,,,493,0,900,5010interval.png,6,3
013020,17:08:45,018,BFS赤,14,E,20,SBLG50,960,,,,145,0,1100,5010interval.png,7,3
013020,17:08:45,018,BFS赤,14,E,22,SARG50,1010,,,,377,0,1100,1050interval.png,8,3
013020,17:08:45,018,BFS赤,14,E,24,SBRL10,1000,,,,384,0,1100,5010interval.png,8,4
013020,17:08:45,018,BFS赤,14,E,26,SBLL50,950,,,,351,0,900,5010interval.png,8,5
013020,17:08:45,018,BFS赤,14,E,28,SBLG50,1000,,,,397,0,700,5010interval.png,9,5
013020,17:08:45,018,BFS赤,14,E,30,SBLG50,1050,,,,297,0,900,5010interval.png,10,5
013020,17:08:45,018,BFS赤,14,E,32,SARL50,1000,,,,437,0,1100,1050interval.png,10,6
013020,17:08:45,018,BFS赤,14,E,34,SALL10,990,,,,196,0,700,1050interval.png,10,7
013020,17:08:45,018,BFS赤,14,E,36,SBLL50,940,,,,364,0,900,5010interval.png,10,8
013020,17:08:45,018,BFS赤,14,E,38,SALG10,950,,,,391,0,900,1050interval.png,11,8
013020,17:08:45,018,BFS赤,14,E,40,SALL10,940,,,,576,0,900,1050interval.png,11,9
013020,17:08:45,018,BFS赤,14,E,42,SALL10,930,,,,571,0,900,1050interval.png,11,10
013020,17:08:45,018,BFS赤,14,E,44,SARL50,880,,,,521,0,900,1050interval.png,11,11
013020,17:08:45,018,BFS赤,14,E,46,SALG10,890,,,,386,0,700,1050interval.png,12,11
013020,17:08:45,018,BFS赤,14,E,48,SALL10,880,,,,573,0,1100,1050interval.png,12,12
013020,17:08:45,018,BFS赤,14,E,50,SBLG50,930,,,,421,0,1100,5010interval.png,13,12
013020,17:08:45,018,BFS赤,14,E,52,SBLG50,980,,,,624,0,700,5010interval.png,14,12
013020,17:08:45,018,BFS赤,14,E,54,SALL10,970,,,,612,0,700,1050interval.png,14,13
013020,17:08:45,018,BFS赤,14,E,56,SARL50,920,,,,473,0,700,1050interval.png,14,14
013020,17:08:45,018,BFS赤,14,E,58,SARG50,970,,,,424,0,900,1050interval.png,15,14
013020,17:08:45,018,BFS赤,14,E,60,SBLG50,1020,,,,5437,0,900,5010interval.png,16,14
013020,17:08:45,018,BFS赤,14,E,62,SARL50,970,,,,422,0,1100,1050interval.png,16,15
013020,17:08:45,018,BFS赤,14,E,64,SARG50,1020,,,,279,0,1100,1050interval.png,17,15
013020,17:08:45,018,BFS赤,14,E,66,SBLG50,1070,,,,497,0,1100,5010interval.png,18,15
013020,17:08:45,018,BFS赤,14,E,68,SARG50,1120,,,,600,0,700,1050interval.png,19,15
013020,17:08:45,018,BFS赤,14,E,70,SBLL50,1070,,,,389,0,700,5010interval.png,19,16
013020,17:08:45,018,BFS赤,14,E,72,SBRL10,1060,,,,389,0,700,5010interval.png,19,17
013020,17:08:45,018,BFS赤,14,E,73,Rest,1060,,,,389,rbuttondblclk,1909,現在の得点は 1060 です。,19,17
013020,17:08:45,018,BFS赤,15,E,2,SBLL50,1010,,,,451,0,1100,5010interval.png,0,1
013020,17:08:45,018,BFS赤,15,E,4,SALG10,1020,,,,4027,0,1100,1050interval.png,1,1
013020,17:08:45,018,BFS赤,15,E,6,SBRL10,1010,,,,1098,0,900,5010interval.png,1,2
013020,17:08:45,018,BFS赤,15,E,8,SARG50,1060,,,,632,0,900,1050interval.png,2,2
013020,17:08:45,018,BFS赤,15,E,10,SBLG50,1110,,,,645,0,700,5010interval.png,3,2
013020,17:08:45,018,BFS赤,15,E,12,SARG50,1160,,,,829,0,700,1050interval.png,4,2
013020,17:08:45,018,BFS赤,15,E,14,SARL50,1110,,,,659,0,700,1050interval.png,4,3
013020,17:08:45,018,BFS赤,15,E,16,SBLG50,1160,,,,298,0,900,5010interval.png,5,3
013020,17:08:45,018,BFS赤,15,E,18,SARL50,1110,,,,832,0,900,1050interval.png,5,4
013020,17:08:45,018,BFS赤,15,E,20,SARG50,1160,,,,337,0,1100,1050interval.png,6,4
013020,17:08:45,018,BFS赤,15,E,22,SARG50,1210,,,,398,0,900,1050interval.png,7,4
013020,17:08:45,018,BFS赤,15,E,24,SARL50,1160,,,,420,0,1100,1050interval.png,7,5
013020,17:08:45,018,BFS赤,15,E,26,SBLL50,1110,,,,291,0,700,5010interval.png,7,6
013020,17:08:45,018,BFS赤,15,E,28,SALL10,1100,,,,471,0,1100,1050interval.png,7,7
013020,17:08:45,018,BFS赤,15,E,30,SALG10,1110,,,,417,0,900,1050interval.png,8,7
013020,17:08:45,018,BFS赤,15,E,32,SALG10,1120,,,,292,0,900,1050interval.png,9,7
013020,17:08:45,018,BFS赤,15,E,34,SBLG50,1170,,,,478,0,1100,5010interval.png,10,7
013020,17:08:45,018,BFS赤,15,E,36,SBLG50,1220,,,,411,0,700,5010interval.png,11,7
013020,17:08:45,018,BFS赤,15,E,38,SBLL50,1170,,,,405,0,900,5010interval.png,11,8
013020,17:08:45,018,BFS赤,15,E,40,SARG50,1220,,,,207,0,700,1050interval.png,12,8
013020,17:08:45,018,BFS赤,15,E,42,SARL50,1170,,,,444,0,900,1050interval.png,12,9
013020,17:08:45,018,BFS赤,15,E,44,SBRG10,1180,,,,704,0,900,5010interval.png,13,9
013020,17:08:45,018,BFS赤,15,E,46,SBRL10,1170,,,,518,0,1100,5010interval.png,13,10
013020,17:08:45,018,BFS赤,15,E,48,SBLL50,1120,,,,799,0,1100,5010interval.png,13,11
013020,17:08:45,018,BFS赤,15,E,50,SARG50,1170,,,,493,0,1100,1050interval.png,14,11
013020,17:08:45,018,BFS赤,15,E,52,SBLG50,1220,,,,459,0,1100,5010interval.png,15,11
013020,17:08:45,018,BFS赤,15,E,54,SBLG50,1270,,,,585,0,900,5010interval.png,16,11
013020,17:08:45,018,BFS赤,15,E,56,SBLL50,1220,,,,376,0,900,5010interval.png,16,12
013020,17:08:45,018,BFS赤,15,E,58,SALL10,1210,,,,391,0,900,1050interval.png,16,13
013020,17:08:45,018,BFS赤,15,E,60,SBLL50,1160,,,,444,0,700,5010interval.png,16,14
013020,17:08:45,018,BFS赤,15,E,62,SARG50,1210,,,,92,0,1100,1050interval.png,17,14
013020,17:08:45,018,BFS赤,15,E,64,SBRG10,1220,,,,281,0,700,5010interval.png,18,14
013020,17:08:45,018,BFS赤,15,E,66,SBLL50,1170,,,,508,0,1100,5010interval.png,18,15
013020,17:08:45,018,BFS赤,15,E,68,SBRG10,1180,,,,428,0,1100,5010interval.png,19,15
013020,17:08:45,018,BFS赤,15,E,70,SARL50,1130,,,,891,0,700,1050interval.png,19,16
013020,17:08:45,018,BFS赤,15,E,72,SALL10,1120,,,,394,0,700,1050interval.png,19,17
013020,17:08:45,018,BFS赤,15,E,73,Rest,1120,,,,394,rbuttondblclk,2379,現在の得点は 1120 です。,19,17
013020,17:08:45,018,BFS赤,16,Rating,1,QuestionS,1120,１０点が外れたとき，どのように感じましたか？,,,394,S1,4633,R1.png,19,17
013020,17:08:45,018,BFS赤,16,Rating,2,QuestionS,1120,１０点が当たったとき，どのように感じましたか？,,,394,S7,1821,R1.png,19,17
013020,17:08:45,018,BFS赤,16,Rating,3,QuestionS,1120,５０点が外れたとき，どのように感じましたか？,,,394,S1,4946,R1.png,19,17
013020,17:08:45,018,BFS赤,16,Rating,4,QuestionS,1120,５０点が当たったとき，どのように感じましたか？,,,394,S7,1830,R1.png,19,17
013020,17:08:45,018,BFS赤,17,MMS,1,QuestionM,1120,,無気力な,3倦怠,394,M3,1868,R1.png,19,17
013020,17:08:45,018,BFS赤,17,MMS,2,QuestionM,1120,,憎らしい,2敵意,394,M4,1893,R1.png,19,17
013020,17:08:45,018,BFS赤,17,MMS,3,QuestionM,1120,,注意深い,7集中,394,M2,1699,R1.png,19,17
013020,17:08:45,018,BFS赤,17,MMS,4,QuestionM,1120,,思慮深い,7集中,394,M2,1242,R1.png,19,17
013020,17:08:45,018,BFS赤,17,MMS,5,QuestionM,1120,,びっくりした,8驚愕,394,M2,2014,R1.png,19,17
013020,17:08:45,018,BFS赤,17,MMS,6,QuestionM,1120,,退屈な,3倦怠,394,M3,1263,R1.png,19,17
013020,17:08:45,018,BFS赤,17,MMS,7,QuestionM,1120,,くよくよした,1抑うつ・不安,394,M2,1256,R1.png,19,17
013020,17:08:45,018,BFS赤,17,MMS,8,QuestionM,1120,,のんびりした,5非活動的快,394,M3,1368,R1.png,19,17
013020,17:08:45,018,BFS赤,17,MMS,9,QuestionM,1120,,のんきな,5非活動的快,394,M2,1064,R1.png,19,17
013020,17:08:45,018,BFS赤,17,MMS,10,QuestionM,1120,,動揺した,8驚愕,394,M4,1747,R1.png,19,17
013020,17:08:45,018,BFS赤,17,MMS,11,QuestionM,1120,,はっとした,8驚愕,394,M3,1732,R1.png,19,17
013020,17:08:45,018,BFS赤,17,MMS,12,QuestionM,1120,,敵意のある,2敵意,394,M4,1762,R1.png,19,17
013020,17:08:45,018,BFS赤,17,MMS,13,QuestionM,1120,,慎重な,7集中,394,M2,1482,R1.png,19,17
013020,17:08:45,018,BFS赤,17,MMS,14,QuestionM,1120,,自信がない,1抑うつ・不安,394,M3,1380,R1.png,19,17
013020,17:08:45,018,BFS赤,17,MMS,15,QuestionM,1120,,元気いっぱいの,4活動的快,394,M1,2096,R1.png,19,17
013020,17:08:45,018,BFS赤,17,MMS,16,QuestionM,1120,,だるい,3倦怠,394,M4,2197,R1.png,19,17
013020,17:08:45,018,BFS赤,17,MMS,17,QuestionM,1120,,びくりとした,8驚愕,394,M2,1315,R1.png,19,17
013020,17:08:45,018,BFS赤,17,MMS,18,QuestionM,1120,,丁重な,7集中,394,M1,2935,R1.png,19,17
013020,17:08:45,018,BFS赤,17,MMS,19,QuestionM,1120,,不安な,1抑うつ・不安,394,M3,1019,R1.png,19,17
013020,17:08:45,018,BFS赤,17,MMS,20,QuestionM,1120,,のどかな,5非活動的快,394,M2,1032,R1.png,19,17
013020,17:08:45,018,BFS赤,17,MMS,21,QuestionM,1120,,つまらない,3倦怠,394,M3,1272,R1.png,19,17
013020,17:08:45,018,BFS赤,17,MMS,22,QuestionM,1120,,活気のある,4活動的快,394,M1,1231,R1.png,19,17
013020,17:08:45,018,BFS赤,17,MMS,23,QuestionM,1120,,すてきな,6親和,394,M2,1133,R1.png,19,17
013020,17:08:45,018,BFS赤,17,MMS,24,QuestionM,1120,,驚いた,8驚愕,394,M3,1577,R1.png,19,17
013020,17:08:45,018,BFS赤,17,MMS,25,QuestionM,1120,,攻撃的な,2敵意,394,M4,1201,R1.png,19,17
013020,17:08:45,018,BFS赤,17,MMS,26,QuestionM,1120,,恋しい,6親和,394,M2,1001,R1.png,19,17
013020,17:08:45,018,BFS赤,17,MMS,27,QuestionM,1120,,うらんだ,2敵意,394,M3,864,R1.png,19,17
013020,17:08:45,018,BFS赤,17,MMS,28,QuestionM,1120,,いとおしい,6親和,394,M2,1247,R1.png,19,17
013020,17:08:45,018,BFS赤,17,MMS,29,QuestionM,1120,,はつらつとした,4活動的快,394,M2,1491,R1.png,19,17
013020,17:08:45,018,BFS赤,17,MMS,30,QuestionM,1120,,気力に満ちた,4活動的快,394,M2,2605,R1.png,19,17
013020,17:08:45,018,BFS赤,17,MMS,31,QuestionM,1120,,陽気な,4活動的快,394,M1,1132,R1.png,19,17
013020,17:08:45,018,BFS赤,17,MMS,32,QuestionM,1120,,悩んでいる,1抑うつ・不安,394,M3,1768,R1.png,19,17
013020,17:08:45,018,BFS赤,17,MMS,33,QuestionM,1120,,おっとりした,5非活動的快,394,M2,993,R1.png,19,17
013020,17:08:45,018,BFS赤,17,MMS,34,QuestionM,1120,,好きな,6親和,394,M1,1963,R1.png,19,17
013020,17:08:45,018,BFS赤,17,MMS,35,QuestionM,1120,,気がかりな,1抑うつ・不安,394,M3,1076,R1.png,19,17
013020,17:08:45,018,BFS赤,17,MMS,36,QuestionM,1120,,愛らしい,6親和,394,M2,1213,R1.png,19,17
013020,17:08:45,018,BFS赤,17,MMS,37,QuestionM,1120,,疲れた,3倦怠,394,M4,1734,R1.png,19,17
013020,17:08:45,018,BFS赤,17,MMS,38,QuestionM,1120,,むっとした,2敵意,394,M3,976,R1.png,19,17
013020,17:08:45,018,BFS赤,17,MMS,39,QuestionM,1120,,ゆっくりした,5非活動的快,394,M2,1191,R1.png,19,17
013020,17:08:45,018,BFS赤,17,MMS,40,QuestionM,1120,,ていねいな,7集中,394,M2,871,R1.png,19,17
013020,17:08:45,018,BFS赤,18,Start,1,Rest,1000,,,,394,rbuttondblclk,5880,現在の得点は 1000 です。,19,17
013020,17:08:45,018,BFS赤,19,E,2,SARG50,1050,,,,5541,0,700,1050interval.png,1,0
013020,17:08:45,018,BFS赤,19,E,4,SBLL50,1000,,,,375,0,900,5010interval.png,1,1
013020,17:08:45,018,BFS赤,19,E,6,SALL10,990,,,,394,0,1100,1050interval.png,1,2
013020,17:08:45,018,BFS赤,19,E,8,SARL50,940,,,,394,0,1100,1050interval.png,1,3
013020,17:08:45,018,BFS赤,19,E,10,SALG10,950,,,,409,0,700,1050interval.png,2,3
013020,17:08:45,018,BFS赤,19,E,12,SALG10,960,,,,332,0,1100,1050interval.png,3,3
013020,17:08:45,018,BFS赤,19,E,14,SBRL10,950,,,,393,0,700,5010interval.png,3,4
013020,17:08:45,018,BFS赤,19,E,16,SBRL10,940,,,,465,0,900,5010interval.png,3,5
013020,17:08:45,018,BFS赤,19,E,18,SARL50,890,,,,559,0,700,1050interval.png,3,6
013020,17:08:45,018,BFS赤,19,E,20,SBRL10,880,,,,526,0,1100,5010interval.png,3,7
013020,17:08:45,018,BFS赤,19,E,22,SBLL50,830,,,,341,0,1100,5010interval.png,3,8
013020,17:08:45,018,BFS赤,19,E,24,SBRG10,840,,,,2061,0,1100,5010interval.png,4,8
013020,17:08:45,018,BFS赤,19,E,26,SALL10,830,,,,1280,0,900,1050interval.png,4,9
013020,17:08:45,018,BFS赤,19,E,28,SARG50,880,,,,465,0,900,1050interval.png,5,9
013020,17:08:45,018,BFS赤,19,E,30,SARG50,930,,,,389,0,700,1050interval.png,6,9
013020,17:08:45,018,BFS赤,19,E,32,SBLG50,980,,,,397,0,1100,5010interval.png,7,9
013020,17:08:45,018,BFS赤,19,E,34,SBLL50,930,,,,397,0,700,5010interval.png,7,10
013020,17:08:45,018,BFS赤,19,E,36,SALG10,940,,,,518,0,1100,1050interval.png,8,10
013020,17:08:45,018,BFS赤,19,E,38,SBRG10,950,,,,395,0,900,5010interval.png,9,10
013020,17:08:45,018,BFS赤,19,E,40,SALL10,940,,,,383,0,700,1050interval.png,9,11
013020,17:08:45,018,BFS赤,19,E,42,SBLL50,890,,,,336,0,900,5010interval.png,9,12
013020,17:08:45,018,BFS赤,19,E,44,SBRL10,880,,,,451,0,700,5010interval.png,9,13
013020,17:08:45,018,BFS赤,19,E,46,SBLL50,830,,,,811,0,1100,5010interval.png,9,14
013020,17:08:45,018,BFS赤,19,E,48,SBRG10,840,,,,542,0,700,5010interval.png,10,14
013020,17:08:45,018,BFS赤,19,E,50,SALL10,830,,,,724,0,700,1050interval.png,10,15
013020,17:08:45,018,BFS赤,19,E,52,SBLL50,780,,,,431,0,700,5010interval.png,10,16
013020,17:08:45,018,BFS赤,19,E,54,SBRL10,770,,,,360,0,900,5010interval.png,10,17
013020,17:08:45,018,BFS赤,19,E,56,SARL50,720,,,,305,0,900,1050interval.png,10,18
013020,17:08:45,018,BFS赤,19,E,58,SALG10,730,,,,387,0,900,1050interval.png,11,18
013020,17:08:45,018,BFS赤,19,E,60,SALL10,720,,,,454,0,1100,1050interval.png,11,19
013020,17:08:45,018,BFS赤,19,E,62,SALG10,730,,,,588,0,700,1050interval.png,12,19
013020,17:08:45,018,BFS赤,19,E,64,SBRG10,740,,,,421,0,700,5010interval.png,13,19
013020,17:08:45,018,BFS赤,19,E,66,SBRG10,750,,,,542,0,900,5010interval.png,14,19
013020,17:08:45,018,BFS赤,19,E,68,SALG10,760,,,,624,0,700,1050interval.png,15,19
013020,17:08:45,018,BFS赤,19,E,70,SALG10,770,,,,552,0,900,1050interval.png,16,19
013020,17:08:45,018,BFS赤,19,E,72,SBRG10,780,,,,670,0,1100,5010interval.png,17,19
013020,17:08:45,018,BFS赤,19,E,73,Rest,780,,,,670,rbuttondblclk,1701,現在の得点は 780 です。,17,19
013020,17:08:45,018,BFS赤,20,E,2,SARG50,830,,,,634,0,1100,1050interval.png,1,0
013020,17:08:45,018,BFS赤,20,E,4,SBLG50,880,,,,309,0,700,5010interval.png,2,0
013020,17:08:45,018,BFS赤,20,E,6,SARG50,930,,,,358,0,900,1050interval.png,3,0
013020,17:08:45,018,BFS赤,20,E,8,SARL50,880,,,,390,0,700,1050interval.png,3,1
013020,17:08:45,018,BFS赤,20,E,10,SBRL10,870,,,,484,0,1100,5010interval.png,3,2
013020,17:08:45,018,BFS赤,20,E,12,SBLL50,820,,,,319,0,700,5010interval.png,3,3
013020,17:08:45,018,BFS赤,20,E,14,SBRG10,830,,,,462,0,1100,5010interval.png,4,3
013020,17:08:45,018,BFS赤,20,E,16,SARL50,780,,,,3103,0,1100,1050interval.png,4,4
013020,17:08:45,018,BFS赤,20,E,18,SBRG10,790,,,,918,0,700,5010interval.png,5,4
013020,17:08:45,018,BFS赤,20,E,20,SARL50,740,,,,541,0,900,1050interval.png,5,5
013020,17:08:45,018,BFS赤,20,E,22,SBRG10,750,,,,451,0,900,5010interval.png,6,5
013020,17:08:45,018,BFS赤,20,E,24,SBRG10,760,,,,437,0,700,5010interval.png,7,5
013020,17:08:45,018,BFS赤,20,E,26,SALG10,770,,,,482,0,1100,1050interval.png,8,5
013020,17:08:45,018,BFS赤,20,E,28,SARL50,720,,,,441,0,900,1050interval.png,8,6
013020,17:08:45,018,BFS赤,20,E,30,SBRG10,730,,,,398,0,1100,5010interval.png,9,6
013020,17:08:45,018,BFS赤,20,E,32,SALL10,720,,,,508,0,900,1050interval.png,9,7
013020,17:08:45,018,BFS赤,20,E,34,SBRL10,710,,,,443,0,700,5010interval.png,9,8
013020,17:08:45,018,BFS赤,20,E,36,SBLG50,760,,,,405,0,900,5010interval.png,10,8
013020,17:08:45,018,BFS赤,20,E,38,SBLG50,810,,,,375,0,1100,5010interval.png,11,8
013020,17:08:45,018,BFS赤,20,E,40,SBLG50,860,,,,369,0,700,5010interval.png,12,8
013020,17:08:45,018,BFS赤,20,E,42,SALL10,850,,,,95,0,1100,1050interval.png,12,9
013020,17:08:45,018,BFS赤,20,E,44,SALG10,860,,,,102,0,700,1050interval.png,13,9
013020,17:08:45,018,BFS赤,20,E,46,SARG50,910,,,,374,0,900,1050interval.png,14,9
013020,17:08:45,018,BFS赤,20,E,48,SBLL50,860,,,,464,0,900,5010interval.png,14,10
013020,17:08:45,018,BFS赤,20,E,50,SBRG10,870,,,,410,0,900,5010interval.png,15,10
013020,17:08:45,018,BFS赤,20,E,52,SBLG50,920,,,,388,0,900,5010interval.png,16,10
013020,17:08:45,018,BFS赤,20,E,54,SARL50,870,,,,532,0,700,1050interval.png,16,11
013020,17:08:45,018,BFS赤,20,E,56,SBLG50,920,,,,291,0,700,5010interval.png,17,11
013020,17:08:45,018,BFS赤,20,E,58,SARL50,870,,,,250,0,1100,1050interval.png,17,12
013020,17:08:45,018,BFS赤,20,E,60,SARL50,820,,,,416,0,900,1050interval.png,17,13
013020,17:08:45,018,BFS赤,20,E,62,SALG10,830,,,,243,0,900,1050interval.png,18,13
013020,17:08:45,018,BFS赤,20,E,64,SBRL10,820,,,,409,0,700,5010interval.png,18,14
013020,17:08:45,018,BFS赤,20,E,66,SALG10,830,,,,293,0,1100,1050interval.png,19,14
013020,17:08:45,018,BFS赤,20,E,68,SARL50,780,,,,441,0,700,1050interval.png,19,15
013020,17:08:45,018,BFS赤,20,E,70,SALL10,770,,,,503,0,900,1050interval.png,19,16
013020,17:08:45,018,BFS赤,20,E,72,SBLL50,720,,,,425,0,1100,5010interval.png,19,17
013020,17:08:45,018,BFS赤,20,E,73,Rest,720,,,,425,rbuttondblclk,2584,現在の得点は 720 です。,19,17
013020,17:08:45,018,BFS赤,21,E,2,SARG50,770,,,,946,0,700,1050interval.png,1,0
013020,17:08:45,018,BFS赤,21,E,4,SARG50,820,,,,421,0,1100,1050interval.png,2,0
013020,17:08:45,018,BFS赤,21,E,6,SARL50,770,,,,315,0,1100,1050interval.png,2,1
013020,17:08:45,018,BFS赤,21,E,8,SBLG50,820,,,,412,0,1100,5010interval.png,3,1
013020,17:08:45,018,BFS赤,21,E,10,SBLL50,770,,,,399,0,700,5010interval.png,3,2
013020,17:08:45,018,BFS赤,21,E,12,SBLG50,820,,,,532,0,900,5010interval.png,4,2
013020,17:08:45,018,BFS赤,21,E,14,SARL50,770,,,,404,0,1100,1050interval.png,4,3
013020,17:08:45,018,BFS赤,21,E,16,SBLL50,720,,,,236,0,900,5010interval.png,4,4
013020,17:08:45,018,BFS赤,21,E,18,SBLG50,770,,,,501,0,700,5010interval.png,5,4
013020,17:08:45,018,BFS赤,21,E,20,SARG50,820,,,,413,0,700,1050interval.png,6,4
013020,17:08:45,018,BFS赤,21,E,22,SARG50,870,,,,481,0,900,1050interval.png,7,4
013020,17:08:45,018,BFS赤,21,E,24,SARL50,820,,,,557,0,700,1050interval.png,7,5
013020,17:08:45,018,BFS赤,21,E,26,SBLL50,770,,,,603,0,1100,5010interval.png,7,6
013020,17:08:45,018,BFS赤,21,E,28,SALL10,760,,,,432,0,700,1050interval.png,7,7
013020,17:08:45,018,BFS赤,21,E,30,SBRL10,750,,,,395,0,1100,5010interval.png,7,8
013020,17:08:45,018,BFS赤,21,E,32,SBLL50,700,,,,382,0,700,5010interval.png,7,9
013020,17:08:45,018,BFS赤,21,E,34,SBLG50,750,,,,425,0,1100,5010interval.png,8,9
013020,17:08:45,018,BFS赤,21,E,36,SBLG50,800,,,,340,0,900,5010interval.png,9,9
013020,17:08:45,018,BFS赤,21,E,38,SBLL50,750,,,,345,0,900,5010interval.png,9,10
013020,17:08:45,018,BFS赤,21,E,40,SARG50,800,,,,115,0,1100,1050interval.png,10,10
013020,17:08:45,018,BFS赤,21,E,42,SALG10,810,,,,180,0,900,1050interval.png,11,10
013020,17:08:45,018,BFS赤,21,E,44,SARL50,760,,,,549,0,900,1050interval.png,11,11
013020,17:08:45,018,BFS赤,21,E,46,SALL10,750,,,,691,0,900,1050interval.png,11,12
013020,17:08:45,018,BFS赤,21,E,48,SBLG50,800,,,,530,0,700,5010interval.png,12,12
013020,17:08:45,018,BFS赤,21,E,50,SBLG50,850,,,,401,0,1100,5010interval.png,13,12
013020,17:08:45,018,BFS赤,21,E,52,SARG50,900,,,,595,0,900,1050interval.png,14,12
013020,17:08:45,018,BFS赤,21,E,54,SARL50,850,,,,80,0,700,1050interval.png,14,13
013020,17:08:45,018,BFS赤,21,E,56,SBLL50,800,,,,34,0,1100,5010interval.png,14,14
013020,17:08:45,018,BFS赤,21,E,58,SALL10,790,,,,879,0,700,1050interval.png,14,15
013020,17:08:45,018,BFS赤,21,E,60,SBLG50,840,,,,254,0,900,5010interval.png,15,15
013020,17:08:45,018,BFS赤,21,E,62,SBLL50,790,,,,665,0,1100,5010interval.png,15,16
013020,17:08:45,018,BFS赤,21,E,64,SARL50,740,,,,497,0,900,1050interval.png,15,17
013020,17:08:45,018,BFS赤,21,E,66,SARG50,790,,,,579,0,700,1050interval.png,16,17
013020,17:08:45,018,BFS赤,21,E,68,SARL50,740,,,,661,0,1100,1050interval.png,16,18
013020,17:08:45,018,BFS赤,21,E,70,SBLG50,790,,,,302,0,700,5010interval.png,17,18
013020,17:08:45,018,BFS赤,21,E,72,SBLL50,740,,,,500,0,900,5010interval.png,17,19
013020,17:08:45,018,BFS赤,21,E,73,Rest,740,,,,500,rbuttondblclk,2887,現在の得点は 740 です。,17,19
013020,17:08:45,018,BFS赤,22,E,2,SARG50,790,,,,668,0,1100,1050interval.png,1,0
013020,17:08:45,018,BFS赤,22,E,4,SARG50,840,,,,407,0,1100,1050interval.png,2,0
013020,17:08:45,018,BFS赤,22,E,6,SARG50,890,,,,825,0,700,1050interval.png,3,0
013020,17:08:45,018,BFS赤,22,E,8,SBLL50,840,,,,682,0,700,5010interval.png,3,1
013020,17:08:45,018,BFS赤,22,E,10,SBRG10,850,,,,373,0,900,5010interval.png,4,1
013020,17:08:45,018,BFS赤,22,E,12,SALG10,860,,,,394,0,1100,1050interval.png,5,1
013020,17:08:45,018,BFS赤,22,E,14,SBRL10,850,,,,402,0,900,5010interval.png,5,2
013020,17:08:45,018,BFS赤,22,E,16,SARL50,800,,,,703,0,1100,1050interval.png,5,3
013020,17:08:45,018,BFS赤,22,E,18,SALL10,790,,,,319,0,1100,1050interval.png,5,4
013020,17:08:45,018,BFS赤,22,E,20,SARL50,740,,,,566,0,700,1050interval.png,5,5
013020,17:08:45,018,BFS赤,22,E,22,SBLL50,690,,,,488,0,700,5010interval.png,5,6
013020,17:08:45,018,BFS赤,22,E,24,SBRL10,680,,,,312,0,700,5010interval.png,5,7
013020,17:08:45,018,BFS赤,22,E,26,SALG10,690,,,,404,0,700,1050interval.png,6,7
013020,17:08:45,018,BFS赤,22,E,28,SARG50,740,,,,434,0,900,1050interval.png,7,7
013020,17:08:45,018,BFS赤,22,E,30,SBRG10,750,,,,437,0,1100,5010interval.png,8,7
013020,17:08:45,018,BFS赤,22,E,32,SALL10,740,,,,377,0,700,1050interval.png,8,8
013020,17:08:45,018,BFS赤,22,E,34,SBLL50,690,,,,399,0,1100,5010interval.png,8,9
013020,17:08:45,018,BFS赤,22,E,36,SARL50,640,,,,410,0,900,1050interval.png,8,10
013020,17:08:45,018,BFS赤,22,E,38,SBLL50,590,,,,846,0,900,5010interval.png,8,11
013020,17:08:45,018,BFS赤,22,E,40,SBRL10,580,,,,370,0,1100,5010interval.png,8,12
013020,17:08:45,018,BFS赤,22,E,42,SBLG50,630,,,,461,0,1100,5010interval.png,9,12
013020,17:08:45,018,BFS赤,22,E,44,SBLG50,680,,,,518,0,900,5010interval.png,10,12
013020,17:08:45,018,BFS赤,22,E,46,SARG50,730,,,,529,0,700,1050interval.png,11,12
013020,17:08:45,018,BFS赤,22,E,48,SARG50,780,,,,454,0,900,1050interval.png,12,12
013020,17:08:45,018,BFS赤,22,E,50,SBLL50,730,,,,380,0,700,5010interval.png,12,13
013020,17:08:45,018,BFS赤,22,E,52,SARG50,780,,,,275,0,1100,1050interval.png,13,13
013020,17:08:45,018,BFS赤,22,E,54,SARL50,730,,,,418,0,1100,1050interval.png,13,14
013020,17:08:45,018,BFS赤,22,E,56,SBRL10,720,,,,499,0,900,5010interval.png,13,15
013020,17:08:45,018,BFS赤,22,E,58,SBLL50,670,,,,491,0,1100,5010interval.png,13,16
013020,17:08:45,018,BFS赤,22,E,60,SBRG10,680,,,,435,0,700,5010interval.png,14,16
013020,17:08:45,018,BFS赤,22,E,62,SALL10,670,,,,504,0,1100,1050interval.png,14,17
013020,17:08:45,018,BFS赤,22,E,64,SARL50,620,,,,448,0,700,1050interval.png,14,18
013020,17:08:45,018,BFS赤,22,E,66,SBLG50,670,,,,392,0,700,5010interval.png,15,18
013020,17:08:45,018,BFS赤,22,E,68,SBLG50,720,,,,370,0,900,5010interval.png,16,18
013020,17:08:45,018,BFS赤,22,E,70,SARG50,770,,,,388,0,700,1050interval.png,17,18
013020,17:08:45,018,BFS赤,22,E,72,SBLG50,820,,,,413,0,1100,5010interval.png,18,18
013020,17:08:45,018,BFS赤,22,E,73,Rest,820,,,,413,rbuttondblclk,2981,現在の得点は 820 です。,18,18
013020,17:08:45,018,BFS赤,23,Rating,1,QuestionS,820,１０点が外れたとき，どのように感じましたか？,,,413,S1,3176,R1.png,18,18
013020,17:08:45,018,BFS赤,23,Rating,2,QuestionS,820,５０点が外れたとき，どのように感じましたか？,,,413,S1,3012,R1.png,18,18
013020,17:08:45,018,BFS赤,23,Rating,3,QuestionS,820,５０点が当たったとき，どのように感じましたか？,,,413,S7,1390,R1.png,18,18
013020,17:08:45,018,BFS赤,23,Rating,4,QuestionS,820,１０点が当たったとき，どのように感じましたか？,,,413,S3,2908,R1.png,18,18
013020,17:08:45,018,BFS赤,24,MMS,1,QuestionM,820,,好きな,6親和,413,M2,5534,R1.png,18,18
013020,17:08:45,018,BFS赤,24,MMS,2,QuestionM,820,,むっとした,2敵意,413,M4,1615,R1.png,18,18
013020,17:08:45,018,BFS赤,24,MMS,3,QuestionM,820,,気力に満ちた,4活動的快,413,M1,3057,R1.png,18,18
013020,17:08:45,018,BFS赤,24,MMS,4,QuestionM,820,,悩んでいる,1抑うつ・不安,413,M3,1234,R1.png,18,18
013020,17:08:45,018,BFS赤,24,MMS,5,QuestionM,820,,活気のある,4活動的快,413,M1,1197,R1.png,18,18
013020,17:08:45,018,BFS赤,24,MMS,6,QuestionM,820,,驚いた,8驚愕,413,M2,2005,R1.png,18,18
013020,17:08:45,018,BFS赤,24,MMS,7,QuestionM,820,,ゆっくりした,5非活動的快,413,M2,1922,R1.png,18,18
013020,17:08:45,018,BFS赤,24,MMS,8,QuestionM,820,,うらんだ,2敵意,413,M4,1271,R1.png,18,18
013020,17:08:45,018,BFS赤,24,MMS,9,QuestionM,820,,疲れた,3倦怠,413,M4,3681,R1.png,18,18
013020,17:08:45,018,BFS赤,24,MMS,10,QuestionM,820,,無気力な,3倦怠,413,M4,1684,R1.png,18,18
013020,17:08:45,018,BFS赤,24,MMS,11,QuestionM,820,,憎らしい,2敵意,413,M4,1444,R1.png,18,18
013020,17:08:45,018,BFS赤,24,MMS,12,QuestionM,820,,びっくりした,8驚愕,413,M3,1304,R1.png,18,18
013020,17:08:45,018,BFS赤,24,MMS,13,QuestionM,820,,愛らしい,6親和,413,M1,2387,R1.png,18,18
013020,17:08:45,018,BFS赤,24,MMS,14,QuestionM,820,,のどかな,5非活動的快,413,M1,1045,R1.png,18,18
013020,17:08:45,018,BFS赤,24,MMS,15,QuestionM,820,,のんきな,5非活動的快,413,M2,1405,R1.png,18,18
013020,17:08:45,018,BFS赤,24,MMS,16,QuestionM,820,,敵意のある,2敵意,413,M4,1216,R1.png,18,18
013020,17:08:45,018,BFS赤,24,MMS,17,QuestionM,820,,気がかりな,1抑うつ・不安,413,M3,2125,R1.png,18,18
013020,17:08:45,018,BFS赤,24,MMS,18,QuestionM,820,,攻撃的な,2敵意,413,M4,1028,R1.png,18,18
013020,17:08:45,018,BFS赤,24,MMS,19,QuestionM,820,,のんびりした,5非活動的快,413,M2,2256,R1.png,18,18
013020,17:08:45,018,BFS赤,24,MMS,20,QuestionM,820,,陽気な,4活動的快,413,M1,1306,R1.png,18,18
013020,17:08:45,018,BFS赤,24,MMS,21,QuestionM,820,,はつらつとした,4活動的快,413,M1,1005,R1.png,18,18
013020,17:08:45,018,BFS赤,24,MMS,22,QuestionM,820,,元気いっぱいの,4活動的快,413,M1,1359,R1.png,18,18
013020,17:08:45,018,BFS赤,24,MMS,23,QuestionM,820,,びくりとした,8驚愕,413,M3,4276,R1.png,18,18
013020,17:08:45,018,BFS赤,24,MMS,24,QuestionM,820,,思慮深い,7集中,413,M1,1525,R1.png,18,18
013020,17:08:45,018,BFS赤,24,MMS,25,QuestionM,820,,ていねいな,7集中,413,M1,1081,R1.png,18,18
013020,17:08:45,018,BFS赤,24,MMS,26,QuestionM,820,,くよくよした,1抑うつ・不安,413,M1,901,R1.png,18,18
013020,17:08:45,018,BFS赤,24,MMS,27,QuestionM,820,,動揺した,8驚愕,413,M3,1445,R1.png,18,18
013020,17:08:45,018,BFS赤,24,MMS,28,QuestionM,820,,はっとした,8驚愕,413,M2,2145,R1.png,18,18
013020,17:08:45,018,BFS赤,24,MMS,29,QuestionM,820,,丁重な,7集中,413,M2,1181,R1.png,18,18
013020,17:08:45,018,BFS赤,24,MMS,30,QuestionM,820,,おっとりした,5非活動的快,413,M2,845,R1.png,18,18
013020,17:08:45,018,BFS赤,24,MMS,31,QuestionM,820,,だるい,3倦怠,413,M4,1309,R1.png,18,18
013020,17:08:45,018,BFS赤,24,MMS,32,QuestionM,820,,不安な,1抑うつ・不安,413,M3,1166,R1.png,18,18
013020,17:08:45,018,BFS赤,24,MMS,33,QuestionM,820,,すてきな,6親和,413,M1,3365,R1.png,18,18
013020,17:08:45,018,BFS赤,24,MMS,34,QuestionM,820,,慎重な,7集中,413,M2,1052,R1.png,18,18
013020,17:08:45,018,BFS赤,24,MMS,35,QuestionM,820,,注意深い,7集中,413,M1,1445,R1.png,18,18
013020,17:08:45,018,BFS赤,24,MMS,36,QuestionM,820,,いとおしい,6親和,413,M1,1393,R1.png,18,18
013020,17:08:45,018,BFS赤,24,MMS,37,QuestionM,820,,退屈な,3倦怠,413,M3,1889,R1.png,18,18
013020,17:08:45,018,BFS赤,24,MMS,38,QuestionM,820,,自信がない,1抑うつ・不安,413,M3,1055,R1.png,18,18
013020,17:08:45,018,BFS赤,24,MMS,39,QuestionM,820,,恋しい,6親和,413,M1,3170,R1.png,18,18
013020,17:08:45,018,BFS赤,24,MMS,40,QuestionM,820,,つまらない,3倦怠,413,M3,1833,R1.png,18,18
013020,17:08:45,018,BFS赤,25,End,1,Final,820,,,,413,Ctrl+'Q',510985,最終得点は 993 でした。,18,18
