date,time,subject,group,blocknum,blockcode,trialnum,trialcode,values.CurrentScore,values.QuestionS,values.QuestionM,values.QuestionM2,values.RTselect,response,latency,stimulus1,values.Ngain,values.Nloss
013120,13:06:55,20,BFH赤,1,FirstScreen,1,Pause,1000,,,,0,0,300,blank,0,0
013120,13:06:55,20,BFH赤,2,MMS,1,QuestionM,1000,,だるい,3倦怠,0,M3,3668,R1.png,0,0
013120,13:06:55,20,BFH赤,2,MMS,2,QuestionM,1000,,悩んでいる,1抑うつ・不安,0,M3,6909,R1.png,0,0
013120,13:06:55,20,BFH赤,2,MMS,3,QuestionM,1000,,はつらつとした,4活動的快,0,M2,2860,R1.png,0,0
013120,13:06:55,20,BFH赤,2,MMS,4,QuestionM,1000,,愛らしい,6親和,0,M3,7464,R1.png,0,0
013120,13:06:55,20,BFH赤,2,MMS,5,QuestionM,1000,,驚いた,8驚愕,0,M2,1943,R1.png,0,0
013120,13:06:55,20,BFH赤,2,MMS,6,QuestionM,1000,,注意深い,7集中,0,M2,2419,R1.png,0,0
013120,13:06:55,20,BFH赤,2,MMS,7,QuestionM,1000,,憎らしい,2敵意,0,M1,1957,R1.png,0,0
013120,13:06:55,20,BFH赤,2,MMS,8,QuestionM,1000,,陽気な,4活動的快,0,M3,1849,R1.png,0,0
013120,13:06:55,20,BFH赤,2,MMS,9,QuestionM,1000,,自信がない,1抑うつ・不安,0,M2,1914,R1.png,0,0
013120,13:06:55,20,BFH赤,2,MMS,10,QuestionM,1000,,びくりとした,8驚愕,0,M1,1887,R1.png,0,0
013120,13:06:55,20,BFH赤,2,MMS,11,QuestionM,1000,,すてきな,6親和,0,M2,1821,R1.png,0,0
013120,13:06:55,20,BFH赤,2,MMS,12,QuestionM,1000,,つまらない,3倦怠,0,M1,4094,R1.png,0,0
013120,13:06:55,20,BFH赤,2,MMS,13,QuestionM,1000,,元気いっぱいの,4活動的快,0,M3,3070,R1.png,0,0
013120,13:06:55,20,BFH赤,2,MMS,14,QuestionM,1000,,気がかりな,1抑うつ・不安,0,M2,1875,R1.png,0,0
013120,13:06:55,20,BFH赤,2,MMS,15,QuestionM,1000,,うらんだ,2敵意,0,M1,1183,R1.png,0,0
013120,13:06:55,20,BFH赤,2,MMS,16,QuestionM,1000,,ていねいな,7集中,0,M2,2487,R1.png,0,0
013120,13:06:55,20,BFH赤,2,MMS,17,QuestionM,1000,,気力に満ちた,4活動的快,0,M2,1971,R1.png,0,0
013120,13:06:55,20,BFH赤,2,MMS,18,QuestionM,1000,,退屈な,3倦怠,0,M2,3354,R1.png,0,0
013120,13:06:55,20,BFH赤,2,MMS,19,QuestionM,1000,,活気のある,4活動的快,0,M3,2057,R1.png,0,0
013120,13:06:55,20,BFH赤,2,MMS,20,QuestionM,1000,,敵意のある,2敵意,0,M1,1517,R1.png,0,0
013120,13:06:55,20,BFH赤,2,MMS,21,QuestionM,1000,,丁重な,7集中,0,M2,3687,R1.png,0,0
013120,13:06:55,20,BFH赤,2,MMS,22,QuestionM,1000,,慎重な,7集中,0,M2,3091,R1.png,0,0
013120,13:06:55,20,BFH赤,2,MMS,23,QuestionM,1000,,攻撃的な,2敵意,0,M1,1956,R1.png,0,0
013120,13:06:55,20,BFH赤,2,MMS,24,QuestionM,1000,,びっくりした,8驚愕,0,M2,2615,R1.png,0,0
013120,13:06:55,20,BFH赤,2,MMS,25,QuestionM,1000,,のんびりした,5非活動的快,0,M3,1212,R1.png,0,0
013120,13:06:55,20,BFH赤,2,MMS,26,QuestionM,1000,,無気力な,3倦怠,0,M1,1511,R1.png,0,0
013120,13:06:55,20,BFH赤,2,MMS,27,QuestionM,1000,,不安な,1抑うつ・不安,0,M1,1460,R1.png,0,0
013120,13:06:55,20,BFH赤,2,MMS,28,QuestionM,1000,,はっとした,8驚愕,0,M2,2026,R1.png,0,0
013120,13:06:55,20,BFH赤,2,MMS,29,QuestionM,1000,,疲れた,3倦怠,0,M3,1426,R1.png,0,0
013120,13:06:55,20,BFH赤,2,MMS,30,QuestionM,1000,,恋しい,6親和,0,M3,1987,R1.png,0,0
013120,13:06:55,20,BFH赤,2,MMS,31,QuestionM,1000,,むっとした,2敵意,0,M2,3753,R1.png,0,0
013120,13:06:55,20,BFH赤,2,MMS,32,QuestionM,1000,,のどかな,5非活動的快,0,M3,2143,R1.png,0,0
013120,13:06:55,20,BFH赤,2,MMS,33,QuestionM,1000,,いとおしい,6親和,0,M3,2944,R1.png,0,0
013120,13:06:55,20,BFH赤,2,MMS,34,QuestionM,1000,,動揺した,8驚愕,0,M3,2423,R1.png,0,0
013120,13:06:55,20,BFH赤,2,MMS,35,QuestionM,1000,,ゆっくりした,5非活動的快,0,M3,2617,R1.png,0,0
013120,13:06:55,20,BFH赤,2,MMS,36,QuestionM,1000,,くよくよした,1抑うつ・不安,0,M1,1286,R1.png,0,0
013120,13:06:55,20,BFH赤,2,MMS,37,QuestionM,1000,,好きな,6親和,0,M3,1012,R1.png,0,0
013120,13:06:55,20,BFH赤,2,MMS,38,QuestionM,1000,,おっとりした,5非活動的快,0,M1,4277,R1.png,0,0
013120,13:06:55,20,BFH赤,2,MMS,39,QuestionM,1000,,思慮深い,7集中,0,M3,1606,R1.png,0,0
013120,13:06:55,20,BFH赤,2,MMS,40,QuestionM,1000,,のんきな,5非活動的快,0,M3,1382,R1.png,0,0
013120,13:06:55,20,BFH赤,3,P,2,SBRL10,990,,,,1754,0,900,5010interval.png,0,1
013120,13:06:55,20,BFH赤,3,P,4,SARG50,1040,,,,2370,0,700,1050interval.png,1,1
013120,13:06:55,20,BFH赤,3,P,6,SBRG10,1050,,,,3219,0,900,5010interval.png,2,1
013120,13:06:55,20,BFH赤,3,P,8,SARG50,1100,,,,1723,0,1100,1050interval.png,3,1
013120,13:06:55,20,BFH赤,3,P,9,Rest,1100,,,,1723,rbuttondblclk,4247,現在の得点は 1100 です。,3,1
013120,13:06:55,20,BFH赤,4,Start,1,Rest,1000,,,,1723,rbuttondblclk,2135,現在の得点は 1000 です。,3,1
013120,13:06:55,20,BFH赤,5,E,2,SARG50,1050,,,,1550,0,900,1050interval.png,1,0
013120,13:06:55,20,BFH赤,5,E,4,SALG10,1060,,,,1816,0,700,1050interval.png,2,0
013120,13:06:55,20,BFH赤,5,E,6,SARL50,1010,,,,823,0,1100,1050interval.png,2,1
013120,13:06:55,20,BFH赤,5,E,8,SARG50,1060,,,,445,0,700,1050interval.png,3,1
013120,13:06:55,20,BFH赤,5,E,10,SALL10,1050,,,,949,0,900,1050interval.png,3,2
013120,13:06:55,20,BFH赤,5,E,12,SBRL10,1040,,,,2903,0,700,5010interval.png,3,3
013120,13:06:55,20,BFH赤,5,E,14,SBLL50,990,,,,591,0,1100,5010interval.png,3,4
013120,13:06:55,20,BFH赤,5,E,16,SBLL50,940,,,,459,0,900,5010interval.png,3,5
013120,13:06:55,20,BFH赤,5,E,18,SBLL50,890,,,,1072,0,700,5010interval.png,3,6
013120,13:06:55,20,BFH赤,5,E,20,SBLG50,940,,,,528,0,700,5010interval.png,4,6
013120,13:06:55,20,BFH赤,5,E,22,SALL10,930,,,,1201,0,1100,1050interval.png,4,7
013120,13:06:55,20,BFH赤,5,E,24,SBLG50,980,,,,2421,0,900,5010interval.png,5,7
013120,13:06:55,20,BFH赤,5,E,26,SARG50,1030,,,,734,0,1100,1050interval.png,6,7
013120,13:06:55,20,BFH赤,5,E,28,SBRL10,1020,,,,759,0,1100,5010interval.png,6,8
013120,13:06:55,20,BFH赤,5,E,30,SBRL10,1010,,,,555,0,1100,5010interval.png,6,9
013120,13:06:55,20,BFH赤,5,E,32,SBRG10,1020,,,,437,0,1100,5010interval.png,7,9
013120,13:06:55,20,BFH赤,5,E,34,SARG50,1070,,,,2306,0,900,1050interval.png,8,9
013120,13:06:55,20,BFH赤,5,E,36,SBRG10,1080,,,,2689,0,700,5010interval.png,9,9
013120,13:06:55,20,BFH赤,5,E,38,SARG50,1130,,,,456,0,1100,1050interval.png,10,9
013120,13:06:55,20,BFH赤,5,E,40,SARL50,1080,,,,1130,0,900,1050interval.png,10,10
013120,13:06:55,20,BFH赤,5,E,42,SBRG10,1090,,,,1113,0,700,5010interval.png,11,10
013120,13:06:55,20,BFH赤,5,E,44,SARG50,1140,,,,588,0,900,1050interval.png,12,10
013120,13:06:55,20,BFH赤,5,E,46,SBLL50,1090,,,,1770,0,900,5010interval.png,12,11
013120,13:06:55,20,BFH赤,5,E,48,SARL50,1040,,,,413,0,700,1050interval.png,12,12
013120,13:06:55,20,BFH赤,5,E,50,SARG50,1090,,,,557,0,700,1050interval.png,13,12
013120,13:06:55,20,BFH赤,5,E,52,SBLG50,1140,,,,1545,0,1100,5010interval.png,14,12
013120,13:06:55,20,BFH赤,5,E,54,SBLL50,1090,,,,1562,0,700,5010interval.png,14,13
013120,13:06:55,20,BFH赤,5,E,56,SALL10,1080,,,,947,0,700,1050interval.png,14,14
013120,13:06:55,20,BFH赤,5,E,58,SARL50,1030,,,,1269,0,700,1050interval.png,14,15
013120,13:06:55,20,BFH赤,5,E,60,SBLG50,1080,,,,426,0,900,5010interval.png,15,15
013120,13:06:55,20,BFH赤,5,E,62,SALL10,1070,,,,1633,0,700,1050interval.png,15,16
013120,13:06:55,20,BFH赤,5,E,64,SBLL50,1020,,,,772,0,1100,5010interval.png,15,17
013120,13:06:55,20,BFH赤,5,E,66,SARG50,1070,,,,443,0,700,1050interval.png,16,17
013120,13:06:55,20,BFH赤,5,E,68,SALG10,1080,,,,957,0,900,1050interval.png,17,17
013120,13:06:55,20,BFH赤,5,E,70,SBLL50,1030,,,,895,0,900,5010interval.png,17,18
013120,13:06:55,20,BFH赤,5,E,72,SBRL10,1020,,,,649,0,700,5010interval.png,17,19
013120,13:06:55,20,BFH赤,5,E,73,Rest,1020,,,,649,rbuttondblclk,3192,現在の得点は 1020 です。,17,19
013120,13:06:55,20,BFH赤,6,E,2,SBRG10,1030,,,,3044,0,900,5010interval.png,1,0
013120,13:06:55,20,BFH赤,6,E,4,SARG50,1080,,,,490,0,1100,1050interval.png,2,0
013120,13:06:55,20,BFH赤,6,E,6,SALG10,1090,,,,1876,0,1100,1050interval.png,3,0
013120,13:06:55,20,BFH赤,6,E,8,SARL50,1040,,,,1604,0,1100,1050interval.png,3,1
013120,13:06:55,20,BFH赤,6,E,10,SBLL50,990,,,,752,0,1100,5010interval.png,3,2
013120,13:06:55,20,BFH赤,6,E,12,SBLG50,1040,,,,590,0,1100,5010interval.png,4,2
013120,13:06:55,20,BFH赤,6,E,14,SBLL50,990,,,,655,0,700,5010interval.png,4,3
013120,13:06:55,20,BFH赤,6,E,16,SBLG50,1040,,,,554,0,700,5010interval.png,5,3
013120,13:06:55,20,BFH赤,6,E,18,SARG50,1090,,,,563,0,900,1050interval.png,6,3
013120,13:06:55,20,BFH赤,6,E,20,SBRL10,1080,,,,908,0,900,5010interval.png,6,4
013120,13:06:55,20,BFH赤,6,E,22,SALL10,1070,,,,559,0,1100,1050interval.png,6,5
013120,13:06:55,20,BFH赤,6,E,24,SALG10,1080,,,,519,0,900,1050interval.png,7,5
013120,13:06:55,20,BFH赤,6,E,26,SBRG10,1090,,,,366,0,1100,5010interval.png,8,5
013120,13:06:55,20,BFH赤,6,E,28,SBLL50,1040,,,,470,0,1100,5010interval.png,8,6
013120,13:06:55,20,BFH赤,6,E,30,SBLL50,990,,,,442,0,900,5010interval.png,8,7
013120,13:06:55,20,BFH赤,6,E,32,SARG50,1040,,,,418,0,1100,1050interval.png,9,7
013120,13:06:55,20,BFH赤,6,E,34,SARL50,990,,,,855,0,900,1050interval.png,9,8
013120,13:06:55,20,BFH赤,6,E,36,SBLL50,940,,,,517,0,700,5010interval.png,9,9
013120,13:06:55,20,BFH赤,6,E,38,SBLG50,990,,,,765,0,900,5010interval.png,10,9
013120,13:06:55,20,BFH赤,6,E,40,SBRG10,1000,,,,766,0,700,5010interval.png,11,9
013120,13:06:55,20,BFH赤,6,E,42,SBLG50,1050,,,,724,0,700,5010interval.png,12,9
013120,13:06:55,20,BFH赤,6,E,44,SALL10,1040,,,,548,0,900,1050interval.png,12,10
013120,13:06:55,20,BFH赤,6,E,46,SBRL10,1030,,,,694,0,900,5010interval.png,12,11
013120,13:06:55,20,BFH赤,6,E,48,SALG10,1040,,,,440,0,700,1050interval.png,13,11
013120,13:06:55,20,BFH赤,6,E,50,SARL50,990,,,,397,0,1100,1050interval.png,13,12
013120,13:06:55,20,BFH赤,6,E,52,SBLG50,1040,,,,367,0,1100,5010interval.png,14,12
013120,13:06:55,20,BFH赤,6,E,54,SARL50,990,,,,1790,0,900,1050interval.png,14,13
013120,13:06:55,20,BFH赤,6,E,56,SARG50,1040,,,,439,0,900,1050interval.png,15,13
013120,13:06:55,20,BFH赤,6,E,58,SARL50,990,,,,345,0,700,1050interval.png,15,14
013120,13:06:55,20,BFH赤,6,E,60,SARG50,1040,,,,459,0,700,1050interval.png,16,14
013120,13:06:55,20,BFH赤,6,E,62,SBLG50,1090,,,,604,0,700,5010interval.png,17,14
013120,13:06:55,20,BFH赤,6,E,64,SARG50,1140,,,,470,0,700,1050interval.png,18,14
013120,13:06:55,20,BFH赤,6,E,66,SBRL10,1130,,,,537,0,1100,5010interval.png,18,15
013120,13:06:55,20,BFH赤,6,E,68,SBRL10,1120,,,,669,0,700,5010interval.png,18,16
013120,13:06:55,20,BFH赤,6,E,70,SALL10,1110,,,,470,0,900,1050interval.png,18,17
013120,13:06:55,20,BFH赤,6,E,72,SALG10,1120,,,,550,0,1100,1050interval.png,19,17
013120,13:06:55,20,BFH赤,6,E,73,Rest,1120,,,,550,rbuttondblclk,1887,現在の得点は 1120 です。,19,17
013120,13:06:55,20,BFH赤,7,E,2,SALL10,1110,,,,2455,0,700,1050interval.png,0,1
013120,13:06:55,20,BFH赤,7,E,4,SARL50,1060,,,,703,0,1100,1050interval.png,0,2
013120,13:06:55,20,BFH赤,7,E,6,SBRL10,1050,,,,641,0,1100,5010interval.png,0,3
013120,13:06:55,20,BFH赤,7,E,8,SBLG50,1100,,,,955,0,900,5010interval.png,1,3
013120,13:06:55,20,BFH赤,7,E,10,SBRG10,1110,,,,365,0,900,5010interval.png,2,3
013120,13:06:55,20,BFH赤,7,E,12,SBRG10,1120,,,,404,0,1100,5010interval.png,3,3
013120,13:06:55,20,BFH赤,7,E,14,SARG50,1170,,,,1912,0,1100,1050interval.png,4,3
013120,13:06:55,20,BFH赤,7,E,16,SBLG50,1220,,,,676,0,1100,5010interval.png,5,3
013120,13:06:55,20,BFH赤,7,E,18,SALG10,1230,,,,903,0,900,1050interval.png,6,3
013120,13:06:55,20,BFH赤,7,E,20,SALL10,1220,,,,2637,0,1100,1050interval.png,6,4
013120,13:06:55,20,BFH赤,7,E,22,SBLG50,1270,,,,520,0,700,5010interval.png,7,4
013120,13:06:55,20,BFH赤,7,E,24,SBLG50,1320,,,,1570,0,900,5010interval.png,8,4
013120,13:06:55,20,BFH赤,7,E,26,SARL50,1270,,,,983,0,900,1050interval.png,8,5
013120,13:06:55,20,BFH赤,7,E,28,SBLL50,1220,,,,704,0,1100,5010interval.png,8,6
013120,13:06:55,20,BFH赤,7,E,30,SARG50,1270,,,,498,0,900,1050interval.png,9,6
013120,13:06:55,20,BFH赤,7,E,32,SBRG10,1280,,,,1462,0,700,5010interval.png,10,6
013120,13:06:55,20,BFH赤,7,E,34,SBRG10,1290,,,,474,0,900,5010interval.png,11,6
013120,13:06:55,20,BFH赤,7,E,36,SARG50,1340,,,,529,0,700,1050interval.png,12,6
013120,13:06:55,20,BFH赤,7,E,38,SBLG50,1390,,,,524,0,1100,5010interval.png,13,6
013120,13:06:55,20,BFH赤,7,E,40,SALG10,1400,,,,969,0,1100,1050interval.png,14,6
013120,13:06:55,20,BFH赤,7,E,42,SALL10,1390,,,,727,0,1100,1050interval.png,14,7
013120,13:06:55,20,BFH赤,7,E,44,SARL50,1340,,,,762,0,700,1050interval.png,14,8
013120,13:06:55,20,BFH赤,7,E,46,SBLL50,1290,,,,486,0,900,5010interval.png,14,9
013120,13:06:55,20,BFH赤,7,E,48,SARG50,1340,,,,412,0,900,1050interval.png,15,9
013120,13:06:55,20,BFH赤,7,E,50,SBRG10,1350,,,,1396,0,1100,5010interval.png,16,9
013120,13:06:55,20,BFH赤,7,E,52,SBRL10,1340,,,,642,0,900,5010interval.png,16,10
013120,13:06:55,20,BFH赤,7,E,54,SARL50,1290,,,,486,0,1100,1050interval.png,16,11
013120,13:06:55,20,BFH赤,7,E,56,SBLG50,1340,,,,880,0,900,5010interval.png,17,11
013120,13:06:55,20,BFH赤,7,E,58,SBLL50,1290,,,,1037,0,700,5010interval.png,17,12
013120,13:06:55,20,BFH赤,7,E,60,SALG10,1300,,,,1332,0,700,1050interval.png,18,12
013120,13:06:55,20,BFH赤,7,E,62,SARL50,1250,,,,749,0,700,1050interval.png,18,13
013120,13:06:55,20,BFH赤,7,E,64,SBRG10,1260,,,,1117,0,700,5010interval.png,19,13
013120,13:06:55,20,BFH赤,7,E,66,SARL50,1210,,,,1559,0,900,1050interval.png,19,14
013120,13:06:55,20,BFH赤,7,E,68,SARL50,1160,,,,512,0,900,1050interval.png,19,15
013120,13:06:55,20,BFH赤,7,E,70,SBLL50,1110,,,,1111,0,700,5010interval.png,19,16
013120,13:06:55,20,BFH赤,7,E,72,SARL50,1060,,,,555,0,700,1050interval.png,19,17
013120,13:06:55,20,BFH赤,7,E,73,Rest,1060,,,,555,rbuttondblclk,7717,現在の得点は 1060 です。,19,17
013120,13:06:55,20,BFH赤,8,E,2,SBLL50,1010,,,,1528,0,1100,5010interval.png,0,1
013120,13:06:55,20,BFH赤,8,E,4,SBLG50,1060,,,,449,0,1100,5010interval.png,1,1
013120,13:06:55,20,BFH赤,8,E,6,SBLG50,1110,,,,569,0,700,5010interval.png,2,1
013120,13:06:55,20,BFH赤,8,E,8,SBLG50,1160,,,,677,0,1100,5010interval.png,3,1
013120,13:06:55,20,BFH赤,8,E,10,SALL10,1150,,,,996,0,700,1050interval.png,3,2
013120,13:06:55,20,BFH赤,8,E,12,SALL10,1140,,,,494,0,900,1050interval.png,3,3
013120,13:06:55,20,BFH赤,8,E,14,SALL10,1130,,,,425,0,900,1050interval.png,3,4
013120,13:06:55,20,BFH赤,8,E,16,SALL10,1120,,,,968,0,700,1050interval.png,3,5
013120,13:06:55,20,BFH赤,8,E,18,SALG10,1130,,,,591,0,700,1050interval.png,4,5
013120,13:06:55,20,BFH赤,8,E,20,SALL10,1120,,,,496,0,1100,1050interval.png,4,6
013120,13:06:55,20,BFH赤,8,E,22,SBLL50,1070,,,,464,0,900,5010interval.png,4,7
013120,13:06:55,20,BFH赤,8,E,24,SBLG50,1120,,,,406,0,900,5010interval.png,5,7
013120,13:06:55,20,BFH赤,8,E,26,SBLL50,1070,,,,574,0,900,5010interval.png,5,8
013120,13:06:55,20,BFH赤,8,E,28,SBLL50,1020,,,,715,0,1100,5010interval.png,5,9
013120,13:06:55,20,BFH赤,8,E,30,SBLL50,970,,,,519,0,700,5010interval.png,5,10
013120,13:06:55,20,BFH赤,8,E,32,SARG50,1020,,,,608,0,1100,1050interval.png,6,10
013120,13:06:55,20,BFH赤,8,E,34,SARG50,1070,,,,598,0,900,1050interval.png,7,10
013120,13:06:55,20,BFH赤,8,E,36,SBRG10,1080,,,,820,0,1100,5010interval.png,8,10
013120,13:06:55,20,BFH赤,8,E,38,SALL10,1070,,,,477,0,900,1050interval.png,8,11
013120,13:06:55,20,BFH赤,8,E,40,SBLL50,1020,,,,604,0,900,5010interval.png,8,12
013120,13:06:55,20,BFH赤,8,E,42,SARG50,1070,,,,487,0,700,1050interval.png,9,12
013120,13:06:55,20,BFH赤,8,E,44,SBLG50,1120,,,,774,0,700,5010interval.png,10,12
013120,13:06:55,20,BFH赤,8,E,46,SALL10,1110,,,,2141,0,700,1050interval.png,10,13
013120,13:06:55,20,BFH赤,8,E,48,SALG10,1120,,,,512,0,1100,1050interval.png,11,13
013120,13:06:55,20,BFH赤,8,E,50,SARL50,1070,,,,681,0,1100,1050interval.png,11,14
013120,13:06:55,20,BFH赤,8,E,52,SALG10,1080,,,,1694,0,900,1050interval.png,12,14
013120,13:06:55,20,BFH赤,8,E,54,SBLL50,1030,,,,773,0,700,5010interval.png,12,15
013120,13:06:55,20,BFH赤,8,E,56,SARL50,980,,,,602,0,1100,1050interval.png,12,16
013120,13:06:55,20,BFH赤,8,E,58,SBRG10,990,,,,674,0,900,5010interval.png,13,16
013120,13:06:55,20,BFH赤,8,E,60,SALL10,980,,,,540,0,1100,1050interval.png,13,17
013120,13:06:55,20,BFH赤,8,E,62,SBLG50,1030,,,,1364,0,900,5010interval.png,14,17
013120,13:06:55,20,BFH赤,8,E,64,SBRG10,1040,,,,2193,0,700,5010interval.png,15,17
013120,13:06:55,20,BFH赤,8,E,66,SBRL10,1030,,,,890,0,700,5010interval.png,15,18
013120,13:06:55,20,BFH赤,8,E,68,SARG50,1080,,,,663,0,1100,1050interval.png,16,18
013120,13:06:55,20,BFH赤,8,E,70,SARL50,1030,,,,740,0,700,1050interval.png,16,19
013120,13:06:55,20,BFH赤,8,E,72,SBLG50,1080,,,,1458,0,1100,5010interval.png,17,19
013120,13:06:55,20,BFH赤,8,E,73,Rest,1080,,,,1458,rbuttondblclk,1749,現在の得点は 1080 です。,17,19
013120,13:06:55,20,BFH赤,9,Rating,1,QuestionS,1080,１０点が外れたとき，どのように感じましたか？,,,1458,S4,7875,R1.png,17,19
013120,13:06:55,20,BFH赤,9,Rating,2,QuestionS,1080,１０点が当たったとき，どのように感じましたか？,,,1458,S5,2184,R1.png,17,19
013120,13:06:55,20,BFH赤,9,Rating,3,QuestionS,1080,５０点が当たったとき，どのように感じましたか？,,,1458,S6,2752,R1.png,17,19
013120,13:06:55,20,BFH赤,9,Rating,4,QuestionS,1080,５０点が外れたとき，どのように感じましたか？,,,1458,S2,2411,R1.png,17,19
013120,13:06:55,20,BFH赤,10,MMS,1,QuestionM,1080,,陽気な,4活動的快,1458,M3,2252,R1.png,17,19
013120,13:06:55,20,BFH赤,10,MMS,2,QuestionM,1080,,驚いた,8驚愕,1458,M1,3003,R1.png,17,19
013120,13:06:55,20,BFH赤,10,MMS,3,QuestionM,1080,,つまらない,3倦怠,1458,M1,1384,R1.png,17,19
013120,13:06:55,20,BFH赤,10,MMS,4,QuestionM,1080,,憎らしい,2敵意,1458,M1,1093,R1.png,17,19
013120,13:06:55,20,BFH赤,10,MMS,5,QuestionM,1080,,のんびりした,5非活動的快,1458,M3,2537,R1.png,17,19
013120,13:06:55,20,BFH赤,10,MMS,6,QuestionM,1080,,攻撃的な,2敵意,1458,M2,1937,R1.png,17,19
013120,13:06:55,20,BFH赤,10,MMS,7,QuestionM,1080,,無気力な,3倦怠,1458,M2,2623,R1.png,17,19
013120,13:06:55,20,BFH赤,10,MMS,8,QuestionM,1080,,慎重な,7集中,1458,M2,2134,R1.png,17,19
013120,13:06:55,20,BFH赤,10,MMS,9,QuestionM,1080,,元気いっぱいの,4活動的快,1458,M3,1450,R1.png,17,19
013120,13:06:55,20,BFH赤,10,MMS,10,QuestionM,1080,,不安な,1抑うつ・不安,1458,M2,1049,R1.png,17,19
013120,13:06:55,20,BFH赤,10,MMS,11,QuestionM,1080,,丁重な,7集中,1458,M3,1364,R1.png,17,19
013120,13:06:55,20,BFH赤,10,MMS,12,QuestionM,1080,,すてきな,6親和,1458,M3,903,R1.png,17,19
013120,13:06:55,20,BFH赤,10,MMS,13,QuestionM,1080,,はっとした,8驚愕,1458,M2,1990,R1.png,17,19
013120,13:06:55,20,BFH赤,10,MMS,14,QuestionM,1080,,敵意のある,2敵意,1458,M1,1252,R1.png,17,19
013120,13:06:55,20,BFH赤,10,MMS,15,QuestionM,1080,,好きな,6親和,1458,M3,990,R1.png,17,19
013120,13:06:55,20,BFH赤,10,MMS,16,QuestionM,1080,,気がかりな,1抑うつ・不安,1458,M2,1972,R1.png,17,19
013120,13:06:55,20,BFH赤,10,MMS,17,QuestionM,1080,,はつらつとした,4活動的快,1458,M3,1068,R1.png,17,19
013120,13:06:55,20,BFH赤,10,MMS,18,QuestionM,1080,,のどかな,5非活動的快,1458,M3,1177,R1.png,17,19
013120,13:06:55,20,BFH赤,10,MMS,19,QuestionM,1080,,くよくよした,1抑うつ・不安,1458,M2,898,R1.png,17,19
013120,13:06:55,20,BFH赤,10,MMS,20,QuestionM,1080,,びっくりした,8驚愕,1458,M2,1807,R1.png,17,19
013120,13:06:55,20,BFH赤,10,MMS,21,QuestionM,1080,,自信がない,1抑うつ・不安,1458,M2,705,R1.png,17,19
013120,13:06:55,20,BFH赤,10,MMS,22,QuestionM,1080,,思慮深い,7集中,1458,M3,1024,R1.png,17,19
013120,13:06:55,20,BFH赤,10,MMS,23,QuestionM,1080,,のんきな,5非活動的快,1458,M3,1535,R1.png,17,19
013120,13:06:55,20,BFH赤,10,MMS,24,QuestionM,1080,,疲れた,3倦怠,1458,M3,1243,R1.png,17,19
013120,13:06:55,20,BFH赤,10,MMS,25,QuestionM,1080,,びくりとした,8驚愕,1458,M1,1587,R1.png,17,19
013120,13:06:55,20,BFH赤,10,MMS,26,QuestionM,1080,,注意深い,7集中,1458,M3,2675,R1.png,17,19
013120,13:06:55,20,BFH赤,10,MMS,27,QuestionM,1080,,ていねいな,7集中,1458,M3,1271,R1.png,17,19
013120,13:06:55,20,BFH赤,10,MMS,28,QuestionM,1080,,動揺した,8驚愕,1458,M1,2930,R1.png,17,19
013120,13:06:55,20,BFH赤,10,MMS,29,QuestionM,1080,,気力に満ちた,4活動的快,1458,M2,1833,R1.png,17,19
013120,13:06:55,20,BFH赤,10,MMS,30,QuestionM,1080,,ゆっくりした,5非活動的快,1458,M3,2731,R1.png,17,19
013120,13:06:55,20,BFH赤,10,MMS,31,QuestionM,1080,,悩んでいる,1抑うつ・不安,1458,M2,1791,R1.png,17,19
013120,13:06:55,20,BFH赤,10,MMS,32,QuestionM,1080,,退屈な,3倦怠,1458,M3,2063,R1.png,17,19
013120,13:06:55,20,BFH赤,10,MMS,33,QuestionM,1080,,だるい,3倦怠,1458,M3,892,R1.png,17,19
013120,13:06:55,20,BFH赤,10,MMS,34,QuestionM,1080,,おっとりした,5非活動的快,1458,M3,916,R1.png,17,19
013120,13:06:55,20,BFH赤,10,MMS,35,QuestionM,1080,,活気のある,4活動的快,1458,M3,723,R1.png,17,19
013120,13:06:55,20,BFH赤,10,MMS,36,QuestionM,1080,,うらんだ,2敵意,1458,M1,1511,R1.png,17,19
013120,13:06:55,20,BFH赤,10,MMS,37,QuestionM,1080,,愛らしい,6親和,1458,M3,937,R1.png,17,19
013120,13:06:55,20,BFH赤,10,MMS,38,QuestionM,1080,,恋しい,6親和,1458,M3,1059,R1.png,17,19
013120,13:06:55,20,BFH赤,10,MMS,39,QuestionM,1080,,むっとした,2敵意,1458,M2,1298,R1.png,17,19
013120,13:06:55,20,BFH赤,10,MMS,40,QuestionM,1080,,いとおしい,6親和,1458,M3,924,R1.png,17,19
013120,13:06:55,20,BFH赤,11,Start,1,Rest,1000,,,,1458,rbuttondblclk,2391,現在の得点は 1000 です。,17,19
013120,13:06:55,20,BFH赤,12,E,2,SBRL10,990,,,,1083,0,900,5010interval.png,0,1
013120,13:06:55,20,BFH赤,12,E,4,SARG50,1040,,,,414,0,900,1050interval.png,1,1
013120,13:06:55,20,BFH赤,12,E,6,SBLL50,990,,,,497,0,1100,5010interval.png,1,2
013120,13:06:55,20,BFH赤,12,E,8,SBLG50,1040,,,,572,0,700,5010interval.png,2,2
013120,13:06:55,20,BFH赤,12,E,10,SBRL10,1030,,,,1110,0,1100,5010interval.png,2,3
013120,13:06:55,20,BFH赤,12,E,12,SBLG50,1080,,,,633,0,900,5010interval.png,3,3
013120,13:06:55,20,BFH赤,12,E,14,SARG50,1130,,,,587,0,700,1050interval.png,4,3
013120,13:06:55,20,BFH赤,12,E,16,SBLL50,1080,,,,568,0,700,5010interval.png,4,4
013120,13:06:55,20,BFH赤,12,E,18,SARG50,1130,,,,746,0,1100,1050interval.png,5,4
013120,13:06:55,20,BFH赤,12,E,20,SALL10,1120,,,,752,0,700,1050interval.png,5,5
013120,13:06:55,20,BFH赤,12,E,22,SARG50,1170,,,,384,0,700,1050interval.png,6,5
013120,13:06:55,20,BFH赤,12,E,24,SALG10,1180,,,,568,0,900,1050interval.png,7,5
013120,13:06:55,20,BFH赤,12,E,26,SARL50,1130,,,,711,0,900,1050interval.png,7,6
013120,13:06:55,20,BFH赤,12,E,28,SARG50,1180,,,,729,0,900,1050interval.png,8,6
013120,13:06:55,20,BFH赤,12,E,30,SBLL50,1130,,,,491,0,1100,5010interval.png,8,7
013120,13:06:55,20,BFH赤,12,E,32,SBLL50,1080,,,,577,0,900,5010interval.png,8,8
013120,13:06:55,20,BFH赤,12,E,34,SARG50,1130,,,,392,0,1100,1050interval.png,9,8
013120,13:06:55,20,BFH赤,12,E,36,SBLL50,1080,,,,1387,0,1100,5010interval.png,9,9
013120,13:06:55,20,BFH赤,12,E,38,SBLL50,1030,,,,1090,0,900,5010interval.png,9,10
013120,13:06:55,20,BFH赤,12,E,40,SBLG50,1080,,,,666,0,1100,5010interval.png,10,10
013120,13:06:55,20,BFH赤,12,E,42,SALG10,1090,,,,551,0,1100,1050interval.png,11,10
013120,13:06:55,20,BFH赤,12,E,44,SBLL50,1040,,,,592,0,700,5010interval.png,11,11
013120,13:06:55,20,BFH赤,12,E,46,SBLL50,990,,,,552,0,700,5010interval.png,11,12
013120,13:06:55,20,BFH赤,12,E,48,SBLL50,940,,,,524,0,900,5010interval.png,11,13
013120,13:06:55,20,BFH赤,12,E,50,SBLL50,890,,,,689,0,1100,5010interval.png,11,14
013120,13:06:55,20,BFH赤,12,E,52,SARL50,840,,,,684,0,700,1050interval.png,11,15
013120,13:06:55,20,BFH赤,12,E,54,SARL50,790,,,,401,0,900,1050interval.png,11,16
013120,13:06:55,20,BFH赤,12,E,56,SBLG50,840,,,,388,0,700,5010interval.png,12,16
013120,13:06:55,20,BFH赤,12,E,58,SALG10,850,,,,649,0,700,1050interval.png,13,16
013120,13:06:55,20,BFH赤,12,E,60,SALG10,860,,,,1727,0,700,1050interval.png,14,16
013120,13:06:55,20,BFH赤,12,E,62,SARG50,910,,,,642,0,900,1050interval.png,15,16
013120,13:06:55,20,BFH赤,12,E,64,SARG50,960,,,,636,0,1100,1050interval.png,16,16
013120,13:06:55,20,BFH赤,12,E,66,SBRG10,970,,,,504,0,1100,5010interval.png,17,16
013120,13:06:55,20,BFH赤,12,E,68,SALG10,980,,,,738,0,900,1050interval.png,18,16
013120,13:06:55,20,BFH赤,12,E,70,SARL50,930,,,,1038,0,1100,1050interval.png,18,17
013120,13:06:55,20,BFH赤,12,E,72,SBLL50,880,,,,630,0,1100,5010interval.png,18,18
013120,13:06:55,20,BFH赤,12,E,73,Rest,880,,,,630,rbuttondblclk,2488,現在の得点は 880 です。,18,18
013120,13:06:55,20,BFH赤,13,E,2,SALL10,870,,,,684,0,900,1050interval.png,0,1
013120,13:06:55,20,BFH赤,13,E,4,SARG50,920,,,,375,0,700,1050interval.png,1,1
013120,13:06:55,20,BFH赤,13,E,6,SARG50,970,,,,627,0,900,1050interval.png,2,1
013120,13:06:55,20,BFH赤,13,E,8,SBRL10,960,,,,1133,0,700,5010interval.png,2,2
013120,13:06:55,20,BFH赤,13,E,10,SARL50,910,,,,726,0,700,1050interval.png,2,3
013120,13:06:55,20,BFH赤,13,E,12,SALG10,920,,,,1058,0,1100,1050interval.png,3,3
013120,13:06:55,20,BFH赤,13,E,14,SARL50,870,,,,484,0,1100,1050interval.png,3,4
013120,13:06:55,20,BFH赤,13,E,16,SBLG50,920,,,,534,0,900,5010interval.png,4,4
013120,13:06:55,20,BFH赤,13,E,18,SARL50,870,,,,839,0,900,1050interval.png,4,5
013120,13:06:55,20,BFH赤,13,E,20,SARG50,920,,,,483,0,700,1050interval.png,5,5
013120,13:06:55,20,BFH赤,13,E,22,SBLG50,970,,,,866,0,700,5010interval.png,6,5
013120,13:06:55,20,BFH赤,13,E,24,SARL50,920,,,,1619,0,900,1050interval.png,6,6
013120,13:06:55,20,BFH赤,13,E,26,SARL50,870,,,,1210,0,1100,1050interval.png,6,7
013120,13:06:55,20,BFH赤,13,E,28,SARG50,920,,,,500,0,1100,1050interval.png,7,7
013120,13:06:55,20,BFH赤,13,E,30,SBLL50,870,,,,540,0,700,5010interval.png,7,8
013120,13:06:55,20,BFH赤,13,E,32,SARL50,820,,,,465,0,700,1050interval.png,7,9
013120,13:06:55,20,BFH赤,13,E,34,SBRL10,810,,,,435,0,1100,5010interval.png,7,10
013120,13:06:55,20,BFH赤,13,E,36,SBLG50,860,,,,631,0,1100,5010interval.png,8,10
013120,13:06:55,20,BFH赤,13,E,38,SBRL10,850,,,,1242,0,900,5010interval.png,8,11
013120,13:06:55,20,BFH赤,13,E,40,SBLG50,900,,,,896,0,900,5010interval.png,9,11
013120,13:06:55,20,BFH赤,13,E,42,SBRG10,910,,,,3850,0,900,5010interval.png,10,11
013120,13:06:55,20,BFH赤,13,E,44,SBLL50,860,,,,453,0,900,5010interval.png,10,12
013120,13:06:55,20,BFH赤,13,E,46,SBLG50,910,,,,532,0,700,5010interval.png,11,12
013120,13:06:55,20,BFH赤,13,E,48,SARG50,960,,,,513,0,900,1050interval.png,12,12
013120,13:06:55,20,BFH赤,13,E,50,SARG50,1010,,,,506,0,700,1050interval.png,13,12
013120,13:06:55,20,BFH赤,13,E,52,SBLL50,960,,,,2698,0,1100,5010interval.png,13,13
013120,13:06:55,20,BFH赤,13,E,54,SBLL50,910,,,,686,0,700,5010interval.png,13,14
013120,13:06:55,20,BFH赤,13,E,56,SARL50,860,,,,377,0,700,1050interval.png,13,15
013120,13:06:55,20,BFH赤,13,E,58,SBLG50,910,,,,446,0,1100,5010interval.png,14,15
013120,13:06:55,20,BFH赤,13,E,60,SBLL50,860,,,,466,0,900,5010interval.png,14,16
013120,13:06:55,20,BFH赤,13,E,62,SBLL50,810,,,,933,0,1100,5010interval.png,14,17
013120,13:06:55,20,BFH赤,13,E,64,SARL50,760,,,,528,0,1100,1050interval.png,14,18
013120,13:06:55,20,BFH赤,13,E,66,SBRG10,770,,,,533,0,1100,5010interval.png,15,18
013120,13:06:55,20,BFH赤,13,E,68,SARG50,820,,,,1151,0,1100,1050interval.png,16,18
013120,13:06:55,20,BFH赤,13,E,70,SBRG10,830,,,,379,0,900,5010interval.png,17,18
013120,13:06:55,20,BFH赤,13,E,72,SARG50,880,,,,588,0,1100,1050interval.png,18,18
013120,13:06:55,20,BFH赤,13,E,73,Rest,880,,,,588,rbuttondblclk,1743,現在の得点は 880 です。,18,18
013120,13:06:55,20,BFH赤,14,E,2,SBRL10,870,,,,1239,0,700,5010interval.png,0,1
013120,13:06:55,20,BFH赤,14,E,4,SBLG50,920,,,,561,0,700,5010interval.png,1,1
013120,13:06:55,20,BFH赤,14,E,6,SARG50,970,,,,622,0,700,1050interval.png,2,1
013120,13:06:55,20,BFH赤,14,E,8,SALL10,960,,,,761,0,1100,1050interval.png,2,2
013120,13:06:55,20,BFH赤,14,E,10,SBLG50,1010,,,,685,0,1100,5010interval.png,3,2
013120,13:06:55,20,BFH赤,14,E,12,SARG50,1060,,,,441,0,900,1050interval.png,4,2
013120,13:06:55,20,BFH赤,14,E,14,SARG50,1110,,,,1167,0,700,1050interval.png,5,2
013120,13:06:55,20,BFH赤,14,E,16,SARL50,1060,,,,934,0,900,1050interval.png,5,3
013120,13:06:55,20,BFH赤,14,E,18,SALL10,1050,,,,365,0,700,1050interval.png,5,4
013120,13:06:55,20,BFH赤,14,E,20,SALG10,1060,,,,374,0,700,1050interval.png,6,4
013120,13:06:55,20,BFH赤,14,E,22,SBRG10,1070,,,,1036,0,700,5010interval.png,7,4
013120,13:06:55,20,BFH赤,14,E,24,SARL50,1020,,,,716,0,1100,1050interval.png,7,5
013120,13:06:55,20,BFH赤,14,E,26,SARG50,1070,,,,642,0,900,1050interval.png,8,5
013120,13:06:55,20,BFH赤,14,E,28,SBLL50,1020,,,,722,0,900,5010interval.png,8,6
013120,13:06:55,20,BFH赤,14,E,30,SBRG10,1030,,,,3317,0,900,5010interval.png,9,6
013120,13:06:55,20,BFH赤,14,E,32,SARG50,1080,,,,553,0,1100,1050interval.png,10,6
013120,13:06:55,20,BFH赤,14,E,34,SBLG50,1130,,,,2122,0,900,5010interval.png,11,6
013120,13:06:55,20,BFH赤,14,E,36,SBLL50,1080,,,,903,0,700,5010interval.png,11,7
013120,13:06:55,20,BFH赤,14,E,38,SBLL50,1030,,,,715,0,1100,5010interval.png,11,8
013120,13:06:55,20,BFH赤,14,E,40,SARL50,980,,,,483,0,700,1050interval.png,11,9
013120,13:06:55,20,BFH赤,14,E,42,SARL50,930,,,,502,0,900,1050interval.png,11,10
013120,13:06:55,20,BFH赤,14,E,44,SBLL50,880,,,,637,0,900,5010interval.png,11,11
013120,13:06:55,20,BFH赤,14,E,46,SARG50,930,,,,398,0,900,1050interval.png,12,11
013120,13:06:55,20,BFH赤,14,E,48,SBLL50,880,,,,392,0,700,5010interval.png,12,12
013120,13:06:55,20,BFH赤,14,E,50,SBRL10,870,,,,532,0,900,5010interval.png,12,13
013120,13:06:55,20,BFH赤,14,E,52,SARL50,820,,,,441,0,700,1050interval.png,12,14
013120,13:06:55,20,BFH赤,14,E,54,SARG50,870,,,,525,0,700,1050interval.png,13,14
013120,13:06:55,20,BFH赤,14,E,56,SALL10,860,,,,561,0,1100,1050interval.png,13,15
013120,13:06:55,20,BFH赤,14,E,58,SBLL50,810,,,,577,0,1100,5010interval.png,13,16
013120,13:06:55,20,BFH赤,14,E,60,SARG50,860,,,,422,0,1100,1050interval.png,14,16
013120,13:06:55,20,BFH赤,14,E,62,SBRL10,850,,,,713,0,700,5010interval.png,14,17
013120,13:06:55,20,BFH赤,14,E,64,SBLG50,900,,,,1665,0,1100,5010interval.png,15,17
013120,13:06:55,20,BFH赤,14,E,66,SARG50,950,,,,820,0,900,1050interval.png,16,17
013120,13:06:55,20,BFH赤,14,E,68,SBLG50,1000,,,,799,0,700,5010interval.png,17,17
013120,13:06:55,20,BFH赤,14,E,70,SBRG10,1010,,,,2131,0,700,5010interval.png,18,17
013120,13:06:55,20,BFH赤,14,E,72,SBLG50,1060,,,,1566,0,900,5010interval.png,19,17
013120,13:06:55,20,BFH赤,14,E,73,Rest,1060,,,,1566,rbuttondblclk,2387,現在の得点は 1060 です。,19,17
013120,13:06:55,20,BFH赤,15,E,2,SBLG50,1110,,,,1447,0,1100,5010interval.png,1,0
013120,13:06:55,20,BFH赤,15,E,4,SALG10,1120,,,,1101,0,900,1050interval.png,2,0
013120,13:06:55,20,BFH赤,15,E,6,SARL50,1070,,,,539,0,1100,1050interval.png,2,1
013120,13:06:55,20,BFH赤,15,E,8,SARG50,1120,,,,693,0,700,1050interval.png,3,1
013120,13:06:55,20,BFH赤,15,E,10,SBLL50,1070,,,,450,0,900,5010interval.png,3,2
013120,13:06:55,20,BFH赤,15,E,12,SALG10,1080,,,,540,0,1100,1050interval.png,4,2
013120,13:06:55,20,BFH赤,15,E,14,SARG50,1130,,,,623,0,1100,1050interval.png,5,2
013120,13:06:55,20,BFH赤,15,E,16,SBRG10,1140,,,,1626,0,1100,5010interval.png,6,2
013120,13:06:55,20,BFH赤,15,E,18,SALL10,1130,,,,1023,0,900,1050interval.png,6,3
013120,13:06:55,20,BFH赤,15,E,20,SBRL10,1120,,,,477,0,1100,5010interval.png,6,4
013120,13:06:55,20,BFH赤,15,E,22,SALL10,1110,,,,192,0,1100,1050interval.png,6,5
013120,13:06:55,20,BFH赤,15,E,24,SBLG50,1160,,,,900,0,700,5010interval.png,7,5
013120,13:06:55,20,BFH赤,15,E,26,SARL50,1110,,,,456,0,900,1050interval.png,7,6
013120,13:06:55,20,BFH赤,15,E,28,SARG50,1160,,,,510,0,900,1050interval.png,8,6
013120,13:06:55,20,BFH赤,15,E,30,SALL10,1150,,,,7425,0,700,1050interval.png,8,7
013120,13:06:55,20,BFH赤,15,E,32,SARL50,1100,,,,431,0,700,1050interval.png,8,8
013120,13:06:55,20,BFH赤,15,E,34,SARL50,1050,,,,502,0,1100,1050interval.png,8,9
013120,13:06:55,20,BFH赤,15,E,36,SARG50,1100,,,,2448,0,700,1050interval.png,9,9
013120,13:06:55,20,BFH赤,15,E,38,SALG10,1110,,,,380,0,700,1050interval.png,10,9
013120,13:06:55,20,BFH赤,15,E,40,SBLG50,1160,,,,909,0,900,5010interval.png,11,9
013120,13:06:55,20,BFH赤,15,E,42,SBRG10,1170,,,,884,0,700,5010interval.png,12,9
013120,13:06:55,20,BFH赤,15,E,44,SBLG50,1220,,,,1365,0,1100,5010interval.png,13,9
013120,13:06:55,20,BFH赤,15,E,46,SARL50,1170,,,,1906,0,900,1050interval.png,13,10
013120,13:06:55,20,BFH赤,15,E,48,SBLL50,1120,,,,1008,0,700,5010interval.png,13,11
013120,13:06:55,20,BFH赤,15,E,50,SARL50,1070,,,,764,0,1100,1050interval.png,13,12
013120,13:06:55,20,BFH赤,15,E,52,SBLL50,1020,,,,4561,0,1100,5010interval.png,13,13
013120,13:06:55,20,BFH赤,15,E,54,SBLL50,970,,,,881,0,900,5010interval.png,13,14
013120,13:06:55,20,BFH赤,15,E,56,SARL50,920,,,,633,0,900,1050interval.png,13,15
013120,13:06:55,20,BFH赤,15,E,58,SARL50,870,,,,2198,0,700,1050interval.png,13,16
013120,13:06:55,20,BFH赤,15,E,60,SBLG50,920,,,,494,0,700,5010interval.png,14,16
013120,13:06:55,20,BFH赤,15,E,62,SBRL10,910,,,,2390,0,700,5010interval.png,14,17
013120,13:06:55,20,BFH赤,15,E,64,SBRG10,920,,,,264,0,900,5010interval.png,15,17
013120,13:06:55,20,BFH赤,15,E,66,SBLG50,970,,,,6044,0,900,5010interval.png,16,17
013120,13:06:55,20,BFH赤,15,E,68,SBRG10,980,,,,822,0,1100,5010interval.png,17,17
013120,13:06:55,20,BFH赤,15,E,70,SBRG10,990,,,,511,0,700,5010interval.png,18,17
013120,13:06:55,20,BFH赤,15,E,72,SBLL50,940,,,,376,0,700,5010interval.png,18,18
013120,13:06:55,20,BFH赤,15,E,73,Rest,940,,,,376,rbuttondblclk,4202,現在の得点は 940 です。,18,18
013120,13:06:55,20,BFH赤,16,Rating,1,QuestionS,940,１０点が当たったとき，どのように感じましたか？,,,376,S4,5804,R1.png,18,18
013120,13:06:55,20,BFH赤,16,Rating,2,QuestionS,940,５０点が当たったとき，どのように感じましたか？,,,376,S6,2399,R1.png,18,18
013120,13:06:55,20,BFH赤,16,Rating,3,QuestionS,940,１０点が外れたとき，どのように感じましたか？,,,376,S3,1825,R1.png,18,18
013120,13:06:55,20,BFH赤,16,Rating,4,QuestionS,940,５０点が外れたとき，どのように感じましたか？,,,376,S2,3173,R1.png,18,18
013120,13:06:55,20,BFH赤,17,MMS,1,QuestionM,940,,自信がない,1抑うつ・不安,376,M2,1864,R1.png,18,18
013120,13:06:55,20,BFH赤,17,MMS,2,QuestionM,940,,好きな,6親和,376,M3,773,R1.png,18,18
013120,13:06:55,20,BFH赤,17,MMS,3,QuestionM,940,,気がかりな,1抑うつ・不安,376,M2,966,R1.png,18,18
013120,13:06:55,20,BFH赤,17,MMS,4,QuestionM,940,,びくりとした,8驚愕,376,M2,936,R1.png,18,18
013120,13:06:55,20,BFH赤,17,MMS,5,QuestionM,940,,はっとした,8驚愕,376,M1,870,R1.png,18,18
013120,13:06:55,20,BFH赤,17,MMS,6,QuestionM,940,,不安な,1抑うつ・不安,376,M2,1073,R1.png,18,18
013120,13:06:55,20,BFH赤,17,MMS,7,QuestionM,940,,思慮深い,7集中,376,M2,1128,R1.png,18,18
013120,13:06:55,20,BFH赤,17,MMS,8,QuestionM,940,,疲れた,3倦怠,376,M3,1006,R1.png,18,18
013120,13:06:55,20,BFH赤,17,MMS,9,QuestionM,940,,動揺した,8驚愕,376,M2,1940,R1.png,18,18
013120,13:06:55,20,BFH赤,17,MMS,10,QuestionM,940,,活気のある,4活動的快,376,M3,1512,R1.png,18,18
013120,13:06:55,20,BFH赤,17,MMS,11,QuestionM,940,,攻撃的な,2敵意,376,M1,1469,R1.png,18,18
013120,13:06:55,20,BFH赤,17,MMS,12,QuestionM,940,,恋しい,6親和,376,M3,1322,R1.png,18,18
013120,13:06:55,20,BFH赤,17,MMS,13,QuestionM,940,,ゆっくりした,5非活動的快,376,M3,1353,R1.png,18,18
013120,13:06:55,20,BFH赤,17,MMS,14,QuestionM,940,,悩んでいる,1抑うつ・不安,376,M2,1376,R1.png,18,18
013120,13:06:55,20,BFH赤,17,MMS,15,QuestionM,940,,うらんだ,2敵意,376,M1,1669,R1.png,18,18
013120,13:06:55,20,BFH赤,17,MMS,16,QuestionM,940,,驚いた,8驚愕,376,M2,1579,R1.png,18,18
013120,13:06:55,20,BFH赤,17,MMS,17,QuestionM,940,,ていねいな,7集中,376,M3,1044,R1.png,18,18
013120,13:06:55,20,BFH赤,17,MMS,18,QuestionM,940,,くよくよした,1抑うつ・不安,376,M1,920,R1.png,18,18
013120,13:06:55,20,BFH赤,17,MMS,19,QuestionM,940,,のんきな,5非活動的快,376,M3,971,R1.png,18,18
013120,13:06:55,20,BFH赤,17,MMS,20,QuestionM,940,,のどかな,5非活動的快,376,M3,957,R1.png,18,18
013120,13:06:55,20,BFH赤,17,MMS,21,QuestionM,940,,敵意のある,2敵意,376,M1,1915,R1.png,18,18
013120,13:06:55,20,BFH赤,17,MMS,22,QuestionM,940,,むっとした,2敵意,376,M1,1043,R1.png,18,18
013120,13:06:55,20,BFH赤,17,MMS,23,QuestionM,940,,びっくりした,8驚愕,376,M1,1611,R1.png,18,18
013120,13:06:55,20,BFH赤,17,MMS,24,QuestionM,940,,慎重な,7集中,376,M2,1353,R1.png,18,18
013120,13:06:55,20,BFH赤,17,MMS,25,QuestionM,940,,おっとりした,5非活動的快,376,M3,2292,R1.png,18,18
013120,13:06:55,20,BFH赤,17,MMS,26,QuestionM,940,,いとおしい,6親和,376,M3,1772,R1.png,18,18
013120,13:06:55,20,BFH赤,17,MMS,27,QuestionM,940,,丁重な,7集中,376,M3,1225,R1.png,18,18
013120,13:06:55,20,BFH赤,17,MMS,28,QuestionM,940,,憎らしい,2敵意,376,M1,1528,R1.png,18,18
013120,13:06:55,20,BFH赤,17,MMS,29,QuestionM,940,,注意深い,7集中,376,M2,2280,R1.png,18,18
013120,13:06:55,20,BFH赤,17,MMS,30,QuestionM,940,,退屈な,3倦怠,376,M3,1823,R1.png,18,18
013120,13:06:55,20,BFH赤,17,MMS,31,QuestionM,940,,元気いっぱいの,4活動的快,376,M3,1048,R1.png,18,18
013120,13:06:55,20,BFH赤,17,MMS,32,QuestionM,940,,愛らしい,6親和,376,M3,1121,R1.png,18,18
013120,13:06:55,20,BFH赤,17,MMS,33,QuestionM,940,,のんびりした,5非活動的快,376,M3,1004,R1.png,18,18
013120,13:06:55,20,BFH赤,17,MMS,34,QuestionM,940,,気力に満ちた,4活動的快,376,M2,1813,R1.png,18,18
013120,13:06:55,20,BFH赤,17,MMS,35,QuestionM,940,,無気力な,3倦怠,376,M2,1317,R1.png,18,18
013120,13:06:55,20,BFH赤,17,MMS,36,QuestionM,940,,陽気な,4活動的快,376,M3,983,R1.png,18,18
013120,13:06:55,20,BFH赤,17,MMS,37,QuestionM,940,,はつらつとした,4活動的快,376,M2,1415,R1.png,18,18
013120,13:06:55,20,BFH赤,17,MMS,38,QuestionM,940,,すてきな,6親和,376,M3,802,R1.png,18,18
013120,13:06:55,20,BFH赤,17,MMS,39,QuestionM,940,,だるい,3倦怠,376,M3,741,R1.png,18,18
013120,13:06:55,20,BFH赤,17,MMS,40,QuestionM,940,,つまらない,3倦怠,376,M3,617,R1.png,18,18
013120,13:06:55,20,BFH赤,18,Start,1,Rest,1000,,,,376,rbuttondblclk,1847,現在の得点は 1000 です。,18,18
013120,13:06:55,20,BFH赤,19,E,2,SBRG10,1010,,,,845,0,1100,5010interval.png,1,0
013120,13:06:55,20,BFH赤,19,E,4,SBRG10,1020,,,,357,0,900,5010interval.png,2,0
013120,13:06:55,20,BFH赤,19,E,6,SBLG50,1070,,,,457,0,1100,5010interval.png,3,0
013120,13:06:55,20,BFH赤,19,E,8,SBLG50,1120,,,,534,0,900,5010interval.png,4,0
013120,13:06:55,20,BFH赤,19,E,10,SBLG50,1170,,,,849,0,700,5010interval.png,5,0
013120,13:06:55,20,BFH赤,19,E,12,SARL50,1120,,,,455,0,1100,1050interval.png,5,1
013120,13:06:55,20,BFH赤,19,E,14,SALL10,1110,,,,499,0,900,1050interval.png,5,2
013120,13:06:55,20,BFH赤,19,E,16,SALL10,1100,,,,689,0,700,1050interval.png,5,3
013120,13:06:55,20,BFH赤,19,E,18,SARL50,1050,,,,383,0,700,1050interval.png,5,4
013120,13:06:55,20,BFH赤,19,E,20,SARL50,1000,,,,772,0,900,1050interval.png,5,5
013120,13:06:55,20,BFH赤,19,E,22,SARG50,1050,,,,311,0,1100,1050interval.png,6,5
013120,13:06:55,20,BFH赤,19,E,24,SALL10,1040,,,,503,0,1100,1050interval.png,6,6
013120,13:06:55,20,BFH赤,19,E,26,SBLL50,990,,,,707,0,1100,5010interval.png,6,7
013120,13:06:55,20,BFH赤,19,E,28,SARG50,1040,,,,508,0,700,1050interval.png,7,7
013120,13:06:55,20,BFH赤,19,E,30,SBLG50,1090,,,,420,0,1100,5010interval.png,8,7
013120,13:06:55,20,BFH赤,19,E,32,SARG50,1140,,,,359,0,1100,1050interval.png,9,7
013120,13:06:55,20,BFH赤,19,E,34,SBRL10,1130,,,,242,0,900,5010interval.png,9,8
013120,13:06:55,20,BFH赤,19,E,36,SBRL10,1120,,,,518,0,1100,5010interval.png,9,9
013120,13:06:55,20,BFH赤,19,E,38,SARG50,1170,,,,568,0,900,1050interval.png,10,9
013120,13:06:55,20,BFH赤,19,E,40,SARG50,1220,,,,473,0,1100,1050interval.png,11,9
013120,13:06:55,20,BFH赤,19,E,42,SALG10,1230,,,,541,0,900,1050interval.png,12,9
013120,13:06:55,20,BFH赤,19,E,44,SBLL50,1180,,,,782,0,900,5010interval.png,12,10
013120,13:06:55,20,BFH赤,19,E,46,SALG10,1190,,,,706,0,1100,1050interval.png,13,10
013120,13:06:55,20,BFH赤,19,E,48,SBLG50,1240,,,,596,0,900,5010interval.png,14,10
013120,13:06:55,20,BFH赤,19,E,50,SARG50,1290,,,,514,0,900,1050interval.png,15,10
013120,13:06:55,20,BFH赤,19,E,52,SBRG10,1300,,,,987,0,700,5010interval.png,16,10
013120,13:06:55,20,BFH赤,19,E,54,SBRG10,1310,,,,434,0,1100,5010interval.png,17,10
013120,13:06:55,20,BFH赤,19,E,56,SBRL10,1300,,,,307,0,1100,5010interval.png,17,11
013120,13:06:55,20,BFH赤,19,E,58,SARL50,1250,,,,580,0,900,1050interval.png,17,12
013120,13:06:55,20,BFH赤,19,E,60,SBLL50,1200,,,,1645,0,700,5010interval.png,17,13
013120,13:06:55,20,BFH赤,19,E,62,SARG50,1250,,,,655,0,700,1050interval.png,18,13
013120,13:06:55,20,BFH赤,19,E,64,SBRG10,1260,,,,765,0,900,5010interval.png,19,13
013120,13:06:55,20,BFH赤,19,E,66,SBRL10,1250,,,,521,0,900,5010interval.png,19,14
013120,13:06:55,20,BFH赤,19,E,68,SARL50,1200,,,,566,0,1100,1050interval.png,19,15
013120,13:06:55,20,BFH赤,19,E,70,SALL10,1190,,,,722,0,900,1050interval.png,19,16
013120,13:06:55,20,BFH赤,19,E,72,SBLL50,1140,,,,745,0,1100,5010interval.png,19,17
013120,13:06:55,20,BFH赤,19,E,73,Rest,1140,,,,745,rbuttondblclk,2199,現在の得点は 1140 です。,19,17
013120,13:06:55,20,BFH赤,20,E,2,SARG50,1190,,,,2273,0,700,1050interval.png,1,0
013120,13:06:55,20,BFH赤,20,E,4,SARL50,1140,,,,568,0,700,1050interval.png,1,1
013120,13:06:55,20,BFH赤,20,E,6,SBRG10,1150,,,,435,0,700,5010interval.png,2,1
013120,13:06:55,20,BFH赤,20,E,8,SALG10,1160,,,,754,0,900,1050interval.png,3,1
013120,13:06:55,20,BFH赤,20,E,10,SBRL10,1150,,,,3465,0,700,5010interval.png,3,2
013120,13:06:55,20,BFH赤,20,E,12,SARG50,1200,,,,845,0,900,1050interval.png,4,2
013120,13:06:55,20,BFH赤,20,E,14,SBLL50,1150,,,,429,0,900,5010interval.png,4,3
013120,13:06:55,20,BFH赤,20,E,16,SARL50,1100,,,,818,0,900,1050interval.png,4,4
013120,13:06:55,20,BFH赤,20,E,18,SBLG50,1150,,,,611,0,700,5010interval.png,5,4
013120,13:06:55,20,BFH赤,20,E,20,SALL10,1140,,,,518,0,900,1050interval.png,5,5
013120,13:06:55,20,BFH赤,20,E,22,SBLL50,1090,,,,6695,0,700,5010interval.png,5,6
013120,13:06:55,20,BFH赤,20,E,24,SBLG50,1140,,,,627,0,900,5010interval.png,6,6
013120,13:06:55,20,BFH赤,20,E,26,SARL50,1090,,,,1078,0,700,1050interval.png,6,7
013120,13:06:55,20,BFH赤,20,E,28,SBRL10,1080,,,,7042,0,700,5010interval.png,6,8
013120,13:06:55,20,BFH赤,20,E,30,SARL50,1030,,,,449,0,1100,1050interval.png,6,9
013120,13:06:55,20,BFH赤,20,E,32,SARL50,980,,,,529,0,700,1050interval.png,6,10
013120,13:06:55,20,BFH赤,20,E,34,SARL50,930,,,,6586,0,1100,1050interval.png,6,11
013120,13:06:55,20,BFH赤,20,E,36,SBLL50,880,,,,656,0,1100,5010interval.png,6,12
013120,13:06:55,20,BFH赤,20,E,38,SBRL10,870,,,,7106,0,1100,5010interval.png,6,13
013120,13:06:55,20,BFH赤,20,E,40,SBRL10,860,,,,215,0,900,5010interval.png,6,14
013120,13:06:55,20,BFH赤,20,E,42,SARL50,810,,,,412,0,900,1050interval.png,6,15
013120,13:06:55,20,BFH赤,20,E,44,SARG50,860,,,,418,0,1100,1050interval.png,7,15
013120,13:06:55,20,BFH赤,20,E,46,SALG10,870,,,,167,0,700,1050interval.png,8,15
013120,13:06:55,20,BFH赤,20,E,48,SBRL10,860,,,,3002,0,700,5010interval.png,8,16
013120,13:06:55,20,BFH赤,20,E,50,SBLG50,910,,,,614,0,1100,5010interval.png,9,16
013120,13:06:55,20,BFH赤,20,E,52,SBRG10,920,,,,2725,0,900,5010interval.png,10,16
013120,13:06:55,20,BFH赤,20,E,54,SBRL10,910,,,,1825,0,900,5010interval.png,10,17
013120,13:06:55,20,BFH赤,20,E,56,SBLL50,860,,,,472,0,900,5010interval.png,10,18
013120,13:06:55,20,BFH赤,20,E,58,SBLG50,910,,,,4561,0,700,5010interval.png,11,18
013120,13:06:55,20,BFH赤,20,E,60,SALG10,920,,,,1067,0,1100,1050interval.png,12,18
013120,13:06:55,20,BFH赤,20,E,62,SALG10,930,,,,3989,0,900,1050interval.png,13,18
013120,13:06:55,20,BFH赤,20,E,64,SBLL50,880,,,,633,0,700,5010interval.png,13,19
013120,13:06:55,20,BFH赤,20,E,66,SARG50,930,,,,785,0,1100,1050interval.png,14,19
013120,13:06:55,20,BFH赤,20,E,68,SALG10,940,,,,54,0,1100,1050interval.png,15,19
013120,13:06:55,20,BFH赤,20,E,70,SBLG50,990,,,,791,0,900,5010interval.png,16,19
013120,13:06:55,20,BFH赤,20,E,72,SALG10,1000,,,,5888,0,700,1050interval.png,17,19
013120,13:06:55,20,BFH赤,20,E,73,Rest,1000,,,,5888,rbuttondblclk,1844,現在の得点は 1000 です。,17,19
013120,13:06:55,20,BFH赤,21,E,2,SBLL50,950,,,,556,0,900,5010interval.png,0,1
013120,13:06:55,20,BFH赤,21,E,4,SARG50,1000,,,,846,0,900,1050interval.png,1,1
013120,13:06:55,20,BFH赤,21,E,6,SARL50,950,,,,728,0,900,1050interval.png,1,2
013120,13:06:55,20,BFH赤,21,E,8,SARG50,1000,,,,3529,0,700,1050interval.png,2,2
013120,13:06:55,20,BFH赤,21,E,10,SALG10,1010,,,,6794,0,700,1050interval.png,3,2
013120,13:06:55,20,BFH赤,21,E,12,SBLL50,960,,,,906,0,700,5010interval.png,3,3
013120,13:06:55,20,BFH赤,21,E,14,SBLG50,1010,,,,814,0,700,5010interval.png,4,3
013120,13:06:55,20,BFH赤,21,E,16,SBLL50,960,,,,5805,0,1100,5010interval.png,4,4
013120,13:06:55,20,BFH赤,21,E,18,SBRL10,950,,,,547,0,1100,5010interval.png,4,5
013120,13:06:55,20,BFH赤,21,E,20,SARG50,1000,,,,721,0,1100,1050interval.png,5,5
013120,13:06:55,20,BFH赤,21,E,22,SARG50,1050,,,,2360,0,700,1050interval.png,6,5
013120,13:06:55,20,BFH赤,21,E,24,SBLG50,1100,,,,538,0,1100,5010interval.png,7,5
013120,13:06:55,20,BFH赤,21,E,26,SBLL50,1050,,,,514,0,700,5010interval.png,7,6
013120,13:06:55,20,BFH赤,21,E,28,SBRG10,1060,,,,13437,0,1100,5010interval.png,8,6
013120,13:06:55,20,BFH赤,21,E,30,SARG50,1110,,,,1010,0,900,1050interval.png,9,6
013120,13:06:55,20,BFH赤,21,E,32,SBRG10,1120,,,,947,0,700,5010interval.png,10,6
013120,13:06:55,20,BFH赤,21,E,34,SARL50,1070,,,,403,0,700,1050interval.png,10,7
013120,13:06:55,20,BFH赤,21,E,36,SARG50,1120,,,,443,0,900,1050interval.png,11,7
013120,13:06:55,20,BFH赤,21,E,38,SBRL10,1110,,,,1851,0,700,5010interval.png,11,8
013120,13:06:55,20,BFH赤,21,E,40,SBLG50,1160,,,,357,0,900,5010interval.png,12,8
013120,13:06:55,20,BFH赤,21,E,42,SALG10,1170,,,,8296,0,1100,1050interval.png,13,8
013120,13:06:55,20,BFH赤,21,E,44,SBLG50,1220,,,,724,0,1100,5010interval.png,14,8
013120,13:06:55,20,BFH赤,21,E,46,SARG50,1270,,,,344,0,700,1050interval.png,15,8
013120,13:06:55,20,BFH赤,21,E,48,SARG50,1320,,,,10317,0,1100,1050interval.png,16,8
013120,13:06:55,20,BFH赤,21,E,50,SBLL50,1270,,,,471,0,900,5010interval.png,16,9
013120,13:06:55,20,BFH赤,21,E,52,SBRL10,1260,,,,2274,0,1100,5010interval.png,16,10
013120,13:06:55,20,BFH赤,21,E,54,SARG50,1310,,,,11774,0,1100,1050interval.png,17,10
013120,13:06:55,20,BFH赤,21,E,56,SARL50,1260,,,,11169,0,1100,1050interval.png,17,11
013120,13:06:55,20,BFH赤,21,E,58,SARG50,1310,,,,403,0,900,1050interval.png,18,11
013120,13:06:55,20,BFH赤,21,E,60,SARG50,1360,,,,479,0,700,1050interval.png,19,11
013120,13:06:55,20,BFH赤,21,E,62,SBRL10,1350,,,,850,0,900,5010interval.png,19,12
013120,13:06:55,20,BFH赤,21,E,64,SBLL50,1300,,,,8985,0,1100,5010interval.png,19,13
013120,13:06:55,20,BFH赤,21,E,66,SARL50,1250,,,,440,0,1100,1050interval.png,19,14
013120,13:06:55,20,BFH赤,21,E,68,SARL50,1200,,,,536,0,900,1050interval.png,19,15
013120,13:06:55,20,BFH赤,21,E,70,SBRL10,1190,,,,403,0,700,5010interval.png,19,16
013120,13:06:55,20,BFH赤,21,E,72,SBLL50,1140,,,,26064,0,1100,5010interval.png,19,17
013120,13:06:55,20,BFH赤,21,E,73,Rest,1140,,,,26064,rbuttondblclk,1264,現在の得点は 1140 です。,19,17
013120,13:06:55,20,BFH赤,22,E,2,SBLG50,1190,,,,402,0,700,5010interval.png,1,0
013120,13:06:55,20,BFH赤,22,E,4,SALG10,1200,,,,1002,0,900,1050interval.png,2,0
013120,13:06:55,20,BFH赤,22,E,6,SALL10,1190,,,,678,0,1100,1050interval.png,2,1
013120,13:06:55,20,BFH赤,22,E,8,SBLG50,1240,,,,15778,0,900,5010interval.png,3,1
013120,13:06:55,20,BFH赤,22,E,10,SALL10,1230,,,,1414,0,700,1050interval.png,3,2
013120,13:06:55,20,BFH赤,22,E,12,SBLL50,1180,,,,27961,0,900,5010interval.png,3,3
013120,13:06:55,20,BFH赤,22,E,14,SARG50,1230,,,,476,0,1100,1050interval.png,4,3
013120,13:06:55,20,BFH赤,22,E,16,SARG50,1280,,,,20170,0,700,1050interval.png,5,3
013120,13:06:55,20,BFH赤,22,E,18,SBLG50,1330,,,,380,0,700,5010interval.png,6,3
013120,13:06:55,20,BFH赤,22,E,20,SBRG10,1340,,,,2271,0,1100,5010interval.png,7,3
013120,13:06:55,20,BFH赤,22,E,22,SBRG10,1350,,,,1018,0,900,5010interval.png,8,3
013120,13:06:55,20,BFH赤,22,E,24,SBLG50,1400,,,,376,0,1100,5010interval.png,9,3
013120,13:06:55,20,BFH赤,22,E,26,SALL10,1390,,,,561,0,700,1050interval.png,9,4
013120,13:06:55,20,BFH赤,22,E,28,SARL50,1340,,,,2235,0,700,1050interval.png,9,5
013120,13:06:55,20,BFH赤,22,E,30,SARG50,1390,,,,484,0,900,1050interval.png,10,5
013120,13:06:55,20,BFH赤,22,E,32,SALG10,1400,,,,346,0,700,1050interval.png,11,5
013120,13:06:55,20,BFH赤,22,E,34,SARG50,1450,,,,1001,0,700,1050interval.png,12,5
013120,13:06:55,20,BFH赤,22,E,36,SBLL50,1400,,,,16378,0,700,5010interval.png,12,6
013120,13:06:55,20,BFH赤,22,E,38,SARL50,1350,,,,440,0,900,1050interval.png,12,7
013120,13:06:55,20,BFH赤,22,E,40,SBLG50,1400,,,,543,0,900,5010interval.png,13,7
013120,13:06:55,20,BFH赤,22,E,42,SARG50,1450,,,,393,0,1100,1050interval.png,14,7
013120,13:06:55,20,BFH赤,22,E,44,SBRL10,1440,,,,489,0,1100,5010interval.png,14,8
013120,13:06:55,20,BFH赤,22,E,46,SBRG10,1450,,,,458,0,1100,5010interval.png,15,8
013120,13:06:55,20,BFH赤,22,E,48,SBRG10,1460,,,,12651,0,900,5010interval.png,16,8
013120,13:06:55,20,BFH赤,22,E,50,SBLG50,1510,,,,524,0,700,5010interval.png,17,8
013120,13:06:55,20,BFH赤,22,E,52,SBLL50,1460,,,,527,0,1100,5010interval.png,17,9
013120,13:06:55,20,BFH赤,22,E,54,SARL50,1410,,,,635,0,1100,1050interval.png,17,10
013120,13:06:55,20,BFH赤,22,E,56,SBRG10,1420,,,,1263,0,700,5010interval.png,18,10
013120,13:06:55,20,BFH赤,22,E,58,SALG10,1430,,,,6049,0,900,1050interval.png,19,10
013120,13:06:55,20,BFH赤,22,E,60,SARL50,1380,,,,361,0,700,1050interval.png,19,11
013120,13:06:55,20,BFH赤,22,E,62,SBRL10,1370,,,,6334,0,900,5010interval.png,19,12
013120,13:06:55,20,BFH赤,22,E,64,SBRL10,1360,,,,8975,0,700,5010interval.png,19,13
013120,13:06:55,20,BFH赤,22,E,66,SARL50,1310,,,,480,0,1100,1050interval.png,19,14
013120,13:06:55,20,BFH赤,22,E,68,SBLL50,1260,,,,337,0,700,5010interval.png,19,15
013120,13:06:55,20,BFH赤,22,E,70,SARL50,1210,,,,6407,0,900,1050interval.png,19,16
013120,13:06:55,20,BFH赤,22,E,72,SALL10,1200,,,,239,0,1100,1050interval.png,19,17
013120,13:06:55,20,BFH赤,22,E,73,Rest,1200,,,,239,rbuttondblclk,1394,現在の得点は 1200 です。,19,17
013120,13:06:55,20,BFH赤,23,Rating,1,QuestionS,1200,５０点が当たったとき，どのように感じましたか？,,,239,S6,4829,R1.png,19,17
013120,13:06:55,20,BFH赤,23,Rating,2,QuestionS,1200,１０点が当たったとき，どのように感じましたか？,,,239,S4,2474,R1.png,19,17
013120,13:06:55,20,BFH赤,23,Rating,3,QuestionS,1200,１０点が外れたとき，どのように感じましたか？,,,239,S4,1892,R1.png,19,17
013120,13:06:55,20,BFH赤,23,Rating,4,QuestionS,1200,５０点が外れたとき，どのように感じましたか？,,,239,S3,2662,R1.png,19,17
013120,13:06:55,20,BFH赤,24,MMS,1,QuestionM,1200,,丁重な,7集中,239,M2,2615,R1.png,19,17
013120,13:06:55,20,BFH赤,24,MMS,2,QuestionM,1200,,憎らしい,2敵意,239,M1,2062,R1.png,19,17
013120,13:06:55,20,BFH赤,24,MMS,3,QuestionM,1200,,活気のある,4活動的快,239,M2,1211,R1.png,19,17
013120,13:06:55,20,BFH赤,24,MMS,4,QuestionM,1200,,つまらない,3倦怠,239,M3,1601,R1.png,19,17
013120,13:06:55,20,BFH赤,24,MMS,5,QuestionM,1200,,慎重な,7集中,239,M2,1740,R1.png,19,17
013120,13:06:55,20,BFH赤,24,MMS,6,QuestionM,1200,,すてきな,6親和,239,M2,1456,R1.png,19,17
013120,13:06:55,20,BFH赤,24,MMS,7,QuestionM,1200,,むっとした,2敵意,239,M2,692,R1.png,19,17
013120,13:06:55,20,BFH赤,24,MMS,8,QuestionM,1200,,気がかりな,1抑うつ・不安,239,M2,883,R1.png,19,17
013120,13:06:55,20,BFH赤,24,MMS,9,QuestionM,1200,,思慮深い,7集中,239,M2,1835,R1.png,19,17
013120,13:06:55,20,BFH赤,24,MMS,10,QuestionM,1200,,悩んでいる,1抑うつ・不安,239,M1,1330,R1.png,19,17
013120,13:06:55,20,BFH赤,24,MMS,11,QuestionM,1200,,うらんだ,2敵意,239,M2,810,R1.png,19,17
013120,13:06:55,20,BFH赤,24,MMS,12,QuestionM,1200,,動揺した,8驚愕,239,M2,2027,R1.png,19,17
013120,13:06:55,20,BFH赤,24,MMS,13,QuestionM,1200,,不安な,1抑うつ・不安,239,M1,1506,R1.png,19,17
013120,13:06:55,20,BFH赤,24,MMS,14,QuestionM,1200,,敵意のある,2敵意,239,M1,978,R1.png,19,17
013120,13:06:55,20,BFH赤,24,MMS,15,QuestionM,1200,,はつらつとした,4活動的快,239,M1,1758,R1.png,19,17
013120,13:06:55,20,BFH赤,24,MMS,16,QuestionM,1200,,疲れた,3倦怠,239,M3,1624,R1.png,19,17
013120,13:06:55,20,BFH赤,24,MMS,17,QuestionM,1200,,元気いっぱいの,4活動的快,239,M3,1720,R1.png,19,17
013120,13:06:55,20,BFH赤,24,MMS,18,QuestionM,1200,,だるい,3倦怠,239,M3,1329,R1.png,19,17
013120,13:06:55,20,BFH赤,24,MMS,19,QuestionM,1200,,ゆっくりした,5非活動的快,239,M3,1142,R1.png,19,17
013120,13:06:55,20,BFH赤,24,MMS,20,QuestionM,1200,,びっくりした,8驚愕,239,M1,1254,R1.png,19,17
013120,13:06:55,20,BFH赤,24,MMS,21,QuestionM,1200,,のんびりした,5非活動的快,239,M3,1249,R1.png,19,17
013120,13:06:55,20,BFH赤,24,MMS,22,QuestionM,1200,,驚いた,8驚愕,239,M2,1113,R1.png,19,17
013120,13:06:55,20,BFH赤,24,MMS,23,QuestionM,1200,,無気力な,3倦怠,239,M3,1810,R1.png,19,17
013120,13:06:55,20,BFH赤,24,MMS,24,QuestionM,1200,,攻撃的な,2敵意,239,M1,2403,R1.png,19,17
013120,13:06:55,20,BFH赤,24,MMS,25,QuestionM,1200,,注意深い,7集中,239,M1,1407,R1.png,19,17
013120,13:06:55,20,BFH赤,24,MMS,26,QuestionM,1200,,ていねいな,7集中,239,M2,1616,R1.png,19,17
013120,13:06:55,20,BFH赤,24,MMS,27,QuestionM,1200,,好きな,6親和,239,M3,1067,R1.png,19,17
013120,13:06:55,20,BFH赤,24,MMS,28,QuestionM,1200,,気力に満ちた,4活動的快,239,M1,1993,R1.png,19,17
013120,13:06:55,20,BFH赤,24,MMS,29,QuestionM,1200,,おっとりした,5非活動的快,239,M3,2111,R1.png,19,17
013120,13:06:55,20,BFH赤,24,MMS,30,QuestionM,1200,,のんきな,5非活動的快,239,M3,2225,R1.png,19,17
013120,13:06:55,20,BFH赤,24,MMS,31,QuestionM,1200,,愛らしい,6親和,239,M3,1867,R1.png,19,17
013120,13:06:55,20,BFH赤,24,MMS,32,QuestionM,1200,,自信がない,1抑うつ・不安,239,M2,2626,R1.png,19,17
013120,13:06:55,20,BFH赤,24,MMS,33,QuestionM,1200,,陽気な,4活動的快,239,M3,1953,R1.png,19,17
013120,13:06:55,20,BFH赤,24,MMS,34,QuestionM,1200,,恋しい,6親和,239,M3,1808,R1.png,19,17
013120,13:06:55,20,BFH赤,24,MMS,35,QuestionM,1200,,いとおしい,6親和,239,M2,1308,R1.png,19,17
013120,13:06:55,20,BFH赤,24,MMS,36,QuestionM,1200,,退屈な,3倦怠,239,M3,1623,R1.png,19,17
013120,13:06:55,20,BFH赤,24,MMS,37,QuestionM,1200,,びくりとした,8驚愕,239,M1,2647,R1.png,19,17
013120,13:06:55,20,BFH赤,24,MMS,38,QuestionM,1200,,くよくよした,1抑うつ・不安,239,M1,1205,R1.png,19,17
013120,13:06:55,20,BFH赤,24,MMS,39,QuestionM,1200,,のどかな,5非活動的快,239,M3,1118,R1.png,19,17
013120,13:06:55,20,BFH赤,24,MMS,40,QuestionM,1200,,はっとした,8驚愕,239,M2,1285,R1.png,19,17
013120,13:06:55,20,BFH赤,25,End,1,Final,1200,,,,239,Ctrl+'Q',649622,最終得点は 1073 でした。,19,17
