date,time,subject,group,blocknum,blockcode,trialnum,trialcode,values.CurrentScore,values.QuestionS,values.QuestionM,values.QuestionM2,values.RTselect,response,latency,stimulus1,values.Ngain,values.Nloss
013120,15:25:25,21,FBH緑,1,FirstScreen,1,Pause,1000,,,,0,0,300,blank,0,0
013120,15:25:25,21,FBH緑,2,MMS,1,QuestionM,1000,,だるい,3倦怠,0,M2,2779,R1.png,0,0
013120,15:25:25,21,FBH緑,2,MMS,2,QuestionM,1000,,思慮深い,7集中,0,M2,4850,R1.png,0,0
013120,15:25:25,21,FBH緑,2,MMS,3,QuestionM,1000,,好きな,6親和,0,M2,2549,R1.png,0,0
013120,15:25:25,21,FBH緑,2,MMS,4,QuestionM,1000,,動揺した,8驚愕,0,M1,2135,R1.png,0,0
013120,15:25:25,21,FBH緑,2,MMS,5,QuestionM,1000,,つまらない,3倦怠,0,M1,1315,R1.png,0,0
013120,15:25:25,21,FBH緑,2,MMS,6,QuestionM,1000,,びっくりした,8驚愕,0,M2,2939,R1.png,0,0
013120,15:25:25,21,FBH緑,2,MMS,7,QuestionM,1000,,むっとした,2敵意,0,M1,2148,R1.png,0,0
013120,15:25:25,21,FBH緑,2,MMS,8,QuestionM,1000,,憎らしい,2敵意,0,M1,1337,R1.png,0,0
013120,15:25:25,21,FBH緑,2,MMS,9,QuestionM,1000,,愛らしい,6親和,0,M1,1591,R1.png,0,0
013120,15:25:25,21,FBH緑,2,MMS,10,QuestionM,1000,,無気力な,3倦怠,0,M2,2427,R1.png,0,0
013120,15:25:25,21,FBH緑,2,MMS,11,QuestionM,1000,,自信がない,1抑うつ・不安,0,M2,2772,R1.png,0,0
013120,15:25:25,21,FBH緑,2,MMS,12,QuestionM,1000,,のどかな,5非活動的快,0,M2,4008,R1.png,0,0
013120,15:25:25,21,FBH緑,2,MMS,13,QuestionM,1000,,ていねいな,7集中,0,M3,2890,R1.png,0,0
013120,15:25:25,21,FBH緑,2,MMS,14,QuestionM,1000,,敵意のある,2敵意,0,M1,2288,R1.png,0,0
013120,15:25:25,21,FBH緑,2,MMS,15,QuestionM,1000,,おっとりした,5非活動的快,0,M3,1650,R1.png,0,0
013120,15:25:25,21,FBH緑,2,MMS,16,QuestionM,1000,,びくりとした,8驚愕,0,M2,1603,R1.png,0,0
013120,15:25:25,21,FBH緑,2,MMS,17,QuestionM,1000,,いとおしい,6親和,0,M2,2881,R1.png,0,0
013120,15:25:25,21,FBH緑,2,MMS,18,QuestionM,1000,,驚いた,8驚愕,0,M2,3263,R1.png,0,0
013120,15:25:25,21,FBH緑,2,MMS,19,QuestionM,1000,,のんびりした,5非活動的快,0,M3,6620,R1.png,0,0
013120,15:25:25,21,FBH緑,2,MMS,20,QuestionM,1000,,気力に満ちた,4活動的快,0,M3,2343,R1.png,0,0
013120,15:25:25,21,FBH緑,2,MMS,21,QuestionM,1000,,悩んでいる,1抑うつ・不安,0,M1,1779,R1.png,0,0
013120,15:25:25,21,FBH緑,2,MMS,22,QuestionM,1000,,丁重な,7集中,0,M3,2346,R1.png,0,0
013120,15:25:25,21,FBH緑,2,MMS,23,QuestionM,1000,,はっとした,8驚愕,0,M2,1808,R1.png,0,0
013120,15:25:25,21,FBH緑,2,MMS,24,QuestionM,1000,,ゆっくりした,5非活動的快,0,M3,3739,R1.png,0,0
013120,15:25:25,21,FBH緑,2,MMS,25,QuestionM,1000,,疲れた,3倦怠,0,M2,1827,R1.png,0,0
013120,15:25:25,21,FBH緑,2,MMS,26,QuestionM,1000,,陽気な,4活動的快,0,M2,1542,R1.png,0,0
013120,15:25:25,21,FBH緑,2,MMS,27,QuestionM,1000,,くよくよした,1抑うつ・不安,0,M1,1540,R1.png,0,0
013120,15:25:25,21,FBH緑,2,MMS,28,QuestionM,1000,,うらんだ,2敵意,0,M1,764,R1.png,0,0
013120,15:25:25,21,FBH緑,2,MMS,29,QuestionM,1000,,活気のある,4活動的快,0,M3,4314,R1.png,0,0
013120,15:25:25,21,FBH緑,2,MMS,30,QuestionM,1000,,恋しい,6親和,0,M2,1965,R1.png,0,0
013120,15:25:25,21,FBH緑,2,MMS,31,QuestionM,1000,,すてきな,6親和,0,M3,3716,R1.png,0,0
013120,15:25:25,21,FBH緑,2,MMS,32,QuestionM,1000,,注意深い,7集中,0,M3,2499,R1.png,0,0
013120,15:25:25,21,FBH緑,2,MMS,33,QuestionM,1000,,退屈な,3倦怠,0,M2,1636,R1.png,0,0
013120,15:25:25,21,FBH緑,2,MMS,34,QuestionM,1000,,はつらつとした,4活動的快,0,M3,2782,R1.png,0,0
013120,15:25:25,21,FBH緑,2,MMS,35,QuestionM,1000,,攻撃的な,2敵意,0,M1,1566,R1.png,0,0
013120,15:25:25,21,FBH緑,2,MMS,36,QuestionM,1000,,のんきな,5非活動的快,0,M2,3895,R1.png,0,0
013120,15:25:25,21,FBH緑,2,MMS,37,QuestionM,1000,,慎重な,7集中,0,M3,3205,R1.png,0,0
013120,15:25:25,21,FBH緑,2,MMS,38,QuestionM,1000,,気がかりな,1抑うつ・不安,0,M2,2952,R1.png,0,0
013120,15:25:25,21,FBH緑,2,MMS,39,QuestionM,1000,,元気いっぱいの,4活動的快,0,M3,3284,R1.png,0,0
013120,15:25:25,21,FBH緑,2,MMS,40,QuestionM,1000,,不安な,1抑うつ・不安,0,M2,2900,R1.png,0,0
013120,15:25:25,21,FBH緑,3,P,2,SBLL50,950,,,,1242,0,700,5010interval.png,0,1
013120,15:25:25,21,FBH緑,3,P,4,SALG10,960,,,,1891,0,900,1050interval.png,1,1
013120,15:25:25,21,FBH緑,3,P,6,SARL50,910,,,,2477,0,700,1050interval.png,1,2
013120,15:25:25,21,FBH緑,3,P,8,SBRG10,920,,,,4614,0,900,5010interval.png,2,2
013120,15:25:25,21,FBH緑,3,P,9,Rest,920,,,,4614,rbuttondblclk,19654,現在の得点は 920 です。,2,2
013120,15:25:25,21,FBH緑,4,Start,1,Rest,1000,,,,4614,rbuttondblclk,2918,現在の得点は 1000 です。,2,2
013120,15:25:25,21,FBH緑,5,E,2,SBLL50,950,,,,1974,0,900,5010interval.png,0,1
013120,15:25:25,21,FBH緑,5,E,4,SBLL50,900,,,,1355,0,1100,5010interval.png,0,2
013120,15:25:25,21,FBH緑,5,E,6,SARL50,850,,,,1971,0,900,1050interval.png,0,3
013120,15:25:25,21,FBH緑,5,E,8,SARL50,800,,,,1627,0,1100,1050interval.png,0,4
013120,15:25:25,21,FBH緑,5,E,10,SBRG10,810,,,,2504,0,700,5010interval.png,1,4
013120,15:25:25,21,FBH緑,5,E,12,SBRG10,820,,,,986,0,1100,5010interval.png,2,4
013120,15:25:25,21,FBH緑,5,E,14,SBRG10,830,,,,1974,0,700,5010interval.png,3,4
013120,15:25:25,21,FBH緑,5,E,16,SALL10,820,,,,3541,0,1100,1050interval.png,3,5
013120,15:25:25,21,FBH緑,5,E,18,SBLG50,870,,,,860,0,1100,5010interval.png,4,5
013120,15:25:25,21,FBH緑,5,E,20,SALL10,860,,,,2943,0,700,1050interval.png,4,6
013120,15:25:25,21,FBH緑,5,E,22,SARL50,810,,,,908,0,900,1050interval.png,4,7
013120,15:25:25,21,FBH緑,5,E,24,SBLL50,760,,,,1254,0,1100,5010interval.png,4,8
013120,15:25:25,21,FBH緑,5,E,26,SBLL50,710,,,,935,0,900,5010interval.png,4,9
013120,15:25:25,21,FBH緑,5,E,28,SBLG50,760,,,,1028,0,900,5010interval.png,5,9
013120,15:25:25,21,FBH緑,5,E,30,SARG50,810,,,,805,0,1100,1050interval.png,6,9
013120,15:25:25,21,FBH緑,5,E,32,SBLL50,760,,,,1374,0,700,5010interval.png,6,10
013120,15:25:25,21,FBH緑,5,E,34,SALG10,770,,,,887,0,700,1050interval.png,7,10
013120,15:25:25,21,FBH緑,5,E,36,SBRL10,760,,,,1202,0,1100,5010interval.png,7,11
013120,15:25:25,21,FBH緑,5,E,38,SBLL50,710,,,,520,0,900,5010interval.png,7,12
013120,15:25:25,21,FBH緑,5,E,40,SARG50,760,,,,502,0,900,1050interval.png,8,12
013120,15:25:25,21,FBH緑,5,E,42,SBLL50,710,,,,1412,0,1100,5010interval.png,8,13
013120,15:25:25,21,FBH緑,5,E,44,SARG50,760,,,,2061,0,700,1050interval.png,9,13
013120,15:25:25,21,FBH緑,5,E,46,SALL10,750,,,,3363,0,900,1050interval.png,9,14
013120,15:25:25,21,FBH緑,5,E,48,SARL50,700,,,,1054,0,1100,1050interval.png,9,15
013120,15:25:25,21,FBH緑,5,E,50,SARG50,750,,,,1487,0,700,1050interval.png,10,15
013120,15:25:25,21,FBH緑,5,E,52,SBRL10,740,,,,1943,0,900,5010interval.png,10,16
013120,15:25:25,21,FBH緑,5,E,54,SBRG10,750,,,,1231,0,1100,5010interval.png,11,16
013120,15:25:25,21,FBH緑,5,E,56,SARL50,700,,,,1548,0,700,1050interval.png,11,17
013120,15:25:25,21,FBH緑,5,E,58,SBLG50,750,,,,1622,0,700,5010interval.png,12,17
013120,15:25:25,21,FBH緑,5,E,60,SBLG50,800,,,,1024,0,900,5010interval.png,13,17
013120,15:25:25,21,FBH緑,5,E,62,SARL50,750,,,,1581,0,900,1050interval.png,13,18
013120,15:25:25,21,FBH緑,5,E,64,SARG50,800,,,,764,0,1100,1050interval.png,14,18
013120,15:25:25,21,FBH緑,5,E,66,SALG10,810,,,,1109,0,1100,1050interval.png,15,18
013120,15:25:25,21,FBH緑,5,E,68,SBLG50,860,,,,1829,0,700,5010interval.png,16,18
013120,15:25:25,21,FBH緑,5,E,70,SARL50,810,,,,1254,0,1100,1050interval.png,16,19
013120,15:25:25,21,FBH緑,5,E,72,SARG50,860,,,,1564,0,900,1050interval.png,17,19
013120,15:25:25,21,FBH緑,5,E,73,Rest,860,,,,1564,rbuttondblclk,3900,現在の得点は 860 です。,17,19
013120,15:25:25,21,FBH緑,6,E,2,SARL50,810,,,,6314,0,700,1050interval.png,0,1
013120,15:25:25,21,FBH緑,6,E,4,SALG10,820,,,,690,0,1100,1050interval.png,1,1
013120,15:25:25,21,FBH緑,6,E,6,SBLG50,870,,,,1286,0,1100,5010interval.png,2,1
013120,15:25:25,21,FBH緑,6,E,8,SALG10,880,,,,2243,0,900,1050interval.png,3,1
013120,15:25:25,21,FBH緑,6,E,10,SARG50,930,,,,1255,0,700,1050interval.png,4,1
013120,15:25:25,21,FBH緑,6,E,12,SBLL50,880,,,,3053,0,700,5010interval.png,4,2
013120,15:25:25,21,FBH緑,6,E,14,SBLL50,830,,,,3207,0,900,5010interval.png,4,3
013120,15:25:25,21,FBH緑,6,E,16,SARG50,880,,,,1218,0,1100,1050interval.png,5,3
013120,15:25:25,21,FBH緑,6,E,18,SBLL50,830,,,,3599,0,1100,5010interval.png,5,4
013120,15:25:25,21,FBH緑,6,E,20,SBLL50,780,,,,1507,0,700,5010interval.png,5,5
013120,15:25:25,21,FBH緑,6,E,22,SARL50,730,,,,1899,0,900,1050interval.png,5,6
013120,15:25:25,21,FBH緑,6,E,24,SBLG50,780,,,,2427,0,900,5010interval.png,6,6
013120,15:25:25,21,FBH緑,6,E,26,SBLL50,730,,,,618,0,1100,5010interval.png,6,7
013120,15:25:25,21,FBH緑,6,E,28,SARG50,780,,,,584,0,900,1050interval.png,7,7
013120,15:25:25,21,FBH緑,6,E,30,SBRL10,770,,,,1470,0,700,5010interval.png,7,8
013120,15:25:25,21,FBH緑,6,E,32,SARG50,820,,,,778,0,700,1050interval.png,8,8
013120,15:25:25,21,FBH緑,6,E,34,SBLL50,770,,,,4810,0,900,5010interval.png,8,9
013120,15:25:25,21,FBH緑,6,E,36,SBRG10,780,,,,504,0,900,5010interval.png,9,9
013120,15:25:25,21,FBH緑,6,E,38,SBLL50,730,,,,1120,0,700,5010interval.png,9,10
013120,15:25:25,21,FBH緑,6,E,40,SARL50,680,,,,1831,0,700,1050interval.png,9,11
013120,15:25:25,21,FBH緑,6,E,42,SBLL50,630,,,,1362,0,900,5010interval.png,9,12
013120,15:25:25,21,FBH緑,6,E,44,SARL50,580,,,,987,0,1100,1050interval.png,9,13
013120,15:25:25,21,FBH緑,6,E,46,SBLG50,630,,,,1281,0,1100,5010interval.png,10,13
013120,15:25:25,21,FBH緑,6,E,48,SARL50,580,,,,612,0,900,1050interval.png,10,14
013120,15:25:25,21,FBH緑,6,E,50,SARL50,530,,,,2756,0,700,1050interval.png,10,15
013120,15:25:25,21,FBH緑,6,E,52,SARG50,580,,,,662,0,1100,1050interval.png,11,15
013120,15:25:25,21,FBH緑,6,E,54,SARG50,630,,,,700,0,900,1050interval.png,12,15
013120,15:25:25,21,FBH緑,6,E,56,SBRG10,640,,,,1200,0,1100,5010interval.png,13,15
013120,15:25:25,21,FBH緑,6,E,58,SALG10,650,,,,1546,0,700,1050interval.png,14,15
013120,15:25:25,21,FBH緑,6,E,60,SBLG50,700,,,,1674,0,700,5010interval.png,15,15
013120,15:25:25,21,FBH緑,6,E,62,SARL50,650,,,,1565,0,1100,1050interval.png,15,16
013120,15:25:25,21,FBH緑,6,E,64,SBLL50,600,,,,1150,0,700,5010interval.png,15,17
013120,15:25:25,21,FBH緑,6,E,66,SBLG50,650,,,,730,0,900,5010interval.png,16,17
013120,15:25:25,21,FBH緑,6,E,68,SARG50,700,,,,745,0,900,1050interval.png,17,17
013120,15:25:25,21,FBH緑,6,E,70,SBRL10,690,,,,870,0,700,5010interval.png,17,18
013120,15:25:25,21,FBH緑,6,E,72,SALG10,700,,,,1365,0,900,1050interval.png,18,18
013120,15:25:25,21,FBH緑,6,E,73,Rest,700,,,,1365,rbuttondblclk,12761,現在の得点は 700 です。,18,18
013120,15:25:25,21,FBH緑,7,E,2,SARL50,650,,,,3271,0,900,1050interval.png,0,1
013120,15:25:25,21,FBH緑,7,E,4,SARG50,700,,,,798,0,1100,1050interval.png,1,1
013120,15:25:25,21,FBH緑,7,E,6,SALL10,690,,,,1325,0,900,1050interval.png,1,2
013120,15:25:25,21,FBH緑,7,E,8,SBLG50,740,,,,1311,0,700,5010interval.png,2,2
013120,15:25:25,21,FBH緑,7,E,10,SALG10,750,,,,2305,0,1100,1050interval.png,3,2
013120,15:25:25,21,FBH緑,7,E,12,SARG50,800,,,,1169,0,700,1050interval.png,4,2
013120,15:25:25,21,FBH緑,7,E,14,SBRL10,790,,,,2014,0,900,5010interval.png,4,3
013120,15:25:25,21,FBH緑,7,E,16,SARL50,740,,,,809,0,1100,1050interval.png,4,4
013120,15:25:25,21,FBH緑,7,E,18,SBLG50,790,,,,1103,0,1100,5010interval.png,5,4
013120,15:25:25,21,FBH緑,7,E,20,SALL10,780,,,,990,0,1100,1050interval.png,5,5
013120,15:25:25,21,FBH緑,7,E,22,SARL50,730,,,,846,0,700,1050interval.png,5,6
013120,15:25:25,21,FBH緑,7,E,24,SBLG50,780,,,,1148,0,900,5010interval.png,6,6
013120,15:25:25,21,FBH緑,7,E,26,SBRL10,770,,,,795,0,1100,5010interval.png,6,7
013120,15:25:25,21,FBH緑,7,E,28,SBRG10,780,,,,1153,0,900,5010interval.png,7,7
013120,15:25:25,21,FBH緑,7,E,30,SBLG50,830,,,,1197,0,1100,5010interval.png,8,7
013120,15:25:25,21,FBH緑,7,E,32,SARG50,880,,,,2181,0,1100,1050interval.png,9,7
013120,15:25:25,21,FBH緑,7,E,34,SALL10,870,,,,1474,0,700,1050interval.png,9,8
013120,15:25:25,21,FBH緑,7,E,36,SBLG50,920,,,,1133,0,700,5010interval.png,10,8
013120,15:25:25,21,FBH緑,7,E,38,SALL10,910,,,,4836,0,900,1050interval.png,10,9
013120,15:25:25,21,FBH緑,7,E,40,SARG50,960,,,,1413,0,700,1050interval.png,11,9
013120,15:25:25,21,FBH緑,7,E,42,SBRG10,970,,,,1180,0,700,5010interval.png,12,9
013120,15:25:25,21,FBH緑,7,E,44,SBLG50,1020,,,,3909,0,900,5010interval.png,13,9
013120,15:25:25,21,FBH緑,7,E,46,SARG50,1070,,,,1565,0,900,1050interval.png,14,9
013120,15:25:25,21,FBH緑,7,E,48,SALG10,1080,,,,724,0,700,1050interval.png,15,9
013120,15:25:25,21,FBH緑,7,E,50,SBRG10,1090,,,,1300,0,700,5010interval.png,16,9
013120,15:25:25,21,FBH緑,7,E,52,SARL50,1040,,,,1992,0,1100,1050interval.png,16,10
013120,15:25:25,21,FBH緑,7,E,54,SBLG50,1090,,,,1716,0,700,5010interval.png,17,10
013120,15:25:25,21,FBH緑,7,E,56,SALG10,1100,,,,1659,0,900,1050interval.png,18,10
013120,15:25:25,21,FBH緑,7,E,58,SALG10,1110,,,,1625,0,700,1050interval.png,19,10
013120,15:25:25,21,FBH緑,7,E,60,SBLL50,1060,,,,1110,0,1100,5010interval.png,19,11
013120,15:25:25,21,FBH緑,7,E,62,SBLL50,1010,,,,649,0,1100,5010interval.png,19,12
013120,15:25:25,21,FBH緑,7,E,64,SBLL50,960,,,,1037,0,900,5010interval.png,19,13
013120,15:25:25,21,FBH緑,7,E,66,SBLL50,910,,,,1031,0,700,5010interval.png,19,14
013120,15:25:25,21,FBH緑,7,E,68,SARL50,860,,,,824,0,900,1050interval.png,19,15
013120,15:25:25,21,FBH緑,7,E,70,SBRL10,850,,,,1077,0,700,5010interval.png,19,16
013120,15:25:25,21,FBH緑,7,E,72,SBLL50,800,,,,684,0,1100,5010interval.png,19,17
013120,15:25:25,21,FBH緑,7,E,73,Rest,800,,,,684,rbuttondblclk,13825,現在の得点は 800 です。,19,17
013120,15:25:25,21,FBH緑,8,E,2,SBLL50,750,,,,2279,0,900,5010interval.png,0,1
013120,15:25:25,21,FBH緑,8,E,4,SALL10,740,,,,1462,0,1100,1050interval.png,0,2
013120,15:25:25,21,FBH緑,8,E,6,SARG50,790,,,,2465,0,700,1050interval.png,1,2
013120,15:25:25,21,FBH緑,8,E,8,SALL10,780,,,,2602,0,700,1050interval.png,1,3
013120,15:25:25,21,FBH緑,8,E,10,SBLL50,730,,,,1021,0,700,5010interval.png,1,4
013120,15:25:25,21,FBH緑,8,E,12,SARL50,680,,,,818,0,700,1050interval.png,1,5
013120,15:25:25,21,FBH緑,8,E,14,SARL50,630,,,,760,0,900,1050interval.png,1,6
013120,15:25:25,21,FBH緑,8,E,16,SARL50,580,,,,717,0,700,1050interval.png,1,7
013120,15:25:25,21,FBH緑,8,E,18,SBLG50,630,,,,714,0,1100,5010interval.png,2,7
013120,15:25:25,21,FBH緑,8,E,20,SBLG50,680,,,,808,0,900,5010interval.png,3,7
013120,15:25:25,21,FBH緑,8,E,22,SBLG50,730,,,,3633,0,700,5010interval.png,4,7
013120,15:25:25,21,FBH緑,8,E,24,SALG10,740,,,,900,0,1100,1050interval.png,5,7
013120,15:25:25,21,FBH緑,8,E,26,SALG10,750,,,,988,0,700,1050interval.png,6,7
013120,15:25:25,21,FBH緑,8,E,28,SBLG50,800,,,,2354,0,1100,5010interval.png,7,7
013120,15:25:25,21,FBH緑,8,E,30,SBRG10,810,,,,636,0,1100,5010interval.png,8,7
013120,15:25:25,21,FBH緑,8,E,32,SALL10,800,,,,1019,0,700,1050interval.png,8,8
013120,15:25:25,21,FBH緑,8,E,34,SALL10,790,,,,3484,0,1100,1050interval.png,8,9
013120,15:25:25,21,FBH緑,8,E,36,SBLL50,740,,,,1058,0,900,5010interval.png,8,10
013120,15:25:25,21,FBH緑,8,E,38,SARG50,790,,,,656,0,1100,1050interval.png,9,10
013120,15:25:25,21,FBH緑,8,E,40,SBLL50,740,,,,1170,0,700,5010interval.png,9,11
013120,15:25:25,21,FBH緑,8,E,42,SBRG10,750,,,,749,0,900,5010interval.png,10,11
013120,15:25:25,21,FBH緑,8,E,44,SARL50,700,,,,1723,0,1100,1050interval.png,10,12
013120,15:25:25,21,FBH緑,8,E,46,SBLL50,650,,,,473,0,1100,5010interval.png,10,13
013120,15:25:25,21,FBH緑,8,E,48,SBLL50,600,,,,455,0,1100,5010interval.png,10,14
013120,15:25:25,21,FBH緑,8,E,50,SBRL10,590,,,,1128,0,900,5010interval.png,10,15
013120,15:25:25,21,FBH緑,8,E,52,SBLG50,640,,,,486,0,700,5010interval.png,11,15
013120,15:25:25,21,FBH緑,8,E,54,SBLG50,690,,,,574,0,1100,5010interval.png,12,15
013120,15:25:25,21,FBH緑,8,E,56,SBRG10,700,,,,761,0,1100,5010interval.png,13,15
013120,15:25:25,21,FBH緑,8,E,58,SALL10,690,,,,1653,0,900,1050interval.png,13,16
013120,15:25:25,21,FBH緑,8,E,60,SARL50,640,,,,991,0,900,1050interval.png,13,17
013120,15:25:25,21,FBH緑,8,E,62,SBLG50,690,,,,790,0,900,5010interval.png,14,17
013120,15:25:25,21,FBH緑,8,E,64,SBLG50,740,,,,2968,0,700,5010interval.png,15,17
013120,15:25:25,21,FBH緑,8,E,66,SALG10,750,,,,1194,0,900,1050interval.png,16,17
013120,15:25:25,21,FBH緑,8,E,68,SALL10,740,,,,792,0,700,1050interval.png,16,18
013120,15:25:25,21,FBH緑,8,E,70,SARG50,790,,,,484,0,900,1050interval.png,17,18
013120,15:25:25,21,FBH緑,8,E,72,SALG10,800,,,,2583,0,1100,1050interval.png,18,18
013120,15:25:25,21,FBH緑,8,E,73,Rest,800,,,,2583,rbuttondblclk,6053,現在の得点は 800 です。,18,18
013120,15:25:25,21,FBH緑,9,Rating,1,QuestionS,800,５０点が当たったとき，どのように感じましたか？,,,2583,S7,4552,R1.png,18,18
013120,15:25:25,21,FBH緑,9,Rating,2,QuestionS,800,５０点が外れたとき，どのように感じましたか？,,,2583,S1,4276,R1.png,18,18
013120,15:25:25,21,FBH緑,9,Rating,3,QuestionS,800,１０点が外れたとき，どのように感じましたか？,,,2583,S3,3920,R1.png,18,18
013120,15:25:25,21,FBH緑,9,Rating,4,QuestionS,800,１０点が当たったとき，どのように感じましたか？,,,2583,S6,2095,R1.png,18,18
013120,15:25:25,21,FBH緑,10,MMS,1,QuestionM,800,,注意深い,7集中,2583,M3,3503,R1.png,18,18
013120,15:25:25,21,FBH緑,10,MMS,2,QuestionM,800,,むっとした,2敵意,2583,M2,3204,R1.png,18,18
013120,15:25:25,21,FBH緑,10,MMS,3,QuestionM,800,,すてきな,6親和,2583,M2,4229,R1.png,18,18
013120,15:25:25,21,FBH緑,10,MMS,4,QuestionM,800,,はつらつとした,4活動的快,2583,M2,2402,R1.png,18,18
013120,15:25:25,21,FBH緑,10,MMS,5,QuestionM,800,,だるい,3倦怠,2583,M1,2260,R1.png,18,18
013120,15:25:25,21,FBH緑,10,MMS,6,QuestionM,800,,思慮深い,7集中,2583,M3,2597,R1.png,18,18
013120,15:25:25,21,FBH緑,10,MMS,7,QuestionM,800,,はっとした,8驚愕,2583,M3,2382,R1.png,18,18
013120,15:25:25,21,FBH緑,10,MMS,8,QuestionM,800,,元気いっぱいの,4活動的快,2583,M2,1776,R1.png,18,18
013120,15:25:25,21,FBH緑,10,MMS,9,QuestionM,800,,気がかりな,1抑うつ・不安,2583,M3,2251,R1.png,18,18
013120,15:25:25,21,FBH緑,10,MMS,10,QuestionM,800,,のんきな,5非活動的快,2583,M1,2379,R1.png,18,18
013120,15:25:25,21,FBH緑,10,MMS,11,QuestionM,800,,びっくりした,8驚愕,2583,M4,4009,R1.png,18,18
013120,15:25:25,21,FBH緑,10,MMS,12,QuestionM,800,,憎らしい,2敵意,2583,M1,2077,R1.png,18,18
013120,15:25:25,21,FBH緑,10,MMS,13,QuestionM,800,,退屈な,3倦怠,2583,M1,1333,R1.png,18,18
013120,15:25:25,21,FBH緑,10,MMS,14,QuestionM,800,,攻撃的な,2敵意,2583,M1,1149,R1.png,18,18
013120,15:25:25,21,FBH緑,10,MMS,15,QuestionM,800,,敵意のある,2敵意,2583,M1,1639,R1.png,18,18
013120,15:25:25,21,FBH緑,10,MMS,16,QuestionM,800,,疲れた,3倦怠,2583,M2,1819,R1.png,18,18
013120,15:25:25,21,FBH緑,10,MMS,17,QuestionM,800,,動揺した,8驚愕,2583,M3,2509,R1.png,18,18
013120,15:25:25,21,FBH緑,10,MMS,18,QuestionM,800,,つまらない,3倦怠,2583,M2,2803,R1.png,18,18
013120,15:25:25,21,FBH緑,10,MMS,19,QuestionM,800,,いとおしい,6親和,2583,M2,1742,R1.png,18,18
013120,15:25:25,21,FBH緑,10,MMS,20,QuestionM,800,,陽気な,4活動的快,2583,M2,2246,R1.png,18,18
013120,15:25:25,21,FBH緑,10,MMS,21,QuestionM,800,,ていねいな,7集中,2583,M3,2464,R1.png,18,18
013120,15:25:25,21,FBH緑,10,MMS,22,QuestionM,800,,慎重な,7集中,2583,M3,2377,R1.png,18,18
013120,15:25:25,21,FBH緑,10,MMS,23,QuestionM,800,,のどかな,5非活動的快,2583,M1,2322,R1.png,18,18
013120,15:25:25,21,FBH緑,10,MMS,24,QuestionM,800,,自信がない,1抑うつ・不安,2583,M2,2988,R1.png,18,18
013120,15:25:25,21,FBH緑,10,MMS,25,QuestionM,800,,ゆっくりした,5非活動的快,2583,M2,6820,R1.png,18,18
013120,15:25:25,21,FBH緑,10,MMS,26,QuestionM,800,,無気力な,3倦怠,2583,M1,3569,R1.png,18,18
013120,15:25:25,21,FBH緑,10,MMS,27,QuestionM,800,,不安な,1抑うつ・不安,2583,M3,3050,R1.png,18,18
013120,15:25:25,21,FBH緑,10,MMS,28,QuestionM,800,,悩んでいる,1抑うつ・不安,2583,M2,2517,R1.png,18,18
013120,15:25:25,21,FBH緑,10,MMS,29,QuestionM,800,,活気のある,4活動的快,2583,M2,1762,R1.png,18,18
013120,15:25:25,21,FBH緑,10,MMS,30,QuestionM,800,,びくりとした,8驚愕,2583,M2,2036,R1.png,18,18
013120,15:25:25,21,FBH緑,10,MMS,31,QuestionM,800,,丁重な,7集中,2583,M3,1498,R1.png,18,18
013120,15:25:25,21,FBH緑,10,MMS,32,QuestionM,800,,驚いた,8驚愕,2583,M2,3143,R1.png,18,18
013120,15:25:25,21,FBH緑,10,MMS,33,QuestionM,800,,のんびりした,5非活動的快,2583,M2,2931,R1.png,18,18
013120,15:25:25,21,FBH緑,10,MMS,34,QuestionM,800,,愛らしい,6親和,2583,M2,1559,R1.png,18,18
013120,15:25:25,21,FBH緑,10,MMS,35,QuestionM,800,,くよくよした,1抑うつ・不安,2583,M1,2540,R1.png,18,18
013120,15:25:25,21,FBH緑,10,MMS,36,QuestionM,800,,好きな,6親和,2583,M1,1480,R1.png,18,18
013120,15:25:25,21,FBH緑,10,MMS,37,QuestionM,800,,気力に満ちた,4活動的快,2583,M2,2374,R1.png,18,18
013120,15:25:25,21,FBH緑,10,MMS,38,QuestionM,800,,うらんだ,2敵意,2583,M1,1543,R1.png,18,18
013120,15:25:25,21,FBH緑,10,MMS,39,QuestionM,800,,おっとりした,5非活動的快,2583,M2,3071,R1.png,18,18
013120,15:25:25,21,FBH緑,10,MMS,40,QuestionM,800,,恋しい,6親和,2583,M1,1396,R1.png,18,18
013120,15:25:25,21,FBH緑,11,Start,1,Rest,1000,,,,2583,rbuttondblclk,2730,現在の得点は 1000 です。,18,18
013120,15:25:25,21,FBH緑,12,E,2,SALG10,1010,,,,1817,0,700,1050interval.png,1,0
013120,15:25:25,21,FBH緑,12,E,4,SARL50,960,,,,1402,0,1100,1050interval.png,1,1
013120,15:25:25,21,FBH緑,12,E,6,SARL50,910,,,,1528,0,700,1050interval.png,1,2
013120,15:25:25,21,FBH緑,12,E,8,SARL50,860,,,,659,0,900,1050interval.png,1,3
013120,15:25:25,21,FBH緑,12,E,10,SBLL50,810,,,,1518,0,700,5010interval.png,1,4
013120,15:25:25,21,FBH緑,12,E,12,SARL50,760,,,,2023,0,700,1050interval.png,1,5
013120,15:25:25,21,FBH緑,12,E,14,SARG50,810,,,,457,0,700,1050interval.png,2,5
013120,15:25:25,21,FBH緑,12,E,16,SARL50,760,,,,591,0,1100,1050interval.png,2,6
013120,15:25:25,21,FBH緑,12,E,18,SARL50,710,,,,418,0,700,1050interval.png,2,7
013120,15:25:25,21,FBH緑,12,E,20,SBLL50,660,,,,478,0,900,5010interval.png,2,8
013120,15:25:25,21,FBH緑,12,E,22,SBLL50,610,,,,685,0,1100,5010interval.png,2,9
013120,15:25:25,21,FBH緑,12,E,24,SBLG50,660,,,,722,0,900,5010interval.png,3,9
013120,15:25:25,21,FBH緑,12,E,26,SARG50,710,,,,764,0,900,1050interval.png,4,9
013120,15:25:25,21,FBH緑,12,E,28,SBLG50,760,,,,1087,0,1100,5010interval.png,5,9
013120,15:25:25,21,FBH緑,12,E,30,SBLL50,710,,,,998,0,900,5010interval.png,5,10
013120,15:25:25,21,FBH緑,12,E,32,SBLG50,760,,,,526,0,900,5010interval.png,6,10
013120,15:25:25,21,FBH緑,12,E,34,SBRL10,750,,,,991,0,1100,5010interval.png,6,11
013120,15:25:25,21,FBH緑,12,E,36,SBLG50,800,,,,545,0,1100,5010interval.png,7,11
013120,15:25:25,21,FBH緑,12,E,38,SALG10,810,,,,2689,0,1100,1050interval.png,8,11
013120,15:25:25,21,FBH緑,12,E,40,SARG50,860,,,,2200,0,1100,1050interval.png,9,11
013120,15:25:25,21,FBH緑,12,E,42,SALG10,870,,,,542,0,900,1050interval.png,10,11
013120,15:25:25,21,FBH緑,12,E,44,SBRG10,880,,,,586,0,900,5010interval.png,11,11
013120,15:25:25,21,FBH緑,12,E,46,SBLL50,830,,,,1764,0,700,5010interval.png,11,12
013120,15:25:25,21,FBH緑,12,E,48,SALL10,820,,,,735,0,1100,1050interval.png,11,13
013120,15:25:25,21,FBH緑,12,E,50,SARG50,870,,,,830,0,1100,1050interval.png,12,13
013120,15:25:25,21,FBH緑,12,E,52,SBRL10,860,,,,1051,0,900,5010interval.png,12,14
013120,15:25:25,21,FBH緑,12,E,54,SARG50,910,,,,951,0,900,1050interval.png,13,14
013120,15:25:25,21,FBH緑,12,E,56,SALL10,900,,,,411,0,900,1050interval.png,13,15
013120,15:25:25,21,FBH緑,12,E,58,SBLL50,850,,,,854,0,1100,5010interval.png,13,16
013120,15:25:25,21,FBH緑,12,E,60,SBLL50,800,,,,625,0,900,5010interval.png,13,17
013120,15:25:25,21,FBH緑,12,E,62,SBLL50,750,,,,551,0,700,5010interval.png,13,18
013120,15:25:25,21,FBH緑,12,E,64,SARG50,800,,,,615,0,700,1050interval.png,14,18
013120,15:25:25,21,FBH緑,12,E,66,SBLG50,850,,,,374,0,700,5010interval.png,15,18
013120,15:25:25,21,FBH緑,12,E,68,SBLG50,900,,,,4361,0,900,5010interval.png,16,18
013120,15:25:25,21,FBH緑,12,E,70,SALG10,910,,,,949,0,700,1050interval.png,17,18
013120,15:25:25,21,FBH緑,12,E,72,SBRG10,920,,,,631,0,700,5010interval.png,18,18
013120,15:25:25,21,FBH緑,12,E,73,Rest,920,,,,631,rbuttondblclk,2395,現在の得点は 920 です。,18,18
013120,15:25:25,21,FBH緑,13,E,2,SALG10,930,,,,1763,0,1100,1050interval.png,1,0
013120,15:25:25,21,FBH緑,13,E,4,SARG50,980,,,,2512,0,900,1050interval.png,2,0
013120,15:25:25,21,FBH緑,13,E,6,SARG50,1030,,,,1620,0,700,1050interval.png,3,0
013120,15:25:25,21,FBH緑,13,E,8,SBRG10,1040,,,,707,0,900,5010interval.png,4,0
013120,15:25:25,21,FBH緑,13,E,10,SALL10,1030,,,,1387,0,1100,1050interval.png,4,1
013120,15:25:25,21,FBH緑,13,E,12,SBRG10,1040,,,,2403,0,700,5010interval.png,5,1
013120,15:25:25,21,FBH緑,13,E,14,SARG50,1090,,,,648,0,1100,1050interval.png,6,1
013120,15:25:25,21,FBH緑,13,E,16,SALL10,1080,,,,714,0,900,1050interval.png,6,2
013120,15:25:25,21,FBH緑,13,E,18,SBLG50,1130,,,,941,0,1100,5010interval.png,7,2
013120,15:25:25,21,FBH緑,13,E,20,SALL10,1120,,,,1737,0,700,1050interval.png,7,3
013120,15:25:25,21,FBH緑,13,E,22,SALG10,1130,,,,1280,0,900,1050interval.png,8,3
013120,15:25:25,21,FBH緑,13,E,24,SBLG50,1180,,,,3860,0,700,5010interval.png,9,3
013120,15:25:25,21,FBH緑,13,E,26,SBRL10,1170,,,,707,0,1100,5010interval.png,9,4
013120,15:25:25,21,FBH緑,13,E,28,SALG10,1180,,,,590,0,700,1050interval.png,10,4
013120,15:25:25,21,FBH緑,13,E,30,SBLL50,1130,,,,1569,0,700,5010interval.png,10,5
013120,15:25:25,21,FBH緑,13,E,32,SALG10,1140,,,,543,0,1100,1050interval.png,11,5
013120,15:25:25,21,FBH緑,13,E,34,SBRL10,1130,,,,3110,0,700,5010interval.png,11,6
013120,15:25:25,21,FBH緑,13,E,36,SARL50,1080,,,,471,0,900,1050interval.png,11,7
013120,15:25:25,21,FBH緑,13,E,38,SALG10,1090,,,,552,0,900,1050interval.png,12,7
013120,15:25:25,21,FBH緑,13,E,40,SARG50,1140,,,,2498,0,900,1050interval.png,13,7
013120,15:25:25,21,FBH緑,13,E,42,SALG10,1150,,,,601,0,900,1050interval.png,14,7
013120,15:25:25,21,FBH緑,13,E,44,SBRL10,1140,,,,970,0,1100,5010interval.png,14,8
013120,15:25:25,21,FBH緑,13,E,46,SALG10,1150,,,,646,0,1100,1050interval.png,15,8
013120,15:25:25,21,FBH緑,13,E,48,SBLL50,1100,,,,464,0,1100,5010interval.png,15,9
013120,15:25:25,21,FBH緑,13,E,50,SALG10,1110,,,,478,0,700,1050interval.png,16,9
013120,15:25:25,21,FBH緑,13,E,52,SBLG50,1160,,,,1375,0,1100,5010interval.png,17,9
013120,15:25:25,21,FBH緑,13,E,54,SBRL10,1150,,,,2556,0,900,5010interval.png,17,10
013120,15:25:25,21,FBH緑,13,E,56,SBRL10,1140,,,,1299,0,700,5010interval.png,17,11
013120,15:25:25,21,FBH緑,13,E,58,SALL10,1130,,,,711,0,1100,1050interval.png,17,12
013120,15:25:25,21,FBH緑,13,E,60,SBLL50,1080,,,,679,0,900,5010interval.png,17,13
013120,15:25:25,21,FBH緑,13,E,62,SARG50,1130,,,,2505,0,1100,1050interval.png,18,13
013120,15:25:25,21,FBH緑,13,E,64,SBRG10,1140,,,,633,0,1100,5010interval.png,19,13
013120,15:25:25,21,FBH緑,13,E,66,SBRL10,1130,,,,652,0,900,5010interval.png,19,14
013120,15:25:25,21,FBH緑,13,E,68,SBRL10,1120,,,,582,0,700,5010interval.png,19,15
013120,15:25:25,21,FBH緑,13,E,70,SBRL10,1110,,,,1399,0,1100,5010interval.png,19,16
013120,15:25:25,21,FBH緑,13,E,72,SBRL10,1100,,,,1327,0,900,5010interval.png,19,17
013120,15:25:25,21,FBH緑,13,E,73,Rest,1100,,,,1327,rbuttondblclk,2303,現在の得点は 1100 です。,19,17
013120,15:25:25,21,FBH緑,14,E,2,SBLG50,1150,,,,4403,0,700,5010interval.png,1,0
013120,15:25:25,21,FBH緑,14,E,4,SALG10,1160,,,,4245,0,900,1050interval.png,2,0
013120,15:25:25,21,FBH緑,14,E,6,SARG50,1210,,,,3143,0,700,1050interval.png,3,0
013120,15:25:25,21,FBH緑,14,E,8,SALG10,1220,,,,1001,0,1100,1050interval.png,4,0
013120,15:25:25,21,FBH緑,14,E,10,SARL50,1170,,,,1618,0,1100,1050interval.png,4,1
013120,15:25:25,21,FBH緑,14,E,12,SALG10,1180,,,,984,0,700,1050interval.png,5,1
013120,15:25:25,21,FBH緑,14,E,14,SARG50,1230,,,,797,0,700,1050interval.png,6,1
013120,15:25:25,21,FBH緑,14,E,16,SALL10,1220,,,,2619,0,700,1050interval.png,6,2
013120,15:25:25,21,FBH緑,14,E,18,SBLG50,1270,,,,1581,0,900,5010interval.png,7,2
013120,15:25:25,21,FBH緑,14,E,20,SBRL10,1260,,,,3091,0,700,5010interval.png,7,3
013120,15:25:25,21,FBH緑,14,E,22,SBLG50,1310,,,,1790,0,700,5010interval.png,8,3
013120,15:25:25,21,FBH緑,14,E,24,SALL10,1300,,,,1874,0,900,1050interval.png,8,4
013120,15:25:25,21,FBH緑,14,E,26,SBLL50,1250,,,,2374,0,900,5010interval.png,8,5
013120,15:25:25,21,FBH緑,14,E,28,SARL50,1200,,,,2524,0,900,1050interval.png,8,6
013120,15:25:25,21,FBH緑,14,E,30,SARL50,1150,,,,544,0,700,1050interval.png,8,7
013120,15:25:25,21,FBH緑,14,E,32,SBLG50,1200,,,,540,0,1100,5010interval.png,9,7
013120,15:25:25,21,FBH緑,14,E,34,SBRG10,1210,,,,498,0,900,5010interval.png,10,7
013120,15:25:25,21,FBH緑,14,E,36,SBRG10,1220,,,,1398,0,700,5010interval.png,11,7
013120,15:25:25,21,FBH緑,14,E,38,SBLG50,1270,,,,921,0,900,5010interval.png,12,7
013120,15:25:25,21,FBH緑,14,E,40,SBRG10,1280,,,,484,0,1100,5010interval.png,13,7
013120,15:25:25,21,FBH緑,14,E,42,SBRL10,1270,,,,2837,0,1100,5010interval.png,13,8
013120,15:25:25,21,FBH緑,14,E,44,SBRG10,1280,,,,1334,0,1100,5010interval.png,14,8
013120,15:25:25,21,FBH緑,14,E,46,SARL50,1230,,,,778,0,1100,1050interval.png,14,9
013120,15:25:25,21,FBH緑,14,E,48,SBLL50,1180,,,,3765,0,700,5010interval.png,14,10
013120,15:25:25,21,FBH緑,14,E,50,SARL50,1130,,,,883,0,1100,1050interval.png,14,11
013120,15:25:25,21,FBH緑,14,E,52,SARG50,1180,,,,1805,0,1100,1050interval.png,15,11
013120,15:25:25,21,FBH緑,14,E,54,SALG10,1190,,,,2945,0,900,1050interval.png,16,11
013120,15:25:25,21,FBH緑,14,E,56,SBRL10,1180,,,,1560,0,900,5010interval.png,16,12
013120,15:25:25,21,FBH緑,14,E,58,SARG50,1230,,,,2993,0,900,1050interval.png,17,12
013120,15:25:25,21,FBH緑,14,E,60,SALL10,1220,,,,485,0,1100,1050interval.png,17,13
013120,15:25:25,21,FBH緑,14,E,62,SBRL10,1210,,,,718,0,1100,5010interval.png,17,14
013120,15:25:25,21,FBH緑,14,E,64,SBRL10,1200,,,,1847,0,700,5010interval.png,17,15
013120,15:25:25,21,FBH緑,14,E,66,SBRG10,1210,,,,578,0,700,5010interval.png,18,15
013120,15:25:25,21,FBH緑,14,E,68,SBLG50,1260,,,,1471,0,700,5010interval.png,19,15
013120,15:25:25,21,FBH緑,14,E,70,SALL10,1250,,,,940,0,700,1050interval.png,19,16
013120,15:25:25,21,FBH緑,14,E,72,SALL10,1240,,,,821,0,900,1050interval.png,19,17
013120,15:25:25,21,FBH緑,14,E,73,Rest,1240,,,,821,rbuttondblclk,4528,現在の得点は 1240 です。,19,17
013120,15:25:25,21,FBH緑,15,E,2,SARG50,1290,,,,4565,0,700,1050interval.png,1,0
013120,15:25:25,21,FBH緑,15,E,4,SBRG10,1300,,,,1606,0,900,5010interval.png,2,0
013120,15:25:25,21,FBH緑,15,E,6,SBRG10,1310,,,,2623,0,900,5010interval.png,3,0
013120,15:25:25,21,FBH緑,15,E,8,SARL50,1260,,,,1209,0,900,1050interval.png,3,1
013120,15:25:25,21,FBH緑,15,E,10,SBLL50,1210,,,,2017,0,1100,5010interval.png,3,2
013120,15:25:25,21,FBH緑,15,E,12,SARL50,1160,,,,1137,0,700,1050interval.png,3,3
013120,15:25:25,21,FBH緑,15,E,14,SBLG50,1210,,,,684,0,1100,5010interval.png,4,3
013120,15:25:25,21,FBH緑,15,E,16,SBRL10,1200,,,,1320,0,700,5010interval.png,4,4
013120,15:25:25,21,FBH緑,15,E,18,SALG10,1210,,,,2377,0,1100,1050interval.png,5,4
013120,15:25:25,21,FBH緑,15,E,20,SARG50,1260,,,,1035,0,1100,1050interval.png,6,4
013120,15:25:25,21,FBH緑,15,E,22,SALG10,1270,,,,651,0,700,1050interval.png,7,4
013120,15:25:25,21,FBH緑,15,E,24,SBRL10,1260,,,,1575,0,1100,5010interval.png,7,5
013120,15:25:25,21,FBH緑,15,E,26,SBLG50,1310,,,,1358,0,900,5010interval.png,8,5
013120,15:25:25,21,FBH緑,15,E,28,SBRG10,1320,,,,452,0,700,5010interval.png,9,5
013120,15:25:25,21,FBH緑,15,E,30,SALG10,1330,,,,4004,0,700,1050interval.png,10,5
013120,15:25:25,21,FBH緑,15,E,32,SARL50,1280,,,,1703,0,1100,1050interval.png,10,6
013120,15:25:25,21,FBH緑,15,E,34,SBLG50,1330,,,,849,0,700,5010interval.png,11,6
013120,15:25:25,21,FBH緑,15,E,36,SBRL10,1320,,,,428,0,900,5010interval.png,11,7
013120,15:25:25,21,FBH緑,15,E,38,SBRL10,1310,,,,564,0,900,5010interval.png,11,8
013120,15:25:25,21,FBH緑,15,E,40,SALL10,1300,,,,938,0,900,1050interval.png,11,9
013120,15:25:25,21,FBH緑,15,E,42,SALG10,1310,,,,1274,0,900,1050interval.png,12,9
013120,15:25:25,21,FBH緑,15,E,44,SBLG50,1360,,,,1651,0,1100,5010interval.png,13,9
013120,15:25:25,21,FBH緑,15,E,46,SALL10,1350,,,,537,0,1100,1050interval.png,13,10
013120,15:25:25,21,FBH緑,15,E,48,SALL10,1340,,,,2418,0,700,1050interval.png,13,11
013120,15:25:25,21,FBH緑,15,E,50,SBLG50,1390,,,,1280,0,900,5010interval.png,14,11
013120,15:25:25,21,FBH緑,15,E,52,SALG10,1400,,,,1612,0,1100,1050interval.png,15,11
013120,15:25:25,21,FBH緑,15,E,54,SBRG10,1410,,,,1488,0,1100,5010interval.png,16,11
013120,15:25:25,21,FBH緑,15,E,56,SARG50,1460,,,,3862,0,900,1050interval.png,17,11
013120,15:25:25,21,FBH緑,15,E,58,SBLL50,1410,,,,4304,0,1100,5010interval.png,17,12
013120,15:25:25,21,FBH緑,15,E,60,SARG50,1460,,,,1280,0,700,1050interval.png,18,12
013120,15:25:25,21,FBH緑,15,E,62,SALG10,1470,,,,631,0,900,1050interval.png,19,12
013120,15:25:25,21,FBH緑,15,E,64,SBLL50,1420,,,,3558,0,700,5010interval.png,19,13
013120,15:25:25,21,FBH緑,15,E,66,SBRL10,1410,,,,743,0,700,5010interval.png,19,14
013120,15:25:25,21,FBH緑,15,E,68,SBRL10,1400,,,,1957,0,1100,5010interval.png,19,15
013120,15:25:25,21,FBH緑,15,E,70,SARL50,1350,,,,601,0,700,1050interval.png,19,16
013120,15:25:25,21,FBH緑,15,E,72,SARL50,1300,,,,527,0,900,1050interval.png,19,17
013120,15:25:25,21,FBH緑,15,E,73,Rest,1300,,,,527,rbuttondblclk,3183,現在の得点は 1300 です。,19,17
013120,15:25:25,21,FBH緑,16,Rating,1,QuestionS,1300,１０点が外れたとき，どのように感じましたか？,,,527,S3,5594,R1.png,19,17
013120,15:25:25,21,FBH緑,16,Rating,2,QuestionS,1300,５０点が当たったとき，どのように感じましたか？,,,527,S7,2404,R1.png,19,17
013120,15:25:25,21,FBH緑,16,Rating,3,QuestionS,1300,１０点が当たったとき，どのように感じましたか？,,,527,S5,6541,R1.png,19,17
013120,15:25:25,21,FBH緑,16,Rating,4,QuestionS,1300,５０点が外れたとき，どのように感じましたか？,,,527,S1,2302,R1.png,19,17
013120,15:25:25,21,FBH緑,17,MMS,1,QuestionM,1300,,ていねいな,7集中,527,M4,2887,R1.png,19,17
013120,15:25:25,21,FBH緑,17,MMS,2,QuestionM,1300,,好きな,6親和,527,M2,1589,R1.png,19,17
013120,15:25:25,21,FBH緑,17,MMS,3,QuestionM,1300,,のんびりした,5非活動的快,527,M2,2741,R1.png,19,17
013120,15:25:25,21,FBH緑,17,MMS,4,QuestionM,1300,,驚いた,8驚愕,527,M2,4263,R1.png,19,17
013120,15:25:25,21,FBH緑,17,MMS,5,QuestionM,1300,,気力に満ちた,4活動的快,527,M3,2579,R1.png,19,17
013120,15:25:25,21,FBH緑,17,MMS,6,QuestionM,1300,,つまらない,3倦怠,527,M1,1877,R1.png,19,17
013120,15:25:25,21,FBH緑,17,MMS,7,QuestionM,1300,,びっくりした,8驚愕,527,M2,1964,R1.png,19,17
013120,15:25:25,21,FBH緑,17,MMS,8,QuestionM,1300,,はつらつとした,4活動的快,527,M2,2439,R1.png,19,17
013120,15:25:25,21,FBH緑,17,MMS,9,QuestionM,1300,,だるい,3倦怠,527,M1,1919,R1.png,19,17
013120,15:25:25,21,FBH緑,17,MMS,10,QuestionM,1300,,不安な,1抑うつ・不安,527,M2,4833,R1.png,19,17
013120,15:25:25,21,FBH緑,17,MMS,11,QuestionM,1300,,思慮深い,7集中,527,M4,3089,R1.png,19,17
013120,15:25:25,21,FBH緑,17,MMS,12,QuestionM,1300,,丁重な,7集中,527,M3,1467,R1.png,19,17
013120,15:25:25,21,FBH緑,17,MMS,13,QuestionM,1300,,むっとした,2敵意,527,M2,2450,R1.png,19,17
013120,15:25:25,21,FBH緑,17,MMS,14,QuestionM,1300,,活気のある,4活動的快,527,M2,3351,R1.png,19,17
013120,15:25:25,21,FBH緑,17,MMS,15,QuestionM,1300,,陽気な,4活動的快,527,M2,1475,R1.png,19,17
013120,15:25:25,21,FBH緑,17,MMS,16,QuestionM,1300,,愛らしい,6親和,527,M1,1998,R1.png,19,17
013120,15:25:25,21,FBH緑,17,MMS,17,QuestionM,1300,,のんきな,5非活動的快,527,M2,2043,R1.png,19,17
013120,15:25:25,21,FBH緑,17,MMS,18,QuestionM,1300,,のどかな,5非活動的快,527,M1,2589,R1.png,19,17
013120,15:25:25,21,FBH緑,17,MMS,19,QuestionM,1300,,悩んでいる,1抑うつ・不安,527,M1,6017,R1.png,19,17
013120,15:25:25,21,FBH緑,17,MMS,20,QuestionM,1300,,はっとした,8驚愕,527,M2,2528,R1.png,19,17
013120,15:25:25,21,FBH緑,17,MMS,21,QuestionM,1300,,動揺した,8驚愕,527,M2,1677,R1.png,19,17
013120,15:25:25,21,FBH緑,17,MMS,22,QuestionM,1300,,びくりとした,8驚愕,527,M2,2741,R1.png,19,17
013120,15:25:25,21,FBH緑,17,MMS,23,QuestionM,1300,,敵意のある,2敵意,527,M1,5275,R1.png,19,17
013120,15:25:25,21,FBH緑,17,MMS,24,QuestionM,1300,,憎らしい,2敵意,527,M1,494,R1.png,19,17
013120,15:25:25,21,FBH緑,17,MMS,25,QuestionM,1300,,注意深い,7集中,527,M4,3004,R1.png,19,17
013120,15:25:25,21,FBH緑,17,MMS,26,QuestionM,1300,,自信がない,1抑うつ・不安,527,M2,1942,R1.png,19,17
013120,15:25:25,21,FBH緑,17,MMS,27,QuestionM,1300,,おっとりした,5非活動的快,527,M2,1950,R1.png,19,17
013120,15:25:25,21,FBH緑,17,MMS,28,QuestionM,1300,,無気力な,3倦怠,527,M1,1883,R1.png,19,17
013120,15:25:25,21,FBH緑,17,MMS,29,QuestionM,1300,,ゆっくりした,5非活動的快,527,M2,1939,R1.png,19,17
013120,15:25:25,21,FBH緑,17,MMS,30,QuestionM,1300,,慎重な,7集中,527,M4,2921,R1.png,19,17
013120,15:25:25,21,FBH緑,17,MMS,31,QuestionM,1300,,いとおしい,6親和,527,M1,1742,R1.png,19,17
013120,15:25:25,21,FBH緑,17,MMS,32,QuestionM,1300,,攻撃的な,2敵意,527,M1,794,R1.png,19,17
013120,15:25:25,21,FBH緑,17,MMS,33,QuestionM,1300,,気がかりな,1抑うつ・不安,527,M3,1776,R1.png,19,17
013120,15:25:25,21,FBH緑,17,MMS,34,QuestionM,1300,,恋しい,6親和,527,M2,1417,R1.png,19,17
013120,15:25:25,21,FBH緑,17,MMS,35,QuestionM,1300,,うらんだ,2敵意,527,M1,1391,R1.png,19,17
013120,15:25:25,21,FBH緑,17,MMS,36,QuestionM,1300,,くよくよした,1抑うつ・不安,527,M1,1889,R1.png,19,17
013120,15:25:25,21,FBH緑,17,MMS,37,QuestionM,1300,,元気いっぱいの,4活動的快,527,M2,2143,R1.png,19,17
013120,15:25:25,21,FBH緑,17,MMS,38,QuestionM,1300,,疲れた,3倦怠,527,M2,2601,R1.png,19,17
013120,15:25:25,21,FBH緑,17,MMS,39,QuestionM,1300,,すてきな,6親和,527,M1,2097,R1.png,19,17
013120,15:25:25,21,FBH緑,17,MMS,40,QuestionM,1300,,退屈な,3倦怠,527,M1,1421,R1.png,19,17
013120,15:25:25,21,FBH緑,18,Start,1,Rest,1000,,,,527,rbuttondblclk,2417,現在の得点は 1000 です。,19,17
013120,15:25:25,21,FBH緑,19,E,2,SARL50,950,,,,3219,0,1100,1050interval.png,0,1
013120,15:25:25,21,FBH緑,19,E,4,SBLL50,900,,,,712,0,900,5010interval.png,0,2
013120,15:25:25,21,FBH緑,19,E,6,SBLG50,950,,,,1601,0,1100,5010interval.png,1,2
013120,15:25:25,21,FBH緑,19,E,8,SBLL50,900,,,,1179,0,1100,5010interval.png,1,3
013120,15:25:25,21,FBH緑,19,E,10,SBLL50,850,,,,1592,0,900,5010interval.png,1,4
013120,15:25:25,21,FBH緑,19,E,12,SBLL50,800,,,,594,0,700,5010interval.png,1,5
013120,15:25:25,21,FBH緑,19,E,14,SBLG50,850,,,,546,0,900,5010interval.png,2,5
013120,15:25:25,21,FBH緑,19,E,16,SBLG50,900,,,,488,0,700,5010interval.png,3,5
013120,15:25:25,21,FBH緑,19,E,18,SARL50,850,,,,897,0,900,1050interval.png,3,6
013120,15:25:25,21,FBH緑,19,E,20,SARL50,800,,,,1541,0,700,1050interval.png,3,7
013120,15:25:25,21,FBH緑,19,E,22,SBLG50,850,,,,371,0,1100,5010interval.png,4,7
013120,15:25:25,21,FBH緑,19,E,24,SARL50,800,,,,774,0,700,1050interval.png,4,8
013120,15:25:25,21,FBH緑,19,E,26,SBLG50,850,,,,493,0,700,5010interval.png,5,8
013120,15:25:25,21,FBH緑,19,E,28,SBLL50,800,,,,586,0,700,5010interval.png,5,9
013120,15:25:25,21,FBH緑,19,E,30,SARG50,850,,,,1178,0,900,1050interval.png,6,9
013120,15:25:25,21,FBH緑,19,E,32,SALG10,860,,,,1449,0,1100,1050interval.png,7,9
013120,15:25:25,21,FBH緑,19,E,34,SARG50,910,,,,1251,0,1100,1050interval.png,8,9
013120,15:25:25,21,FBH緑,19,E,36,SBRG10,920,,,,1001,0,700,5010interval.png,9,9
013120,15:25:25,21,FBH緑,19,E,38,SBLG50,970,,,,1336,0,900,5010interval.png,10,9
013120,15:25:25,21,FBH緑,19,E,40,SBRL10,960,,,,1323,0,1100,5010interval.png,10,10
013120,15:25:25,21,FBH緑,19,E,42,SALL10,950,,,,1080,0,1100,1050interval.png,10,11
013120,15:25:25,21,FBH緑,19,E,44,SBLG50,1000,,,,803,0,700,5010interval.png,11,11
013120,15:25:25,21,FBH緑,19,E,46,SALG10,1010,,,,833,0,700,1050interval.png,12,11
013120,15:25:25,21,FBH緑,19,E,48,SBLL50,960,,,,3205,0,1100,5010interval.png,12,12
013120,15:25:25,21,FBH緑,19,E,50,SARL50,910,,,,954,0,900,1050interval.png,12,13
013120,15:25:25,21,FBH緑,19,E,52,SBLL50,860,,,,466,0,900,5010interval.png,12,14
013120,15:25:25,21,FBH緑,19,E,54,SARG50,910,,,,407,0,900,1050interval.png,13,14
013120,15:25:25,21,FBH緑,19,E,56,SARL50,860,,,,619,0,1100,1050interval.png,13,15
013120,15:25:25,21,FBH緑,19,E,58,SBLL50,810,,,,713,0,1100,5010interval.png,13,16
013120,15:25:25,21,FBH緑,19,E,60,SBLG50,860,,,,1617,0,900,5010interval.png,14,16
013120,15:25:25,21,FBH緑,19,E,62,SARG50,910,,,,3080,0,1100,1050interval.png,15,16
013120,15:25:25,21,FBH緑,19,E,64,SALL10,900,,,,557,0,900,1050interval.png,15,17
013120,15:25:25,21,FBH緑,19,E,66,SARL50,850,,,,1239,0,700,1050interval.png,15,18
013120,15:25:25,21,FBH緑,19,E,68,SARL50,800,,,,1548,0,900,1050interval.png,15,19
013120,15:25:25,21,FBH緑,19,E,70,SARG50,850,,,,660,0,700,1050interval.png,16,19
013120,15:25:25,21,FBH緑,19,E,72,SALG10,860,,,,1270,0,700,1050interval.png,17,19
013120,15:25:25,21,FBH緑,19,E,73,Rest,860,,,,1270,rbuttondblclk,2461,現在の得点は 860 です。,17,19
013120,15:25:25,21,FBH緑,20,E,2,SARG50,910,,,,5244,0,900,1050interval.png,1,0
013120,15:25:25,21,FBH緑,20,E,4,SALG10,920,,,,635,0,900,1050interval.png,2,0
013120,15:25:25,21,FBH緑,20,E,6,SALG10,930,,,,2666,0,1100,1050interval.png,3,0
013120,15:25:25,21,FBH緑,20,E,8,SBLG50,980,,,,881,0,1100,5010interval.png,4,0
013120,15:25:25,21,FBH緑,20,E,10,SALL10,970,,,,1246,0,700,1050interval.png,4,1
013120,15:25:25,21,FBH緑,20,E,12,SBLL50,920,,,,1368,0,700,5010interval.png,4,2
013120,15:25:25,21,FBH緑,20,E,14,SARG50,970,,,,1246,0,1100,1050interval.png,5,2
013120,15:25:25,21,FBH緑,20,E,16,SBRG10,980,,,,489,0,1100,5010interval.png,6,2
013120,15:25:25,21,FBH緑,20,E,18,SALL10,970,,,,1479,0,900,1050interval.png,6,3
013120,15:25:25,21,FBH緑,20,E,20,SBRL10,960,,,,581,0,700,5010interval.png,6,4
013120,15:25:25,21,FBH緑,20,E,22,SBLL50,910,,,,1766,0,900,5010interval.png,6,5
013120,15:25:25,21,FBH緑,20,E,24,SARL50,860,,,,496,0,1100,1050interval.png,6,6
013120,15:25:25,21,FBH緑,20,E,26,SARG50,910,,,,440,0,700,1050interval.png,7,6
013120,15:25:25,21,FBH緑,20,E,28,SALL10,900,,,,694,0,700,1050interval.png,7,7
013120,15:25:25,21,FBH緑,20,E,30,SARL50,850,,,,464,0,900,1050interval.png,7,8
013120,15:25:25,21,FBH緑,20,E,32,SBLL50,800,,,,493,0,700,5010interval.png,7,9
013120,15:25:25,21,FBH緑,20,E,34,SBLG50,850,,,,727,0,700,5010interval.png,8,9
013120,15:25:25,21,FBH緑,20,E,36,SBRG10,860,,,,364,0,900,5010interval.png,9,9
013120,15:25:25,21,FBH緑,20,E,38,SBLL50,810,,,,2690,0,900,5010interval.png,9,10
013120,15:25:25,21,FBH緑,20,E,40,SBLG50,860,,,,488,0,1100,5010interval.png,10,10
013120,15:25:25,21,FBH緑,20,E,42,SALL10,850,,,,616,0,1100,1050interval.png,10,11
013120,15:25:25,21,FBH緑,20,E,44,SBLG50,900,,,,643,0,900,5010interval.png,11,11
013120,15:25:25,21,FBH緑,20,E,46,SBRG10,910,,,,539,0,900,5010interval.png,12,11
013120,15:25:25,21,FBH緑,20,E,48,SALG10,920,,,,2447,0,1100,1050interval.png,13,11
013120,15:25:25,21,FBH緑,20,E,50,SARG50,970,,,,838,0,900,1050interval.png,14,11
013120,15:25:25,21,FBH緑,20,E,52,SALL10,960,,,,1102,0,900,1050interval.png,14,12
013120,15:25:25,21,FBH緑,20,E,54,SBLG50,1010,,,,516,0,1100,5010interval.png,15,12
013120,15:25:25,21,FBH緑,20,E,56,SALL10,1000,,,,359,0,700,1050interval.png,15,13
013120,15:25:25,21,FBH緑,20,E,58,SBRL10,990,,,,1052,0,900,5010interval.png,15,14
013120,15:25:25,21,FBH緑,20,E,60,SALL10,980,,,,1436,0,1100,1050interval.png,15,15
013120,15:25:25,21,FBH緑,20,E,62,SBRG10,990,,,,909,0,1100,5010interval.png,16,15
013120,15:25:25,21,FBH緑,20,E,64,SARL50,940,,,,544,0,1100,1050interval.png,16,16
013120,15:25:25,21,FBH緑,20,E,66,SBLG50,990,,,,1034,0,900,5010interval.png,17,16
013120,15:25:25,21,FBH緑,20,E,68,SALL10,980,,,,575,0,1100,1050interval.png,17,17
013120,15:25:25,21,FBH緑,20,E,70,SBLL50,930,,,,1574,0,1100,5010interval.png,17,18
013120,15:25:25,21,FBH緑,20,E,72,SBLG50,980,,,,1393,0,700,5010interval.png,18,18
013120,15:25:25,21,FBH緑,20,E,73,Rest,980,,,,1393,rbuttondblclk,1647,現在の得点は 980 です。,18,18
013120,15:25:25,21,FBH緑,21,E,2,SBLG50,1030,,,,2058,0,900,5010interval.png,1,0
013120,15:25:25,21,FBH緑,21,E,4,SALG10,1040,,,,520,0,700,1050interval.png,2,0
013120,15:25:25,21,FBH緑,21,E,6,SALG10,1050,,,,3302,0,900,1050interval.png,3,0
013120,15:25:25,21,FBH緑,21,E,8,SARG50,1100,,,,509,0,700,1050interval.png,4,0
013120,15:25:25,21,FBH緑,21,E,10,SBRG10,1110,,,,2949,0,700,5010interval.png,5,0
013120,15:25:25,21,FBH緑,21,E,12,SARL50,1060,,,,2195,0,700,1050interval.png,5,1
013120,15:25:25,21,FBH緑,21,E,14,SARG50,1110,,,,1450,0,1100,1050interval.png,6,1
013120,15:25:25,21,FBH緑,21,E,16,SALL10,1100,,,,406,0,700,1050interval.png,6,2
013120,15:25:25,21,FBH緑,21,E,18,SALG10,1110,,,,1741,0,900,1050interval.png,7,2
013120,15:25:25,21,FBH緑,21,E,20,SBRL10,1100,,,,3021,0,700,5010interval.png,7,3
013120,15:25:25,21,FBH緑,21,E,22,SARL50,1050,,,,2263,0,900,1050interval.png,7,4
013120,15:25:25,21,FBH緑,21,E,24,SBRL10,1040,,,,1504,0,1100,5010interval.png,7,5
013120,15:25:25,21,FBH緑,21,E,26,SBRG10,1050,,,,1850,0,900,5010interval.png,8,5
013120,15:25:25,21,FBH緑,21,E,28,SBRG10,1060,,,,1768,0,700,5010interval.png,9,5
013120,15:25:25,21,FBH緑,21,E,30,SBLG50,1110,,,,361,0,1100,5010interval.png,10,5
013120,15:25:25,21,FBH緑,21,E,32,SBRG10,1120,,,,418,0,1100,5010interval.png,11,5
013120,15:25:25,21,FBH緑,21,E,34,SALG10,1130,,,,1343,0,1100,1050interval.png,12,5
013120,15:25:25,21,FBH緑,21,E,36,SARL50,1080,,,,461,0,700,1050interval.png,12,6
013120,15:25:25,21,FBH緑,21,E,38,SBLL50,1030,,,,614,0,1100,5010interval.png,12,7
013120,15:25:25,21,FBH緑,21,E,40,SBRG10,1040,,,,758,0,700,5010interval.png,13,7
013120,15:25:25,21,FBH緑,21,E,42,SARL50,990,,,,1407,0,1100,1050interval.png,13,8
013120,15:25:25,21,FBH緑,21,E,44,SBRG10,1000,,,,1253,0,900,5010interval.png,14,8
013120,15:25:25,21,FBH緑,21,E,46,SBRG10,1010,,,,637,0,1100,5010interval.png,15,8
013120,15:25:25,21,FBH緑,21,E,48,SARL50,960,,,,1493,0,1100,1050interval.png,15,9
013120,15:25:25,21,FBH緑,21,E,50,SARG50,1010,,,,5267,0,700,1050interval.png,16,9
013120,15:25:25,21,FBH緑,21,E,52,SALL10,1000,,,,504,0,900,1050interval.png,16,10
013120,15:25:25,21,FBH緑,21,E,54,SALL10,990,,,,449,0,700,1050interval.png,16,11
013120,15:25:25,21,FBH緑,21,E,56,SBRL10,980,,,,643,0,900,5010interval.png,16,12
013120,15:25:25,21,FBH緑,21,E,58,SBRL10,970,,,,577,0,900,5010interval.png,16,13
013120,15:25:25,21,FBH緑,21,E,60,SBRG10,980,,,,970,0,1100,5010interval.png,17,13
013120,15:25:25,21,FBH緑,21,E,62,SBRG10,990,,,,605,0,700,5010interval.png,18,13
013120,15:25:25,21,FBH緑,21,E,64,SARG50,1040,,,,529,0,1100,1050interval.png,19,13
013120,15:25:25,21,FBH緑,21,E,66,SALL10,1030,,,,1298,0,900,1050interval.png,19,14
013120,15:25:25,21,FBH緑,21,E,68,SBRL10,1020,,,,1746,0,1100,5010interval.png,19,15
013120,15:25:25,21,FBH緑,21,E,70,SALL10,1010,,,,1740,0,1100,1050interval.png,19,16
013120,15:25:25,21,FBH緑,21,E,72,SBRL10,1000,,,,1588,0,700,5010interval.png,19,17
013120,15:25:25,21,FBH緑,21,E,73,Rest,1000,,,,1588,rbuttondblclk,2182,現在の得点は 1000 です。,19,17
013120,15:25:25,21,FBH緑,22,E,2,SARG50,1050,,,,717,0,900,1050interval.png,1,0
013120,15:25:25,21,FBH緑,22,E,4,SALG10,1060,,,,745,0,700,1050interval.png,2,0
013120,15:25:25,21,FBH緑,22,E,6,SBRG10,1070,,,,949,0,900,5010interval.png,3,0
013120,15:25:25,21,FBH緑,22,E,8,SARG50,1120,,,,1241,0,900,1050interval.png,4,0
013120,15:25:25,21,FBH緑,22,E,10,SBRG10,1130,,,,554,0,900,5010interval.png,5,0
013120,15:25:25,21,FBH緑,22,E,12,SBRL10,1120,,,,680,0,700,5010interval.png,5,1
013120,15:25:25,21,FBH緑,22,E,14,SBRL10,1110,,,,754,0,900,5010interval.png,5,2
013120,15:25:25,21,FBH緑,22,E,16,SALG10,1120,,,,1454,0,700,1050interval.png,6,2
013120,15:25:25,21,FBH緑,22,E,18,SBLL50,1070,,,,1573,0,900,5010interval.png,6,3
013120,15:25:25,21,FBH緑,22,E,20,SBLG50,1120,,,,679,0,700,5010interval.png,7,3
013120,15:25:25,21,FBH緑,22,E,22,SALG10,1130,,,,658,0,900,1050interval.png,8,3
013120,15:25:25,21,FBH緑,22,E,24,SBRL10,1120,,,,1482,0,1100,5010interval.png,8,4
013120,15:25:25,21,FBH緑,22,E,26,SBLG50,1170,,,,853,0,1100,5010interval.png,9,4
013120,15:25:25,21,FBH緑,22,E,28,SALG10,1180,,,,1124,0,1100,1050interval.png,10,4
013120,15:25:25,21,FBH緑,22,E,30,SARG50,1230,,,,538,0,700,1050interval.png,11,4
013120,15:25:25,21,FBH緑,22,E,32,SBRL10,1220,,,,1427,0,1100,5010interval.png,11,5
013120,15:25:25,21,FBH緑,22,E,34,SALG10,1230,,,,852,0,700,1050interval.png,12,5
013120,15:25:25,21,FBH緑,22,E,36,SBLG50,1280,,,,2104,0,900,5010interval.png,13,5
013120,15:25:25,21,FBH緑,22,E,38,SBRG10,1290,,,,646,0,700,5010interval.png,14,5
013120,15:25:25,21,FBH緑,22,E,40,SBRG10,1300,,,,921,0,1100,5010interval.png,15,5
013120,15:25:25,21,FBH緑,22,E,42,SBLG50,1350,,,,460,0,700,5010interval.png,16,5
013120,15:25:25,21,FBH緑,22,E,44,SALG10,1360,,,,972,0,1100,1050interval.png,17,5
013120,15:25:25,21,FBH緑,22,E,46,SBRG10,1370,,,,473,0,900,5010interval.png,18,5
013120,15:25:25,21,FBH緑,22,E,48,SBLG50,1420,,,,582,0,900,5010interval.png,19,5
013120,15:25:25,21,FBH緑,22,E,50,SARL50,1370,,,,1058,0,700,1050interval.png,19,6
013120,15:25:25,21,FBH緑,22,E,52,SALL10,1360,,,,928,0,700,1050interval.png,19,7
013120,15:25:25,21,FBH緑,22,E,54,SALL10,1350,,,,798,0,900,1050interval.png,19,8
013120,15:25:25,21,FBH緑,22,E,56,SBRL10,1340,,,,538,0,900,5010interval.png,19,9
013120,15:25:25,21,FBH緑,22,E,58,SALL10,1330,,,,973,0,1100,1050interval.png,19,10
013120,15:25:25,21,FBH緑,22,E,60,SBRL10,1320,,,,666,0,700,5010interval.png,19,11
013120,15:25:25,21,FBH緑,22,E,62,SALL10,1310,,,,561,0,700,1050interval.png,19,12
013120,15:25:25,21,FBH緑,22,E,64,SALL10,1300,,,,979,0,1100,1050interval.png,19,13
013120,15:25:25,21,FBH緑,22,E,66,SALL10,1290,,,,652,0,900,1050interval.png,19,14
013120,15:25:25,21,FBH緑,22,E,68,SALL10,1280,,,,496,0,900,1050interval.png,19,15
013120,15:25:25,21,FBH緑,22,E,70,SBRL10,1270,,,,458,0,900,5010interval.png,19,16
013120,15:25:25,21,FBH緑,22,E,72,SALL10,1260,,,,1045,0,1100,1050interval.png,19,17
013120,15:25:25,21,FBH緑,22,E,73,Rest,1260,,,,1045,rbuttondblclk,2195,現在の得点は 1260 です。,19,17
013120,15:25:25,21,FBH緑,23,Rating,1,QuestionS,1260,１０点が外れたとき，どのように感じましたか？,,,1045,S2,5406,R1.png,19,17
013120,15:25:25,21,FBH緑,23,Rating,2,QuestionS,1260,１０点が当たったとき，どのように感じましたか？,,,1045,S6,3534,R1.png,19,17
013120,15:25:25,21,FBH緑,23,Rating,3,QuestionS,1260,５０点が当たったとき，どのように感じましたか？,,,1045,S7,2340,R1.png,19,17
013120,15:25:25,21,FBH緑,23,Rating,4,QuestionS,1260,５０点が外れたとき，どのように感じましたか？,,,1045,S1,2262,R1.png,19,17
013120,15:25:25,21,FBH緑,24,MMS,1,QuestionM,1260,,不安な,1抑うつ・不安,1045,M2,2285,R1.png,19,17
013120,15:25:25,21,FBH緑,24,MMS,2,QuestionM,1260,,丁重な,7集中,1045,M3,2777,R1.png,19,17
013120,15:25:25,21,FBH緑,24,MMS,3,QuestionM,1260,,活気のある,4活動的快,1045,M2,2899,R1.png,19,17
013120,15:25:25,21,FBH緑,24,MMS,4,QuestionM,1260,,悩んでいる,1抑うつ・不安,1045,M1,2157,R1.png,19,17
013120,15:25:25,21,FBH緑,24,MMS,5,QuestionM,1260,,はつらつとした,4活動的快,1045,M2,2206,R1.png,19,17
013120,15:25:25,21,FBH緑,24,MMS,6,QuestionM,1260,,おっとりした,5非活動的快,1045,M2,1960,R1.png,19,17
013120,15:25:25,21,FBH緑,24,MMS,7,QuestionM,1260,,気がかりな,1抑うつ・不安,1045,M3,1575,R1.png,19,17
013120,15:25:25,21,FBH緑,24,MMS,8,QuestionM,1260,,だるい,3倦怠,1045,M1,1482,R1.png,19,17
013120,15:25:25,21,FBH緑,24,MMS,9,QuestionM,1260,,くよくよした,1抑うつ・不安,1045,M1,2248,R1.png,19,17
013120,15:25:25,21,FBH緑,24,MMS,10,QuestionM,1260,,のんきな,5非活動的快,1045,M2,1963,R1.png,19,17
013120,15:25:25,21,FBH緑,24,MMS,11,QuestionM,1260,,思慮深い,7集中,1045,M3,1640,R1.png,19,17
013120,15:25:25,21,FBH緑,24,MMS,12,QuestionM,1260,,びくりとした,8驚愕,1045,M2,1646,R1.png,19,17
013120,15:25:25,21,FBH緑,24,MMS,13,QuestionM,1260,,のんびりした,5非活動的快,1045,M2,3067,R1.png,19,17
013120,15:25:25,21,FBH緑,24,MMS,14,QuestionM,1260,,はっとした,8驚愕,1045,M2,1479,R1.png,19,17
013120,15:25:25,21,FBH緑,24,MMS,15,QuestionM,1260,,無気力な,3倦怠,1045,M1,2188,R1.png,19,17
013120,15:25:25,21,FBH緑,24,MMS,16,QuestionM,1260,,いとおしい,6親和,1045,M1,1262,R1.png,19,17
013120,15:25:25,21,FBH緑,24,MMS,17,QuestionM,1260,,動揺した,8驚愕,1045,M2,2087,R1.png,19,17
013120,15:25:25,21,FBH緑,24,MMS,18,QuestionM,1260,,疲れた,3倦怠,1045,M1,1351,R1.png,19,17
013120,15:25:25,21,FBH緑,24,MMS,19,QuestionM,1260,,恋しい,6親和,1045,M1,1459,R1.png,19,17
013120,15:25:25,21,FBH緑,24,MMS,20,QuestionM,1260,,すてきな,6親和,1045,M1,996,R1.png,19,17
013120,15:25:25,21,FBH緑,24,MMS,21,QuestionM,1260,,つまらない,3倦怠,1045,M1,1186,R1.png,19,17
013120,15:25:25,21,FBH緑,24,MMS,22,QuestionM,1260,,敵意のある,2敵意,1045,M1,1052,R1.png,19,17
013120,15:25:25,21,FBH緑,24,MMS,23,QuestionM,1260,,ゆっくりした,5非活動的快,1045,M2,1435,R1.png,19,17
013120,15:25:25,21,FBH緑,24,MMS,24,QuestionM,1260,,陽気な,4活動的快,1045,M2,1017,R1.png,19,17
013120,15:25:25,21,FBH緑,24,MMS,25,QuestionM,1260,,元気いっぱいの,4活動的快,1045,M2,2204,R1.png,19,17
013120,15:25:25,21,FBH緑,24,MMS,26,QuestionM,1260,,ていねいな,7集中,1045,M3,1558,R1.png,19,17
013120,15:25:25,21,FBH緑,24,MMS,27,QuestionM,1260,,驚いた,8驚愕,1045,M2,1219,R1.png,19,17
013120,15:25:25,21,FBH緑,24,MMS,28,QuestionM,1260,,愛らしい,6親和,1045,M1,1712,R1.png,19,17
013120,15:25:25,21,FBH緑,24,MMS,29,QuestionM,1260,,うらんだ,2敵意,1045,M2,1843,R1.png,19,17
013120,15:25:25,21,FBH緑,24,MMS,30,QuestionM,1260,,気力に満ちた,4活動的快,1045,M2,3097,R1.png,19,17
013120,15:25:25,21,FBH緑,24,MMS,31,QuestionM,1260,,好きな,6親和,1045,M2,1402,R1.png,19,17
013120,15:25:25,21,FBH緑,24,MMS,32,QuestionM,1260,,むっとした,2敵意,1045,M1,2154,R1.png,19,17
013120,15:25:25,21,FBH緑,24,MMS,33,QuestionM,1260,,のどかな,5非活動的快,1045,M1,1651,R1.png,19,17
013120,15:25:25,21,FBH緑,24,MMS,34,QuestionM,1260,,注意深い,7集中,1045,M3,1714,R1.png,19,17
013120,15:25:25,21,FBH緑,24,MMS,35,QuestionM,1260,,自信がない,1抑うつ・不安,1045,M2,2445,R1.png,19,17
013120,15:25:25,21,FBH緑,24,MMS,36,QuestionM,1260,,慎重な,7集中,1045,M4,2423,R1.png,19,17
013120,15:25:25,21,FBH緑,24,MMS,37,QuestionM,1260,,攻撃的な,2敵意,1045,M1,1394,R1.png,19,17
013120,15:25:25,21,FBH緑,24,MMS,38,QuestionM,1260,,憎らしい,2敵意,1045,M1,1022,R1.png,19,17
013120,15:25:25,21,FBH緑,24,MMS,39,QuestionM,1260,,退屈な,3倦怠,1045,M1,1865,R1.png,19,17
013120,15:25:25,21,FBH緑,24,MMS,40,QuestionM,1260,,びっくりした,8驚愕,1045,M1,1629,R1.png,19,17
013120,15:25:25,21,FBH緑,25,End,1,Final,1260,,,,1045,Ctrl+'Q',826491,最終得点は 1120 でした。,19,17
