date,time,subject,group,blocknum,blockcode,trialnum,trialcode,values.CurrentScore,values.QuestionS,values.QuestionM,values.QuestionM2,values.RTselect,response,latency,stimulus1,values.Ngain,values.Nloss
20320,10:24:52,22,BFS緑,1,FirstScreen,1,Pause,1000,,,,0,0,300,blank,0,0
20320,10:24:52,22,BFS緑,2,MMS,1,QuestionM,1000,,自信がない,1抑うつ・不安,0,M3,4026,R1.png,0,0
20320,10:24:52,22,BFS緑,2,MMS,2,QuestionM,1000,,恋しい,6親和,0,M1,3477,R1.png,0,0
20320,10:24:52,22,BFS緑,2,MMS,3,QuestionM,1000,,ていねいな,7集中,0,M1,1402,R1.png,0,0
20320,10:24:52,22,BFS緑,2,MMS,4,QuestionM,1000,,つまらない,3倦怠,0,M1,1343,R1.png,0,0
20320,10:24:52,22,BFS緑,2,MMS,5,QuestionM,1000,,攻撃的な,2敵意,0,M1,1547,R1.png,0,0
20320,10:24:52,22,BFS緑,2,MMS,6,QuestionM,1000,,くよくよした,1抑うつ・不安,0,M1,1591,R1.png,0,0
20320,10:24:52,22,BFS緑,2,MMS,7,QuestionM,1000,,気力に満ちた,4活動的快,0,M1,1394,R1.png,0,0
20320,10:24:52,22,BFS緑,2,MMS,8,QuestionM,1000,,ゆっくりした,5非活動的快,0,M3,3519,R1.png,0,0
20320,10:24:52,22,BFS緑,2,MMS,9,QuestionM,1000,,気がかりな,1抑うつ・不安,0,M1,2883,R1.png,0,0
20320,10:24:52,22,BFS緑,2,MMS,10,QuestionM,1000,,丁重な,7集中,0,M1,1421,R1.png,0,0
20320,10:24:52,22,BFS緑,2,MMS,11,QuestionM,1000,,すてきな,6親和,0,M1,1634,R1.png,0,0
20320,10:24:52,22,BFS緑,2,MMS,12,QuestionM,1000,,敵意のある,2敵意,0,M1,1100,R1.png,0,0
20320,10:24:52,22,BFS緑,2,MMS,13,QuestionM,1000,,愛らしい,6親和,0,M1,1157,R1.png,0,0
20320,10:24:52,22,BFS緑,2,MMS,14,QuestionM,1000,,陽気な,4活動的快,0,M3,2185,R1.png,0,0
20320,10:24:52,22,BFS緑,2,MMS,15,QuestionM,1000,,おっとりした,5非活動的快,0,M3,1875,R1.png,0,0
20320,10:24:52,22,BFS緑,2,MMS,16,QuestionM,1000,,注意深い,7集中,0,M1,1748,R1.png,0,0
20320,10:24:52,22,BFS緑,2,MMS,17,QuestionM,1000,,うらんだ,2敵意,0,M1,885,R1.png,0,0
20320,10:24:52,22,BFS緑,2,MMS,18,QuestionM,1000,,無気力な,3倦怠,0,M1,1427,R1.png,0,0
20320,10:24:52,22,BFS緑,2,MMS,19,QuestionM,1000,,活気のある,4活動的快,0,M1,1032,R1.png,0,0
20320,10:24:52,22,BFS緑,2,MMS,20,QuestionM,1000,,のんきな,5非活動的快,0,M1,2242,R1.png,0,0
20320,10:24:52,22,BFS緑,2,MMS,21,QuestionM,1000,,驚いた,8驚愕,0,M1,1082,R1.png,0,0
20320,10:24:52,22,BFS緑,2,MMS,22,QuestionM,1000,,いとおしい,6親和,0,M1,1250,R1.png,0,0
20320,10:24:52,22,BFS緑,2,MMS,23,QuestionM,1000,,むっとした,2敵意,0,M1,1373,R1.png,0,0
20320,10:24:52,22,BFS緑,2,MMS,24,QuestionM,1000,,悩んでいる,1抑うつ・不安,0,M1,1368,R1.png,0,0
20320,10:24:52,22,BFS緑,2,MMS,25,QuestionM,1000,,だるい,3倦怠,0,M1,1952,R1.png,0,0
20320,10:24:52,22,BFS緑,2,MMS,26,QuestionM,1000,,びっくりした,8驚愕,0,M3,2090,R1.png,0,0
20320,10:24:52,22,BFS緑,2,MMS,27,QuestionM,1000,,不安な,1抑うつ・不安,0,M2,1832,R1.png,0,0
20320,10:24:52,22,BFS緑,2,MMS,28,QuestionM,1000,,慎重な,7集中,0,M1,1338,R1.png,0,0
20320,10:24:52,22,BFS緑,2,MMS,29,QuestionM,1000,,のどかな,5非活動的快,0,M1,1694,R1.png,0,0
20320,10:24:52,22,BFS緑,2,MMS,30,QuestionM,1000,,動揺した,8驚愕,0,M2,1892,R1.png,0,0
20320,10:24:52,22,BFS緑,2,MMS,31,QuestionM,1000,,疲れた,3倦怠,0,M2,1528,R1.png,0,0
20320,10:24:52,22,BFS緑,2,MMS,32,QuestionM,1000,,びくりとした,8驚愕,0,M2,1955,R1.png,0,0
20320,10:24:52,22,BFS緑,2,MMS,33,QuestionM,1000,,はっとした,8驚愕,0,M1,1678,R1.png,0,0
20320,10:24:52,22,BFS緑,2,MMS,34,QuestionM,1000,,憎らしい,2敵意,0,M1,1149,R1.png,0,0
20320,10:24:52,22,BFS緑,2,MMS,35,QuestionM,1000,,好きな,6親和,0,M3,2246,R1.png,0,0
20320,10:24:52,22,BFS緑,2,MMS,36,QuestionM,1000,,のんびりした,5非活動的快,0,M3,1774,R1.png,0,0
20320,10:24:52,22,BFS緑,2,MMS,37,QuestionM,1000,,元気いっぱいの,4活動的快,0,M1,1301,R1.png,0,0
20320,10:24:52,22,BFS緑,2,MMS,38,QuestionM,1000,,思慮深い,7集中,0,M1,1026,R1.png,0,0
20320,10:24:52,22,BFS緑,2,MMS,39,QuestionM,1000,,はつらつとした,4活動的快,0,M1,917,R1.png,0,0
20320,10:24:52,22,BFS緑,2,MMS,40,QuestionM,1000,,退屈な,3倦怠,0,M1,1258,R1.png,0,0
20320,10:24:52,22,BFS緑,3,P,2,SARL50,950,,,,2179,0,700,1050interval.png,0,1
20320,10:24:52,22,BFS緑,3,P,4,SBRG10,960,,,,1588,0,900,5010interval.png,1,1
20320,10:24:52,22,BFS緑,3,P,6,SARL50,910,,,,2637,0,1100,1050interval.png,1,2
20320,10:24:52,22,BFS緑,3,P,8,SBLG50,960,,,,1141,0,900,5010interval.png,2,2
20320,10:24:52,22,BFS緑,3,P,9,Rest,960,,,,1141,rbuttondblclk,10442,現在の得点は 960 です。,2,2
20320,10:24:52,22,BFS緑,4,Start,1,Rest,1000,,,,1141,rbuttondblclk,1973,現在の得点は 1000 です。,2,2
20320,10:24:52,22,BFS緑,5,E,2,SBRG10,1010,,,,1183,0,1100,5010interval.png,1,0
20320,10:24:52,22,BFS緑,5,E,4,SBRG10,1020,,,,2432,0,700,5010interval.png,2,0
20320,10:24:52,22,BFS緑,5,E,6,SALG10,1030,,,,4639,0,900,1050interval.png,3,0
20320,10:24:52,22,BFS緑,5,E,8,SARL50,980,,,,1398,0,900,1050interval.png,3,1
20320,10:24:52,22,BFS緑,5,E,10,SALL10,970,,,,2130,0,1100,1050interval.png,3,2
20320,10:24:52,22,BFS緑,5,E,12,SALL10,960,,,,1037,0,700,1050interval.png,3,3
20320,10:24:52,22,BFS緑,5,E,14,SBLG50,1010,,,,901,0,700,5010interval.png,4,3
20320,10:24:52,22,BFS緑,5,E,16,SBRG10,1020,,,,3299,0,900,5010interval.png,5,3
20320,10:24:52,22,BFS緑,5,E,18,SALL10,1010,,,,643,0,900,1050interval.png,5,4
20320,10:24:52,22,BFS緑,5,E,20,SARL50,960,,,,1801,0,900,1050interval.png,5,5
20320,10:24:52,22,BFS緑,5,E,22,SARL50,910,,,,960,0,1100,1050interval.png,5,6
20320,10:24:52,22,BFS緑,5,E,24,SBLL50,860,,,,412,0,700,5010interval.png,5,7
20320,10:24:52,22,BFS緑,5,E,26,SBLL50,810,,,,605,0,1100,5010interval.png,5,8
20320,10:24:52,22,BFS緑,5,E,28,SBRL10,800,,,,411,0,1100,5010interval.png,5,9
20320,10:24:52,22,BFS緑,5,E,30,SBRL10,790,,,,687,0,700,5010interval.png,5,10
20320,10:24:52,22,BFS緑,5,E,32,SBRL10,780,,,,494,0,900,5010interval.png,5,11
20320,10:24:52,22,BFS緑,5,E,34,SALG10,790,,,,3226,0,1100,1050interval.png,6,11
20320,10:24:52,22,BFS緑,5,E,36,SALG10,800,,,,2606,0,700,1050interval.png,7,11
20320,10:24:52,22,BFS緑,5,E,38,SALG10,810,,,,1411,0,700,1050interval.png,8,11
20320,10:24:52,22,BFS緑,5,E,40,SBRL10,800,,,,2893,0,700,5010interval.png,8,12
20320,10:24:52,22,BFS緑,5,E,42,SARL50,750,,,,1337,0,700,1050interval.png,8,13
20320,10:24:52,22,BFS緑,5,E,44,SBLL50,700,,,,2136,0,900,5010interval.png,8,14
20320,10:24:52,22,BFS緑,5,E,46,SARL50,650,,,,2164,0,700,1050interval.png,8,15
20320,10:24:52,22,BFS緑,5,E,48,SALL10,640,,,,617,0,700,1050interval.png,8,16
20320,10:24:52,22,BFS緑,5,E,50,SBLG50,690,,,,1736,0,1100,5010interval.png,9,16
20320,10:24:52,22,BFS緑,5,E,52,SALL10,680,,,,1463,0,900,1050interval.png,9,17
20320,10:24:52,22,BFS緑,5,E,54,SARG50,730,,,,1467,0,700,1050interval.png,10,17
20320,10:24:52,22,BFS緑,5,E,56,SBRL10,720,,,,2436,0,900,5010interval.png,10,18
20320,10:24:52,22,BFS緑,5,E,58,SBLL50,670,,,,3550,0,1100,5010interval.png,10,19
20320,10:24:52,22,BFS緑,5,E,60,SBRG10,680,,,,2676,0,700,5010interval.png,11,19
20320,10:24:52,22,BFS緑,5,E,62,SBRG10,690,,,,4528,0,1100,5010interval.png,12,19
20320,10:24:52,22,BFS緑,5,E,64,SARG50,740,,,,1519,0,900,1050interval.png,13,19
20320,10:24:52,22,BFS緑,5,E,66,SBLG50,790,,,,3276,0,900,5010interval.png,14,19
20320,10:24:52,22,BFS緑,5,E,68,SALG10,800,,,,1827,0,1100,1050interval.png,15,19
20320,10:24:52,22,BFS緑,5,E,70,SBRG10,810,,,,970,0,700,5010interval.png,16,19
20320,10:24:52,22,BFS緑,5,E,72,SALG10,820,,,,2366,0,900,1050interval.png,17,19
20320,10:24:52,22,BFS緑,5,E,73,Rest,820,,,,2366,rbuttondblclk,6514,現在の得点は 820 です。,17,19
20320,10:24:52,22,BFS緑,6,E,2,SALL10,810,,,,2736,0,1100,1050interval.png,0,1
20320,10:24:52,22,BFS緑,6,E,4,SBLL50,760,,,,2131,0,900,5010interval.png,0,2
20320,10:24:52,22,BFS緑,6,E,6,SBRL10,750,,,,2114,0,1100,5010interval.png,0,3
20320,10:24:52,22,BFS緑,6,E,8,SBRL10,740,,,,683,0,1100,5010interval.png,0,4
20320,10:24:52,22,BFS緑,6,E,10,SARG50,790,,,,2106,0,1100,1050interval.png,1,4
20320,10:24:52,22,BFS緑,6,E,12,SARG50,840,,,,1408,0,900,1050interval.png,2,4
20320,10:24:52,22,BFS緑,6,E,14,SARL50,790,,,,1972,0,1100,1050interval.png,2,5
20320,10:24:52,22,BFS緑,6,E,16,SARG50,840,,,,817,0,700,1050interval.png,3,5
20320,10:24:52,22,BFS緑,6,E,18,SBLG50,890,,,,1154,0,1100,5010interval.png,4,5
20320,10:24:52,22,BFS緑,6,E,20,SARG50,940,,,,552,0,1100,1050interval.png,5,5
20320,10:24:52,22,BFS緑,6,E,22,SBLG50,990,,,,616,0,700,5010interval.png,6,5
20320,10:24:52,22,BFS緑,6,E,24,SBLG50,1040,,,,739,0,1100,5010interval.png,7,5
20320,10:24:52,22,BFS緑,6,E,26,SARL50,990,,,,643,0,900,1050interval.png,7,6
20320,10:24:52,22,BFS緑,6,E,28,SBLL50,940,,,,1209,0,700,5010interval.png,7,7
20320,10:24:52,22,BFS緑,6,E,30,SALL10,930,,,,1321,0,1100,1050interval.png,7,8
20320,10:24:52,22,BFS緑,6,E,32,SARL50,880,,,,800,0,700,1050interval.png,7,9
20320,10:24:52,22,BFS緑,6,E,34,SBLG50,930,,,,720,0,900,5010interval.png,8,9
20320,10:24:52,22,BFS緑,6,E,36,SARL50,880,,,,674,0,1100,1050interval.png,8,10
20320,10:24:52,22,BFS緑,6,E,38,SARL50,830,,,,738,0,900,1050interval.png,8,11
20320,10:24:52,22,BFS緑,6,E,40,SBLL50,780,,,,797,0,1100,5010interval.png,8,12
20320,10:24:52,22,BFS緑,6,E,42,SBRL10,770,,,,559,0,700,5010interval.png,8,13
20320,10:24:52,22,BFS緑,6,E,44,SBRL10,760,,,,688,0,900,5010interval.png,8,14
20320,10:24:52,22,BFS緑,6,E,46,SARL50,710,,,,1129,0,900,1050interval.png,8,15
20320,10:24:52,22,BFS緑,6,E,48,SBLL50,660,,,,738,0,700,5010interval.png,8,16
20320,10:24:52,22,BFS緑,6,E,50,SARG50,710,,,,882,0,700,1050interval.png,9,16
20320,10:24:52,22,BFS緑,6,E,52,SBLL50,660,,,,609,0,900,5010interval.png,9,17
20320,10:24:52,22,BFS緑,6,E,54,SBLL50,610,,,,442,0,700,5010interval.png,9,18
20320,10:24:52,22,BFS緑,6,E,56,SBLL50,560,,,,586,0,1100,5010interval.png,9,19
20320,10:24:52,22,BFS緑,6,E,58,SARG50,610,,,,528,0,900,1050interval.png,10,19
20320,10:24:52,22,BFS緑,6,E,60,SBLG50,660,,,,399,0,700,5010interval.png,11,19
20320,10:24:52,22,BFS緑,6,E,62,SARG50,710,,,,403,0,1100,1050interval.png,12,19
20320,10:24:52,22,BFS緑,6,E,64,SBLG50,760,,,,481,0,900,5010interval.png,13,19
20320,10:24:52,22,BFS緑,6,E,66,SBLG50,810,,,,622,0,1100,5010interval.png,14,19
20320,10:24:52,22,BFS緑,6,E,68,SARG50,860,,,,569,0,900,1050interval.png,15,19
20320,10:24:52,22,BFS緑,6,E,70,SARG50,910,,,,593,0,1100,1050interval.png,16,19
20320,10:24:52,22,BFS緑,6,E,72,SARG50,960,,,,377,0,700,1050interval.png,17,19
20320,10:24:52,22,BFS緑,6,E,73,Rest,960,,,,377,rbuttondblclk,6493,現在の得点は 960 です。,17,19
20320,10:24:52,22,BFS緑,7,E,2,SARG50,1010,,,,984,0,900,1050interval.png,1,0
20320,10:24:52,22,BFS緑,7,E,4,SARG50,1060,,,,444,0,1100,1050interval.png,2,0
20320,10:24:52,22,BFS緑,7,E,6,SARL50,1010,,,,650,0,1100,1050interval.png,2,1
20320,10:24:52,22,BFS緑,7,E,8,SARG50,1060,,,,404,0,700,1050interval.png,3,1
20320,10:24:52,22,BFS緑,7,E,10,SBRL10,1050,,,,274,0,900,5010interval.png,3,2
20320,10:24:52,22,BFS緑,7,E,12,SBLL50,1000,,,,653,0,900,5010interval.png,3,3
20320,10:24:52,22,BFS緑,7,E,14,SBLG50,1050,,,,493,0,700,5010interval.png,4,3
20320,10:24:52,22,BFS緑,7,E,16,SBLL50,1000,,,,482,0,900,5010interval.png,4,4
20320,10:24:52,22,BFS緑,7,E,18,SARL50,950,,,,750,0,700,1050interval.png,4,5
20320,10:24:52,22,BFS緑,7,E,20,SARG50,1000,,,,739,0,900,1050interval.png,5,5
20320,10:24:52,22,BFS緑,7,E,22,SBLL50,950,,,,609,0,700,5010interval.png,5,6
20320,10:24:52,22,BFS緑,7,E,24,SARG50,1000,,,,1041,0,1100,1050interval.png,6,6
20320,10:24:52,22,BFS緑,7,E,26,SBLG50,1050,,,,505,0,1100,5010interval.png,7,6
20320,10:24:52,22,BFS緑,7,E,28,SARL50,1000,,,,707,0,700,1050interval.png,7,7
20320,10:24:52,22,BFS緑,7,E,30,SARG50,1050,,,,551,0,700,1050interval.png,8,7
20320,10:24:52,22,BFS緑,7,E,32,SARL50,1000,,,,547,0,900,1050interval.png,8,8
20320,10:24:52,22,BFS緑,7,E,34,SBLL50,950,,,,473,0,1100,5010interval.png,8,9
20320,10:24:52,22,BFS緑,7,E,36,SBLL50,900,,,,657,0,700,5010interval.png,8,10
20320,10:24:52,22,BFS緑,7,E,38,SBRG10,910,,,,580,0,1100,5010interval.png,9,10
20320,10:24:52,22,BFS緑,7,E,40,SALG10,920,,,,509,0,700,1050interval.png,10,10
20320,10:24:52,22,BFS緑,7,E,42,SBRL10,910,,,,427,0,700,5010interval.png,10,11
20320,10:24:52,22,BFS緑,7,E,44,SBRG10,920,,,,2120,0,900,5010interval.png,11,11
20320,10:24:52,22,BFS緑,7,E,46,SARL50,870,,,,487,0,1100,1050interval.png,11,12
20320,10:24:52,22,BFS緑,7,E,48,SBLL50,820,,,,872,0,1100,5010interval.png,11,13
20320,10:24:52,22,BFS緑,7,E,50,SBLL50,770,,,,775,0,900,5010interval.png,11,14
20320,10:24:52,22,BFS緑,7,E,52,SALL10,760,,,,774,0,700,1050interval.png,11,15
20320,10:24:52,22,BFS緑,7,E,54,SBRG10,770,,,,1723,0,700,5010interval.png,12,15
20320,10:24:52,22,BFS緑,7,E,56,SALG10,780,,,,756,0,900,1050interval.png,13,15
20320,10:24:52,22,BFS緑,7,E,58,SALG10,790,,,,921,0,1100,1050interval.png,14,15
20320,10:24:52,22,BFS緑,7,E,60,SBRL10,780,,,,719,0,1100,5010interval.png,14,16
20320,10:24:52,22,BFS緑,7,E,62,SARG50,830,,,,590,0,900,1050interval.png,15,16
20320,10:24:52,22,BFS緑,7,E,64,SBLL50,780,,,,559,0,1100,5010interval.png,15,17
20320,10:24:52,22,BFS緑,7,E,66,SARG50,830,,,,431,0,1100,1050interval.png,16,17
20320,10:24:52,22,BFS緑,7,E,68,SBLL50,780,,,,715,0,900,5010interval.png,16,18
20320,10:24:52,22,BFS緑,7,E,70,SBLG50,830,,,,529,0,700,5010interval.png,17,18
20320,10:24:52,22,BFS緑,7,E,72,SARL50,780,,,,510,0,1100,1050interval.png,17,19
20320,10:24:52,22,BFS緑,7,E,73,Rest,780,,,,510,rbuttondblclk,1842,現在の得点は 780 です。,17,19
20320,10:24:52,22,BFS緑,8,E,2,SARL50,730,,,,801,0,700,1050interval.png,0,1
20320,10:24:52,22,BFS緑,8,E,4,SBLL50,680,,,,768,0,700,5010interval.png,0,2
20320,10:24:52,22,BFS緑,8,E,6,SBLG50,730,,,,677,0,900,5010interval.png,1,2
20320,10:24:52,22,BFS緑,8,E,8,SBLG50,780,,,,608,0,1100,5010interval.png,2,2
20320,10:24:52,22,BFS緑,8,E,10,SARL50,730,,,,612,0,900,1050interval.png,2,3
20320,10:24:52,22,BFS緑,8,E,12,SBLL50,680,,,,617,0,900,5010interval.png,2,4
20320,10:24:52,22,BFS緑,8,E,14,SARG50,730,,,,382,0,700,1050interval.png,3,4
20320,10:24:52,22,BFS緑,8,E,16,SBLL50,680,,,,597,0,1100,5010interval.png,3,5
20320,10:24:52,22,BFS緑,8,E,18,SARG50,730,,,,351,0,700,1050interval.png,4,5
20320,10:24:52,22,BFS緑,8,E,20,SARL50,680,,,,538,0,700,1050interval.png,4,6
20320,10:24:52,22,BFS緑,8,E,22,SBLG50,730,,,,370,0,900,5010interval.png,5,6
20320,10:24:52,22,BFS緑,8,E,24,SARL50,680,,,,432,0,900,1050interval.png,5,7
20320,10:24:52,22,BFS緑,8,E,26,SBLL50,630,,,,1242,0,700,5010interval.png,5,8
20320,10:24:52,22,BFS緑,8,E,28,SARL50,580,,,,2746,0,1100,1050interval.png,5,9
20320,10:24:52,22,BFS緑,8,E,30,SBLL50,530,,,,865,0,700,5010interval.png,5,10
20320,10:24:52,22,BFS緑,8,E,32,SALL10,520,,,,498,0,900,1050interval.png,5,11
20320,10:24:52,22,BFS緑,8,E,34,SALL10,510,,,,612,0,900,1050interval.png,5,12
20320,10:24:52,22,BFS緑,8,E,36,SBLG50,560,,,,1003,0,700,5010interval.png,6,12
20320,10:24:52,22,BFS緑,8,E,38,SBRG10,570,,,,1332,0,900,5010interval.png,7,12
20320,10:24:52,22,BFS緑,8,E,40,SBLL50,520,,,,3282,0,1100,5010interval.png,7,13
20320,10:24:52,22,BFS緑,8,E,42,SBLL50,470,,,,1139,0,900,5010interval.png,7,14
20320,10:24:52,22,BFS緑,8,E,44,SBRG10,480,,,,1366,0,1100,5010interval.png,8,14
20320,10:24:52,22,BFS緑,8,E,46,SBRL10,470,,,,1203,0,700,5010interval.png,8,15
20320,10:24:52,22,BFS緑,8,E,48,SARL50,420,,,,2087,0,700,1050interval.png,8,16
20320,10:24:52,22,BFS緑,8,E,50,SBRG10,430,,,,1012,0,700,5010interval.png,9,16
20320,10:24:52,22,BFS緑,8,E,52,SBRG10,440,,,,565,0,1100,5010interval.png,10,16
20320,10:24:52,22,BFS緑,8,E,54,SALL10,430,,,,842,0,1100,1050interval.png,10,17
20320,10:24:52,22,BFS緑,8,E,56,SALL10,420,,,,652,0,700,1050interval.png,10,18
20320,10:24:52,22,BFS緑,8,E,58,SALG10,430,,,,613,0,900,1050interval.png,11,18
20320,10:24:52,22,BFS緑,8,E,60,SALG10,440,,,,1654,0,700,1050interval.png,12,18
20320,10:24:52,22,BFS緑,8,E,62,SALL10,430,,,,1525,0,700,1050interval.png,12,19
20320,10:24:52,22,BFS緑,8,E,64,SBRG10,440,,,,2511,0,900,5010interval.png,13,19
20320,10:24:52,22,BFS緑,8,E,66,SARG50,490,,,,1074,0,900,1050interval.png,14,19
20320,10:24:52,22,BFS緑,8,E,68,SALG10,500,,,,481,0,1100,1050interval.png,15,19
20320,10:24:52,22,BFS緑,8,E,70,SARG50,550,,,,772,0,1100,1050interval.png,16,19
20320,10:24:52,22,BFS緑,8,E,72,SBRG10,560,,,,2373,0,900,5010interval.png,17,19
20320,10:24:52,22,BFS緑,8,E,73,Rest,560,,,,2373,rbuttondblclk,9615,現在の得点は 560 です。,17,19
20320,10:24:52,22,BFS緑,9,Rating,1,QuestionS,560,１０点が当たったとき，どのように感じましたか？,,,2373,S5,7860,R1.png,17,19
20320,10:24:52,22,BFS緑,9,Rating,2,QuestionS,560,１０点が外れたとき，どのように感じましたか？,,,2373,S3,4086,R1.png,17,19
20320,10:24:52,22,BFS緑,9,Rating,3,QuestionS,560,５０点が当たったとき，どのように感じましたか？,,,2373,S6,2622,R1.png,17,19
20320,10:24:52,22,BFS緑,9,Rating,4,QuestionS,560,５０点が外れたとき，どのように感じましたか？,,,2373,S2,1779,R1.png,17,19
20320,10:24:52,22,BFS緑,10,MMS,1,QuestionM,560,,うらんだ,2敵意,2373,M1,4001,R1.png,17,19
20320,10:24:52,22,BFS緑,10,MMS,2,QuestionM,560,,驚いた,8驚愕,2373,M1,2028,R1.png,17,19
20320,10:24:52,22,BFS緑,10,MMS,3,QuestionM,560,,おっとりした,5非活動的快,2373,M3,2479,R1.png,17,19
20320,10:24:52,22,BFS緑,10,MMS,4,QuestionM,560,,いとおしい,6親和,2373,M1,1679,R1.png,17,19
20320,10:24:52,22,BFS緑,10,MMS,5,QuestionM,560,,好きな,6親和,2373,M2,1784,R1.png,17,19
20320,10:24:52,22,BFS緑,10,MMS,6,QuestionM,560,,つまらない,3倦怠,2373,M2,1398,R1.png,17,19
20320,10:24:52,22,BFS緑,10,MMS,7,QuestionM,560,,恋しい,6親和,2373,M1,2530,R1.png,17,19
20320,10:24:52,22,BFS緑,10,MMS,8,QuestionM,560,,すてきな,6親和,2373,M1,1908,R1.png,17,19
20320,10:24:52,22,BFS緑,10,MMS,9,QuestionM,560,,気がかりな,1抑うつ・不安,2373,M3,2678,R1.png,17,19
20320,10:24:52,22,BFS緑,10,MMS,10,QuestionM,560,,はっとした,8驚愕,2373,M1,2588,R1.png,17,19
20320,10:24:52,22,BFS緑,10,MMS,11,QuestionM,560,,元気いっぱいの,4活動的快,2373,M1,3864,R1.png,17,19
20320,10:24:52,22,BFS緑,10,MMS,12,QuestionM,560,,悩んでいる,1抑うつ・不安,2373,M3,2031,R1.png,17,19
20320,10:24:52,22,BFS緑,10,MMS,13,QuestionM,560,,思慮深い,7集中,2373,M2,3047,R1.png,17,19
20320,10:24:52,22,BFS緑,10,MMS,14,QuestionM,560,,攻撃的な,2敵意,2373,M1,1725,R1.png,17,19
20320,10:24:52,22,BFS緑,10,MMS,15,QuestionM,560,,愛らしい,6親和,2373,M1,915,R1.png,17,19
20320,10:24:52,22,BFS緑,10,MMS,16,QuestionM,560,,疲れた,3倦怠,2373,M1,1022,R1.png,17,19
20320,10:24:52,22,BFS緑,10,MMS,17,QuestionM,560,,陽気な,4活動的快,2373,M1,2135,R1.png,17,19
20320,10:24:52,22,BFS緑,10,MMS,18,QuestionM,560,,ていねいな,7集中,2373,M1,1187,R1.png,17,19
20320,10:24:52,22,BFS緑,10,MMS,19,QuestionM,560,,動揺した,8驚愕,2373,M1,1305,R1.png,17,19
20320,10:24:52,22,BFS緑,10,MMS,20,QuestionM,560,,丁重な,7集中,2373,M1,2006,R1.png,17,19
20320,10:24:52,22,BFS緑,10,MMS,21,QuestionM,560,,自信がない,1抑うつ・不安,2373,M1,976,R1.png,17,19
20320,10:24:52,22,BFS緑,10,MMS,22,QuestionM,560,,退屈な,3倦怠,2373,M1,1246,R1.png,17,19
20320,10:24:52,22,BFS緑,10,MMS,23,QuestionM,560,,無気力な,3倦怠,2373,M3,2114,R1.png,17,19
20320,10:24:52,22,BFS緑,10,MMS,24,QuestionM,560,,むっとした,2敵意,2373,M1,2909,R1.png,17,19
20320,10:24:52,22,BFS緑,10,MMS,25,QuestionM,560,,くよくよした,1抑うつ・不安,2373,M1,1036,R1.png,17,19
20320,10:24:52,22,BFS緑,10,MMS,26,QuestionM,560,,憎らしい,2敵意,2373,M1,1408,R1.png,17,19
20320,10:24:52,22,BFS緑,10,MMS,27,QuestionM,560,,のんびりした,5非活動的快,2373,M3,1798,R1.png,17,19
20320,10:24:52,22,BFS緑,10,MMS,28,QuestionM,560,,びくりとした,8驚愕,2373,M1,2529,R1.png,17,19
20320,10:24:52,22,BFS緑,10,MMS,29,QuestionM,560,,不安な,1抑うつ・不安,2373,M1,1586,R1.png,17,19
20320,10:24:52,22,BFS緑,10,MMS,30,QuestionM,560,,だるい,3倦怠,2373,M1,1486,R1.png,17,19
20320,10:24:52,22,BFS緑,10,MMS,31,QuestionM,560,,びっくりした,8驚愕,2373,M2,2662,R1.png,17,19
20320,10:24:52,22,BFS緑,10,MMS,32,QuestionM,560,,活気のある,4活動的快,2373,M1,1601,R1.png,17,19
20320,10:24:52,22,BFS緑,10,MMS,33,QuestionM,560,,慎重な,7集中,2373,M1,2915,R1.png,17,19
20320,10:24:52,22,BFS緑,10,MMS,34,QuestionM,560,,のどかな,5非活動的快,2373,M3,2203,R1.png,17,19
20320,10:24:52,22,BFS緑,10,MMS,35,QuestionM,560,,ゆっくりした,5非活動的快,2373,M3,1321,R1.png,17,19
20320,10:24:52,22,BFS緑,10,MMS,36,QuestionM,560,,敵意のある,2敵意,2373,M1,3049,R1.png,17,19
20320,10:24:52,22,BFS緑,10,MMS,37,QuestionM,560,,注意深い,7集中,2373,M1,7112,R1.png,17,19
20320,10:24:52,22,BFS緑,10,MMS,38,QuestionM,560,,のんきな,5非活動的快,2373,M3,3228,R1.png,17,19
20320,10:24:52,22,BFS緑,10,MMS,39,QuestionM,560,,はつらつとした,4活動的快,2373,M1,3089,R1.png,17,19
20320,10:24:52,22,BFS緑,10,MMS,40,QuestionM,560,,気力に満ちた,4活動的快,2373,M1,1087,R1.png,17,19
20320,10:24:52,22,BFS緑,11,Start,1,Rest,1000,,,,2373,rbuttondblclk,6308,現在の得点は 1000 です。,17,19
20320,10:24:52,22,BFS緑,12,E,2,SBLG50,1050,,,,868,0,1100,5010interval.png,1,0
20320,10:24:52,22,BFS緑,12,E,4,SBLG50,1100,,,,499,0,700,5010interval.png,2,0
20320,10:24:52,22,BFS緑,12,E,6,SARG50,1150,,,,659,0,900,1050interval.png,3,0
20320,10:24:52,22,BFS緑,12,E,8,SBLG50,1200,,,,580,0,900,5010interval.png,4,0
20320,10:24:52,22,BFS緑,12,E,10,SARG50,1250,,,,443,0,1100,1050interval.png,5,0
20320,10:24:52,22,BFS緑,12,E,12,SBLL50,1200,,,,503,0,700,5010interval.png,5,1
20320,10:24:52,22,BFS緑,12,E,14,SALG10,1210,,,,861,0,1100,1050interval.png,6,1
20320,10:24:52,22,BFS緑,12,E,16,SBLG50,1260,,,,798,0,700,5010interval.png,7,1
20320,10:24:52,22,BFS緑,12,E,18,SBLG50,1310,,,,5973,0,1100,5010interval.png,8,1
20320,10:24:52,22,BFS緑,12,E,20,SALG10,1320,,,,362,0,900,1050interval.png,9,1
20320,10:24:52,22,BFS緑,12,E,22,SBRG10,1330,,,,448,0,1100,5010interval.png,10,1
20320,10:24:52,22,BFS緑,12,E,24,SALG10,1340,,,,552,0,700,1050interval.png,11,1
20320,10:24:52,22,BFS緑,12,E,26,SARL50,1290,,,,644,0,900,1050interval.png,11,2
20320,10:24:52,22,BFS緑,12,E,28,SALL10,1280,,,,378,0,1100,1050interval.png,11,3
20320,10:24:52,22,BFS緑,12,E,30,SBRG10,1290,,,,483,0,700,5010interval.png,12,3
20320,10:24:52,22,BFS緑,12,E,32,SALL10,1280,,,,383,0,900,1050interval.png,12,4
20320,10:24:52,22,BFS緑,12,E,34,SALL10,1270,,,,484,0,900,1050interval.png,12,5
20320,10:24:52,22,BFS緑,12,E,36,SBRL10,1260,,,,505,0,900,5010interval.png,12,6
20320,10:24:52,22,BFS緑,12,E,38,SALL10,1250,,,,803,0,700,1050interval.png,12,7
20320,10:24:52,22,BFS緑,12,E,40,SBRG10,1260,,,,495,0,700,5010interval.png,13,7
20320,10:24:52,22,BFS緑,12,E,42,SBLG50,1310,,,,575,0,900,5010interval.png,14,7
20320,10:24:52,22,BFS緑,12,E,44,SARL50,1260,,,,424,0,1100,1050interval.png,14,8
20320,10:24:52,22,BFS緑,12,E,46,SARL50,1210,,,,643,0,900,1050interval.png,14,9
20320,10:24:52,22,BFS緑,12,E,48,SARG50,1260,,,,678,0,700,1050interval.png,15,9
20320,10:24:52,22,BFS緑,12,E,50,SALL10,1250,,,,1728,0,1100,1050interval.png,15,10
20320,10:24:52,22,BFS緑,12,E,52,SBRG10,1260,,,,2429,0,1100,5010interval.png,16,10
20320,10:24:52,22,BFS緑,12,E,54,SBLG50,1310,,,,808,0,1100,5010interval.png,17,10
20320,10:24:52,22,BFS緑,12,E,56,SBLL50,1260,,,,932,0,900,5010interval.png,17,11
20320,10:24:52,22,BFS緑,12,E,58,SALG10,1270,,,,2043,0,900,1050interval.png,18,11
20320,10:24:52,22,BFS緑,12,E,60,SBLG50,1320,,,,1671,0,900,5010interval.png,19,11
20320,10:24:52,22,BFS緑,12,E,62,SARL50,1270,,,,678,0,700,1050interval.png,19,12
20320,10:24:52,22,BFS緑,12,E,64,SARL50,1220,,,,845,0,1100,1050interval.png,19,13
20320,10:24:52,22,BFS緑,12,E,66,SBLL50,1170,,,,606,0,1100,5010interval.png,19,14
20320,10:24:52,22,BFS緑,12,E,68,SALL10,1160,,,,1346,0,1100,1050interval.png,19,15
20320,10:24:52,22,BFS緑,12,E,70,SBLL50,1110,,,,908,0,1100,5010interval.png,19,16
20320,10:24:52,22,BFS緑,12,E,72,SBLL50,1060,,,,1309,0,900,5010interval.png,19,17
20320,10:24:52,22,BFS緑,12,E,73,Rest,1060,,,,1309,rbuttondblclk,4915,現在の得点は 1060 です。,19,17
20320,10:24:52,22,BFS緑,13,E,2,SBRL10,1050,,,,2498,0,1100,5010interval.png,0,1
20320,10:24:52,22,BFS緑,13,E,4,SARG50,1100,,,,638,0,700,1050interval.png,1,1
20320,10:24:52,22,BFS緑,13,E,6,SALG10,1110,,,,713,0,1100,1050interval.png,2,1
20320,10:24:52,22,BFS緑,13,E,8,SALL10,1100,,,,1491,0,700,1050interval.png,2,2
20320,10:24:52,22,BFS緑,13,E,10,SBLL50,1050,,,,977,0,700,5010interval.png,2,3
20320,10:24:52,22,BFS緑,13,E,12,SBRG10,1060,,,,2720,0,900,5010interval.png,3,3
20320,10:24:52,22,BFS緑,13,E,14,SBRG10,1070,,,,1027,0,1100,5010interval.png,4,3
20320,10:24:52,22,BFS緑,13,E,16,SBLL50,1020,,,,764,0,1100,5010interval.png,4,4
20320,10:24:52,22,BFS緑,13,E,18,SBLG50,1070,,,,419,0,700,5010interval.png,5,4
20320,10:24:52,22,BFS緑,13,E,20,SBLL50,1020,,,,1439,0,900,5010interval.png,5,5
20320,10:24:52,22,BFS緑,13,E,22,SALL10,1010,,,,1267,0,900,1050interval.png,5,6
20320,10:24:52,22,BFS緑,13,E,24,SBLL50,960,,,,1417,0,700,5010interval.png,5,7
20320,10:24:52,22,BFS緑,13,E,26,SBLL50,910,,,,698,0,700,5010interval.png,5,8
20320,10:24:52,22,BFS緑,13,E,28,SARG50,960,,,,700,0,900,1050interval.png,6,8
20320,10:24:52,22,BFS緑,13,E,30,SARL50,910,,,,1966,0,1100,1050interval.png,6,9
20320,10:24:52,22,BFS緑,13,E,32,SARL50,860,,,,1236,0,900,1050interval.png,6,10
20320,10:24:52,22,BFS緑,13,E,34,SBLL50,810,,,,833,0,900,5010interval.png,6,11
20320,10:24:52,22,BFS緑,13,E,36,SBRL10,800,,,,477,0,1100,5010interval.png,6,12
20320,10:24:52,22,BFS緑,13,E,38,SARG50,850,,,,600,0,1100,1050interval.png,7,12
20320,10:24:52,22,BFS緑,13,E,40,SARL50,800,,,,698,0,700,1050interval.png,7,13
20320,10:24:52,22,BFS緑,13,E,42,SALL10,790,,,,514,0,900,1050interval.png,7,14
20320,10:24:52,22,BFS緑,13,E,44,SBRL10,780,,,,470,0,900,5010interval.png,7,15
20320,10:24:52,22,BFS緑,13,E,46,SALG10,790,,,,303,0,700,1050interval.png,8,15
20320,10:24:52,22,BFS緑,13,E,48,SALG10,800,,,,1533,0,1100,1050interval.png,9,15
20320,10:24:52,22,BFS緑,13,E,50,SALG10,810,,,,438,0,900,1050interval.png,10,15
20320,10:24:52,22,BFS緑,13,E,52,SBLG50,860,,,,2533,0,1100,5010interval.png,11,15
20320,10:24:52,22,BFS緑,13,E,54,SBLL50,810,,,,444,0,1100,5010interval.png,11,16
20320,10:24:52,22,BFS緑,13,E,56,SARG50,860,,,,648,0,1100,1050interval.png,12,16
20320,10:24:52,22,BFS緑,13,E,58,SARL50,810,,,,818,0,1100,1050interval.png,12,17
20320,10:24:52,22,BFS緑,13,E,60,SBLG50,860,,,,1199,0,900,5010interval.png,13,17
20320,10:24:52,22,BFS緑,13,E,62,SBLL50,810,,,,627,0,700,5010interval.png,13,18
20320,10:24:52,22,BFS緑,13,E,64,SBLG50,860,,,,594,0,700,5010interval.png,14,18
20320,10:24:52,22,BFS緑,13,E,66,SARL50,810,,,,1309,0,900,1050interval.png,14,19
20320,10:24:52,22,BFS緑,13,E,68,SARG50,860,,,,967,0,900,1050interval.png,15,19
20320,10:24:52,22,BFS緑,13,E,70,SARG50,910,,,,746,0,700,1050interval.png,16,19
20320,10:24:52,22,BFS緑,13,E,72,SBRG10,920,,,,2230,0,700,5010interval.png,17,19
20320,10:24:52,22,BFS緑,13,E,73,Rest,920,,,,2230,rbuttondblclk,1786,現在の得点は 920 です。,17,19
20320,10:24:52,22,BFS緑,14,E,2,SBRL10,910,,,,2659,0,700,5010interval.png,0,1
20320,10:24:52,22,BFS緑,14,E,4,SALL10,900,,,,1680,0,1100,1050interval.png,0,2
20320,10:24:52,22,BFS緑,14,E,6,SBLG50,950,,,,702,0,900,5010interval.png,1,2
20320,10:24:52,22,BFS緑,14,E,8,SARG50,1000,,,,640,0,700,1050interval.png,2,2
20320,10:24:52,22,BFS緑,14,E,10,SBLG50,1050,,,,367,0,700,5010interval.png,3,2
20320,10:24:52,22,BFS緑,14,E,12,SARG50,1100,,,,499,0,900,1050interval.png,4,2
20320,10:24:52,22,BFS緑,14,E,14,SBLL50,1050,,,,333,0,900,5010interval.png,4,3
20320,10:24:52,22,BFS緑,14,E,16,SBLL50,1000,,,,383,0,1100,5010interval.png,4,4
20320,10:24:52,22,BFS緑,14,E,18,SARG50,1050,,,,568,0,1100,1050interval.png,5,4
20320,10:24:52,22,BFS緑,14,E,20,SBLG50,1100,,,,588,0,1100,5010interval.png,6,4
20320,10:24:52,22,BFS緑,14,E,22,SARG50,1150,,,,346,0,900,1050interval.png,7,4
20320,10:24:52,22,BFS緑,14,E,24,SARL50,1100,,,,2952,0,700,1050interval.png,7,5
20320,10:24:52,22,BFS緑,14,E,26,SBLG50,1150,,,,615,0,900,5010interval.png,8,5
20320,10:24:52,22,BFS緑,14,E,28,SBRL10,1140,,,,1374,0,1100,5010interval.png,8,6
20320,10:24:52,22,BFS緑,14,E,30,SBRG10,1150,,,,654,0,900,5010interval.png,9,6
20320,10:24:52,22,BFS緑,14,E,32,SALG10,1160,,,,1027,0,700,1050interval.png,10,6
20320,10:24:52,22,BFS緑,14,E,34,SARG50,1210,,,,600,0,1100,1050interval.png,11,6
20320,10:24:52,22,BFS緑,14,E,36,SBRL10,1200,,,,4494,0,700,5010interval.png,11,7
20320,10:24:52,22,BFS緑,14,E,38,SBRL10,1190,,,,2318,0,900,5010interval.png,11,8
20320,10:24:52,22,BFS緑,14,E,40,SARG50,1240,,,,698,0,700,1050interval.png,12,8
20320,10:24:52,22,BFS緑,14,E,42,SARL50,1190,,,,1572,0,900,1050interval.png,12,9
20320,10:24:52,22,BFS緑,14,E,44,SBLL50,1140,,,,1050,0,900,5010interval.png,12,10
20320,10:24:52,22,BFS緑,14,E,46,SBLG50,1190,,,,410,0,1100,5010interval.png,13,10
20320,10:24:52,22,BFS緑,14,E,48,SBLL50,1140,,,,851,0,700,5010interval.png,13,11
20320,10:24:52,22,BFS緑,14,E,50,SARL50,1090,,,,1335,0,1100,1050interval.png,13,12
20320,10:24:52,22,BFS緑,14,E,52,SBRG10,1100,,,,1458,0,900,5010interval.png,14,12
20320,10:24:52,22,BFS緑,14,E,54,SARL50,1050,,,,1126,0,700,1050interval.png,14,13
20320,10:24:52,22,BFS緑,14,E,56,SARG50,1100,,,,1469,0,1100,1050interval.png,15,13
20320,10:24:52,22,BFS緑,14,E,58,SARG50,1150,,,,1416,0,900,1050interval.png,16,13
20320,10:24:52,22,BFS緑,14,E,60,SBLG50,1200,,,,5240,0,700,5010interval.png,17,13
20320,10:24:52,22,BFS緑,14,E,62,SBLL50,1150,,,,1554,0,1100,5010interval.png,17,14
20320,10:24:52,22,BFS緑,14,E,64,SALL10,1140,,,,2490,0,700,1050interval.png,17,15
20320,10:24:52,22,BFS緑,14,E,66,SBRL10,1130,,,,2121,0,700,5010interval.png,17,16
20320,10:24:52,22,BFS緑,14,E,68,SARG50,1180,,,,478,0,700,1050interval.png,18,16
20320,10:24:52,22,BFS緑,14,E,70,SALL10,1170,,,,273,0,1100,1050interval.png,18,17
20320,10:24:52,22,BFS緑,14,E,72,SALG10,1180,,,,360,0,1100,1050interval.png,19,17
20320,10:24:52,22,BFS緑,14,E,73,Rest,1180,,,,360,rbuttondblclk,2455,現在の得点は 1180 です。,19,17
20320,10:24:52,22,BFS緑,15,E,2,SARG50,1230,,,,558,0,1100,1050interval.png,1,0
20320,10:24:52,22,BFS緑,15,E,4,SARL50,1180,,,,1698,0,1100,1050interval.png,1,1
20320,10:24:52,22,BFS緑,15,E,6,SBLG50,1230,,,,4278,0,900,5010interval.png,2,1
20320,10:24:52,22,BFS緑,15,E,8,SARG50,1280,,,,613,0,700,1050interval.png,3,1
20320,10:24:52,22,BFS緑,15,E,10,SBLL50,1230,,,,578,0,1100,5010interval.png,3,2
20320,10:24:52,22,BFS緑,15,E,12,SBLG50,1280,,,,927,0,1100,5010interval.png,4,2
20320,10:24:52,22,BFS緑,15,E,14,SBRG10,1290,,,,1808,0,700,5010interval.png,5,2
20320,10:24:52,22,BFS緑,15,E,16,SALL10,1280,,,,1486,0,700,1050interval.png,5,3
20320,10:24:52,22,BFS緑,15,E,18,SALG10,1290,,,,689,0,700,1050interval.png,6,3
20320,10:24:52,22,BFS緑,15,E,20,SALL10,1280,,,,710,0,900,1050interval.png,6,4
20320,10:24:52,22,BFS緑,15,E,22,SALL10,1270,,,,727,0,900,1050interval.png,6,5
20320,10:24:52,22,BFS緑,15,E,24,SBLG50,1320,,,,622,0,700,5010interval.png,7,5
20320,10:24:52,22,BFS緑,15,E,26,SBRG10,1330,,,,2269,0,1100,5010interval.png,8,5
20320,10:24:52,22,BFS緑,15,E,28,SARL50,1280,,,,2844,0,900,1050interval.png,8,6
20320,10:24:52,22,BFS緑,15,E,30,SBLL50,1230,,,,1385,0,700,5010interval.png,8,7
20320,10:24:52,22,BFS緑,15,E,32,SBLL50,1180,,,,1443,0,900,5010interval.png,8,8
20320,10:24:52,22,BFS緑,15,E,34,SBLG50,1230,,,,1713,0,1100,5010interval.png,9,8
20320,10:24:52,22,BFS緑,15,E,36,SBRL10,1220,,,,2271,0,1100,5010interval.png,9,9
20320,10:24:52,22,BFS緑,15,E,38,SARG50,1270,,,,1187,0,900,1050interval.png,10,9
20320,10:24:52,22,BFS緑,15,E,40,SALL10,1260,,,,1023,0,700,1050interval.png,10,10
20320,10:24:52,22,BFS緑,15,E,42,SALG10,1270,,,,1946,0,900,1050interval.png,11,10
20320,10:24:52,22,BFS緑,15,E,44,SBLG50,1320,,,,1151,0,700,5010interval.png,12,10
20320,10:24:52,22,BFS緑,15,E,46,SBLL50,1270,,,,1233,0,700,5010interval.png,12,11
20320,10:24:52,22,BFS緑,15,E,48,SARG50,1320,,,,1836,0,1100,1050interval.png,13,11
20320,10:24:52,22,BFS緑,15,E,50,SBRL10,1310,,,,1720,0,900,5010interval.png,13,12
20320,10:24:52,22,BFS緑,15,E,52,SARL50,1260,,,,951,0,700,1050interval.png,13,13
20320,10:24:52,22,BFS緑,15,E,54,SARG50,1310,,,,825,0,900,1050interval.png,14,13
20320,10:24:52,22,BFS緑,15,E,56,SBLL50,1260,,,,1399,0,1100,5010interval.png,14,14
20320,10:24:52,22,BFS緑,15,E,58,SBLG50,1310,,,,831,0,900,5010interval.png,15,14
20320,10:24:52,22,BFS緑,15,E,60,SBLL50,1260,,,,1560,0,900,5010interval.png,15,15
20320,10:24:52,22,BFS緑,15,E,62,SALG10,1270,,,,892,0,700,1050interval.png,16,15
20320,10:24:52,22,BFS緑,15,E,64,SALG10,1280,,,,1470,0,900,1050interval.png,17,15
20320,10:24:52,22,BFS緑,15,E,66,SBLL50,1230,,,,1701,0,700,5010interval.png,17,16
20320,10:24:52,22,BFS緑,15,E,68,SALL10,1220,,,,1659,0,1100,1050interval.png,17,17
20320,10:24:52,22,BFS緑,15,E,70,SBLG50,1270,,,,619,0,700,5010interval.png,18,17
20320,10:24:52,22,BFS緑,15,E,72,SARG50,1320,,,,466,0,700,1050interval.png,19,17
20320,10:24:52,22,BFS緑,15,E,73,Rest,1320,,,,466,rbuttondblclk,10052,現在の得点は 1320 です。,19,17
20320,10:24:52,22,BFS緑,16,Rating,1,QuestionS,1320,１０点が当たったとき，どのように感じましたか？,,,466,S4,5474,R1.png,19,17
20320,10:24:52,22,BFS緑,16,Rating,2,QuestionS,1320,５０点が外れたとき，どのように感じましたか？,,,466,S2,5485,R1.png,19,17
20320,10:24:52,22,BFS緑,16,Rating,3,QuestionS,1320,５０点が当たったとき，どのように感じましたか？,,,466,S4,2755,R1.png,19,17
20320,10:24:52,22,BFS緑,16,Rating,4,QuestionS,1320,１０点が外れたとき，どのように感じましたか？,,,466,S4,2136,R1.png,19,17
20320,10:24:52,22,BFS緑,17,MMS,1,QuestionM,1320,,のんきな,5非活動的快,466,M4,3819,R1.png,19,17
20320,10:24:52,22,BFS緑,17,MMS,2,QuestionM,1320,,はっとした,8驚愕,466,M1,2603,R1.png,19,17
20320,10:24:52,22,BFS緑,17,MMS,3,QuestionM,1320,,いとおしい,6親和,466,M1,1352,R1.png,19,17
20320,10:24:52,22,BFS緑,17,MMS,4,QuestionM,1320,,丁重な,7集中,466,M1,1180,R1.png,19,17
20320,10:24:52,22,BFS緑,17,MMS,5,QuestionM,1320,,慎重な,7集中,466,M1,872,R1.png,19,17
20320,10:24:52,22,BFS緑,17,MMS,6,QuestionM,1320,,びっくりした,8驚愕,466,M1,1075,R1.png,19,17
20320,10:24:52,22,BFS緑,17,MMS,7,QuestionM,1320,,ていねいな,7集中,466,M1,1046,R1.png,19,17
20320,10:24:52,22,BFS緑,17,MMS,8,QuestionM,1320,,不安な,1抑うつ・不安,466,M1,892,R1.png,19,17
20320,10:24:52,22,BFS緑,17,MMS,9,QuestionM,1320,,動揺した,8驚愕,466,M1,948,R1.png,19,17
20320,10:24:52,22,BFS緑,17,MMS,10,QuestionM,1320,,恋しい,6親和,466,M1,1027,R1.png,19,17
20320,10:24:52,22,BFS緑,17,MMS,11,QuestionM,1320,,疲れた,3倦怠,466,M2,1758,R1.png,19,17
20320,10:24:52,22,BFS緑,17,MMS,12,QuestionM,1320,,攻撃的な,2敵意,466,M1,1781,R1.png,19,17
20320,10:24:52,22,BFS緑,17,MMS,13,QuestionM,1320,,愛らしい,6親和,466,M1,721,R1.png,19,17
20320,10:24:52,22,BFS緑,17,MMS,14,QuestionM,1320,,むっとした,2敵意,466,M2,3206,R1.png,19,17
20320,10:24:52,22,BFS緑,17,MMS,15,QuestionM,1320,,悩んでいる,1抑うつ・不安,466,M2,1943,R1.png,19,17
20320,10:24:52,22,BFS緑,17,MMS,16,QuestionM,1320,,ゆっくりした,5非活動的快,466,M4,2205,R1.png,19,17
20320,10:24:52,22,BFS緑,17,MMS,17,QuestionM,1320,,思慮深い,7集中,466,M2,2341,R1.png,19,17
20320,10:24:52,22,BFS緑,17,MMS,18,QuestionM,1320,,おっとりした,5非活動的快,466,M3,1979,R1.png,19,17
20320,10:24:52,22,BFS緑,17,MMS,19,QuestionM,1320,,憎らしい,2敵意,466,M1,1947,R1.png,19,17
20320,10:24:52,22,BFS緑,17,MMS,20,QuestionM,1320,,つまらない,3倦怠,466,M2,1413,R1.png,19,17
20320,10:24:52,22,BFS緑,17,MMS,21,QuestionM,1320,,びくりとした,8驚愕,466,M1,1894,R1.png,19,17
20320,10:24:52,22,BFS緑,17,MMS,22,QuestionM,1320,,気力に満ちた,4活動的快,466,M1,1410,R1.png,19,17
20320,10:24:52,22,BFS緑,17,MMS,23,QuestionM,1320,,自信がない,1抑うつ・不安,466,M1,1026,R1.png,19,17
20320,10:24:52,22,BFS緑,17,MMS,24,QuestionM,1320,,元気いっぱいの,4活動的快,466,M1,906,R1.png,19,17
20320,10:24:52,22,BFS緑,17,MMS,25,QuestionM,1320,,陽気な,4活動的快,466,M1,944,R1.png,19,17
20320,10:24:52,22,BFS緑,17,MMS,26,QuestionM,1320,,活気のある,4活動的快,466,M1,1036,R1.png,19,17
20320,10:24:52,22,BFS緑,17,MMS,27,QuestionM,1320,,だるい,3倦怠,466,M2,1196,R1.png,19,17
20320,10:24:52,22,BFS緑,17,MMS,28,QuestionM,1320,,退屈な,3倦怠,466,M3,1074,R1.png,19,17
20320,10:24:52,22,BFS緑,17,MMS,29,QuestionM,1320,,はつらつとした,4活動的快,466,M1,1260,R1.png,19,17
20320,10:24:52,22,BFS緑,17,MMS,30,QuestionM,1320,,無気力な,3倦怠,466,M2,1026,R1.png,19,17
20320,10:24:52,22,BFS緑,17,MMS,31,QuestionM,1320,,敵意のある,2敵意,466,M1,1716,R1.png,19,17
20320,10:24:52,22,BFS緑,17,MMS,32,QuestionM,1320,,うらんだ,2敵意,466,M1,1743,R1.png,19,17
20320,10:24:52,22,BFS緑,17,MMS,33,QuestionM,1320,,のどかな,5非活動的快,466,M4,1737,R1.png,19,17
20320,10:24:52,22,BFS緑,17,MMS,34,QuestionM,1320,,のんびりした,5非活動的快,466,M4,1693,R1.png,19,17
20320,10:24:52,22,BFS緑,17,MMS,35,QuestionM,1320,,くよくよした,1抑うつ・不安,466,M1,1591,R1.png,19,17
20320,10:24:52,22,BFS緑,17,MMS,36,QuestionM,1320,,注意深い,7集中,466,M2,1457,R1.png,19,17
20320,10:24:52,22,BFS緑,17,MMS,37,QuestionM,1320,,気がかりな,1抑うつ・不安,466,M1,1147,R1.png,19,17
20320,10:24:52,22,BFS緑,17,MMS,38,QuestionM,1320,,驚いた,8驚愕,466,M1,1745,R1.png,19,17
20320,10:24:52,22,BFS緑,17,MMS,39,QuestionM,1320,,すてきな,6親和,466,M1,1727,R1.png,19,17
20320,10:24:52,22,BFS緑,17,MMS,40,QuestionM,1320,,好きな,6親和,466,M1,4383,R1.png,19,17
20320,10:24:52,22,BFS緑,18,Start,1,Rest,1000,,,,466,rbuttondblclk,1857,現在の得点は 1000 です。,19,17
20320,10:24:52,22,BFS緑,19,E,2,SBLL50,950,,,,1977,0,900,5010interval.png,0,1
20320,10:24:52,22,BFS緑,19,E,4,SALG10,960,,,,1197,0,1100,1050interval.png,1,1
20320,10:24:52,22,BFS緑,19,E,6,SALL10,950,,,,643,0,1100,1050interval.png,1,2
20320,10:24:52,22,BFS緑,19,E,8,SBLG50,1000,,,,724,0,900,5010interval.png,2,2
20320,10:24:52,22,BFS緑,19,E,10,SARG50,1050,,,,592,0,700,1050interval.png,3,2
20320,10:24:52,22,BFS緑,19,E,12,SBLG50,1100,,,,1088,0,1100,5010interval.png,4,2
20320,10:24:52,22,BFS緑,19,E,14,SBLL50,1050,,,,802,0,1100,5010interval.png,4,3
20320,10:24:52,22,BFS緑,19,E,16,SBLG50,1100,,,,507,0,900,5010interval.png,5,3
20320,10:24:52,22,BFS緑,19,E,18,SBLL50,1050,,,,866,0,1100,5010interval.png,5,4
20320,10:24:52,22,BFS緑,19,E,20,SARG50,1100,,,,603,0,900,1050interval.png,6,4
20320,10:24:52,22,BFS緑,19,E,22,SARG50,1150,,,,5149,0,1100,1050interval.png,7,4
20320,10:24:52,22,BFS緑,19,E,24,SARL50,1100,,,,1318,0,700,1050interval.png,7,5
20320,10:24:52,22,BFS緑,19,E,26,SARG50,1150,,,,715,0,1100,1050interval.png,8,5
20320,10:24:52,22,BFS緑,19,E,28,SBLL50,1100,,,,472,0,900,5010interval.png,8,6
20320,10:24:52,22,BFS緑,19,E,30,SBLG50,1150,,,,719,0,1100,5010interval.png,9,6
20320,10:24:52,22,BFS緑,19,E,32,SARG50,1200,,,,673,0,700,1050interval.png,10,6
20320,10:24:52,22,BFS緑,19,E,34,SBLG50,1250,,,,756,0,700,5010interval.png,11,6
20320,10:24:52,22,BFS緑,19,E,36,SARG50,1300,,,,600,0,900,1050interval.png,12,6
20320,10:24:52,22,BFS緑,19,E,38,SARL50,1250,,,,3950,0,900,1050interval.png,12,7
20320,10:24:52,22,BFS緑,19,E,40,SARL50,1200,,,,2364,0,1100,1050interval.png,12,8
20320,10:24:52,22,BFS緑,19,E,42,SARL50,1150,,,,1494,0,700,1050interval.png,12,9
20320,10:24:52,22,BFS緑,19,E,44,SARL50,1100,,,,3046,0,1100,1050interval.png,12,10
20320,10:24:52,22,BFS緑,19,E,46,SBLL50,1050,,,,1528,0,700,5010interval.png,12,11
20320,10:24:52,22,BFS緑,19,E,48,SALG10,1060,,,,679,0,1100,1050interval.png,13,11
20320,10:24:52,22,BFS緑,19,E,50,SBRL10,1050,,,,728,0,700,5010interval.png,13,12
20320,10:24:52,22,BFS緑,19,E,52,SBRL10,1040,,,,1211,0,1100,5010interval.png,13,13
20320,10:24:52,22,BFS緑,19,E,54,SARL50,990,,,,665,0,900,1050interval.png,13,14
20320,10:24:52,22,BFS緑,19,E,56,SBLL50,940,,,,580,0,900,5010interval.png,13,15
20320,10:24:52,22,BFS緑,19,E,58,SARG50,990,,,,675,0,700,1050interval.png,14,15
20320,10:24:52,22,BFS緑,19,E,60,SBLG50,1040,,,,352,0,1100,5010interval.png,15,15
20320,10:24:52,22,BFS緑,19,E,62,SBLL50,990,,,,595,0,1100,5010interval.png,15,16
20320,10:24:52,22,BFS緑,19,E,64,SBLG50,1040,,,,718,0,900,5010interval.png,16,16
20320,10:24:52,22,BFS緑,19,E,66,SARL50,990,,,,877,0,900,1050interval.png,16,17
20320,10:24:52,22,BFS緑,19,E,68,SARG50,1040,,,,767,0,900,1050interval.png,17,17
20320,10:24:52,22,BFS緑,19,E,70,SBLG50,1090,,,,461,0,700,5010interval.png,18,17
20320,10:24:52,22,BFS緑,19,E,72,SBLL50,1040,,,,870,0,700,5010interval.png,18,18
20320,10:24:52,22,BFS緑,19,E,73,Rest,1040,,,,870,rbuttondblclk,1623,現在の得点は 1040 です。,18,18
20320,10:24:52,22,BFS緑,20,E,2,SARG50,1090,,,,1690,0,1100,1050interval.png,1,0
20320,10:24:52,22,BFS緑,20,E,4,SBLL50,1040,,,,352,0,700,5010interval.png,1,1
20320,10:24:52,22,BFS緑,20,E,6,SBLG50,1090,,,,372,0,1100,5010interval.png,2,1
20320,10:24:52,22,BFS緑,20,E,8,SBLG50,1140,,,,440,0,700,5010interval.png,3,1
20320,10:24:52,22,BFS緑,20,E,10,SARL50,1090,,,,881,0,1100,1050interval.png,3,2
20320,10:24:52,22,BFS緑,20,E,12,SBRL10,1080,,,,423,0,900,5010interval.png,3,3
20320,10:24:52,22,BFS緑,20,E,14,SALL10,1070,,,,591,0,700,1050interval.png,3,4
20320,10:24:52,22,BFS緑,20,E,16,SALL10,1060,,,,969,0,900,1050interval.png,3,5
20320,10:24:52,22,BFS緑,20,E,18,SBLL50,1010,,,,414,0,900,5010interval.png,3,6
20320,10:24:52,22,BFS緑,20,E,20,SBLL50,960,,,,1414,0,1100,5010interval.png,3,7
20320,10:24:52,22,BFS緑,20,E,22,SARL50,910,,,,805,0,700,1050interval.png,3,8
20320,10:24:52,22,BFS緑,20,E,24,SARL50,860,,,,713,0,700,1050interval.png,3,9
20320,10:24:52,22,BFS緑,20,E,26,SBLL50,810,,,,518,0,700,5010interval.png,3,10
20320,10:24:52,22,BFS緑,20,E,28,SBLG50,860,,,,528,0,900,5010interval.png,4,10
20320,10:24:52,22,BFS緑,20,E,30,SARG50,910,,,,499,0,900,1050interval.png,5,10
20320,10:24:52,22,BFS緑,20,E,32,SBLG50,960,,,,443,0,1100,5010interval.png,6,10
20320,10:24:52,22,BFS緑,20,E,34,SBLL50,910,,,,563,0,1100,5010interval.png,6,11
20320,10:24:52,22,BFS緑,20,E,36,SARG50,960,,,,923,0,1100,1050interval.png,7,11
20320,10:24:52,22,BFS緑,20,E,38,SARL50,910,,,,803,0,900,1050interval.png,7,12
20320,10:24:52,22,BFS緑,20,E,40,SBLG50,960,,,,561,0,700,5010interval.png,8,12
20320,10:24:52,22,BFS緑,20,E,42,SARG50,1010,,,,573,0,700,1050interval.png,9,12
20320,10:24:52,22,BFS緑,20,E,44,SBLG50,1060,,,,496,0,900,5010interval.png,10,12
20320,10:24:52,22,BFS緑,20,E,46,SBLL50,1010,,,,634,0,900,5010interval.png,10,13
20320,10:24:52,22,BFS緑,20,E,48,SBLL50,960,,,,876,0,900,5010interval.png,10,14
20320,10:24:52,22,BFS緑,20,E,50,SALG10,970,,,,663,0,700,1050interval.png,11,14
20320,10:24:52,22,BFS緑,20,E,52,SBRL10,960,,,,690,0,700,5010interval.png,11,15
20320,10:24:52,22,BFS緑,20,E,54,SALG10,970,,,,3460,0,900,1050interval.png,12,15
20320,10:24:52,22,BFS緑,20,E,56,SARG50,1020,,,,494,0,900,1050interval.png,13,15
20320,10:24:52,22,BFS緑,20,E,58,SALG10,1030,,,,1110,0,700,1050interval.png,14,15
20320,10:24:52,22,BFS緑,20,E,60,SARG50,1080,,,,444,0,700,1050interval.png,15,15
20320,10:24:52,22,BFS緑,20,E,62,SBLG50,1130,,,,493,0,700,5010interval.png,16,15
20320,10:24:52,22,BFS緑,20,E,64,SARG50,1180,,,,691,0,1100,1050interval.png,17,15
20320,10:24:52,22,BFS緑,20,E,66,SBLG50,1230,,,,409,0,1100,5010interval.png,18,15
20320,10:24:52,22,BFS緑,20,E,68,SARG50,1280,,,,585,0,900,1050interval.png,19,15
20320,10:24:52,22,BFS緑,20,E,70,SARL50,1230,,,,2017,0,1100,1050interval.png,19,16
20320,10:24:52,22,BFS緑,20,E,72,SBLL50,1180,,,,2523,0,700,5010interval.png,19,17
20320,10:24:52,22,BFS緑,20,E,73,Rest,1180,,,,2523,rbuttondblclk,1713,現在の得点は 1180 です。,19,17
20320,10:24:52,22,BFS緑,21,E,2,SBRL10,1170,,,,2696,0,900,5010interval.png,0,1
20320,10:24:52,22,BFS緑,21,E,4,SALL10,1160,,,,607,0,1100,1050interval.png,0,2
20320,10:24:52,22,BFS緑,21,E,6,SBLG50,1210,,,,297,0,900,5010interval.png,1,2
20320,10:24:52,22,BFS緑,21,E,8,SARL50,1160,,,,1915,0,1100,1050interval.png,1,3
20320,10:24:52,22,BFS緑,21,E,10,SARG50,1210,,,,472,0,700,1050interval.png,2,3
20320,10:24:52,22,BFS緑,21,E,12,SBLG50,1260,,,,409,0,700,5010interval.png,3,3
20320,10:24:52,22,BFS緑,21,E,14,SARG50,1310,,,,411,0,1100,1050interval.png,4,3
20320,10:24:52,22,BFS緑,21,E,16,SALL10,1300,,,,312,0,900,1050interval.png,4,4
20320,10:24:52,22,BFS緑,21,E,18,SBRL10,1290,,,,1142,0,1100,5010interval.png,4,5
20320,10:24:52,22,BFS緑,21,E,20,SARL50,1240,,,,502,0,900,1050interval.png,4,6
20320,10:24:52,22,BFS緑,21,E,22,SALG10,1250,,,,442,0,900,1050interval.png,5,6
20320,10:24:52,22,BFS緑,21,E,24,SARG50,1300,,,,1125,0,1100,1050interval.png,6,6
20320,10:24:52,22,BFS緑,21,E,26,SBLG50,1350,,,,452,0,900,5010interval.png,7,6
20320,10:24:52,22,BFS緑,21,E,28,SARL50,1300,,,,708,0,700,1050interval.png,7,7
20320,10:24:52,22,BFS緑,21,E,30,SARL50,1250,,,,734,0,1100,1050interval.png,7,8
20320,10:24:52,22,BFS緑,21,E,32,SBRL10,1240,,,,3824,0,700,5010interval.png,7,9
20320,10:24:52,22,BFS緑,21,E,34,SALG10,1250,,,,1740,0,1100,1050interval.png,8,9
20320,10:24:52,22,BFS緑,21,E,36,SARG50,1300,,,,721,0,700,1050interval.png,9,9
20320,10:24:52,22,BFS緑,21,E,38,SBLG50,1350,,,,1764,0,1100,5010interval.png,10,9
20320,10:24:52,22,BFS緑,21,E,40,SBRG10,1360,,,,4158,0,900,5010interval.png,11,9
20320,10:24:52,22,BFS緑,21,E,42,SBLG50,1410,,,,1783,0,700,5010interval.png,12,9
20320,10:24:52,22,BFS緑,21,E,44,SARL50,1360,,,,1456,0,700,1050interval.png,12,10
20320,10:24:52,22,BFS緑,21,E,46,SBLL50,1310,,,,1984,0,1100,5010interval.png,12,11
20320,10:24:52,22,BFS緑,21,E,48,SBLL50,1260,,,,1099,0,700,5010interval.png,12,12
20320,10:24:52,22,BFS緑,21,E,50,SBLG50,1310,,,,885,0,1100,5010interval.png,13,12
20320,10:24:52,22,BFS緑,21,E,52,SBRL10,1300,,,,584,0,900,5010interval.png,13,13
20320,10:24:52,22,BFS緑,21,E,54,SALG10,1310,,,,1452,0,700,1050interval.png,14,13
20320,10:24:52,22,BFS緑,21,E,56,SARG50,1360,,,,2211,0,900,1050interval.png,15,13
20320,10:24:52,22,BFS緑,21,E,58,SALG10,1370,,,,2836,0,900,1050interval.png,16,13
20320,10:24:52,22,BFS緑,21,E,60,SBLG50,1420,,,,2324,0,900,5010interval.png,17,13
20320,10:24:52,22,BFS緑,21,E,62,SALG10,1430,,,,522,0,1100,1050interval.png,18,13
20320,10:24:52,22,BFS緑,21,E,64,SBLG50,1480,,,,439,0,700,5010interval.png,19,13
20320,10:24:52,22,BFS緑,21,E,66,SBRL10,1470,,,,789,0,1100,5010interval.png,19,14
20320,10:24:52,22,BFS緑,21,E,68,SBRL10,1460,,,,501,0,1100,5010interval.png,19,15
20320,10:24:52,22,BFS緑,21,E,70,SARL50,1410,,,,1933,0,900,1050interval.png,19,16
20320,10:24:52,22,BFS緑,21,E,72,SBLL50,1360,,,,1956,0,900,5010interval.png,19,17
20320,10:24:52,22,BFS緑,21,E,73,Rest,1360,,,,1956,rbuttondblclk,7215,現在の得点は 1360 です。,19,17
20320,10:24:52,22,BFS緑,22,E,2,SARG50,1410,,,,977,0,900,1050interval.png,1,0
20320,10:24:52,22,BFS緑,22,E,4,SARG50,1460,,,,2322,0,1100,1050interval.png,2,0
20320,10:24:52,22,BFS緑,22,E,6,SBLL50,1410,,,,3354,0,1100,5010interval.png,2,1
20320,10:24:52,22,BFS緑,22,E,8,SBRL10,1400,,,,1467,0,700,5010interval.png,2,2
20320,10:24:52,22,BFS緑,22,E,10,SALL10,1390,,,,565,0,700,1050interval.png,2,3
20320,10:24:52,22,BFS緑,22,E,12,SALG10,1400,,,,984,0,700,1050interval.png,3,3
20320,10:24:52,22,BFS緑,22,E,14,SARL50,1350,,,,1933,0,1100,1050interval.png,3,4
20320,10:24:52,22,BFS緑,22,E,16,SBLL50,1300,,,,974,0,1100,5010interval.png,3,5
20320,10:24:52,22,BFS緑,22,E,18,SBRG10,1310,,,,1012,0,700,5010interval.png,4,5
20320,10:24:52,22,BFS緑,22,E,20,SARG50,1360,,,,3908,0,700,1050interval.png,5,5
20320,10:24:52,22,BFS緑,22,E,22,SBLG50,1410,,,,521,0,900,5010interval.png,6,5
20320,10:24:52,22,BFS緑,22,E,24,SBLG50,1460,,,,1624,0,1100,5010interval.png,7,5
20320,10:24:52,22,BFS緑,22,E,26,SALL10,1450,,,,752,0,1100,1050interval.png,7,6
20320,10:24:52,22,BFS緑,22,E,28,SALG10,1460,,,,1916,0,1100,1050interval.png,8,6
20320,10:24:52,22,BFS緑,22,E,30,SARG50,1510,,,,1879,0,700,1050interval.png,9,6
20320,10:24:52,22,BFS緑,22,E,32,SARG50,1560,,,,2008,0,900,1050interval.png,10,6
20320,10:24:52,22,BFS緑,22,E,34,SALL10,1550,,,,2811,0,700,1050interval.png,10,7
20320,10:24:52,22,BFS緑,22,E,36,SALL10,1540,,,,1408,0,900,1050interval.png,10,8
20320,10:24:52,22,BFS緑,22,E,38,SARG50,1590,,,,3893,0,1100,1050interval.png,11,8
20320,10:24:52,22,BFS緑,22,E,40,SBLG50,1640,,,,4591,0,700,5010interval.png,12,8
20320,10:24:52,22,BFS緑,22,E,42,SBRG10,1650,,,,2322,0,1100,5010interval.png,13,8
20320,10:24:52,22,BFS緑,22,E,44,SBLG50,1700,,,,2955,0,900,5010interval.png,14,8
20320,10:24:52,22,BFS緑,22,E,46,SBRL10,1690,,,,2094,0,900,5010interval.png,14,9
20320,10:24:52,22,BFS緑,22,E,48,SALG10,1700,,,,3518,0,900,1050interval.png,15,9
20320,10:24:52,22,BFS緑,22,E,50,SBLL50,1650,,,,3673,0,700,5010interval.png,15,10
20320,10:24:52,22,BFS緑,22,E,52,SARG50,1700,,,,4162,0,700,1050interval.png,16,10
20320,10:24:52,22,BFS緑,22,E,54,SBLL50,1650,,,,1938,0,900,5010interval.png,16,11
20320,10:24:52,22,BFS緑,22,E,56,SARG50,1700,,,,3011,0,1100,1050interval.png,17,11
20320,10:24:52,22,BFS緑,22,E,58,SBLL50,1650,,,,1554,0,700,5010interval.png,17,12
20320,10:24:52,22,BFS緑,22,E,60,SARL50,1600,,,,2530,0,700,1050interval.png,17,13
20320,10:24:52,22,BFS緑,22,E,62,SBRL10,1590,,,,4249,0,900,5010interval.png,17,14
20320,10:24:52,22,BFS緑,22,E,64,SARG50,1640,,,,1701,0,900,1050interval.png,18,14
20320,10:24:52,22,BFS緑,22,E,66,SBLG50,1690,,,,965,0,1100,5010interval.png,19,14
20320,10:24:52,22,BFS緑,22,E,68,SBLL50,1640,,,,1484,0,1100,5010interval.png,19,15
20320,10:24:52,22,BFS緑,22,E,70,SBLL50,1590,,,,2903,0,900,5010interval.png,19,16
20320,10:24:52,22,BFS緑,22,E,72,SBLL50,1540,,,,2131,0,900,5010interval.png,19,17
20320,10:24:52,22,BFS緑,22,E,73,Rest,1540,,,,2131,rbuttondblclk,1901,現在の得点は 1540 です。,19,17
20320,10:24:52,22,BFS緑,23,Rating,1,QuestionS,1540,５０点が外れたとき，どのように感じましたか？,,,2131,S1,3641,R1.png,19,17
20320,10:24:52,22,BFS緑,23,Rating,2,QuestionS,1540,１０点が当たったとき，どのように感じましたか？,,,2131,S4,4001,R1.png,19,17
20320,10:24:52,22,BFS緑,23,Rating,3,QuestionS,1540,５０点が当たったとき，どのように感じましたか？,,,2131,S5,2808,R1.png,19,17
20320,10:24:52,22,BFS緑,23,Rating,4,QuestionS,1540,１０点が外れたとき，どのように感じましたか？,,,2131,S5,6334,R1.png,19,17
20320,10:24:52,22,BFS緑,24,MMS,1,QuestionM,1540,,くよくよした,1抑うつ・不安,2131,M2,3126,R1.png,19,17
20320,10:24:52,22,BFS緑,24,MMS,2,QuestionM,1540,,のんきな,5非活動的快,2131,M3,2264,R1.png,19,17
20320,10:24:52,22,BFS緑,24,MMS,3,QuestionM,1540,,注意深い,7集中,2131,M3,2649,R1.png,19,17
20320,10:24:52,22,BFS緑,24,MMS,4,QuestionM,1540,,すてきな,6親和,2131,M1,1745,R1.png,19,17
20320,10:24:52,22,BFS緑,24,MMS,5,QuestionM,1540,,慎重な,7集中,2131,M3,1615,R1.png,19,17
20320,10:24:52,22,BFS緑,24,MMS,6,QuestionM,1540,,愛らしい,6親和,2131,M1,1395,R1.png,19,17
20320,10:24:52,22,BFS緑,24,MMS,7,QuestionM,1540,,退屈な,3倦怠,2131,M1,3019,R1.png,19,17
20320,10:24:52,22,BFS緑,24,MMS,8,QuestionM,1540,,憎らしい,2敵意,2131,M1,1074,R1.png,19,17
20320,10:24:52,22,BFS緑,24,MMS,9,QuestionM,1540,,丁重な,7集中,2131,M3,1891,R1.png,19,17
20320,10:24:52,22,BFS緑,24,MMS,10,QuestionM,1540,,はっとした,8驚愕,2131,M1,1571,R1.png,19,17
20320,10:24:52,22,BFS緑,24,MMS,11,QuestionM,1540,,気がかりな,1抑うつ・不安,2131,M2,1597,R1.png,19,17
20320,10:24:52,22,BFS緑,24,MMS,12,QuestionM,1540,,ゆっくりした,5非活動的快,2131,M3,2511,R1.png,19,17
20320,10:24:52,22,BFS緑,24,MMS,13,QuestionM,1540,,うらんだ,2敵意,2131,M1,1566,R1.png,19,17
20320,10:24:52,22,BFS緑,24,MMS,14,QuestionM,1540,,敵意のある,2敵意,2131,M1,2153,R1.png,19,17
20320,10:24:52,22,BFS緑,24,MMS,15,QuestionM,1540,,ていねいな,7集中,2131,M3,2144,R1.png,19,17
20320,10:24:52,22,BFS緑,24,MMS,16,QuestionM,1540,,おっとりした,5非活動的快,2131,M4,1324,R1.png,19,17
20320,10:24:52,22,BFS緑,24,MMS,17,QuestionM,1540,,びくりとした,8驚愕,2131,M1,1651,R1.png,19,17
20320,10:24:52,22,BFS緑,24,MMS,18,QuestionM,1540,,むっとした,2敵意,2131,M3,3134,R1.png,19,17
20320,10:24:52,22,BFS緑,24,MMS,19,QuestionM,1540,,疲れた,3倦怠,2131,M2,1595,R1.png,19,17
20320,10:24:52,22,BFS緑,24,MMS,20,QuestionM,1540,,びっくりした,8驚愕,2131,M3,3123,R1.png,19,17
20320,10:24:52,22,BFS緑,24,MMS,21,QuestionM,1540,,気力に満ちた,4活動的快,2131,M1,3801,R1.png,19,17
20320,10:24:52,22,BFS緑,24,MMS,22,QuestionM,1540,,だるい,3倦怠,2131,M2,1807,R1.png,19,17
20320,10:24:52,22,BFS緑,24,MMS,23,QuestionM,1540,,攻撃的な,2敵意,2131,M1,1372,R1.png,19,17
20320,10:24:52,22,BFS緑,24,MMS,24,QuestionM,1540,,活気のある,4活動的快,2131,M1,1769,R1.png,19,17
20320,10:24:52,22,BFS緑,24,MMS,25,QuestionM,1540,,好きな,6親和,2131,M1,1883,R1.png,19,17
20320,10:24:52,22,BFS緑,24,MMS,26,QuestionM,1540,,無気力な,3倦怠,2131,M1,1539,R1.png,19,17
20320,10:24:52,22,BFS緑,24,MMS,27,QuestionM,1540,,元気いっぱいの,4活動的快,2131,M1,1010,R1.png,19,17
20320,10:24:52,22,BFS緑,24,MMS,28,QuestionM,1540,,不安な,1抑うつ・不安,2131,M1,1179,R1.png,19,17
20320,10:24:52,22,BFS緑,24,MMS,29,QuestionM,1540,,はつらつとした,4活動的快,2131,M1,820,R1.png,19,17
20320,10:24:52,22,BFS緑,24,MMS,30,QuestionM,1540,,思慮深い,7集中,2131,M3,1454,R1.png,19,17
20320,10:24:52,22,BFS緑,24,MMS,31,QuestionM,1540,,のんびりした,5非活動的快,2131,M3,1316,R1.png,19,17
20320,10:24:52,22,BFS緑,24,MMS,32,QuestionM,1540,,いとおしい,6親和,2131,M1,1448,R1.png,19,17
20320,10:24:52,22,BFS緑,24,MMS,33,QuestionM,1540,,のどかな,5非活動的快,2131,M3,1843,R1.png,19,17
20320,10:24:52,22,BFS緑,24,MMS,34,QuestionM,1540,,陽気な,4活動的快,2131,M1,1330,R1.png,19,17
20320,10:24:52,22,BFS緑,24,MMS,35,QuestionM,1540,,動揺した,8驚愕,2131,M1,1352,R1.png,19,17
20320,10:24:52,22,BFS緑,24,MMS,36,QuestionM,1540,,恋しい,6親和,2131,M1,874,R1.png,19,17
20320,10:24:52,22,BFS緑,24,MMS,37,QuestionM,1540,,つまらない,3倦怠,2131,M1,1054,R1.png,19,17
20320,10:24:52,22,BFS緑,24,MMS,38,QuestionM,1540,,驚いた,8驚愕,2131,M1,1354,R1.png,19,17
20320,10:24:52,22,BFS緑,24,MMS,39,QuestionM,1540,,自信がない,1抑うつ・不安,2131,M1,1357,R1.png,19,17
20320,10:24:52,22,BFS緑,24,MMS,40,QuestionM,1540,,悩んでいる,1抑うつ・不安,2131,M1,1910,R1.png,19,17
20320,10:24:52,22,BFS緑,25,End,1,Final,1540,,,,2131,Ctrl+'Q',1551522,最終得点は 1140 でした。,19,17
