date,time,subject,group,blocknum,blockcode,trialnum,trialcode,values.CurrentScore,values.QuestionS,values.QuestionM,values.QuestionM2,values.RTselect,response,latency,stimulus1,values.Ngain,values.Nloss
020320,12:50:04,23,FBS緑,1,FirstScreen,1,Pause,1000,,,,0,0,300,blank,0,0
020320,12:50:04,23,FBS緑,2,MMS,1,QuestionM,1000,,だるい,3倦怠,0,M1,5587,R1.png,0,0
020320,12:50:04,23,FBS緑,2,MMS,2,QuestionM,1000,,退屈な,3倦怠,0,M1,1835,R1.png,0,0
020320,12:50:04,23,FBS緑,2,MMS,3,QuestionM,1000,,つまらない,3倦怠,0,M1,1891,R1.png,0,0
020320,12:50:04,23,FBS緑,2,MMS,4,QuestionM,1000,,活気のある,4活動的快,0,M2,4563,R1.png,0,0
020320,12:50:04,23,FBS緑,2,MMS,5,QuestionM,1000,,元気いっぱいの,4活動的快,0,M2,1448,R1.png,0,0
020320,12:50:04,23,FBS緑,2,MMS,6,QuestionM,1000,,むっとした,2敵意,0,M1,1778,R1.png,0,0
020320,12:50:04,23,FBS緑,2,MMS,7,QuestionM,1000,,敵意のある,2敵意,0,M1,1192,R1.png,0,0
020320,12:50:04,23,FBS緑,2,MMS,8,QuestionM,1000,,ていねいな,7集中,0,M2,2558,R1.png,0,0
020320,12:50:04,23,FBS緑,2,MMS,9,QuestionM,1000,,のどかな,5非活動的快,0,M2,6758,R1.png,0,0
020320,12:50:04,23,FBS緑,2,MMS,10,QuestionM,1000,,いとおしい,6親和,0,M1,1757,R1.png,0,0
020320,12:50:04,23,FBS緑,2,MMS,11,QuestionM,1000,,はつらつとした,4活動的快,0,M1,3327,R1.png,0,0
020320,12:50:04,23,FBS緑,2,MMS,12,QuestionM,1000,,憎らしい,2敵意,0,M1,735,R1.png,0,0
020320,12:50:04,23,FBS緑,2,MMS,13,QuestionM,1000,,動揺した,8驚愕,0,M1,1423,R1.png,0,0
020320,12:50:04,23,FBS緑,2,MMS,14,QuestionM,1000,,うらんだ,2敵意,0,M1,908,R1.png,0,0
020320,12:50:04,23,FBS緑,2,MMS,15,QuestionM,1000,,おっとりした,5非活動的快,0,M1,1171,R1.png,0,0
020320,12:50:04,23,FBS緑,2,MMS,16,QuestionM,1000,,好きな,6親和,0,M1,1060,R1.png,0,0
020320,12:50:04,23,FBS緑,2,MMS,17,QuestionM,1000,,のんきな,5非活動的快,0,M1,1539,R1.png,0,0
020320,12:50:04,23,FBS緑,2,MMS,18,QuestionM,1000,,はっとした,8驚愕,0,M1,929,R1.png,0,0
020320,12:50:04,23,FBS緑,2,MMS,19,QuestionM,1000,,すてきな,6親和,0,M1,1390,R1.png,0,0
020320,12:50:04,23,FBS緑,2,MMS,20,QuestionM,1000,,愛らしい,6親和,0,M1,588,R1.png,0,0
020320,12:50:04,23,FBS緑,2,MMS,21,QuestionM,1000,,恋しい,6親和,0,M1,2240,R1.png,0,0
020320,12:50:04,23,FBS緑,2,MMS,22,QuestionM,1000,,思慮深い,7集中,0,M1,1036,R1.png,0,0
020320,12:50:04,23,FBS緑,2,MMS,23,QuestionM,1000,,くよくよした,1抑うつ・不安,0,M1,764,R1.png,0,0
020320,12:50:04,23,FBS緑,2,MMS,24,QuestionM,1000,,悩んでいる,1抑うつ・不安,0,M1,1035,R1.png,0,0
020320,12:50:04,23,FBS緑,2,MMS,25,QuestionM,1000,,びくりとした,8驚愕,0,M2,2539,R1.png,0,0
020320,12:50:04,23,FBS緑,2,MMS,26,QuestionM,1000,,注意深い,7集中,0,M2,3137,R1.png,0,0
020320,12:50:04,23,FBS緑,2,MMS,27,QuestionM,1000,,陽気な,4活動的快,0,M1,1439,R1.png,0,0
020320,12:50:04,23,FBS緑,2,MMS,28,QuestionM,1000,,慎重な,7集中,0,M3,5101,R1.png,0,0
020320,12:50:04,23,FBS緑,2,MMS,29,QuestionM,1000,,不安な,1抑うつ・不安,0,M3,1780,R1.png,0,0
020320,12:50:04,23,FBS緑,2,MMS,30,QuestionM,1000,,びっくりした,8驚愕,0,M3,1218,R1.png,0,0
020320,12:50:04,23,FBS緑,2,MMS,31,QuestionM,1000,,無気力な,3倦怠,0,M1,1289,R1.png,0,0
020320,12:50:04,23,FBS緑,2,MMS,32,QuestionM,1000,,ゆっくりした,5非活動的快,0,M1,1121,R1.png,0,0
020320,12:50:04,23,FBS緑,2,MMS,33,QuestionM,1000,,驚いた,8驚愕,0,M3,2268,R1.png,0,0
020320,12:50:04,23,FBS緑,2,MMS,34,QuestionM,1000,,気力に満ちた,4活動的快,0,M1,1337,R1.png,0,0
020320,12:50:04,23,FBS緑,2,MMS,35,QuestionM,1000,,攻撃的な,2敵意,0,M1,847,R1.png,0,0
020320,12:50:04,23,FBS緑,2,MMS,36,QuestionM,1000,,気がかりな,1抑うつ・不安,0,M1,870,R1.png,0,0
020320,12:50:04,23,FBS緑,2,MMS,37,QuestionM,1000,,疲れた,3倦怠,0,M1,701,R1.png,0,0
020320,12:50:04,23,FBS緑,2,MMS,38,QuestionM,1000,,自信がない,1抑うつ・不安,0,M1,720,R1.png,0,0
020320,12:50:04,23,FBS緑,2,MMS,39,QuestionM,1000,,丁重な,7集中,0,M1,1025,R1.png,0,0
020320,12:50:04,23,FBS緑,2,MMS,40,QuestionM,1000,,のんびりした,5非活動的快,0,M1,821,R1.png,0,0
020320,12:50:04,23,FBS緑,3,P,2,SBLL50,950,,,,807,0,700,5010interval.png,0,1
020320,12:50:04,23,FBS緑,3,P,4,SALG10,960,,,,819,0,900,1050interval.png,1,1
020320,12:50:04,23,FBS緑,3,P,6,SALG10,970,,,,1116,0,1100,1050interval.png,2,1
020320,12:50:04,23,FBS緑,3,P,8,SBLL50,920,,,,1104,0,900,5010interval.png,2,2
020320,12:50:04,23,FBS緑,3,P,9,Rest,920,,,,1104,rbuttondblclk,12169,現在の得点は 920 です。,2,2
020320,12:50:04,23,FBS緑,4,Start,1,Rest,1000,,,,1104,rbuttondblclk,4048,現在の得点は 1000 です。,2,2
020320,12:50:04,23,FBS緑,5,E,2,SBLG50,1050,,,,422,0,1100,5010interval.png,1,0
020320,12:50:04,23,FBS緑,5,E,4,SALG10,1060,,,,487,0,700,1050interval.png,2,0
020320,12:50:04,23,FBS緑,5,E,6,SBLL50,1010,,,,2200,0,1100,5010interval.png,2,1
020320,12:50:04,23,FBS緑,5,E,8,SBRG10,1020,,,,478,0,900,5010interval.png,3,1
020320,12:50:04,23,FBS緑,5,E,10,SARG50,1070,,,,1570,0,1100,1050interval.png,4,1
020320,12:50:04,23,FBS緑,5,E,12,SBRG10,1080,,,,1443,0,700,5010interval.png,5,1
020320,12:50:04,23,FBS緑,5,E,14,SALG10,1090,,,,780,0,900,1050interval.png,6,1
020320,12:50:04,23,FBS緑,5,E,16,SARG50,1140,,,,825,0,700,1050interval.png,7,1
020320,12:50:04,23,FBS緑,5,E,18,SALL10,1130,,,,772,0,700,1050interval.png,7,2
020320,12:50:04,23,FBS緑,5,E,20,SALG10,1140,,,,1102,0,700,1050interval.png,8,2
020320,12:50:04,23,FBS緑,5,E,22,SARG50,1190,,,,1466,0,900,1050interval.png,9,2
020320,12:50:04,23,FBS緑,5,E,24,SBLL50,1140,,,,694,0,700,5010interval.png,9,3
020320,12:50:04,23,FBS緑,5,E,26,SARG50,1190,,,,1621,0,900,1050interval.png,10,3
020320,12:50:04,23,FBS緑,5,E,28,SALL10,1180,,,,834,0,1100,1050interval.png,10,4
020320,12:50:04,23,FBS緑,5,E,30,SALL10,1170,,,,791,0,900,1050interval.png,10,5
020320,12:50:04,23,FBS緑,5,E,32,SALL10,1160,,,,507,0,1100,1050interval.png,10,6
020320,12:50:04,23,FBS緑,5,E,34,SBRG10,1170,,,,464,0,1100,5010interval.png,11,6
020320,12:50:04,23,FBS緑,5,E,36,SARG50,1220,,,,1524,0,700,1050interval.png,12,6
020320,12:50:04,23,FBS緑,5,E,38,SBLG50,1270,,,,1211,0,900,5010interval.png,13,6
020320,12:50:04,23,FBS緑,5,E,40,SALL10,1260,,,,362,0,700,1050interval.png,13,7
020320,12:50:04,23,FBS緑,5,E,42,SBRG10,1270,,,,1145,0,700,5010interval.png,14,7
020320,12:50:04,23,FBS緑,5,E,44,SALL10,1260,,,,2557,0,900,1050interval.png,14,8
020320,12:50:04,23,FBS緑,5,E,46,SBLL50,1210,,,,1240,0,900,5010interval.png,14,9
020320,12:50:04,23,FBS緑,5,E,48,SARL50,1160,,,,986,0,900,1050interval.png,14,10
020320,12:50:04,23,FBS緑,5,E,50,SBRL10,1150,,,,541,0,700,5010interval.png,14,11
020320,12:50:04,23,FBS緑,5,E,52,SBRL10,1140,,,,997,0,900,5010interval.png,14,12
020320,12:50:04,23,FBS緑,5,E,54,SBRL10,1130,,,,429,0,1100,5010interval.png,14,13
020320,12:50:04,23,FBS緑,5,E,56,SBRG10,1140,,,,584,0,900,5010interval.png,15,13
020320,12:50:04,23,FBS緑,5,E,58,SALL10,1130,,,,1362,0,700,1050interval.png,15,14
020320,12:50:04,23,FBS緑,5,E,60,SBLG50,1180,,,,486,0,700,5010interval.png,16,14
020320,12:50:04,23,FBS緑,5,E,62,SBLL50,1130,,,,952,0,1100,5010interval.png,16,15
020320,12:50:04,23,FBS緑,5,E,64,SBLL50,1080,,,,761,0,700,5010interval.png,16,16
020320,12:50:04,23,FBS緑,5,E,66,SALG10,1090,,,,208,0,1100,1050interval.png,17,16
020320,12:50:04,23,FBS緑,5,E,68,SBRL10,1080,,,,1431,0,700,5010interval.png,17,17
020320,12:50:04,23,FBS緑,5,E,70,SBRG10,1090,,,,962,0,1100,5010interval.png,18,17
020320,12:50:04,23,FBS緑,5,E,72,SARG50,1140,,,,420,0,1100,1050interval.png,19,17
020320,12:50:04,23,FBS緑,5,E,73,Rest,1140,,,,420,rbuttondblclk,9218,現在の得点は 1140 です。,19,17
020320,12:50:04,23,FBS緑,6,E,2,SALG10,1150,,,,2138,0,1100,1050interval.png,1,0
020320,12:50:04,23,FBS緑,6,E,4,SBLL50,1100,,,,524,0,1100,5010interval.png,1,1
020320,12:50:04,23,FBS緑,6,E,6,SBLG50,1150,,,,779,0,900,5010interval.png,2,1
020320,12:50:04,23,FBS緑,6,E,8,SBRL10,1140,,,,1012,0,1100,5010interval.png,2,2
020320,12:50:04,23,FBS緑,6,E,10,SALL10,1130,,,,1488,0,1100,1050interval.png,2,3
020320,12:50:04,23,FBS緑,6,E,12,SARG50,1180,,,,974,0,700,1050interval.png,3,3
020320,12:50:04,23,FBS緑,6,E,14,SBLL50,1130,,,,1298,0,900,5010interval.png,3,4
020320,12:50:04,23,FBS緑,6,E,16,SBLL50,1080,,,,1508,0,900,5010interval.png,3,5
020320,12:50:04,23,FBS緑,6,E,18,SARL50,1030,,,,527,0,1100,1050interval.png,3,6
020320,12:50:04,23,FBS緑,6,E,20,SBLL50,980,,,,489,0,700,5010interval.png,3,7
020320,12:50:04,23,FBS緑,6,E,22,SBLL50,930,,,,444,0,1100,5010interval.png,3,8
020320,12:50:04,23,FBS緑,6,E,24,SARL50,880,,,,488,0,700,1050interval.png,3,9
020320,12:50:04,23,FBS緑,6,E,26,SARG50,930,,,,516,0,900,1050interval.png,4,9
020320,12:50:04,23,FBS緑,6,E,28,SBLG50,980,,,,495,0,1100,5010interval.png,5,9
020320,12:50:04,23,FBS緑,6,E,30,SARG50,1030,,,,379,0,1100,1050interval.png,6,9
020320,12:50:04,23,FBS緑,6,E,32,SALG10,1040,,,,1101,0,900,1050interval.png,7,9
020320,12:50:04,23,FBS緑,6,E,34,SBRL10,1030,,,,742,0,900,5010interval.png,7,10
020320,12:50:04,23,FBS緑,6,E,36,SALL10,1020,,,,1226,0,900,1050interval.png,7,11
020320,12:50:04,23,FBS緑,6,E,38,SBRL10,1010,,,,998,0,900,5010interval.png,7,12
020320,12:50:04,23,FBS緑,6,E,40,SALL10,1000,,,,1040,0,1100,1050interval.png,7,13
020320,12:50:04,23,FBS緑,6,E,42,SALG10,1010,,,,503,0,700,1050interval.png,8,13
020320,12:50:04,23,FBS緑,6,E,44,SALL10,1000,,,,1485,0,900,1050interval.png,8,14
020320,12:50:04,23,FBS緑,6,E,46,SBLL50,950,,,,389,0,700,5010interval.png,8,15
020320,12:50:04,23,FBS緑,6,E,48,SARL50,900,,,,1789,0,900,1050interval.png,8,16
020320,12:50:04,23,FBS緑,6,E,50,SARL50,850,,,,630,0,700,1050interval.png,8,17
020320,12:50:04,23,FBS緑,6,E,52,SARG50,900,,,,616,0,900,1050interval.png,9,17
020320,12:50:04,23,FBS緑,6,E,54,SBLL50,850,,,,434,0,900,5010interval.png,9,18
020320,12:50:04,23,FBS緑,6,E,56,SBLG50,900,,,,461,0,700,5010interval.png,10,18
020320,12:50:04,23,FBS緑,6,E,58,SBLL50,850,,,,726,0,1100,5010interval.png,10,19
020320,12:50:04,23,FBS緑,6,E,60,SBRG10,860,,,,553,0,900,5010interval.png,11,19
020320,12:50:04,23,FBS緑,6,E,62,SARG50,910,,,,475,0,1100,1050interval.png,12,19
020320,12:50:04,23,FBS緑,6,E,64,SBRG10,920,,,,556,0,1100,5010interval.png,13,19
020320,12:50:04,23,FBS緑,6,E,66,SARG50,970,,,,914,0,700,1050interval.png,14,19
020320,12:50:04,23,FBS緑,6,E,68,SBLG50,1020,,,,886,0,1100,5010interval.png,15,19
020320,12:50:04,23,FBS緑,6,E,70,SBRG10,1030,,,,591,0,700,5010interval.png,16,19
020320,12:50:04,23,FBS緑,6,E,72,SALG10,1040,,,,1463,0,900,1050interval.png,17,19
020320,12:50:04,23,FBS緑,6,E,73,Rest,1040,,,,1463,rbuttondblclk,8803,現在の得点は 1040 です。,17,19
020320,12:50:04,23,FBS緑,7,E,2,SBLG50,1090,,,,1057,0,700,5010interval.png,1,0
020320,12:50:04,23,FBS緑,7,E,4,SARG50,1140,,,,429,0,900,1050interval.png,2,0
020320,12:50:04,23,FBS緑,7,E,6,SALG10,1150,,,,444,0,700,1050interval.png,3,0
020320,12:50:04,23,FBS緑,7,E,8,SBRG10,1160,,,,414,0,900,5010interval.png,4,0
020320,12:50:04,23,FBS緑,7,E,10,SARL50,1110,,,,913,0,1100,1050interval.png,4,1
020320,12:50:04,23,FBS緑,7,E,12,SALG10,1120,,,,637,0,1100,1050interval.png,5,1
020320,12:50:04,23,FBS緑,7,E,14,SBLL50,1070,,,,400,0,900,5010interval.png,5,2
020320,12:50:04,23,FBS緑,7,E,16,SBLG50,1120,,,,513,0,900,5010interval.png,6,2
020320,12:50:04,23,FBS緑,7,E,18,SBRG10,1130,,,,709,0,700,5010interval.png,7,2
020320,12:50:04,23,FBS緑,7,E,20,SALG10,1140,,,,1096,0,700,1050interval.png,8,2
020320,12:50:04,23,FBS緑,7,E,22,SARG50,1190,,,,609,0,1100,1050interval.png,9,2
020320,12:50:04,23,FBS緑,7,E,24,SBRL10,1180,,,,786,0,700,5010interval.png,9,3
020320,12:50:04,23,FBS緑,7,E,26,SARL50,1130,,,,620,0,1100,1050interval.png,9,4
020320,12:50:04,23,FBS緑,7,E,28,SBRG10,1140,,,,414,0,1100,5010interval.png,10,4
020320,12:50:04,23,FBS緑,7,E,30,SBLL50,1090,,,,754,0,1100,5010interval.png,10,5
020320,12:50:04,23,FBS緑,7,E,32,SALL10,1080,,,,342,0,700,1050interval.png,10,6
020320,12:50:04,23,FBS緑,7,E,34,SBLL50,1030,,,,464,0,700,5010interval.png,10,7
020320,12:50:04,23,FBS緑,7,E,36,SBLL50,980,,,,371,0,700,5010interval.png,10,8
020320,12:50:04,23,FBS緑,7,E,38,SARL50,930,,,,387,0,900,1050interval.png,10,9
020320,12:50:04,23,FBS緑,7,E,40,SBLG50,980,,,,529,0,1100,5010interval.png,11,9
020320,12:50:04,23,FBS緑,7,E,42,SALL10,970,,,,650,0,900,1050interval.png,11,10
020320,12:50:04,23,FBS緑,7,E,44,SARG50,1020,,,,476,0,700,1050interval.png,12,10
020320,12:50:04,23,FBS緑,7,E,46,SBRL10,1010,,,,504,0,1100,5010interval.png,12,11
020320,12:50:04,23,FBS緑,7,E,48,SALG10,1020,,,,762,0,900,1050interval.png,13,11
020320,12:50:04,23,FBS緑,7,E,50,SALG10,1030,,,,877,0,1100,1050interval.png,14,11
020320,12:50:04,23,FBS緑,7,E,52,SBLL50,980,,,,467,0,900,5010interval.png,14,12
020320,12:50:04,23,FBS緑,7,E,54,SBRG10,990,,,,675,0,700,5010interval.png,15,12
020320,12:50:04,23,FBS緑,7,E,56,SARL50,940,,,,480,0,700,1050interval.png,15,13
020320,12:50:04,23,FBS緑,7,E,58,SBLG50,990,,,,579,0,900,5010interval.png,16,13
020320,12:50:04,23,FBS緑,7,E,60,SBRL10,980,,,,1114,0,700,5010interval.png,16,14
020320,12:50:04,23,FBS緑,7,E,62,SBLL50,930,,,,1334,0,1100,5010interval.png,16,15
020320,12:50:04,23,FBS緑,7,E,64,SALG10,940,,,,317,0,900,1050interval.png,17,15
020320,12:50:04,23,FBS緑,7,E,66,SBRG10,950,,,,849,0,900,5010interval.png,18,15
020320,12:50:04,23,FBS緑,7,E,68,SARL50,900,,,,381,0,700,1050interval.png,18,16
020320,12:50:04,23,FBS緑,7,E,70,SALL10,890,,,,490,0,700,1050interval.png,18,17
020320,12:50:04,23,FBS緑,7,E,72,SARL50,840,,,,405,0,900,1050interval.png,18,18
020320,12:50:04,23,FBS緑,7,E,73,Rest,840,,,,405,rbuttondblclk,8486,現在の得点は 840 です。,18,18
020320,12:50:04,23,FBS緑,8,E,2,SARG50,890,,,,663,0,700,1050interval.png,1,0
020320,12:50:04,23,FBS緑,8,E,4,SBRG10,900,,,,1286,0,1100,5010interval.png,2,0
020320,12:50:04,23,FBS緑,8,E,6,SALL10,890,,,,761,0,1100,1050interval.png,2,1
020320,12:50:04,23,FBS緑,8,E,8,SARL50,840,,,,418,0,1100,1050interval.png,2,2
020320,12:50:04,23,FBS緑,8,E,10,SBRG10,850,,,,328,0,700,5010interval.png,3,2
020320,12:50:04,23,FBS緑,8,E,12,SARL50,800,,,,365,0,700,1050interval.png,3,3
020320,12:50:04,23,FBS緑,8,E,14,SBLG50,850,,,,695,0,700,5010interval.png,4,3
020320,12:50:04,23,FBS緑,8,E,16,SBRG10,860,,,,407,0,900,5010interval.png,5,3
020320,12:50:04,23,FBS緑,8,E,18,SBLG50,910,,,,769,0,1100,5010interval.png,6,3
020320,12:50:04,23,FBS緑,8,E,20,SBRG10,920,,,,511,0,1100,5010interval.png,7,3
020320,12:50:04,23,FBS緑,8,E,22,SARG50,970,,,,1003,0,900,1050interval.png,8,3
020320,12:50:04,23,FBS緑,8,E,24,SBRG10,980,,,,680,0,1100,5010interval.png,9,3
020320,12:50:04,23,FBS緑,8,E,26,SARG50,1030,,,,775,0,1100,1050interval.png,10,3
020320,12:50:04,23,FBS緑,8,E,28,SALL10,1020,,,,689,0,1100,1050interval.png,10,4
020320,12:50:04,23,FBS緑,8,E,30,SBLG50,1070,,,,462,0,900,5010interval.png,11,4
020320,12:50:04,23,FBS緑,8,E,32,SBRG10,1080,,,,1812,0,900,5010interval.png,12,4
020320,12:50:04,23,FBS緑,8,E,34,SBLG50,1130,,,,642,0,700,5010interval.png,13,4
020320,12:50:04,23,FBS緑,8,E,36,SARG50,1180,,,,794,0,700,1050interval.png,14,4
020320,12:50:04,23,FBS緑,8,E,38,SARG50,1230,,,,396,0,1100,1050interval.png,15,4
020320,12:50:04,23,FBS緑,8,E,40,SALL10,1220,,,,412,0,900,1050interval.png,15,5
020320,12:50:04,23,FBS緑,8,E,42,SBLL50,1170,,,,446,0,700,5010interval.png,15,6
020320,12:50:04,23,FBS緑,8,E,44,SALG10,1180,,,,412,0,1100,1050interval.png,16,6
020320,12:50:04,23,FBS緑,8,E,46,SBRG10,1190,,,,355,0,700,5010interval.png,17,6
020320,12:50:04,23,FBS緑,8,E,48,SALL10,1180,,,,363,0,700,1050interval.png,17,7
020320,12:50:04,23,FBS緑,8,E,50,SALL10,1170,,,,385,0,700,1050interval.png,17,8
020320,12:50:04,23,FBS緑,8,E,52,SBRG10,1180,,,,600,0,700,5010interval.png,18,8
020320,12:50:04,23,FBS緑,8,E,54,SALL10,1170,,,,366,0,1100,1050interval.png,18,9
020320,12:50:04,23,FBS緑,8,E,56,SBLL50,1120,,,,405,0,1100,5010interval.png,18,10
020320,12:50:04,23,FBS緑,8,E,58,SALL10,1110,,,,493,0,900,1050interval.png,18,11
020320,12:50:04,23,FBS緑,8,E,60,SBLL50,1060,,,,343,0,900,5010interval.png,18,12
020320,12:50:04,23,FBS緑,8,E,62,SARG50,1110,,,,305,0,900,1050interval.png,19,12
020320,12:50:04,23,FBS緑,8,E,64,SALL10,1100,,,,602,0,900,1050interval.png,19,13
020320,12:50:04,23,FBS緑,8,E,66,SBRL10,1090,,,,384,0,900,5010interval.png,19,14
020320,12:50:04,23,FBS緑,8,E,68,SBRL10,1080,,,,338,0,1100,5010interval.png,19,15
020320,12:50:04,23,FBS緑,8,E,70,SBRL10,1070,,,,646,0,1100,5010interval.png,19,16
020320,12:50:04,23,FBS緑,8,E,72,SALL10,1060,,,,333,0,700,1050interval.png,19,17
020320,12:50:04,23,FBS緑,8,E,73,Rest,1060,,,,333,rbuttondblclk,7368,現在の得点は 1060 です。,19,17
020320,12:50:04,23,FBS緑,9,Rating,1,QuestionS,1060,５０点が外れたとき，どのように感じましたか？,,,333,S3,6389,R1.png,19,17
020320,12:50:04,23,FBS緑,9,Rating,2,QuestionS,1060,１０点が外れたとき，どのように感じましたか？,,,333,S3,2412,R1.png,19,17
020320,12:50:04,23,FBS緑,9,Rating,3,QuestionS,1060,５０点が当たったとき，どのように感じましたか？,,,333,S6,4067,R1.png,19,17
020320,12:50:04,23,FBS緑,9,Rating,4,QuestionS,1060,１０点が当たったとき，どのように感じましたか？,,,333,S4,6170,R1.png,19,17
020320,12:50:04,23,FBS緑,10,MMS,1,QuestionM,1060,,自信がない,1抑うつ・不安,333,M2,7605,R1.png,19,17
020320,12:50:04,23,FBS緑,10,MMS,2,QuestionM,1060,,慎重な,7集中,333,M3,2162,R1.png,19,17
020320,12:50:04,23,FBS緑,10,MMS,3,QuestionM,1060,,不安な,1抑うつ・不安,333,M2,1643,R1.png,19,17
020320,12:50:04,23,FBS緑,10,MMS,4,QuestionM,1060,,退屈な,3倦怠,333,M2,2227,R1.png,19,17
020320,12:50:04,23,FBS緑,10,MMS,5,QuestionM,1060,,のんきな,5非活動的快,333,M1,5264,R1.png,19,17
020320,12:50:04,23,FBS緑,10,MMS,6,QuestionM,1060,,くよくよした,1抑うつ・不安,333,M1,863,R1.png,19,17
020320,12:50:04,23,FBS緑,10,MMS,7,QuestionM,1060,,うらんだ,2敵意,333,M1,634,R1.png,19,17
020320,12:50:04,23,FBS緑,10,MMS,8,QuestionM,1060,,いとおしい,6親和,333,M1,664,R1.png,19,17
020320,12:50:04,23,FBS緑,10,MMS,9,QuestionM,1060,,注意深い,7集中,333,M1,1077,R1.png,19,17
020320,12:50:04,23,FBS緑,10,MMS,10,QuestionM,1060,,攻撃的な,2敵意,333,M2,1992,R1.png,19,17
020320,12:50:04,23,FBS緑,10,MMS,11,QuestionM,1060,,驚いた,8驚愕,333,M1,1452,R1.png,19,17
020320,12:50:04,23,FBS緑,10,MMS,12,QuestionM,1060,,すてきな,6親和,333,M1,589,R1.png,19,17
020320,12:50:04,23,FBS緑,10,MMS,13,QuestionM,1060,,活気のある,4活動的快,333,M1,653,R1.png,19,17
020320,12:50:04,23,FBS緑,10,MMS,14,QuestionM,1060,,つまらない,3倦怠,333,M1,952,R1.png,19,17
020320,12:50:04,23,FBS緑,10,MMS,15,QuestionM,1060,,気がかりな,1抑うつ・不安,333,M1,936,R1.png,19,17
020320,12:50:04,23,FBS緑,10,MMS,16,QuestionM,1060,,思慮深い,7集中,333,M1,806,R1.png,19,17
020320,12:50:04,23,FBS緑,10,MMS,17,QuestionM,1060,,丁重な,7集中,333,M1,1407,R1.png,19,17
020320,12:50:04,23,FBS緑,10,MMS,18,QuestionM,1060,,だるい,3倦怠,333,M1,1003,R1.png,19,17
020320,12:50:04,23,FBS緑,10,MMS,19,QuestionM,1060,,動揺した,8驚愕,333,M1,966,R1.png,19,17
020320,12:50:04,23,FBS緑,10,MMS,20,QuestionM,1060,,はっとした,8驚愕,333,M1,825,R1.png,19,17
020320,12:50:04,23,FBS緑,10,MMS,21,QuestionM,1060,,無気力な,3倦怠,333,M1,777,R1.png,19,17
020320,12:50:04,23,FBS緑,10,MMS,22,QuestionM,1060,,気力に満ちた,4活動的快,333,M1,808,R1.png,19,17
020320,12:50:04,23,FBS緑,10,MMS,23,QuestionM,1060,,はつらつとした,4活動的快,333,M1,845,R1.png,19,17
020320,12:50:04,23,FBS緑,10,MMS,24,QuestionM,1060,,びくりとした,8驚愕,333,M1,1177,R1.png,19,17
020320,12:50:04,23,FBS緑,10,MMS,25,QuestionM,1060,,おっとりした,5非活動的快,333,M1,1718,R1.png,19,17
020320,12:50:04,23,FBS緑,10,MMS,26,QuestionM,1060,,悩んでいる,1抑うつ・不安,333,M2,2401,R1.png,19,17
020320,12:50:04,23,FBS緑,10,MMS,27,QuestionM,1060,,のんびりした,5非活動的快,333,M1,1100,R1.png,19,17
020320,12:50:04,23,FBS緑,10,MMS,28,QuestionM,1060,,むっとした,2敵意,333,M3,3181,R1.png,19,17
020320,12:50:04,23,FBS緑,10,MMS,29,QuestionM,1060,,恋しい,6親和,333,M1,955,R1.png,19,17
020320,12:50:04,23,FBS緑,10,MMS,30,QuestionM,1060,,のどかな,5非活動的快,333,M1,1087,R1.png,19,17
020320,12:50:04,23,FBS緑,10,MMS,31,QuestionM,1060,,疲れた,3倦怠,333,M2,2273,R1.png,19,17
020320,12:50:04,23,FBS緑,10,MMS,32,QuestionM,1060,,ていねいな,7集中,333,M1,1300,R1.png,19,17
020320,12:50:04,23,FBS緑,10,MMS,33,QuestionM,1060,,憎らしい,2敵意,333,M1,927,R1.png,19,17
020320,12:50:04,23,FBS緑,10,MMS,34,QuestionM,1060,,陽気な,4活動的快,333,M1,1414,R1.png,19,17
020320,12:50:04,23,FBS緑,10,MMS,35,QuestionM,1060,,敵意のある,2敵意,333,M1,1651,R1.png,19,17
020320,12:50:04,23,FBS緑,10,MMS,36,QuestionM,1060,,びっくりした,8驚愕,333,M1,762,R1.png,19,17
020320,12:50:04,23,FBS緑,10,MMS,37,QuestionM,1060,,ゆっくりした,5非活動的快,333,M1,1150,R1.png,19,17
020320,12:50:04,23,FBS緑,10,MMS,38,QuestionM,1060,,愛らしい,6親和,333,M1,583,R1.png,19,17
020320,12:50:04,23,FBS緑,10,MMS,39,QuestionM,1060,,好きな,6親和,333,M1,593,R1.png,19,17
020320,12:50:04,23,FBS緑,10,MMS,40,QuestionM,1060,,元気いっぱいの,4活動的快,333,M1,761,R1.png,19,17
020320,12:50:04,23,FBS緑,11,Start,1,Rest,1000,,,,333,rbuttondblclk,1648,現在の得点は 1000 です。,19,17
020320,12:50:04,23,FBS緑,12,E,2,SARL50,950,,,,649,0,900,1050interval.png,0,1
020320,12:50:04,23,FBS緑,12,E,4,SBRL10,940,,,,445,0,900,5010interval.png,0,2
020320,12:50:04,23,FBS緑,12,E,6,SARG50,990,,,,888,0,900,1050interval.png,1,2
020320,12:50:04,23,FBS緑,12,E,8,SALG10,1000,,,,446,0,700,1050interval.png,2,2
020320,12:50:04,23,FBS緑,12,E,10,SALL10,990,,,,600,0,1100,1050interval.png,2,3
020320,12:50:04,23,FBS緑,12,E,12,SALG10,1000,,,,564,0,900,1050interval.png,3,3
020320,12:50:04,23,FBS緑,12,E,14,SBLG50,1050,,,,317,0,1100,5010interval.png,4,3
020320,12:50:04,23,FBS緑,12,E,16,SBRG10,1060,,,,442,0,1100,5010interval.png,5,3
020320,12:50:04,23,FBS緑,12,E,18,SBRG10,1070,,,,1112,0,900,5010interval.png,6,3
020320,12:50:04,23,FBS緑,12,E,20,SARG50,1120,,,,366,0,1100,1050interval.png,7,3
020320,12:50:04,23,FBS緑,12,E,22,SBRG10,1130,,,,517,0,700,5010interval.png,8,3
020320,12:50:04,23,FBS緑,12,E,24,SARL50,1080,,,,588,0,1100,1050interval.png,8,4
020320,12:50:04,23,FBS緑,12,E,26,SBRG10,1090,,,,1227,0,1100,5010interval.png,9,4
020320,12:50:04,23,FBS緑,12,E,28,SBLG50,1140,,,,775,0,900,5010interval.png,10,4
020320,12:50:04,23,FBS緑,12,E,30,SALG10,1150,,,,510,0,700,1050interval.png,11,4
020320,12:50:04,23,FBS緑,12,E,32,SARG50,1200,,,,531,0,700,1050interval.png,12,4
020320,12:50:04,23,FBS緑,12,E,34,SALL10,1190,,,,614,0,1100,1050interval.png,12,5
020320,12:50:04,23,FBS緑,12,E,36,SARG50,1240,,,,758,0,900,1050interval.png,13,5
020320,12:50:04,23,FBS緑,12,E,38,SALL10,1230,,,,537,0,700,1050interval.png,13,6
020320,12:50:04,23,FBS緑,12,E,40,SBLG50,1280,,,,322,0,700,5010interval.png,14,6
020320,12:50:04,23,FBS緑,12,E,42,SBRL10,1270,,,,497,0,700,5010interval.png,14,7
020320,12:50:04,23,FBS緑,12,E,44,SBLL50,1220,,,,437,0,700,5010interval.png,14,8
020320,12:50:04,23,FBS緑,12,E,46,SBLG50,1270,,,,678,0,900,5010interval.png,15,8
020320,12:50:04,23,FBS緑,12,E,48,SALG10,1280,,,,441,0,1100,1050interval.png,16,8
020320,12:50:04,23,FBS緑,12,E,50,SBLG50,1330,,,,554,0,700,5010interval.png,17,8
020320,12:50:04,23,FBS緑,12,E,52,SARL50,1280,,,,491,0,900,1050interval.png,17,9
020320,12:50:04,23,FBS緑,12,E,54,SARL50,1230,,,,1621,0,1100,1050interval.png,17,10
020320,12:50:04,23,FBS緑,12,E,56,SBLL50,1180,,,,460,0,900,5010interval.png,17,11
020320,12:50:04,23,FBS緑,12,E,58,SBLG50,1230,,,,447,0,1100,5010interval.png,18,11
020320,12:50:04,23,FBS緑,12,E,60,SARG50,1280,,,,420,0,700,1050interval.png,19,11
020320,12:50:04,23,FBS緑,12,E,62,SBRL10,1270,,,,421,0,700,5010interval.png,19,12
020320,12:50:04,23,FBS緑,12,E,64,SBRL10,1260,,,,556,0,900,5010interval.png,19,13
020320,12:50:04,23,FBS緑,12,E,66,SALL10,1250,,,,588,0,900,1050interval.png,19,14
020320,12:50:04,23,FBS緑,12,E,68,SBRL10,1240,,,,524,0,1100,5010interval.png,19,15
020320,12:50:04,23,FBS緑,12,E,70,SALL10,1230,,,,422,0,700,1050interval.png,19,16
020320,12:50:04,23,FBS緑,12,E,72,SBRL10,1220,,,,423,0,900,5010interval.png,19,17
020320,12:50:04,23,FBS緑,12,E,73,Rest,1220,,,,423,rbuttondblclk,2662,現在の得点は 1220 です。,19,17
020320,12:50:04,23,FBS緑,13,E,2,SBRL10,1210,,,,930,0,700,5010interval.png,0,1
020320,12:50:04,23,FBS緑,13,E,4,SBRG10,1220,,,,457,0,900,5010interval.png,1,1
020320,12:50:04,23,FBS緑,13,E,6,SARG50,1270,,,,314,0,1100,1050interval.png,2,1
020320,12:50:04,23,FBS緑,13,E,8,SBRL10,1260,,,,440,0,1100,5010interval.png,2,2
020320,12:50:04,23,FBS緑,13,E,10,SBRL10,1250,,,,789,0,1100,5010interval.png,2,3
020320,12:50:04,23,FBS緑,13,E,12,SALL10,1240,,,,443,0,900,1050interval.png,2,4
020320,12:50:04,23,FBS緑,13,E,14,SALL10,1230,,,,547,0,1100,1050interval.png,2,5
020320,12:50:04,23,FBS緑,13,E,16,SALL10,1220,,,,589,0,700,1050interval.png,2,6
020320,12:50:04,23,FBS緑,13,E,18,SBRG10,1230,,,,446,0,700,5010interval.png,3,6
020320,12:50:04,23,FBS緑,13,E,20,SALL10,1220,,,,368,0,900,1050interval.png,3,7
020320,12:50:04,23,FBS緑,13,E,22,SBLG50,1270,,,,339,0,700,5010interval.png,4,7
020320,12:50:04,23,FBS緑,13,E,24,SBRG10,1280,,,,909,0,900,5010interval.png,5,7
020320,12:50:04,23,FBS緑,13,E,26,SARL50,1230,,,,438,0,700,1050interval.png,5,8
020320,12:50:04,23,FBS緑,13,E,28,SBRG10,1240,,,,471,0,1100,5010interval.png,6,8
020320,12:50:04,23,FBS緑,13,E,30,SALL10,1230,,,,394,0,1100,1050interval.png,6,9
020320,12:50:04,23,FBS緑,13,E,32,SBLL50,1180,,,,365,0,1100,5010interval.png,6,10
020320,12:50:04,23,FBS緑,13,E,34,SARG50,1230,,,,480,0,700,1050interval.png,7,10
020320,12:50:04,23,FBS緑,13,E,36,SALL10,1220,,,,417,0,700,1050interval.png,7,11
020320,12:50:04,23,FBS緑,13,E,38,SARL50,1170,,,,501,0,700,1050interval.png,7,12
020320,12:50:04,23,FBS緑,13,E,40,SARL50,1120,,,,429,0,900,1050interval.png,7,13
020320,12:50:04,23,FBS緑,13,E,42,SALG10,1130,,,,391,0,700,1050interval.png,8,13
020320,12:50:04,23,FBS緑,13,E,44,SBLG50,1180,,,,989,0,900,5010interval.png,9,13
020320,12:50:04,23,FBS緑,13,E,46,SBLG50,1230,,,,388,0,1100,5010interval.png,10,13
020320,12:50:04,23,FBS緑,13,E,48,SALL10,1220,,,,432,0,1100,1050interval.png,10,14
020320,12:50:04,23,FBS緑,13,E,50,SBRG10,1230,,,,405,0,900,5010interval.png,11,14
020320,12:50:04,23,FBS緑,13,E,52,SARG50,1280,,,,614,0,900,1050interval.png,12,14
020320,12:50:04,23,FBS緑,13,E,54,SBRG10,1290,,,,492,0,1100,5010interval.png,13,14
020320,12:50:04,23,FBS緑,13,E,56,SBLG50,1340,,,,274,0,900,5010interval.png,14,14
020320,12:50:04,23,FBS緑,13,E,58,SBRG10,1350,,,,435,0,700,5010interval.png,15,14
020320,12:50:04,23,FBS緑,13,E,60,SARL50,1300,,,,803,0,1100,1050interval.png,15,15
020320,12:50:04,23,FBS緑,13,E,62,SALL10,1290,,,,408,0,900,1050interval.png,15,16
020320,12:50:04,23,FBS緑,13,E,64,SBRG10,1300,,,,568,0,700,5010interval.png,16,16
020320,12:50:04,23,FBS緑,13,E,66,SARG50,1350,,,,916,0,1100,1050interval.png,17,16
020320,12:50:04,23,FBS緑,13,E,68,SALL10,1340,,,,468,0,700,1050interval.png,17,17
020320,12:50:04,23,FBS緑,13,E,70,SBRL10,1330,,,,603,0,900,5010interval.png,17,18
020320,12:50:04,23,FBS緑,13,E,72,SBRL10,1320,,,,525,0,700,5010interval.png,17,19
020320,12:50:04,23,FBS緑,13,E,73,Rest,1320,,,,525,rbuttondblclk,2051,現在の得点は 1320 です。,17,19
020320,12:50:04,23,FBS緑,14,E,2,SARG50,1370,,,,1016,0,900,1050interval.png,1,0
020320,12:50:04,23,FBS緑,14,E,4,SBRL10,1360,,,,384,0,700,5010interval.png,1,1
020320,12:50:04,23,FBS緑,14,E,6,SBLG50,1410,,,,572,0,700,5010interval.png,2,1
020320,12:50:04,23,FBS緑,14,E,8,SALL10,1400,,,,559,0,1100,1050interval.png,2,2
020320,12:50:04,23,FBS緑,14,E,10,SBRL10,1390,,,,395,0,1100,5010interval.png,2,3
020320,12:50:04,23,FBS緑,14,E,12,SBRG10,1400,,,,469,0,1100,5010interval.png,3,3
020320,12:50:04,23,FBS緑,14,E,14,SBRL10,1390,,,,392,0,900,5010interval.png,3,4
020320,12:50:04,23,FBS緑,14,E,16,SARL50,1340,,,,364,0,700,1050interval.png,3,5
020320,12:50:04,23,FBS緑,14,E,18,SBRG10,1350,,,,745,0,900,5010interval.png,4,5
020320,12:50:04,23,FBS緑,14,E,20,SBLG50,1400,,,,773,0,1100,5010interval.png,5,5
020320,12:50:04,23,FBS緑,14,E,22,SALL10,1390,,,,394,0,900,1050interval.png,5,6
020320,12:50:04,23,FBS緑,14,E,24,SALG10,1400,,,,436,0,1100,1050interval.png,6,6
020320,12:50:04,23,FBS緑,14,E,26,SBLL50,1350,,,,404,0,900,5010interval.png,6,7
020320,12:50:04,23,FBS緑,14,E,28,SARG50,1400,,,,1018,0,1100,1050interval.png,7,7
020320,12:50:04,23,FBS緑,14,E,30,SBRL10,1390,,,,536,0,700,5010interval.png,7,8
020320,12:50:04,23,FBS緑,14,E,32,SALG10,1400,,,,616,0,900,1050interval.png,8,8
020320,12:50:04,23,FBS緑,14,E,34,SBRG10,1410,,,,731,0,1100,5010interval.png,9,8
020320,12:50:04,23,FBS緑,14,E,36,SBLL50,1360,,,,436,0,700,5010interval.png,9,9
020320,12:50:04,23,FBS緑,14,E,38,SBLL50,1310,,,,514,0,1100,5010interval.png,9,10
020320,12:50:04,23,FBS緑,14,E,40,SARL50,1260,,,,526,0,900,1050interval.png,9,11
020320,12:50:04,23,FBS緑,14,E,42,SBLL50,1210,,,,497,0,700,5010interval.png,9,12
020320,12:50:04,23,FBS緑,14,E,44,SARG50,1260,,,,539,0,700,1050interval.png,10,12
020320,12:50:04,23,FBS緑,14,E,46,SALL10,1250,,,,727,0,700,1050interval.png,10,13
020320,12:50:04,23,FBS緑,14,E,48,SBLL50,1200,,,,344,0,1100,5010interval.png,10,14
020320,12:50:04,23,FBS緑,14,E,50,SBRG10,1210,,,,522,0,700,5010interval.png,11,14
020320,12:50:04,23,FBS緑,14,E,52,SARL50,1160,,,,477,0,1100,1050interval.png,11,15
020320,12:50:04,23,FBS緑,14,E,54,SARG50,1210,,,,452,0,1100,1050interval.png,12,15
020320,12:50:04,23,FBS緑,14,E,56,SBRL10,1200,,,,436,0,1100,5010interval.png,12,16
020320,12:50:04,23,FBS緑,14,E,58,SALG10,1210,,,,503,0,900,1050interval.png,13,16
020320,12:50:04,23,FBS緑,14,E,60,SARL50,1160,,,,597,0,700,1050interval.png,13,17
020320,12:50:04,23,FBS緑,14,E,62,SARG50,1210,,,,721,0,900,1050interval.png,14,17
020320,12:50:04,23,FBS緑,14,E,64,SBRG10,1220,,,,392,0,900,5010interval.png,15,17
020320,12:50:04,23,FBS緑,14,E,66,SALL10,1210,,,,896,0,900,1050interval.png,15,18
020320,12:50:04,23,FBS緑,14,E,68,SALG10,1220,,,,499,0,1100,1050interval.png,16,18
020320,12:50:04,23,FBS緑,14,E,70,SARG50,1270,,,,537,0,700,1050interval.png,17,18
020320,12:50:04,23,FBS緑,14,E,72,SBLL50,1220,,,,524,0,900,5010interval.png,17,19
020320,12:50:04,23,FBS緑,14,E,73,Rest,1220,,,,524,rbuttondblclk,1978,現在の得点は 1220 です。,17,19
020320,12:50:04,23,FBS緑,15,E,2,SBLG50,1270,,,,965,0,700,5010interval.png,1,0
020320,12:50:04,23,FBS緑,15,E,4,SARL50,1220,,,,464,0,1100,1050interval.png,1,1
020320,12:50:04,23,FBS緑,15,E,6,SARL50,1170,,,,364,0,900,1050interval.png,1,2
020320,12:50:04,23,FBS緑,15,E,8,SBLL50,1120,,,,485,0,900,5010interval.png,1,3
020320,12:50:04,23,FBS緑,15,E,10,SARG50,1170,,,,476,0,1100,1050interval.png,2,3
020320,12:50:04,23,FBS緑,15,E,12,SBRL10,1160,,,,745,0,900,5010interval.png,2,4
020320,12:50:04,23,FBS緑,15,E,14,SALG10,1170,,,,373,0,700,1050interval.png,3,4
020320,12:50:04,23,FBS緑,15,E,16,SBLG50,1220,,,,332,0,900,5010interval.png,4,4
020320,12:50:04,23,FBS緑,15,E,18,SBRG10,1230,,,,466,0,1100,5010interval.png,5,4
020320,12:50:04,23,FBS緑,15,E,20,SALL10,1220,,,,372,0,1100,1050interval.png,5,5
020320,12:50:04,23,FBS緑,15,E,22,SBRL10,1210,,,,482,0,700,5010interval.png,5,6
020320,12:50:04,23,FBS緑,15,E,24,SBLL50,1160,,,,433,0,700,5010interval.png,5,7
020320,12:50:04,23,FBS緑,15,E,26,SALG10,1170,,,,412,0,900,1050interval.png,6,7
020320,12:50:04,23,FBS緑,15,E,28,SARG50,1220,,,,1008,0,700,1050interval.png,7,7
020320,12:50:04,23,FBS緑,15,E,30,SALL10,1210,,,,424,0,1100,1050interval.png,7,8
020320,12:50:04,23,FBS緑,15,E,32,SBRG10,1220,,,,371,0,900,5010interval.png,8,8
020320,12:50:04,23,FBS緑,15,E,34,SALG10,1230,,,,381,0,700,1050interval.png,9,8
020320,12:50:04,23,FBS緑,15,E,36,SBLG50,1280,,,,377,0,1100,5010interval.png,10,8
020320,12:50:04,23,FBS緑,15,E,38,SBRG10,1290,,,,500,0,700,5010interval.png,11,8
020320,12:50:04,23,FBS緑,15,E,40,SALL10,1280,,,,421,0,900,1050interval.png,11,9
020320,12:50:04,23,FBS緑,15,E,42,SBRL10,1270,,,,532,0,1100,5010interval.png,11,10
020320,12:50:04,23,FBS緑,15,E,44,SBRL10,1260,,,,473,0,900,5010interval.png,11,11
020320,12:50:04,23,FBS緑,15,E,46,SBRG10,1270,,,,414,0,900,5010interval.png,12,11
020320,12:50:04,23,FBS緑,15,E,48,SBRG10,1280,,,,406,0,700,5010interval.png,13,11
020320,12:50:04,23,FBS緑,15,E,50,SARL50,1230,,,,461,0,1100,1050interval.png,13,12
020320,12:50:04,23,FBS緑,15,E,52,SALG10,1240,,,,472,0,1100,1050interval.png,14,12
020320,12:50:04,23,FBS緑,15,E,54,SARG50,1290,,,,479,0,900,1050interval.png,15,12
020320,12:50:04,23,FBS緑,15,E,56,SBRG10,1300,,,,428,0,1100,5010interval.png,16,12
020320,12:50:04,23,FBS緑,15,E,58,SALL10,1290,,,,421,0,700,1050interval.png,16,13
020320,12:50:04,23,FBS緑,15,E,60,SALG10,1300,,,,1586,0,900,1050interval.png,17,13
020320,12:50:04,23,FBS緑,15,E,62,SALG10,1310,,,,421,0,1100,1050interval.png,18,13
020320,12:50:04,23,FBS緑,15,E,64,SBRG10,1320,,,,542,0,700,5010interval.png,19,13
020320,12:50:04,23,FBS緑,15,E,66,SALL10,1310,,,,537,0,700,1050interval.png,19,14
020320,12:50:04,23,FBS緑,15,E,68,SALL10,1300,,,,463,0,900,1050interval.png,19,15
020320,12:50:04,23,FBS緑,15,E,70,SBRL10,1290,,,,733,0,700,5010interval.png,19,16
020320,12:50:04,23,FBS緑,15,E,72,SBRL10,1280,,,,442,0,900,5010interval.png,19,17
020320,12:50:04,23,FBS緑,15,E,73,Rest,1280,,,,442,rbuttondblclk,1664,現在の得点は 1280 です。,19,17
020320,12:50:04,23,FBS緑,16,Rating,1,QuestionS,1280,５０点が外れたとき，どのように感じましたか？,,,442,S2,7420,R1.png,19,17
020320,12:50:04,23,FBS緑,16,Rating,2,QuestionS,1280,１０点が外れたとき，どのように感じましたか？,,,442,S4,5351,R1.png,19,17
020320,12:50:04,23,FBS緑,16,Rating,3,QuestionS,1280,１０点が当たったとき，どのように感じましたか？,,,442,S6,3119,R1.png,19,17
020320,12:50:04,23,FBS緑,16,Rating,4,QuestionS,1280,５０点が当たったとき，どのように感じましたか？,,,442,S6,2155,R1.png,19,17
020320,12:50:04,23,FBS緑,17,MMS,1,QuestionM,1280,,元気いっぱいの,4活動的快,442,M1,2715,R1.png,19,17
020320,12:50:04,23,FBS緑,17,MMS,2,QuestionM,1280,,おっとりした,5非活動的快,442,M1,608,R1.png,19,17
020320,12:50:04,23,FBS緑,17,MMS,3,QuestionM,1280,,恋しい,6親和,442,M1,489,R1.png,19,17
020320,12:50:04,23,FBS緑,17,MMS,4,QuestionM,1280,,すてきな,6親和,442,M1,1103,R1.png,19,17
020320,12:50:04,23,FBS緑,17,MMS,5,QuestionM,1280,,疲れた,3倦怠,442,M2,1854,R1.png,19,17
020320,12:50:04,23,FBS緑,17,MMS,6,QuestionM,1280,,気がかりな,1抑うつ・不安,442,M1,1638,R1.png,19,17
020320,12:50:04,23,FBS緑,17,MMS,7,QuestionM,1280,,攻撃的な,2敵意,442,M1,1230,R1.png,19,17
020320,12:50:04,23,FBS緑,17,MMS,8,QuestionM,1280,,のんびりした,5非活動的快,442,M1,888,R1.png,19,17
020320,12:50:04,23,FBS緑,17,MMS,9,QuestionM,1280,,はつらつとした,4活動的快,442,M1,698,R1.png,19,17
020320,12:50:04,23,FBS緑,17,MMS,10,QuestionM,1280,,くよくよした,1抑うつ・不安,442,M1,792,R1.png,19,17
020320,12:50:04,23,FBS緑,17,MMS,11,QuestionM,1280,,はっとした,8驚愕,442,M1,806,R1.png,19,17
020320,12:50:04,23,FBS緑,17,MMS,12,QuestionM,1280,,だるい,3倦怠,442,M1,865,R1.png,19,17
020320,12:50:04,23,FBS緑,17,MMS,13,QuestionM,1280,,びっくりした,8驚愕,442,M1,756,R1.png,19,17
020320,12:50:04,23,FBS緑,17,MMS,14,QuestionM,1280,,気力に満ちた,4活動的快,442,M1,723,R1.png,19,17
020320,12:50:04,23,FBS緑,17,MMS,15,QuestionM,1280,,動揺した,8驚愕,442,M1,810,R1.png,19,17
020320,12:50:04,23,FBS緑,17,MMS,16,QuestionM,1280,,ていねいな,7集中,442,M2,1807,R1.png,19,17
020320,12:50:04,23,FBS緑,17,MMS,17,QuestionM,1280,,慎重な,7集中,442,M3,1965,R1.png,19,17
020320,12:50:04,23,FBS緑,17,MMS,18,QuestionM,1280,,自信がない,1抑うつ・不安,442,M2,1405,R1.png,19,17
020320,12:50:04,23,FBS緑,17,MMS,19,QuestionM,1280,,むっとした,2敵意,442,M3,3109,R1.png,19,17
020320,12:50:04,23,FBS緑,17,MMS,20,QuestionM,1280,,いとおしい,6親和,442,M1,1624,R1.png,19,17
020320,12:50:04,23,FBS緑,17,MMS,21,QuestionM,1280,,のんきな,5非活動的快,442,M1,627,R1.png,19,17
020320,12:50:04,23,FBS緑,17,MMS,22,QuestionM,1280,,びくりとした,8驚愕,442,M1,1447,R1.png,19,17
020320,12:50:04,23,FBS緑,17,MMS,23,QuestionM,1280,,好きな,6親和,442,M1,1289,R1.png,19,17
020320,12:50:04,23,FBS緑,17,MMS,24,QuestionM,1280,,退屈な,3倦怠,442,M1,1215,R1.png,19,17
020320,12:50:04,23,FBS緑,17,MMS,25,QuestionM,1280,,ゆっくりした,5非活動的快,442,M1,1441,R1.png,19,17
020320,12:50:04,23,FBS緑,17,MMS,26,QuestionM,1280,,悩んでいる,1抑うつ・不安,442,M1,1267,R1.png,19,17
020320,12:50:04,23,FBS緑,17,MMS,27,QuestionM,1280,,思慮深い,7集中,442,M1,728,R1.png,19,17
020320,12:50:04,23,FBS緑,17,MMS,28,QuestionM,1280,,陽気な,4活動的快,442,M1,643,R1.png,19,17
020320,12:50:04,23,FBS緑,17,MMS,29,QuestionM,1280,,愛らしい,6親和,442,M1,649,R1.png,19,17
020320,12:50:04,23,FBS緑,17,MMS,30,QuestionM,1280,,つまらない,3倦怠,442,M1,1112,R1.png,19,17
020320,12:50:04,23,FBS緑,17,MMS,31,QuestionM,1280,,丁重な,7集中,442,M1,1303,R1.png,19,17
020320,12:50:04,23,FBS緑,17,MMS,32,QuestionM,1280,,驚いた,8驚愕,442,M1,1011,R1.png,19,17
020320,12:50:04,23,FBS緑,17,MMS,33,QuestionM,1280,,憎らしい,2敵意,442,M1,974,R1.png,19,17
020320,12:50:04,23,FBS緑,17,MMS,34,QuestionM,1280,,活気のある,4活動的快,442,M1,777,R1.png,19,17
020320,12:50:04,23,FBS緑,17,MMS,35,QuestionM,1280,,不安な,1抑うつ・不安,442,M1,774,R1.png,19,17
020320,12:50:04,23,FBS緑,17,MMS,36,QuestionM,1280,,のどかな,5非活動的快,442,M1,672,R1.png,19,17
020320,12:50:04,23,FBS緑,17,MMS,37,QuestionM,1280,,うらんだ,2敵意,442,M1,2011,R1.png,19,17
020320,12:50:04,23,FBS緑,17,MMS,38,QuestionM,1280,,敵意のある,2敵意,442,M1,682,R1.png,19,17
020320,12:50:04,23,FBS緑,17,MMS,39,QuestionM,1280,,注意深い,7集中,442,M2,2292,R1.png,19,17
020320,12:50:04,23,FBS緑,17,MMS,40,QuestionM,1280,,無気力な,3倦怠,442,M1,1476,R1.png,19,17
020320,12:50:04,23,FBS緑,18,Start,1,Rest,1000,,,,442,rbuttondblclk,5301,現在の得点は 1000 です。,19,17
020320,12:50:04,23,FBS緑,19,E,2,SARG50,1050,,,,680,0,900,1050interval.png,1,0
020320,12:50:04,23,FBS緑,19,E,4,SALG10,1060,,,,382,0,700,1050interval.png,2,0
020320,12:50:04,23,FBS緑,19,E,6,SBLL50,1010,,,,441,0,1100,5010interval.png,2,1
020320,12:50:04,23,FBS緑,19,E,8,SBLG50,1060,,,,398,0,900,5010interval.png,3,1
020320,12:50:04,23,FBS緑,19,E,10,SALL10,1050,,,,828,0,1100,1050interval.png,3,2
020320,12:50:04,23,FBS緑,19,E,12,SBLG50,1100,,,,335,0,700,5010interval.png,4,2
020320,12:50:04,23,FBS緑,19,E,14,SBRL10,1090,,,,452,0,1100,5010interval.png,4,3
020320,12:50:04,23,FBS緑,19,E,16,SALG10,1100,,,,398,0,900,1050interval.png,5,3
020320,12:50:04,23,FBS緑,19,E,18,SBRG10,1110,,,,522,0,900,5010interval.png,6,3
020320,12:50:04,23,FBS緑,19,E,20,SARG50,1160,,,,731,0,1100,1050interval.png,7,3
020320,12:50:04,23,FBS緑,19,E,22,SALL10,1150,,,,474,0,700,1050interval.png,7,4
020320,12:50:04,23,FBS緑,19,E,24,SBLL50,1100,,,,439,0,900,5010interval.png,7,5
020320,12:50:04,23,FBS緑,19,E,26,SBRG10,1110,,,,423,0,1100,5010interval.png,8,5
020320,12:50:04,23,FBS緑,19,E,28,SARL50,1060,,,,474,0,900,1050interval.png,8,6
020320,12:50:04,23,FBS緑,19,E,30,SBLL50,1010,,,,2149,0,1100,5010interval.png,8,7
020320,12:50:04,23,FBS緑,19,E,32,SBRG10,1020,,,,437,0,700,5010interval.png,9,7
020320,12:50:04,23,FBS緑,19,E,34,SARG50,1070,,,,492,0,700,1050interval.png,10,7
020320,12:50:04,23,FBS緑,19,E,36,SBLG50,1120,,,,419,0,1100,5010interval.png,11,7
020320,12:50:04,23,FBS緑,19,E,38,SBRG10,1130,,,,590,0,900,5010interval.png,12,7
020320,12:50:04,23,FBS緑,19,E,40,SBLG50,1180,,,,546,0,700,5010interval.png,13,7
020320,12:50:04,23,FBS緑,19,E,42,SALG10,1190,,,,475,0,1100,1050interval.png,14,7
020320,12:50:04,23,FBS緑,19,E,44,SBRL10,1180,,,,532,0,900,5010interval.png,14,8
020320,12:50:04,23,FBS緑,19,E,46,SALG10,1190,,,,780,0,700,1050interval.png,15,8
020320,12:50:04,23,FBS緑,19,E,48,SBLG50,1240,,,,661,0,900,5010interval.png,16,8
020320,12:50:04,23,FBS緑,19,E,50,SALG10,1250,,,,439,0,1100,1050interval.png,17,8
020320,12:50:04,23,FBS緑,19,E,52,SALL10,1240,,,,475,0,900,1050interval.png,17,9
020320,12:50:04,23,FBS緑,19,E,54,SALG10,1250,,,,434,0,900,1050interval.png,18,9
020320,12:50:04,23,FBS緑,19,E,56,SARL50,1200,,,,371,0,700,1050interval.png,18,10
020320,12:50:04,23,FBS緑,19,E,58,SBRL10,1190,,,,454,0,700,5010interval.png,18,11
020320,12:50:04,23,FBS緑,19,E,60,SBRL10,1180,,,,418,0,1100,5010interval.png,18,12
020320,12:50:04,23,FBS緑,19,E,62,SBRG10,1190,,,,374,0,1100,5010interval.png,19,12
020320,12:50:04,23,FBS緑,19,E,64,SALL10,1180,,,,385,0,1100,1050interval.png,19,13
020320,12:50:04,23,FBS緑,19,E,66,SBLL50,1130,,,,559,0,700,5010interval.png,19,14
020320,12:50:04,23,FBS緑,19,E,68,SALL10,1120,,,,403,0,1100,1050interval.png,19,15
020320,12:50:04,23,FBS緑,19,E,70,SALL10,1110,,,,383,0,900,1050interval.png,19,16
020320,12:50:04,23,FBS緑,19,E,72,SALL10,1100,,,,556,0,700,1050interval.png,19,17
020320,12:50:04,23,FBS緑,19,E,73,Rest,1100,,,,556,rbuttondblclk,1837,現在の得点は 1100 です。,19,17
020320,12:50:04,23,FBS緑,20,E,2,SBLG50,1150,,,,421,0,1100,5010interval.png,1,0
020320,12:50:04,23,FBS緑,20,E,4,SBRL10,1140,,,,474,0,1100,5010interval.png,1,1
020320,12:50:04,23,FBS緑,20,E,6,SARL50,1090,,,,567,0,700,1050interval.png,1,2
020320,12:50:04,23,FBS緑,20,E,8,SBLL50,1040,,,,483,0,700,5010interval.png,1,3
020320,12:50:04,23,FBS緑,20,E,10,SBLL50,990,,,,394,0,1100,5010interval.png,1,4
020320,12:50:04,23,FBS緑,20,E,12,SARL50,940,,,,564,0,1100,1050interval.png,1,5
020320,12:50:04,23,FBS緑,20,E,14,SARL50,890,,,,420,0,900,1050interval.png,1,6
020320,12:50:04,23,FBS緑,20,E,16,SARL50,840,,,,379,0,1100,1050interval.png,1,7
020320,12:50:04,23,FBS緑,20,E,18,SARG50,890,,,,412,0,700,1050interval.png,2,7
020320,12:50:04,23,FBS緑,20,E,20,SBLL50,840,,,,401,0,900,5010interval.png,2,8
020320,12:50:04,23,FBS緑,20,E,22,SBLG50,890,,,,439,0,900,5010interval.png,3,8
020320,12:50:04,23,FBS緑,20,E,24,SARG50,940,,,,416,0,900,1050interval.png,4,8
020320,12:50:04,23,FBS緑,20,E,26,SBLL50,890,,,,363,0,700,5010interval.png,4,9
020320,12:50:04,23,FBS緑,20,E,28,SARG50,940,,,,364,0,1100,1050interval.png,5,9
020320,12:50:04,23,FBS緑,20,E,30,SALL10,930,,,,482,0,1100,1050interval.png,5,10
020320,12:50:04,23,FBS緑,20,E,32,SBLL50,880,,,,347,0,900,5010interval.png,5,11
020320,12:50:04,23,FBS緑,20,E,34,SARL50,830,,,,377,0,700,1050interval.png,5,12
020320,12:50:04,23,FBS緑,20,E,36,SARG50,880,,,,387,0,900,1050interval.png,6,12
020320,12:50:04,23,FBS緑,20,E,38,SBLL50,830,,,,310,0,1100,5010interval.png,6,13
020320,12:50:04,23,FBS緑,20,E,40,SARG50,880,,,,386,0,1100,1050interval.png,7,13
020320,12:50:04,23,FBS緑,20,E,42,SBLG50,930,,,,539,0,1100,5010interval.png,8,13
020320,12:50:04,23,FBS緑,20,E,44,SALG10,940,,,,366,0,700,1050interval.png,9,13
020320,12:50:04,23,FBS緑,20,E,46,SARG50,990,,,,425,0,700,1050interval.png,10,13
020320,12:50:04,23,FBS緑,20,E,48,SALG10,1000,,,,492,0,1100,1050interval.png,11,13
020320,12:50:04,23,FBS緑,20,E,50,SBRG10,1010,,,,409,0,900,5010interval.png,12,13
020320,12:50:04,23,FBS緑,20,E,52,SARL50,960,,,,348,0,900,1050interval.png,12,14
020320,12:50:04,23,FBS緑,20,E,54,SBLL50,910,,,,460,0,700,5010interval.png,12,15
020320,12:50:04,23,FBS緑,20,E,56,SBLG50,960,,,,396,0,700,5010interval.png,13,15
020320,12:50:04,23,FBS緑,20,E,58,SARG50,1010,,,,644,0,1100,1050interval.png,14,15
020320,12:50:04,23,FBS緑,20,E,60,SBRL10,1000,,,,473,0,900,5010interval.png,14,16
020320,12:50:04,23,FBS緑,20,E,62,SALL10,990,,,,336,0,700,1050interval.png,14,17
020320,12:50:04,23,FBS緑,20,E,64,SBLL50,940,,,,437,0,1100,5010interval.png,14,18
020320,12:50:04,23,FBS緑,20,E,66,SARG50,990,,,,423,0,900,1050interval.png,15,18
020320,12:50:04,23,FBS緑,20,E,68,SBLG50,1040,,,,410,0,1100,5010interval.png,16,18
020320,12:50:04,23,FBS緑,20,E,70,SBRG10,1050,,,,464,0,1100,5010interval.png,17,18
020320,12:50:04,23,FBS緑,20,E,72,SBRL10,1040,,,,403,0,700,5010interval.png,17,19
020320,12:50:04,23,FBS緑,20,E,73,Rest,1040,,,,403,rbuttondblclk,1646,現在の得点は 1040 です。,17,19
020320,12:50:04,23,FBS緑,21,E,2,SBLG50,1090,,,,420,0,700,5010interval.png,1,0
020320,12:50:04,23,FBS緑,21,E,4,SARG50,1140,,,,452,0,700,1050interval.png,2,0
020320,12:50:04,23,FBS緑,21,E,6,SBRL10,1130,,,,469,0,900,5010interval.png,2,1
020320,12:50:04,23,FBS緑,21,E,8,SBLG50,1180,,,,508,0,900,5010interval.png,3,1
020320,12:50:04,23,FBS緑,21,E,10,SBLL50,1130,,,,387,0,900,5010interval.png,3,2
020320,12:50:04,23,FBS緑,21,E,12,SBRG10,1140,,,,368,0,700,5010interval.png,4,2
020320,12:50:04,23,FBS緑,21,E,14,SBRG10,1150,,,,664,0,1100,5010interval.png,5,2
020320,12:50:04,23,FBS緑,21,E,16,SBRL10,1140,,,,533,0,1100,5010interval.png,5,3
020320,12:50:04,23,FBS緑,21,E,18,SBRL10,1130,,,,428,0,700,5010interval.png,5,4
020320,12:50:04,23,FBS緑,21,E,20,SALL10,1120,,,,400,0,900,1050interval.png,5,5
020320,12:50:04,23,FBS緑,21,E,22,SBRL10,1110,,,,583,0,1100,5010interval.png,5,6
020320,12:50:04,23,FBS緑,21,E,24,SBRL10,1100,,,,411,0,700,5010interval.png,5,7
020320,12:50:04,23,FBS緑,21,E,26,SBRG10,1110,,,,375,0,900,5010interval.png,6,7
020320,12:50:04,23,FBS緑,21,E,28,SBRL10,1100,,,,554,0,900,5010interval.png,6,8
020320,12:50:04,23,FBS緑,21,E,30,SALL10,1090,,,,641,0,700,1050interval.png,6,9
020320,12:50:04,23,FBS緑,21,E,32,SALG10,1100,,,,447,0,700,1050interval.png,7,9
020320,12:50:04,23,FBS緑,21,E,34,SBLG50,1150,,,,357,0,700,5010interval.png,8,9
020320,12:50:04,23,FBS緑,21,E,36,SBLL50,1100,,,,363,0,900,5010interval.png,8,10
020320,12:50:04,23,FBS緑,21,E,38,SBLG50,1150,,,,436,0,1100,5010interval.png,9,10
020320,12:50:04,23,FBS緑,21,E,40,SBRL10,1140,,,,448,0,700,5010interval.png,9,11
020320,12:50:04,23,FBS緑,21,E,42,SALL10,1130,,,,338,0,1100,1050interval.png,9,12
020320,12:50:04,23,FBS緑,21,E,44,SALL10,1120,,,,1038,0,900,1050interval.png,9,13
020320,12:50:04,23,FBS緑,21,E,46,SARG50,1170,,,,443,0,700,1050interval.png,10,13
020320,12:50:04,23,FBS緑,21,E,48,SALG10,1180,,,,471,0,900,1050interval.png,11,13
020320,12:50:04,23,FBS緑,21,E,50,SARL50,1130,,,,448,0,1100,1050interval.png,11,14
020320,12:50:04,23,FBS緑,21,E,52,SALG10,1140,,,,408,0,700,1050interval.png,12,14
020320,12:50:04,23,FBS緑,21,E,54,SBLL50,1090,,,,338,0,700,5010interval.png,12,15
020320,12:50:04,23,FBS緑,21,E,56,SALL10,1080,,,,361,0,900,1050interval.png,12,16
020320,12:50:04,23,FBS緑,21,E,58,SARG50,1130,,,,744,0,900,1050interval.png,13,16
020320,12:50:04,23,FBS緑,21,E,60,SALG10,1140,,,,532,0,900,1050interval.png,14,16
020320,12:50:04,23,FBS緑,21,E,62,SALG10,1150,,,,463,0,1100,1050interval.png,15,16
020320,12:50:04,23,FBS緑,21,E,64,SARL50,1100,,,,442,0,700,1050interval.png,15,17
020320,12:50:04,23,FBS緑,21,E,66,SARG50,1150,,,,773,0,1100,1050interval.png,16,17
020320,12:50:04,23,FBS緑,21,E,68,SALL10,1140,,,,427,0,700,1050interval.png,16,18
020320,12:50:04,23,FBS緑,21,E,70,SBLL50,1090,,,,311,0,1100,5010interval.png,16,19
020320,12:50:04,23,FBS緑,21,E,72,SARG50,1140,,,,417,0,700,1050interval.png,17,19
020320,12:50:04,23,FBS緑,21,E,73,Rest,1140,,,,417,rbuttondblclk,1484,現在の得点は 1140 です。,17,19
020320,12:50:04,23,FBS緑,22,E,2,SBLL50,1090,,,,821,0,1100,5010interval.png,0,1
020320,12:50:04,23,FBS緑,22,E,4,SBLG50,1140,,,,366,0,900,5010interval.png,1,1
020320,12:50:04,23,FBS緑,22,E,6,SBRL10,1130,,,,633,0,900,5010interval.png,1,2
020320,12:50:04,23,FBS緑,22,E,8,SARG50,1180,,,,361,0,1100,1050interval.png,2,2
020320,12:50:04,23,FBS緑,22,E,10,SBRG10,1190,,,,434,0,700,5010interval.png,3,2
020320,12:50:04,23,FBS緑,22,E,12,SARL50,1140,,,,1020,0,900,1050interval.png,3,3
020320,12:50:04,23,FBS緑,22,E,14,SBRG10,1150,,,,471,0,900,5010interval.png,4,3
020320,12:50:04,23,FBS緑,22,E,16,SBLL50,1100,,,,474,0,900,5010interval.png,4,4
020320,12:50:04,23,FBS緑,22,E,18,SBLG50,1150,,,,541,0,1100,5010interval.png,5,4
020320,12:50:04,23,FBS緑,22,E,20,SALG10,1160,,,,395,0,700,1050interval.png,6,4
020320,12:50:04,23,FBS緑,22,E,22,SALL10,1150,,,,357,0,1100,1050interval.png,6,5
020320,12:50:04,23,FBS緑,22,E,24,SALL10,1140,,,,850,0,900,1050interval.png,6,6
020320,12:50:04,23,FBS緑,22,E,26,SALG10,1150,,,,474,0,900,1050interval.png,7,6
020320,12:50:04,23,FBS緑,22,E,28,SARL50,1100,,,,352,0,1100,1050interval.png,7,7
020320,12:50:04,23,FBS緑,22,E,30,SBRG10,1110,,,,358,0,1100,5010interval.png,8,7
020320,12:50:04,23,FBS緑,22,E,32,SARL50,1060,,,,404,0,900,1050interval.png,8,8
020320,12:50:04,23,FBS緑,22,E,34,SARG50,1110,,,,405,0,900,1050interval.png,9,8
020320,12:50:04,23,FBS緑,22,E,36,SBRL10,1100,,,,623,0,1100,5010interval.png,9,9
020320,12:50:04,23,FBS緑,22,E,38,SALG10,1110,,,,382,0,1100,1050interval.png,10,9
020320,12:50:04,23,FBS緑,22,E,40,SARL50,1060,,,,607,0,700,1050interval.png,10,10
020320,12:50:04,23,FBS緑,22,E,42,SARG50,1110,,,,369,0,1100,1050interval.png,11,10
020320,12:50:04,23,FBS緑,22,E,44,SALG10,1120,,,,676,0,700,1050interval.png,12,10
020320,12:50:04,23,FBS緑,22,E,46,SBRL10,1110,,,,483,0,700,5010interval.png,12,11
020320,12:50:04,23,FBS緑,22,E,48,SBRL10,1100,,,,1012,0,1100,5010interval.png,12,12
020320,12:50:04,23,FBS緑,22,E,50,SBRG10,1110,,,,501,0,700,5010interval.png,13,12
020320,12:50:04,23,FBS緑,22,E,52,SBLG50,1160,,,,576,0,700,5010interval.png,14,12
020320,12:50:04,23,FBS緑,22,E,54,SALL10,1150,,,,368,0,700,1050interval.png,14,13
020320,12:50:04,23,FBS緑,22,E,56,SALG10,1160,,,,968,0,1100,1050interval.png,15,13
020320,12:50:04,23,FBS緑,22,E,58,SBLL50,1110,,,,908,0,700,5010interval.png,15,14
020320,12:50:04,23,FBS緑,22,E,60,SBRG10,1120,,,,448,0,900,5010interval.png,16,14
020320,12:50:04,23,FBS緑,22,E,62,SALL10,1110,,,,442,0,1100,1050interval.png,16,15
020320,12:50:04,23,FBS緑,22,E,64,SALL10,1100,,,,679,0,900,1050interval.png,16,16
020320,12:50:04,23,FBS緑,22,E,66,SBRG10,1110,,,,428,0,700,5010interval.png,17,16
020320,12:50:04,23,FBS緑,22,E,68,SALL10,1100,,,,650,0,1100,1050interval.png,17,17
020320,12:50:04,23,FBS緑,22,E,70,SBRL10,1090,,,,368,0,900,5010interval.png,17,18
020320,12:50:04,23,FBS緑,22,E,72,SBRG10,1100,,,,336,0,1100,5010interval.png,18,18
020320,12:50:04,23,FBS緑,22,E,73,Rest,1100,,,,336,rbuttondblclk,1762,現在の得点は 1100 です。,18,18
020320,12:50:04,23,FBS緑,23,Rating,1,QuestionS,1100,１０点が当たったとき，どのように感じましたか？,,,336,S6,7440,R1.png,18,18
020320,12:50:04,23,FBS緑,23,Rating,2,QuestionS,1100,５０点が外れたとき，どのように感じましたか？,,,336,S2,12768,R1.png,18,18
020320,12:50:04,23,FBS緑,23,Rating,3,QuestionS,1100,１０点が外れたとき，どのように感じましたか？,,,336,S4,5282,R1.png,18,18
020320,12:50:04,23,FBS緑,23,Rating,4,QuestionS,1100,５０点が当たったとき，どのように感じましたか？,,,336,S6,3734,R1.png,18,18
020320,12:50:04,23,FBS緑,24,MMS,1,QuestionM,1100,,いとおしい,6親和,336,M1,6810,R1.png,18,18
020320,12:50:04,23,FBS緑,24,MMS,2,QuestionM,1100,,元気いっぱいの,4活動的快,336,M1,667,R1.png,18,18
020320,12:50:04,23,FBS緑,24,MMS,3,QuestionM,1100,,丁重な,7集中,336,M1,732,R1.png,18,18
020320,12:50:04,23,FBS緑,24,MMS,4,QuestionM,1100,,むっとした,2敵意,336,M2,2126,R1.png,18,18
020320,12:50:04,23,FBS緑,24,MMS,5,QuestionM,1100,,退屈な,3倦怠,336,M1,1197,R1.png,18,18
020320,12:50:04,23,FBS緑,24,MMS,6,QuestionM,1100,,驚いた,8驚愕,336,M1,695,R1.png,18,18
020320,12:50:04,23,FBS緑,24,MMS,7,QuestionM,1100,,はっとした,8驚愕,336,M1,741,R1.png,18,18
020320,12:50:04,23,FBS緑,24,MMS,8,QuestionM,1100,,陽気な,4活動的快,336,M1,557,R1.png,18,18
020320,12:50:04,23,FBS緑,24,MMS,9,QuestionM,1100,,注意深い,7集中,336,M3,1554,R1.png,18,18
020320,12:50:04,23,FBS緑,24,MMS,10,QuestionM,1100,,おっとりした,5非活動的快,336,M1,759,R1.png,18,18
020320,12:50:04,23,FBS緑,24,MMS,11,QuestionM,1100,,恋しい,6親和,336,M1,491,R1.png,18,18
020320,12:50:04,23,FBS緑,24,MMS,12,QuestionM,1100,,気力に満ちた,4活動的快,336,M1,685,R1.png,18,18
020320,12:50:04,23,FBS緑,24,MMS,13,QuestionM,1100,,憎らしい,2敵意,336,M1,629,R1.png,18,18
020320,12:50:04,23,FBS緑,24,MMS,14,QuestionM,1100,,悩んでいる,1抑うつ・不安,336,M1,818,R1.png,18,18
020320,12:50:04,23,FBS緑,24,MMS,15,QuestionM,1100,,思慮深い,7集中,336,M1,1020,R1.png,18,18
020320,12:50:04,23,FBS緑,24,MMS,16,QuestionM,1100,,慎重な,7集中,336,M3,1847,R1.png,18,18
020320,12:50:04,23,FBS緑,24,MMS,17,QuestionM,1100,,だるい,3倦怠,336,M2,1757,R1.png,18,18
020320,12:50:04,23,FBS緑,24,MMS,18,QuestionM,1100,,くよくよした,1抑うつ・不安,336,M1,828,R1.png,18,18
020320,12:50:04,23,FBS緑,24,MMS,19,QuestionM,1100,,びくりとした,8驚愕,336,M1,601,R1.png,18,18
020320,12:50:04,23,FBS緑,24,MMS,20,QuestionM,1100,,無気力な,3倦怠,336,M1,632,R1.png,18,18
020320,12:50:04,23,FBS緑,24,MMS,21,QuestionM,1100,,動揺した,8驚愕,336,M1,1068,R1.png,18,18
020320,12:50:04,23,FBS緑,24,MMS,22,QuestionM,1100,,不安な,1抑うつ・不安,336,M1,1085,R1.png,18,18
020320,12:50:04,23,FBS緑,24,MMS,23,QuestionM,1100,,気がかりな,1抑うつ・不安,336,M2,1879,R1.png,18,18
020320,12:50:04,23,FBS緑,24,MMS,24,QuestionM,1100,,攻撃的な,2敵意,336,M2,980,R1.png,18,18
020320,12:50:04,23,FBS緑,24,MMS,25,QuestionM,1100,,敵意のある,2敵意,336,M1,1514,R1.png,18,18
020320,12:50:04,23,FBS緑,24,MMS,26,QuestionM,1100,,はつらつとした,4活動的快,336,M1,621,R1.png,18,18
020320,12:50:04,23,FBS緑,24,MMS,27,QuestionM,1100,,愛らしい,6親和,336,M1,522,R1.png,18,18
020320,12:50:04,23,FBS緑,24,MMS,28,QuestionM,1100,,のんきな,5非活動的快,336,M1,546,R1.png,18,18
020320,12:50:04,23,FBS緑,24,MMS,29,QuestionM,1100,,のんびりした,5非活動的快,336,M1,573,R1.png,18,18
020320,12:50:04,23,FBS緑,24,MMS,30,QuestionM,1100,,活気のある,4活動的快,336,M1,565,R1.png,18,18
020320,12:50:04,23,FBS緑,24,MMS,31,QuestionM,1100,,ゆっくりした,5非活動的快,336,M1,506,R1.png,18,18
020320,12:50:04,23,FBS緑,24,MMS,32,QuestionM,1100,,うらんだ,2敵意,336,M1,635,R1.png,18,18
020320,12:50:04,23,FBS緑,24,MMS,33,QuestionM,1100,,つまらない,3倦怠,336,M1,517,R1.png,18,18
020320,12:50:04,23,FBS緑,24,MMS,34,QuestionM,1100,,すてきな,6親和,336,M1,560,R1.png,18,18
020320,12:50:04,23,FBS緑,24,MMS,35,QuestionM,1100,,のどかな,5非活動的快,336,M1,841,R1.png,18,18
020320,12:50:04,23,FBS緑,24,MMS,36,QuestionM,1100,,びっくりした,8驚愕,336,M1,571,R1.png,18,18
020320,12:50:04,23,FBS緑,24,MMS,37,QuestionM,1100,,好きな,6親和,336,M1,584,R1.png,18,18
020320,12:50:04,23,FBS緑,24,MMS,38,QuestionM,1100,,自信がない,1抑うつ・不安,336,M1,628,R1.png,18,18
020320,12:50:04,23,FBS緑,24,MMS,39,QuestionM,1100,,ていねいな,7集中,336,M1,1011,R1.png,18,18
020320,12:50:04,23,FBS緑,24,MMS,40,QuestionM,1100,,疲れた,3倦怠,336,M2,1652,R1.png,18,18
020320,12:50:04,23,FBS緑,25,End,1,Final,1100,,,,336,Ctrl+'Q',756964,最終得点は 1147 でした。,18,18
