date,time,subject,group,blocknum,blockcode,trialnum,trialcode,values.CurrentScore,values.QuestionS,values.QuestionM,values.QuestionM2,values.RTselect,response,latency,stimulus1,values.Ngain,values.Nloss
020320,15:24:55,24,BFH緑,1,FirstScreen,1,Pause,1000,,,,0,0,300,blank,0,0
020320,15:24:55,24,BFH緑,2,MMS,1,QuestionM,1000,,気力に満ちた,4活動的快,0,M2,7532,R1.png,0,0
020320,15:24:55,24,BFH緑,2,MMS,2,QuestionM,1000,,だるい,3倦怠,0,M2,1631,R1.png,0,0
020320,15:24:55,24,BFH緑,2,MMS,3,QuestionM,1000,,ていねいな,7集中,0,M2,1719,R1.png,0,0
020320,15:24:55,24,BFH緑,2,MMS,4,QuestionM,1000,,ゆっくりした,5非活動的快,0,M3,2843,R1.png,0,0
020320,15:24:55,24,BFH緑,2,MMS,5,QuestionM,1000,,退屈な,3倦怠,0,M2,3692,R1.png,0,0
020320,15:24:55,24,BFH緑,2,MMS,6,QuestionM,1000,,すてきな,6親和,0,M2,6231,R1.png,0,0
020320,15:24:55,24,BFH緑,2,MMS,7,QuestionM,1000,,のんびりした,5非活動的快,0,M3,2760,R1.png,0,0
020320,15:24:55,24,BFH緑,2,MMS,8,QuestionM,1000,,無気力な,3倦怠,0,M2,4381,R1.png,0,0
020320,15:24:55,24,BFH緑,2,MMS,9,QuestionM,1000,,丁重な,7集中,0,M1,6313,R1.png,0,0
020320,15:24:55,24,BFH緑,2,MMS,10,QuestionM,1000,,おっとりした,5非活動的快,0,M3,2552,R1.png,0,0
020320,15:24:55,24,BFH緑,2,MMS,11,QuestionM,1000,,つまらない,3倦怠,0,M1,3067,R1.png,0,0
020320,15:24:55,24,BFH緑,2,MMS,12,QuestionM,1000,,不安な,1抑うつ・不安,0,M2,3906,R1.png,0,0
020320,15:24:55,24,BFH緑,2,MMS,13,QuestionM,1000,,愛らしい,6親和,0,M1,5779,R1.png,0,0
020320,15:24:55,24,BFH緑,2,MMS,14,QuestionM,1000,,気がかりな,1抑うつ・不安,0,M1,2473,R1.png,0,0
020320,15:24:55,24,BFH緑,2,MMS,15,QuestionM,1000,,はっとした,8驚愕,0,M1,1393,R1.png,0,0
020320,15:24:55,24,BFH緑,2,MMS,16,QuestionM,1000,,活気のある,4活動的快,0,M1,3463,R1.png,0,0
020320,15:24:55,24,BFH緑,2,MMS,17,QuestionM,1000,,うらんだ,2敵意,0,M1,1076,R1.png,0,0
020320,15:24:55,24,BFH緑,2,MMS,18,QuestionM,1000,,注意深い,7集中,0,M1,879,R1.png,0,0
020320,15:24:55,24,BFH緑,2,MMS,19,QuestionM,1000,,元気いっぱいの,4活動的快,0,M1,1291,R1.png,0,0
020320,15:24:55,24,BFH緑,2,MMS,20,QuestionM,1000,,のどかな,5非活動的快,0,M3,1991,R1.png,0,0
020320,15:24:55,24,BFH緑,2,MMS,21,QuestionM,1000,,悩んでいる,1抑うつ・不安,0,M1,6285,R1.png,0,0
020320,15:24:55,24,BFH緑,2,MMS,22,QuestionM,1000,,疲れた,3倦怠,0,M2,2337,R1.png,0,0
020320,15:24:55,24,BFH緑,2,MMS,23,QuestionM,1000,,好きな,6親和,0,M2,2793,R1.png,0,0
020320,15:24:55,24,BFH緑,2,MMS,24,QuestionM,1000,,慎重な,7集中,0,M2,3497,R1.png,0,0
020320,15:24:55,24,BFH緑,2,MMS,25,QuestionM,1000,,陽気な,4活動的快,0,M1,2631,R1.png,0,0
020320,15:24:55,24,BFH緑,2,MMS,26,QuestionM,1000,,くよくよした,1抑うつ・不安,0,M1,3639,R1.png,0,0
020320,15:24:55,24,BFH緑,2,MMS,27,QuestionM,1000,,むっとした,2敵意,0,M1,665,R1.png,0,0
020320,15:24:55,24,BFH緑,2,MMS,28,QuestionM,1000,,思慮深い,7集中,0,M1,2732,R1.png,0,0
020320,15:24:55,24,BFH緑,2,MMS,29,QuestionM,1000,,びくりとした,8驚愕,0,M1,748,R1.png,0,0
020320,15:24:55,24,BFH緑,2,MMS,30,QuestionM,1000,,敵意のある,2敵意,0,M1,809,R1.png,0,0
020320,15:24:55,24,BFH緑,2,MMS,31,QuestionM,1000,,自信がない,1抑うつ・不安,0,M1,823,R1.png,0,0
020320,15:24:55,24,BFH緑,2,MMS,32,QuestionM,1000,,攻撃的な,2敵意,0,M1,1135,R1.png,0,0
020320,15:24:55,24,BFH緑,2,MMS,33,QuestionM,1000,,びっくりした,8驚愕,0,M1,1643,R1.png,0,0
020320,15:24:55,24,BFH緑,2,MMS,34,QuestionM,1000,,憎らしい,2敵意,0,M1,2021,R1.png,0,0
020320,15:24:55,24,BFH緑,2,MMS,35,QuestionM,1000,,驚いた,8驚愕,0,M1,1766,R1.png,0,0
020320,15:24:55,24,BFH緑,2,MMS,36,QuestionM,1000,,いとおしい,6親和,0,M1,5100,R1.png,0,0
020320,15:24:55,24,BFH緑,2,MMS,37,QuestionM,1000,,動揺した,8驚愕,0,M1,1344,R1.png,0,0
020320,15:24:55,24,BFH緑,2,MMS,38,QuestionM,1000,,はつらつとした,4活動的快,0,M1,2334,R1.png,0,0
020320,15:24:55,24,BFH緑,2,MMS,39,QuestionM,1000,,恋しい,6親和,0,M1,924,R1.png,0,0
020320,15:24:55,24,BFH緑,2,MMS,40,QuestionM,1000,,のんきな,5非活動的快,0,M3,2411,R1.png,0,0
020320,15:24:55,24,BFH緑,3,P,2,SARG50,1050,,,,2355,0,1100,1050interval.png,1,0
020320,15:24:55,24,BFH緑,3,P,4,SALL10,1040,,,,2818,0,1100,1050interval.png,1,1
020320,15:24:55,24,BFH緑,3,P,6,SBLG50,1090,,,,1623,0,900,5010interval.png,2,1
020320,15:24:55,24,BFH緑,3,P,8,SBLL50,1040,,,,1392,0,900,5010interval.png,2,2
020320,15:24:55,24,BFH緑,3,P,9,Rest,1040,,,,1392,rbuttondblclk,19335,現在の得点は 1040 です。,2,2
020320,15:24:55,24,BFH緑,4,Start,1,Rest,1000,,,,1392,rbuttondblclk,3350,現在の得点は 1000 です。,2,2
020320,15:24:55,24,BFH緑,5,E,2,SBRG10,1010,,,,4323,0,1100,5010interval.png,1,0
020320,15:24:55,24,BFH緑,5,E,4,SBLG50,1060,,,,2828,0,1100,5010interval.png,2,0
020320,15:24:55,24,BFH緑,5,E,6,SBLL50,1010,,,,2436,0,1100,5010interval.png,2,1
020320,15:24:55,24,BFH緑,5,E,8,SARL50,960,,,,3941,0,1100,1050interval.png,2,2
020320,15:24:55,24,BFH緑,5,E,10,SBRL10,950,,,,1975,0,1100,5010interval.png,2,3
020320,15:24:55,24,BFH緑,5,E,12,SBRG10,960,,,,1054,0,900,5010interval.png,3,3
020320,15:24:55,24,BFH緑,5,E,14,SALG10,970,,,,1794,0,700,1050interval.png,4,3
020320,15:24:55,24,BFH緑,5,E,16,SALG10,980,,,,1760,0,900,1050interval.png,5,3
020320,15:24:55,24,BFH緑,5,E,18,SBLL50,930,,,,2569,0,700,5010interval.png,5,4
020320,15:24:55,24,BFH緑,5,E,20,SARL50,880,,,,1657,0,900,1050interval.png,5,5
020320,15:24:55,24,BFH緑,5,E,22,SBRG10,890,,,,1390,0,700,5010interval.png,6,5
020320,15:24:55,24,BFH緑,5,E,24,SBLG50,940,,,,766,0,700,5010interval.png,7,5
020320,15:24:55,24,BFH緑,5,E,26,SBRG10,950,,,,1587,0,900,5010interval.png,8,5
020320,15:24:55,24,BFH緑,5,E,28,SARG50,1000,,,,1652,0,900,1050interval.png,9,5
020320,15:24:55,24,BFH緑,5,E,30,SALG10,1010,,,,1764,0,1100,1050interval.png,10,5
020320,15:24:55,24,BFH緑,5,E,32,SALL10,1000,,,,908,0,900,1050interval.png,10,6
020320,15:24:55,24,BFH緑,5,E,34,SALG10,1010,,,,2964,0,700,1050interval.png,11,6
020320,15:24:55,24,BFH緑,5,E,36,SBLG50,1060,,,,5129,0,1100,5010interval.png,12,6
020320,15:24:55,24,BFH緑,5,E,38,SBLL50,1010,,,,2268,0,1100,5010interval.png,12,7
020320,15:24:55,24,BFH緑,5,E,40,SALL10,1000,,,,1344,0,700,1050interval.png,12,8
020320,15:24:55,24,BFH緑,5,E,42,SBLL50,950,,,,1766,0,700,5010interval.png,12,9
020320,15:24:55,24,BFH緑,5,E,44,SALL10,940,,,,747,0,1100,1050interval.png,12,10
020320,15:24:55,24,BFH緑,5,E,46,SALG10,950,,,,1297,0,900,1050interval.png,13,10
020320,15:24:55,24,BFH緑,5,E,48,SALG10,960,,,,2145,0,1100,1050interval.png,14,10
020320,15:24:55,24,BFH緑,5,E,50,SBRG10,970,,,,1746,0,1100,5010interval.png,15,10
020320,15:24:55,24,BFH緑,5,E,52,SBRG10,980,,,,2104,0,700,5010interval.png,16,10
020320,15:24:55,24,BFH緑,5,E,54,SALL10,970,,,,1874,0,900,1050interval.png,16,11
020320,15:24:55,24,BFH緑,5,E,56,SBLL50,920,,,,607,0,900,5010interval.png,16,12
020320,15:24:55,24,BFH緑,5,E,58,SALG10,930,,,,908,0,1100,1050interval.png,17,12
020320,15:24:55,24,BFH緑,5,E,60,SARG50,980,,,,2250,0,700,1050interval.png,18,12
020320,15:24:55,24,BFH緑,5,E,62,SBLL50,930,,,,1334,0,1100,5010interval.png,18,13
020320,15:24:55,24,BFH緑,5,E,64,SALG10,940,,,,524,0,900,1050interval.png,19,13
020320,15:24:55,24,BFH緑,5,E,66,SARL50,890,,,,1641,0,700,1050interval.png,19,14
020320,15:24:55,24,BFH緑,5,E,68,SARL50,840,,,,771,0,700,1050interval.png,19,15
020320,15:24:55,24,BFH緑,5,E,70,SBLL50,790,,,,1084,0,900,5010interval.png,19,16
020320,15:24:55,24,BFH緑,5,E,72,SBLL50,740,,,,659,0,700,5010interval.png,19,17
020320,15:24:55,24,BFH緑,5,E,73,Rest,740,,,,659,rbuttondblclk,7562,現在の得点は 740 です。,19,17
020320,15:24:55,24,BFH緑,6,E,2,SBLL50,690,,,,3926,0,700,5010interval.png,0,1
020320,15:24:55,24,BFH緑,6,E,4,SBLG50,740,,,,4394,0,700,5010interval.png,1,1
020320,15:24:55,24,BFH緑,6,E,6,SARL50,690,,,,2225,0,1100,1050interval.png,1,2
020320,15:24:55,24,BFH緑,6,E,8,SBRG10,700,,,,714,0,1100,5010interval.png,2,2
020320,15:24:55,24,BFH緑,6,E,10,SBLG50,750,,,,903,0,900,5010interval.png,3,2
020320,15:24:55,24,BFH緑,6,E,12,SARL50,700,,,,1336,0,900,1050interval.png,3,3
020320,15:24:55,24,BFH緑,6,E,14,SARG50,750,,,,789,0,700,1050interval.png,4,3
020320,15:24:55,24,BFH緑,6,E,16,SARL50,700,,,,1142,0,1100,1050interval.png,4,4
020320,15:24:55,24,BFH緑,6,E,18,SALL10,690,,,,786,0,700,1050interval.png,4,5
020320,15:24:55,24,BFH緑,6,E,20,SBLL50,640,,,,683,0,900,5010interval.png,4,6
020320,15:24:55,24,BFH緑,6,E,22,SBLL50,590,,,,1906,0,1100,5010interval.png,4,7
020320,15:24:55,24,BFH緑,6,E,24,SBLG50,640,,,,262,0,1100,5010interval.png,5,7
020320,15:24:55,24,BFH緑,6,E,26,SARL50,590,,,,465,0,900,1050interval.png,5,8
020320,15:24:55,24,BFH緑,6,E,28,SALG10,600,,,,765,0,700,1050interval.png,6,8
020320,15:24:55,24,BFH緑,6,E,30,SARG50,650,,,,984,0,1100,1050interval.png,7,8
020320,15:24:55,24,BFH緑,6,E,32,SALL10,640,,,,761,0,900,1050interval.png,7,9
020320,15:24:55,24,BFH緑,6,E,34,SBLL50,590,,,,2120,0,900,5010interval.png,7,10
020320,15:24:55,24,BFH緑,6,E,36,SBLL50,540,,,,1898,0,700,5010interval.png,7,11
020320,15:24:55,24,BFH緑,6,E,38,SALL10,530,,,,1412,0,700,1050interval.png,7,12
020320,15:24:55,24,BFH緑,6,E,40,SBLL50,480,,,,1843,0,1100,5010interval.png,7,13
020320,15:24:55,24,BFH緑,6,E,42,SARL50,430,,,,1048,0,700,1050interval.png,7,14
020320,15:24:55,24,BFH緑,6,E,44,SBRG10,440,,,,1354,0,700,5010interval.png,8,14
020320,15:24:55,24,BFH緑,6,E,46,SBLG50,490,,,,804,0,900,5010interval.png,9,14
020320,15:24:55,24,BFH緑,6,E,48,SARL50,440,,,,2268,0,700,1050interval.png,9,15
020320,15:24:55,24,BFH緑,6,E,50,SBRG10,450,,,,548,0,900,5010interval.png,10,15
020320,15:24:55,24,BFH緑,6,E,52,SBLL50,400,,,,620,0,900,5010interval.png,10,16
020320,15:24:55,24,BFH緑,6,E,54,SALL10,390,,,,1599,0,1100,1050interval.png,10,17
020320,15:24:55,24,BFH緑,6,E,56,SALL10,380,,,,737,0,1100,1050interval.png,10,18
020320,15:24:55,24,BFH緑,6,E,58,SALG10,390,,,,1080,0,700,1050interval.png,11,18
020320,15:24:55,24,BFH緑,6,E,60,SBRL10,380,,,,1137,0,700,5010interval.png,11,19
020320,15:24:55,24,BFH緑,6,E,62,SBRG10,390,,,,1709,0,900,5010interval.png,12,19
020320,15:24:55,24,BFH緑,6,E,64,SARG50,440,,,,1598,0,900,1050interval.png,13,19
020320,15:24:55,24,BFH緑,6,E,66,SBRG10,450,,,,952,0,1100,5010interval.png,14,19
020320,15:24:55,24,BFH緑,6,E,68,SARG50,500,,,,1174,0,700,1050interval.png,15,19
020320,15:24:55,24,BFH緑,6,E,70,SALG10,510,,,,645,0,1100,1050interval.png,16,19
020320,15:24:55,24,BFH緑,6,E,72,SBRG10,520,,,,1393,0,700,5010interval.png,17,19
020320,15:24:55,24,BFH緑,6,E,73,Rest,520,,,,1393,rbuttondblclk,45937,現在の得点は 520 です。,17,19
020320,15:24:55,24,BFH緑,7,E,2,SARL50,470,,,,2352,0,900,1050interval.png,0,1
020320,15:24:55,24,BFH緑,7,E,4,SARL50,420,,,,608,0,1100,1050interval.png,0,2
020320,15:24:55,24,BFH緑,7,E,6,SBRG10,430,,,,631,0,900,5010interval.png,1,2
020320,15:24:55,24,BFH緑,7,E,8,SBLG50,480,,,,662,0,700,5010interval.png,2,2
020320,15:24:55,24,BFH緑,7,E,10,SARG50,530,,,,1054,0,1100,1050interval.png,3,2
020320,15:24:55,24,BFH緑,7,E,12,SBLG50,580,,,,2321,0,900,5010interval.png,4,2
020320,15:24:55,24,BFH緑,7,E,14,SBRG10,590,,,,745,0,1100,5010interval.png,5,2
020320,15:24:55,24,BFH緑,7,E,16,SBRL10,580,,,,1143,0,900,5010interval.png,5,3
020320,15:24:55,24,BFH緑,7,E,18,SARG50,630,,,,823,0,900,1050interval.png,6,3
020320,15:24:55,24,BFH緑,7,E,20,SBLG50,680,,,,542,0,1100,5010interval.png,7,3
020320,15:24:55,24,BFH緑,7,E,22,SBRL10,670,,,,536,0,700,5010interval.png,7,4
020320,15:24:55,24,BFH緑,7,E,24,SARL50,620,,,,1057,0,700,1050interval.png,7,5
020320,15:24:55,24,BFH緑,7,E,26,SARG50,670,,,,1911,0,900,1050interval.png,8,5
020320,15:24:55,24,BFH緑,7,E,28,SALG10,680,,,,483,0,900,1050interval.png,9,5
020320,15:24:55,24,BFH緑,7,E,30,SARG50,730,,,,818,0,700,1050interval.png,10,5
020320,15:24:55,24,BFH緑,7,E,32,SBLL50,680,,,,766,0,700,5010interval.png,10,6
020320,15:24:55,24,BFH緑,7,E,34,SALL10,670,,,,313,0,700,1050interval.png,10,7
020320,15:24:55,24,BFH緑,7,E,36,SBLG50,720,,,,922,0,700,5010interval.png,11,7
020320,15:24:55,24,BFH緑,7,E,38,SALG10,730,,,,985,0,700,1050interval.png,12,7
020320,15:24:55,24,BFH緑,7,E,40,SBRL10,720,,,,609,0,1100,5010interval.png,12,8
020320,15:24:55,24,BFH緑,7,E,42,SARG50,770,,,,827,0,1100,1050interval.png,13,8
020320,15:24:55,24,BFH緑,7,E,44,SBLL50,720,,,,397,0,1100,5010interval.png,13,9
020320,15:24:55,24,BFH緑,7,E,46,SALG10,730,,,,229,0,900,1050interval.png,14,9
020320,15:24:55,24,BFH緑,7,E,48,SBRG10,740,,,,1931,0,700,5010interval.png,15,9
020320,15:24:55,24,BFH緑,7,E,50,SBLG50,790,,,,772,0,1100,5010interval.png,16,9
020320,15:24:55,24,BFH緑,7,E,52,SBRG10,800,,,,1280,0,900,5010interval.png,17,9
020320,15:24:55,24,BFH緑,7,E,54,SALL10,790,,,,1491,0,900,1050interval.png,17,10
020320,15:24:55,24,BFH緑,7,E,56,SALG10,800,,,,1303,0,1100,1050interval.png,18,10
020320,15:24:55,24,BFH緑,7,E,58,SBRL10,790,,,,933,0,900,5010interval.png,18,11
020320,15:24:55,24,BFH緑,7,E,60,SARL50,740,,,,348,0,900,1050interval.png,18,12
020320,15:24:55,24,BFH緑,7,E,62,SBRG10,750,,,,80,0,1100,5010interval.png,19,12
020320,15:24:55,24,BFH緑,7,E,64,SALL10,740,,,,1161,0,1100,1050interval.png,19,13
020320,15:24:55,24,BFH緑,7,E,66,SALL10,730,,,,186,0,900,1050interval.png,19,14
020320,15:24:55,24,BFH緑,7,E,68,SARL50,680,,,,1685,0,1100,1050interval.png,19,15
020320,15:24:55,24,BFH緑,7,E,70,SBLL50,630,,,,4401,0,1100,5010interval.png,19,16
020320,15:24:55,24,BFH緑,7,E,72,SBLL50,580,,,,201,0,700,5010interval.png,19,17
020320,15:24:55,24,BFH緑,7,E,73,Rest,580,,,,201,rbuttondblclk,2507,現在の得点は 580 です。,19,17
020320,15:24:55,24,BFH緑,8,E,2,SBRG10,590,,,,1047,0,700,5010interval.png,1,0
020320,15:24:55,24,BFH緑,8,E,4,SBLL50,540,,,,743,0,900,5010interval.png,1,1
020320,15:24:55,24,BFH緑,8,E,6,SBLL50,490,,,,1029,0,1100,5010interval.png,1,2
020320,15:24:55,24,BFH緑,8,E,8,SALL10,480,,,,408,0,700,1050interval.png,1,3
020320,15:24:55,24,BFH緑,8,E,10,SBLG50,530,,,,714,0,900,5010interval.png,2,3
020320,15:24:55,24,BFH緑,8,E,12,SBRL10,520,,,,611,0,700,5010interval.png,2,4
020320,15:24:55,24,BFH緑,8,E,14,SARL50,470,,,,545,0,700,1050interval.png,2,5
020320,15:24:55,24,BFH緑,8,E,16,SARL50,420,,,,1553,0,1100,1050interval.png,2,6
020320,15:24:55,24,BFH緑,8,E,18,SALL10,410,,,,944,0,900,1050interval.png,2,7
020320,15:24:55,24,BFH緑,8,E,20,SALL10,400,,,,279,0,700,1050interval.png,2,8
020320,15:24:55,24,BFH緑,8,E,22,SBLG50,450,,,,7147,0,700,5010interval.png,3,8
020320,15:24:55,24,BFH緑,8,E,24,SALG10,460,,,,1111,0,1100,1050interval.png,4,8
020320,15:24:55,24,BFH緑,8,E,26,SBRG10,470,,,,199,0,900,5010interval.png,5,8
020320,15:24:55,24,BFH緑,8,E,28,SBLL50,420,,,,145,0,700,5010interval.png,5,9
020320,15:24:55,24,BFH緑,8,E,30,SARG50,470,,,,2039,0,700,1050interval.png,6,9
020320,15:24:55,24,BFH緑,8,E,32,SBRG10,480,,,,1524,0,1100,5010interval.png,7,9
020320,15:24:55,24,BFH緑,8,E,34,SBRG10,490,,,,1469,0,700,5010interval.png,8,9
020320,15:24:55,24,BFH緑,8,E,36,SALG10,500,,,,2081,0,700,1050interval.png,9,9
020320,15:24:55,24,BFH緑,8,E,38,SARL50,450,,,,464,0,900,1050interval.png,9,10
020320,15:24:55,24,BFH緑,8,E,40,SBRG10,460,,,,307,0,1100,5010interval.png,10,10
020320,15:24:55,24,BFH緑,8,E,42,SARG50,510,,,,4605,0,900,1050interval.png,11,10
020320,15:24:55,24,BFH緑,8,E,44,SBLL50,460,,,,1705,0,900,5010interval.png,11,11
020320,15:24:55,24,BFH緑,8,E,46,SALL10,450,,,,1179,0,1100,1050interval.png,11,12
020320,15:24:55,24,BFH緑,8,E,48,SBLG50,500,,,,4701,0,1100,5010interval.png,12,12
020320,15:24:55,24,BFH緑,8,E,50,SBLL50,450,,,,436,0,900,5010interval.png,12,13
020320,15:24:55,24,BFH緑,8,E,52,SARL50,400,,,,599,0,700,1050interval.png,12,14
020320,15:24:55,24,BFH緑,8,E,54,SARG50,450,,,,1014,0,1100,1050interval.png,13,14
020320,15:24:55,24,BFH緑,8,E,56,SALL10,440,,,,5790,0,900,1050interval.png,13,15
020320,15:24:55,24,BFH緑,8,E,58,SALL10,430,,,,7608,0,700,1050interval.png,13,16
020320,15:24:55,24,BFH緑,8,E,60,SALL10,420,,,,4830,0,1100,1050interval.png,13,17
020320,15:24:55,24,BFH緑,8,E,62,SALG10,430,,,,669,0,900,1050interval.png,14,17
020320,15:24:55,24,BFH緑,8,E,64,SBLG50,480,,,,383,0,700,5010interval.png,15,17
020320,15:24:55,24,BFH緑,8,E,66,SARL50,430,,,,870,0,1100,1050interval.png,15,18
020320,15:24:55,24,BFH緑,8,E,68,SBLL50,380,,,,7135,0,700,5010interval.png,15,19
020320,15:24:55,24,BFH緑,8,E,70,SBLG50,430,,,,736,0,900,5010interval.png,16,19
020320,15:24:55,24,BFH緑,8,E,72,SBLG50,480,,,,2598,0,700,5010interval.png,17,19
020320,15:24:55,24,BFH緑,8,E,73,Rest,480,,,,2598,rbuttondblclk,30918,現在の得点は 480 です。,17,19
020320,15:24:55,24,BFH緑,9,Rating,1,QuestionS,480,５０点が外れたとき，どのように感じましたか？,,,2598,S3,7235,R1.png,17,19
020320,15:24:55,24,BFH緑,9,Rating,2,QuestionS,480,１０点が外れたとき，どのように感じましたか？,,,2598,S4,7189,R1.png,17,19
020320,15:24:55,24,BFH緑,9,Rating,3,QuestionS,480,５０点が当たったとき，どのように感じましたか？,,,2598,S6,2840,R1.png,17,19
020320,15:24:55,24,BFH緑,9,Rating,4,QuestionS,480,１０点が当たったとき，どのように感じましたか？,,,2598,S5,4216,R1.png,17,19
020320,15:24:55,24,BFH緑,10,MMS,1,QuestionM,480,,疲れた,3倦怠,2598,M3,3340,R1.png,17,19
020320,15:24:55,24,BFH緑,10,MMS,2,QuestionM,480,,退屈な,3倦怠,2598,M3,1974,R1.png,17,19
020320,15:24:55,24,BFH緑,10,MMS,3,QuestionM,480,,思慮深い,7集中,2598,M2,3589,R1.png,17,19
020320,15:24:55,24,BFH緑,10,MMS,4,QuestionM,480,,愛らしい,6親和,2598,M1,5563,R1.png,17,19
020320,15:24:55,24,BFH緑,10,MMS,5,QuestionM,480,,すてきな,6親和,2598,M1,715,R1.png,17,19
020320,15:24:55,24,BFH緑,10,MMS,6,QuestionM,480,,むっとした,2敵意,2598,M1,949,R1.png,17,19
020320,15:24:55,24,BFH緑,10,MMS,7,QuestionM,480,,注意深い,7集中,2598,M1,567,R1.png,17,19
020320,15:24:55,24,BFH緑,10,MMS,8,QuestionM,480,,だるい,3倦怠,2598,M2,3947,R1.png,17,19
020320,15:24:55,24,BFH緑,10,MMS,9,QuestionM,480,,敵意のある,2敵意,2598,M1,1505,R1.png,17,19
020320,15:24:55,24,BFH緑,10,MMS,10,QuestionM,480,,悩んでいる,1抑うつ・不安,2598,M1,572,R1.png,17,19
020320,15:24:55,24,BFH緑,10,MMS,11,QuestionM,480,,はつらつとした,4活動的快,2598,M1,621,R1.png,17,19
020320,15:24:55,24,BFH緑,10,MMS,12,QuestionM,480,,ていねいな,7集中,2598,M1,1531,R1.png,17,19
020320,15:24:55,24,BFH緑,10,MMS,13,QuestionM,480,,おっとりした,5非活動的快,2598,M1,1090,R1.png,17,19
020320,15:24:55,24,BFH緑,10,MMS,14,QuestionM,480,,驚いた,8驚愕,2598,M1,1376,R1.png,17,19
020320,15:24:55,24,BFH緑,10,MMS,15,QuestionM,480,,丁重な,7集中,2598,M3,2544,R1.png,17,19
020320,15:24:55,24,BFH緑,10,MMS,16,QuestionM,480,,好きな,6親和,2598,M1,3144,R1.png,17,19
020320,15:24:55,24,BFH緑,10,MMS,17,QuestionM,480,,自信がない,1抑うつ・不安,2598,M3,5936,R1.png,17,19
020320,15:24:55,24,BFH緑,10,MMS,18,QuestionM,480,,陽気な,4活動的快,2598,M1,2190,R1.png,17,19
020320,15:24:55,24,BFH緑,10,MMS,19,QuestionM,480,,恋しい,6親和,2598,M1,725,R1.png,17,19
020320,15:24:55,24,BFH緑,10,MMS,20,QuestionM,480,,元気いっぱいの,4活動的快,2598,M1,4123,R1.png,17,19
020320,15:24:55,24,BFH緑,10,MMS,21,QuestionM,480,,攻撃的な,2敵意,2598,M1,938,R1.png,17,19
020320,15:24:55,24,BFH緑,10,MMS,22,QuestionM,480,,うらんだ,2敵意,2598,M1,754,R1.png,17,19
020320,15:24:55,24,BFH緑,10,MMS,23,QuestionM,480,,のんびりした,5非活動的快,2598,M3,3201,R1.png,17,19
020320,15:24:55,24,BFH緑,10,MMS,24,QuestionM,480,,不安な,1抑うつ・不安,2598,M1,1521,R1.png,17,19
020320,15:24:55,24,BFH緑,10,MMS,25,QuestionM,480,,活気のある,4活動的快,2598,M1,1247,R1.png,17,19
020320,15:24:55,24,BFH緑,10,MMS,26,QuestionM,480,,動揺した,8驚愕,2598,M1,4173,R1.png,17,19
020320,15:24:55,24,BFH緑,10,MMS,27,QuestionM,480,,のんきな,5非活動的快,2598,M3,3267,R1.png,17,19
020320,15:24:55,24,BFH緑,10,MMS,28,QuestionM,480,,憎らしい,2敵意,2598,M1,894,R1.png,17,19
020320,15:24:55,24,BFH緑,10,MMS,29,QuestionM,480,,気がかりな,1抑うつ・不安,2598,M1,728,R1.png,17,19
020320,15:24:55,24,BFH緑,10,MMS,30,QuestionM,480,,はっとした,8驚愕,2598,M1,767,R1.png,17,19
020320,15:24:55,24,BFH緑,10,MMS,31,QuestionM,480,,つまらない,3倦怠,2598,M1,447,R1.png,17,19
020320,15:24:55,24,BFH緑,10,MMS,32,QuestionM,480,,気力に満ちた,4活動的快,2598,M1,8655,R1.png,17,19
020320,15:24:55,24,BFH緑,10,MMS,33,QuestionM,480,,ゆっくりした,5非活動的快,2598,M3,3376,R1.png,17,19
020320,15:24:55,24,BFH緑,10,MMS,34,QuestionM,480,,くよくよした,1抑うつ・不安,2598,M1,2555,R1.png,17,19
020320,15:24:55,24,BFH緑,10,MMS,35,QuestionM,480,,のどかな,5非活動的快,2598,M1,1079,R1.png,17,19
020320,15:24:55,24,BFH緑,10,MMS,36,QuestionM,480,,無気力な,3倦怠,2598,M3,2763,R1.png,17,19
020320,15:24:55,24,BFH緑,10,MMS,37,QuestionM,480,,びっくりした,8驚愕,2598,M1,3761,R1.png,17,19
020320,15:24:55,24,BFH緑,10,MMS,38,QuestionM,480,,いとおしい,6親和,2598,M1,986,R1.png,17,19
020320,15:24:55,24,BFH緑,10,MMS,39,QuestionM,480,,びくりとした,8驚愕,2598,M1,888,R1.png,17,19
020320,15:24:55,24,BFH緑,10,MMS,40,QuestionM,480,,慎重な,7集中,2598,M1,1440,R1.png,17,19
020320,15:24:55,24,BFH緑,11,Start,1,Rest,1000,,,,2598,rbuttondblclk,2751,現在の得点は 1000 です。,17,19
020320,15:24:55,24,BFH緑,12,E,2,SARG50,1050,,,,1131,0,700,1050interval.png,1,0
020320,15:24:55,24,BFH緑,12,E,4,SBRG10,1060,,,,1479,0,700,5010interval.png,2,0
020320,15:24:55,24,BFH緑,12,E,6,SBLG50,1110,,,,634,0,900,5010interval.png,3,0
020320,15:24:55,24,BFH緑,12,E,8,SBRL10,1100,,,,2319,0,1100,5010interval.png,3,1
020320,15:24:55,24,BFH緑,12,E,10,SBRG10,1110,,,,513,0,900,5010interval.png,4,1
020320,15:24:55,24,BFH緑,12,E,12,SALL10,1100,,,,974,0,900,1050interval.png,4,2
020320,15:24:55,24,BFH緑,12,E,14,SBLG50,1150,,,,449,0,1100,5010interval.png,5,2
020320,15:24:55,24,BFH緑,12,E,16,SARG50,1200,,,,1749,0,1100,1050interval.png,6,2
020320,15:24:55,24,BFH緑,12,E,18,SALL10,1190,,,,947,0,700,1050interval.png,6,3
020320,15:24:55,24,BFH緑,12,E,20,SALG10,1200,,,,685,0,900,1050interval.png,7,3
020320,15:24:55,24,BFH緑,12,E,22,SBRG10,1210,,,,1062,0,1100,5010interval.png,8,3
020320,15:24:55,24,BFH緑,12,E,24,SBLL50,1160,,,,741,0,1100,5010interval.png,8,4
020320,15:24:55,24,BFH緑,12,E,26,SALL10,1150,,,,462,0,1100,1050interval.png,8,5
020320,15:24:55,24,BFH緑,12,E,28,SBLL50,1100,,,,445,0,700,5010interval.png,8,6
020320,15:24:55,24,BFH緑,12,E,30,SALL10,1090,,,,490,0,900,1050interval.png,8,7
020320,15:24:55,24,BFH緑,12,E,32,SBLL50,1040,,,,344,0,1100,5010interval.png,8,8
020320,15:24:55,24,BFH緑,12,E,34,SBLL50,990,,,,510,0,900,5010interval.png,8,9
020320,15:24:55,24,BFH緑,12,E,36,SBLL50,940,,,,303,0,1100,5010interval.png,8,10
020320,15:24:55,24,BFH緑,12,E,38,SALG10,950,,,,173,0,1100,1050interval.png,9,10
020320,15:24:55,24,BFH緑,12,E,40,SBLG50,1000,,,,1125,0,700,5010interval.png,10,10
020320,15:24:55,24,BFH緑,12,E,42,SALG10,1010,,,,886,0,700,1050interval.png,11,10
020320,15:24:55,24,BFH緑,12,E,44,SARL50,960,,,,552,0,900,1050interval.png,11,11
020320,15:24:55,24,BFH緑,12,E,46,SARG50,1010,,,,634,0,900,1050interval.png,12,11
020320,15:24:55,24,BFH緑,12,E,48,SBRG10,1020,,,,1207,0,900,5010interval.png,13,11
020320,15:24:55,24,BFH緑,12,E,50,SALG10,1030,,,,450,0,700,1050interval.png,14,11
020320,15:24:55,24,BFH緑,12,E,52,SBRL10,1020,,,,674,0,900,5010interval.png,14,12
020320,15:24:55,24,BFH緑,12,E,54,SBRL10,1010,,,,215,0,700,5010interval.png,14,13
020320,15:24:55,24,BFH緑,12,E,56,SBRL10,1000,,,,517,0,900,5010interval.png,14,14
020320,15:24:55,24,BFH緑,12,E,58,SARL50,950,,,,146,0,700,1050interval.png,14,15
020320,15:24:55,24,BFH緑,12,E,60,SARG50,1000,,,,738,0,700,1050interval.png,15,15
020320,15:24:55,24,BFH緑,12,E,62,SALL10,990,,,,265,0,700,1050interval.png,15,16
020320,15:24:55,24,BFH緑,12,E,64,SBLG50,1040,,,,173,0,1100,5010interval.png,16,16
020320,15:24:55,24,BFH緑,12,E,66,SARL50,990,,,,727,0,900,1050interval.png,16,17
020320,15:24:55,24,BFH緑,12,E,68,SBRL10,980,,,,140,0,1100,5010interval.png,16,18
020320,15:24:55,24,BFH緑,12,E,70,SARG50,1030,,,,104,0,1100,1050interval.png,17,18
020320,15:24:55,24,BFH緑,12,E,72,SARG50,1080,,,,921,0,900,1050interval.png,18,18
020320,15:24:55,24,BFH緑,12,E,73,Rest,1080,,,,921,rbuttondblclk,39952,現在の得点は 1080 です。,18,18
020320,15:24:55,24,BFH緑,13,E,2,SALG10,1090,,,,1300,0,900,1050interval.png,1,0
020320,15:24:55,24,BFH緑,13,E,4,SBLL50,1040,,,,1491,0,700,5010interval.png,1,1
020320,15:24:55,24,BFH緑,13,E,6,SBLL50,990,,,,291,0,900,5010interval.png,1,2
020320,15:24:55,24,BFH緑,13,E,8,SBLL50,940,,,,18,0,900,5010interval.png,1,3
020320,15:24:55,24,BFH緑,13,E,10,SBLG50,990,,,,4,0,900,5010interval.png,2,3
020320,15:24:55,24,BFH緑,13,E,12,SBRL10,980,,,,760,0,700,5010interval.png,2,4
020320,15:24:55,24,BFH緑,13,E,14,SARG50,1030,,,,594,0,900,1050interval.png,3,4
020320,15:24:55,24,BFH緑,13,E,16,SBLL50,980,,,,410,0,1100,5010interval.png,3,5
020320,15:24:55,24,BFH緑,13,E,18,SALG10,990,,,,241,0,1100,1050interval.png,4,5
020320,15:24:55,24,BFH緑,13,E,20,SARL50,940,,,,219,0,1100,1050interval.png,4,6
020320,15:24:55,24,BFH緑,13,E,22,SARL50,890,,,,1007,0,900,1050interval.png,4,7
020320,15:24:55,24,BFH緑,13,E,24,SBLL50,840,,,,209,0,700,5010interval.png,4,8
020320,15:24:55,24,BFH緑,13,E,26,SBLG50,890,,,,849,0,700,5010interval.png,5,8
020320,15:24:55,24,BFH緑,13,E,28,SALG10,900,,,,927,0,1100,1050interval.png,6,8
020320,15:24:55,24,BFH緑,13,E,30,SALL10,890,,,,644,0,1100,1050interval.png,6,9
020320,15:24:55,24,BFH緑,13,E,32,SBLG50,940,,,,286,0,900,5010interval.png,7,9
020320,15:24:55,24,BFH緑,13,E,34,SARG50,990,,,,459,0,1100,1050interval.png,8,9
020320,15:24:55,24,BFH緑,13,E,36,SALL10,980,,,,352,0,1100,1050interval.png,8,10
020320,15:24:55,24,BFH緑,13,E,38,SALL10,970,,,,588,0,900,1050interval.png,8,11
020320,15:24:55,24,BFH緑,13,E,40,SBLL50,920,,,,875,0,900,5010interval.png,8,12
020320,15:24:55,24,BFH緑,13,E,42,SBLG50,970,,,,252,0,1100,5010interval.png,9,12
020320,15:24:55,24,BFH緑,13,E,44,SBRL10,960,,,,802,0,900,5010interval.png,9,13
020320,15:24:55,24,BFH緑,13,E,46,SALG10,970,,,,578,0,700,1050interval.png,10,13
020320,15:24:55,24,BFH緑,13,E,48,SARL50,920,,,,385,0,1100,1050interval.png,10,14
020320,15:24:55,24,BFH緑,13,E,50,SARG50,970,,,,210,0,700,1050interval.png,11,14
020320,15:24:55,24,BFH緑,13,E,52,SARG50,1020,,,,1196,0,900,1050interval.png,12,14
020320,15:24:55,24,BFH緑,13,E,54,SALL10,1010,,,,258,0,700,1050interval.png,12,15
020320,15:24:55,24,BFH緑,13,E,56,SBLL50,960,,,,383,0,1100,5010interval.png,12,16
020320,15:24:55,24,BFH緑,13,E,58,SBRL10,950,,,,559,0,1100,5010interval.png,12,17
020320,15:24:55,24,BFH緑,13,E,60,SBLL50,900,,,,686,0,700,5010interval.png,12,18
020320,15:24:55,24,BFH緑,13,E,62,SBLG50,950,,,,1059,0,900,5010interval.png,13,18
020320,15:24:55,24,BFH緑,13,E,64,SBLL50,900,,,,541,0,700,5010interval.png,13,19
020320,15:24:55,24,BFH緑,13,E,66,SALG10,910,,,,2259,0,900,1050interval.png,14,19
020320,15:24:55,24,BFH緑,13,E,68,SALG10,920,,,,894,0,900,1050interval.png,15,19
020320,15:24:55,24,BFH緑,13,E,70,SBRG10,930,,,,568,0,700,5010interval.png,16,19
020320,15:24:55,24,BFH緑,13,E,72,SALG10,940,,,,1087,0,1100,1050interval.png,17,19
020320,15:24:55,24,BFH緑,13,E,73,Rest,940,,,,1087,rbuttondblclk,2521,現在の得点は 940 です。,17,19
020320,15:24:55,24,BFH緑,14,E,2,SALL10,930,,,,1654,0,900,1050interval.png,0,1
020320,15:24:55,24,BFH緑,14,E,4,SALG10,940,,,,556,0,700,1050interval.png,1,1
020320,15:24:55,24,BFH緑,14,E,6,SBRG10,950,,,,1068,0,700,5010interval.png,2,1
020320,15:24:55,24,BFH緑,14,E,8,SBLG50,1000,,,,627,0,700,5010interval.png,3,1
020320,15:24:55,24,BFH緑,14,E,10,SBRG10,1010,,,,1104,0,900,5010interval.png,4,1
020320,15:24:55,24,BFH緑,14,E,12,SARG50,1060,,,,920,0,1100,1050interval.png,5,1
020320,15:24:55,24,BFH緑,14,E,14,SALG10,1070,,,,245,0,1100,1050interval.png,6,1
020320,15:24:55,24,BFH緑,14,E,16,SBLL50,1020,,,,2815,0,900,5010interval.png,6,2
020320,15:24:55,24,BFH緑,14,E,18,SALL10,1010,,,,1386,0,700,1050interval.png,6,3
020320,15:24:55,24,BFH緑,14,E,20,SARL50,960,,,,1241,0,700,1050interval.png,6,4
020320,15:24:55,24,BFH緑,14,E,22,SARL50,910,,,,281,0,1100,1050interval.png,6,5
020320,15:24:55,24,BFH緑,14,E,24,SBLG50,960,,,,630,0,1100,5010interval.png,7,5
020320,15:24:55,24,BFH緑,14,E,26,SALG10,970,,,,541,0,900,1050interval.png,8,5
020320,15:24:55,24,BFH緑,14,E,28,SBLG50,1020,,,,1658,0,900,5010interval.png,9,5
020320,15:24:55,24,BFH緑,14,E,30,SARL50,970,,,,2605,0,900,1050interval.png,9,6
020320,15:24:55,24,BFH緑,14,E,32,SBLG50,1020,,,,2617,0,700,5010interval.png,10,6
020320,15:24:55,24,BFH緑,14,E,34,SALG10,1030,,,,1237,0,700,1050interval.png,11,6
020320,15:24:55,24,BFH緑,14,E,36,SBRL10,1020,,,,3533,0,1100,5010interval.png,11,7
020320,15:24:55,24,BFH緑,14,E,38,SALG10,1030,,,,4760,0,700,1050interval.png,12,7
020320,15:24:55,24,BFH緑,14,E,40,SBRL10,1020,,,,3319,0,900,5010interval.png,12,8
020320,15:24:55,24,BFH緑,14,E,42,SALG10,1030,,,,3069,0,900,1050interval.png,13,8
020320,15:24:55,24,BFH緑,14,E,44,SBRG10,1040,,,,2266,0,1100,5010interval.png,14,8
020320,15:24:55,24,BFH緑,14,E,46,SBLL50,990,,,,2019,0,1100,5010interval.png,14,9
020320,15:24:55,24,BFH緑,14,E,48,SALL10,980,,,,634,0,1100,1050interval.png,14,10
020320,15:24:55,24,BFH緑,14,E,50,SALG10,990,,,,1343,0,1100,1050interval.png,15,10
020320,15:24:55,24,BFH緑,14,E,52,SBLL50,940,,,,1207,0,1100,5010interval.png,15,11
020320,15:24:55,24,BFH緑,14,E,54,SBLG50,990,,,,808,0,1100,5010interval.png,16,11
020320,15:24:55,24,BFH緑,14,E,56,SARL50,940,,,,1207,0,700,1050interval.png,16,12
020320,15:24:55,24,BFH緑,14,E,58,SBLG50,990,,,,2249,0,700,5010interval.png,17,12
020320,15:24:55,24,BFH緑,14,E,60,SARL50,940,,,,353,0,1100,1050interval.png,17,13
020320,15:24:55,24,BFH緑,14,E,62,SARL50,890,,,,581,0,900,1050interval.png,17,14
020320,15:24:55,24,BFH緑,14,E,64,SBLL50,840,,,,12703,0,700,5010interval.png,17,15
020320,15:24:55,24,BFH緑,14,E,66,SALG10,850,,,,257,0,1100,1050interval.png,18,15
020320,15:24:55,24,BFH緑,14,E,68,SBRG10,860,,,,3039,0,700,5010interval.png,19,15
020320,15:24:55,24,BFH緑,14,E,70,SBLL50,810,,,,2760,0,900,5010interval.png,19,16
020320,15:24:55,24,BFH緑,14,E,72,SBLL50,760,,,,669,0,700,5010interval.png,19,17
020320,15:24:55,24,BFH緑,14,E,73,Rest,760,,,,669,rbuttondblclk,6277,現在の得点は 760 です。,19,17
020320,15:24:55,24,BFH緑,15,E,2,SARG50,810,,,,994,0,700,1050interval.png,1,0
020320,15:24:55,24,BFH緑,15,E,4,SBRL10,800,,,,3909,0,700,5010interval.png,1,1
020320,15:24:55,24,BFH緑,15,E,6,SARG50,850,,,,560,0,700,1050interval.png,2,1
020320,15:24:55,24,BFH緑,15,E,8,SALL10,840,,,,1024,0,700,1050interval.png,2,2
020320,15:24:55,24,BFH緑,15,E,10,SARG50,890,,,,3111,0,900,1050interval.png,3,2
020320,15:24:55,24,BFH緑,15,E,12,SBLL50,840,,,,1374,0,900,5010interval.png,3,3
020320,15:24:55,24,BFH緑,15,E,14,SALG10,850,,,,326,0,900,1050interval.png,4,3
020320,15:24:55,24,BFH緑,15,E,16,SBLL50,800,,,,241,0,1100,5010interval.png,4,4
020320,15:24:55,24,BFH緑,15,E,18,SBRL10,790,,,,753,0,1100,5010interval.png,4,5
020320,15:24:55,24,BFH緑,15,E,20,SALL10,780,,,,1467,0,1100,1050interval.png,4,6
020320,15:24:55,24,BFH緑,15,E,22,SALL10,770,,,,720,0,900,1050interval.png,4,7
020320,15:24:55,24,BFH緑,15,E,24,SBLG50,820,,,,1146,0,1100,5010interval.png,5,7
020320,15:24:55,24,BFH緑,15,E,26,SBRG10,830,,,,770,0,900,5010interval.png,6,7
020320,15:24:55,24,BFH緑,15,E,28,SBLG50,880,,,,13612,0,900,5010interval.png,7,7
020320,15:24:55,24,BFH緑,15,E,30,SBRL10,870,,,,916,0,900,5010interval.png,7,8
020320,15:24:55,24,BFH緑,15,E,32,SBRL10,860,,,,1264,0,700,5010interval.png,7,9
020320,15:24:55,24,BFH緑,15,E,34,SBRL10,850,,,,319,0,700,5010interval.png,7,10
020320,15:24:55,24,BFH緑,15,E,36,SALG10,860,,,,634,0,700,1050interval.png,8,10
020320,15:24:55,24,BFH緑,15,E,38,SALG10,870,,,,925,0,900,1050interval.png,9,10
020320,15:24:55,24,BFH緑,15,E,40,SBRG10,880,,,,28,0,1100,5010interval.png,10,10
020320,15:24:55,24,BFH緑,15,E,42,SBLG50,930,,,,1179,0,700,5010interval.png,11,10
020320,15:24:55,24,BFH緑,15,E,44,SARG50,980,,,,705,0,1100,1050interval.png,12,10
020320,15:24:55,24,BFH緑,15,E,46,SBRL10,970,,,,896,0,1100,5010interval.png,12,11
020320,15:24:55,24,BFH緑,15,E,48,SARG50,1020,,,,282,0,900,1050interval.png,13,11
020320,15:24:55,24,BFH緑,15,E,50,SBLG50,1070,,,,3286,0,1100,5010interval.png,14,11
020320,15:24:55,24,BFH緑,15,E,52,SBLG50,1120,,,,1305,0,900,5010interval.png,15,11
020320,15:24:55,24,BFH緑,15,E,54,SARL50,1070,,,,9763,0,700,1050interval.png,15,12
020320,15:24:55,24,BFH緑,15,E,56,SARG50,1120,,,,675,0,1100,1050interval.png,16,12
020320,15:24:55,24,BFH緑,15,E,58,SALL10,1110,,,,1240,0,900,1050interval.png,16,13
020320,15:24:55,24,BFH緑,15,E,60,SARL50,1060,,,,3960,0,900,1050interval.png,16,14
020320,15:24:55,24,BFH緑,15,E,62,SBRG10,1070,,,,981,0,700,5010interval.png,17,14
020320,15:24:55,24,BFH緑,15,E,64,SBLG50,1120,,,,608,0,700,5010interval.png,18,14
020320,15:24:55,24,BFH緑,15,E,66,SALG10,1130,,,,986,0,1100,1050interval.png,19,14
020320,15:24:55,24,BFH緑,15,E,68,SARL50,1080,,,,13166,0,1100,1050interval.png,19,15
020320,15:24:55,24,BFH緑,15,E,70,SARL50,1030,,,,432,0,700,1050interval.png,19,16
020320,15:24:55,24,BFH緑,15,E,72,SBRL10,1020,,,,2303,0,900,5010interval.png,19,17
020320,15:24:55,24,BFH緑,15,E,73,Rest,1020,,,,2303,rbuttondblclk,5732,現在の得点は 1020 です。,19,17
020320,15:24:55,24,BFH緑,16,Rating,1,QuestionS,1020,１０点が外れたとき，どのように感じましたか？,,,2303,S5,7262,R1.png,19,17
020320,15:24:55,24,BFH緑,16,Rating,2,QuestionS,1020,１０点が当たったとき，どのように感じましたか？,,,2303,S5,5213,R1.png,19,17
020320,15:24:55,24,BFH緑,16,Rating,3,QuestionS,1020,５０点が外れたとき，どのように感じましたか？,,,2303,S2,1824,R1.png,19,17
020320,15:24:55,24,BFH緑,16,Rating,4,QuestionS,1020,５０点が当たったとき，どのように感じましたか？,,,2303,S6,2941,R1.png,19,17
020320,15:24:55,24,BFH緑,17,MMS,1,QuestionM,1020,,憎らしい,2敵意,2303,M1,1963,R1.png,19,17
020320,15:24:55,24,BFH緑,17,MMS,2,QuestionM,1020,,不安な,1抑うつ・不安,2303,M1,1710,R1.png,19,17
020320,15:24:55,24,BFH緑,17,MMS,3,QuestionM,1020,,陽気な,4活動的快,2303,M1,3514,R1.png,19,17
020320,15:24:55,24,BFH緑,17,MMS,4,QuestionM,1020,,敵意のある,2敵意,2303,M1,652,R1.png,19,17
020320,15:24:55,24,BFH緑,17,MMS,5,QuestionM,1020,,恋しい,6親和,2303,M1,666,R1.png,19,17
020320,15:24:55,24,BFH緑,17,MMS,6,QuestionM,1020,,おっとりした,5非活動的快,2303,M1,1186,R1.png,19,17
020320,15:24:55,24,BFH緑,17,MMS,7,QuestionM,1020,,動揺した,8驚愕,2303,M1,746,R1.png,19,17
020320,15:24:55,24,BFH緑,17,MMS,8,QuestionM,1020,,慎重な,7集中,2303,M1,515,R1.png,19,17
020320,15:24:55,24,BFH緑,17,MMS,9,QuestionM,1020,,だるい,3倦怠,2303,M3,1873,R1.png,19,17
020320,15:24:55,24,BFH緑,17,MMS,10,QuestionM,1020,,注意深い,7集中,2303,M1,2128,R1.png,19,17
020320,15:24:55,24,BFH緑,17,MMS,11,QuestionM,1020,,のんびりした,5非活動的快,2303,M3,2022,R1.png,19,17
020320,15:24:55,24,BFH緑,17,MMS,12,QuestionM,1020,,自信がない,1抑うつ・不安,2303,M3,1693,R1.png,19,17
020320,15:24:55,24,BFH緑,17,MMS,13,QuestionM,1020,,いとおしい,6親和,2303,M1,2519,R1.png,19,17
020320,15:24:55,24,BFH緑,17,MMS,14,QuestionM,1020,,むっとした,2敵意,2303,M1,852,R1.png,19,17
020320,15:24:55,24,BFH緑,17,MMS,15,QuestionM,1020,,疲れた,3倦怠,2303,M4,2061,R1.png,19,17
020320,15:24:55,24,BFH緑,17,MMS,16,QuestionM,1020,,丁重な,7集中,2303,M1,2261,R1.png,19,17
020320,15:24:55,24,BFH緑,17,MMS,17,QuestionM,1020,,つまらない,3倦怠,2303,M3,2026,R1.png,19,17
020320,15:24:55,24,BFH緑,17,MMS,18,QuestionM,1020,,のんきな,5非活動的快,2303,M3,3585,R1.png,19,17
020320,15:24:55,24,BFH緑,17,MMS,19,QuestionM,1020,,すてきな,6親和,2303,M1,1521,R1.png,19,17
020320,15:24:55,24,BFH緑,17,MMS,20,QuestionM,1020,,うらんだ,2敵意,2303,M1,714,R1.png,19,17
020320,15:24:55,24,BFH緑,17,MMS,21,QuestionM,1020,,退屈な,3倦怠,2303,M3,2429,R1.png,19,17
020320,15:24:55,24,BFH緑,17,MMS,22,QuestionM,1020,,好きな,6親和,2303,M1,1747,R1.png,19,17
020320,15:24:55,24,BFH緑,17,MMS,23,QuestionM,1020,,はつらつとした,4活動的快,2303,M1,837,R1.png,19,17
020320,15:24:55,24,BFH緑,17,MMS,24,QuestionM,1020,,気力に満ちた,4活動的快,2303,M1,1015,R1.png,19,17
020320,15:24:55,24,BFH緑,17,MMS,25,QuestionM,1020,,びくりとした,8驚愕,2303,M1,766,R1.png,19,17
020320,15:24:55,24,BFH緑,17,MMS,26,QuestionM,1020,,元気いっぱいの,4活動的快,2303,M1,436,R1.png,19,17
020320,15:24:55,24,BFH緑,17,MMS,27,QuestionM,1020,,びっくりした,8驚愕,2303,M1,666,R1.png,19,17
020320,15:24:55,24,BFH緑,17,MMS,28,QuestionM,1020,,悩んでいる,1抑うつ・不安,2303,M1,507,R1.png,19,17
020320,15:24:55,24,BFH緑,17,MMS,29,QuestionM,1020,,思慮深い,7集中,2303,M1,5102,R1.png,19,17
020320,15:24:55,24,BFH緑,17,MMS,30,QuestionM,1020,,はっとした,8驚愕,2303,M1,998,R1.png,19,17
020320,15:24:55,24,BFH緑,17,MMS,31,QuestionM,1020,,愛らしい,6親和,2303,M1,775,R1.png,19,17
020320,15:24:55,24,BFH緑,17,MMS,32,QuestionM,1020,,ゆっくりした,5非活動的快,2303,M1,2024,R1.png,19,17
020320,15:24:55,24,BFH緑,17,MMS,33,QuestionM,1020,,活気のある,4活動的快,2303,M1,883,R1.png,19,17
020320,15:24:55,24,BFH緑,17,MMS,34,QuestionM,1020,,のどかな,5非活動的快,2303,M1,1792,R1.png,19,17
020320,15:24:55,24,BFH緑,17,MMS,35,QuestionM,1020,,無気力な,3倦怠,2303,M3,13590,R1.png,19,17
020320,15:24:55,24,BFH緑,17,MMS,36,QuestionM,1020,,攻撃的な,2敵意,2303,M1,1413,R1.png,19,17
020320,15:24:55,24,BFH緑,17,MMS,37,QuestionM,1020,,驚いた,8驚愕,2303,M1,944,R1.png,19,17
020320,15:24:55,24,BFH緑,17,MMS,38,QuestionM,1020,,気がかりな,1抑うつ・不安,2303,M3,2932,R1.png,19,17
020320,15:24:55,24,BFH緑,17,MMS,39,QuestionM,1020,,ていねいな,7集中,2303,M1,1954,R1.png,19,17
020320,15:24:55,24,BFH緑,17,MMS,40,QuestionM,1020,,くよくよした,1抑うつ・不安,2303,M1,1326,R1.png,19,17
020320,15:24:55,24,BFH緑,18,Start,1,Rest,1000,,,,2303,rbuttondblclk,1874,現在の得点は 1000 です。,19,17
020320,15:24:55,24,BFH緑,19,E,2,SBRG10,1010,,,,918,0,1100,5010interval.png,1,0
020320,15:24:55,24,BFH緑,19,E,4,SALL10,1000,,,,827,0,1100,1050interval.png,1,1
020320,15:24:55,24,BFH緑,19,E,6,SBLL50,950,,,,600,0,900,5010interval.png,1,2
020320,15:24:55,24,BFH緑,19,E,8,SALL10,940,,,,838,0,700,1050interval.png,1,3
020320,15:24:55,24,BFH緑,19,E,10,SBLG50,990,,,,767,0,900,5010interval.png,2,3
020320,15:24:55,24,BFH緑,19,E,12,SBRL10,980,,,,872,0,900,5010interval.png,2,4
020320,15:24:55,24,BFH緑,19,E,14,SBLG50,1030,,,,1084,0,1100,5010interval.png,3,4
020320,15:24:55,24,BFH緑,19,E,16,SBLG50,1080,,,,1278,0,900,5010interval.png,4,4
020320,15:24:55,24,BFH緑,19,E,18,SBRG10,1090,,,,1159,0,900,5010interval.png,5,4
020320,15:24:55,24,BFH緑,19,E,20,SBLG50,1140,,,,1860,0,700,5010interval.png,6,4
020320,15:24:55,24,BFH緑,19,E,22,SBLG50,1190,,,,2428,0,1100,5010interval.png,7,4
020320,15:24:55,24,BFH緑,19,E,24,SARG50,1240,,,,2244,0,700,1050interval.png,8,4
020320,15:24:55,24,BFH緑,19,E,26,SBRL10,1230,,,,1627,0,700,5010interval.png,8,5
020320,15:24:55,24,BFH緑,19,E,28,SALG10,1240,,,,1686,0,700,1050interval.png,9,5
020320,15:24:55,24,BFH緑,19,E,30,SALG10,1250,,,,3288,0,700,1050interval.png,10,5
020320,15:24:55,24,BFH緑,19,E,32,SALL10,1240,,,,1628,0,1100,1050interval.png,10,6
020320,15:24:55,24,BFH緑,19,E,34,SALL10,1230,,,,1037,0,700,1050interval.png,10,7
020320,15:24:55,24,BFH緑,19,E,36,SARL50,1180,,,,608,0,1100,1050interval.png,10,8
020320,15:24:55,24,BFH緑,19,E,38,SARG50,1230,,,,1827,0,1100,1050interval.png,11,8
020320,15:24:55,24,BFH緑,19,E,40,SALL10,1220,,,,5884,0,900,1050interval.png,11,9
020320,15:24:55,24,BFH緑,19,E,42,SBLG50,1270,,,,1134,0,900,5010interval.png,12,9
020320,15:24:55,24,BFH緑,19,E,44,SALL10,1260,,,,1549,0,1100,1050interval.png,12,10
020320,15:24:55,24,BFH緑,19,E,46,SBLL50,1210,,,,2753,0,700,5010interval.png,12,11
020320,15:24:55,24,BFH緑,19,E,48,SARG50,1260,,,,1323,0,900,1050interval.png,13,11
020320,15:24:55,24,BFH緑,19,E,50,SBLG50,1310,,,,5032,0,700,5010interval.png,14,11
020320,15:24:55,24,BFH緑,19,E,52,SBLL50,1260,,,,5583,0,1100,5010interval.png,14,12
020320,15:24:55,24,BFH緑,19,E,54,SBRL10,1250,,,,510,0,1100,5010interval.png,14,13
020320,15:24:55,24,BFH緑,19,E,56,SARL50,1200,,,,868,0,700,1050interval.png,14,14
020320,15:24:55,24,BFH緑,19,E,58,SALL10,1190,,,,5249,0,700,1050interval.png,14,15
020320,15:24:55,24,BFH緑,19,E,60,SBLL50,1140,,,,1470,0,900,5010interval.png,14,16
020320,15:24:55,24,BFH緑,19,E,62,SBLG50,1190,,,,1165,0,1100,5010interval.png,15,16
020320,15:24:55,24,BFH緑,19,E,64,SALL10,1180,,,,1412,0,900,1050interval.png,15,17
020320,15:24:55,24,BFH緑,19,E,66,SARL50,1130,,,,1012,0,900,1050interval.png,15,18
020320,15:24:55,24,BFH緑,19,E,68,SARL50,1080,,,,495,0,900,1050interval.png,15,19
020320,15:24:55,24,BFH緑,19,E,70,SARG50,1130,,,,915,0,700,1050interval.png,16,19
020320,15:24:55,24,BFH緑,19,E,72,SBRG10,1140,,,,2135,0,1100,5010interval.png,17,19
020320,15:24:55,24,BFH緑,19,E,73,Rest,1140,,,,2135,rbuttondblclk,10106,現在の得点は 1140 です。,17,19
020320,15:24:55,24,BFH緑,20,E,2,SBRG10,1150,,,,3246,0,700,5010interval.png,1,0
020320,15:24:55,24,BFH緑,20,E,4,SBRL10,1140,,,,1875,0,1100,5010interval.png,1,1
020320,15:24:55,24,BFH緑,20,E,6,SALG10,1150,,,,3030,0,900,1050interval.png,2,1
020320,15:24:55,24,BFH緑,20,E,8,SBLG50,1200,,,,8518,0,900,5010interval.png,3,1
020320,15:24:55,24,BFH緑,20,E,10,SBLL50,1150,,,,71355,0,1100,5010interval.png,3,2
020320,15:24:55,24,BFH緑,20,E,12,SALG10,1160,,,,413,0,1100,1050interval.png,4,2
020320,15:24:55,24,BFH緑,20,E,14,SALG10,1170,,,,1765,0,1100,1050interval.png,5,2
020320,15:24:55,24,BFH緑,20,E,16,SARG50,1220,,,,3798,0,700,1050interval.png,6,2
020320,15:24:55,24,BFH緑,20,E,18,SALL10,1210,,,,3874,0,700,1050interval.png,6,3
020320,15:24:55,24,BFH緑,20,E,20,SARG50,1260,,,,3769,0,900,1050interval.png,7,3
020320,15:24:55,24,BFH緑,20,E,22,SBRG10,1270,,,,2296,0,900,5010interval.png,8,3
020320,15:24:55,24,BFH緑,20,E,24,SBRG10,1280,,,,4066,0,700,5010interval.png,9,3
020320,15:24:55,24,BFH緑,20,E,26,SARL50,1230,,,,2814,0,1100,1050interval.png,9,4
020320,15:24:55,24,BFH緑,20,E,28,SBRL10,1220,,,,1491,0,700,5010interval.png,9,5
020320,15:24:55,24,BFH緑,20,E,30,SARL50,1170,,,,1037,0,700,1050interval.png,9,6
020320,15:24:55,24,BFH緑,20,E,32,SBRG10,1180,,,,4461,0,1100,5010interval.png,10,6
020320,15:24:55,24,BFH緑,20,E,34,SALG10,1190,,,,5997,0,700,1050interval.png,11,6
020320,15:24:55,24,BFH緑,20,E,36,SARL50,1140,,,,3283,0,900,1050interval.png,11,7
020320,15:24:55,24,BFH緑,20,E,38,SARL50,1090,,,,3165,0,1100,1050interval.png,11,8
020320,15:24:55,24,BFH緑,20,E,40,SALG10,1100,,,,3055,0,900,1050interval.png,12,8
020320,15:24:55,24,BFH緑,20,E,42,SALL10,1090,,,,1533,0,1100,1050interval.png,12,9
020320,15:24:55,24,BFH緑,20,E,44,SBLL50,1040,,,,1363,0,700,5010interval.png,12,10
020320,15:24:55,24,BFH緑,20,E,46,SBRG10,1050,,,,3287,0,900,5010interval.png,13,10
020320,15:24:55,24,BFH緑,20,E,48,SBLL50,1000,,,,2793,0,1100,5010interval.png,13,11
020320,15:24:55,24,BFH緑,20,E,50,SBRG10,1010,,,,2674,0,900,5010interval.png,14,11
020320,15:24:55,24,BFH緑,20,E,52,SBRG10,1020,,,,2423,0,1100,5010interval.png,15,11
020320,15:24:55,24,BFH緑,20,E,54,SALG10,1030,,,,899,0,1100,1050interval.png,16,11
020320,15:24:55,24,BFH緑,20,E,56,SARG50,1080,,,,875,0,1100,1050interval.png,17,11
020320,15:24:55,24,BFH緑,20,E,58,SARG50,1130,,,,1318,0,1100,1050interval.png,18,11
020320,15:24:55,24,BFH緑,20,E,60,SALL10,1120,,,,1258,0,900,1050interval.png,18,12
020320,15:24:55,24,BFH緑,20,E,62,SBLL50,1070,,,,5262,0,700,5010interval.png,18,13
020320,15:24:55,24,BFH緑,20,E,64,SALL10,1060,,,,633,0,700,1050interval.png,18,14
020320,15:24:55,24,BFH緑,20,E,66,SBRG10,1070,,,,1216,0,700,5010interval.png,19,14
020320,15:24:55,24,BFH緑,20,E,68,SBRL10,1060,,,,4229,0,900,5010interval.png,19,15
020320,15:24:55,24,BFH緑,20,E,70,SBRL10,1050,,,,821,0,900,5010interval.png,19,16
020320,15:24:55,24,BFH緑,20,E,72,SBRL10,1040,,,,988,0,1100,5010interval.png,19,17
020320,15:24:55,24,BFH緑,20,E,73,Rest,1040,,,,988,rbuttondblclk,29744,現在の得点は 1040 です。,19,17
020320,15:24:55,24,BFH緑,21,E,2,SARL50,990,,,,1246,0,700,1050interval.png,0,1
020320,15:24:55,24,BFH緑,21,E,4,SARG50,1040,,,,890,0,900,1050interval.png,1,1
020320,15:24:55,24,BFH緑,21,E,6,SARL50,990,,,,4410,0,900,1050interval.png,1,2
020320,15:24:55,24,BFH緑,21,E,8,SBRL10,980,,,,928,0,700,5010interval.png,1,3
020320,15:24:55,24,BFH緑,21,E,10,SARL50,930,,,,1104,0,700,1050interval.png,1,4
020320,15:24:55,24,BFH緑,21,E,12,SARL50,880,,,,1436,0,1100,1050interval.png,1,5
020320,15:24:55,24,BFH緑,21,E,14,SARL50,830,,,,405,0,900,1050interval.png,1,6
020320,15:24:55,24,BFH緑,21,E,16,SBLG50,880,,,,909,0,1100,5010interval.png,2,6
020320,15:24:55,24,BFH緑,21,E,18,SBLL50,830,,,,455,0,900,5010interval.png,2,7
020320,15:24:55,24,BFH緑,21,E,20,SBLG50,880,,,,398,0,700,5010interval.png,3,7
020320,15:24:55,24,BFH緑,21,E,22,SALL10,870,,,,3820,0,1100,1050interval.png,3,8
020320,15:24:55,24,BFH緑,21,E,24,SALL10,860,,,,625,0,900,1050interval.png,3,9
020320,15:24:55,24,BFH緑,21,E,26,SBLG50,910,,,,629,0,1100,5010interval.png,4,9
020320,15:24:55,24,BFH緑,21,E,28,SBLL50,860,,,,1003,0,1100,5010interval.png,4,10
020320,15:24:55,24,BFH緑,21,E,30,SBLL50,810,,,,382,0,900,5010interval.png,4,11
020320,15:24:55,24,BFH緑,21,E,32,SBLL50,760,,,,4544,0,700,5010interval.png,4,12
020320,15:24:55,24,BFH緑,21,E,34,SALL10,750,,,,1062,0,900,1050interval.png,4,13
020320,15:24:55,24,BFH緑,21,E,36,SARL50,700,,,,1900,0,1100,1050interval.png,4,14
020320,15:24:55,24,BFH緑,21,E,38,SALG10,710,,,,686,0,700,1050interval.png,5,14
020320,15:24:55,24,BFH緑,21,E,40,SBLL50,660,,,,1635,0,1100,5010interval.png,5,15
020320,15:24:55,24,BFH緑,21,E,42,SBLG50,710,,,,972,0,700,5010interval.png,6,15
020320,15:24:55,24,BFH緑,21,E,44,SARL50,660,,,,1709,0,700,1050interval.png,6,16
020320,15:24:55,24,BFH緑,21,E,46,SARL50,610,,,,698,0,1100,1050interval.png,6,17
020320,15:24:55,24,BFH緑,21,E,48,SBLL50,560,,,,778,0,700,5010interval.png,6,18
020320,15:24:55,24,BFH緑,21,E,50,SBLG50,610,,,,715,0,900,5010interval.png,7,18
020320,15:24:55,24,BFH緑,21,E,52,SBRL10,600,,,,813,0,700,5010interval.png,7,19
020320,15:24:55,24,BFH緑,21,E,54,SBRG10,610,,,,856,0,900,5010interval.png,8,19
020320,15:24:55,24,BFH緑,21,E,56,SBLG50,660,,,,564,0,1100,5010interval.png,9,19
020320,15:24:55,24,BFH緑,21,E,58,SBLG50,710,,,,781,0,900,5010interval.png,10,19
020320,15:24:55,24,BFH緑,21,E,60,SARG50,760,,,,842,0,700,1050interval.png,11,19
020320,15:24:55,24,BFH緑,21,E,62,SARG50,810,,,,2540,0,1100,1050interval.png,12,19
020320,15:24:55,24,BFH緑,21,E,64,SALG10,820,,,,1312,0,900,1050interval.png,13,19
020320,15:24:55,24,BFH緑,21,E,66,SARG50,870,,,,2143,0,700,1050interval.png,14,19
020320,15:24:55,24,BFH緑,21,E,68,SBLG50,920,,,,2907,0,700,5010interval.png,15,19
020320,15:24:55,24,BFH緑,21,E,70,SBRG10,930,,,,1709,0,700,5010interval.png,16,19
020320,15:24:55,24,BFH緑,21,E,72,SALG10,940,,,,732,0,900,1050interval.png,17,19
020320,15:24:55,24,BFH緑,21,E,73,Rest,940,,,,732,rbuttondblclk,8396,現在の得点は 940 です。,17,19
020320,15:24:55,24,BFH緑,22,E,2,SARL50,890,,,,2095,0,700,1050interval.png,0,1
020320,15:24:55,24,BFH緑,22,E,4,SARL50,840,,,,829,0,900,1050interval.png,0,2
020320,15:24:55,24,BFH緑,22,E,6,SARL50,790,,,,504,0,900,1050interval.png,0,3
020320,15:24:55,24,BFH緑,22,E,8,SBRL10,780,,,,1054,0,1100,5010interval.png,0,4
020320,15:24:55,24,BFH緑,22,E,10,SBLL50,730,,,,1242,0,900,5010interval.png,0,5
020320,15:24:55,24,BFH緑,22,E,12,SARG50,780,,,,550,0,900,1050interval.png,1,5
020320,15:24:55,24,BFH緑,22,E,14,SBLG50,830,,,,386,0,900,5010interval.png,2,5
020320,15:24:55,24,BFH緑,22,E,16,SARG50,880,,,,559,0,1100,1050interval.png,3,5
020320,15:24:55,24,BFH緑,22,E,18,SARG50,930,,,,1077,0,700,1050interval.png,4,5
020320,15:24:55,24,BFH緑,22,E,20,SBLL50,880,,,,1666,0,700,5010interval.png,4,6
020320,15:24:55,24,BFH緑,22,E,22,SBLL50,830,,,,921,0,900,5010interval.png,4,7
020320,15:24:55,24,BFH緑,22,E,24,SBLG50,880,,,,551,0,700,5010interval.png,5,7
020320,15:24:55,24,BFH緑,22,E,26,SBRL10,870,,,,1016,0,900,5010interval.png,5,8
020320,15:24:55,24,BFH緑,22,E,28,SALG10,880,,,,1850,0,700,1050interval.png,6,8
020320,15:24:55,24,BFH緑,22,E,30,SBRL10,870,,,,2351,0,900,5010interval.png,6,9
020320,15:24:55,24,BFH緑,22,E,32,SBLG50,920,,,,1006,0,1100,5010interval.png,7,9
020320,15:24:55,24,BFH緑,22,E,34,SARG50,970,,,,922,0,900,1050interval.png,8,9
020320,15:24:55,24,BFH緑,22,E,36,SARL50,920,,,,1242,0,700,1050interval.png,8,10
020320,15:24:55,24,BFH緑,22,E,38,SBLG50,970,,,,1093,0,700,5010interval.png,9,10
020320,15:24:55,24,BFH緑,22,E,40,SBLG50,1020,,,,1371,0,1100,5010interval.png,10,10
020320,15:24:55,24,BFH緑,22,E,42,SARG50,1070,,,,3092,0,1100,1050interval.png,11,10
020320,15:24:55,24,BFH緑,22,E,44,SALG10,1080,,,,2378,0,1100,1050interval.png,12,10
020320,15:24:55,24,BFH緑,22,E,46,SALL10,1070,,,,1151,0,1100,1050interval.png,12,11
020320,15:24:55,24,BFH緑,22,E,48,SBLL50,1020,,,,2315,0,1100,5010interval.png,12,12
020320,15:24:55,24,BFH緑,22,E,50,SALG10,1030,,,,2589,0,1100,1050interval.png,13,12
020320,15:24:55,24,BFH緑,22,E,52,SBLL50,980,,,,1473,0,900,5010interval.png,13,13
020320,15:24:55,24,BFH緑,22,E,54,SARG50,1030,,,,842,0,900,1050interval.png,14,13
020320,15:24:55,24,BFH緑,22,E,56,SALL10,1020,,,,2008,0,700,1050interval.png,14,14
020320,15:24:55,24,BFH緑,22,E,58,SARG50,1070,,,,1018,0,700,1050interval.png,15,14
020320,15:24:55,24,BFH緑,22,E,60,SALG10,1080,,,,3504,0,700,1050interval.png,16,14
020320,15:24:55,24,BFH緑,22,E,62,SBLG50,1130,,,,1425,0,900,5010interval.png,17,14
020320,15:24:55,24,BFH緑,22,E,64,SBLG50,1180,,,,1056,0,700,5010interval.png,18,14
020320,15:24:55,24,BFH緑,22,E,66,SBLL50,1130,,,,1728,0,1100,5010interval.png,18,15
020320,15:24:55,24,BFH緑,22,E,68,SBLG50,1180,,,,817,0,1100,5010interval.png,19,15
020320,15:24:55,24,BFH緑,22,E,70,SALL10,1170,,,,1340,0,1100,1050interval.png,19,16
020320,15:24:55,24,BFH緑,22,E,72,SBRL10,1160,,,,1106,0,1100,5010interval.png,19,17
020320,15:24:55,24,BFH緑,22,E,73,Rest,1160,,,,1106,rbuttondblclk,2316,現在の得点は 1160 です。,19,17
020320,15:24:55,24,BFH緑,23,Rating,1,QuestionS,1160,５０点が外れたとき，どのように感じましたか？,,,1106,S4,12904,R1.png,19,17
020320,15:24:55,24,BFH緑,23,Rating,2,QuestionS,1160,１０点が当たったとき，どのように感じましたか？,,,1106,S6,11638,R1.png,19,17
020320,15:24:55,24,BFH緑,23,Rating,3,QuestionS,1160,１０点が外れたとき，どのように感じましたか？,,,1106,S4,4724,R1.png,19,17
020320,15:24:55,24,BFH緑,23,Rating,4,QuestionS,1160,５０点が当たったとき，どのように感じましたか？,,,1106,S5,4841,R1.png,19,17
020320,15:24:55,24,BFH緑,24,MMS,1,QuestionM,1160,,びくりとした,8驚愕,1106,M1,2621,R1.png,19,17
020320,15:24:55,24,BFH緑,24,MMS,2,QuestionM,1160,,のんきな,5非活動的快,1106,M1,994,R1.png,19,17
020320,15:24:55,24,BFH緑,24,MMS,3,QuestionM,1160,,うらんだ,2敵意,1106,M1,1066,R1.png,19,17
020320,15:24:55,24,BFH緑,24,MMS,4,QuestionM,1160,,はっとした,8驚愕,1106,M1,1166,R1.png,19,17
020320,15:24:55,24,BFH緑,24,MMS,5,QuestionM,1160,,憎らしい,2敵意,1106,M1,1329,R1.png,19,17
020320,15:24:55,24,BFH緑,24,MMS,6,QuestionM,1160,,陽気な,4活動的快,1106,M1,912,R1.png,19,17
020320,15:24:55,24,BFH緑,24,MMS,7,QuestionM,1160,,元気いっぱいの,4活動的快,1106,M1,2859,R1.png,19,17
020320,15:24:55,24,BFH緑,24,MMS,8,QuestionM,1160,,びっくりした,8驚愕,1106,M1,1062,R1.png,19,17
020320,15:24:55,24,BFH緑,24,MMS,9,QuestionM,1160,,思慮深い,7集中,1106,M1,988,R1.png,19,17
020320,15:24:55,24,BFH緑,24,MMS,10,QuestionM,1160,,のんびりした,5非活動的快,1106,M1,1334,R1.png,19,17
020320,15:24:55,24,BFH緑,24,MMS,11,QuestionM,1160,,活気のある,4活動的快,1106,M1,784,R1.png,19,17
020320,15:24:55,24,BFH緑,24,MMS,12,QuestionM,1160,,つまらない,3倦怠,1106,M3,1990,R1.png,19,17
020320,15:24:55,24,BFH緑,24,MMS,13,QuestionM,1160,,ていねいな,7集中,1106,M1,2302,R1.png,19,17
020320,15:24:55,24,BFH緑,24,MMS,14,QuestionM,1160,,無気力な,3倦怠,1106,M3,2173,R1.png,19,17
020320,15:24:55,24,BFH緑,24,MMS,15,QuestionM,1160,,気がかりな,1抑うつ・不安,1106,M1,3324,R1.png,19,17
020320,15:24:55,24,BFH緑,24,MMS,16,QuestionM,1160,,退屈な,3倦怠,1106,M3,2598,R1.png,19,17
020320,15:24:55,24,BFH緑,24,MMS,17,QuestionM,1160,,疲れた,3倦怠,1106,M3,1000,R1.png,19,17
020320,15:24:55,24,BFH緑,24,MMS,18,QuestionM,1160,,すてきな,6親和,1106,M1,1999,R1.png,19,17
020320,15:24:55,24,BFH緑,24,MMS,19,QuestionM,1160,,攻撃的な,2敵意,1106,M1,1089,R1.png,19,17
020320,15:24:55,24,BFH緑,24,MMS,20,QuestionM,1160,,気力に満ちた,4活動的快,1106,M1,3045,R1.png,19,17
020320,15:24:55,24,BFH緑,24,MMS,21,QuestionM,1160,,ゆっくりした,5非活動的快,1106,M1,653,R1.png,19,17
020320,15:24:55,24,BFH緑,24,MMS,22,QuestionM,1160,,だるい,3倦怠,1106,M3,1554,R1.png,19,17
020320,15:24:55,24,BFH緑,24,MMS,23,QuestionM,1160,,のどかな,5非活動的快,1106,M1,1285,R1.png,19,17
020320,15:24:55,24,BFH緑,24,MMS,24,QuestionM,1160,,はつらつとした,4活動的快,1106,M1,884,R1.png,19,17
020320,15:24:55,24,BFH緑,24,MMS,25,QuestionM,1160,,くよくよした,1抑うつ・不安,1106,M1,976,R1.png,19,17
020320,15:24:55,24,BFH緑,24,MMS,26,QuestionM,1160,,恋しい,6親和,1106,M1,1058,R1.png,19,17
020320,15:24:55,24,BFH緑,24,MMS,27,QuestionM,1160,,好きな,6親和,1106,M1,1275,R1.png,19,17
020320,15:24:55,24,BFH緑,24,MMS,28,QuestionM,1160,,不安な,1抑うつ・不安,1106,M1,3554,R1.png,19,17
020320,15:24:55,24,BFH緑,24,MMS,29,QuestionM,1160,,いとおしい,6親和,1106,M1,878,R1.png,19,17
020320,15:24:55,24,BFH緑,24,MMS,30,QuestionM,1160,,むっとした,2敵意,1106,M3,1544,R1.png,19,17
020320,15:24:55,24,BFH緑,24,MMS,31,QuestionM,1160,,悩んでいる,1抑うつ・不安,1106,M1,2068,R1.png,19,17
020320,15:24:55,24,BFH緑,24,MMS,32,QuestionM,1160,,愛らしい,6親和,1106,M1,3231,R1.png,19,17
020320,15:24:55,24,BFH緑,24,MMS,33,QuestionM,1160,,おっとりした,5非活動的快,1106,M1,735,R1.png,19,17
020320,15:24:55,24,BFH緑,24,MMS,34,QuestionM,1160,,丁重な,7集中,1106,M1,2965,R1.png,19,17
020320,15:24:55,24,BFH緑,24,MMS,35,QuestionM,1160,,敵意のある,2敵意,1106,M1,1276,R1.png,19,17
020320,15:24:55,24,BFH緑,24,MMS,36,QuestionM,1160,,自信がない,1抑うつ・不安,1106,M3,3900,R1.png,19,17
020320,15:24:55,24,BFH緑,24,MMS,37,QuestionM,1160,,慎重な,7集中,1106,M1,4196,R1.png,19,17
020320,15:24:55,24,BFH緑,24,MMS,38,QuestionM,1160,,驚いた,8驚愕,1106,M1,1198,R1.png,19,17
020320,15:24:55,24,BFH緑,24,MMS,39,QuestionM,1160,,動揺した,8驚愕,1106,M1,5917,R1.png,19,17
020320,15:24:55,24,BFH緑,24,MMS,40,QuestionM,1160,,注意深い,7集中,1106,M1,784,R1.png,19,17
020320,15:24:55,24,BFH緑,25,End,1,Final,1160,,,,1106,Ctrl+'Q',600722,最終得点は 887 でした。,19,17
