date,time,subject,group,blocknum,blockcode,trialnum,trialcode,values.CurrentScore,values.QuestionS,values.QuestionM,values.QuestionM2,values.RTselect,response,latency,stimulus1,values.Ngain,values.Nloss
020420,10:37:56,25,FBS赤,1,FirstScreen,1,Pause,1000,,,,0,0,300,blank,0,0
020420,10:37:56,25,FBS赤,2,MMS,1,QuestionM,1000,,はつらつとした,4活動的快,0,M3,4257,R1.png,0,0
020420,10:37:56,25,FBS赤,2,MMS,2,QuestionM,1000,,自信がない,1抑うつ・不安,0,M3,2582,R1.png,0,0
020420,10:37:56,25,FBS赤,2,MMS,3,QuestionM,1000,,のんきな,5非活動的快,0,M2,4384,R1.png,0,0
020420,10:37:56,25,FBS赤,2,MMS,4,QuestionM,1000,,退屈な,3倦怠,0,M1,2366,R1.png,0,0
020420,10:37:56,25,FBS赤,2,MMS,5,QuestionM,1000,,気力に満ちた,4活動的快,0,M2,2875,R1.png,0,0
020420,10:37:56,25,FBS赤,2,MMS,6,QuestionM,1000,,憎らしい,2敵意,0,M1,2729,R1.png,0,0
020420,10:37:56,25,FBS赤,2,MMS,7,QuestionM,1000,,恋しい,6親和,0,M2,2536,R1.png,0,0
020420,10:37:56,25,FBS赤,2,MMS,8,QuestionM,1000,,気がかりな,1抑うつ・不安,0,M3,2728,R1.png,0,0
020420,10:37:56,25,FBS赤,2,MMS,9,QuestionM,1000,,ゆっくりした,5非活動的快,0,M3,2843,R1.png,0,0
020420,10:37:56,25,FBS赤,2,MMS,10,QuestionM,1000,,丁重な,7集中,0,M3,3953,R1.png,0,0
020420,10:37:56,25,FBS赤,2,MMS,11,QuestionM,1000,,悩んでいる,1抑うつ・不安,0,M3,3655,R1.png,0,0
020420,10:37:56,25,FBS赤,2,MMS,12,QuestionM,1000,,ていねいな,7集中,0,M3,2802,R1.png,0,0
020420,10:37:56,25,FBS赤,2,MMS,13,QuestionM,1000,,好きな,6親和,0,M1,2213,R1.png,0,0
020420,10:37:56,25,FBS赤,2,MMS,14,QuestionM,1000,,無気力な,3倦怠,0,M2,3245,R1.png,0,0
020420,10:37:56,25,FBS赤,2,MMS,15,QuestionM,1000,,のどかな,5非活動的快,0,M1,7239,R1.png,0,0
020420,10:37:56,25,FBS赤,2,MMS,16,QuestionM,1000,,だるい,3倦怠,0,M1,1637,R1.png,0,0
020420,10:37:56,25,FBS赤,2,MMS,17,QuestionM,1000,,思慮深い,7集中,0,M1,1779,R1.png,0,0
020420,10:37:56,25,FBS赤,2,MMS,18,QuestionM,1000,,つまらない,3倦怠,0,M1,1354,R1.png,0,0
020420,10:37:56,25,FBS赤,2,MMS,19,QuestionM,1000,,いとおしい,6親和,0,M1,1945,R1.png,0,0
020420,10:37:56,25,FBS赤,2,MMS,20,QuestionM,1000,,くよくよした,1抑うつ・不安,0,M1,5161,R1.png,0,0
020420,10:37:56,25,FBS赤,2,MMS,21,QuestionM,1000,,うらんだ,2敵意,0,M1,1530,R1.png,0,0
020420,10:37:56,25,FBS赤,2,MMS,22,QuestionM,1000,,のんびりした,5非活動的快,0,M3,1648,R1.png,0,0
020420,10:37:56,25,FBS赤,2,MMS,23,QuestionM,1000,,むっとした,2敵意,0,M1,2862,R1.png,0,0
020420,10:37:56,25,FBS赤,2,MMS,24,QuestionM,1000,,元気いっぱいの,4活動的快,0,M2,2837,R1.png,0,0
020420,10:37:56,25,FBS赤,2,MMS,25,QuestionM,1000,,おっとりした,5非活動的快,0,M3,3669,R1.png,0,0
020420,10:37:56,25,FBS赤,2,MMS,26,QuestionM,1000,,すてきな,6親和,0,M2,1762,R1.png,0,0
020420,10:37:56,25,FBS赤,2,MMS,27,QuestionM,1000,,驚いた,8驚愕,0,M3,1817,R1.png,0,0
020420,10:37:56,25,FBS赤,2,MMS,28,QuestionM,1000,,動揺した,8驚愕,0,M4,2218,R1.png,0,0
020420,10:37:56,25,FBS赤,2,MMS,29,QuestionM,1000,,びくりとした,8驚愕,0,M4,1853,R1.png,0,0
020420,10:37:56,25,FBS赤,2,MMS,30,QuestionM,1000,,敵意のある,2敵意,0,M1,3714,R1.png,0,0
020420,10:37:56,25,FBS赤,2,MMS,31,QuestionM,1000,,はっとした,8驚愕,0,M2,5667,R1.png,0,0
020420,10:37:56,25,FBS赤,2,MMS,32,QuestionM,1000,,びっくりした,8驚愕,0,M4,4676,R1.png,0,0
020420,10:37:56,25,FBS赤,2,MMS,33,QuestionM,1000,,活気のある,4活動的快,0,M1,1582,R1.png,0,0
020420,10:37:56,25,FBS赤,2,MMS,34,QuestionM,1000,,攻撃的な,2敵意,0,M1,1178,R1.png,0,0
020420,10:37:56,25,FBS赤,2,MMS,35,QuestionM,1000,,陽気な,4活動的快,0,M3,1505,R1.png,0,0
020420,10:37:56,25,FBS赤,2,MMS,36,QuestionM,1000,,疲れた,3倦怠,0,M2,2143,R1.png,0,0
020420,10:37:56,25,FBS赤,2,MMS,37,QuestionM,1000,,慎重な,7集中,0,M3,7870,R1.png,0,0
020420,10:37:56,25,FBS赤,2,MMS,38,QuestionM,1000,,不安な,1抑うつ・不安,0,M2,3969,R1.png,0,0
020420,10:37:56,25,FBS赤,2,MMS,39,QuestionM,1000,,注意深い,7集中,0,M3,1964,R1.png,0,0
020420,10:37:56,25,FBS赤,2,MMS,40,QuestionM,1000,,愛らしい,6親和,0,M1,1303,R1.png,0,0
020420,10:37:56,25,FBS赤,3,P,2,SBLG50,1050,,,,2984,0,700,5010interval.png,1,0
020420,10:37:56,25,FBS赤,3,P,4,SBLL50,1000,,,,5777,0,700,5010interval.png,1,1
020420,10:37:56,25,FBS赤,3,P,6,SARG50,1050,,,,3000,0,700,1050interval.png,2,1
020420,10:37:56,25,FBS赤,3,P,8,SALG10,1060,,,,790,0,1100,1050interval.png,3,1
020420,10:37:56,25,FBS赤,3,P,9,Rest,1060,,,,790,rbuttondblclk,4702,現在の得点は 1060 です。,3,1
020420,10:37:56,25,FBS赤,4,Start,1,Rest,1000,,,,790,rbuttondblclk,13125,現在の得点は 1000 です。,3,1
020420,10:37:56,25,FBS赤,5,E,2,SBLG50,1050,,,,1870,0,900,5010interval.png,1,0
020420,10:37:56,25,FBS赤,5,E,4,SBLL50,1000,,,,3291,0,900,5010interval.png,1,1
020420,10:37:56,25,FBS赤,5,E,6,SBLG50,1050,,,,2002,0,1100,5010interval.png,2,1
020420,10:37:56,25,FBS赤,5,E,8,SBRL10,1040,,,,2219,0,1100,5010interval.png,2,2
020420,10:37:56,25,FBS赤,5,E,10,SBRL10,1030,,,,2417,0,700,5010interval.png,2,3
020420,10:37:56,25,FBS赤,5,E,12,SBLG50,1080,,,,868,0,900,5010interval.png,3,3
020420,10:37:56,25,FBS赤,5,E,14,SARG50,1130,,,,3747,0,900,1050interval.png,4,3
020420,10:37:56,25,FBS赤,5,E,16,SARG50,1180,,,,3486,0,1100,1050interval.png,5,3
020420,10:37:56,25,FBS赤,5,E,18,SARG50,1230,,,,948,0,1100,1050interval.png,6,3
020420,10:37:56,25,FBS赤,5,E,20,SBRL10,1220,,,,3131,0,900,5010interval.png,6,4
020420,10:37:56,25,FBS赤,5,E,22,SBRG10,1230,,,,775,0,700,5010interval.png,7,4
020420,10:37:56,25,FBS赤,5,E,24,SALG10,1240,,,,778,0,900,1050interval.png,8,4
020420,10:37:56,25,FBS赤,5,E,26,SBRG10,1250,,,,1291,0,900,5010interval.png,9,4
020420,10:37:56,25,FBS赤,5,E,28,SARL50,1200,,,,930,0,900,1050interval.png,9,5
020420,10:37:56,25,FBS赤,5,E,30,SALG10,1210,,,,1673,0,700,1050interval.png,10,5
020420,10:37:56,25,FBS赤,5,E,32,SARL50,1160,,,,581,0,700,1050interval.png,10,6
020420,10:37:56,25,FBS赤,5,E,34,SALG10,1170,,,,810,0,1100,1050interval.png,11,6
020420,10:37:56,25,FBS赤,5,E,36,SBLG50,1220,,,,658,0,1100,5010interval.png,12,6
020420,10:37:56,25,FBS赤,5,E,38,SBLG50,1270,,,,1254,0,700,5010interval.png,13,6
020420,10:37:56,25,FBS赤,5,E,40,SARL50,1220,,,,2183,0,1100,1050interval.png,13,7
020420,10:37:56,25,FBS赤,5,E,42,SALL10,1210,,,,3354,0,900,1050interval.png,13,8
020420,10:37:56,25,FBS赤,5,E,44,SALG10,1220,,,,502,0,700,1050interval.png,14,8
020420,10:37:56,25,FBS赤,5,E,46,SARL50,1170,,,,292,0,1100,1050interval.png,14,9
020420,10:37:56,25,FBS赤,5,E,48,SBLL50,1120,,,,505,0,1100,5010interval.png,14,10
020420,10:37:56,25,FBS赤,5,E,50,SARG50,1170,,,,448,0,900,1050interval.png,15,10
020420,10:37:56,25,FBS赤,5,E,52,SBRG10,1180,,,,648,0,1100,5010interval.png,16,10
020420,10:37:56,25,FBS赤,5,E,54,SBLG50,1230,,,,1148,0,1100,5010interval.png,17,10
020420,10:37:56,25,FBS赤,5,E,56,SARL50,1180,,,,2262,0,900,1050interval.png,17,11
020420,10:37:56,25,FBS赤,5,E,58,SALG10,1190,,,,514,0,900,1050interval.png,18,11
020420,10:37:56,25,FBS赤,5,E,60,SBLG50,1240,,,,497,0,700,5010interval.png,19,11
020420,10:37:56,25,FBS赤,5,E,62,SBLL50,1190,,,,799,0,700,5010interval.png,19,12
020420,10:37:56,25,FBS赤,5,E,64,SARL50,1140,,,,1482,0,700,1050interval.png,19,13
020420,10:37:56,25,FBS赤,5,E,66,SARL50,1090,,,,4074,0,1100,1050interval.png,19,14
020420,10:37:56,25,FBS赤,5,E,68,SALL10,1080,,,,856,0,1100,1050interval.png,19,15
020420,10:37:56,25,FBS赤,5,E,70,SBLL50,1030,,,,874,0,900,5010interval.png,19,16
020420,10:37:56,25,FBS赤,5,E,72,SBRL10,1020,,,,665,0,900,5010interval.png,19,17
020420,10:37:56,25,FBS赤,5,E,73,Rest,1020,,,,665,rbuttondblclk,7933,現在の得点は 1020 です。,19,17
020420,10:37:56,25,FBS赤,6,E,2,SARG50,1070,,,,1278,0,700,1050interval.png,1,0
020420,10:37:56,25,FBS赤,6,E,4,SALL10,1060,,,,1239,0,700,1050interval.png,1,1
020420,10:37:56,25,FBS赤,6,E,6,SBLL50,1010,,,,753,0,1100,5010interval.png,1,2
020420,10:37:56,25,FBS赤,6,E,8,SBLL50,960,,,,448,0,900,5010interval.png,1,3
020420,10:37:56,25,FBS赤,6,E,10,SBRL10,950,,,,405,0,1100,5010interval.png,1,4
020420,10:37:56,25,FBS赤,6,E,12,SARL50,900,,,,826,0,700,1050interval.png,1,5
020420,10:37:56,25,FBS赤,6,E,14,SALL10,890,,,,867,0,700,1050interval.png,1,6
020420,10:37:56,25,FBS赤,6,E,16,SALG10,900,,,,1706,0,1100,1050interval.png,2,6
020420,10:37:56,25,FBS赤,6,E,18,SBLL50,850,,,,1378,0,700,5010interval.png,2,7
020420,10:37:56,25,FBS赤,6,E,20,SBRL10,840,,,,512,0,700,5010interval.png,2,8
020420,10:37:56,25,FBS赤,6,E,22,SBLG50,890,,,,960,0,900,5010interval.png,3,8
020420,10:37:56,25,FBS赤,6,E,24,SBLG50,940,,,,473,0,700,5010interval.png,4,8
020420,10:37:56,25,FBS赤,6,E,26,SALG10,950,,,,543,0,700,1050interval.png,5,8
020420,10:37:56,25,FBS赤,6,E,28,SALG10,960,,,,655,0,900,1050interval.png,6,8
020420,10:37:56,25,FBS赤,6,E,30,SBLG50,1010,,,,925,0,900,5010interval.png,7,8
020420,10:37:56,25,FBS赤,6,E,32,SBLL50,960,,,,884,0,1100,5010interval.png,7,9
020420,10:37:56,25,FBS赤,6,E,34,SBRG10,970,,,,683,0,1100,5010interval.png,8,9
020420,10:37:56,25,FBS赤,6,E,36,SARL50,920,,,,791,0,900,1050interval.png,8,10
020420,10:37:56,25,FBS赤,6,E,38,SALG10,930,,,,821,0,900,1050interval.png,9,10
020420,10:37:56,25,FBS赤,6,E,40,SBLG50,980,,,,3383,0,1100,5010interval.png,10,10
020420,10:37:56,25,FBS赤,6,E,42,SARG50,1030,,,,1042,0,1100,1050interval.png,11,10
020420,10:37:56,25,FBS赤,6,E,44,SBRG10,1040,,,,5330,0,900,5010interval.png,12,10
020420,10:37:56,25,FBS赤,6,E,46,SBLG50,1090,,,,529,0,700,5010interval.png,13,10
020420,10:37:56,25,FBS赤,6,E,48,SARL50,1040,,,,1053,0,700,1050interval.png,13,11
020420,10:37:56,25,FBS赤,6,E,50,SBRG10,1050,,,,1147,0,700,5010interval.png,14,11
020420,10:37:56,25,FBS赤,6,E,52,SBLG50,1100,,,,1185,0,900,5010interval.png,15,11
020420,10:37:56,25,FBS赤,6,E,54,SALG10,1110,,,,272,0,700,1050interval.png,16,11
020420,10:37:56,25,FBS赤,6,E,56,SARL50,1060,,,,1156,0,900,1050interval.png,16,12
020420,10:37:56,25,FBS赤,6,E,58,SALL10,1050,,,,583,0,900,1050interval.png,16,13
020420,10:37:56,25,FBS赤,6,E,60,SBLL50,1000,,,,755,0,700,5010interval.png,16,14
020420,10:37:56,25,FBS赤,6,E,62,SALL10,990,,,,805,0,1100,1050interval.png,16,15
020420,10:37:56,25,FBS赤,6,E,64,SARG50,1040,,,,694,0,700,1050interval.png,17,15
020420,10:37:56,25,FBS赤,6,E,66,SBRG10,1050,,,,510,0,700,5010interval.png,18,15
020420,10:37:56,25,FBS赤,6,E,68,SBLL50,1000,,,,1612,0,1100,5010interval.png,18,16
020420,10:37:56,25,FBS赤,6,E,70,SALL10,990,,,,1129,0,700,1050interval.png,18,17
020420,10:37:56,25,FBS赤,6,E,72,SARG50,1040,,,,686,0,900,1050interval.png,19,17
020420,10:37:56,25,FBS赤,6,E,73,Rest,1040,,,,686,rbuttondblclk,6412,現在の得点は 1040 です。,19,17
020420,10:37:56,25,FBS赤,7,E,2,SBRG10,1050,,,,1471,0,900,5010interval.png,1,0
020420,10:37:56,25,FBS赤,7,E,4,SBRG10,1060,,,,529,0,1100,5010interval.png,2,0
020420,10:37:56,25,FBS赤,7,E,6,SBLG50,1110,,,,590,0,1100,5010interval.png,3,0
020420,10:37:56,25,FBS赤,7,E,8,SARG50,1160,,,,1452,0,900,1050interval.png,4,0
020420,10:37:56,25,FBS赤,7,E,10,SBRL10,1150,,,,806,0,1100,5010interval.png,4,1
020420,10:37:56,25,FBS赤,7,E,12,SARG50,1200,,,,515,0,700,1050interval.png,5,1
020420,10:37:56,25,FBS赤,7,E,14,SARG50,1250,,,,389,0,1100,1050interval.png,6,1
020420,10:37:56,25,FBS赤,7,E,16,SBLG50,1300,,,,545,0,900,5010interval.png,7,1
020420,10:37:56,25,FBS赤,7,E,18,SBLL50,1250,,,,1998,0,900,5010interval.png,7,2
020420,10:37:56,25,FBS赤,7,E,20,SARG50,1300,,,,802,0,1100,1050interval.png,8,2
020420,10:37:56,25,FBS赤,7,E,22,SBLG50,1350,,,,596,0,700,5010interval.png,9,2
020420,10:37:56,25,FBS赤,7,E,24,SARG50,1400,,,,601,0,900,1050interval.png,10,2
020420,10:37:56,25,FBS赤,7,E,26,SARL50,1350,,,,443,0,1100,1050interval.png,10,3
020420,10:37:56,25,FBS赤,7,E,28,SALG10,1360,,,,389,0,1100,1050interval.png,11,3
020420,10:37:56,25,FBS赤,7,E,30,SBLL50,1310,,,,1097,0,700,5010interval.png,11,4
020420,10:37:56,25,FBS赤,7,E,32,SARL50,1260,,,,375,0,700,1050interval.png,11,5
020420,10:37:56,25,FBS赤,7,E,34,SALG10,1270,,,,441,0,1100,1050interval.png,12,5
020420,10:37:56,25,FBS赤,7,E,36,SBLG50,1320,,,,999,0,1100,5010interval.png,13,5
020420,10:37:56,25,FBS赤,7,E,38,SARL50,1270,,,,677,0,1100,1050interval.png,13,6
020420,10:37:56,25,FBS赤,7,E,40,SBLG50,1320,,,,629,0,900,5010interval.png,14,6
020420,10:37:56,25,FBS赤,7,E,42,SARL50,1270,,,,843,0,900,1050interval.png,14,7
020420,10:37:56,25,FBS赤,7,E,44,SALL10,1260,,,,834,0,900,1050interval.png,14,8
020420,10:37:56,25,FBS赤,7,E,46,SARG50,1310,,,,402,0,700,1050interval.png,15,8
020420,10:37:56,25,FBS赤,7,E,48,SBLG50,1360,,,,964,0,700,5010interval.png,16,8
020420,10:37:56,25,FBS赤,7,E,50,SARG50,1410,,,,101,0,1100,1050interval.png,17,8
020420,10:37:56,25,FBS赤,7,E,52,SARL50,1360,,,,411,0,1100,1050interval.png,17,9
020420,10:37:56,25,FBS赤,7,E,54,SALL10,1350,,,,410,0,1100,1050interval.png,17,10
020420,10:37:56,25,FBS赤,7,E,56,SBLL50,1300,,,,781,0,1100,5010interval.png,17,11
020420,10:37:56,25,FBS赤,7,E,58,SBRG10,1310,,,,1394,0,1100,5010interval.png,18,11
020420,10:37:56,25,FBS赤,7,E,60,SBLG50,1360,,,,585,0,1100,5010interval.png,19,11
020420,10:37:56,25,FBS赤,7,E,62,SARL50,1310,,,,446,0,700,1050interval.png,19,12
020420,10:37:56,25,FBS赤,7,E,64,SBRL10,1300,,,,726,0,700,5010interval.png,19,13
020420,10:37:56,25,FBS赤,7,E,66,SBRL10,1290,,,,307,0,900,5010interval.png,19,14
020420,10:37:56,25,FBS赤,7,E,68,SBLL50,1240,,,,379,0,900,5010interval.png,19,15
020420,10:37:56,25,FBS赤,7,E,70,SBLL50,1190,,,,292,0,900,5010interval.png,19,16
020420,10:37:56,25,FBS赤,7,E,72,SALL10,1180,,,,194,0,1100,1050interval.png,19,17
020420,10:37:56,25,FBS赤,7,E,73,Rest,1180,,,,194,rbuttondblclk,3910,現在の得点は 1180 です。,19,17
020420,10:37:56,25,FBS赤,8,E,2,SBRL10,1170,,,,1242,0,700,5010interval.png,0,1
020420,10:37:56,25,FBS赤,8,E,4,SBRG10,1180,,,,512,0,700,5010interval.png,1,1
020420,10:37:56,25,FBS赤,8,E,6,SBRL10,1170,,,,273,0,1100,5010interval.png,1,2
020420,10:37:56,25,FBS赤,8,E,8,SBLG50,1220,,,,680,0,900,5010interval.png,2,2
020420,10:37:56,25,FBS赤,8,E,10,SARG50,1270,,,,783,0,700,1050interval.png,3,2
020420,10:37:56,25,FBS赤,8,E,12,SARL50,1220,,,,583,0,900,1050interval.png,3,3
020420,10:37:56,25,FBS赤,8,E,14,SBRG10,1230,,,,1136,0,900,5010interval.png,4,3
020420,10:37:56,25,FBS赤,8,E,16,SARG50,1280,,,,292,0,900,1050interval.png,5,3
020420,10:37:56,25,FBS赤,8,E,18,SBRG10,1290,,,,500,0,700,5010interval.png,6,3
020420,10:37:56,25,FBS赤,8,E,20,SARL50,1240,,,,414,0,900,1050interval.png,6,4
020420,10:37:56,25,FBS赤,8,E,22,SBRL10,1230,,,,2422,0,900,5010interval.png,6,5
020420,10:37:56,25,FBS赤,8,E,24,SARG50,1280,,,,2737,0,1100,1050interval.png,7,5
020420,10:37:56,25,FBS赤,8,E,26,SBLG50,1330,,,,1344,0,1100,5010interval.png,8,5
020420,10:37:56,25,FBS赤,8,E,28,SALL10,1320,,,,978,0,700,1050interval.png,8,6
020420,10:37:56,25,FBS赤,8,E,30,SARG50,1370,,,,1015,0,900,1050interval.png,9,6
020420,10:37:56,25,FBS赤,8,E,32,SARL50,1320,,,,480,0,1100,1050interval.png,9,7
020420,10:37:56,25,FBS赤,8,E,34,SALL10,1310,,,,887,0,900,1050interval.png,9,8
020420,10:37:56,25,FBS赤,8,E,36,SBLG50,1360,,,,326,0,700,5010interval.png,10,8
020420,10:37:56,25,FBS赤,8,E,38,SBLL50,1310,,,,649,0,1100,5010interval.png,10,9
020420,10:37:56,25,FBS赤,8,E,40,SBRL10,1300,,,,1151,0,900,5010interval.png,10,10
020420,10:37:56,25,FBS赤,8,E,42,SBLG50,1350,,,,3365,0,900,5010interval.png,11,10
020420,10:37:56,25,FBS赤,8,E,44,SBLL50,1300,,,,945,0,700,5010interval.png,11,11
020420,10:37:56,25,FBS赤,8,E,46,SARL50,1250,,,,1137,0,700,1050interval.png,11,12
020420,10:37:56,25,FBS赤,8,E,48,SARG50,1300,,,,1779,0,700,1050interval.png,12,12
020420,10:37:56,25,FBS赤,8,E,50,SARL50,1250,,,,316,0,700,1050interval.png,12,13
020420,10:37:56,25,FBS赤,8,E,52,SARG50,1300,,,,272,0,900,1050interval.png,13,13
020420,10:37:56,25,FBS赤,8,E,54,SBRL10,1290,,,,1110,0,1100,5010interval.png,13,14
020420,10:37:56,25,FBS赤,8,E,56,SALG10,1300,,,,1006,0,900,1050interval.png,14,14
020420,10:37:56,25,FBS赤,8,E,58,SBLL50,1250,,,,667,0,900,5010interval.png,14,15
020420,10:37:56,25,FBS赤,8,E,60,SARG50,1300,,,,822,0,700,1050interval.png,15,15
020420,10:37:56,25,FBS赤,8,E,62,SARG50,1350,,,,697,0,1100,1050interval.png,16,15
020420,10:37:56,25,FBS赤,8,E,64,SARL50,1300,,,,520,0,1100,1050interval.png,16,16
020420,10:37:56,25,FBS赤,8,E,66,SARG50,1350,,,,2099,0,1100,1050interval.png,17,16
020420,10:37:56,25,FBS赤,8,E,68,SBLL50,1300,,,,711,0,700,5010interval.png,17,17
020420,10:37:56,25,FBS赤,8,E,70,SBLG50,1350,,,,676,0,700,5010interval.png,18,17
020420,10:37:56,25,FBS赤,8,E,72,SBLG50,1400,,,,361,0,1100,5010interval.png,19,17
020420,10:37:56,25,FBS赤,8,E,73,Rest,1400,,,,361,rbuttondblclk,4854,現在の得点は 1400 です。,19,17
020420,10:37:56,25,FBS赤,9,Rating,1,QuestionS,1400,５０点が当たったとき，どのように感じましたか？,,,361,S6,4197,R1.png,19,17
020420,10:37:56,25,FBS赤,9,Rating,2,QuestionS,1400,１０点が外れたとき，どのように感じましたか？,,,361,S2,6503,R1.png,19,17
020420,10:37:56,25,FBS赤,9,Rating,3,QuestionS,1400,５０点が外れたとき，どのように感じましたか？,,,361,S1,1542,R1.png,19,17
020420,10:37:56,25,FBS赤,9,Rating,4,QuestionS,1400,１０点が当たったとき，どのように感じましたか？,,,361,S5,3552,R1.png,19,17
020420,10:37:56,25,FBS赤,10,MMS,1,QuestionM,1400,,敵意のある,2敵意,361,M3,7517,R1.png,19,17
020420,10:37:56,25,FBS赤,10,MMS,2,QuestionM,1400,,だるい,3倦怠,361,M2,1483,R1.png,19,17
020420,10:37:56,25,FBS赤,10,MMS,3,QuestionM,1400,,むっとした,2敵意,361,M2,1353,R1.png,19,17
020420,10:37:56,25,FBS赤,10,MMS,4,QuestionM,1400,,びくりとした,8驚愕,361,M2,1242,R1.png,19,17
020420,10:37:56,25,FBS赤,10,MMS,5,QuestionM,1400,,活気のある,4活動的快,361,M3,1596,R1.png,19,17
020420,10:37:56,25,FBS赤,10,MMS,6,QuestionM,1400,,びっくりした,8驚愕,361,M2,1010,R1.png,19,17
020420,10:37:56,25,FBS赤,10,MMS,7,QuestionM,1400,,のどかな,5非活動的快,361,M1,2723,R1.png,19,17
020420,10:37:56,25,FBS赤,10,MMS,8,QuestionM,1400,,疲れた,3倦怠,361,M2,1092,R1.png,19,17
020420,10:37:56,25,FBS赤,10,MMS,9,QuestionM,1400,,気がかりな,1抑うつ・不安,361,M2,1808,R1.png,19,17
020420,10:37:56,25,FBS赤,10,MMS,10,QuestionM,1400,,すてきな,6親和,361,M2,1358,R1.png,19,17
020420,10:37:56,25,FBS赤,10,MMS,11,QuestionM,1400,,はっとした,8驚愕,361,M3,1389,R1.png,19,17
020420,10:37:56,25,FBS赤,10,MMS,12,QuestionM,1400,,思慮深い,7集中,361,M1,1621,R1.png,19,17
020420,10:37:56,25,FBS赤,10,MMS,13,QuestionM,1400,,おっとりした,5非活動的快,361,M2,1250,R1.png,19,17
020420,10:37:56,25,FBS赤,10,MMS,14,QuestionM,1400,,驚いた,8驚愕,361,M2,1481,R1.png,19,17
020420,10:37:56,25,FBS赤,10,MMS,15,QuestionM,1400,,のんきな,5非活動的快,361,M2,1803,R1.png,19,17
020420,10:37:56,25,FBS赤,10,MMS,16,QuestionM,1400,,ていねいな,7集中,361,M2,754,R1.png,19,17
020420,10:37:56,25,FBS赤,10,MMS,17,QuestionM,1400,,くよくよした,1抑うつ・不安,361,M1,1944,R1.png,19,17
020420,10:37:56,25,FBS赤,10,MMS,18,QuestionM,1400,,注意深い,7集中,361,M3,6106,R1.png,19,17
020420,10:37:56,25,FBS赤,10,MMS,19,QuestionM,1400,,陽気な,4活動的快,361,M2,4883,R1.png,19,17
020420,10:37:56,25,FBS赤,10,MMS,20,QuestionM,1400,,悩んでいる,1抑うつ・不安,361,M1,2211,R1.png,19,17
020420,10:37:56,25,FBS赤,10,MMS,21,QuestionM,1400,,のんびりした,5非活動的快,361,M3,2911,R1.png,19,17
020420,10:37:56,25,FBS赤,10,MMS,22,QuestionM,1400,,無気力な,3倦怠,361,M1,2024,R1.png,19,17
020420,10:37:56,25,FBS赤,10,MMS,23,QuestionM,1400,,元気いっぱいの,4活動的快,361,M2,2023,R1.png,19,17
020420,10:37:56,25,FBS赤,10,MMS,24,QuestionM,1400,,いとおしい,6親和,361,M1,1577,R1.png,19,17
020420,10:37:56,25,FBS赤,10,MMS,25,QuestionM,1400,,慎重な,7集中,361,M3,1908,R1.png,19,17
020420,10:37:56,25,FBS赤,10,MMS,26,QuestionM,1400,,はつらつとした,4活動的快,361,M2,1899,R1.png,19,17
020420,10:37:56,25,FBS赤,10,MMS,27,QuestionM,1400,,好きな,6親和,361,M1,3609,R1.png,19,17
020420,10:37:56,25,FBS赤,10,MMS,28,QuestionM,1400,,うらんだ,2敵意,361,M1,1006,R1.png,19,17
020420,10:37:56,25,FBS赤,10,MMS,29,QuestionM,1400,,愛らしい,6親和,361,M1,840,R1.png,19,17
020420,10:37:56,25,FBS赤,10,MMS,30,QuestionM,1400,,気力に満ちた,4活動的快,361,M3,1970,R1.png,19,17
020420,10:37:56,25,FBS赤,10,MMS,31,QuestionM,1400,,憎らしい,2敵意,361,M1,1002,R1.png,19,17
020420,10:37:56,25,FBS赤,10,MMS,32,QuestionM,1400,,不安な,1抑うつ・不安,361,M3,1406,R1.png,19,17
020420,10:37:56,25,FBS赤,10,MMS,33,QuestionM,1400,,動揺した,8驚愕,361,M1,2007,R1.png,19,17
020420,10:37:56,25,FBS赤,10,MMS,34,QuestionM,1400,,退屈な,3倦怠,361,M1,1202,R1.png,19,17
020420,10:37:56,25,FBS赤,10,MMS,35,QuestionM,1400,,丁重な,7集中,361,M2,1140,R1.png,19,17
020420,10:37:56,25,FBS赤,10,MMS,36,QuestionM,1400,,つまらない,3倦怠,361,M3,1986,R1.png,19,17
020420,10:37:56,25,FBS赤,10,MMS,37,QuestionM,1400,,攻撃的な,2敵意,361,M3,1692,R1.png,19,17
020420,10:37:56,25,FBS赤,10,MMS,38,QuestionM,1400,,ゆっくりした,5非活動的快,361,M1,3568,R1.png,19,17
020420,10:37:56,25,FBS赤,10,MMS,39,QuestionM,1400,,恋しい,6親和,361,M1,845,R1.png,19,17
020420,10:37:56,25,FBS赤,10,MMS,40,QuestionM,1400,,自信がない,1抑うつ・不安,361,M1,1895,R1.png,19,17
020420,10:37:56,25,FBS赤,11,Start,1,Rest,1000,,,,361,rbuttondblclk,1936,現在の得点は 1000 です。,19,17
020420,10:37:56,25,FBS赤,12,E,2,SBRG10,1010,,,,1091,0,900,5010interval.png,1,0
020420,10:37:56,25,FBS赤,12,E,4,SBLG50,1060,,,,643,0,700,5010interval.png,2,0
020420,10:37:56,25,FBS赤,12,E,6,SARG50,1110,,,,648,0,700,1050interval.png,3,0
020420,10:37:56,25,FBS赤,12,E,8,SBLL50,1060,,,,590,0,1100,5010interval.png,3,1
020420,10:37:56,25,FBS赤,12,E,10,SALG10,1070,,,,428,0,700,1050interval.png,4,1
020420,10:37:56,25,FBS赤,12,E,12,SALL10,1060,,,,1197,0,900,1050interval.png,4,2
020420,10:37:56,25,FBS赤,12,E,14,SBLL50,1010,,,,889,0,700,5010interval.png,4,3
020420,10:37:56,25,FBS赤,12,E,16,SBLL50,960,,,,1626,0,900,5010interval.png,4,4
020420,10:37:56,25,FBS赤,12,E,18,SBRL10,950,,,,3233,0,700,5010interval.png,4,5
020420,10:37:56,25,FBS赤,12,E,20,SARG50,1000,,,,906,0,900,1050interval.png,5,5
020420,10:37:56,25,FBS赤,12,E,22,SARG50,1050,,,,664,0,900,1050interval.png,6,5
020420,10:37:56,25,FBS赤,12,E,24,SARL50,1000,,,,611,0,900,1050interval.png,6,6
020420,10:37:56,25,FBS赤,12,E,26,SBRL10,990,,,,3206,0,700,5010interval.png,6,7
020420,10:37:56,25,FBS赤,12,E,28,SALG10,1000,,,,1592,0,700,1050interval.png,7,7
020420,10:37:56,25,FBS赤,12,E,30,SARL50,950,,,,610,0,700,1050interval.png,7,8
020420,10:37:56,25,FBS赤,12,E,32,SARL50,900,,,,1256,0,1100,1050interval.png,7,9
020420,10:37:56,25,FBS赤,12,E,34,SBLG50,950,,,,833,0,900,5010interval.png,8,9
020420,10:37:56,25,FBS赤,12,E,36,SALG10,960,,,,1621,0,900,1050interval.png,9,9
020420,10:37:56,25,FBS赤,12,E,38,SARL50,910,,,,599,0,900,1050interval.png,9,10
020420,10:37:56,25,FBS赤,12,E,40,SBLL50,860,,,,832,0,1100,5010interval.png,9,11
020420,10:37:56,25,FBS赤,12,E,42,SBLG50,910,,,,1681,0,1100,5010interval.png,10,11
020420,10:37:56,25,FBS赤,12,E,44,SBLG50,960,,,,2400,0,700,5010interval.png,11,11
020420,10:37:56,25,FBS赤,12,E,46,SARG50,1010,,,,828,0,700,1050interval.png,12,11
020420,10:37:56,25,FBS赤,12,E,48,SARL50,960,,,,256,0,900,1050interval.png,12,12
020420,10:37:56,25,FBS赤,12,E,50,SBRL10,950,,,,661,0,900,5010interval.png,12,13
020420,10:37:56,25,FBS赤,12,E,52,SARG50,1000,,,,1678,0,1100,1050interval.png,13,13
020420,10:37:56,25,FBS赤,12,E,54,SBRG10,1010,,,,1207,0,1100,5010interval.png,14,13
020420,10:37:56,25,FBS赤,12,E,56,SBLG50,1060,,,,459,0,1100,5010interval.png,15,13
020420,10:37:56,25,FBS赤,12,E,58,SBLL50,1010,,,,484,0,900,5010interval.png,15,14
020420,10:37:56,25,FBS赤,12,E,60,SBLG50,1060,,,,2151,0,900,5010interval.png,16,14
020420,10:37:56,25,FBS赤,12,E,62,SBLL50,1010,,,,557,0,700,5010interval.png,16,15
020420,10:37:56,25,FBS赤,12,E,64,SBRL10,1000,,,,4537,0,1100,5010interval.png,16,16
020420,10:37:56,25,FBS赤,12,E,66,SARL50,950,,,,1078,0,700,1050interval.png,16,17
020420,10:37:56,25,FBS赤,12,E,68,SALG10,960,,,,1997,0,1100,1050interval.png,17,17
020420,10:37:56,25,FBS赤,12,E,70,SALG10,970,,,,2271,0,700,1050interval.png,18,17
020420,10:37:56,25,FBS赤,12,E,72,SARG50,1020,,,,2115,0,700,1050interval.png,19,17
020420,10:37:56,25,FBS赤,12,E,73,Rest,1020,,,,2115,rbuttondblclk,10419,現在の得点は 1020 です。,19,17
020420,10:37:56,25,FBS赤,13,E,2,SARL50,970,,,,641,0,1100,1050interval.png,0,1
020420,10:37:56,25,FBS赤,13,E,4,SALL10,960,,,,1363,0,700,1050interval.png,0,2
020420,10:37:56,25,FBS赤,13,E,6,SBLL50,910,,,,1491,0,1100,5010interval.png,0,3
020420,10:37:56,25,FBS赤,13,E,8,SBLL50,860,,,,465,0,900,5010interval.png,0,4
020420,10:37:56,25,FBS赤,13,E,10,SBRG10,870,,,,778,0,900,5010interval.png,1,4
020420,10:37:56,25,FBS赤,13,E,12,SBRL10,860,,,,625,0,700,5010interval.png,1,5
020420,10:37:56,25,FBS赤,13,E,14,SBLL50,810,,,,1174,0,1100,5010interval.png,1,6
020420,10:37:56,25,FBS赤,13,E,16,SBLG50,860,,,,411,0,1100,5010interval.png,2,6
020420,10:37:56,25,FBS赤,13,E,18,SBLG50,910,,,,2980,0,900,5010interval.png,3,6
020420,10:37:56,25,FBS赤,13,E,20,SALL10,900,,,,1563,0,1100,1050interval.png,3,7
020420,10:37:56,25,FBS赤,13,E,22,SARL50,850,,,,422,0,900,1050interval.png,3,8
020420,10:37:56,25,FBS赤,13,E,24,SARG50,900,,,,436,0,1100,1050interval.png,4,8
020420,10:37:56,25,FBS赤,13,E,26,SBRG10,910,,,,257,0,1100,5010interval.png,5,8
020420,10:37:56,25,FBS赤,13,E,28,SARG50,960,,,,509,0,900,1050interval.png,6,8
020420,10:37:56,25,FBS赤,13,E,30,SARL50,910,,,,1385,0,700,1050interval.png,6,9
020420,10:37:56,25,FBS赤,13,E,32,SBRG10,920,,,,1420,0,700,5010interval.png,7,9
020420,10:37:56,25,FBS赤,13,E,34,SALL10,910,,,,824,0,700,1050interval.png,7,10
020420,10:37:56,25,FBS赤,13,E,36,SBLG50,960,,,,4354,0,700,5010interval.png,8,10
020420,10:37:56,25,FBS赤,13,E,38,SARG50,1010,,,,680,0,700,1050interval.png,9,10
020420,10:37:56,25,FBS赤,13,E,40,SARG50,1060,,,,899,0,900,1050interval.png,10,10
020420,10:37:56,25,FBS赤,13,E,42,SBLL50,1010,,,,593,0,700,5010interval.png,10,11
020420,10:37:56,25,FBS赤,13,E,44,SBLG50,1060,,,,570,0,900,5010interval.png,11,11
020420,10:37:56,25,FBS赤,13,E,46,SBLL50,1010,,,,947,0,900,5010interval.png,11,12
020420,10:37:56,25,FBS赤,13,E,48,SARG50,1060,,,,405,0,1100,1050interval.png,12,12
020420,10:37:56,25,FBS赤,13,E,50,SBRG10,1070,,,,1179,0,900,5010interval.png,13,12
020420,10:37:56,25,FBS赤,13,E,52,SARL50,1020,,,,650,0,1100,1050interval.png,13,13
020420,10:37:56,25,FBS赤,13,E,54,SALL10,1010,,,,768,0,1100,1050interval.png,13,14
020420,10:37:56,25,FBS赤,13,E,56,SBLL50,960,,,,775,0,1100,5010interval.png,13,15
020420,10:37:56,25,FBS赤,13,E,58,SBLL50,910,,,,835,0,700,5010interval.png,13,16
020420,10:37:56,25,FBS赤,13,E,60,SBRG10,920,,,,580,0,700,5010interval.png,14,16
020420,10:37:56,25,FBS赤,13,E,62,SARG50,970,,,,572,0,1100,1050interval.png,15,16
020420,10:37:56,25,FBS赤,13,E,64,SALL10,960,,,,1097,0,900,1050interval.png,15,17
020420,10:37:56,25,FBS赤,13,E,66,SARL50,910,,,,473,0,900,1050interval.png,15,18
020420,10:37:56,25,FBS赤,13,E,68,SARL50,860,,,,349,0,700,1050interval.png,15,19
020420,10:37:56,25,FBS赤,13,E,70,SALG10,870,,,,1405,0,900,1050interval.png,16,19
020420,10:37:56,25,FBS赤,13,E,72,SBLG50,920,,,,655,0,1100,5010interval.png,17,19
020420,10:37:56,25,FBS赤,13,E,73,Rest,920,,,,655,rbuttondblclk,2792,現在の得点は 920 です。,17,19
020420,10:37:56,25,FBS赤,14,E,2,SARG50,970,,,,892,0,900,1050interval.png,1,0
020420,10:37:56,25,FBS赤,14,E,4,SARL50,920,,,,385,0,1100,1050interval.png,1,1
020420,10:37:56,25,FBS赤,14,E,6,SBLL50,870,,,,552,0,900,5010interval.png,1,2
020420,10:37:56,25,FBS赤,14,E,8,SARL50,820,,,,610,0,900,1050interval.png,1,3
020420,10:37:56,25,FBS赤,14,E,10,SARG50,870,,,,517,0,700,1050interval.png,2,3
020420,10:37:56,25,FBS赤,14,E,12,SBLG50,920,,,,572,0,700,5010interval.png,3,3
020420,10:37:56,25,FBS赤,14,E,14,SARL50,870,,,,405,0,1100,1050interval.png,3,4
020420,10:37:56,25,FBS赤,14,E,16,SBLG50,920,,,,335,0,1100,5010interval.png,4,4
020420,10:37:56,25,FBS赤,14,E,18,SBLL50,870,,,,455,0,1100,5010interval.png,4,5
020420,10:37:56,25,FBS赤,14,E,20,SARG50,920,,,,529,0,900,1050interval.png,5,5
020420,10:37:56,25,FBS赤,14,E,22,SARL50,870,,,,438,0,700,1050interval.png,5,6
020420,10:37:56,25,FBS赤,14,E,24,SARL50,820,,,,439,0,900,1050interval.png,5,7
020420,10:37:56,25,FBS赤,14,E,26,SARL50,770,,,,509,0,700,1050interval.png,5,8
020420,10:37:56,25,FBS赤,14,E,28,SBLG50,820,,,,419,0,700,5010interval.png,6,8
020420,10:37:56,25,FBS赤,14,E,30,SBLL50,770,,,,560,0,700,5010interval.png,6,9
020420,10:37:56,25,FBS赤,14,E,32,SBLG50,820,,,,494,0,900,5010interval.png,7,9
020420,10:37:56,25,FBS赤,14,E,34,SBLL50,770,,,,365,0,700,5010interval.png,7,10
020420,10:37:56,25,FBS赤,14,E,36,SARL50,720,,,,596,0,1100,1050interval.png,7,11
020420,10:37:56,25,FBS赤,14,E,38,SBLG50,770,,,,372,0,1100,5010interval.png,8,11
020420,10:37:56,25,FBS赤,14,E,40,SBLG50,820,,,,421,0,900,5010interval.png,9,11
020420,10:37:56,25,FBS赤,14,E,42,SBRG10,830,,,,30,0,1100,5010interval.png,10,11
020420,10:37:56,25,FBS赤,14,E,44,SBLL50,780,,,,388,0,900,5010interval.png,10,12
020420,10:37:56,25,FBS赤,14,E,46,SBLL50,730,,,,538,0,1100,5010interval.png,10,13
020420,10:37:56,25,FBS赤,14,E,48,SBLL50,680,,,,421,0,1100,5010interval.png,10,14
020420,10:37:56,25,FBS赤,14,E,50,SBLL50,630,,,,420,0,900,5010interval.png,10,15
020420,10:37:56,25,FBS赤,14,E,52,SARL50,580,,,,523,0,1100,1050interval.png,10,16
020420,10:37:56,25,FBS赤,14,E,54,SARL50,530,,,,705,0,700,1050interval.png,10,17
020420,10:37:56,25,FBS赤,14,E,56,SBLG50,580,,,,421,0,700,5010interval.png,11,17
020420,10:37:56,25,FBS赤,14,E,58,SARG50,630,,,,564,0,700,1050interval.png,12,17
020420,10:37:56,25,FBS赤,14,E,60,SBLG50,680,,,,370,0,1100,5010interval.png,13,17
020420,10:37:56,25,FBS赤,14,E,62,SARG50,730,,,,575,0,1100,1050interval.png,14,17
020420,10:37:56,25,FBS赤,14,E,64,SARL50,680,,,,1242,0,900,1050interval.png,14,18
020420,10:37:56,25,FBS赤,14,E,66,SBLG50,730,,,,451,0,700,5010interval.png,15,18
020420,10:37:56,25,FBS赤,14,E,68,SARL50,680,,,,488,0,1100,1050interval.png,15,19
020420,10:37:56,25,FBS赤,14,E,70,SARG50,730,,,,564,0,900,1050interval.png,16,19
020420,10:37:56,25,FBS赤,14,E,72,SARG50,780,,,,581,0,700,1050interval.png,17,19
020420,10:37:56,25,FBS赤,14,E,73,Rest,780,,,,581,rbuttondblclk,5507,現在の得点は 780 です。,17,19
020420,10:37:56,25,FBS赤,15,E,2,SALL10,770,,,,511,0,900,1050interval.png,0,1
020420,10:37:56,25,FBS赤,15,E,4,SBRG10,780,,,,1038,0,1100,5010interval.png,1,1
020420,10:37:56,25,FBS赤,15,E,6,SBLG50,830,,,,1157,0,900,5010interval.png,2,1
020420,10:37:56,25,FBS赤,15,E,8,SBLL50,780,,,,794,0,700,5010interval.png,2,2
020420,10:37:56,25,FBS赤,15,E,10,SALG10,790,,,,1216,0,1100,1050interval.png,3,2
020420,10:37:56,25,FBS赤,15,E,12,SARL50,740,,,,311,0,900,1050interval.png,3,3
020420,10:37:56,25,FBS赤,15,E,14,SARG50,790,,,,1141,0,1100,1050interval.png,4,3
020420,10:37:56,25,FBS赤,15,E,16,SALG10,800,,,,693,0,1100,1050interval.png,5,3
020420,10:37:56,25,FBS赤,15,E,18,SBRG10,810,,,,2570,0,900,5010interval.png,6,3
020420,10:37:56,25,FBS赤,15,E,20,SBLG50,860,,,,515,0,700,5010interval.png,7,3
020420,10:37:56,25,FBS赤,15,E,22,SARL50,810,,,,1329,0,700,1050interval.png,7,4
020420,10:37:56,25,FBS赤,15,E,24,SBLL50,760,,,,604,0,700,5010interval.png,7,5
020420,10:37:56,25,FBS赤,15,E,26,SARG50,810,,,,800,0,1100,1050interval.png,8,5
020420,10:37:56,25,FBS赤,15,E,28,SARL50,760,,,,803,0,1100,1050interval.png,8,6
020420,10:37:56,25,FBS赤,15,E,30,SBLG50,810,,,,1061,0,1100,5010interval.png,9,6
020420,10:37:56,25,FBS赤,15,E,32,SARL50,760,,,,526,0,900,1050interval.png,9,7
020420,10:37:56,25,FBS赤,15,E,34,SARL50,710,,,,549,0,700,1050interval.png,9,8
020420,10:37:56,25,FBS赤,15,E,36,SBLG50,760,,,,563,0,900,5010interval.png,10,8
020420,10:37:56,25,FBS赤,15,E,38,SBLL50,710,,,,768,0,900,5010interval.png,10,9
020420,10:37:56,25,FBS赤,15,E,40,SBRL10,700,,,,462,0,900,5010interval.png,10,10
020420,10:37:56,25,FBS赤,15,E,42,SBLG50,750,,,,401,0,700,5010interval.png,11,10
020420,10:37:56,25,FBS赤,15,E,44,SBLG50,800,,,,921,0,1100,5010interval.png,12,10
020420,10:37:56,25,FBS赤,15,E,46,SBLL50,750,,,,932,0,1100,5010interval.png,12,11
020420,10:37:56,25,FBS赤,15,E,48,SBRG10,760,,,,507,0,700,5010interval.png,13,11
020420,10:37:56,25,FBS赤,15,E,50,SARG50,810,,,,672,0,700,1050interval.png,14,11
020420,10:37:56,25,FBS赤,15,E,52,SARL50,760,,,,396,0,1100,1050interval.png,14,12
020420,10:37:56,25,FBS赤,15,E,54,SARG50,810,,,,486,0,900,1050interval.png,15,12
020420,10:37:56,25,FBS赤,15,E,56,SBLG50,860,,,,634,0,900,5010interval.png,16,12
020420,10:37:56,25,FBS赤,15,E,58,SBLL50,810,,,,485,0,700,5010interval.png,16,13
020420,10:37:56,25,FBS赤,15,E,60,SBRL10,800,,,,352,0,1100,5010interval.png,16,14
020420,10:37:56,25,FBS赤,15,E,62,SALL10,790,,,,768,0,1100,1050interval.png,16,15
020420,10:37:56,25,FBS赤,15,E,64,SBRG10,800,,,,516,0,1100,5010interval.png,17,15
020420,10:37:56,25,FBS赤,15,E,66,SALL10,790,,,,481,0,700,1050interval.png,17,16
020420,10:37:56,25,FBS赤,15,E,68,SARL50,740,,,,424,0,900,1050interval.png,17,17
020420,10:37:56,25,FBS赤,15,E,70,SALG10,750,,,,507,0,700,1050interval.png,18,17
020420,10:37:56,25,FBS赤,15,E,72,SARG50,800,,,,586,0,700,1050interval.png,19,17
020420,10:37:56,25,FBS赤,15,E,73,Rest,800,,,,586,rbuttondblclk,2552,現在の得点は 800 です。,19,17
020420,10:37:56,25,FBS赤,16,Rating,1,QuestionS,800,１０点が外れたとき，どのように感じましたか？,,,586,S4,7995,R1.png,19,17
020420,10:37:56,25,FBS赤,16,Rating,2,QuestionS,800,５０点が外れたとき，どのように感じましたか？,,,586,S3,3080,R1.png,19,17
020420,10:37:56,25,FBS赤,16,Rating,3,QuestionS,800,５０点が当たったとき，どのように感じましたか？,,,586,S6,1614,R1.png,19,17
020420,10:37:56,25,FBS赤,16,Rating,4,QuestionS,800,１０点が当たったとき，どのように感じましたか？,,,586,S5,1775,R1.png,19,17
020420,10:37:56,25,FBS赤,17,MMS,1,QuestionM,800,,愛らしい,6親和,586,M1,1593,R1.png,19,17
020420,10:37:56,25,FBS赤,17,MMS,2,QuestionM,800,,注意深い,7集中,586,M2,3359,R1.png,19,17
020420,10:37:56,25,FBS赤,17,MMS,3,QuestionM,800,,退屈な,3倦怠,586,M4,2559,R1.png,19,17
020420,10:37:56,25,FBS赤,17,MMS,4,QuestionM,800,,思慮深い,7集中,586,M1,2076,R1.png,19,17
020420,10:37:56,25,FBS赤,17,MMS,5,QuestionM,800,,無気力な,3倦怠,586,M3,1641,R1.png,19,17
020420,10:37:56,25,FBS赤,17,MMS,6,QuestionM,800,,悩んでいる,1抑うつ・不安,586,M1,2173,R1.png,19,17
020420,10:37:56,25,FBS赤,17,MMS,7,QuestionM,800,,丁重な,7集中,586,M3,1805,R1.png,19,17
020420,10:37:56,25,FBS赤,17,MMS,8,QuestionM,800,,慎重な,7集中,586,M1,1877,R1.png,19,17
020420,10:37:56,25,FBS赤,17,MMS,9,QuestionM,800,,元気いっぱいの,4活動的快,586,M1,2655,R1.png,19,17
020420,10:37:56,25,FBS赤,17,MMS,10,QuestionM,800,,いとおしい,6親和,586,M1,1011,R1.png,19,17
020420,10:37:56,25,FBS赤,17,MMS,11,QuestionM,800,,陽気な,4活動的快,586,M1,2182,R1.png,19,17
020420,10:37:56,25,FBS赤,17,MMS,12,QuestionM,800,,はっとした,8驚愕,586,M1,2352,R1.png,19,17
020420,10:37:56,25,FBS赤,17,MMS,13,QuestionM,800,,すてきな,6親和,586,M1,1076,R1.png,19,17
020420,10:37:56,25,FBS赤,17,MMS,14,QuestionM,800,,攻撃的な,2敵意,586,M1,1470,R1.png,19,17
020420,10:37:56,25,FBS赤,17,MMS,15,QuestionM,800,,だるい,3倦怠,586,M3,2725,R1.png,19,17
020420,10:37:56,25,FBS赤,17,MMS,16,QuestionM,800,,憎らしい,2敵意,586,M1,1260,R1.png,19,17
020420,10:37:56,25,FBS赤,17,MMS,17,QuestionM,800,,好きな,6親和,586,M1,2311,R1.png,19,17
020420,10:37:56,25,FBS赤,17,MMS,18,QuestionM,800,,気力に満ちた,4活動的快,586,M1,3086,R1.png,19,17
020420,10:37:56,25,FBS赤,17,MMS,19,QuestionM,800,,不安な,1抑うつ・不安,586,M1,2506,R1.png,19,17
020420,10:37:56,25,FBS赤,17,MMS,20,QuestionM,800,,おっとりした,5非活動的快,586,M3,3266,R1.png,19,17
020420,10:37:56,25,FBS赤,17,MMS,21,QuestionM,800,,むっとした,2敵意,586,M1,937,R1.png,19,17
020420,10:37:56,25,FBS赤,17,MMS,22,QuestionM,800,,くよくよした,1抑うつ・不安,586,M1,1345,R1.png,19,17
020420,10:37:56,25,FBS赤,17,MMS,23,QuestionM,800,,びくりとした,8驚愕,586,M1,783,R1.png,19,17
020420,10:37:56,25,FBS赤,17,MMS,24,QuestionM,800,,はつらつとした,4活動的快,586,M1,1635,R1.png,19,17
020420,10:37:56,25,FBS赤,17,MMS,25,QuestionM,800,,のどかな,5非活動的快,586,M3,1625,R1.png,19,17
020420,10:37:56,25,FBS赤,17,MMS,26,QuestionM,800,,うらんだ,2敵意,586,M1,867,R1.png,19,17
020420,10:37:56,25,FBS赤,17,MMS,27,QuestionM,800,,ていねいな,7集中,586,M2,1682,R1.png,19,17
020420,10:37:56,25,FBS赤,17,MMS,28,QuestionM,800,,活気のある,4活動的快,586,M1,1212,R1.png,19,17
020420,10:37:56,25,FBS赤,17,MMS,29,QuestionM,800,,恋しい,6親和,586,M1,969,R1.png,19,17
020420,10:37:56,25,FBS赤,17,MMS,30,QuestionM,800,,ゆっくりした,5非活動的快,586,M4,2210,R1.png,19,17
020420,10:37:56,25,FBS赤,17,MMS,31,QuestionM,800,,びっくりした,8驚愕,586,M1,1042,R1.png,19,17
020420,10:37:56,25,FBS赤,17,MMS,32,QuestionM,800,,自信がない,1抑うつ・不安,586,M1,3389,R1.png,19,17
020420,10:37:56,25,FBS赤,17,MMS,33,QuestionM,800,,驚いた,8驚愕,586,M1,1252,R1.png,19,17
020420,10:37:56,25,FBS赤,17,MMS,34,QuestionM,800,,疲れた,3倦怠,586,M4,2267,R1.png,19,17
020420,10:37:56,25,FBS赤,17,MMS,35,QuestionM,800,,動揺した,8驚愕,586,M1,1696,R1.png,19,17
020420,10:37:56,25,FBS赤,17,MMS,36,QuestionM,800,,つまらない,3倦怠,586,M4,1892,R1.png,19,17
020420,10:37:56,25,FBS赤,17,MMS,37,QuestionM,800,,気がかりな,1抑うつ・不安,586,M1,832,R1.png,19,17
020420,10:37:56,25,FBS赤,17,MMS,38,QuestionM,800,,敵意のある,2敵意,586,M1,1592,R1.png,19,17
020420,10:37:56,25,FBS赤,17,MMS,39,QuestionM,800,,のんきな,5非活動的快,586,M3,1870,R1.png,19,17
020420,10:37:56,25,FBS赤,17,MMS,40,QuestionM,800,,のんびりした,5非活動的快,586,M4,1316,R1.png,19,17
020420,10:37:56,25,FBS赤,18,Start,1,Rest,1000,,,,586,rbuttondblclk,4908,現在の得点は 1000 です。,19,17
020420,10:37:56,25,FBS赤,19,E,2,SBLL50,950,,,,568,0,900,5010interval.png,0,1
020420,10:37:56,25,FBS赤,19,E,4,SARL50,900,,,,763,0,700,1050interval.png,0,2
020420,10:37:56,25,FBS赤,19,E,6,SALG10,910,,,,519,0,900,1050interval.png,1,2
020420,10:37:56,25,FBS赤,19,E,8,SALL10,900,,,,398,0,700,1050interval.png,1,3
020420,10:37:56,25,FBS赤,19,E,10,SBRG10,910,,,,996,0,900,5010interval.png,2,3
020420,10:37:56,25,FBS赤,19,E,12,SBRL10,900,,,,454,0,900,5010interval.png,2,4
020420,10:37:56,25,FBS赤,19,E,14,SARG50,950,,,,712,0,1100,1050interval.png,3,4
020420,10:37:56,25,FBS赤,19,E,16,SARG50,1000,,,,472,0,900,1050interval.png,4,4
020420,10:37:56,25,FBS赤,19,E,18,SBRL10,990,,,,871,0,1100,5010interval.png,4,5
020420,10:37:56,25,FBS赤,19,E,20,SALG10,1000,,,,424,0,700,1050interval.png,5,5
020420,10:37:56,25,FBS赤,19,E,22,SBLL50,950,,,,1181,0,1100,5010interval.png,5,6
020420,10:37:56,25,FBS赤,19,E,24,SARG50,1000,,,,447,0,900,1050interval.png,6,6
020420,10:37:56,25,FBS赤,19,E,26,SBLL50,950,,,,630,0,700,5010interval.png,6,7
020420,10:37:56,25,FBS赤,19,E,28,SALL10,940,,,,804,0,1100,1050interval.png,6,8
020420,10:37:56,25,FBS赤,19,E,30,SARL50,890,,,,325,0,700,1050interval.png,6,9
020420,10:37:56,25,FBS赤,19,E,32,SBRL10,880,,,,1218,0,700,5010interval.png,6,10
020420,10:37:56,25,FBS赤,19,E,34,SBLL50,830,,,,585,0,1100,5010interval.png,6,11
020420,10:37:56,25,FBS赤,19,E,36,SBLL50,780,,,,1455,0,900,5010interval.png,6,12
020420,10:37:56,25,FBS赤,19,E,38,SBRL10,770,,,,567,0,1100,5010interval.png,6,13
020420,10:37:56,25,FBS赤,19,E,40,SBLL50,720,,,,445,0,900,5010interval.png,6,14
020420,10:37:56,25,FBS赤,19,E,42,SALG10,730,,,,696,0,1100,1050interval.png,7,14
020420,10:37:56,25,FBS赤,19,E,44,SBLL50,680,,,,480,0,700,5010interval.png,7,15
020420,10:37:56,25,FBS赤,19,E,46,SBLG50,730,,,,631,0,1100,5010interval.png,8,15
020420,10:37:56,25,FBS赤,19,E,48,SARL50,680,,,,287,0,900,1050interval.png,8,16
020420,10:37:56,25,FBS赤,19,E,50,SARG50,730,,,,446,0,700,1050interval.png,9,16
020420,10:37:56,25,FBS赤,19,E,52,SARG50,780,,,,524,0,1100,1050interval.png,10,16
020420,10:37:56,25,FBS赤,19,E,54,SALL10,770,,,,708,0,900,1050interval.png,10,17
020420,10:37:56,25,FBS赤,19,E,56,SBRG10,780,,,,614,0,700,5010interval.png,11,17
020420,10:37:56,25,FBS赤,19,E,58,SARG50,830,,,,585,0,700,1050interval.png,12,17
020420,10:37:56,25,FBS赤,19,E,60,SALL10,820,,,,430,0,900,1050interval.png,12,18
020420,10:37:56,25,FBS赤,19,E,62,SARL50,770,,,,355,0,1100,1050interval.png,12,19
020420,10:37:56,25,FBS赤,19,E,64,SBLG50,820,,,,492,0,700,5010interval.png,13,19
020420,10:37:56,25,FBS赤,19,E,66,SBLG50,870,,,,505,0,900,5010interval.png,14,19
020420,10:37:56,25,FBS赤,19,E,68,SARG50,920,,,,646,0,900,1050interval.png,15,19
020420,10:37:56,25,FBS赤,19,E,70,SBLG50,970,,,,990,0,1100,5010interval.png,16,19
020420,10:37:56,25,FBS赤,19,E,72,SBLG50,1020,,,,399,0,900,5010interval.png,17,19
020420,10:37:56,25,FBS赤,19,E,73,Rest,1020,,,,399,rbuttondblclk,2212,現在の得点は 1020 です。,17,19
020420,10:37:56,25,FBS赤,20,E,2,SARL50,970,,,,508,0,900,1050interval.png,0,1
020420,10:37:56,25,FBS赤,20,E,4,SBLG50,1020,,,,366,0,700,5010interval.png,1,1
020420,10:37:56,25,FBS赤,20,E,6,SBLL50,970,,,,486,0,1100,5010interval.png,1,2
020420,10:37:56,25,FBS赤,20,E,8,SALL10,960,,,,580,0,1100,1050interval.png,1,3
020420,10:37:56,25,FBS赤,20,E,10,SBRG10,970,,,,611,0,900,5010interval.png,2,3
020420,10:37:56,25,FBS赤,20,E,12,SARG50,1020,,,,536,0,1100,1050interval.png,3,3
020420,10:37:56,25,FBS赤,20,E,14,SBLG50,1070,,,,625,0,1100,5010interval.png,4,3
020420,10:37:56,25,FBS赤,20,E,16,SARG50,1120,,,,404,0,1100,1050interval.png,5,3
020420,10:37:56,25,FBS赤,20,E,18,SBLG50,1170,,,,828,0,700,5010interval.png,6,3
020420,10:37:56,25,FBS赤,20,E,20,SALL10,1160,,,,611,0,700,1050interval.png,6,4
020420,10:37:56,25,FBS赤,20,E,22,SBLG50,1210,,,,710,0,900,5010interval.png,7,4
020420,10:37:56,25,FBS赤,20,E,24,SALL10,1200,,,,1216,0,700,1050interval.png,7,5
020420,10:37:56,25,FBS赤,20,E,26,SBLL50,1150,,,,684,0,900,5010interval.png,7,6
020420,10:37:56,25,FBS赤,20,E,28,SBRG10,1160,,,,966,0,1100,5010interval.png,8,6
020420,10:37:56,25,FBS赤,20,E,30,SARG50,1210,,,,458,0,700,1050interval.png,9,6
020420,10:37:56,25,FBS赤,20,E,32,SBLG50,1260,,,,850,0,700,5010interval.png,10,6
020420,10:37:56,25,FBS赤,20,E,34,SARG50,1310,,,,494,0,900,1050interval.png,11,6
020420,10:37:56,25,FBS赤,20,E,36,SBRL10,1300,,,,586,0,900,5010interval.png,11,7
020420,10:37:56,25,FBS赤,20,E,38,SARL50,1250,,,,648,0,700,1050interval.png,11,8
020420,10:37:56,25,FBS赤,20,E,40,SALG10,1260,,,,412,0,900,1050interval.png,12,8
020420,10:37:56,25,FBS赤,20,E,42,SALG10,1270,,,,654,0,900,1050interval.png,13,8
020420,10:37:56,25,FBS赤,20,E,44,SBLG50,1320,,,,767,0,900,5010interval.png,14,8
020420,10:37:56,25,FBS赤,20,E,46,SARL50,1270,,,,378,0,1100,1050interval.png,14,9
020420,10:37:56,25,FBS赤,20,E,48,SBLL50,1220,,,,811,0,700,5010interval.png,14,10
020420,10:37:56,25,FBS赤,20,E,50,SBRL10,1210,,,,902,0,700,5010interval.png,14,11
020420,10:37:56,25,FBS赤,20,E,52,SALG10,1220,,,,912,0,1100,1050interval.png,15,11
020420,10:37:56,25,FBS赤,20,E,54,SALG10,1230,,,,676,0,700,1050interval.png,16,11
020420,10:37:56,25,FBS赤,20,E,56,SBLL50,1180,,,,430,0,1100,5010interval.png,16,12
020420,10:37:56,25,FBS赤,20,E,58,SBLL50,1130,,,,715,0,700,5010interval.png,16,13
020420,10:37:56,25,FBS赤,20,E,60,SBRG10,1140,,,,319,0,700,5010interval.png,17,13
020420,10:37:56,25,FBS赤,20,E,62,SARG50,1190,,,,860,0,1100,1050interval.png,18,13
020420,10:37:56,25,FBS赤,20,E,64,SBLL50,1140,,,,552,0,1100,5010interval.png,18,14
020420,10:37:56,25,FBS赤,20,E,66,SARG50,1190,,,,496,0,900,1050interval.png,19,14
020420,10:37:56,25,FBS赤,20,E,68,SALL10,1180,,,,302,0,900,1050interval.png,19,15
020420,10:37:56,25,FBS赤,20,E,70,SARL50,1130,,,,382,0,900,1050interval.png,19,16
020420,10:37:56,25,FBS赤,20,E,72,SBLL50,1080,,,,637,0,900,5010interval.png,19,17
020420,10:37:56,25,FBS赤,20,E,73,Rest,1080,,,,637,rbuttondblclk,5271,現在の得点は 1080 です。,19,17
020420,10:37:56,25,FBS赤,21,E,2,SBRL10,1070,,,,129,0,700,5010interval.png,0,1
020420,10:37:56,25,FBS赤,21,E,4,SARL50,1020,,,,1208,0,1100,1050interval.png,0,2
020420,10:37:56,25,FBS赤,21,E,6,SALG10,1030,,,,272,0,700,1050interval.png,1,2
020420,10:37:56,25,FBS赤,21,E,8,SARL50,980,,,,333,0,700,1050interval.png,1,3
020420,10:37:56,25,FBS赤,21,E,10,SBLG50,1030,,,,276,0,1100,5010interval.png,2,3
020420,10:37:56,25,FBS赤,21,E,12,SALG10,1040,,,,1117,0,1100,1050interval.png,3,3
020420,10:37:56,25,FBS赤,21,E,14,SARL50,990,,,,753,0,1100,1050interval.png,3,4
020420,10:37:56,25,FBS赤,21,E,16,SARG50,1040,,,,655,0,700,1050interval.png,4,4
020420,10:37:56,25,FBS赤,21,E,18,SARL50,990,,,,800,0,900,1050interval.png,4,5
020420,10:37:56,25,FBS赤,21,E,20,SBLL50,940,,,,462,0,700,5010interval.png,4,6
020420,10:37:56,25,FBS赤,21,E,22,SARL50,890,,,,486,0,700,1050interval.png,4,7
020420,10:37:56,25,FBS赤,21,E,24,SALG10,900,,,,259,0,900,1050interval.png,5,7
020420,10:37:56,25,FBS赤,21,E,26,SBLG50,950,,,,291,0,700,5010interval.png,6,7
020420,10:37:56,25,FBS赤,21,E,28,SBRL10,940,,,,593,0,900,5010interval.png,6,8
020420,10:37:56,25,FBS赤,21,E,30,SBLG50,990,,,,408,0,1100,5010interval.png,7,8
020420,10:37:56,25,FBS赤,21,E,32,SARG50,1040,,,,391,0,1100,1050interval.png,8,8
020420,10:37:56,25,FBS赤,21,E,34,SBRL10,1030,,,,327,0,1100,5010interval.png,8,9
020420,10:37:56,25,FBS赤,21,E,36,SARG50,1080,,,,800,0,900,1050interval.png,9,9
020420,10:37:56,25,FBS赤,21,E,38,SBRL10,1070,,,,279,0,700,5010interval.png,9,10
020420,10:37:56,25,FBS赤,21,E,40,SBLL50,1020,,,,519,0,900,5010interval.png,9,11
020420,10:37:56,25,FBS赤,21,E,42,SARG50,1070,,,,381,0,700,1050interval.png,10,11
020420,10:37:56,25,FBS赤,21,E,44,SARL50,1020,,,,407,0,1100,1050interval.png,10,12
020420,10:37:56,25,FBS赤,21,E,46,SBLL50,970,,,,537,0,1100,5010interval.png,10,13
020420,10:37:56,25,FBS赤,21,E,48,SBLL50,920,,,,615,0,1100,5010interval.png,10,14
020420,10:37:56,25,FBS赤,21,E,50,SBRG10,930,,,,625,0,1100,5010interval.png,11,14
020420,10:37:56,25,FBS赤,21,E,52,SBLG50,980,,,,854,0,900,5010interval.png,12,14
020420,10:37:56,25,FBS赤,21,E,54,SBLG50,1030,,,,382,0,1100,5010interval.png,13,14
020420,10:37:56,25,FBS赤,21,E,56,SBLL50,980,,,,327,0,900,5010interval.png,13,15
020420,10:37:56,25,FBS赤,21,E,58,SBLG50,1030,,,,403,0,700,5010interval.png,14,15
020420,10:37:56,25,FBS赤,21,E,60,SBLL50,980,,,,1038,0,700,5010interval.png,14,16
020420,10:37:56,25,FBS赤,21,E,62,SARL50,930,,,,750,0,900,1050interval.png,14,17
020420,10:37:56,25,FBS赤,21,E,64,SALG10,940,,,,394,0,1100,1050interval.png,15,17
020420,10:37:56,25,FBS赤,21,E,66,SALG10,950,,,,290,0,700,1050interval.png,16,17
020420,10:37:56,25,FBS赤,21,E,68,SBLL50,900,,,,653,0,900,5010interval.png,16,18
020420,10:37:56,25,FBS赤,21,E,70,SARG50,950,,,,297,0,1100,1050interval.png,17,18
020420,10:37:56,25,FBS赤,21,E,72,SARG50,1000,,,,347,0,900,1050interval.png,18,18
020420,10:37:56,25,FBS赤,21,E,73,Rest,1000,,,,347,rbuttondblclk,1422,現在の得点は 1000 です。,18,18
020420,10:37:56,25,FBS赤,22,E,2,SBRL10,990,,,,929,0,1100,5010interval.png,0,1
020420,10:37:56,25,FBS赤,22,E,4,SARL50,940,,,,738,0,700,1050interval.png,0,2
020420,10:37:56,25,FBS赤,22,E,6,SARL50,890,,,,570,0,1100,1050interval.png,0,3
020420,10:37:56,25,FBS赤,22,E,8,SALG10,900,,,,353,0,900,1050interval.png,1,3
020420,10:37:56,25,FBS赤,22,E,10,SALL10,890,,,,447,0,1100,1050interval.png,1,4
020420,10:37:56,25,FBS赤,22,E,12,SARL50,840,,,,393,0,700,1050interval.png,1,5
020420,10:37:56,25,FBS赤,22,E,14,SBLL50,790,,,,647,0,1100,5010interval.png,1,6
020420,10:37:56,25,FBS赤,22,E,16,SBRL10,780,,,,265,0,900,5010interval.png,1,7
020420,10:37:56,25,FBS赤,22,E,18,SBLL50,730,,,,727,0,700,5010interval.png,1,8
020420,10:37:56,25,FBS赤,22,E,20,SBLG50,780,,,,490,0,900,5010interval.png,2,8
020420,10:37:56,25,FBS赤,22,E,22,SBRL10,770,,,,258,0,1100,5010interval.png,2,9
020420,10:37:56,25,FBS赤,22,E,24,SARL50,720,,,,621,0,900,1050interval.png,2,10
020420,10:37:56,25,FBS赤,22,E,26,SARL50,670,,,,411,0,700,1050interval.png,2,11
020420,10:37:56,25,FBS赤,22,E,28,SBRG10,680,,,,1000,0,900,5010interval.png,3,11
020420,10:37:56,25,FBS赤,22,E,30,SARL50,630,,,,804,0,900,1050interval.png,3,12
020420,10:37:56,25,FBS赤,22,E,32,SBRG10,640,,,,722,0,700,5010interval.png,4,12
020420,10:37:56,25,FBS赤,22,E,34,SARG50,690,,,,830,0,700,1050interval.png,5,12
020420,10:37:56,25,FBS赤,22,E,36,SARG50,740,,,,1329,0,1100,1050interval.png,6,12
020420,10:37:56,25,FBS赤,22,E,38,SALL10,730,,,,522,0,900,1050interval.png,6,13
020420,10:37:56,25,FBS赤,22,E,40,SALG10,740,,,,487,0,900,1050interval.png,7,13
020420,10:37:56,25,FBS赤,22,E,42,SALG10,750,,,,425,0,1100,1050interval.png,8,13
020420,10:37:56,25,FBS赤,22,E,44,SBLG50,800,,,,348,0,1100,5010interval.png,9,13
020420,10:37:56,25,FBS赤,22,E,46,SBLL50,750,,,,682,0,900,5010interval.png,9,14
020420,10:37:56,25,FBS赤,22,E,48,SBRL10,740,,,,745,0,900,5010interval.png,9,15
020420,10:37:56,25,FBS赤,22,E,50,SARL50,690,,,,955,0,1100,1050interval.png,9,16
020420,10:37:56,25,FBS赤,22,E,52,SBLL50,640,,,,329,0,1100,5010interval.png,9,17
020420,10:37:56,25,FBS赤,22,E,54,SALG10,650,,,,330,0,700,1050interval.png,10,17
020420,10:37:56,25,FBS赤,22,E,56,SBLL50,600,,,,433,0,700,5010interval.png,10,18
020420,10:37:56,25,FBS赤,22,E,58,SBRG10,610,,,,578,0,700,5010interval.png,11,18
020420,10:37:56,25,FBS赤,22,E,60,SBLL50,560,,,,412,0,700,5010interval.png,11,19
020420,10:37:56,25,FBS赤,22,E,62,SBLG50,610,,,,582,0,900,5010interval.png,12,19
020420,10:37:56,25,FBS赤,22,E,64,SALG10,620,,,,764,0,900,1050interval.png,13,19
020420,10:37:56,25,FBS赤,22,E,66,SBLG50,670,,,,574,0,700,5010interval.png,14,19
020420,10:37:56,25,FBS赤,22,E,68,SBRG10,680,,,,787,0,1100,5010interval.png,15,19
020420,10:37:56,25,FBS赤,22,E,70,SARG50,730,,,,1144,0,700,1050interval.png,16,19
020420,10:37:56,25,FBS赤,22,E,72,SARG50,780,,,,335,0,900,1050interval.png,17,19
020420,10:37:56,25,FBS赤,22,E,73,Rest,780,,,,335,rbuttondblclk,1671,現在の得点は 780 です。,17,19
020420,10:37:56,25,FBS赤,23,Rating,1,QuestionS,780,５０点が外れたとき，どのように感じましたか？,,,335,S4,4048,R1.png,17,19
020420,10:37:56,25,FBS赤,23,Rating,2,QuestionS,780,５０点が当たったとき，どのように感じましたか？,,,335,S4,335,R1.png,17,19
020420,10:37:56,25,FBS赤,23,Rating,3,QuestionS,780,１０点が当たったとき，どのように感じましたか？,,,335,S4,367,R1.png,17,19
020420,10:37:56,25,FBS赤,23,Rating,4,QuestionS,780,１０点が外れたとき，どのように感じましたか？,,,335,S4,326,R1.png,17,19
020420,10:37:56,25,FBS赤,24,MMS,1,QuestionM,780,,慎重な,7集中,335,M1,1710,R1.png,17,19
020420,10:37:56,25,FBS赤,24,MMS,2,QuestionM,780,,つまらない,3倦怠,335,M4,1669,R1.png,17,19
020420,10:37:56,25,FBS赤,24,MMS,3,QuestionM,780,,動揺した,8驚愕,335,M1,788,R1.png,17,19
020420,10:37:56,25,FBS赤,24,MMS,4,QuestionM,780,,注意深い,7集中,335,M2,906,R1.png,17,19
020420,10:37:56,25,FBS赤,24,MMS,5,QuestionM,780,,元気いっぱいの,4活動的快,335,M1,1587,R1.png,17,19
020420,10:37:56,25,FBS赤,24,MMS,6,QuestionM,780,,びっくりした,8驚愕,335,M1,913,R1.png,17,19
020420,10:37:56,25,FBS赤,24,MMS,7,QuestionM,780,,無気力な,3倦怠,335,M3,2319,R1.png,17,19
020420,10:37:56,25,FBS赤,24,MMS,8,QuestionM,780,,くよくよした,1抑うつ・不安,335,M1,1111,R1.png,17,19
020420,10:37:56,25,FBS赤,24,MMS,9,QuestionM,780,,退屈な,3倦怠,335,M4,1571,R1.png,17,19
020420,10:37:56,25,FBS赤,24,MMS,10,QuestionM,780,,気がかりな,1抑うつ・不安,335,M1,971,R1.png,17,19
020420,10:37:56,25,FBS赤,24,MMS,11,QuestionM,780,,好きな,6親和,335,M2,704,R1.png,17,19
020420,10:37:56,25,FBS赤,24,MMS,12,QuestionM,780,,はつらつとした,4活動的快,335,M1,1243,R1.png,17,19
020420,10:37:56,25,FBS赤,24,MMS,13,QuestionM,780,,疲れた,3倦怠,335,M3,1360,R1.png,17,19
020420,10:37:56,25,FBS赤,24,MMS,14,QuestionM,780,,自信がない,1抑うつ・不安,335,M1,1385,R1.png,17,19
020420,10:37:56,25,FBS赤,24,MMS,15,QuestionM,780,,悩んでいる,1抑うつ・不安,335,M2,1463,R1.png,17,19
020420,10:37:56,25,FBS赤,24,MMS,16,QuestionM,780,,愛らしい,6親和,335,M1,686,R1.png,17,19
020420,10:37:56,25,FBS赤,24,MMS,17,QuestionM,780,,うらんだ,2敵意,335,M1,1668,R1.png,17,19
020420,10:37:56,25,FBS赤,24,MMS,18,QuestionM,780,,ゆっくりした,5非活動的快,335,M3,1283,R1.png,17,19
020420,10:37:56,25,FBS赤,24,MMS,19,QuestionM,780,,むっとした,2敵意,335,M1,1255,R1.png,17,19
020420,10:37:56,25,FBS赤,24,MMS,20,QuestionM,780,,丁重な,7集中,335,M1,1086,R1.png,17,19
020420,10:37:56,25,FBS赤,24,MMS,21,QuestionM,780,,すてきな,6親和,335,M1,852,R1.png,17,19
020420,10:37:56,25,FBS赤,24,MMS,22,QuestionM,780,,はっとした,8驚愕,335,M1,3244,R1.png,17,19
020420,10:37:56,25,FBS赤,24,MMS,23,QuestionM,780,,のんびりした,5非活動的快,335,M4,2632,R1.png,17,19
020420,10:37:56,25,FBS赤,24,MMS,24,QuestionM,780,,のどかな,5非活動的快,335,M4,812,R1.png,17,19
020420,10:37:56,25,FBS赤,24,MMS,25,QuestionM,780,,思慮深い,7集中,335,M2,1755,R1.png,17,19
020420,10:37:56,25,FBS赤,24,MMS,26,QuestionM,780,,気力に満ちた,4活動的快,335,M1,1258,R1.png,17,19
020420,10:37:56,25,FBS赤,24,MMS,27,QuestionM,780,,憎らしい,2敵意,335,M1,694,R1.png,17,19
020420,10:37:56,25,FBS赤,24,MMS,28,QuestionM,780,,恋しい,6親和,335,M1,854,R1.png,17,19
020420,10:37:56,25,FBS赤,24,MMS,29,QuestionM,780,,おっとりした,5非活動的快,335,M1,1091,R1.png,17,19
020420,10:37:56,25,FBS赤,24,MMS,30,QuestionM,780,,ていねいな,7集中,335,M1,1029,R1.png,17,19
020420,10:37:56,25,FBS赤,24,MMS,31,QuestionM,780,,びくりとした,8驚愕,335,M1,794,R1.png,17,19
020420,10:37:56,25,FBS赤,24,MMS,32,QuestionM,780,,陽気な,4活動的快,335,M1,810,R1.png,17,19
020420,10:37:56,25,FBS赤,24,MMS,33,QuestionM,780,,不安な,1抑うつ・不安,335,M1,1027,R1.png,17,19
020420,10:37:56,25,FBS赤,24,MMS,34,QuestionM,780,,だるい,3倦怠,335,M3,1552,R1.png,17,19
020420,10:37:56,25,FBS赤,24,MMS,35,QuestionM,780,,のんきな,5非活動的快,335,M1,719,R1.png,17,19
020420,10:37:56,25,FBS赤,24,MMS,36,QuestionM,780,,驚いた,8驚愕,335,M1,706,R1.png,17,19
020420,10:37:56,25,FBS赤,24,MMS,37,QuestionM,780,,攻撃的な,2敵意,335,M1,829,R1.png,17,19
020420,10:37:56,25,FBS赤,24,MMS,38,QuestionM,780,,いとおしい,6親和,335,M1,660,R1.png,17,19
020420,10:37:56,25,FBS赤,24,MMS,39,QuestionM,780,,敵意のある,2敵意,335,M1,907,R1.png,17,19
020420,10:37:56,25,FBS赤,24,MMS,40,QuestionM,780,,活気のある,4活動的快,335,M1,651,R1.png,17,19
020420,10:37:56,25,FBS赤,25,End,1,Final,780,,,,335,Ctrl+'Q',504175,最終得点は 993 でした。,17,19
