date,time,subject,group,blocknum,blockcode,trialnum,trialcode,values.CurrentScore,values.QuestionS,values.QuestionM,values.QuestionM2,values.RTselect,response,latency,stimulus1,values.Ngain,values.Nloss
020420,12:53:31,26,BFS赤,1,FirstScreen,1,Pause,1000,,,,0,0,300,blank,0,0
020420,12:53:31,26,BFS赤,2,MMS,1,QuestionM,1000,,自信がない,1抑うつ・不安,0,M3,4133,R1.png,0,0
020420,12:53:31,26,BFS赤,2,MMS,2,QuestionM,1000,,恋しい,6親和,0,M2,2709,R1.png,0,0
020420,12:53:31,26,BFS赤,2,MMS,3,QuestionM,1000,,憎らしい,2敵意,0,M2,2823,R1.png,0,0
020420,12:53:31,26,BFS赤,2,MMS,4,QuestionM,1000,,疲れた,3倦怠,0,M3,2761,R1.png,0,0
020420,12:53:31,26,BFS赤,2,MMS,5,QuestionM,1000,,不安な,1抑うつ・不安,0,M4,2441,R1.png,0,0
020420,12:53:31,26,BFS赤,2,MMS,6,QuestionM,1000,,はっとした,8驚愕,0,M2,3377,R1.png,0,0
020420,12:53:31,26,BFS赤,2,MMS,7,QuestionM,1000,,注意深い,7集中,0,M3,3503,R1.png,0,0
020420,12:53:31,26,BFS赤,2,MMS,8,QuestionM,1000,,慎重な,7集中,0,M3,955,R1.png,0,0
020420,12:53:31,26,BFS赤,2,MMS,9,QuestionM,1000,,うらんだ,2敵意,0,M1,2116,R1.png,0,0
020420,12:53:31,26,BFS赤,2,MMS,10,QuestionM,1000,,つまらない,3倦怠,0,M2,6975,R1.png,0,0
020420,12:53:31,26,BFS赤,2,MMS,11,QuestionM,1000,,むっとした,2敵意,0,M2,11649,R1.png,0,0
020420,12:53:31,26,BFS赤,2,MMS,12,QuestionM,1000,,活気のある,4活動的快,0,M3,3657,R1.png,0,0
020420,12:53:31,26,BFS赤,2,MMS,13,QuestionM,1000,,ていねいな,7集中,0,M3,1559,R1.png,0,0
020420,12:53:31,26,BFS赤,2,MMS,14,QuestionM,1000,,敵意のある,2敵意,0,M1,1640,R1.png,0,0
020420,12:53:31,26,BFS赤,2,MMS,15,QuestionM,1000,,退屈な,3倦怠,0,M1,2138,R1.png,0,0
020420,12:53:31,26,BFS赤,2,MMS,16,QuestionM,1000,,おっとりした,5非活動的快,0,M2,3838,R1.png,0,0
020420,12:53:31,26,BFS赤,2,MMS,17,QuestionM,1000,,気がかりな,1抑うつ・不安,0,M3,3552,R1.png,0,0
020420,12:53:31,26,BFS赤,2,MMS,18,QuestionM,1000,,好きな,6親和,0,M2,3381,R1.png,0,0
020420,12:53:31,26,BFS赤,2,MMS,19,QuestionM,1000,,元気いっぱいの,4活動的快,0,M2,1306,R1.png,0,0
020420,12:53:31,26,BFS赤,2,MMS,20,QuestionM,1000,,のんきな,5非活動的快,0,M2,5193,R1.png,0,0
020420,12:53:31,26,BFS赤,2,MMS,21,QuestionM,1000,,いとおしい,6親和,0,M2,779,R1.png,0,0
020420,12:53:31,26,BFS赤,2,MMS,22,QuestionM,1000,,陽気な,4活動的快,0,M2,4600,R1.png,0,0
020420,12:53:31,26,BFS赤,2,MMS,23,QuestionM,1000,,すてきな,6親和,0,M1,2531,R1.png,0,0
020420,12:53:31,26,BFS赤,2,MMS,24,QuestionM,1000,,丁重な,7集中,0,M3,2539,R1.png,0,0
020420,12:53:31,26,BFS赤,2,MMS,25,QuestionM,1000,,驚いた,8驚愕,0,M4,2535,R1.png,0,0
020420,12:53:31,26,BFS赤,2,MMS,26,QuestionM,1000,,攻撃的な,2敵意,0,M1,2879,R1.png,0,0
020420,12:53:31,26,BFS赤,2,MMS,27,QuestionM,1000,,気力に満ちた,4活動的快,0,M3,2650,R1.png,0,0
020420,12:53:31,26,BFS赤,2,MMS,28,QuestionM,1000,,のんびりした,5非活動的快,0,M2,2637,R1.png,0,0
020420,12:53:31,26,BFS赤,2,MMS,29,QuestionM,1000,,ゆっくりした,5非活動的快,0,M2,2603,R1.png,0,0
020420,12:53:31,26,BFS赤,2,MMS,30,QuestionM,1000,,悩んでいる,1抑うつ・不安,0,M3,4547,R1.png,0,0
020420,12:53:31,26,BFS赤,2,MMS,31,QuestionM,1000,,びっくりした,8驚愕,0,M4,3252,R1.png,0,0
020420,12:53:31,26,BFS赤,2,MMS,32,QuestionM,1000,,のどかな,5非活動的快,0,M2,3782,R1.png,0,0
020420,12:53:31,26,BFS赤,2,MMS,33,QuestionM,1000,,はつらつとした,4活動的快,0,M2,2060,R1.png,0,0
020420,12:53:31,26,BFS赤,2,MMS,34,QuestionM,1000,,くよくよした,1抑うつ・不安,0,M2,4513,R1.png,0,0
020420,12:53:31,26,BFS赤,2,MMS,35,QuestionM,1000,,びくりとした,8驚愕,0,M3,9493,R1.png,0,0
020420,12:53:31,26,BFS赤,2,MMS,36,QuestionM,1000,,無気力な,3倦怠,0,M1,1734,R1.png,0,0
020420,12:53:31,26,BFS赤,2,MMS,37,QuestionM,1000,,思慮深い,7集中,0,M1,2922,R1.png,0,0
020420,12:53:31,26,BFS赤,2,MMS,38,QuestionM,1000,,動揺した,8驚愕,0,M4,1613,R1.png,0,0
020420,12:53:31,26,BFS赤,2,MMS,39,QuestionM,1000,,愛らしい,6親和,0,M1,1478,R1.png,0,0
020420,12:53:31,26,BFS赤,2,MMS,40,QuestionM,1000,,だるい,3倦怠,0,M2,2297,R1.png,0,0
020420,12:53:31,26,BFS赤,3,P,2,SARL50,950,,,,863,0,700,1050interval.png,0,1
020420,12:53:31,26,BFS赤,3,P,4,SBRG10,960,,,,1623,0,900,5010interval.png,1,1
020420,12:53:31,26,BFS赤,3,P,6,SBLG50,1010,,,,1924,0,700,5010interval.png,2,1
020420,12:53:31,26,BFS赤,3,P,8,SALG10,1020,,,,757,0,1100,1050interval.png,3,1
020420,12:53:31,26,BFS赤,3,P,9,Rest,1020,,,,757,rbuttondblclk,4276,現在の得点は 1020 です。,3,1
020420,12:53:31,26,BFS赤,4,Start,1,Rest,1000,,,,757,rbuttondblclk,4617,現在の得点は 1000 です。,3,1
020420,12:53:31,26,BFS赤,5,E,2,SARL50,950,,,,631,0,900,1050interval.png,0,1
020420,12:53:31,26,BFS赤,5,E,4,SALL10,940,,,,827,0,1100,1050interval.png,0,2
020420,12:53:31,26,BFS赤,5,E,6,SBLG50,990,,,,1108,0,900,5010interval.png,1,2
020420,12:53:31,26,BFS赤,5,E,8,SALL10,980,,,,1200,0,900,1050interval.png,1,3
020420,12:53:31,26,BFS赤,5,E,10,SARG50,1030,,,,558,0,700,1050interval.png,2,3
020420,12:53:31,26,BFS赤,5,E,12,SBLL50,980,,,,1070,0,1100,5010interval.png,2,4
020420,12:53:31,26,BFS赤,5,E,14,SARL50,930,,,,907,0,1100,1050interval.png,2,5
020420,12:53:31,26,BFS赤,5,E,16,SALG10,940,,,,1389,0,700,1050interval.png,3,5
020420,12:53:31,26,BFS赤,5,E,18,SARL50,890,,,,931,0,1100,1050interval.png,3,6
020420,12:53:31,26,BFS赤,5,E,20,SBRG10,900,,,,1316,0,1100,5010interval.png,4,6
020420,12:53:31,26,BFS赤,5,E,22,SBRL10,890,,,,599,0,1100,5010interval.png,4,7
020420,12:53:31,26,BFS赤,5,E,24,SALL10,880,,,,891,0,700,1050interval.png,4,8
020420,12:53:31,26,BFS赤,5,E,26,SALG10,890,,,,1761,0,900,1050interval.png,5,8
020420,12:53:31,26,BFS赤,5,E,28,SARL50,840,,,,689,0,700,1050interval.png,5,9
020420,12:53:31,26,BFS赤,5,E,30,SBLL50,790,,,,2005,0,700,5010interval.png,5,10
020420,12:53:31,26,BFS赤,5,E,32,SBRG10,800,,,,843,0,700,5010interval.png,6,10
020420,12:53:31,26,BFS赤,5,E,34,SALG10,810,,,,1855,0,700,1050interval.png,7,10
020420,12:53:31,26,BFS赤,5,E,36,SBLG50,860,,,,2703,0,1100,5010interval.png,8,10
020420,12:53:31,26,BFS赤,5,E,38,SBRG10,870,,,,847,0,700,5010interval.png,9,10
020420,12:53:31,26,BFS赤,5,E,40,SARG50,920,,,,765,0,900,1050interval.png,10,10
020420,12:53:31,26,BFS赤,5,E,42,SALG10,930,,,,871,0,1100,1050interval.png,11,10
020420,12:53:31,26,BFS赤,5,E,44,SALL10,920,,,,1230,0,1100,1050interval.png,11,11
020420,12:53:31,26,BFS赤,5,E,46,SARG50,970,,,,1666,0,1100,1050interval.png,12,11
020420,12:53:31,26,BFS赤,5,E,48,SBRG10,980,,,,1922,0,1100,5010interval.png,13,11
020420,12:53:31,26,BFS赤,5,E,50,SBLL50,930,,,,1751,0,900,5010interval.png,13,12
020420,12:53:31,26,BFS赤,5,E,52,SBLG50,980,,,,484,0,700,5010interval.png,14,12
020420,12:53:31,26,BFS赤,5,E,54,SBLL50,930,,,,1009,0,700,5010interval.png,14,13
020420,12:53:31,26,BFS赤,5,E,56,SBRG10,940,,,,571,0,900,5010interval.png,15,13
020420,12:53:31,26,BFS赤,5,E,58,SALG10,950,,,,556,0,900,1050interval.png,16,13
020420,12:53:31,26,BFS赤,5,E,60,SBRG10,960,,,,1680,0,700,5010interval.png,17,13
020420,12:53:31,26,BFS赤,5,E,62,SALL10,950,,,,557,0,900,1050interval.png,17,14
020420,12:53:31,26,BFS赤,5,E,64,SARL50,900,,,,435,0,900,1050interval.png,17,15
020420,12:53:31,26,BFS赤,5,E,66,SBLL50,850,,,,765,0,1100,5010interval.png,17,16
020420,12:53:31,26,BFS赤,5,E,68,SBLL50,800,,,,1151,0,900,5010interval.png,17,17
020420,12:53:31,26,BFS赤,5,E,70,SBRG10,810,,,,1673,0,1100,5010interval.png,18,17
020420,12:53:31,26,BFS赤,5,E,72,SBRL10,800,,,,564,0,900,5010interval.png,18,18
020420,12:53:31,26,BFS赤,5,E,73,Rest,800,,,,564,rbuttondblclk,3125,現在の得点は 800 です。,18,18
020420,12:53:31,26,BFS赤,6,E,2,SBLG50,850,,,,620,0,900,5010interval.png,1,0
020420,12:53:31,26,BFS赤,6,E,4,SBLL50,800,,,,871,0,900,5010interval.png,1,1
020420,12:53:31,26,BFS赤,6,E,6,SARG50,850,,,,513,0,900,1050interval.png,2,1
020420,12:53:31,26,BFS赤,6,E,8,SBLL50,800,,,,482,0,1100,5010interval.png,2,2
020420,12:53:31,26,BFS赤,6,E,10,SARG50,850,,,,457,0,700,1050interval.png,3,2
020420,12:53:31,26,BFS赤,6,E,12,SBRG10,860,,,,474,0,900,5010interval.png,4,2
020420,12:53:31,26,BFS赤,6,E,14,SALL10,850,,,,545,0,700,1050interval.png,4,3
020420,12:53:31,26,BFS赤,6,E,16,SBLG50,900,,,,932,0,1100,5010interval.png,5,3
020420,12:53:31,26,BFS赤,6,E,18,SBRL10,890,,,,858,0,700,5010interval.png,5,4
020420,12:53:31,26,BFS赤,6,E,20,SARG50,940,,,,593,0,1100,1050interval.png,6,4
020420,12:53:31,26,BFS赤,6,E,22,SBLG50,990,,,,1492,0,900,5010interval.png,7,4
020420,12:53:31,26,BFS赤,6,E,24,SARL50,940,,,,682,0,1100,1050interval.png,7,5
020420,12:53:31,26,BFS赤,6,E,26,SALG10,950,,,,1091,0,1100,1050interval.png,8,5
020420,12:53:31,26,BFS赤,6,E,28,SALG10,960,,,,927,0,900,1050interval.png,9,5
020420,12:53:31,26,BFS赤,6,E,30,SARG50,1010,,,,806,0,1100,1050interval.png,10,5
020420,12:53:31,26,BFS赤,6,E,32,SARL50,960,,,,1213,0,900,1050interval.png,10,6
020420,12:53:31,26,BFS赤,6,E,34,SALG10,970,,,,1151,0,700,1050interval.png,11,6
020420,12:53:31,26,BFS赤,6,E,36,SALL10,960,,,,1279,0,900,1050interval.png,11,7
020420,12:53:31,26,BFS赤,6,E,38,SBLL50,910,,,,782,0,700,5010interval.png,11,8
020420,12:53:31,26,BFS赤,6,E,40,SARL50,860,,,,151,0,700,1050interval.png,11,9
020420,12:53:31,26,BFS赤,6,E,42,SBLG50,910,,,,631,0,700,5010interval.png,12,9
020420,12:53:31,26,BFS赤,6,E,44,SBLL50,860,,,,657,0,1100,5010interval.png,12,10
020420,12:53:31,26,BFS赤,6,E,46,SALL10,850,,,,725,0,700,1050interval.png,12,11
020420,12:53:31,26,BFS赤,6,E,48,SARG50,900,,,,507,0,700,1050interval.png,13,11
020420,12:53:31,26,BFS赤,6,E,50,SALL10,890,,,,1431,0,1100,1050interval.png,13,12
020420,12:53:31,26,BFS赤,6,E,52,SARL50,840,,,,646,0,700,1050interval.png,13,13
020420,12:53:31,26,BFS赤,6,E,54,SBLG50,890,,,,698,0,1100,5010interval.png,14,13
020420,12:53:31,26,BFS赤,6,E,56,SBRG10,900,,,,548,0,1100,5010interval.png,15,13
020420,12:53:31,26,BFS赤,6,E,58,SBLL50,850,,,,522,0,900,5010interval.png,15,14
020420,12:53:31,26,BFS赤,6,E,60,SBLL50,800,,,,371,0,700,5010interval.png,15,15
020420,12:53:31,26,BFS赤,6,E,62,SALL10,790,,,,930,0,700,1050interval.png,15,16
020420,12:53:31,26,BFS赤,6,E,64,SBLL50,740,,,,1237,0,700,5010interval.png,15,17
020420,12:53:31,26,BFS赤,6,E,66,SBLL50,690,,,,841,0,1100,5010interval.png,15,18
020420,12:53:31,26,BFS赤,6,E,68,SBLG50,740,,,,973,0,900,5010interval.png,16,18
020420,12:53:31,26,BFS赤,6,E,70,SBRG10,750,,,,486,0,900,5010interval.png,17,18
020420,12:53:31,26,BFS赤,6,E,72,SALG10,760,,,,542,0,1100,1050interval.png,18,18
020420,12:53:31,26,BFS赤,6,E,73,Rest,760,,,,542,rbuttondblclk,10257,現在の得点は 760 です。,18,18
020420,12:53:31,26,BFS赤,7,E,2,SBLL50,710,,,,422,0,900,5010interval.png,0,1
020420,12:53:31,26,BFS赤,7,E,4,SARL50,660,,,,584,0,900,1050interval.png,0,2
020420,12:53:31,26,BFS赤,7,E,6,SALL10,650,,,,1273,0,900,1050interval.png,0,3
020420,12:53:31,26,BFS赤,7,E,8,SBRL10,640,,,,884,0,1100,5010interval.png,0,4
020420,12:53:31,26,BFS赤,7,E,10,SALL10,630,,,,469,0,1100,1050interval.png,0,5
020420,12:53:31,26,BFS赤,7,E,12,SBLG50,680,,,,619,0,1100,5010interval.png,1,5
020420,12:53:31,26,BFS赤,7,E,14,SARL50,630,,,,464,0,1100,1050interval.png,1,6
020420,12:53:31,26,BFS赤,7,E,16,SALL10,620,,,,682,0,700,1050interval.png,1,7
020420,12:53:31,26,BFS赤,7,E,18,SBLL50,570,,,,852,0,900,5010interval.png,1,8
020420,12:53:31,26,BFS赤,7,E,20,SARG50,620,,,,582,0,900,1050interval.png,2,8
020420,12:53:31,26,BFS赤,7,E,22,SARG50,670,,,,761,0,1100,1050interval.png,3,8
020420,12:53:31,26,BFS赤,7,E,24,SARL50,620,,,,543,0,1100,1050interval.png,3,9
020420,12:53:31,26,BFS赤,7,E,26,SBRL10,610,,,,532,0,700,5010interval.png,3,10
020420,12:53:31,26,BFS赤,7,E,28,SALL10,600,,,,528,0,1100,1050interval.png,3,11
020420,12:53:31,26,BFS赤,7,E,30,SARG50,650,,,,692,0,700,1050interval.png,4,11
020420,12:53:31,26,BFS赤,7,E,32,SBLL50,600,,,,626,0,1100,5010interval.png,4,12
020420,12:53:31,26,BFS赤,7,E,34,SARG50,650,,,,627,0,900,1050interval.png,5,12
020420,12:53:31,26,BFS赤,7,E,36,SALL10,640,,,,558,0,900,1050interval.png,5,13
020420,12:53:31,26,BFS赤,7,E,38,SBRL10,630,,,,1637,0,900,5010interval.png,5,14
020420,12:53:31,26,BFS赤,7,E,40,SALL10,620,,,,526,0,900,1050interval.png,5,15
020420,12:53:31,26,BFS赤,7,E,42,SARG50,670,,,,739,0,700,1050interval.png,6,15
020420,12:53:31,26,BFS赤,7,E,44,SBLG50,720,,,,664,0,700,5010interval.png,7,15
020420,12:53:31,26,BFS赤,7,E,46,SBLG50,770,,,,443,0,1100,5010interval.png,8,15
020420,12:53:31,26,BFS赤,7,E,48,SBRG10,780,,,,551,0,700,5010interval.png,9,15
020420,12:53:31,26,BFS赤,7,E,50,SBLL50,730,,,,673,0,700,5010interval.png,9,16
020420,12:53:31,26,BFS赤,7,E,52,SARL50,680,,,,660,0,900,1050interval.png,9,17
020420,12:53:31,26,BFS赤,7,E,54,SBLL50,630,,,,565,0,900,5010interval.png,9,18
020420,12:53:31,26,BFS赤,7,E,56,SBLG50,680,,,,475,0,900,5010interval.png,10,18
020420,12:53:31,26,BFS赤,7,E,58,SBRL10,670,,,,668,0,700,5010interval.png,10,19
020420,12:53:31,26,BFS赤,7,E,60,SALG10,680,,,,683,0,900,1050interval.png,11,19
020420,12:53:31,26,BFS赤,7,E,62,SBLG50,730,,,,548,0,700,5010interval.png,12,19
020420,12:53:31,26,BFS赤,7,E,64,SBRG10,740,,,,552,0,900,5010interval.png,13,19
020420,12:53:31,26,BFS赤,7,E,66,SARG50,790,,,,628,0,1100,1050interval.png,14,19
020420,12:53:31,26,BFS赤,7,E,68,SBLG50,840,,,,605,0,900,5010interval.png,15,19
020420,12:53:31,26,BFS赤,7,E,70,SBLG50,890,,,,639,0,700,5010interval.png,16,19
020420,12:53:31,26,BFS赤,7,E,72,SARG50,940,,,,965,0,900,1050interval.png,17,19
020420,12:53:31,26,BFS赤,7,E,73,Rest,940,,,,965,rbuttondblclk,5855,現在の得点は 940 です。,17,19
020420,12:53:31,26,BFS赤,8,E,2,SALL10,930,,,,530,0,700,1050interval.png,0,1
020420,12:53:31,26,BFS赤,8,E,4,SBLL50,880,,,,554,0,1100,5010interval.png,0,2
020420,12:53:31,26,BFS赤,8,E,6,SBRL10,870,,,,255,0,900,5010interval.png,0,3
020420,12:53:31,26,BFS赤,8,E,8,SARG50,920,,,,359,0,900,1050interval.png,1,3
020420,12:53:31,26,BFS赤,8,E,10,SBLL50,870,,,,462,0,700,5010interval.png,1,4
020420,12:53:31,26,BFS赤,8,E,12,SARG50,920,,,,632,0,1100,1050interval.png,2,4
020420,12:53:31,26,BFS赤,8,E,14,SARG50,970,,,,478,0,700,1050interval.png,3,4
020420,12:53:31,26,BFS赤,8,E,16,SBLL50,920,,,,939,0,700,5010interval.png,3,5
020420,12:53:31,26,BFS赤,8,E,18,SARG50,970,,,,875,0,700,1050interval.png,4,5
020420,12:53:31,26,BFS赤,8,E,20,SBLG50,1020,,,,575,0,1100,5010interval.png,5,5
020420,12:53:31,26,BFS赤,8,E,22,SBLL50,970,,,,620,0,1100,5010interval.png,5,6
020420,12:53:31,26,BFS赤,8,E,24,SARG50,1020,,,,981,0,900,1050interval.png,6,6
020420,12:53:31,26,BFS赤,8,E,26,SBLG50,1070,,,,2380,0,900,5010interval.png,7,6
020420,12:53:31,26,BFS赤,8,E,28,SBRG10,1080,,,,399,0,700,5010interval.png,8,6
020420,12:53:31,26,BFS赤,8,E,30,SALL10,1070,,,,799,0,1100,1050interval.png,8,7
020420,12:53:31,26,BFS赤,8,E,32,SARG50,1120,,,,415,0,1100,1050interval.png,9,7
020420,12:53:31,26,BFS赤,8,E,34,SBLG50,1170,,,,355,0,1100,5010interval.png,10,7
020420,12:53:31,26,BFS赤,8,E,36,SALL10,1160,,,,393,0,900,1050interval.png,10,8
020420,12:53:31,26,BFS赤,8,E,38,SBRG10,1170,,,,417,0,1100,5010interval.png,11,8
020420,12:53:31,26,BFS赤,8,E,40,SARL50,1120,,,,682,0,700,1050interval.png,11,9
020420,12:53:31,26,BFS赤,8,E,42,SALG10,1130,,,,735,0,700,1050interval.png,12,9
020420,12:53:31,26,BFS赤,8,E,44,SARG50,1180,,,,492,0,1100,1050interval.png,13,9
020420,12:53:31,26,BFS赤,8,E,46,SARG50,1230,,,,860,0,900,1050interval.png,14,9
020420,12:53:31,26,BFS赤,8,E,48,SBLG50,1280,,,,382,0,700,5010interval.png,15,9
020420,12:53:31,26,BFS赤,8,E,50,SBRG10,1290,,,,539,0,1100,5010interval.png,16,9
020420,12:53:31,26,BFS赤,8,E,52,SBRG10,1300,,,,603,0,900,5010interval.png,17,9
020420,12:53:31,26,BFS赤,8,E,54,SBLL50,1250,,,,1728,0,900,5010interval.png,17,10
020420,12:53:31,26,BFS赤,8,E,56,SARG50,1300,,,,545,0,700,1050interval.png,18,10
020420,12:53:31,26,BFS赤,8,E,58,SARG50,1350,,,,1087,0,700,1050interval.png,19,10
020420,12:53:31,26,BFS赤,8,E,60,SALL10,1340,,,,553,0,700,1050interval.png,19,11
020420,12:53:31,26,BFS赤,8,E,62,SBRL10,1330,,,,587,0,1100,5010interval.png,19,12
020420,12:53:31,26,BFS赤,8,E,64,SALL10,1320,,,,644,0,1100,1050interval.png,19,13
020420,12:53:31,26,BFS赤,8,E,66,SBLL50,1270,,,,716,0,1100,5010interval.png,19,14
020420,12:53:31,26,BFS赤,8,E,68,SBLL50,1220,,,,718,0,700,5010interval.png,19,15
020420,12:53:31,26,BFS赤,8,E,70,SBRL10,1210,,,,285,0,900,5010interval.png,19,16
020420,12:53:31,26,BFS赤,8,E,72,SARL50,1160,,,,580,0,700,1050interval.png,19,17
020420,12:53:31,26,BFS赤,8,E,73,Rest,1160,,,,580,rbuttondblclk,1662,現在の得点は 1160 です。,19,17
020420,12:53:31,26,BFS赤,9,Rating,1,QuestionS,1160,５０点が当たったとき，どのように感じましたか？,,,580,S7,3307,R1.png,19,17
020420,12:53:31,26,BFS赤,9,Rating,2,QuestionS,1160,１０点が当たったとき，どのように感じましたか？,,,580,S7,950,R1.png,19,17
020420,12:53:31,26,BFS赤,9,Rating,3,QuestionS,1160,１０点が外れたとき，どのように感じましたか？,,,580,S3,8307,R1.png,19,17
020420,12:53:31,26,BFS赤,9,Rating,4,QuestionS,1160,５０点が外れたとき，どのように感じましたか？,,,580,S1,4531,R1.png,19,17
020420,12:53:31,26,BFS赤,10,MMS,1,QuestionM,1160,,好きな,6親和,580,M3,3501,R1.png,19,17
020420,12:53:31,26,BFS赤,10,MMS,2,QuestionM,1160,,むっとした,2敵意,580,M3,2815,R1.png,19,17
020420,12:53:31,26,BFS赤,10,MMS,3,QuestionM,1160,,ゆっくりした,5非活動的快,580,M3,2339,R1.png,19,17
020420,12:53:31,26,BFS赤,10,MMS,4,QuestionM,1160,,活気のある,4活動的快,580,M2,2907,R1.png,19,17
020420,12:53:31,26,BFS赤,10,MMS,5,QuestionM,1160,,うらんだ,2敵意,580,M2,1797,R1.png,19,17
020420,12:53:31,26,BFS赤,10,MMS,6,QuestionM,1160,,愛らしい,6親和,580,M1,1823,R1.png,19,17
020420,12:53:31,26,BFS赤,10,MMS,7,QuestionM,1160,,敵意のある,2敵意,580,M1,720,R1.png,19,17
020420,12:53:31,26,BFS赤,10,MMS,8,QuestionM,1160,,自信がない,1抑うつ・不安,580,M3,2178,R1.png,19,17
020420,12:53:31,26,BFS赤,10,MMS,9,QuestionM,1160,,のどかな,5非活動的快,580,M2,4555,R1.png,19,17
020420,12:53:31,26,BFS赤,10,MMS,10,QuestionM,1160,,いとおしい,6親和,580,M1,1160,R1.png,19,17
020420,12:53:31,26,BFS赤,10,MMS,11,QuestionM,1160,,すてきな,6親和,580,M1,700,R1.png,19,17
020420,12:53:31,26,BFS赤,10,MMS,12,QuestionM,1160,,のんきな,5非活動的快,580,M2,3631,R1.png,19,17
020420,12:53:31,26,BFS赤,10,MMS,13,QuestionM,1160,,疲れた,3倦怠,580,M3,1723,R1.png,19,17
020420,12:53:31,26,BFS赤,10,MMS,14,QuestionM,1160,,思慮深い,7集中,580,M1,4026,R1.png,19,17
020420,12:53:31,26,BFS赤,10,MMS,15,QuestionM,1160,,はっとした,8驚愕,580,M3,3854,R1.png,19,17
020420,12:53:31,26,BFS赤,10,MMS,16,QuestionM,1160,,気力に満ちた,4活動的快,580,M3,2206,R1.png,19,17
020420,12:53:31,26,BFS赤,10,MMS,17,QuestionM,1160,,驚いた,8驚愕,580,M3,3921,R1.png,19,17
020420,12:53:31,26,BFS赤,10,MMS,18,QuestionM,1160,,無気力な,3倦怠,580,M3,4198,R1.png,19,17
020420,12:53:31,26,BFS赤,10,MMS,19,QuestionM,1160,,不安な,1抑うつ・不安,580,M3,1685,R1.png,19,17
020420,12:53:31,26,BFS赤,10,MMS,20,QuestionM,1160,,慎重な,7集中,580,M3,3559,R1.png,19,17
020420,12:53:31,26,BFS赤,10,MMS,21,QuestionM,1160,,恋しい,6親和,580,M1,1183,R1.png,19,17
020420,12:53:31,26,BFS赤,10,MMS,22,QuestionM,1160,,ていねいな,7集中,580,M3,2261,R1.png,19,17
020420,12:53:31,26,BFS赤,10,MMS,23,QuestionM,1160,,注意深い,7集中,580,M3,1736,R1.png,19,17
020420,12:53:31,26,BFS赤,10,MMS,24,QuestionM,1160,,くよくよした,1抑うつ・不安,580,M2,1954,R1.png,19,17
020420,12:53:31,26,BFS赤,10,MMS,25,QuestionM,1160,,びくりとした,8驚愕,580,M3,1136,R1.png,19,17
020420,12:53:31,26,BFS赤,10,MMS,26,QuestionM,1160,,元気いっぱいの,4活動的快,580,M2,2874,R1.png,19,17
020420,12:53:31,26,BFS赤,10,MMS,27,QuestionM,1160,,おっとりした,5非活動的快,580,M3,1934,R1.png,19,17
020420,12:53:31,26,BFS赤,10,MMS,28,QuestionM,1160,,はつらつとした,4活動的快,580,M1,7742,R1.png,19,17
020420,12:53:31,26,BFS赤,10,MMS,29,QuestionM,1160,,陽気な,4活動的快,580,M2,2970,R1.png,19,17
020420,12:53:31,26,BFS赤,10,MMS,30,QuestionM,1160,,退屈な,3倦怠,580,M3,1709,R1.png,19,17
020420,12:53:31,26,BFS赤,10,MMS,31,QuestionM,1160,,気がかりな,1抑うつ・不安,580,M3,4910,R1.png,19,17
020420,12:53:31,26,BFS赤,10,MMS,32,QuestionM,1160,,動揺した,8驚愕,580,M3,2472,R1.png,19,17
020420,12:53:31,26,BFS赤,10,MMS,33,QuestionM,1160,,だるい,3倦怠,580,M3,4977,R1.png,19,17
020420,12:53:31,26,BFS赤,10,MMS,34,QuestionM,1160,,憎らしい,2敵意,580,M2,4409,R1.png,19,17
020420,12:53:31,26,BFS赤,10,MMS,35,QuestionM,1160,,攻撃的な,2敵意,580,M1,2437,R1.png,19,17
020420,12:53:31,26,BFS赤,10,MMS,36,QuestionM,1160,,悩んでいる,1抑うつ・不安,580,M2,1939,R1.png,19,17
020420,12:53:31,26,BFS赤,10,MMS,37,QuestionM,1160,,のんびりした,5非活動的快,580,M3,3039,R1.png,19,17
020420,12:53:31,26,BFS赤,10,MMS,38,QuestionM,1160,,つまらない,3倦怠,580,M3,3253,R1.png,19,17
020420,12:53:31,26,BFS赤,10,MMS,39,QuestionM,1160,,丁重な,7集中,580,M3,5504,R1.png,19,17
020420,12:53:31,26,BFS赤,10,MMS,40,QuestionM,1160,,びっくりした,8驚愕,580,M3,1436,R1.png,19,17
020420,12:53:31,26,BFS赤,11,Start,1,Rest,1000,,,,580,rbuttondblclk,2668,現在の得点は 1000 です。,19,17
020420,12:53:31,26,BFS赤,12,E,2,SBLG50,1050,,,,915,0,900,5010interval.png,1,0
020420,12:53:31,26,BFS赤,12,E,4,SARG50,1100,,,,699,0,1100,1050interval.png,2,0
020420,12:53:31,26,BFS赤,12,E,6,SARG50,1150,,,,599,0,900,1050interval.png,3,0
020420,12:53:31,26,BFS赤,12,E,8,SALG10,1160,,,,503,0,900,1050interval.png,4,0
020420,12:53:31,26,BFS赤,12,E,10,SBLL50,1110,,,,930,0,900,5010interval.png,4,1
020420,12:53:31,26,BFS赤,12,E,12,SBRL10,1100,,,,1315,0,700,5010interval.png,4,2
020420,12:53:31,26,BFS赤,12,E,14,SARL50,1050,,,,764,0,1100,1050interval.png,4,3
020420,12:53:31,26,BFS赤,12,E,16,SBLL50,1000,,,,438,0,700,5010interval.png,4,4
020420,12:53:31,26,BFS赤,12,E,18,SBLL50,950,,,,606,0,1100,5010interval.png,4,5
020420,12:53:31,26,BFS赤,12,E,20,SBLG50,1000,,,,1132,0,700,5010interval.png,5,5
020420,12:53:31,26,BFS赤,12,E,22,SARL50,950,,,,1163,0,900,1050interval.png,5,6
020420,12:53:31,26,BFS赤,12,E,24,SBRG10,960,,,,488,0,700,5010interval.png,6,6
020420,12:53:31,26,BFS赤,12,E,26,SARG50,1010,,,,975,0,700,1050interval.png,7,6
020420,12:53:31,26,BFS赤,12,E,28,SALG10,1020,,,,370,0,700,1050interval.png,8,6
020420,12:53:31,26,BFS赤,12,E,30,SALG10,1030,,,,381,0,1100,1050interval.png,9,6
020420,12:53:31,26,BFS赤,12,E,32,SBLG50,1080,,,,644,0,1100,5010interval.png,10,6
020420,12:53:31,26,BFS赤,12,E,34,SARG50,1130,,,,770,0,1100,1050interval.png,11,6
020420,12:53:31,26,BFS赤,12,E,36,SBLL50,1080,,,,519,0,900,5010interval.png,11,7
020420,12:53:31,26,BFS赤,12,E,38,SBRL10,1070,,,,839,0,1100,5010interval.png,11,8
020420,12:53:31,26,BFS赤,12,E,40,SBRL10,1060,,,,849,0,1100,5010interval.png,11,9
020420,12:53:31,26,BFS赤,12,E,42,SALG10,1070,,,,401,0,1100,1050interval.png,12,9
020420,12:53:31,26,BFS赤,12,E,44,SARL50,1020,,,,607,0,700,1050interval.png,12,10
020420,12:53:31,26,BFS赤,12,E,46,SBLL50,970,,,,1003,0,700,5010interval.png,12,11
020420,12:53:31,26,BFS赤,12,E,48,SARL50,920,,,,738,0,900,1050interval.png,12,12
020420,12:53:31,26,BFS赤,12,E,50,SBLL50,870,,,,712,0,1100,5010interval.png,12,13
020420,12:53:31,26,BFS赤,12,E,52,SALL10,860,,,,596,0,900,1050interval.png,12,14
020420,12:53:31,26,BFS赤,12,E,54,SBLL50,810,,,,294,0,900,5010interval.png,12,15
020420,12:53:31,26,BFS赤,12,E,56,SBLL50,760,,,,506,0,900,5010interval.png,12,16
020420,12:53:31,26,BFS赤,12,E,58,SBLG50,810,,,,757,0,900,5010interval.png,13,16
020420,12:53:31,26,BFS赤,12,E,60,SARL50,760,,,,902,0,1100,1050interval.png,13,17
020420,12:53:31,26,BFS赤,12,E,62,SARL50,710,,,,797,0,900,1050interval.png,13,18
020420,12:53:31,26,BFS赤,12,E,64,SBLL50,660,,,,517,0,1100,5010interval.png,13,19
020420,12:53:31,26,BFS赤,12,E,66,SALG10,670,,,,630,0,700,1050interval.png,14,19
020420,12:53:31,26,BFS赤,12,E,68,SARG50,720,,,,563,0,900,1050interval.png,15,19
020420,12:53:31,26,BFS赤,12,E,70,SARG50,770,,,,1085,0,700,1050interval.png,16,19
020420,12:53:31,26,BFS赤,12,E,72,SBRG10,780,,,,702,0,700,5010interval.png,17,19
020420,12:53:31,26,BFS赤,12,E,73,Rest,780,,,,702,rbuttondblclk,1483,現在の得点は 780 です。,17,19
020420,12:53:31,26,BFS赤,13,E,2,SARG50,830,,,,549,0,900,1050interval.png,1,0
020420,12:53:31,26,BFS赤,13,E,4,SARG50,880,,,,1201,0,1100,1050interval.png,2,0
020420,12:53:31,26,BFS赤,13,E,6,SALL10,870,,,,533,0,700,1050interval.png,2,1
020420,12:53:31,26,BFS赤,13,E,8,SBRG10,880,,,,562,0,1100,5010interval.png,3,1
020420,12:53:31,26,BFS赤,13,E,10,SALG10,890,,,,713,0,900,1050interval.png,4,1
020420,12:53:31,26,BFS赤,13,E,12,SBLG50,940,,,,1832,0,1100,5010interval.png,5,1
020420,12:53:31,26,BFS赤,13,E,14,SARL50,890,,,,515,0,1100,1050interval.png,5,2
020420,12:53:31,26,BFS赤,13,E,16,SBRG10,900,,,,577,0,900,5010interval.png,6,2
020420,12:53:31,26,BFS赤,13,E,18,SBRL10,890,,,,310,0,700,5010interval.png,6,3
020420,12:53:31,26,BFS赤,13,E,20,SBLL50,840,,,,768,0,700,5010interval.png,6,4
020420,12:53:31,26,BFS赤,13,E,22,SBLL50,790,,,,2095,0,700,5010interval.png,6,5
020420,12:53:31,26,BFS赤,13,E,24,SBRG10,800,,,,730,0,1100,5010interval.png,7,5
020420,12:53:31,26,BFS赤,13,E,26,SARG50,850,,,,668,0,1100,1050interval.png,8,5
020420,12:53:31,26,BFS赤,13,E,28,SALL10,840,,,,390,0,1100,1050interval.png,8,6
020420,12:53:31,26,BFS赤,13,E,30,SBLG50,890,,,,536,0,700,5010interval.png,9,6
020420,12:53:31,26,BFS赤,13,E,32,SBRG10,900,,,,736,0,900,5010interval.png,10,6
020420,12:53:31,26,BFS赤,13,E,34,SARG50,950,,,,4906,0,700,1050interval.png,11,6
020420,12:53:31,26,BFS赤,13,E,36,SARL50,900,,,,378,0,700,1050interval.png,11,7
020420,12:53:31,26,BFS赤,13,E,38,SALG10,910,,,,396,0,1100,1050interval.png,12,7
020420,12:53:31,26,BFS赤,13,E,40,SBLL50,860,,,,662,0,900,5010interval.png,12,8
020420,12:53:31,26,BFS赤,13,E,42,SBRL10,850,,,,300,0,900,5010interval.png,12,9
020420,12:53:31,26,BFS赤,13,E,44,SBLL50,800,,,,972,0,1100,5010interval.png,12,10
020420,12:53:31,26,BFS赤,13,E,46,SBRG10,810,,,,475,0,700,5010interval.png,13,10
020420,12:53:31,26,BFS赤,13,E,48,SBLG50,860,,,,351,0,1100,5010interval.png,14,10
020420,12:53:31,26,BFS赤,13,E,50,SBLL50,810,,,,729,0,700,5010interval.png,14,11
020420,12:53:31,26,BFS赤,13,E,52,SBRL10,800,,,,728,0,1100,5010interval.png,14,12
020420,12:53:31,26,BFS赤,13,E,54,SALL10,790,,,,579,0,900,1050interval.png,14,13
020420,12:53:31,26,BFS赤,13,E,56,SALG10,800,,,,422,0,900,1050interval.png,15,13
020420,12:53:31,26,BFS赤,13,E,58,SBRG10,810,,,,539,0,1100,5010interval.png,16,13
020420,12:53:31,26,BFS赤,13,E,60,SALG10,820,,,,529,0,700,1050interval.png,17,13
020420,12:53:31,26,BFS赤,13,E,62,SARG50,870,,,,738,0,900,1050interval.png,18,13
020420,12:53:31,26,BFS赤,13,E,64,SARL50,820,,,,408,0,900,1050interval.png,18,14
020420,12:53:31,26,BFS赤,13,E,66,SARG50,870,,,,1008,0,900,1050interval.png,19,14
020420,12:53:31,26,BFS赤,13,E,68,SARL50,820,,,,617,0,700,1050interval.png,19,15
020420,12:53:31,26,BFS赤,13,E,70,SARL50,770,,,,519,0,1100,1050interval.png,19,16
020420,12:53:31,26,BFS赤,13,E,72,SBRL10,760,,,,604,0,900,5010interval.png,19,17
020420,12:53:31,26,BFS赤,13,E,73,Rest,760,,,,604,rbuttondblclk,1699,現在の得点は 760 です。,19,17
020420,12:53:31,26,BFS赤,14,E,2,SBLL50,710,,,,373,0,1100,5010interval.png,0,1
020420,12:53:31,26,BFS赤,14,E,4,SARL50,660,,,,350,0,1100,1050interval.png,0,2
020420,12:53:31,26,BFS赤,14,E,6,SARG50,710,,,,626,0,1100,1050interval.png,1,2
020420,12:53:31,26,BFS赤,14,E,8,SARG50,760,,,,515,0,700,1050interval.png,2,2
020420,12:53:31,26,BFS赤,14,E,10,SALG10,770,,,,636,0,700,1050interval.png,3,2
020420,12:53:31,26,BFS赤,14,E,12,SALL10,760,,,,545,0,1100,1050interval.png,3,3
020420,12:53:31,26,BFS赤,14,E,14,SARG50,810,,,,885,0,700,1050interval.png,4,3
020420,12:53:31,26,BFS赤,14,E,16,SARL50,760,,,,673,0,700,1050interval.png,4,4
020420,12:53:31,26,BFS赤,14,E,18,SALG10,770,,,,498,0,1100,1050interval.png,5,4
020420,12:53:31,26,BFS赤,14,E,20,SBLG50,820,,,,522,0,900,5010interval.png,6,4
020420,12:53:31,26,BFS赤,14,E,22,SARL50,770,,,,1876,0,900,1050interval.png,6,5
020420,12:53:31,26,BFS赤,14,E,24,SBLG50,820,,,,553,0,700,5010interval.png,7,5
020420,12:53:31,26,BFS赤,14,E,26,SBLL50,770,,,,1089,0,900,5010interval.png,7,6
020420,12:53:31,26,BFS赤,14,E,28,SBLG50,820,,,,413,0,900,5010interval.png,8,6
020420,12:53:31,26,BFS赤,14,E,30,SBRG10,830,,,,392,0,900,5010interval.png,9,6
020420,12:53:31,26,BFS赤,14,E,32,SALG10,840,,,,498,0,900,1050interval.png,10,6
020420,12:53:31,26,BFS赤,14,E,34,SARL50,790,,,,333,0,1100,1050interval.png,10,7
020420,12:53:31,26,BFS赤,14,E,36,SBLG50,840,,,,1587,0,700,5010interval.png,11,7
020420,12:53:31,26,BFS赤,14,E,38,SBLL50,790,,,,2136,0,1100,5010interval.png,11,8
020420,12:53:31,26,BFS赤,14,E,40,SARG50,840,,,,384,0,1100,1050interval.png,12,8
020420,12:53:31,26,BFS赤,14,E,42,SBRG10,850,,,,463,0,700,5010interval.png,13,8
020420,12:53:31,26,BFS赤,14,E,44,SBLL50,800,,,,636,0,900,5010interval.png,13,9
020420,12:53:31,26,BFS赤,14,E,46,SALL10,790,,,,517,0,700,1050interval.png,13,10
020420,12:53:31,26,BFS赤,14,E,48,SBLG50,840,,,,4142,0,1100,5010interval.png,14,10
020420,12:53:31,26,BFS赤,14,E,50,SBRL10,830,,,,1375,0,700,5010interval.png,14,11
020420,12:53:31,26,BFS赤,14,E,52,SBLG50,880,,,,1132,0,700,5010interval.png,15,11
020420,12:53:31,26,BFS赤,14,E,54,SALG10,890,,,,1457,0,900,1050interval.png,16,11
020420,12:53:31,26,BFS赤,14,E,56,SARG50,940,,,,706,0,900,1050interval.png,17,11
020420,12:53:31,26,BFS赤,14,E,58,SBLL50,890,,,,836,0,700,5010interval.png,17,12
020420,12:53:31,26,BFS赤,14,E,60,SARL50,840,,,,447,0,900,1050interval.png,17,13
020420,12:53:31,26,BFS赤,14,E,62,SBRL10,830,,,,702,0,1100,5010interval.png,17,14
020420,12:53:31,26,BFS赤,14,E,64,SBLL50,780,,,,461,0,1100,5010interval.png,17,15
020420,12:53:31,26,BFS赤,14,E,66,SBLG50,830,,,,426,0,900,5010interval.png,18,15
020420,12:53:31,26,BFS赤,14,E,68,SALL10,820,,,,481,0,900,1050interval.png,18,16
020420,12:53:31,26,BFS赤,14,E,70,SBRG10,830,,,,716,0,1100,5010interval.png,19,16
020420,12:53:31,26,BFS赤,14,E,72,SALL10,820,,,,417,0,700,1050interval.png,19,17
020420,12:53:31,26,BFS赤,14,E,73,Rest,820,,,,417,rbuttondblclk,1974,現在の得点は 820 です。,19,17
020420,12:53:31,26,BFS赤,15,E,2,SARG50,870,,,,259,0,900,1050interval.png,1,0
020420,12:53:31,26,BFS赤,15,E,4,SBLL50,820,,,,691,0,900,5010interval.png,1,1
020420,12:53:31,26,BFS赤,15,E,6,SBLG50,870,,,,525,0,1100,5010interval.png,2,1
020420,12:53:31,26,BFS赤,15,E,8,SBRG10,880,,,,385,0,900,5010interval.png,3,1
020420,12:53:31,26,BFS赤,15,E,10,SALG10,890,,,,618,0,1100,1050interval.png,4,1
020420,12:53:31,26,BFS赤,15,E,12,SARG50,940,,,,312,0,700,1050interval.png,5,1
020420,12:53:31,26,BFS赤,15,E,14,SALG10,950,,,,881,0,700,1050interval.png,6,1
020420,12:53:31,26,BFS赤,15,E,16,SBLG50,1000,,,,766,0,700,5010interval.png,7,1
020420,12:53:31,26,BFS赤,15,E,18,SARG50,1050,,,,1149,0,1100,1050interval.png,8,1
020420,12:53:31,26,BFS赤,15,E,20,SBRG10,1060,,,,687,0,700,5010interval.png,9,1
020420,12:53:31,26,BFS赤,15,E,22,SARL50,1010,,,,701,0,700,1050interval.png,9,2
020420,12:53:31,26,BFS赤,15,E,24,SALG10,1020,,,,1006,0,700,1050interval.png,10,2
020420,12:53:31,26,BFS赤,15,E,26,SALL10,1010,,,,597,0,1100,1050interval.png,10,3
020420,12:53:31,26,BFS赤,15,E,28,SALL10,1000,,,,698,0,1100,1050interval.png,10,4
020420,12:53:31,26,BFS赤,15,E,30,SBLL50,950,,,,754,0,700,5010interval.png,10,5
020420,12:53:31,26,BFS赤,15,E,32,SARG50,1000,,,,735,0,900,1050interval.png,11,5
020420,12:53:31,26,BFS赤,15,E,34,SALL10,990,,,,1784,0,700,1050interval.png,11,6
020420,12:53:31,26,BFS赤,15,E,36,SARG50,1040,,,,1429,0,700,1050interval.png,12,6
020420,12:53:31,26,BFS赤,15,E,38,SBRG10,1050,,,,514,0,700,5010interval.png,13,6
020420,12:53:31,26,BFS赤,15,E,40,SBLL50,1000,,,,1826,0,900,5010interval.png,13,7
020420,12:53:31,26,BFS赤,15,E,42,SARL50,950,,,,335,0,1100,1050interval.png,13,8
020420,12:53:31,26,BFS赤,15,E,44,SBRG10,960,,,,650,0,900,5010interval.png,14,8
020420,12:53:31,26,BFS赤,15,E,46,SALG10,970,,,,505,0,900,1050interval.png,15,8
020420,12:53:31,26,BFS赤,15,E,48,SARG50,1020,,,,271,0,1100,1050interval.png,16,8
020420,12:53:31,26,BFS赤,15,E,50,SBLL50,970,,,,649,0,700,5010interval.png,16,9
020420,12:53:31,26,BFS赤,15,E,52,SBRG10,980,,,,1005,0,1100,5010interval.png,17,9
020420,12:53:31,26,BFS赤,15,E,54,SBLG50,1030,,,,302,0,900,5010interval.png,18,9
020420,12:53:31,26,BFS赤,15,E,56,SALG10,1040,,,,3514,0,1100,1050interval.png,19,9
020420,12:53:31,26,BFS赤,15,E,58,SBRL10,1030,,,,301,0,700,5010interval.png,19,10
020420,12:53:31,26,BFS赤,15,E,60,SALL10,1020,,,,1845,0,900,1050interval.png,19,11
020420,12:53:31,26,BFS赤,15,E,62,SALL10,1010,,,,4455,0,700,1050interval.png,19,12
020420,12:53:31,26,BFS赤,15,E,64,SBRL10,1000,,,,285,0,900,5010interval.png,19,13
020420,12:53:31,26,BFS赤,15,E,66,SBLL50,950,,,,490,0,1100,5010interval.png,19,14
020420,12:53:31,26,BFS赤,15,E,68,SBRL10,940,,,,407,0,1100,5010interval.png,19,15
020420,12:53:31,26,BFS赤,15,E,70,SBRL10,930,,,,338,0,700,5010interval.png,19,16
020420,12:53:31,26,BFS赤,15,E,72,SBLL50,880,,,,433,0,900,5010interval.png,19,17
020420,12:53:31,26,BFS赤,15,E,73,Rest,880,,,,433,rbuttondblclk,1565,現在の得点は 880 です。,19,17
020420,12:53:31,26,BFS赤,16,Rating,1,QuestionS,880,１０点が外れたとき，どのように感じましたか？,,,433,S4,11069,R1.png,19,17
020420,12:53:31,26,BFS赤,16,Rating,2,QuestionS,880,１０点が当たったとき，どのように感じましたか？,,,433,S5,3362,R1.png,19,17
020420,12:53:31,26,BFS赤,16,Rating,3,QuestionS,880,５０点が当たったとき，どのように感じましたか？,,,433,S7,2996,R1.png,19,17
020420,12:53:31,26,BFS赤,16,Rating,4,QuestionS,880,５０点が外れたとき，どのように感じましたか？,,,433,S3,4156,R1.png,19,17
020420,12:53:31,26,BFS赤,17,MMS,1,QuestionM,880,,丁重な,7集中,433,M3,4139,R1.png,19,17
020420,12:53:31,26,BFS赤,17,MMS,2,QuestionM,880,,くよくよした,1抑うつ・不安,433,M2,3127,R1.png,19,17
020420,12:53:31,26,BFS赤,17,MMS,3,QuestionM,880,,悩んでいる,1抑うつ・不安,433,M3,1334,R1.png,19,17
020420,12:53:31,26,BFS赤,17,MMS,4,QuestionM,880,,慎重な,7集中,433,M3,1032,R1.png,19,17
020420,12:53:31,26,BFS赤,17,MMS,5,QuestionM,880,,びっくりした,8驚愕,433,M3,666,R1.png,19,17
020420,12:53:31,26,BFS赤,17,MMS,6,QuestionM,880,,のどかな,5非活動的快,433,M3,1351,R1.png,19,17
020420,12:53:31,26,BFS赤,17,MMS,7,QuestionM,880,,ゆっくりした,5非活動的快,433,M3,2734,R1.png,19,17
020420,12:53:31,26,BFS赤,17,MMS,8,QuestionM,880,,活気のある,4活動的快,433,M2,3092,R1.png,19,17
020420,12:53:31,26,BFS赤,17,MMS,9,QuestionM,880,,動揺した,8驚愕,433,M3,2194,R1.png,19,17
020420,12:53:31,26,BFS赤,17,MMS,10,QuestionM,880,,すてきな,6親和,433,M1,2480,R1.png,19,17
020420,12:53:31,26,BFS赤,17,MMS,11,QuestionM,880,,はっとした,8驚愕,433,M2,3908,R1.png,19,17
020420,12:53:31,26,BFS赤,17,MMS,12,QuestionM,880,,おっとりした,5非活動的快,433,M3,2500,R1.png,19,17
020420,12:53:31,26,BFS赤,17,MMS,13,QuestionM,880,,注意深い,7集中,433,M3,811,R1.png,19,17
020420,12:53:31,26,BFS赤,17,MMS,14,QuestionM,880,,退屈な,3倦怠,433,M3,961,R1.png,19,17
020420,12:53:31,26,BFS赤,17,MMS,15,QuestionM,880,,攻撃的な,2敵意,433,M1,2386,R1.png,19,17
020420,12:53:31,26,BFS赤,17,MMS,16,QuestionM,880,,びくりとした,8驚愕,433,M3,1670,R1.png,19,17
020420,12:53:31,26,BFS赤,17,MMS,17,QuestionM,880,,不安な,1抑うつ・不安,433,M3,1247,R1.png,19,17
020420,12:53:31,26,BFS赤,17,MMS,18,QuestionM,880,,陽気な,4活動的快,433,M2,3218,R1.png,19,17
020420,12:53:31,26,BFS赤,17,MMS,19,QuestionM,880,,思慮深い,7集中,433,M1,6799,R1.png,19,17
020420,12:53:31,26,BFS赤,17,MMS,20,QuestionM,880,,疲れた,3倦怠,433,M3,2446,R1.png,19,17
020420,12:53:31,26,BFS赤,17,MMS,21,QuestionM,880,,自信がない,1抑うつ・不安,433,M3,5414,R1.png,19,17
020420,12:53:31,26,BFS赤,17,MMS,22,QuestionM,880,,のんびりした,5非活動的快,433,M3,1219,R1.png,19,17
020420,12:53:31,26,BFS赤,17,MMS,23,QuestionM,880,,はつらつとした,4活動的快,433,M2,1294,R1.png,19,17
020420,12:53:31,26,BFS赤,17,MMS,24,QuestionM,880,,うらんだ,2敵意,433,M2,748,R1.png,19,17
020420,12:53:31,26,BFS赤,17,MMS,25,QuestionM,880,,ていねいな,7集中,433,M3,1903,R1.png,19,17
020420,12:53:31,26,BFS赤,17,MMS,26,QuestionM,880,,元気いっぱいの,4活動的快,433,M2,5450,R1.png,19,17
020420,12:53:31,26,BFS赤,17,MMS,27,QuestionM,880,,敵意のある,2敵意,433,M1,1220,R1.png,19,17
020420,12:53:31,26,BFS赤,17,MMS,28,QuestionM,880,,愛らしい,6親和,433,M1,635,R1.png,19,17
020420,12:53:31,26,BFS赤,17,MMS,29,QuestionM,880,,驚いた,8驚愕,433,M3,1512,R1.png,19,17
020420,12:53:31,26,BFS赤,17,MMS,30,QuestionM,880,,だるい,3倦怠,433,M3,1310,R1.png,19,17
020420,12:53:31,26,BFS赤,17,MMS,31,QuestionM,880,,恋しい,6親和,433,M2,2667,R1.png,19,17
020420,12:53:31,26,BFS赤,17,MMS,32,QuestionM,880,,気力に満ちた,4活動的快,433,M3,1432,R1.png,19,17
020420,12:53:31,26,BFS赤,17,MMS,33,QuestionM,880,,いとおしい,6親和,433,M1,4624,R1.png,19,17
020420,12:53:31,26,BFS赤,17,MMS,34,QuestionM,880,,好きな,6親和,433,M2,2209,R1.png,19,17
020420,12:53:31,26,BFS赤,17,MMS,35,QuestionM,880,,むっとした,2敵意,433,M2,1932,R1.png,19,17
020420,12:53:31,26,BFS赤,17,MMS,36,QuestionM,880,,のんきな,5非活動的快,433,M3,2514,R1.png,19,17
020420,12:53:31,26,BFS赤,17,MMS,37,QuestionM,880,,つまらない,3倦怠,433,M3,1135,R1.png,19,17
020420,12:53:31,26,BFS赤,17,MMS,38,QuestionM,880,,憎らしい,2敵意,433,M2,7863,R1.png,19,17
020420,12:53:31,26,BFS赤,17,MMS,39,QuestionM,880,,気がかりな,1抑うつ・不安,433,M3,4684,R1.png,19,17
020420,12:53:31,26,BFS赤,17,MMS,40,QuestionM,880,,無気力な,3倦怠,433,M3,901,R1.png,19,17
020420,12:53:31,26,BFS赤,18,Start,1,Rest,1000,,,,433,rbuttondblclk,2039,現在の得点は 1000 です。,19,17
020420,12:53:31,26,BFS赤,19,E,2,SARL50,950,,,,875,0,900,1050interval.png,0,1
020420,12:53:31,26,BFS赤,19,E,4,SBLG50,1000,,,,479,0,1100,5010interval.png,1,1
020420,12:53:31,26,BFS赤,19,E,6,SALG10,1010,,,,664,0,900,1050interval.png,2,1
020420,12:53:31,26,BFS赤,19,E,8,SBLL50,960,,,,613,0,700,5010interval.png,2,2
020420,12:53:31,26,BFS赤,19,E,10,SARL50,910,,,,435,0,700,1050interval.png,2,3
020420,12:53:31,26,BFS赤,19,E,12,SALG10,920,,,,1733,0,700,1050interval.png,3,3
020420,12:53:31,26,BFS赤,19,E,14,SBLL50,870,,,,1556,0,1100,5010interval.png,3,4
020420,12:53:31,26,BFS赤,19,E,16,SBLL50,820,,,,700,0,900,5010interval.png,3,5
020420,12:53:31,26,BFS赤,19,E,18,SBLG50,870,,,,508,0,900,5010interval.png,4,5
020420,12:53:31,26,BFS赤,19,E,20,SARG50,920,,,,552,0,700,1050interval.png,5,5
020420,12:53:31,26,BFS赤,19,E,22,SBRG10,930,,,,624,0,1100,5010interval.png,6,5
020420,12:53:31,26,BFS赤,19,E,24,SALL10,920,,,,421,0,900,1050interval.png,6,6
020420,12:53:31,26,BFS赤,19,E,26,SBLL50,870,,,,532,0,1100,5010interval.png,6,7
020420,12:53:31,26,BFS赤,19,E,28,SARG50,920,,,,837,0,900,1050interval.png,7,7
020420,12:53:31,26,BFS赤,19,E,30,SARG50,970,,,,353,0,1100,1050interval.png,8,7
020420,12:53:31,26,BFS赤,19,E,32,SBRG10,980,,,,578,0,900,5010interval.png,9,7
020420,12:53:31,26,BFS赤,19,E,34,SALG10,990,,,,639,0,1100,1050interval.png,10,7
020420,12:53:31,26,BFS赤,19,E,36,SARL50,940,,,,424,0,900,1050interval.png,10,8
020420,12:53:31,26,BFS赤,19,E,38,SARL50,890,,,,355,0,700,1050interval.png,10,9
020420,12:53:31,26,BFS赤,19,E,40,SBLL50,840,,,,1191,0,700,5010interval.png,10,10
020420,12:53:31,26,BFS赤,19,E,42,SBLL50,790,,,,923,0,900,5010interval.png,10,11
020420,12:53:31,26,BFS赤,19,E,44,SARG50,840,,,,986,0,700,1050interval.png,11,11
020420,12:53:31,26,BFS赤,19,E,46,SALG10,850,,,,802,0,1100,1050interval.png,12,11
020420,12:53:31,26,BFS赤,19,E,48,SARL50,800,,,,578,0,1100,1050interval.png,12,12
020420,12:53:31,26,BFS赤,19,E,50,SBLG50,850,,,,557,0,1100,5010interval.png,13,12
020420,12:53:31,26,BFS赤,19,E,52,SBRL10,840,,,,434,0,900,5010interval.png,13,13
020420,12:53:31,26,BFS赤,19,E,54,SBRL10,830,,,,701,0,900,5010interval.png,13,14
020420,12:53:31,26,BFS赤,19,E,56,SBLG50,880,,,,353,0,700,5010interval.png,14,14
020420,12:53:31,26,BFS赤,19,E,58,SARG50,930,,,,534,0,1100,1050interval.png,15,14
020420,12:53:31,26,BFS赤,19,E,60,SBRG10,940,,,,735,0,700,5010interval.png,16,14
020420,12:53:31,26,BFS赤,19,E,62,SALG10,950,,,,4254,0,700,1050interval.png,17,14
020420,12:53:31,26,BFS赤,19,E,64,SBRG10,960,,,,324,0,900,5010interval.png,18,14
020420,12:53:31,26,BFS赤,19,E,66,SALL10,950,,,,1097,0,1100,1050interval.png,18,15
020420,12:53:31,26,BFS赤,19,E,68,SALG10,960,,,,8727,0,900,1050interval.png,19,15
020420,12:53:31,26,BFS赤,19,E,70,SBRL10,950,,,,346,0,700,5010interval.png,19,16
020420,12:53:31,26,BFS赤,19,E,72,SBLL50,900,,,,672,0,700,5010interval.png,19,17
020420,12:53:31,26,BFS赤,19,E,73,Rest,900,,,,672,rbuttondblclk,2060,現在の得点は 900 です。,19,17
020420,12:53:31,26,BFS赤,20,E,2,SBLL50,850,,,,504,0,1100,5010interval.png,0,1
020420,12:53:31,26,BFS赤,20,E,4,SBRG10,860,,,,384,0,700,5010interval.png,1,1
020420,12:53:31,26,BFS赤,20,E,6,SBLG50,910,,,,383,0,1100,5010interval.png,2,1
020420,12:53:31,26,BFS赤,20,E,8,SBLG50,960,,,,468,0,700,5010interval.png,3,1
020420,12:53:31,26,BFS赤,20,E,10,SBRL10,950,,,,1487,0,1100,5010interval.png,3,2
020420,12:53:31,26,BFS赤,20,E,12,SBLL50,900,,,,387,0,700,5010interval.png,3,3
020420,12:53:31,26,BFS赤,20,E,14,SBRL10,890,,,,2316,0,900,5010interval.png,3,4
020420,12:53:31,26,BFS赤,20,E,16,SARG50,940,,,,479,0,900,1050interval.png,4,4
020420,12:53:31,26,BFS赤,20,E,18,SARG50,990,,,,492,0,900,1050interval.png,5,4
020420,12:53:31,26,BFS赤,20,E,20,SALG10,1000,,,,508,0,900,1050interval.png,6,4
020420,12:53:31,26,BFS赤,20,E,22,SBLG50,1050,,,,346,0,900,5010interval.png,7,4
020420,12:53:31,26,BFS赤,20,E,24,SARL50,1000,,,,1772,0,700,1050interval.png,7,5
020420,12:53:31,26,BFS赤,20,E,26,SBRG10,1010,,,,547,0,1100,5010interval.png,8,5
020420,12:53:31,26,BFS赤,20,E,28,SBRG10,1020,,,,561,0,700,5010interval.png,9,5
020420,12:53:31,26,BFS赤,20,E,30,SALL10,1010,,,,249,0,1100,1050interval.png,9,6
020420,12:53:31,26,BFS赤,20,E,32,SARL50,960,,,,1831,0,900,1050interval.png,9,7
020420,12:53:31,26,BFS赤,20,E,34,SALL10,950,,,,323,0,900,1050interval.png,9,8
020420,12:53:31,26,BFS赤,20,E,36,SARL50,900,,,,4378,0,1100,1050interval.png,9,9
020420,12:53:31,26,BFS赤,20,E,38,SBLL50,850,,,,277,0,1100,5010interval.png,9,10
020420,12:53:31,26,BFS赤,20,E,40,SBLL50,800,,,,530,0,900,5010interval.png,9,11
020420,12:53:31,26,BFS赤,20,E,42,SALL10,790,,,,433,0,700,1050interval.png,9,12
020420,12:53:31,26,BFS赤,20,E,44,SALG10,800,,,,485,0,700,1050interval.png,10,12
020420,12:53:31,26,BFS赤,20,E,46,SBLL50,750,,,,1016,0,700,5010interval.png,10,13
020420,12:53:31,26,BFS赤,20,E,48,SBLL50,700,,,,10,0,900,5010interval.png,10,14
020420,12:53:31,26,BFS赤,20,E,50,SALG10,710,,,,1193,0,1100,1050interval.png,11,14
020420,12:53:31,26,BFS赤,20,E,52,SBRL10,700,,,,301,0,1100,5010interval.png,11,15
020420,12:53:31,26,BFS赤,20,E,54,SBLG50,750,,,,423,0,700,5010interval.png,12,15
020420,12:53:31,26,BFS赤,20,E,56,SALG10,760,,,,3725,0,1100,1050interval.png,13,15
020420,12:53:31,26,BFS赤,20,E,58,SARL50,710,,,,396,0,700,1050interval.png,13,16
020420,12:53:31,26,BFS赤,20,E,60,SALG10,720,,,,3656,0,700,1050interval.png,14,16
020420,12:53:31,26,BFS赤,20,E,62,SARG50,770,,,,290,0,1100,1050interval.png,15,16
020420,12:53:31,26,BFS赤,20,E,64,SARG50,820,,,,422,0,700,1050interval.png,16,16
020420,12:53:31,26,BFS赤,20,E,66,SALG10,830,,,,584,0,900,1050interval.png,17,16
020420,12:53:31,26,BFS赤,20,E,68,SBLL50,780,,,,611,0,1100,5010interval.png,17,17
020420,12:53:31,26,BFS赤,20,E,70,SBLG50,830,,,,6148,0,1100,5010interval.png,18,17
020420,12:53:31,26,BFS赤,20,E,72,SARL50,780,,,,300,0,900,1050interval.png,18,18
020420,12:53:31,26,BFS赤,20,E,73,Rest,780,,,,300,rbuttondblclk,1767,現在の得点は 780 です。,18,18
020420,12:53:31,26,BFS赤,21,E,2,SBLG50,830,,,,279,0,900,5010interval.png,1,0
020420,12:53:31,26,BFS赤,21,E,4,SARG50,880,,,,676,0,900,1050interval.png,2,0
020420,12:53:31,26,BFS赤,21,E,6,SALL10,870,,,,423,0,900,1050interval.png,2,1
020420,12:53:31,26,BFS赤,21,E,8,SARG50,920,,,,1159,0,700,1050interval.png,3,1
020420,12:53:31,26,BFS赤,21,E,10,SALG10,930,,,,1019,0,1100,1050interval.png,4,1
020420,12:53:31,26,BFS赤,21,E,12,SBRG10,940,,,,1676,0,900,5010interval.png,5,1
020420,12:53:31,26,BFS赤,21,E,14,SBLG50,990,,,,292,0,700,5010interval.png,6,1
020420,12:53:31,26,BFS赤,21,E,16,SARG50,1040,,,,350,0,1100,1050interval.png,7,1
020420,12:53:31,26,BFS赤,21,E,18,SBLL50,990,,,,1228,0,900,5010interval.png,7,2
020420,12:53:31,26,BFS赤,21,E,20,SBLG50,1040,,,,4113,0,1100,5010interval.png,8,2
020420,12:53:31,26,BFS赤,21,E,22,SBLG50,1090,,,,419,0,900,5010interval.png,9,2
020420,12:53:31,26,BFS赤,21,E,24,SALL10,1080,,,,416,0,1100,1050interval.png,9,3
020420,12:53:31,26,BFS赤,21,E,26,SBRL10,1070,,,,370,0,700,5010interval.png,9,4
020420,12:53:31,26,BFS赤,21,E,28,SBLL50,1020,,,,249,0,700,5010interval.png,9,5
020420,12:53:31,26,BFS赤,21,E,30,SALL10,1010,,,,149,0,700,1050interval.png,9,6
020420,12:53:31,26,BFS赤,21,E,32,SBRL10,1000,,,,665,0,1100,5010interval.png,9,7
020420,12:53:31,26,BFS赤,21,E,34,SBLG50,1050,,,,505,0,1100,5010interval.png,10,7
020420,12:53:31,26,BFS赤,21,E,36,SBRL10,1040,,,,537,0,700,5010interval.png,10,8
020420,12:53:31,26,BFS赤,21,E,38,SALG10,1050,,,,680,0,700,1050interval.png,11,8
020420,12:53:31,26,BFS赤,21,E,40,SBRG10,1060,,,,1022,0,1100,5010interval.png,12,8
020420,12:53:31,26,BFS赤,21,E,42,SBLL50,1010,,,,1338,0,1100,5010interval.png,12,9
020420,12:53:31,26,BFS赤,21,E,44,SALG10,1020,,,,1404,0,900,1050interval.png,13,9
020420,12:53:31,26,BFS赤,21,E,46,SBLG50,1070,,,,409,0,700,5010interval.png,14,9
020420,12:53:31,26,BFS赤,21,E,48,SBLG50,1120,,,,398,0,900,5010interval.png,15,9
020420,12:53:31,26,BFS赤,21,E,50,SALG10,1130,,,,1070,0,900,1050interval.png,16,9
020420,12:53:31,26,BFS赤,21,E,52,SARG50,1180,,,,419,0,700,1050interval.png,17,9
020420,12:53:31,26,BFS赤,21,E,54,SALL10,1170,,,,3129,0,700,1050interval.png,17,10
020420,12:53:31,26,BFS赤,21,E,56,SALG10,1180,,,,3898,0,1100,1050interval.png,18,10
020420,12:53:31,26,BFS赤,21,E,58,SARG50,1230,,,,319,0,1100,1050interval.png,19,10
020420,12:53:31,26,BFS赤,21,E,60,SARL50,1180,,,,300,0,1100,1050interval.png,19,11
020420,12:53:31,26,BFS赤,21,E,62,SALL10,1170,,,,350,0,1100,1050interval.png,19,12
020420,12:53:31,26,BFS赤,21,E,64,SBLL50,1120,,,,756,0,1100,5010interval.png,19,13
020420,12:53:31,26,BFS赤,21,E,66,SBLL50,1070,,,,4689,0,700,5010interval.png,19,14
020420,12:53:31,26,BFS赤,21,E,68,SALL10,1060,,,,210,0,900,1050interval.png,19,15
020420,12:53:31,26,BFS赤,21,E,70,SBLL50,1010,,,,485,0,900,5010interval.png,19,16
020420,12:53:31,26,BFS赤,21,E,72,SALL10,1000,,,,496,0,700,1050interval.png,19,17
020420,12:53:31,26,BFS赤,21,E,73,Rest,1000,,,,496,rbuttondblclk,5441,現在の得点は 1000 です。,19,17
020420,12:53:31,26,BFS赤,22,E,2,SBRG10,1010,,,,294,0,1100,5010interval.png,1,0
020420,12:53:31,26,BFS赤,22,E,4,SBLG50,1060,,,,472,0,700,5010interval.png,2,0
020420,12:53:31,26,BFS赤,22,E,6,SBLG50,1110,,,,460,0,1100,5010interval.png,3,0
020420,12:53:31,26,BFS赤,22,E,8,SARG50,1160,,,,463,0,900,1050interval.png,4,0
020420,12:53:31,26,BFS赤,22,E,10,SBRL10,1150,,,,388,0,900,5010interval.png,4,1
020420,12:53:31,26,BFS赤,22,E,12,SBLL50,1100,,,,6281,0,1100,5010interval.png,4,2
020420,12:53:31,26,BFS赤,22,E,14,SARG50,1150,,,,252,0,1100,1050interval.png,5,2
020420,12:53:31,26,BFS赤,22,E,16,SBLL50,1100,,,,342,0,900,5010interval.png,5,3
020420,12:53:31,26,BFS赤,22,E,18,SBLL50,1050,,,,322,0,700,5010interval.png,5,4
020420,12:53:31,26,BFS赤,22,E,20,SALG10,1060,,,,369,0,700,1050interval.png,6,4
020420,12:53:31,26,BFS赤,22,E,22,SBRG10,1070,,,,499,0,900,5010interval.png,7,4
020420,12:53:31,26,BFS赤,22,E,24,SALG10,1080,,,,6094,0,900,1050interval.png,8,4
020420,12:53:31,26,BFS赤,22,E,26,SARG50,1130,,,,255,0,900,1050interval.png,9,4
020420,12:53:31,26,BFS赤,22,E,28,SBRG10,1140,,,,337,0,700,5010interval.png,10,4
020420,12:53:31,26,BFS赤,22,E,30,SALL10,1130,,,,284,0,1100,1050interval.png,10,5
020420,12:53:31,26,BFS赤,22,E,32,SARL50,1080,,,,272,0,700,1050interval.png,10,6
020420,12:53:31,26,BFS赤,22,E,34,SBLG50,1130,,,,424,0,900,5010interval.png,11,6
020420,12:53:31,26,BFS赤,22,E,36,SBRG10,1140,,,,597,0,700,5010interval.png,12,6
020420,12:53:31,26,BFS赤,22,E,38,SBRL10,1130,,,,505,0,700,5010interval.png,12,7
020420,12:53:31,26,BFS赤,22,E,40,SBLG50,1180,,,,519,0,1100,5010interval.png,13,7
020420,12:53:31,26,BFS赤,22,E,42,SBLG50,1230,,,,1190,0,900,5010interval.png,14,7
020420,12:53:31,26,BFS赤,22,E,44,SARG50,1280,,,,1463,0,700,1050interval.png,15,7
020420,12:53:31,26,BFS赤,22,E,46,SBLG50,1330,,,,115,0,700,5010interval.png,16,7
020420,12:53:31,26,BFS赤,22,E,48,SARG50,1380,,,,342,0,900,1050interval.png,17,7
020420,12:53:31,26,BFS赤,22,E,50,SBLL50,1330,,,,2709,0,700,5010interval.png,17,8
020420,12:53:31,26,BFS赤,22,E,52,SARG50,1380,,,,575,0,1100,1050interval.png,18,8
020420,12:53:31,26,BFS赤,22,E,54,SALG10,1390,,,,330,0,700,1050interval.png,19,8
020420,12:53:31,26,BFS赤,22,E,56,SARL50,1340,,,,327,0,1100,1050interval.png,19,9
020420,12:53:31,26,BFS赤,22,E,58,SARL50,1290,,,,306,0,900,1050interval.png,19,10
020420,12:53:31,26,BFS赤,22,E,60,SARL50,1240,,,,523,0,1100,1050interval.png,19,11
020420,12:53:31,26,BFS赤,22,E,62,SARL50,1190,,,,340,0,900,1050interval.png,19,12
020420,12:53:31,26,BFS赤,22,E,64,SALL10,1180,,,,569,0,900,1050interval.png,19,13
020420,12:53:31,26,BFS赤,22,E,66,SBLL50,1130,,,,466,0,1100,5010interval.png,19,14
020420,12:53:31,26,BFS赤,22,E,68,SALL10,1120,,,,1037,0,1100,1050interval.png,19,15
020420,12:53:31,26,BFS赤,22,E,70,SBLL50,1070,,,,488,0,900,5010interval.png,19,16
020420,12:53:31,26,BFS赤,22,E,72,SALL10,1060,,,,380,0,700,1050interval.png,19,17
020420,12:53:31,26,BFS赤,22,E,73,Rest,1060,,,,380,rbuttondblclk,1980,現在の得点は 1060 です。,19,17
020420,12:53:31,26,BFS赤,23,Rating,1,QuestionS,1060,５０点が外れたとき，どのように感じましたか？,,,380,S1,7850,R1.png,19,17
020420,12:53:31,26,BFS赤,23,Rating,2,QuestionS,1060,１０点が外れたとき，どのように感じましたか？,,,380,S3,5564,R1.png,19,17
020420,12:53:31,26,BFS赤,23,Rating,3,QuestionS,1060,５０点が当たったとき，どのように感じましたか？,,,380,S7,3085,R1.png,19,17
020420,12:53:31,26,BFS赤,23,Rating,4,QuestionS,1060,１０点が当たったとき，どのように感じましたか？,,,380,S7,1579,R1.png,19,17
020420,12:53:31,26,BFS赤,24,MMS,1,QuestionM,1060,,気力に満ちた,4活動的快,380,M2,5865,R1.png,19,17
020420,12:53:31,26,BFS赤,24,MMS,2,QuestionM,1060,,びくりとした,8驚愕,380,M3,3502,R1.png,19,17
020420,12:53:31,26,BFS赤,24,MMS,3,QuestionM,1060,,動揺した,8驚愕,380,M3,861,R1.png,19,17
020420,12:53:31,26,BFS赤,24,MMS,4,QuestionM,1060,,のんびりした,5非活動的快,380,M3,2053,R1.png,19,17
020420,12:53:31,26,BFS赤,24,MMS,5,QuestionM,1060,,いとおしい,6親和,380,M1,1748,R1.png,19,17
020420,12:53:31,26,BFS赤,24,MMS,6,QuestionM,1060,,のどかな,5非活動的快,380,M3,1627,R1.png,19,17
020420,12:53:31,26,BFS赤,24,MMS,7,QuestionM,1060,,恋しい,6親和,380,M2,2448,R1.png,19,17
020420,12:53:31,26,BFS赤,24,MMS,8,QuestionM,1060,,愛らしい,6親和,380,M1,1043,R1.png,19,17
020420,12:53:31,26,BFS赤,24,MMS,9,QuestionM,1060,,無気力な,3倦怠,380,M3,2363,R1.png,19,17
020420,12:53:31,26,BFS赤,24,MMS,10,QuestionM,1060,,むっとした,2敵意,380,M2,2249,R1.png,19,17
020420,12:53:31,26,BFS赤,24,MMS,11,QuestionM,1060,,慎重な,7集中,380,M3,1458,R1.png,19,17
020420,12:53:31,26,BFS赤,24,MMS,12,QuestionM,1060,,丁重な,7集中,380,M3,651,R1.png,19,17
020420,12:53:31,26,BFS赤,24,MMS,13,QuestionM,1060,,元気いっぱいの,4活動的快,380,M1,1639,R1.png,19,17
020420,12:53:31,26,BFS赤,24,MMS,14,QuestionM,1060,,退屈な,3倦怠,380,M4,2517,R1.png,19,17
020420,12:53:31,26,BFS赤,24,MMS,15,QuestionM,1060,,おっとりした,5非活動的快,380,M4,2447,R1.png,19,17
020420,12:53:31,26,BFS赤,24,MMS,16,QuestionM,1060,,くよくよした,1抑うつ・不安,380,M2,1777,R1.png,19,17
020420,12:53:31,26,BFS赤,24,MMS,17,QuestionM,1060,,びっくりした,8驚愕,380,M3,2941,R1.png,19,17
020420,12:53:31,26,BFS赤,24,MMS,18,QuestionM,1060,,はっとした,8驚愕,380,M3,3636,R1.png,19,17
020420,12:53:31,26,BFS赤,24,MMS,19,QuestionM,1060,,陽気な,4活動的快,380,M3,1906,R1.png,19,17
020420,12:53:31,26,BFS赤,24,MMS,20,QuestionM,1060,,のんきな,5非活動的快,380,M3,2029,R1.png,19,17
020420,12:53:31,26,BFS赤,24,MMS,21,QuestionM,1060,,疲れた,3倦怠,380,M3,946,R1.png,19,17
020420,12:53:31,26,BFS赤,24,MMS,22,QuestionM,1060,,ゆっくりした,5非活動的快,380,M4,2570,R1.png,19,17
020420,12:53:31,26,BFS赤,24,MMS,23,QuestionM,1060,,憎らしい,2敵意,380,M1,1585,R1.png,19,17
020420,12:53:31,26,BFS赤,24,MMS,24,QuestionM,1060,,ていねいな,7集中,380,M3,2591,R1.png,19,17
020420,12:53:31,26,BFS赤,24,MMS,25,QuestionM,1060,,うらんだ,2敵意,380,M2,1967,R1.png,19,17
020420,12:53:31,26,BFS赤,24,MMS,26,QuestionM,1060,,思慮深い,7集中,380,M1,4841,R1.png,19,17
020420,12:53:31,26,BFS赤,24,MMS,27,QuestionM,1060,,不安な,1抑うつ・不安,380,M3,3499,R1.png,19,17
020420,12:53:31,26,BFS赤,24,MMS,28,QuestionM,1060,,気がかりな,1抑うつ・不安,380,M3,1201,R1.png,19,17
020420,12:53:31,26,BFS赤,24,MMS,29,QuestionM,1060,,驚いた,8驚愕,380,M3,1096,R1.png,19,17
020420,12:53:31,26,BFS赤,24,MMS,30,QuestionM,1060,,つまらない,3倦怠,380,M4,2174,R1.png,19,17
020420,12:53:31,26,BFS赤,24,MMS,31,QuestionM,1060,,好きな,6親和,380,M2,3847,R1.png,19,17
020420,12:53:31,26,BFS赤,24,MMS,32,QuestionM,1060,,敵意のある,2敵意,380,M1,1632,R1.png,19,17
020420,12:53:31,26,BFS赤,24,MMS,33,QuestionM,1060,,自信がない,1抑うつ・不安,380,M3,1556,R1.png,19,17
020420,12:53:31,26,BFS赤,24,MMS,34,QuestionM,1060,,攻撃的な,2敵意,380,M1,2184,R1.png,19,17
020420,12:53:31,26,BFS赤,24,MMS,35,QuestionM,1060,,すてきな,6親和,380,M1,2496,R1.png,19,17
020420,12:53:31,26,BFS赤,24,MMS,36,QuestionM,1060,,活気のある,4活動的快,380,M2,2412,R1.png,19,17
020420,12:53:31,26,BFS赤,24,MMS,37,QuestionM,1060,,はつらつとした,4活動的快,380,M2,5665,R1.png,19,17
020420,12:53:31,26,BFS赤,24,MMS,38,QuestionM,1060,,注意深い,7集中,380,M2,2900,R1.png,19,17
020420,12:53:31,26,BFS赤,24,MMS,39,QuestionM,1060,,悩んでいる,1抑うつ・不安,380,M3,2917,R1.png,19,17
020420,12:53:31,26,BFS赤,24,MMS,40,QuestionM,1060,,だるい,3倦怠,380,M3,4212,R1.png,19,17
020420,12:53:31,26,BFS赤,25,End,1,Final,1060,,,,380,Ctrl+'Q',807469,最終得点は 1033 でした。,19,17
