date,time,subject,group,blocknum,blockcode,trialnum,trialcode,values.CurrentScore,values.QuestionS,values.QuestionM,values.QuestionM2,values.RTselect,response,latency,stimulus1,values.Ngain,values.Nloss
020420,17:56:53,27,FBH赤,1,FirstScreen,1,Pause,1000,,,,0,0,300,blank,0,0
020420,17:56:53,27,FBH赤,2,MMS,1,QuestionM,1000,,くよくよした,1抑うつ・不安,0,M1,4949,R1.png,0,0
020420,17:56:53,27,FBH赤,2,MMS,2,QuestionM,1000,,自信がない,1抑うつ・不安,0,M1,6316,R1.png,0,0
020420,17:56:53,27,FBH赤,2,MMS,3,QuestionM,1000,,慎重な,7集中,0,M2,4559,R1.png,0,0
020420,17:56:53,27,FBH赤,2,MMS,4,QuestionM,1000,,いとおしい,6親和,0,M3,6392,R1.png,0,0
020420,17:56:53,27,FBH赤,2,MMS,5,QuestionM,1000,,のんびりした,5非活動的快,0,M3,3312,R1.png,0,0
020420,17:56:53,27,FBH赤,2,MMS,6,QuestionM,1000,,愛らしい,6親和,0,M3,5406,R1.png,0,0
020420,17:56:53,27,FBH赤,2,MMS,7,QuestionM,1000,,元気いっぱいの,4活動的快,0,M3,5361,R1.png,0,0
020420,17:56:53,27,FBH赤,2,MMS,8,QuestionM,1000,,注意深い,7集中,0,M2,2709,R1.png,0,0
020420,17:56:53,27,FBH赤,2,MMS,9,QuestionM,1000,,活気のある,4活動的快,0,M3,2376,R1.png,0,0
020420,17:56:53,27,FBH赤,2,MMS,10,QuestionM,1000,,気がかりな,1抑うつ・不安,0,M1,2185,R1.png,0,0
020420,17:56:53,27,FBH赤,2,MMS,11,QuestionM,1000,,のどかな,5非活動的快,0,M4,3851,R1.png,0,0
020420,17:56:53,27,FBH赤,2,MMS,12,QuestionM,1000,,のんきな,5非活動的快,0,M4,1628,R1.png,0,0
020420,17:56:53,27,FBH赤,2,MMS,13,QuestionM,1000,,退屈な,3倦怠,0,M1,3921,R1.png,0,0
020420,17:56:53,27,FBH赤,2,MMS,14,QuestionM,1000,,うらんだ,2敵意,0,M1,2082,R1.png,0,0
020420,17:56:53,27,FBH赤,2,MMS,15,QuestionM,1000,,不安な,1抑うつ・不安,0,M1,2254,R1.png,0,0
020420,17:56:53,27,FBH赤,2,MMS,16,QuestionM,1000,,疲れた,3倦怠,0,M2,3091,R1.png,0,0
020420,17:56:53,27,FBH赤,2,MMS,17,QuestionM,1000,,驚いた,8驚愕,0,M2,4547,R1.png,0,0
020420,17:56:53,27,FBH赤,2,MMS,18,QuestionM,1000,,気力に満ちた,4活動的快,0,M3,2057,R1.png,0,0
020420,17:56:53,27,FBH赤,2,MMS,19,QuestionM,1000,,はつらつとした,4活動的快,0,M3,3008,R1.png,0,0
020420,17:56:53,27,FBH赤,2,MMS,20,QuestionM,1000,,はっとした,8驚愕,0,M2,3219,R1.png,0,0
020420,17:56:53,27,FBH赤,2,MMS,21,QuestionM,1000,,びくりとした,8驚愕,0,M1,5936,R1.png,0,0
020420,17:56:53,27,FBH赤,2,MMS,22,QuestionM,1000,,ていねいな,7集中,0,M2,8452,R1.png,0,0
020420,17:56:53,27,FBH赤,2,MMS,23,QuestionM,1000,,つまらない,3倦怠,0,M2,4530,R1.png,0,0
020420,17:56:53,27,FBH赤,2,MMS,24,QuestionM,1000,,悩んでいる,1抑うつ・不安,0,M1,1350,R1.png,0,0
020420,17:56:53,27,FBH赤,2,MMS,25,QuestionM,1000,,無気力な,3倦怠,0,M1,1307,R1.png,0,0
020420,17:56:53,27,FBH赤,2,MMS,26,QuestionM,1000,,おっとりした,5非活動的快,0,M3,1663,R1.png,0,0
020420,17:56:53,27,FBH赤,2,MMS,27,QuestionM,1000,,だるい,3倦怠,0,M2,4872,R1.png,0,0
020420,17:56:53,27,FBH赤,2,MMS,28,QuestionM,1000,,攻撃的な,2敵意,0,M1,1511,R1.png,0,0
020420,17:56:53,27,FBH赤,2,MMS,29,QuestionM,1000,,丁重な,7集中,0,M3,4742,R1.png,0,0
020420,17:56:53,27,FBH赤,2,MMS,30,QuestionM,1000,,敵意のある,2敵意,0,M1,1998,R1.png,0,0
020420,17:56:53,27,FBH赤,2,MMS,31,QuestionM,1000,,恋しい,6親和,0,M2,4451,R1.png,0,0
020420,17:56:53,27,FBH赤,2,MMS,32,QuestionM,1000,,すてきな,6親和,0,M3,2109,R1.png,0,0
020420,17:56:53,27,FBH赤,2,MMS,33,QuestionM,1000,,思慮深い,7集中,0,M2,1648,R1.png,0,0
020420,17:56:53,27,FBH赤,2,MMS,34,QuestionM,1000,,むっとした,2敵意,0,M1,4224,R1.png,0,0
020420,17:56:53,27,FBH赤,2,MMS,35,QuestionM,1000,,憎らしい,2敵意,0,M1,5670,R1.png,0,0
020420,17:56:53,27,FBH赤,2,MMS,36,QuestionM,1000,,好きな,6親和,0,M3,2025,R1.png,0,0
020420,17:56:53,27,FBH赤,2,MMS,37,QuestionM,1000,,動揺した,8驚愕,0,M1,2516,R1.png,0,0
020420,17:56:53,27,FBH赤,2,MMS,38,QuestionM,1000,,陽気な,4活動的快,0,M3,4772,R1.png,0,0
020420,17:56:53,27,FBH赤,2,MMS,39,QuestionM,1000,,びっくりした,8驚愕,0,M1,1427,R1.png,0,0
020420,17:56:53,27,FBH赤,2,MMS,40,QuestionM,1000,,ゆっくりした,5非活動的快,0,M3,1510,R1.png,0,0
020420,17:56:53,27,FBH赤,3,P,2,SBLG50,1050,,,,1287,0,700,5010interval.png,1,0
020420,17:56:53,27,FBH赤,3,P,4,SBLG50,1100,,,,2448,0,900,5010interval.png,2,0
020420,17:56:53,27,FBH赤,3,P,6,SALG10,1110,,,,2207,0,700,1050interval.png,3,0
020420,17:56:53,27,FBH赤,3,P,8,SARG50,1160,,,,857,0,700,1050interval.png,4,0
020420,17:56:53,27,FBH赤,3,P,9,Rest,1160,,,,857,rbuttondblclk,7047,現在の得点は 1160 です。,4,0
020420,17:56:53,27,FBH赤,4,Start,1,Rest,1000,,,,857,rbuttondblclk,2747,現在の得点は 1000 です。,4,0
020420,17:56:53,27,FBH赤,5,E,2,SALG10,1010,,,,1257,0,1100,1050interval.png,1,0
020420,17:56:53,27,FBH赤,5,E,4,SBLL50,960,,,,945,0,900,5010interval.png,1,1
020420,17:56:53,27,FBH赤,5,E,6,SARG50,1010,,,,647,0,900,1050interval.png,2,1
020420,17:56:53,27,FBH赤,5,E,8,SARG50,1060,,,,4359,0,1100,1050interval.png,3,1
020420,17:56:53,27,FBH赤,5,E,10,SALG10,1070,,,,784,0,900,1050interval.png,4,1
020420,17:56:53,27,FBH赤,5,E,12,SBLG50,1120,,,,1784,0,1100,5010interval.png,5,1
020420,17:56:53,27,FBH赤,5,E,14,SALG10,1130,,,,887,0,900,1050interval.png,6,1
020420,17:56:53,27,FBH赤,5,E,16,SBRL10,1120,,,,4394,0,900,5010interval.png,6,2
020420,17:56:53,27,FBH赤,5,E,18,SALL10,1110,,,,3352,0,900,1050interval.png,6,3
020420,17:56:53,27,FBH赤,5,E,20,SARL50,1060,,,,368,0,900,1050interval.png,6,4
020420,17:56:53,27,FBH赤,5,E,22,SARG50,1110,,,,832,0,700,1050interval.png,7,4
020420,17:56:53,27,FBH赤,5,E,24,SBLG50,1160,,,,563,0,900,5010interval.png,8,4
020420,17:56:53,27,FBH赤,5,E,26,SBRL10,1150,,,,684,0,1100,5010interval.png,8,5
020420,17:56:53,27,FBH赤,5,E,28,SBRL10,1140,,,,651,0,700,5010interval.png,8,6
020420,17:56:53,27,FBH赤,5,E,30,SBLL50,1090,,,,8333,0,700,5010interval.png,8,7
020420,17:56:53,27,FBH赤,5,E,32,SBLG50,1140,,,,2328,0,1100,5010interval.png,9,7
020420,17:56:53,27,FBH赤,5,E,34,SBLG50,1190,,,,551,0,700,5010interval.png,10,7
020420,17:56:53,27,FBH赤,5,E,36,SALG10,1200,,,,923,0,1100,1050interval.png,11,7
020420,17:56:53,27,FBH赤,5,E,38,SARG50,1250,,,,2312,0,1100,1050interval.png,12,7
020420,17:56:53,27,FBH赤,5,E,40,SALL10,1240,,,,2393,0,1100,1050interval.png,12,8
020420,17:56:53,27,FBH赤,5,E,42,SBRG10,1250,,,,383,0,1100,5010interval.png,13,8
020420,17:56:53,27,FBH赤,5,E,44,SARL50,1200,,,,398,0,700,1050interval.png,13,9
020420,17:56:53,27,FBH赤,5,E,46,SBLG50,1250,,,,354,0,1100,5010interval.png,14,9
020420,17:56:53,27,FBH赤,5,E,48,SBRG10,1260,,,,1170,0,700,5010interval.png,15,9
020420,17:56:53,27,FBH赤,5,E,50,SBRG10,1270,,,,402,0,900,5010interval.png,16,9
020420,17:56:53,27,FBH赤,5,E,52,SBLL50,1220,,,,488,0,1100,5010interval.png,16,10
020420,17:56:53,27,FBH赤,5,E,54,SBRL10,1210,,,,3848,0,700,5010interval.png,16,11
020420,17:56:53,27,FBH赤,5,E,56,SBLL50,1160,,,,831,0,1100,5010interval.png,16,12
020420,17:56:53,27,FBH赤,5,E,58,SARL50,1110,,,,408,0,1100,1050interval.png,16,13
020420,17:56:53,27,FBH赤,5,E,60,SARL50,1060,,,,361,0,1100,1050interval.png,16,14
020420,17:56:53,27,FBH赤,5,E,62,SARL50,1010,,,,379,0,900,1050interval.png,16,15
020420,17:56:53,27,FBH赤,5,E,64,SARL50,960,,,,611,0,700,1050interval.png,16,16
020420,17:56:53,27,FBH赤,5,E,66,SBRG10,970,,,,2211,0,700,5010interval.png,17,16
020420,17:56:53,27,FBH赤,5,E,68,SBLG50,1020,,,,397,0,700,5010interval.png,18,16
020420,17:56:53,27,FBH赤,5,E,70,SARL50,970,,,,365,0,700,1050interval.png,18,17
020420,17:56:53,27,FBH赤,5,E,72,SARL50,920,,,,353,0,1100,1050interval.png,18,18
020420,17:56:53,27,FBH赤,5,E,73,Rest,920,,,,353,rbuttondblclk,7346,現在の得点は 920 です。,18,18
020420,17:56:53,27,FBH赤,6,E,2,SBRL10,910,,,,4192,0,1100,5010interval.png,0,1
020420,17:56:53,27,FBH赤,6,E,4,SBLG50,960,,,,392,0,900,5010interval.png,1,1
020420,17:56:53,27,FBH赤,6,E,6,SARG50,1010,,,,721,0,900,1050interval.png,2,1
020420,17:56:53,27,FBH赤,6,E,8,SALL10,1000,,,,452,0,700,1050interval.png,2,2
020420,17:56:53,27,FBH赤,6,E,10,SALG10,1010,,,,570,0,700,1050interval.png,3,2
020420,17:56:53,27,FBH赤,6,E,12,SARL50,960,,,,381,0,900,1050interval.png,3,3
020420,17:56:53,27,FBH赤,6,E,14,SBLL50,910,,,,382,0,700,5010interval.png,3,4
020420,17:56:53,27,FBH赤,6,E,16,SBRL10,900,,,,431,0,900,5010interval.png,3,5
020420,17:56:53,27,FBH赤,6,E,18,SALG10,910,,,,1075,0,700,1050interval.png,4,5
020420,17:56:53,27,FBH赤,6,E,20,SBRL10,900,,,,408,0,900,5010interval.png,4,6
020420,17:56:53,27,FBH赤,6,E,22,SBLG50,950,,,,532,0,700,5010interval.png,5,6
020420,17:56:53,27,FBH赤,6,E,24,SALL10,940,,,,467,0,700,1050interval.png,5,7
020420,17:56:53,27,FBH赤,6,E,26,SBRG10,950,,,,350,0,900,5010interval.png,6,7
020420,17:56:53,27,FBH赤,6,E,28,SBLL50,900,,,,536,0,900,5010interval.png,6,8
020420,17:56:53,27,FBH赤,6,E,30,SBLG50,950,,,,401,0,900,5010interval.png,7,8
020420,17:56:53,27,FBH赤,6,E,32,SALG10,960,,,,563,0,1100,1050interval.png,8,8
020420,17:56:53,27,FBH赤,6,E,34,SBLG50,1010,,,,613,0,1100,5010interval.png,9,8
020420,17:56:53,27,FBH赤,6,E,36,SARG50,1060,,,,4506,0,1100,1050interval.png,10,8
020420,17:56:53,27,FBH赤,6,E,38,SALL10,1050,,,,360,0,900,1050interval.png,10,9
020420,17:56:53,27,FBH赤,6,E,40,SALL10,1040,,,,338,0,1100,1050interval.png,10,10
020420,17:56:53,27,FBH赤,6,E,42,SALL10,1030,,,,614,0,1100,1050interval.png,10,11
020420,17:56:53,27,FBH赤,6,E,44,SALL10,1020,,,,327,0,900,1050interval.png,10,12
020420,17:56:53,27,FBH赤,6,E,46,SALL10,1010,,,,362,0,700,1050interval.png,10,13
020420,17:56:53,27,FBH赤,6,E,48,SARL50,960,,,,485,0,900,1050interval.png,10,14
020420,17:56:53,27,FBH赤,6,E,50,SARG50,1010,,,,388,0,900,1050interval.png,11,14
020420,17:56:53,27,FBH赤,6,E,52,SBLG50,1060,,,,398,0,700,5010interval.png,12,14
020420,17:56:53,27,FBH赤,6,E,54,SBLL50,1010,,,,559,0,700,5010interval.png,12,15
020420,17:56:53,27,FBH赤,6,E,56,SBLL50,960,,,,351,0,1100,5010interval.png,12,16
020420,17:56:53,27,FBH赤,6,E,58,SARL50,910,,,,335,0,700,1050interval.png,12,17
020420,17:56:53,27,FBH赤,6,E,60,SARG50,960,,,,319,0,700,1050interval.png,13,17
020420,17:56:53,27,FBH赤,6,E,62,SBLG50,1010,,,,373,0,1100,5010interval.png,14,17
020420,17:56:53,27,FBH赤,6,E,64,SBRG10,1020,,,,364,0,1100,5010interval.png,15,17
020420,17:56:53,27,FBH赤,6,E,66,SBLG50,1070,,,,376,0,900,5010interval.png,16,17
020420,17:56:53,27,FBH赤,6,E,68,SBLL50,1020,,,,3545,0,900,5010interval.png,16,18
020420,17:56:53,27,FBH赤,6,E,70,SBRG10,1030,,,,1093,0,1100,5010interval.png,17,18
020420,17:56:53,27,FBH赤,6,E,72,SALG10,1040,,,,353,0,900,1050interval.png,18,18
020420,17:56:53,27,FBH赤,6,E,73,Rest,1040,,,,353,rbuttondblclk,10868,現在の得点は 1040 です。,18,18
020420,17:56:53,27,FBH赤,7,E,2,SARL50,990,,,,5773,0,1100,1050interval.png,0,1
020420,17:56:53,27,FBH赤,7,E,4,SBRL10,980,,,,2602,0,1100,5010interval.png,0,2
020420,17:56:53,27,FBH赤,7,E,6,SARG50,1030,,,,469,0,700,1050interval.png,1,2
020420,17:56:53,27,FBH赤,7,E,8,SBLL50,980,,,,374,0,1100,5010interval.png,1,3
020420,17:56:53,27,FBH赤,7,E,10,SBLG50,1030,,,,395,0,1100,5010interval.png,2,3
020420,17:56:53,27,FBH赤,7,E,12,SALL10,1020,,,,512,0,1100,1050interval.png,2,4
020420,17:56:53,27,FBH赤,7,E,14,SARL50,970,,,,343,0,1100,1050interval.png,2,5
020420,17:56:53,27,FBH赤,7,E,16,SARG50,1020,,,,412,0,900,1050interval.png,3,5
020420,17:56:53,27,FBH赤,7,E,18,SARL50,970,,,,363,0,700,1050interval.png,3,6
020420,17:56:53,27,FBH赤,7,E,20,SBRL10,960,,,,643,0,700,5010interval.png,3,7
020420,17:56:53,27,FBH赤,7,E,22,SARL50,910,,,,291,0,900,1050interval.png,3,8
020420,17:56:53,27,FBH赤,7,E,24,SARG50,960,,,,347,0,1100,1050interval.png,4,8
020420,17:56:53,27,FBH赤,7,E,26,SBLL50,910,,,,383,0,700,5010interval.png,4,9
020420,17:56:53,27,FBH赤,7,E,28,SBLG50,960,,,,326,0,900,5010interval.png,5,9
020420,17:56:53,27,FBH赤,7,E,30,SBLL50,910,,,,494,0,900,5010interval.png,5,10
020420,17:56:53,27,FBH赤,7,E,32,SBLG50,960,,,,407,0,700,5010interval.png,6,10
020420,17:56:53,27,FBH赤,7,E,34,SBLL50,910,,,,560,0,1100,5010interval.png,6,11
020420,17:56:53,27,FBH赤,7,E,36,SARG50,960,,,,332,0,700,1050interval.png,7,11
020420,17:56:53,27,FBH赤,7,E,38,SBRL10,950,,,,402,0,900,5010interval.png,7,12
020420,17:56:53,27,FBH赤,7,E,40,SBRL10,940,,,,364,0,700,5010interval.png,7,13
020420,17:56:53,27,FBH赤,7,E,42,SARG50,990,,,,374,0,900,1050interval.png,8,13
020420,17:56:53,27,FBH赤,7,E,44,SARG50,1040,,,,382,0,1100,1050interval.png,9,13
020420,17:56:53,27,FBH赤,7,E,46,SBRG10,1050,,,,434,0,900,5010interval.png,10,13
020420,17:56:53,27,FBH赤,7,E,48,SBRG10,1060,,,,347,0,700,5010interval.png,11,13
020420,17:56:53,27,FBH赤,7,E,50,SBRL10,1050,,,,623,0,1100,5010interval.png,11,14
020420,17:56:53,27,FBH赤,7,E,52,SALL10,1040,,,,420,0,900,1050interval.png,11,15
020420,17:56:53,27,FBH赤,7,E,54,SBLG50,1090,,,,393,0,900,5010interval.png,12,15
020420,17:56:53,27,FBH赤,7,E,56,SBLL50,1040,,,,350,0,900,5010interval.png,12,16
020420,17:56:53,27,FBH赤,7,E,58,SARL50,990,,,,379,0,900,1050interval.png,12,17
020420,17:56:53,27,FBH赤,7,E,60,SARG50,1040,,,,377,0,900,1050interval.png,13,17
020420,17:56:53,27,FBH赤,7,E,62,SBLL50,990,,,,355,0,700,5010interval.png,13,18
020420,17:56:53,27,FBH赤,7,E,64,SARG50,1040,,,,286,0,1100,1050interval.png,14,18
020420,17:56:53,27,FBH赤,7,E,66,SBRG10,1050,,,,355,0,1100,5010interval.png,15,18
020420,17:56:53,27,FBH赤,7,E,68,SALG10,1060,,,,412,0,900,1050interval.png,16,18
020420,17:56:53,27,FBH赤,7,E,70,SARG50,1110,,,,346,0,700,1050interval.png,17,18
020420,17:56:53,27,FBH赤,7,E,72,SALL10,1100,,,,442,0,700,1050interval.png,17,19
020420,17:56:53,27,FBH赤,7,E,73,Rest,1100,,,,442,rbuttondblclk,5335,現在の得点は 1100 です。,17,19
020420,17:56:53,27,FBH赤,8,E,2,SARL50,1050,,,,577,0,1100,1050interval.png,0,1
020420,17:56:53,27,FBH赤,8,E,4,SBLG50,1100,,,,721,0,1100,5010interval.png,1,1
020420,17:56:53,27,FBH赤,8,E,6,SBRG10,1110,,,,428,0,700,5010interval.png,2,1
020420,17:56:53,27,FBH赤,8,E,8,SALG10,1120,,,,2063,0,1100,1050interval.png,3,1
020420,17:56:53,27,FBH赤,8,E,10,SARL50,1070,,,,1452,0,700,1050interval.png,3,2
020420,17:56:53,27,FBH赤,8,E,12,SBLG50,1120,,,,533,0,700,5010interval.png,4,2
020420,17:56:53,27,FBH赤,8,E,14,SBRG10,1130,,,,667,0,900,5010interval.png,5,2
020420,17:56:53,27,FBH赤,8,E,16,SALG10,1140,,,,1139,0,700,1050interval.png,6,2
020420,17:56:53,27,FBH赤,8,E,18,SBRL10,1130,,,,2711,0,1100,5010interval.png,6,3
020420,17:56:53,27,FBH赤,8,E,20,SBLL50,1080,,,,341,0,1100,5010interval.png,6,4
020420,17:56:53,27,FBH赤,8,E,22,SARL50,1030,,,,358,0,700,1050interval.png,6,5
020420,17:56:53,27,FBH赤,8,E,24,SBRL10,1020,,,,353,0,700,5010interval.png,6,6
020420,17:56:53,27,FBH赤,8,E,26,SBLG50,1070,,,,343,0,900,5010interval.png,7,6
020420,17:56:53,27,FBH赤,8,E,28,SALL10,1060,,,,1367,0,900,1050interval.png,7,7
020420,17:56:53,27,FBH赤,8,E,30,SBLL50,1010,,,,349,0,900,5010interval.png,7,8
020420,17:56:53,27,FBH赤,8,E,32,SALG10,1020,,,,453,0,1100,1050interval.png,8,8
020420,17:56:53,27,FBH赤,8,E,34,SARG50,1070,,,,377,0,1100,1050interval.png,9,8
020420,17:56:53,27,FBH赤,8,E,36,SALG10,1080,,,,344,0,900,1050interval.png,10,8
020420,17:56:53,27,FBH赤,8,E,38,SALL10,1070,,,,388,0,1100,1050interval.png,10,9
020420,17:56:53,27,FBH赤,8,E,40,SBLL50,1020,,,,349,0,700,5010interval.png,10,10
020420,17:56:53,27,FBH赤,8,E,42,SARL50,970,,,,353,0,900,1050interval.png,10,11
020420,17:56:53,27,FBH赤,8,E,44,SARL50,920,,,,297,0,1100,1050interval.png,10,12
020420,17:56:53,27,FBH赤,8,E,46,SBRL10,910,,,,305,0,900,5010interval.png,10,13
020420,17:56:53,27,FBH赤,8,E,48,SARG50,960,,,,344,0,700,1050interval.png,11,13
020420,17:56:53,27,FBH赤,8,E,50,SARL50,910,,,,332,0,900,1050interval.png,11,14
020420,17:56:53,27,FBH赤,8,E,52,SBLL50,860,,,,342,0,1100,5010interval.png,11,15
020420,17:56:53,27,FBH赤,8,E,54,SARG50,910,,,,361,0,900,1050interval.png,12,15
020420,17:56:53,27,FBH赤,8,E,56,SBLL50,860,,,,432,0,700,5010interval.png,12,16
020420,17:56:53,27,FBH赤,8,E,58,SARG50,910,,,,315,0,1100,1050interval.png,13,16
020420,17:56:53,27,FBH赤,8,E,60,SBLG50,960,,,,337,0,700,5010interval.png,14,16
020420,17:56:53,27,FBH赤,8,E,62,SBLL50,910,,,,349,0,900,5010interval.png,14,17
020420,17:56:53,27,FBH赤,8,E,64,SBLG50,960,,,,372,0,1100,5010interval.png,15,17
020420,17:56:53,27,FBH赤,8,E,66,SALL10,950,,,,373,0,700,1050interval.png,15,18
020420,17:56:53,27,FBH赤,8,E,68,SBRG10,960,,,,436,0,700,5010interval.png,16,18
020420,17:56:53,27,FBH赤,8,E,70,SBLG50,1010,,,,337,0,700,5010interval.png,17,18
020420,17:56:53,27,FBH赤,8,E,72,SALG10,1020,,,,361,0,700,1050interval.png,18,18
020420,17:56:53,27,FBH赤,8,E,73,Rest,1020,,,,361,rbuttondblclk,10355,現在の得点は 1020 です。,18,18
020420,17:56:53,27,FBH赤,9,Rating,1,QuestionS,1020,１０点が外れたとき，どのように感じましたか？,,,361,S5,16934,R1.png,18,18
020420,17:56:53,27,FBH赤,9,Rating,2,QuestionS,1020,５０点が外れたとき，どのように感じましたか？,,,361,S1,3281,R1.png,18,18
020420,17:56:53,27,FBH赤,9,Rating,3,QuestionS,1020,５０点が当たったとき，どのように感じましたか？,,,361,S7,2521,R1.png,18,18
020420,17:56:53,27,FBH赤,9,Rating,4,QuestionS,1020,１０点が当たったとき，どのように感じましたか？,,,361,S5,4996,R1.png,18,18
020420,17:56:53,27,FBH赤,10,MMS,1,QuestionM,1020,,無気力な,3倦怠,361,M1,5539,R1.png,18,18
020420,17:56:53,27,FBH赤,10,MMS,2,QuestionM,1020,,動揺した,8驚愕,361,M1,1914,R1.png,18,18
020420,17:56:53,27,FBH赤,10,MMS,3,QuestionM,1020,,自信がない,1抑うつ・不安,361,M1,3748,R1.png,18,18
020420,17:56:53,27,FBH赤,10,MMS,4,QuestionM,1020,,元気いっぱいの,4活動的快,361,M3,1876,R1.png,18,18
020420,17:56:53,27,FBH赤,10,MMS,5,QuestionM,1020,,気がかりな,1抑うつ・不安,361,M1,5654,R1.png,18,18
020420,17:56:53,27,FBH赤,10,MMS,6,QuestionM,1020,,慎重な,7集中,361,M1,1852,R1.png,18,18
020420,17:56:53,27,FBH赤,10,MMS,7,QuestionM,1020,,はっとした,8驚愕,361,M2,2883,R1.png,18,18
020420,17:56:53,27,FBH赤,10,MMS,8,QuestionM,1020,,敵意のある,2敵意,361,M2,2415,R1.png,18,18
020420,17:56:53,27,FBH赤,10,MMS,9,QuestionM,1020,,ゆっくりした,5非活動的快,361,M2,4422,R1.png,18,18
020420,17:56:53,27,FBH赤,10,MMS,10,QuestionM,1020,,注意深い,7集中,361,M2,3987,R1.png,18,18
020420,17:56:53,27,FBH赤,10,MMS,11,QuestionM,1020,,丁重な,7集中,361,M2,2365,R1.png,18,18
020420,17:56:53,27,FBH赤,10,MMS,12,QuestionM,1020,,愛らしい,6親和,361,M2,1810,R1.png,18,18
020420,17:56:53,27,FBH赤,10,MMS,13,QuestionM,1020,,退屈な,3倦怠,361,M1,1785,R1.png,18,18
020420,17:56:53,27,FBH赤,10,MMS,14,QuestionM,1020,,のどかな,5非活動的快,361,M2,1589,R1.png,18,18
020420,17:56:53,27,FBH赤,10,MMS,15,QuestionM,1020,,だるい,3倦怠,361,M1,2615,R1.png,18,18
020420,17:56:53,27,FBH赤,10,MMS,16,QuestionM,1020,,悩んでいる,1抑うつ・不安,361,M1,1708,R1.png,18,18
020420,17:56:53,27,FBH赤,10,MMS,17,QuestionM,1020,,のんきな,5非活動的快,361,M2,1675,R1.png,18,18
020420,17:56:53,27,FBH赤,10,MMS,18,QuestionM,1020,,びっくりした,8驚愕,361,M2,1886,R1.png,18,18
020420,17:56:53,27,FBH赤,10,MMS,19,QuestionM,1020,,恋しい,6親和,361,M2,1450,R1.png,18,18
020420,17:56:53,27,FBH赤,10,MMS,20,QuestionM,1020,,のんびりした,5非活動的快,361,M2,4401,R1.png,18,18
020420,17:56:53,27,FBH赤,10,MMS,21,QuestionM,1020,,疲れた,3倦怠,361,M3,1836,R1.png,18,18
020420,17:56:53,27,FBH赤,10,MMS,22,QuestionM,1020,,はつらつとした,4活動的快,361,M3,2595,R1.png,18,18
020420,17:56:53,27,FBH赤,10,MMS,23,QuestionM,1020,,憎らしい,2敵意,361,M3,17352,R1.png,18,18
020420,17:56:53,27,FBH赤,10,MMS,24,QuestionM,1020,,おっとりした,5非活動的快,361,M2,12948,R1.png,18,18
020420,17:56:53,27,FBH赤,10,MMS,25,QuestionM,1020,,好きな,6親和,361,M2,3430,R1.png,18,18
020420,17:56:53,27,FBH赤,10,MMS,26,QuestionM,1020,,すてきな,6親和,361,M2,1407,R1.png,18,18
020420,17:56:53,27,FBH赤,10,MMS,27,QuestionM,1020,,攻撃的な,2敵意,361,M3,4210,R1.png,18,18
020420,17:56:53,27,FBH赤,10,MMS,28,QuestionM,1020,,驚いた,8驚愕,361,M2,2215,R1.png,18,18
020420,17:56:53,27,FBH赤,10,MMS,29,QuestionM,1020,,うらんだ,2敵意,361,M3,5182,R1.png,18,18
020420,17:56:53,27,FBH赤,10,MMS,30,QuestionM,1020,,思慮深い,7集中,361,M1,8756,R1.png,18,18
020420,17:56:53,27,FBH赤,10,MMS,31,QuestionM,1020,,むっとした,2敵意,361,M4,3672,R1.png,18,18
020420,17:56:53,27,FBH赤,10,MMS,32,QuestionM,1020,,活気のある,4活動的快,361,M3,1244,R1.png,18,18
020420,17:56:53,27,FBH赤,10,MMS,33,QuestionM,1020,,不安な,1抑うつ・不安,361,M2,1429,R1.png,18,18
020420,17:56:53,27,FBH赤,10,MMS,34,QuestionM,1020,,びくりとした,8驚愕,361,M2,1529,R1.png,18,18
020420,17:56:53,27,FBH赤,10,MMS,35,QuestionM,1020,,くよくよした,1抑うつ・不安,361,M1,1942,R1.png,18,18
020420,17:56:53,27,FBH赤,10,MMS,36,QuestionM,1020,,気力に満ちた,4活動的快,361,M3,2192,R1.png,18,18
020420,17:56:53,27,FBH赤,10,MMS,37,QuestionM,1020,,ていねいな,7集中,361,M2,1388,R1.png,18,18
020420,17:56:53,27,FBH赤,10,MMS,38,QuestionM,1020,,つまらない,3倦怠,361,M2,1866,R1.png,18,18
020420,17:56:53,27,FBH赤,10,MMS,39,QuestionM,1020,,陽気な,4活動的快,361,M3,1587,R1.png,18,18
020420,17:56:53,27,FBH赤,10,MMS,40,QuestionM,1020,,いとおしい,6親和,361,M2,1249,R1.png,18,18
020420,17:56:53,27,FBH赤,11,Start,1,Rest,1000,,,,361,rbuttondblclk,85722,現在の得点は 1000 です。,18,18
020420,17:56:53,27,FBH赤,12,E,2,SARG50,1050,,,,4230,0,700,1050interval.png,1,0
020420,17:56:53,27,FBH赤,12,E,4,SBLG50,1100,,,,1339,0,1100,5010interval.png,2,0
020420,17:56:53,27,FBH赤,12,E,6,SALG10,1110,,,,377,0,900,1050interval.png,3,0
020420,17:56:53,27,FBH赤,12,E,8,SBRL10,1100,,,,377,0,1100,5010interval.png,3,1
020420,17:56:53,27,FBH赤,12,E,10,SBLL50,1050,,,,631,0,1100,5010interval.png,3,2
020420,17:56:53,27,FBH赤,12,E,12,SARG50,1100,,,,470,0,900,1050interval.png,4,2
020420,17:56:53,27,FBH赤,12,E,14,SARL50,1050,,,,346,0,700,1050interval.png,4,3
020420,17:56:53,27,FBH赤,12,E,16,SBLG50,1100,,,,408,0,900,5010interval.png,5,3
020420,17:56:53,27,FBH赤,12,E,18,SARL50,1050,,,,319,0,1100,1050interval.png,5,4
020420,17:56:53,27,FBH赤,12,E,20,SARL50,1000,,,,335,0,700,1050interval.png,5,5
020420,17:56:53,27,FBH赤,12,E,22,SBLG50,1050,,,,355,0,1100,5010interval.png,6,5
020420,17:56:53,27,FBH赤,12,E,24,SARG50,1100,,,,349,0,700,1050interval.png,7,5
020420,17:56:53,27,FBH赤,12,E,26,SALL10,1090,,,,329,0,1100,1050interval.png,7,6
020420,17:56:53,27,FBH赤,12,E,28,SBRG10,1100,,,,320,0,900,5010interval.png,8,6
020420,17:56:53,27,FBH赤,12,E,30,SALL10,1090,,,,304,0,700,1050interval.png,8,7
020420,17:56:53,27,FBH赤,12,E,32,SALG10,1100,,,,367,0,1100,1050interval.png,9,7
020420,17:56:53,27,FBH赤,12,E,34,SBLG50,1150,,,,340,0,900,5010interval.png,10,7
020420,17:56:53,27,FBH赤,12,E,36,SBRG10,1160,,,,378,0,1100,5010interval.png,11,7
020420,17:56:53,27,FBH赤,12,E,38,SALL10,1150,,,,371,0,900,1050interval.png,11,8
020420,17:56:53,27,FBH赤,12,E,40,SALG10,1160,,,,320,0,700,1050interval.png,12,8
020420,17:56:53,27,FBH赤,12,E,42,SARL50,1110,,,,442,0,900,1050interval.png,12,9
020420,17:56:53,27,FBH赤,12,E,44,SARG50,1160,,,,356,0,1100,1050interval.png,13,9
020420,17:56:53,27,FBH赤,12,E,46,SBRL10,1150,,,,385,0,700,5010interval.png,13,10
020420,17:56:53,27,FBH赤,12,E,48,SBRL10,1140,,,,349,0,900,5010interval.png,13,11
020420,17:56:53,27,FBH赤,12,E,50,SBRG10,1150,,,,311,0,1100,5010interval.png,14,11
020420,17:56:53,27,FBH赤,12,E,52,SBLL50,1100,,,,355,0,700,5010interval.png,14,12
020420,17:56:53,27,FBH赤,12,E,54,SBLL50,1050,,,,336,0,900,5010interval.png,14,13
020420,17:56:53,27,FBH赤,12,E,56,SBLG50,1100,,,,425,0,700,5010interval.png,15,13
020420,17:56:53,27,FBH赤,12,E,58,SARL50,1050,,,,326,0,1100,1050interval.png,15,14
020420,17:56:53,27,FBH赤,12,E,60,SARL50,1000,,,,342,0,1100,1050interval.png,15,15
020420,17:56:53,27,FBH赤,12,E,62,SARL50,950,,,,349,0,700,1050interval.png,15,16
020420,17:56:53,27,FBH赤,12,E,64,SBLL50,900,,,,313,0,900,5010interval.png,15,17
020420,17:56:53,27,FBH赤,12,E,66,SBLL50,850,,,,341,0,1100,5010interval.png,15,18
020420,17:56:53,27,FBH赤,12,E,68,SALL10,840,,,,731,0,700,1050interval.png,15,19
020420,17:56:53,27,FBH赤,12,E,70,SBLG50,890,,,,346,0,1100,5010interval.png,16,19
020420,17:56:53,27,FBH赤,12,E,72,SBLG50,940,,,,374,0,700,5010interval.png,17,19
020420,17:56:53,27,FBH赤,12,E,73,Rest,940,,,,374,rbuttondblclk,4239,現在の得点は 940 です。,17,19
020420,17:56:53,27,FBH赤,13,E,2,SBLL50,890,,,,371,0,700,5010interval.png,0,1
020420,17:56:53,27,FBH赤,13,E,4,SBLL50,840,,,,391,0,1100,5010interval.png,0,2
020420,17:56:53,27,FBH赤,13,E,6,SBLL50,790,,,,520,0,700,5010interval.png,0,3
020420,17:56:53,27,FBH赤,13,E,8,SARG50,840,,,,391,0,900,1050interval.png,1,3
020420,17:56:53,27,FBH赤,13,E,10,SARG50,890,,,,380,0,700,1050interval.png,2,3
020420,17:56:53,27,FBH赤,13,E,12,SARL50,840,,,,314,0,900,1050interval.png,2,4
020420,17:56:53,27,FBH赤,13,E,14,SBRL10,830,,,,1934,0,700,5010interval.png,2,5
020420,17:56:53,27,FBH赤,13,E,16,SALG10,840,,,,1469,0,700,1050interval.png,3,5
020420,17:56:53,27,FBH赤,13,E,18,SBLG50,890,,,,344,0,900,5010interval.png,4,5
020420,17:56:53,27,FBH赤,13,E,20,SALG10,900,,,,644,0,1100,1050interval.png,5,5
020420,17:56:53,27,FBH赤,13,E,22,SARG50,950,,,,436,0,1100,1050interval.png,6,5
020420,17:56:53,27,FBH赤,13,E,24,SBLL50,900,,,,352,0,900,5010interval.png,6,6
020420,17:56:53,27,FBH赤,13,E,26,SARL50,850,,,,440,0,1100,1050interval.png,6,7
020420,17:56:53,27,FBH赤,13,E,28,SALG10,860,,,,658,0,900,1050interval.png,7,7
020420,17:56:53,27,FBH赤,13,E,30,SALG10,870,,,,1091,0,900,1050interval.png,8,7
020420,17:56:53,27,FBH赤,13,E,32,SBLL50,820,,,,519,0,700,5010interval.png,8,8
020420,17:56:53,27,FBH赤,13,E,34,SBLG50,870,,,,745,0,1100,5010interval.png,9,8
020420,17:56:53,27,FBH赤,13,E,36,SBLL50,820,,,,319,0,900,5010interval.png,9,9
020420,17:56:53,27,FBH赤,13,E,38,SBLG50,870,,,,354,0,700,5010interval.png,10,9
020420,17:56:53,27,FBH赤,13,E,40,SARL50,820,,,,322,0,900,1050interval.png,10,10
020420,17:56:53,27,FBH赤,13,E,42,SARL50,770,,,,338,0,700,1050interval.png,10,11
020420,17:56:53,27,FBH赤,13,E,44,SBLG50,820,,,,326,0,900,5010interval.png,11,11
020420,17:56:53,27,FBH赤,13,E,46,SBLL50,770,,,,311,0,1100,5010interval.png,11,12
020420,17:56:53,27,FBH赤,13,E,48,SBLG50,820,,,,326,0,1100,5010interval.png,12,12
020420,17:56:53,27,FBH赤,13,E,50,SBRG10,830,,,,345,0,700,5010interval.png,13,12
020420,17:56:53,27,FBH赤,13,E,52,SARL50,780,,,,369,0,700,1050interval.png,13,13
020420,17:56:53,27,FBH赤,13,E,54,SARG50,830,,,,328,0,900,1050interval.png,14,13
020420,17:56:53,27,FBH赤,13,E,56,SALG10,840,,,,321,0,700,1050interval.png,15,13
020420,17:56:53,27,FBH赤,13,E,58,SARG50,890,,,,386,0,900,1050interval.png,16,13
020420,17:56:53,27,FBH赤,13,E,60,SARG50,940,,,,359,0,700,1050interval.png,17,13
020420,17:56:53,27,FBH赤,13,E,62,SBRL10,930,,,,386,0,1100,5010interval.png,17,14
020420,17:56:53,27,FBH赤,13,E,64,SBRG10,940,,,,378,0,900,5010interval.png,18,14
020420,17:56:53,27,FBH赤,13,E,66,SBLG50,990,,,,545,0,900,5010interval.png,19,14
020420,17:56:53,27,FBH赤,13,E,68,SBRL10,980,,,,447,0,900,5010interval.png,19,15
020420,17:56:53,27,FBH赤,13,E,70,SARL50,930,,,,489,0,1100,1050interval.png,19,16
020420,17:56:53,27,FBH赤,13,E,72,SARL50,880,,,,555,0,900,1050interval.png,19,17
020420,17:56:53,27,FBH赤,13,E,73,Rest,880,,,,555,rbuttondblclk,10410,現在の得点は 880 です。,19,17
020420,17:56:53,27,FBH赤,14,E,2,SALL10,870,,,,680,0,1100,1050interval.png,0,1
020420,17:56:53,27,FBH赤,14,E,4,SBRL10,860,,,,351,0,900,5010interval.png,0,2
020420,17:56:53,27,FBH赤,14,E,6,SBLL50,810,,,,311,0,1100,5010interval.png,0,3
020420,17:56:53,27,FBH赤,14,E,8,SBLG50,860,,,,452,0,700,5010interval.png,1,3
020420,17:56:53,27,FBH赤,14,E,10,SBLL50,810,,,,1308,0,900,5010interval.png,1,4
020420,17:56:53,27,FBH赤,14,E,12,SBLL50,760,,,,412,0,700,5010interval.png,1,5
020420,17:56:53,27,FBH赤,14,E,14,SBLL50,710,,,,315,0,1100,5010interval.png,1,6
020420,17:56:53,27,FBH赤,14,E,16,SBLL50,660,,,,329,0,900,5010interval.png,1,7
020420,17:56:53,27,FBH赤,14,E,18,SBLL50,610,,,,436,0,700,5010interval.png,1,8
020420,17:56:53,27,FBH赤,14,E,20,SARG50,660,,,,456,0,1100,1050interval.png,2,8
020420,17:56:53,27,FBH赤,14,E,22,SARL50,610,,,,366,0,900,1050interval.png,2,9
020420,17:56:53,27,FBH赤,14,E,24,SARL50,560,,,,385,0,1100,1050interval.png,2,10
020420,17:56:53,27,FBH赤,14,E,26,SBLG50,610,,,,438,0,900,5010interval.png,3,10
020420,17:56:53,27,FBH赤,14,E,28,SBLL50,560,,,,456,0,700,5010interval.png,3,11
020420,17:56:53,27,FBH赤,14,E,30,SBLG50,610,,,,369,0,1100,5010interval.png,4,11
020420,17:56:53,27,FBH赤,14,E,32,SBRG10,620,,,,379,0,700,5010interval.png,5,11
020420,17:56:53,27,FBH赤,14,E,34,SARG50,670,,,,336,0,700,1050interval.png,6,11
020420,17:56:53,27,FBH赤,14,E,36,SALL10,660,,,,368,0,900,1050interval.png,6,12
020420,17:56:53,27,FBH赤,14,E,38,SARL50,610,,,,376,0,700,1050interval.png,6,13
020420,17:56:53,27,FBH赤,14,E,40,SALG10,620,,,,463,0,1100,1050interval.png,7,13
020420,17:56:53,27,FBH赤,14,E,42,SBLL50,570,,,,321,0,1100,5010interval.png,7,14
020420,17:56:53,27,FBH赤,14,E,44,SARG50,620,,,,506,0,1100,1050interval.png,8,14
020420,17:56:53,27,FBH赤,14,E,46,SBRG10,630,,,,340,0,1100,5010interval.png,9,14
020420,17:56:53,27,FBH赤,14,E,48,SARG50,680,,,,329,0,900,1050interval.png,10,14
020420,17:56:53,27,FBH赤,14,E,50,SARG50,730,,,,404,0,1100,1050interval.png,11,14
020420,17:56:53,27,FBH赤,14,E,52,SALL10,720,,,,303,0,900,1050interval.png,11,15
020420,17:56:53,27,FBH赤,14,E,54,SBRG10,730,,,,315,0,900,5010interval.png,12,15
020420,17:56:53,27,FBH赤,14,E,56,SARG50,780,,,,353,0,700,1050interval.png,13,15
020420,17:56:53,27,FBH赤,14,E,58,SALL10,770,,,,436,0,1100,1050interval.png,13,16
020420,17:56:53,27,FBH赤,14,E,60,SBRG10,780,,,,289,0,900,5010interval.png,14,16
020420,17:56:53,27,FBH赤,14,E,62,SBLL50,730,,,,326,0,900,5010interval.png,14,17
020420,17:56:53,27,FBH赤,14,E,64,SARL50,680,,,,294,0,1100,1050interval.png,14,18
020420,17:56:53,27,FBH赤,14,E,66,SBRL10,670,,,,522,0,1100,5010interval.png,14,19
020420,17:56:53,27,FBH赤,14,E,68,SARG50,720,,,,384,0,900,1050interval.png,15,19
020420,17:56:53,27,FBH赤,14,E,70,SARG50,770,,,,355,0,900,1050interval.png,16,19
020420,17:56:53,27,FBH赤,14,E,72,SALG10,780,,,,353,0,900,1050interval.png,17,19
020420,17:56:53,27,FBH赤,14,E,73,Rest,780,,,,353,rbuttondblclk,3008,現在の得点は 780 です。,17,19
020420,17:56:53,27,FBH赤,15,E,2,SBLL50,730,,,,340,0,900,5010interval.png,0,1
020420,17:56:53,27,FBH赤,15,E,4,SARG50,780,,,,365,0,1100,1050interval.png,1,1
020420,17:56:53,27,FBH赤,15,E,6,SBLG50,830,,,,434,0,700,5010interval.png,2,1
020420,17:56:53,27,FBH赤,15,E,8,SBLL50,780,,,,383,0,1100,5010interval.png,2,2
020420,17:56:53,27,FBH赤,15,E,10,SARL50,730,,,,338,0,700,1050interval.png,2,3
020420,17:56:53,27,FBH赤,15,E,12,SBLL50,680,,,,330,0,700,5010interval.png,2,4
020420,17:56:53,27,FBH赤,15,E,14,SBLG50,730,,,,343,0,900,5010interval.png,3,4
020420,17:56:53,27,FBH赤,15,E,16,SBLL50,680,,,,383,0,700,5010interval.png,3,5
020420,17:56:53,27,FBH赤,15,E,18,SARL50,630,,,,276,0,900,1050interval.png,3,6
020420,17:56:53,27,FBH赤,15,E,20,SARG50,680,,,,353,0,700,1050interval.png,4,6
020420,17:56:53,27,FBH赤,15,E,22,SARL50,630,,,,416,0,1100,1050interval.png,4,7
020420,17:56:53,27,FBH赤,15,E,24,SARG50,680,,,,344,0,900,1050interval.png,5,7
020420,17:56:53,27,FBH赤,15,E,26,SARG50,730,,,,414,0,1100,1050interval.png,6,7
020420,17:56:53,27,FBH赤,15,E,28,SARG50,780,,,,715,0,700,1050interval.png,7,7
020420,17:56:53,27,FBH赤,15,E,30,SBLL50,730,,,,373,0,1100,5010interval.png,7,8
020420,17:56:53,27,FBH赤,15,E,32,SARG50,780,,,,370,0,1100,1050interval.png,8,8
020420,17:56:53,27,FBH赤,15,E,34,SALL10,770,,,,2958,0,700,1050interval.png,8,9
020420,17:56:53,27,FBH赤,15,E,36,SBLL50,720,,,,446,0,900,5010interval.png,8,10
020420,17:56:53,27,FBH赤,15,E,38,SBRG10,730,,,,353,0,700,5010interval.png,9,10
020420,17:56:53,27,FBH赤,15,E,40,SARL50,680,,,,337,0,700,1050interval.png,9,11
020420,17:56:53,27,FBH赤,15,E,42,SARG50,730,,,,352,0,900,1050interval.png,10,11
020420,17:56:53,27,FBH赤,15,E,44,SARL50,680,,,,399,0,900,1050interval.png,10,12
020420,17:56:53,27,FBH赤,15,E,46,SBLG50,730,,,,415,0,1100,5010interval.png,11,12
020420,17:56:53,27,FBH赤,15,E,48,SARG50,780,,,,369,0,700,1050interval.png,12,12
020420,17:56:53,27,FBH赤,15,E,50,SBLG50,830,,,,388,0,700,5010interval.png,13,12
020420,17:56:53,27,FBH赤,15,E,52,SBRL10,820,,,,343,0,700,5010interval.png,13,13
020420,17:56:53,27,FBH赤,15,E,54,SALG10,830,,,,539,0,700,1050interval.png,14,13
020420,17:56:53,27,FBH赤,15,E,56,SBRG10,840,,,,452,0,1100,5010interval.png,15,13
020420,17:56:53,27,FBH赤,15,E,58,SBLG50,890,,,,376,0,900,5010interval.png,16,13
020420,17:56:53,27,FBH赤,15,E,60,SARG50,940,,,,375,0,700,1050interval.png,17,13
020420,17:56:53,27,FBH赤,15,E,62,SALL10,930,,,,388,0,900,1050interval.png,17,14
020420,17:56:53,27,FBH赤,15,E,64,SBRL10,920,,,,326,0,1100,5010interval.png,17,15
020420,17:56:53,27,FBH赤,15,E,66,SBRL10,910,,,,328,0,900,5010interval.png,17,16
020420,17:56:53,27,FBH赤,15,E,68,SBRG10,920,,,,353,0,700,5010interval.png,18,16
020420,17:56:53,27,FBH赤,15,E,70,SBLG50,970,,,,372,0,1100,5010interval.png,19,16
020420,17:56:53,27,FBH赤,15,E,72,SARL50,920,,,,313,0,1100,1050interval.png,19,17
020420,17:56:53,27,FBH赤,15,E,73,Rest,920,,,,313,rbuttondblclk,4934,現在の得点は 920 です。,19,17
020420,17:56:53,27,FBH赤,16,Rating,1,QuestionS,920,１０点が当たったとき，どのように感じましたか？,,,313,S4,6176,R1.png,19,17
020420,17:56:53,27,FBH赤,16,Rating,2,QuestionS,920,１０点が外れたとき，どのように感じましたか？,,,313,S3,10083,R1.png,19,17
020420,17:56:53,27,FBH赤,16,Rating,3,QuestionS,920,５０点が当たったとき，どのように感じましたか？,,,313,S7,1431,R1.png,19,17
020420,17:56:53,27,FBH赤,16,Rating,4,QuestionS,920,５０点が外れたとき，どのように感じましたか？,,,313,S1,1445,R1.png,19,17
020420,17:56:53,27,FBH赤,17,MMS,1,QuestionM,920,,元気いっぱいの,4活動的快,313,M3,1481,R1.png,19,17
020420,17:56:53,27,FBH赤,17,MMS,2,QuestionM,920,,のんびりした,5非活動的快,313,M3,1533,R1.png,19,17
020420,17:56:53,27,FBH赤,17,MMS,3,QuestionM,920,,攻撃的な,2敵意,313,M2,2611,R1.png,19,17
020420,17:56:53,27,FBH赤,17,MMS,4,QuestionM,920,,驚いた,8驚愕,313,M2,5570,R1.png,19,17
020420,17:56:53,27,FBH赤,17,MMS,5,QuestionM,920,,つまらない,3倦怠,313,M2,2161,R1.png,19,17
020420,17:56:53,27,FBH赤,17,MMS,6,QuestionM,920,,ゆっくりした,5非活動的快,313,M4,1472,R1.png,19,17
020420,17:56:53,27,FBH赤,17,MMS,7,QuestionM,920,,びっくりした,8驚愕,313,M2,2781,R1.png,19,17
020420,17:56:53,27,FBH赤,17,MMS,8,QuestionM,920,,活気のある,4活動的快,313,M3,3663,R1.png,19,17
020420,17:56:53,27,FBH赤,17,MMS,9,QuestionM,920,,恋しい,6親和,313,M2,5096,R1.png,19,17
020420,17:56:53,27,FBH赤,17,MMS,10,QuestionM,920,,陽気な,4活動的快,313,M3,1681,R1.png,19,17
020420,17:56:53,27,FBH赤,17,MMS,11,QuestionM,920,,うらんだ,2敵意,313,M2,1737,R1.png,19,17
020420,17:56:53,27,FBH赤,17,MMS,12,QuestionM,920,,いとおしい,6親和,313,M2,1247,R1.png,19,17
020420,17:56:53,27,FBH赤,17,MMS,13,QuestionM,920,,愛らしい,6親和,313,M2,1503,R1.png,19,17
020420,17:56:53,27,FBH赤,17,MMS,14,QuestionM,920,,好きな,6親和,313,M3,2488,R1.png,19,17
020420,17:56:53,27,FBH赤,17,MMS,15,QuestionM,920,,注意深い,7集中,313,M2,2488,R1.png,19,17
020420,17:56:53,27,FBH赤,17,MMS,16,QuestionM,920,,慎重な,7集中,313,M2,2126,R1.png,19,17
020420,17:56:53,27,FBH赤,17,MMS,17,QuestionM,920,,動揺した,8驚愕,313,M2,1615,R1.png,19,17
020420,17:56:53,27,FBH赤,17,MMS,18,QuestionM,920,,おっとりした,5非活動的快,313,M4,2318,R1.png,19,17
020420,17:56:53,27,FBH赤,17,MMS,19,QuestionM,920,,ていねいな,7集中,313,M3,6726,R1.png,19,17
020420,17:56:53,27,FBH赤,17,MMS,20,QuestionM,920,,むっとした,2敵意,313,M2,1519,R1.png,19,17
020420,17:56:53,27,FBH赤,17,MMS,21,QuestionM,920,,自信がない,1抑うつ・不安,313,M1,3202,R1.png,19,17
020420,17:56:53,27,FBH赤,17,MMS,22,QuestionM,920,,気がかりな,1抑うつ・不安,313,M1,2795,R1.png,19,17
020420,17:56:53,27,FBH赤,17,MMS,23,QuestionM,920,,びくりとした,8驚愕,313,M2,1679,R1.png,19,17
020420,17:56:53,27,FBH赤,17,MMS,24,QuestionM,920,,丁重な,7集中,313,M3,1840,R1.png,19,17
020420,17:56:53,27,FBH赤,17,MMS,25,QuestionM,920,,のんきな,5非活動的快,313,M4,1034,R1.png,19,17
020420,17:56:53,27,FBH赤,17,MMS,26,QuestionM,920,,無気力な,3倦怠,313,M2,1942,R1.png,19,17
020420,17:56:53,27,FBH赤,17,MMS,27,QuestionM,920,,悩んでいる,1抑うつ・不安,313,M1,1852,R1.png,19,17
020420,17:56:53,27,FBH赤,17,MMS,28,QuestionM,920,,のどかな,5非活動的快,313,M4,1293,R1.png,19,17
020420,17:56:53,27,FBH赤,17,MMS,29,QuestionM,920,,気力に満ちた,4活動的快,313,M3,3451,R1.png,19,17
020420,17:56:53,27,FBH赤,17,MMS,30,QuestionM,920,,不安な,1抑うつ・不安,313,M1,1597,R1.png,19,17
020420,17:56:53,27,FBH赤,17,MMS,31,QuestionM,920,,はっとした,8驚愕,313,M2,1799,R1.png,19,17
020420,17:56:53,27,FBH赤,17,MMS,32,QuestionM,920,,憎らしい,2敵意,313,M2,1880,R1.png,19,17
020420,17:56:53,27,FBH赤,17,MMS,33,QuestionM,920,,だるい,3倦怠,313,M3,2002,R1.png,19,17
020420,17:56:53,27,FBH赤,17,MMS,34,QuestionM,920,,すてきな,6親和,313,M2,1828,R1.png,19,17
020420,17:56:53,27,FBH赤,17,MMS,35,QuestionM,920,,退屈な,3倦怠,313,M2,2114,R1.png,19,17
020420,17:56:53,27,FBH赤,17,MMS,36,QuestionM,920,,くよくよした,1抑うつ・不安,313,M1,1371,R1.png,19,17
020420,17:56:53,27,FBH赤,17,MMS,37,QuestionM,920,,思慮深い,7集中,313,M2,1610,R1.png,19,17
020420,17:56:53,27,FBH赤,17,MMS,38,QuestionM,920,,敵意のある,2敵意,313,M2,1305,R1.png,19,17
020420,17:56:53,27,FBH赤,17,MMS,39,QuestionM,920,,疲れた,3倦怠,313,M4,1598,R1.png,19,17
020420,17:56:53,27,FBH赤,17,MMS,40,QuestionM,920,,はつらつとした,4活動的快,313,M2,2976,R1.png,19,17
020420,17:56:53,27,FBH赤,18,Start,1,Rest,1000,,,,313,rbuttondblclk,10854,現在の得点は 1000 です。,19,17
020420,17:56:53,27,FBH赤,19,E,2,SBLL50,950,,,,3486,0,1100,5010interval.png,0,1
020420,17:56:53,27,FBH赤,19,E,4,SARG50,1000,,,,449,0,1100,1050interval.png,1,1
020420,17:56:53,27,FBH赤,19,E,6,SBRL10,990,,,,331,0,700,5010interval.png,1,2
020420,17:56:53,27,FBH赤,19,E,8,SBRG10,1000,,,,324,0,900,5010interval.png,2,2
020420,17:56:53,27,FBH赤,19,E,10,SBLL50,950,,,,365,0,700,5010interval.png,2,3
020420,17:56:53,27,FBH赤,19,E,12,SBLG50,1000,,,,442,0,700,5010interval.png,3,3
020420,17:56:53,27,FBH赤,19,E,14,SARG50,1050,,,,1014,0,900,1050interval.png,4,3
020420,17:56:53,27,FBH赤,19,E,16,SBRG10,1060,,,,714,0,1100,5010interval.png,5,3
020420,17:56:53,27,FBH赤,19,E,18,SALG10,1070,,,,357,0,1100,1050interval.png,6,3
020420,17:56:53,27,FBH赤,19,E,20,SALL10,1060,,,,403,0,1100,1050interval.png,6,4
020420,17:56:53,27,FBH赤,19,E,22,SBLL50,1010,,,,503,0,900,5010interval.png,6,5
020420,17:56:53,27,FBH赤,19,E,24,SALL10,1000,,,,427,0,700,1050interval.png,6,6
020420,17:56:53,27,FBH赤,19,E,26,SARL50,950,,,,544,0,900,1050interval.png,6,7
020420,17:56:53,27,FBH赤,19,E,28,SARG50,1000,,,,660,0,900,1050interval.png,7,7
020420,17:56:53,27,FBH赤,19,E,30,SBRG10,1010,,,,377,0,1100,5010interval.png,8,7
020420,17:56:53,27,FBH赤,19,E,32,SBRL10,1000,,,,332,0,900,5010interval.png,8,8
020420,17:56:53,27,FBH赤,19,E,34,SBRL10,990,,,,319,0,700,5010interval.png,8,9
020420,17:56:53,27,FBH赤,19,E,36,SALL10,980,,,,382,0,700,1050interval.png,8,10
020420,17:56:53,27,FBH赤,19,E,38,SALL10,970,,,,327,0,900,1050interval.png,8,11
020420,17:56:53,27,FBH赤,19,E,40,SBLL50,920,,,,592,0,700,5010interval.png,8,12
020420,17:56:53,27,FBH赤,19,E,42,SBLL50,870,,,,452,0,900,5010interval.png,8,13
020420,17:56:53,27,FBH赤,19,E,44,SARL50,820,,,,324,0,700,1050interval.png,8,14
020420,17:56:53,27,FBH赤,19,E,46,SARL50,770,,,,455,0,1100,1050interval.png,8,15
020420,17:56:53,27,FBH赤,19,E,48,SBLG50,820,,,,343,0,900,5010interval.png,9,15
020420,17:56:53,27,FBH赤,19,E,50,SBLL50,770,,,,345,0,1100,5010interval.png,9,16
020420,17:56:53,27,FBH赤,19,E,52,SARL50,720,,,,343,0,700,1050interval.png,9,17
020420,17:56:53,27,FBH赤,19,E,54,SBLG50,770,,,,357,0,1100,5010interval.png,10,17
020420,17:56:53,27,FBH赤,19,E,56,SARG50,820,,,,359,0,700,1050interval.png,11,17
020420,17:56:53,27,FBH赤,19,E,58,SARL50,770,,,,529,0,900,1050interval.png,11,18
020420,17:56:53,27,FBH赤,19,E,60,SALG10,780,,,,444,0,700,1050interval.png,12,18
020420,17:56:53,27,FBH赤,19,E,62,SALL10,770,,,,420,0,1100,1050interval.png,12,19
020420,17:56:53,27,FBH赤,19,E,64,SARG50,820,,,,375,0,1100,1050interval.png,13,19
020420,17:56:53,27,FBH赤,19,E,66,SBRG10,830,,,,280,0,700,5010interval.png,14,19
020420,17:56:53,27,FBH赤,19,E,68,SBLG50,880,,,,347,0,700,5010interval.png,15,19
020420,17:56:53,27,FBH赤,19,E,70,SBLG50,930,,,,347,0,900,5010interval.png,16,19
020420,17:56:53,27,FBH赤,19,E,72,SALG10,940,,,,3593,0,1100,1050interval.png,17,19
020420,17:56:53,27,FBH赤,19,E,73,Rest,940,,,,3593,rbuttondblclk,6830,現在の得点は 940 です。,17,19
020420,17:56:53,27,FBH赤,20,E,2,SARL50,890,,,,363,0,900,1050interval.png,0,1
020420,17:56:53,27,FBH赤,20,E,4,SARG50,940,,,,681,0,1100,1050interval.png,1,1
020420,17:56:53,27,FBH赤,20,E,6,SARL50,890,,,,342,0,1100,1050interval.png,1,2
020420,17:56:53,27,FBH赤,20,E,8,SBLL50,840,,,,328,0,1100,5010interval.png,1,3
020420,17:56:53,27,FBH赤,20,E,10,SBRG10,850,,,,339,0,900,5010interval.png,2,3
020420,17:56:53,27,FBH赤,20,E,12,SBLG50,900,,,,389,0,700,5010interval.png,3,3
020420,17:56:53,27,FBH赤,20,E,14,SBLG50,950,,,,350,0,1100,5010interval.png,4,3
020420,17:56:53,27,FBH赤,20,E,16,SBRG10,960,,,,374,0,900,5010interval.png,5,3
020420,17:56:53,27,FBH赤,20,E,18,SARG50,1010,,,,465,0,900,1050interval.png,6,3
020420,17:56:53,27,FBH赤,20,E,20,SALG10,1020,,,,428,0,900,1050interval.png,7,3
020420,17:56:53,27,FBH赤,20,E,22,SBRL10,1010,,,,469,0,1100,5010interval.png,7,4
020420,17:56:53,27,FBH赤,20,E,24,SBLL50,960,,,,352,0,900,5010interval.png,7,5
020420,17:56:53,27,FBH赤,20,E,26,SALL10,950,,,,394,0,700,1050interval.png,7,6
020420,17:56:53,27,FBH赤,20,E,28,SARL50,900,,,,432,0,700,1050interval.png,7,7
020420,17:56:53,27,FBH赤,20,E,30,SBRL10,890,,,,903,0,700,5010interval.png,7,8
020420,17:56:53,27,FBH赤,20,E,32,SBRG10,900,,,,381,0,700,5010interval.png,8,8
020420,17:56:53,27,FBH赤,20,E,34,SBLG50,950,,,,373,0,700,5010interval.png,9,8
020420,17:56:53,27,FBH赤,20,E,36,SARL50,900,,,,258,0,1100,1050interval.png,9,9
020420,17:56:53,27,FBH赤,20,E,38,SBLL50,850,,,,390,0,700,5010interval.png,9,10
020420,17:56:53,27,FBH赤,20,E,40,SBLG50,900,,,,604,0,900,5010interval.png,10,10
020420,17:56:53,27,FBH赤,20,E,42,SBLG50,950,,,,585,0,1100,5010interval.png,11,10
020420,17:56:53,27,FBH赤,20,E,44,SBLG50,1000,,,,437,0,700,5010interval.png,12,10
020420,17:56:53,27,FBH赤,20,E,46,SALL10,990,,,,298,0,1100,1050interval.png,12,11
020420,17:56:53,27,FBH赤,20,E,48,SBRL10,980,,,,294,0,900,5010interval.png,12,12
020420,17:56:53,27,FBH赤,20,E,50,SALG10,990,,,,320,0,900,1050interval.png,13,12
020420,17:56:53,27,FBH赤,20,E,52,SARG50,1040,,,,396,0,700,1050interval.png,14,12
020420,17:56:53,27,FBH赤,20,E,54,SBRL10,1030,,,,538,0,1100,5010interval.png,14,13
020420,17:56:53,27,FBH赤,20,E,56,SALG10,1040,,,,309,0,1100,1050interval.png,15,13
020420,17:56:53,27,FBH赤,20,E,58,SARG50,1090,,,,375,0,900,1050interval.png,16,13
020420,17:56:53,27,FBH赤,20,E,60,SBRG10,1100,,,,573,0,1100,5010interval.png,17,13
020420,17:56:53,27,FBH赤,20,E,62,SBRL10,1090,,,,376,0,900,5010interval.png,17,14
020420,17:56:53,27,FBH赤,20,E,64,SALL10,1080,,,,311,0,900,1050interval.png,17,15
020420,17:56:53,27,FBH赤,20,E,66,SALL10,1070,,,,291,0,1100,1050interval.png,17,16
020420,17:56:53,27,FBH赤,20,E,68,SALL10,1060,,,,323,0,900,1050interval.png,17,17
020420,17:56:53,27,FBH赤,20,E,70,SALL10,1050,,,,328,0,700,1050interval.png,17,18
020420,17:56:53,27,FBH赤,20,E,72,SALG10,1060,,,,323,0,700,1050interval.png,18,18
020420,17:56:53,27,FBH赤,20,E,73,Rest,1060,,,,323,rbuttondblclk,3259,現在の得点は 1060 です。,18,18
020420,17:56:53,27,FBH赤,21,E,2,SALL10,1050,,,,6639,0,700,1050interval.png,0,1
020420,17:56:53,27,FBH赤,21,E,4,SARL50,1000,,,,3029,0,900,1050interval.png,0,2
020420,17:56:53,27,FBH赤,21,E,6,SARG50,1050,,,,662,0,1100,1050interval.png,1,2
020420,17:56:53,27,FBH赤,21,E,8,SARL50,1000,,,,848,0,700,1050interval.png,1,3
020420,17:56:53,27,FBH赤,21,E,10,SBLG50,1050,,,,350,0,900,5010interval.png,2,3
020420,17:56:53,27,FBH赤,21,E,12,SBRL10,1040,,,,354,0,700,5010interval.png,2,4
020420,17:56:53,27,FBH赤,21,E,14,SBRG10,1050,,,,454,0,700,5010interval.png,3,4
020420,17:56:53,27,FBH赤,21,E,16,SARL50,1000,,,,372,0,900,1050interval.png,3,5
020420,17:56:53,27,FBH赤,21,E,18,SARG50,1050,,,,345,0,700,1050interval.png,4,5
020420,17:56:53,27,FBH赤,21,E,20,SARL50,1000,,,,399,0,1100,1050interval.png,4,6
020420,17:56:53,27,FBH赤,21,E,22,SBRL10,990,,,,283,0,1100,5010interval.png,4,7
020420,17:56:53,27,FBH赤,21,E,24,SARL50,940,,,,398,0,700,1050interval.png,4,8
020420,17:56:53,27,FBH赤,21,E,26,SBLG50,990,,,,354,0,1100,5010interval.png,5,8
020420,17:56:53,27,FBH赤,21,E,28,SBLL50,940,,,,385,0,900,5010interval.png,5,9
020420,17:56:53,27,FBH赤,21,E,30,SBLL50,890,,,,370,0,700,5010interval.png,5,10
020420,17:56:53,27,FBH赤,21,E,32,SARL50,840,,,,326,0,1100,1050interval.png,5,11
020420,17:56:53,27,FBH赤,21,E,34,SBLL50,790,,,,342,0,1100,5010interval.png,5,12
020420,17:56:53,27,FBH赤,21,E,36,SALL10,780,,,,345,0,1100,1050interval.png,5,13
020420,17:56:53,27,FBH赤,21,E,38,SARL50,730,,,,466,0,700,1050interval.png,5,14
020420,17:56:53,27,FBH赤,21,E,40,SARL50,680,,,,337,0,900,1050interval.png,5,15
020420,17:56:53,27,FBH赤,21,E,42,SBLL50,630,,,,280,0,1100,5010interval.png,5,16
020420,17:56:53,27,FBH赤,21,E,44,SARL50,580,,,,281,0,1100,1050interval.png,5,17
020420,17:56:53,27,FBH赤,21,E,46,SARL50,530,,,,338,0,700,1050interval.png,5,18
020420,17:56:53,27,FBH赤,21,E,48,SALG10,540,,,,310,0,900,1050interval.png,6,18
020420,17:56:53,27,FBH赤,21,E,50,SBLG50,590,,,,336,0,900,5010interval.png,7,18
020420,17:56:53,27,FBH赤,21,E,52,SARG50,640,,,,340,0,700,1050interval.png,8,18
020420,17:56:53,27,FBH赤,21,E,54,SBLL50,590,,,,418,0,900,5010interval.png,8,19
020420,17:56:53,27,FBH赤,21,E,56,SBLG50,640,,,,385,0,700,5010interval.png,9,19
020420,17:56:53,27,FBH赤,21,E,58,SARG50,690,,,,592,0,1100,1050interval.png,10,19
020420,17:56:53,27,FBH赤,21,E,60,SBRG10,700,,,,288,0,1100,5010interval.png,11,19
020420,17:56:53,27,FBH赤,21,E,62,SARG50,750,,,,387,0,900,1050interval.png,12,19
020420,17:56:53,27,FBH赤,21,E,64,SBRG10,760,,,,557,0,900,5010interval.png,13,19
020420,17:56:53,27,FBH赤,21,E,66,SBLG50,810,,,,435,0,1100,5010interval.png,14,19
020420,17:56:53,27,FBH赤,21,E,68,SBLG50,860,,,,526,0,900,5010interval.png,15,19
020420,17:56:53,27,FBH赤,21,E,70,SBRG10,870,,,,583,0,700,5010interval.png,16,19
020420,17:56:53,27,FBH赤,21,E,72,SBLG50,920,,,,345,0,700,5010interval.png,17,19
020420,17:56:53,27,FBH赤,21,E,73,Rest,920,,,,345,rbuttondblclk,4881,現在の得点は 920 です。,17,19
020420,17:56:53,27,FBH赤,22,E,2,SBLL50,870,,,,1156,0,700,5010interval.png,0,1
020420,17:56:53,27,FBH赤,22,E,4,SARL50,820,,,,695,0,900,1050interval.png,0,2
020420,17:56:53,27,FBH赤,22,E,6,SALG10,830,,,,367,0,1100,1050interval.png,1,2
020420,17:56:53,27,FBH赤,22,E,8,SALL10,820,,,,349,0,900,1050interval.png,1,3
020420,17:56:53,27,FBH赤,22,E,10,SARG50,870,,,,387,0,1100,1050interval.png,2,3
020420,17:56:53,27,FBH赤,22,E,12,SBRL10,860,,,,305,0,900,5010interval.png,2,4
020420,17:56:53,27,FBH赤,22,E,14,SBLG50,910,,,,326,0,1100,5010interval.png,3,4
020420,17:56:53,27,FBH赤,22,E,16,SARG50,960,,,,288,0,700,1050interval.png,4,4
020420,17:56:53,27,FBH赤,22,E,18,SBRL10,950,,,,327,0,1100,5010interval.png,4,5
020420,17:56:53,27,FBH赤,22,E,20,SBRL10,940,,,,341,0,700,5010interval.png,4,6
020420,17:56:53,27,FBH赤,22,E,22,SBLG50,990,,,,442,0,700,5010interval.png,5,6
020420,17:56:53,27,FBH赤,22,E,24,SBLL50,940,,,,341,0,900,5010interval.png,5,7
020420,17:56:53,27,FBH赤,22,E,26,SARL50,890,,,,319,0,900,1050interval.png,5,8
020420,17:56:53,27,FBH赤,22,E,28,SARG50,940,,,,425,0,900,1050interval.png,6,8
020420,17:56:53,27,FBH赤,22,E,30,SBLG50,990,,,,462,0,1100,5010interval.png,7,8
020420,17:56:53,27,FBH赤,22,E,32,SALL10,980,,,,374,0,900,1050interval.png,7,9
020420,17:56:53,27,FBH赤,22,E,34,SARG50,1030,,,,347,0,1100,1050interval.png,8,9
020420,17:56:53,27,FBH赤,22,E,36,SALG10,1040,,,,373,0,700,1050interval.png,9,9
020420,17:56:53,27,FBH赤,22,E,38,SBRG10,1050,,,,348,0,900,5010interval.png,10,9
020420,17:56:53,27,FBH赤,22,E,40,SBRL10,1040,,,,360,0,900,5010interval.png,10,10
020420,17:56:53,27,FBH赤,22,E,42,SARG50,1090,,,,356,0,900,1050interval.png,11,10
020420,17:56:53,27,FBH赤,22,E,44,SALG10,1100,,,,389,0,1100,1050interval.png,12,10
020420,17:56:53,27,FBH赤,22,E,46,SBRG10,1110,,,,360,0,1100,5010interval.png,13,10
020420,17:56:53,27,FBH赤,22,E,48,SARL50,1060,,,,322,0,1100,1050interval.png,13,11
020420,17:56:53,27,FBH赤,22,E,50,SALG10,1070,,,,345,0,700,1050interval.png,14,11
020420,17:56:53,27,FBH赤,22,E,52,SBLG50,1120,,,,439,0,900,5010interval.png,15,11
020420,17:56:53,27,FBH赤,22,E,54,SBRG10,1130,,,,330,0,900,5010interval.png,16,11
020420,17:56:53,27,FBH赤,22,E,56,SBRG10,1140,,,,381,0,1100,5010interval.png,17,11
020420,17:56:53,27,FBH赤,22,E,58,SALL10,1130,,,,342,0,700,1050interval.png,17,12
020420,17:56:53,27,FBH赤,22,E,60,SBRG10,1140,,,,352,0,700,5010interval.png,18,12
020420,17:56:53,27,FBH赤,22,E,62,SBLL50,1090,,,,358,0,1100,5010interval.png,18,13
020420,17:56:53,27,FBH赤,22,E,64,SALG10,1100,,,,364,0,900,1050interval.png,19,13
020420,17:56:53,27,FBH赤,22,E,66,SBRL10,1090,,,,327,0,700,5010interval.png,19,14
020420,17:56:53,27,FBH赤,22,E,68,SALL10,1080,,,,411,0,1100,1050interval.png,19,15
020420,17:56:53,27,FBH赤,22,E,70,SARL50,1030,,,,286,0,700,1050interval.png,19,16
020420,17:56:53,27,FBH赤,22,E,72,SBLL50,980,,,,383,0,700,5010interval.png,19,17
020420,17:56:53,27,FBH赤,22,E,73,Rest,980,,,,383,rbuttondblclk,6701,現在の得点は 980 です。,19,17
020420,17:56:53,27,FBH赤,23,Rating,1,QuestionS,980,１０点が外れたとき，どのように感じましたか？,,,383,S3,10196,R1.png,19,17
020420,17:56:53,27,FBH赤,23,Rating,2,QuestionS,980,５０点が当たったとき，どのように感じましたか？,,,383,S7,2558,R1.png,19,17
020420,17:56:53,27,FBH赤,23,Rating,3,QuestionS,980,１０点が当たったとき，どのように感じましたか？,,,383,S4,4215,R1.png,19,17
020420,17:56:53,27,FBH赤,23,Rating,4,QuestionS,980,５０点が外れたとき，どのように感じましたか？,,,383,S1,3368,R1.png,19,17
020420,17:56:53,27,FBH赤,24,MMS,1,QuestionM,980,,注意深い,7集中,383,M2,2423,R1.png,19,17
020420,17:56:53,27,FBH赤,24,MMS,2,QuestionM,980,,のんきな,5非活動的快,383,M2,2023,R1.png,19,17
020420,17:56:53,27,FBH赤,24,MMS,3,QuestionM,980,,好きな,6親和,383,M2,1538,R1.png,19,17
020420,17:56:53,27,FBH赤,24,MMS,4,QuestionM,980,,だるい,3倦怠,383,M4,1429,R1.png,19,17
020420,17:56:53,27,FBH赤,24,MMS,5,QuestionM,980,,ゆっくりした,5非活動的快,383,M2,2197,R1.png,19,17
020420,17:56:53,27,FBH赤,24,MMS,6,QuestionM,980,,すてきな,6親和,383,M2,4086,R1.png,19,17
020420,17:56:53,27,FBH赤,24,MMS,7,QuestionM,980,,うらんだ,2敵意,383,M4,1605,R1.png,19,17
020420,17:56:53,27,FBH赤,24,MMS,8,QuestionM,980,,陽気な,4活動的快,383,M2,4334,R1.png,19,17
020420,17:56:53,27,FBH赤,24,MMS,9,QuestionM,980,,いとおしい,6親和,383,M2,1306,R1.png,19,17
020420,17:56:53,27,FBH赤,24,MMS,10,QuestionM,980,,自信がない,1抑うつ・不安,383,M1,1381,R1.png,19,17
020420,17:56:53,27,FBH赤,24,MMS,11,QuestionM,980,,はっとした,8驚愕,383,M2,1715,R1.png,19,17
020420,17:56:53,27,FBH赤,24,MMS,12,QuestionM,980,,はつらつとした,4活動的快,383,M2,2066,R1.png,19,17
020420,17:56:53,27,FBH赤,24,MMS,13,QuestionM,980,,攻撃的な,2敵意,383,M4,1743,R1.png,19,17
020420,17:56:53,27,FBH赤,24,MMS,14,QuestionM,980,,憎らしい,2敵意,383,M4,1657,R1.png,19,17
020420,17:56:53,27,FBH赤,24,MMS,15,QuestionM,980,,敵意のある,2敵意,383,M4,1502,R1.png,19,17
020420,17:56:53,27,FBH赤,24,MMS,16,QuestionM,980,,思慮深い,7集中,383,M2,1854,R1.png,19,17
020420,17:56:53,27,FBH赤,24,MMS,17,QuestionM,980,,のどかな,5非活動的快,383,M2,1569,R1.png,19,17
020420,17:56:53,27,FBH赤,24,MMS,18,QuestionM,980,,恋しい,6親和,383,M2,2118,R1.png,19,17
020420,17:56:53,27,FBH赤,24,MMS,19,QuestionM,980,,おっとりした,5非活動的快,383,M1,2542,R1.png,19,17
020420,17:56:53,27,FBH赤,24,MMS,20,QuestionM,980,,動揺した,8驚愕,383,M2,2130,R1.png,19,17
020420,17:56:53,27,FBH赤,24,MMS,21,QuestionM,980,,のんびりした,5非活動的快,383,M2,1586,R1.png,19,17
020420,17:56:53,27,FBH赤,24,MMS,22,QuestionM,980,,疲れた,3倦怠,383,M4,1397,R1.png,19,17
020420,17:56:53,27,FBH赤,24,MMS,23,QuestionM,980,,愛らしい,6親和,383,M1,1982,R1.png,19,17
020420,17:56:53,27,FBH赤,24,MMS,24,QuestionM,980,,無気力な,3倦怠,383,M2,3324,R1.png,19,17
020420,17:56:53,27,FBH赤,24,MMS,25,QuestionM,980,,ていねいな,7集中,383,M3,1683,R1.png,19,17
020420,17:56:53,27,FBH赤,24,MMS,26,QuestionM,980,,むっとした,2敵意,383,M4,1685,R1.png,19,17
020420,17:56:53,27,FBH赤,24,MMS,27,QuestionM,980,,びっくりした,8驚愕,383,M1,1935,R1.png,19,17
020420,17:56:53,27,FBH赤,24,MMS,28,QuestionM,980,,くよくよした,1抑うつ・不安,383,M1,1705,R1.png,19,17
020420,17:56:53,27,FBH赤,24,MMS,29,QuestionM,980,,気力に満ちた,4活動的快,383,M2,2282,R1.png,19,17
020420,17:56:53,27,FBH赤,24,MMS,30,QuestionM,980,,慎重な,7集中,383,M3,1818,R1.png,19,17
020420,17:56:53,27,FBH赤,24,MMS,31,QuestionM,980,,気がかりな,1抑うつ・不安,383,M1,3421,R1.png,19,17
020420,17:56:53,27,FBH赤,24,MMS,32,QuestionM,980,,丁重な,7集中,383,M3,2018,R1.png,19,17
020420,17:56:53,27,FBH赤,24,MMS,33,QuestionM,980,,つまらない,3倦怠,383,M2,2208,R1.png,19,17
020420,17:56:53,27,FBH赤,24,MMS,34,QuestionM,980,,元気いっぱいの,4活動的快,383,M3,3488,R1.png,19,17
020420,17:56:53,27,FBH赤,24,MMS,35,QuestionM,980,,退屈な,3倦怠,383,M1,2004,R1.png,19,17
020420,17:56:53,27,FBH赤,24,MMS,36,QuestionM,980,,びくりとした,8驚愕,383,M2,1249,R1.png,19,17
020420,17:56:53,27,FBH赤,24,MMS,37,QuestionM,980,,不安な,1抑うつ・不安,383,M1,1294,R1.png,19,17
020420,17:56:53,27,FBH赤,24,MMS,38,QuestionM,980,,活気のある,4活動的快,383,M3,1118,R1.png,19,17
020420,17:56:53,27,FBH赤,24,MMS,39,QuestionM,980,,驚いた,8驚愕,383,M2,1301,R1.png,19,17
020420,17:56:53,27,FBH赤,24,MMS,40,QuestionM,980,,悩んでいる,1抑うつ・不安,383,M1,1320,R1.png,19,17
020420,17:56:53,27,FBH赤,25,End,1,Final,980,,,,383,Ctrl+'Q',685588,最終得点は 973 でした。,19,17
