date,time,subject,group,blocknum,blockcode,trialnum,trialcode,values.CurrentScore,values.QuestionS,values.QuestionM,values.QuestionM2,values.RTselect,response,latency,stimulus1,values.Ngain,values.Nloss
020620,12:56:29,28,BFH赤,1,FirstScreen,1,Pause,1000,,,,0,0,300,blank,0,0
020620,12:56:29,28,BFH赤,2,MMS,1,QuestionM,1000,,活気のある,4活動的快,0,M3,6625,R1.png,0,0
020620,12:56:29,28,BFH赤,2,MMS,2,QuestionM,1000,,すてきな,6親和,0,M2,5305,R1.png,0,0
020620,12:56:29,28,BFH赤,2,MMS,3,QuestionM,1000,,思慮深い,7集中,0,M2,2961,R1.png,0,0
020620,12:56:29,28,BFH赤,2,MMS,4,QuestionM,1000,,悩んでいる,1抑うつ・不安,0,M2,1074,R1.png,0,0
020620,12:56:29,28,BFH赤,2,MMS,5,QuestionM,1000,,愛らしい,6親和,0,M2,1570,R1.png,0,0
020620,12:56:29,28,BFH赤,2,MMS,6,QuestionM,1000,,退屈な,3倦怠,0,M2,2987,R1.png,0,0
020620,12:56:29,28,BFH赤,2,MMS,7,QuestionM,1000,,おっとりした,5非活動的快,0,M3,2943,R1.png,0,0
020620,12:56:29,28,BFH赤,2,MMS,8,QuestionM,1000,,不安な,1抑うつ・不安,0,M3,1289,R1.png,0,0
020620,12:56:29,28,BFH赤,2,MMS,9,QuestionM,1000,,はつらつとした,4活動的快,0,M1,1641,R1.png,0,0
020620,12:56:29,28,BFH赤,2,MMS,10,QuestionM,1000,,つまらない,3倦怠,0,M2,1977,R1.png,0,0
020620,12:56:29,28,BFH赤,2,MMS,11,QuestionM,1000,,疲れた,3倦怠,0,M2,1366,R1.png,0,0
020620,12:56:29,28,BFH赤,2,MMS,12,QuestionM,1000,,のんびりした,5非活動的快,0,M3,1841,R1.png,0,0
020620,12:56:29,28,BFH赤,2,MMS,13,QuestionM,1000,,丁重な,7集中,0,M3,1099,R1.png,0,0
020620,12:56:29,28,BFH赤,2,MMS,14,QuestionM,1000,,攻撃的な,2敵意,0,M2,1594,R1.png,0,0
020620,12:56:29,28,BFH赤,2,MMS,15,QuestionM,1000,,のどかな,5非活動的快,0,M2,846,R1.png,0,0
020620,12:56:29,28,BFH赤,2,MMS,16,QuestionM,1000,,陽気な,4活動的快,0,M2,5802,R1.png,0,0
020620,12:56:29,28,BFH赤,2,MMS,17,QuestionM,1000,,動揺した,8驚愕,0,M2,2453,R1.png,0,0
020620,12:56:29,28,BFH赤,2,MMS,18,QuestionM,1000,,のんきな,5非活動的快,0,M2,951,R1.png,0,0
020620,12:56:29,28,BFH赤,2,MMS,19,QuestionM,1000,,元気いっぱいの,4活動的快,0,M2,960,R1.png,0,0
020620,12:56:29,28,BFH赤,2,MMS,20,QuestionM,1000,,慎重な,7集中,0,M2,1493,R1.png,0,0
020620,12:56:29,28,BFH赤,2,MMS,21,QuestionM,1000,,注意深い,7集中,0,M2,1414,R1.png,0,0
020620,12:56:29,28,BFH赤,2,MMS,22,QuestionM,1000,,自信がない,1抑うつ・不安,0,M2,1014,R1.png,0,0
020620,12:56:29,28,BFH赤,2,MMS,23,QuestionM,1000,,はっとした,8驚愕,0,M2,1515,R1.png,0,0
020620,12:56:29,28,BFH赤,2,MMS,24,QuestionM,1000,,無気力な,3倦怠,0,M2,858,R1.png,0,0
020620,12:56:29,28,BFH赤,2,MMS,25,QuestionM,1000,,だるい,3倦怠,0,M2,2521,R1.png,0,0
020620,12:56:29,28,BFH赤,2,MMS,26,QuestionM,1000,,ゆっくりした,5非活動的快,0,M3,1110,R1.png,0,0
020620,12:56:29,28,BFH赤,2,MMS,27,QuestionM,1000,,憎らしい,2敵意,0,M2,1663,R1.png,0,0
020620,12:56:29,28,BFH赤,2,MMS,28,QuestionM,1000,,敵意のある,2敵意,0,M2,685,R1.png,0,0
020620,12:56:29,28,BFH赤,2,MMS,29,QuestionM,1000,,うらんだ,2敵意,0,M2,829,R1.png,0,0
020620,12:56:29,28,BFH赤,2,MMS,30,QuestionM,1000,,びくりとした,8驚愕,0,M2,751,R1.png,0,0
020620,12:56:29,28,BFH赤,2,MMS,31,QuestionM,1000,,むっとした,2敵意,0,M2,1391,R1.png,0,0
020620,12:56:29,28,BFH赤,2,MMS,32,QuestionM,1000,,いとおしい,6親和,0,M2,990,R1.png,0,0
020620,12:56:29,28,BFH赤,2,MMS,33,QuestionM,1000,,気がかりな,1抑うつ・不安,0,M2,4832,R1.png,0,0
020620,12:56:29,28,BFH赤,2,MMS,34,QuestionM,1000,,驚いた,8驚愕,0,M2,1042,R1.png,0,0
020620,12:56:29,28,BFH赤,2,MMS,35,QuestionM,1000,,びっくりした,8驚愕,0,M3,2093,R1.png,0,0
020620,12:56:29,28,BFH赤,2,MMS,36,QuestionM,1000,,気力に満ちた,4活動的快,0,M3,691,R1.png,0,0
020620,12:56:29,28,BFH赤,2,MMS,37,QuestionM,1000,,ていねいな,7集中,0,M3,621,R1.png,0,0
020620,12:56:29,28,BFH赤,2,MMS,38,QuestionM,1000,,くよくよした,1抑うつ・不安,0,M2,1811,R1.png,0,0
020620,12:56:29,28,BFH赤,2,MMS,39,QuestionM,1000,,恋しい,6親和,0,M2,723,R1.png,0,0
020620,12:56:29,28,BFH赤,2,MMS,40,QuestionM,1000,,好きな,6親和,0,M2,665,R1.png,0,0
020620,12:56:29,28,BFH赤,3,P,2,SALL10,990,,,,2527,0,1100,1050interval.png,0,1
020620,12:56:29,28,BFH赤,3,P,4,SBLG50,1040,,,,2648,0,900,5010interval.png,1,1
020620,12:56:29,28,BFH赤,3,P,6,SARG50,1090,,,,3488,0,700,1050interval.png,2,1
020620,12:56:29,28,BFH赤,3,P,8,SBRG10,1100,,,,5253,0,700,5010interval.png,3,1
020620,12:56:29,28,BFH赤,3,P,9,Rest,1100,,,,5253,rbuttondblclk,3091,現在の得点は 1100 です。,3,1
020620,12:56:29,28,BFH赤,4,Start,1,Rest,1000,,,,5253,rbuttondblclk,2763,現在の得点は 1000 です。,3,1
020620,12:56:29,28,BFH赤,5,E,2,SBLL50,950,,,,5147,0,700,5010interval.png,0,1
020620,12:56:29,28,BFH赤,5,E,4,SARL50,900,,,,1929,0,900,1050interval.png,0,2
020620,12:56:29,28,BFH赤,5,E,6,SARG50,950,,,,4178,0,900,1050interval.png,1,2
020620,12:56:29,28,BFH赤,5,E,8,SBRL10,940,,,,2760,0,700,5010interval.png,1,3
020620,12:56:29,28,BFH赤,5,E,10,SARG50,990,,,,1595,0,1100,1050interval.png,2,3
020620,12:56:29,28,BFH赤,5,E,12,SARL50,940,,,,9077,0,1100,1050interval.png,2,4
020620,12:56:29,28,BFH赤,5,E,14,SBRG10,950,,,,1811,0,1100,5010interval.png,3,4
020620,12:56:29,28,BFH赤,5,E,16,SALG10,960,,,,2054,0,1100,1050interval.png,4,4
020620,12:56:29,28,BFH赤,5,E,18,SBLL50,910,,,,505,0,1100,5010interval.png,4,5
020620,12:56:29,28,BFH赤,5,E,20,SARL50,860,,,,1303,0,700,1050interval.png,4,6
020620,12:56:29,28,BFH赤,5,E,22,SARG50,910,,,,1183,0,700,1050interval.png,5,6
020620,12:56:29,28,BFH赤,5,E,24,SALL10,900,,,,770,0,700,1050interval.png,5,7
020620,12:56:29,28,BFH赤,5,E,26,SARL50,850,,,,2311,0,900,1050interval.png,5,8
020620,12:56:29,28,BFH赤,5,E,28,SBLG50,900,,,,3247,0,700,5010interval.png,6,8
020620,12:56:29,28,BFH赤,5,E,30,SALL10,890,,,,679,0,900,1050interval.png,6,9
020620,12:56:29,28,BFH赤,5,E,32,SBRG10,900,,,,1174,0,900,5010interval.png,7,9
020620,12:56:29,28,BFH赤,5,E,34,SBLL50,850,,,,2565,0,900,5010interval.png,7,10
020620,12:56:29,28,BFH赤,5,E,36,SALL10,840,,,,552,0,900,1050interval.png,7,11
020620,12:56:29,28,BFH赤,5,E,38,SBLG50,890,,,,606,0,1100,5010interval.png,8,11
020620,12:56:29,28,BFH赤,5,E,40,SBLG50,940,,,,1018,0,900,5010interval.png,9,11
020620,12:56:29,28,BFH赤,5,E,42,SBRL10,930,,,,1371,0,1100,5010interval.png,9,12
020620,12:56:29,28,BFH赤,5,E,44,SBRL10,920,,,,729,0,900,5010interval.png,9,13
020620,12:56:29,28,BFH赤,5,E,46,SBLG50,970,,,,648,0,700,5010interval.png,10,13
020620,12:56:29,28,BFH赤,5,E,48,SBLL50,920,,,,848,0,700,5010interval.png,10,14
020620,12:56:29,28,BFH赤,5,E,50,SARG50,970,,,,826,0,900,1050interval.png,11,14
020620,12:56:29,28,BFH赤,5,E,52,SBLL50,920,,,,965,0,900,5010interval.png,11,15
020620,12:56:29,28,BFH赤,5,E,54,SBLL50,870,,,,572,0,1100,5010interval.png,11,16
020620,12:56:29,28,BFH赤,5,E,56,SBRG10,880,,,,455,0,1100,5010interval.png,12,16
020620,12:56:29,28,BFH赤,5,E,58,SALG10,890,,,,619,0,900,1050interval.png,13,16
020620,12:56:29,28,BFH赤,5,E,60,SARG50,940,,,,656,0,1100,1050interval.png,14,16
020620,12:56:29,28,BFH赤,5,E,62,SBLL50,890,,,,508,0,900,5010interval.png,14,17
020620,12:56:29,28,BFH赤,5,E,64,SARL50,840,,,,911,0,1100,1050interval.png,14,18
020620,12:56:29,28,BFH赤,5,E,66,SALL10,830,,,,509,0,1100,1050interval.png,14,19
020620,12:56:29,28,BFH赤,5,E,68,SBLG50,880,,,,2475,0,1100,5010interval.png,15,19
020620,12:56:29,28,BFH赤,5,E,70,SARG50,930,,,,2268,0,700,1050interval.png,16,19
020620,12:56:29,28,BFH赤,5,E,72,SARG50,980,,,,6317,0,900,1050interval.png,17,19
020620,12:56:29,28,BFH赤,5,E,73,Rest,980,,,,6317,rbuttondblclk,2400,現在の得点は 980 です。,17,19
020620,12:56:29,28,BFH赤,6,E,2,SBLL50,930,,,,5364,0,700,5010interval.png,0,1
020620,12:56:29,28,BFH赤,6,E,4,SBLG50,980,,,,1240,0,700,5010interval.png,1,1
020620,12:56:29,28,BFH赤,6,E,6,SBRG10,990,,,,1288,0,900,5010interval.png,2,1
020620,12:56:29,28,BFH赤,6,E,8,SALG10,1000,,,,1114,0,700,1050interval.png,3,1
020620,12:56:29,28,BFH赤,6,E,10,SBRG10,1010,,,,2884,0,700,5010interval.png,4,1
020620,12:56:29,28,BFH赤,6,E,12,SALG10,1020,,,,4144,0,1100,1050interval.png,5,1
020620,12:56:29,28,BFH赤,6,E,14,SARL50,970,,,,5464,0,700,1050interval.png,5,2
020620,12:56:29,28,BFH赤,6,E,16,SARL50,920,,,,550,0,900,1050interval.png,5,3
020620,12:56:29,28,BFH赤,6,E,18,SARL50,870,,,,548,0,700,1050interval.png,5,4
020620,12:56:29,28,BFH赤,6,E,20,SBLL50,820,,,,608,0,1100,5010interval.png,5,5
020620,12:56:29,28,BFH赤,6,E,22,SBRG10,830,,,,4956,0,1100,5010interval.png,6,5
020620,12:56:29,28,BFH赤,6,E,24,SBRL10,820,,,,1819,0,1100,5010interval.png,6,6
020620,12:56:29,28,BFH赤,6,E,26,SARG50,870,,,,738,0,1100,1050interval.png,7,6
020620,12:56:29,28,BFH赤,6,E,28,SARL50,820,,,,2316,0,1100,1050interval.png,7,7
020620,12:56:29,28,BFH赤,6,E,30,SARL50,770,,,,1184,0,1100,1050interval.png,7,8
020620,12:56:29,28,BFH赤,6,E,32,SBRG10,780,,,,1100,0,900,5010interval.png,8,8
020620,12:56:29,28,BFH赤,6,E,34,SBRL10,770,,,,1547,0,700,5010interval.png,8,9
020620,12:56:29,28,BFH赤,6,E,36,SALG10,780,,,,851,0,700,1050interval.png,9,9
020620,12:56:29,28,BFH赤,6,E,38,SARL50,730,,,,4116,0,900,1050interval.png,9,10
020620,12:56:29,28,BFH赤,6,E,40,SBLG50,780,,,,695,0,1100,5010interval.png,10,10
020620,12:56:29,28,BFH赤,6,E,42,SBRL10,770,,,,1454,0,900,5010interval.png,10,11
020620,12:56:29,28,BFH赤,6,E,44,SBLL50,720,,,,1170,0,700,5010interval.png,10,12
020620,12:56:29,28,BFH赤,6,E,46,SARG50,770,,,,1245,0,900,1050interval.png,11,12
020620,12:56:29,28,BFH赤,6,E,48,SARL50,720,,,,4454,0,700,1050interval.png,11,13
020620,12:56:29,28,BFH赤,6,E,50,SALG10,730,,,,7142,0,900,1050interval.png,12,13
020620,12:56:29,28,BFH赤,6,E,52,SARL50,680,,,,4067,0,900,1050interval.png,12,14
020620,12:56:29,28,BFH赤,6,E,54,SALL10,670,,,,3408,0,700,1050interval.png,12,15
020620,12:56:29,28,BFH赤,6,E,56,SBLL50,620,,,,827,0,900,5010interval.png,12,16
020620,12:56:29,28,BFH赤,6,E,58,SBLG50,670,,,,459,0,900,5010interval.png,13,16
020620,12:56:29,28,BFH赤,6,E,60,SBRG10,680,,,,1939,0,700,5010interval.png,14,16
020620,12:56:29,28,BFH赤,6,E,62,SARL50,630,,,,6856,0,700,1050interval.png,14,17
020620,12:56:29,28,BFH赤,6,E,64,SARL50,580,,,,614,0,1100,1050interval.png,14,18
020620,12:56:29,28,BFH赤,6,E,66,SBRG10,590,,,,508,0,1100,5010interval.png,15,18
020620,12:56:29,28,BFH赤,6,E,68,SBRL10,580,,,,864,0,1100,5010interval.png,15,19
020620,12:56:29,28,BFH赤,6,E,70,SBRG10,590,,,,607,0,700,5010interval.png,16,19
020620,12:56:29,28,BFH赤,6,E,72,SALG10,600,,,,827,0,700,1050interval.png,17,19
020620,12:56:29,28,BFH赤,6,E,73,Rest,600,,,,827,rbuttondblclk,6329,現在の得点は 600 です。,17,19
020620,12:56:29,28,BFH赤,7,E,2,SBRL10,590,,,,1084,0,700,5010interval.png,0,1
020620,12:56:29,28,BFH赤,7,E,4,SARG50,640,,,,503,0,700,1050interval.png,1,1
020620,12:56:29,28,BFH赤,7,E,6,SARG50,690,,,,1371,0,1100,1050interval.png,2,1
020620,12:56:29,28,BFH赤,7,E,8,SALL10,680,,,,2696,0,1100,1050interval.png,2,2
020620,12:56:29,28,BFH赤,7,E,10,SARL50,630,,,,476,0,700,1050interval.png,2,3
020620,12:56:29,28,BFH赤,7,E,12,SBRL10,620,,,,493,0,900,5010interval.png,2,4
020620,12:56:29,28,BFH赤,7,E,14,SALG10,630,,,,665,0,1100,1050interval.png,3,4
020620,12:56:29,28,BFH赤,7,E,16,SBLL50,580,,,,492,0,1100,5010interval.png,3,5
020620,12:56:29,28,BFH赤,7,E,18,SALL10,570,,,,1070,0,900,1050interval.png,3,6
020620,12:56:29,28,BFH赤,7,E,20,SBLG50,620,,,,1171,0,700,5010interval.png,4,6
020620,12:56:29,28,BFH赤,7,E,22,SARL50,570,,,,4791,0,1100,1050interval.png,4,7
020620,12:56:29,28,BFH赤,7,E,24,SARG50,620,,,,3427,0,1100,1050interval.png,5,7
020620,12:56:29,28,BFH赤,7,E,26,SBLG50,670,,,,1260,0,900,5010interval.png,6,7
020620,12:56:29,28,BFH赤,7,E,28,SBRL10,660,,,,5753,0,900,5010interval.png,6,8
020620,12:56:29,28,BFH赤,7,E,30,SBRL10,650,,,,485,0,700,5010interval.png,6,9
020620,12:56:29,28,BFH赤,7,E,32,SBLG50,700,,,,520,0,1100,5010interval.png,7,9
020620,12:56:29,28,BFH赤,7,E,34,SBLG50,750,,,,916,0,900,5010interval.png,8,9
020620,12:56:29,28,BFH赤,7,E,36,SARG50,800,,,,2341,0,900,1050interval.png,9,9
020620,12:56:29,28,BFH赤,7,E,38,SALL10,790,,,,4174,0,700,1050interval.png,9,10
020620,12:56:29,28,BFH赤,7,E,40,SALL10,780,,,,551,0,700,1050interval.png,9,11
020620,12:56:29,28,BFH赤,7,E,42,SALL10,770,,,,489,0,1100,1050interval.png,9,12
020620,12:56:29,28,BFH赤,7,E,44,SALL10,760,,,,606,0,900,1050interval.png,9,13
020620,12:56:29,28,BFH赤,7,E,46,SBRL10,750,,,,492,0,1100,5010interval.png,9,14
020620,12:56:29,28,BFH赤,7,E,48,SBRL10,740,,,,422,0,900,5010interval.png,9,15
020620,12:56:29,28,BFH赤,7,E,50,SARL50,690,,,,499,0,900,1050interval.png,9,16
020620,12:56:29,28,BFH赤,7,E,52,SBRG10,700,,,,947,0,900,5010interval.png,10,16
020620,12:56:29,28,BFH赤,7,E,54,SARG50,750,,,,1251,0,700,1050interval.png,11,16
020620,12:56:29,28,BFH赤,7,E,56,SBLL50,700,,,,1163,0,700,5010interval.png,11,17
020620,12:56:29,28,BFH赤,7,E,58,SARL50,650,,,,943,0,1100,1050interval.png,11,18
020620,12:56:29,28,BFH赤,7,E,60,SBLG50,700,,,,898,0,700,5010interval.png,12,18
020620,12:56:29,28,BFH赤,7,E,62,SARG50,750,,,,694,0,1100,1050interval.png,13,18
020620,12:56:29,28,BFH赤,7,E,64,SBLG50,800,,,,958,0,1100,5010interval.png,14,18
020620,12:56:29,28,BFH赤,7,E,66,SBLG50,850,,,,1982,0,900,5010interval.png,15,18
020620,12:56:29,28,BFH赤,7,E,68,SBLG50,900,,,,1623,0,700,5010interval.png,16,18
020620,12:56:29,28,BFH赤,7,E,70,SARG50,950,,,,690,0,900,1050interval.png,17,18
020620,12:56:29,28,BFH赤,7,E,72,SBLL50,900,,,,432,0,900,5010interval.png,17,19
020620,12:56:29,28,BFH赤,7,E,73,Rest,900,,,,432,rbuttondblclk,4456,現在の得点は 900 です。,17,19
020620,12:56:29,28,BFH赤,8,E,2,SARL50,850,,,,5662,0,700,1050interval.png,0,1
020620,12:56:29,28,BFH赤,8,E,4,SALG10,860,,,,952,0,900,1050interval.png,1,1
020620,12:56:29,28,BFH赤,8,E,6,SALG10,870,,,,533,0,700,1050interval.png,2,1
020620,12:56:29,28,BFH赤,8,E,8,SALL10,860,,,,704,0,700,1050interval.png,2,2
020620,12:56:29,28,BFH赤,8,E,10,SARG50,910,,,,566,0,700,1050interval.png,3,2
020620,12:56:29,28,BFH赤,8,E,12,SARG50,960,,,,1874,0,900,1050interval.png,4,2
020620,12:56:29,28,BFH赤,8,E,14,SBLL50,910,,,,810,0,1100,5010interval.png,4,3
020620,12:56:29,28,BFH赤,8,E,16,SALL10,900,,,,410,0,900,1050interval.png,4,4
020620,12:56:29,28,BFH赤,8,E,18,SBLL50,850,,,,403,0,900,5010interval.png,4,5
020620,12:56:29,28,BFH赤,8,E,20,SBRG10,860,,,,573,0,900,5010interval.png,5,5
020620,12:56:29,28,BFH赤,8,E,22,SBRL10,850,,,,1041,0,1100,5010interval.png,5,6
020620,12:56:29,28,BFH赤,8,E,24,SARL50,800,,,,560,0,900,1050interval.png,5,7
020620,12:56:29,28,BFH赤,8,E,26,SARG50,850,,,,607,0,1100,1050interval.png,6,7
020620,12:56:29,28,BFH赤,8,E,28,SARG50,900,,,,1644,0,700,1050interval.png,7,7
020620,12:56:29,28,BFH赤,8,E,30,SBRL10,890,,,,3474,0,700,5010interval.png,7,8
020620,12:56:29,28,BFH赤,8,E,32,SBLG50,940,,,,619,0,1100,5010interval.png,8,8
020620,12:56:29,28,BFH赤,8,E,34,SBRL10,930,,,,5548,0,900,5010interval.png,8,9
020620,12:56:29,28,BFH赤,8,E,36,SBRL10,920,,,,912,0,700,5010interval.png,8,10
020620,12:56:29,28,BFH赤,8,E,38,SBLG50,970,,,,518,0,900,5010interval.png,9,10
020620,12:56:29,28,BFH赤,8,E,40,SBRG10,980,,,,1429,0,1100,5010interval.png,10,10
020620,12:56:29,28,BFH赤,8,E,42,SBRG10,990,,,,1098,0,700,5010interval.png,11,10
020620,12:56:29,28,BFH赤,8,E,44,SALL10,980,,,,2564,0,1100,1050interval.png,11,11
020620,12:56:29,28,BFH赤,8,E,46,SBLL50,930,,,,426,0,1100,5010interval.png,11,12
020620,12:56:29,28,BFH赤,8,E,48,SBLG50,980,,,,461,0,1100,5010interval.png,12,12
020620,12:56:29,28,BFH赤,8,E,50,SBLG50,1030,,,,970,0,700,5010interval.png,13,12
020620,12:56:29,28,BFH赤,8,E,52,SARL50,980,,,,1561,0,700,1050interval.png,13,13
020620,12:56:29,28,BFH赤,8,E,54,SARL50,930,,,,847,0,900,1050interval.png,13,14
020620,12:56:29,28,BFH赤,8,E,56,SALG10,940,,,,667,0,900,1050interval.png,14,14
020620,12:56:29,28,BFH赤,8,E,58,SBRL10,930,,,,616,0,1100,5010interval.png,14,15
020620,12:56:29,28,BFH赤,8,E,60,SARG50,980,,,,822,0,900,1050interval.png,15,15
020620,12:56:29,28,BFH赤,8,E,62,SARG50,1030,,,,682,0,1100,1050interval.png,16,15
020620,12:56:29,28,BFH赤,8,E,64,SARG50,1080,,,,445,0,700,1050interval.png,17,15
020620,12:56:29,28,BFH赤,8,E,66,SBRG10,1090,,,,526,0,900,5010interval.png,18,15
020620,12:56:29,28,BFH赤,8,E,68,SALL10,1080,,,,587,0,1100,1050interval.png,18,16
020620,12:56:29,28,BFH赤,8,E,70,SBLG50,1130,,,,466,0,1100,5010interval.png,19,16
020620,12:56:29,28,BFH赤,8,E,72,SBLL50,1080,,,,597,0,700,5010interval.png,19,17
020620,12:56:29,28,BFH赤,8,E,73,Rest,1080,,,,597,rbuttondblclk,2025,現在の得点は 1080 です。,19,17
020620,12:56:29,28,BFH赤,9,Rating,1,QuestionS,1080,１０点が当たったとき，どのように感じましたか？,,,597,S7,7327,R1.png,19,17
020620,12:56:29,28,BFH赤,9,Rating,2,QuestionS,1080,５０点が外れたとき，どのように感じましたか？,,,597,S3,3832,R1.png,19,17
020620,12:56:29,28,BFH赤,9,Rating,3,QuestionS,1080,５０点が当たったとき，どのように感じましたか？,,,597,S3,1358,R1.png,19,17
020620,12:56:29,28,BFH赤,9,Rating,4,QuestionS,1080,１０点が外れたとき，どのように感じましたか？,,,597,S1,2939,R1.png,19,17
020620,12:56:29,28,BFH赤,10,MMS,1,QuestionM,1080,,動揺した,8驚愕,597,M3,4067,R1.png,19,17
020620,12:56:29,28,BFH赤,10,MMS,2,QuestionM,1080,,退屈な,3倦怠,597,M2,2638,R1.png,19,17
020620,12:56:29,28,BFH赤,10,MMS,3,QuestionM,1080,,びくりとした,8驚愕,597,M3,1018,R1.png,19,17
020620,12:56:29,28,BFH赤,10,MMS,4,QuestionM,1080,,ゆっくりした,5非活動的快,597,M3,1001,R1.png,19,17
020620,12:56:29,28,BFH赤,10,MMS,5,QuestionM,1080,,悩んでいる,1抑うつ・不安,597,M3,1066,R1.png,19,17
020620,12:56:29,28,BFH赤,10,MMS,6,QuestionM,1080,,活気のある,4活動的快,597,M2,1595,R1.png,19,17
020620,12:56:29,28,BFH赤,10,MMS,7,QuestionM,1080,,つまらない,3倦怠,597,M2,2509,R1.png,19,17
020620,12:56:29,28,BFH赤,10,MMS,8,QuestionM,1080,,思慮深い,7集中,597,M2,826,R1.png,19,17
020620,12:56:29,28,BFH赤,10,MMS,9,QuestionM,1080,,のんきな,5非活動的快,597,M2,651,R1.png,19,17
020620,12:56:29,28,BFH赤,10,MMS,10,QuestionM,1080,,はつらつとした,4活動的快,597,M2,1130,R1.png,19,17
020620,12:56:29,28,BFH赤,10,MMS,11,QuestionM,1080,,元気いっぱいの,4活動的快,597,M2,494,R1.png,19,17
020620,12:56:29,28,BFH赤,10,MMS,12,QuestionM,1080,,いとおしい,6親和,597,M2,504,R1.png,19,17
020620,12:56:29,28,BFH赤,10,MMS,13,QuestionM,1080,,恋しい,6親和,597,M2,1278,R1.png,19,17
020620,12:56:29,28,BFH赤,10,MMS,14,QuestionM,1080,,すてきな,6親和,597,M2,1686,R1.png,19,17
020620,12:56:29,28,BFH赤,10,MMS,15,QuestionM,1080,,憎らしい,2敵意,597,M2,728,R1.png,19,17
020620,12:56:29,28,BFH赤,10,MMS,16,QuestionM,1080,,陽気な,4活動的快,597,M1,1427,R1.png,19,17
020620,12:56:29,28,BFH赤,10,MMS,17,QuestionM,1080,,のどかな,5非活動的快,597,M2,1740,R1.png,19,17
020620,12:56:29,28,BFH赤,10,MMS,18,QuestionM,1080,,慎重な,7集中,597,M1,1154,R1.png,19,17
020620,12:56:29,28,BFH赤,10,MMS,19,QuestionM,1080,,愛らしい,6親和,597,M1,605,R1.png,19,17
020620,12:56:29,28,BFH赤,10,MMS,20,QuestionM,1080,,自信がない,1抑うつ・不安,597,M3,1734,R1.png,19,17
020620,12:56:29,28,BFH赤,10,MMS,21,QuestionM,1080,,攻撃的な,2敵意,597,M2,2034,R1.png,19,17
020620,12:56:29,28,BFH赤,10,MMS,22,QuestionM,1080,,のんびりした,5非活動的快,597,M4,2944,R1.png,19,17
020620,12:56:29,28,BFH赤,10,MMS,23,QuestionM,1080,,気がかりな,1抑うつ・不安,597,M3,1497,R1.png,19,17
020620,12:56:29,28,BFH赤,10,MMS,24,QuestionM,1080,,くよくよした,1抑うつ・不安,597,M2,1233,R1.png,19,17
020620,12:56:29,28,BFH赤,10,MMS,25,QuestionM,1080,,敵意のある,2敵意,597,M2,977,R1.png,19,17
020620,12:56:29,28,BFH赤,10,MMS,26,QuestionM,1080,,びっくりした,8驚愕,597,M2,1995,R1.png,19,17
020620,12:56:29,28,BFH赤,10,MMS,27,QuestionM,1080,,だるい,3倦怠,597,M2,676,R1.png,19,17
020620,12:56:29,28,BFH赤,10,MMS,28,QuestionM,1080,,注意深い,7集中,597,M2,1066,R1.png,19,17
020620,12:56:29,28,BFH赤,10,MMS,29,QuestionM,1080,,うらんだ,2敵意,597,M2,675,R1.png,19,17
020620,12:56:29,28,BFH赤,10,MMS,30,QuestionM,1080,,驚いた,8驚愕,597,M3,1551,R1.png,19,17
020620,12:56:29,28,BFH赤,10,MMS,31,QuestionM,1080,,はっとした,8驚愕,597,M3,1505,R1.png,19,17
020620,12:56:29,28,BFH赤,10,MMS,32,QuestionM,1080,,好きな,6親和,597,M3,992,R1.png,19,17
020620,12:56:29,28,BFH赤,10,MMS,33,QuestionM,1080,,気力に満ちた,4活動的快,597,M2,1592,R1.png,19,17
020620,12:56:29,28,BFH赤,10,MMS,34,QuestionM,1080,,丁重な,7集中,597,M2,784,R1.png,19,17
020620,12:56:29,28,BFH赤,10,MMS,35,QuestionM,1080,,不安な,1抑うつ・不安,597,M3,1232,R1.png,19,17
020620,12:56:29,28,BFH赤,10,MMS,36,QuestionM,1080,,おっとりした,5非活動的快,597,M3,940,R1.png,19,17
020620,12:56:29,28,BFH赤,10,MMS,37,QuestionM,1080,,疲れた,3倦怠,597,M3,526,R1.png,19,17
020620,12:56:29,28,BFH赤,10,MMS,38,QuestionM,1080,,無気力な,3倦怠,597,M2,1847,R1.png,19,17
020620,12:56:29,28,BFH赤,10,MMS,39,QuestionM,1080,,ていねいな,7集中,597,M2,766,R1.png,19,17
020620,12:56:29,28,BFH赤,10,MMS,40,QuestionM,1080,,むっとした,2敵意,597,M2,531,R1.png,19,17
020620,12:56:29,28,BFH赤,11,Start,1,Rest,1000,,,,597,rbuttondblclk,1902,現在の得点は 1000 です。,19,17
020620,12:56:29,28,BFH赤,12,E,2,SBLL50,950,,,,4696,0,1100,5010interval.png,0,1
020620,12:56:29,28,BFH赤,12,E,4,SBLL50,900,,,,832,0,900,5010interval.png,0,2
020620,12:56:29,28,BFH赤,12,E,6,SBRG10,910,,,,411,0,700,5010interval.png,1,2
020620,12:56:29,28,BFH赤,12,E,8,SBLG50,960,,,,1236,0,700,5010interval.png,2,2
020620,12:56:29,28,BFH赤,12,E,10,SBLG50,1010,,,,488,0,900,5010interval.png,3,2
020620,12:56:29,28,BFH赤,12,E,12,SARG50,1060,,,,603,0,700,1050interval.png,4,2
020620,12:56:29,28,BFH赤,12,E,14,SARL50,1010,,,,563,0,1100,1050interval.png,4,3
020620,12:56:29,28,BFH赤,12,E,16,SALL10,1000,,,,482,0,700,1050interval.png,4,4
020620,12:56:29,28,BFH赤,12,E,18,SARG50,1050,,,,563,0,1100,1050interval.png,5,4
020620,12:56:29,28,BFH赤,12,E,20,SBLG50,1100,,,,392,0,1100,5010interval.png,6,4
020620,12:56:29,28,BFH赤,12,E,22,SBLG50,1150,,,,408,0,900,5010interval.png,7,4
020620,12:56:29,28,BFH赤,12,E,24,SBLL50,1100,,,,546,0,700,5010interval.png,7,5
020620,12:56:29,28,BFH赤,12,E,26,SALG10,1110,,,,397,0,1100,1050interval.png,8,5
020620,12:56:29,28,BFH赤,12,E,28,SBRL10,1100,,,,421,0,700,5010interval.png,8,6
020620,12:56:29,28,BFH赤,12,E,30,SBLL50,1050,,,,1319,0,900,5010interval.png,8,7
020620,12:56:29,28,BFH赤,12,E,32,SBLG50,1100,,,,615,0,700,5010interval.png,9,7
020620,12:56:29,28,BFH赤,12,E,34,SARG50,1150,,,,660,0,900,1050interval.png,10,7
020620,12:56:29,28,BFH赤,12,E,36,SARG50,1200,,,,598,0,1100,1050interval.png,11,7
020620,12:56:29,28,BFH赤,12,E,38,SALG10,1210,,,,452,0,700,1050interval.png,12,7
020620,12:56:29,28,BFH赤,12,E,40,SBRG10,1220,,,,585,0,1100,5010interval.png,13,7
020620,12:56:29,28,BFH赤,12,E,42,SBRL10,1210,,,,581,0,1100,5010interval.png,13,8
020620,12:56:29,28,BFH赤,12,E,44,SARL50,1160,,,,362,0,900,1050interval.png,13,9
020620,12:56:29,28,BFH赤,12,E,46,SALL10,1150,,,,434,0,900,1050interval.png,13,10
020620,12:56:29,28,BFH赤,12,E,48,SARL50,1100,,,,462,0,700,1050interval.png,13,11
020620,12:56:29,28,BFH赤,12,E,50,SALL10,1090,,,,476,0,900,1050interval.png,13,12
020620,12:56:29,28,BFH赤,12,E,52,SALL10,1080,,,,393,0,1100,1050interval.png,13,13
020620,12:56:29,28,BFH赤,12,E,54,SBLG50,1130,,,,691,0,1100,5010interval.png,14,13
020620,12:56:29,28,BFH赤,12,E,56,SBLL50,1080,,,,877,0,1100,5010interval.png,14,14
020620,12:56:29,28,BFH赤,12,E,58,SALL10,1070,,,,391,0,700,1050interval.png,14,15
020620,12:56:29,28,BFH赤,12,E,60,SALL10,1060,,,,679,0,700,1050interval.png,14,16
020620,12:56:29,28,BFH赤,12,E,62,SALL10,1050,,,,654,0,900,1050interval.png,14,17
020620,12:56:29,28,BFH赤,12,E,64,SBRL10,1040,,,,712,0,900,5010interval.png,14,18
020620,12:56:29,28,BFH赤,12,E,66,SBRG10,1050,,,,594,0,900,5010interval.png,15,18
020620,12:56:29,28,BFH赤,12,E,68,SALG10,1060,,,,514,0,900,1050interval.png,16,18
020620,12:56:29,28,BFH赤,12,E,70,SALL10,1050,,,,489,0,1100,1050interval.png,16,19
020620,12:56:29,28,BFH赤,12,E,72,SBLG50,1100,,,,314,0,900,5010interval.png,17,19
020620,12:56:29,28,BFH赤,12,E,73,Rest,1100,,,,314,rbuttondblclk,4579,現在の得点は 1100 です。,17,19
020620,12:56:29,28,BFH赤,13,E,2,SARL50,1050,,,,2872,0,1100,1050interval.png,0,1
020620,12:56:29,28,BFH赤,13,E,4,SALG10,1060,,,,386,0,1100,1050interval.png,1,1
020620,12:56:29,28,BFH赤,13,E,6,SALG10,1070,,,,653,0,900,1050interval.png,2,1
020620,12:56:29,28,BFH赤,13,E,8,SBRL10,1060,,,,781,0,700,5010interval.png,2,2
020620,12:56:29,28,BFH赤,13,E,10,SBLG50,1110,,,,394,0,700,5010interval.png,3,2
020620,12:56:29,28,BFH赤,13,E,12,SARL50,1060,,,,478,0,1100,1050interval.png,3,3
020620,12:56:29,28,BFH赤,13,E,14,SALL10,1050,,,,335,0,700,1050interval.png,3,4
020620,12:56:29,28,BFH赤,13,E,16,SARG50,1100,,,,525,0,700,1050interval.png,4,4
020620,12:56:29,28,BFH赤,13,E,18,SBRL10,1090,,,,1224,0,900,5010interval.png,4,5
020620,12:56:29,28,BFH赤,13,E,20,SBRL10,1080,,,,375,0,1100,5010interval.png,4,6
020620,12:56:29,28,BFH赤,13,E,22,SARL50,1030,,,,531,0,900,1050interval.png,4,7
020620,12:56:29,28,BFH赤,13,E,24,SBRL10,1020,,,,661,0,900,5010interval.png,4,8
020620,12:56:29,28,BFH赤,13,E,26,SALL10,1010,,,,495,0,900,1050interval.png,4,9
020620,12:56:29,28,BFH赤,13,E,28,SBLL50,960,,,,491,0,700,5010interval.png,4,10
020620,12:56:29,28,BFH赤,13,E,30,SARL50,910,,,,855,0,700,1050interval.png,4,11
020620,12:56:29,28,BFH赤,13,E,32,SBRG10,920,,,,493,0,1100,5010interval.png,5,11
020620,12:56:29,28,BFH赤,13,E,34,SALL10,910,,,,913,0,1100,1050interval.png,5,12
020620,12:56:29,28,BFH赤,13,E,36,SBRL10,900,,,,453,0,700,5010interval.png,5,13
020620,12:56:29,28,BFH赤,13,E,38,SALG10,910,,,,291,0,1100,1050interval.png,6,13
020620,12:56:29,28,BFH赤,13,E,40,SBRG10,920,,,,920,0,700,5010interval.png,7,13
020620,12:56:29,28,BFH赤,13,E,42,SBRL10,910,,,,798,0,1100,5010interval.png,7,14
020620,12:56:29,28,BFH赤,13,E,44,SBLG50,960,,,,552,0,1100,5010interval.png,8,14
020620,12:56:29,28,BFH赤,13,E,46,SBRG10,970,,,,1242,0,1100,5010interval.png,9,14
020620,12:56:29,28,BFH赤,13,E,48,SALL10,960,,,,1094,0,900,1050interval.png,9,15
020620,12:56:29,28,BFH赤,13,E,50,SBLG50,1010,,,,363,0,900,5010interval.png,10,15
020620,12:56:29,28,BFH赤,13,E,52,SALL10,1000,,,,1046,0,1100,1050interval.png,10,16
020620,12:56:29,28,BFH赤,13,E,54,SBLL50,950,,,,324,0,900,5010interval.png,10,17
020620,12:56:29,28,BFH赤,13,E,56,SBRG10,960,,,,477,0,900,5010interval.png,11,17
020620,12:56:29,28,BFH赤,13,E,58,SALG10,970,,,,391,0,700,1050interval.png,12,17
020620,12:56:29,28,BFH赤,13,E,60,SBLG50,1020,,,,1424,0,700,5010interval.png,13,17
020620,12:56:29,28,BFH赤,13,E,62,SARL50,970,,,,2798,0,700,1050interval.png,13,18
020620,12:56:29,28,BFH赤,13,E,64,SBRL10,960,,,,446,0,900,5010interval.png,13,19
020620,12:56:29,28,BFH赤,13,E,66,SALG10,970,,,,2058,0,900,1050interval.png,14,19
020620,12:56:29,28,BFH赤,13,E,68,SBRG10,980,,,,830,0,700,5010interval.png,15,19
020620,12:56:29,28,BFH赤,13,E,70,SALG10,990,,,,835,0,1100,1050interval.png,16,19
020620,12:56:29,28,BFH赤,13,E,72,SALG10,1000,,,,840,0,700,1050interval.png,17,19
020620,12:56:29,28,BFH赤,13,E,73,Rest,1000,,,,840,rbuttondblclk,1997,現在の得点は 1000 です。,17,19
020620,12:56:29,28,BFH赤,14,E,2,SARG50,1050,,,,4075,0,900,1050interval.png,1,0
020620,12:56:29,28,BFH赤,14,E,4,SBRL10,1040,,,,748,0,700,5010interval.png,1,1
020620,12:56:29,28,BFH赤,14,E,6,SBRG10,1050,,,,518,0,900,5010interval.png,2,1
020620,12:56:29,28,BFH赤,14,E,8,SALG10,1060,,,,619,0,700,1050interval.png,3,1
020620,12:56:29,28,BFH赤,14,E,10,SALG10,1070,,,,1368,0,1100,1050interval.png,4,1
020620,12:56:29,28,BFH赤,14,E,12,SBRL10,1060,,,,1755,0,1100,5010interval.png,4,2
020620,12:56:29,28,BFH赤,14,E,14,SBLL50,1010,,,,627,0,1100,5010interval.png,4,3
020620,12:56:29,28,BFH赤,14,E,16,SALL10,1000,,,,466,0,700,1050interval.png,4,4
020620,12:56:29,28,BFH赤,14,E,18,SBLG50,1050,,,,385,0,900,5010interval.png,5,4
020620,12:56:29,28,BFH赤,14,E,20,SALG10,1060,,,,2848,0,900,1050interval.png,6,4
020620,12:56:29,28,BFH赤,14,E,22,SALL10,1050,,,,650,0,700,1050interval.png,6,5
020620,12:56:29,28,BFH赤,14,E,24,SARG50,1100,,,,888,0,900,1050interval.png,7,5
020620,12:56:29,28,BFH赤,14,E,26,SALL10,1090,,,,673,0,1100,1050interval.png,7,6
020620,12:56:29,28,BFH赤,14,E,28,SBRG10,1100,,,,512,0,700,5010interval.png,8,6
020620,12:56:29,28,BFH赤,14,E,30,SALG10,1110,,,,711,0,900,1050interval.png,9,6
020620,12:56:29,28,BFH赤,14,E,32,SALL10,1100,,,,735,0,900,1050interval.png,9,7
020620,12:56:29,28,BFH赤,14,E,34,SBRG10,1110,,,,734,0,1100,5010interval.png,10,7
020620,12:56:29,28,BFH赤,14,E,36,SBRG10,1120,,,,540,0,1100,5010interval.png,11,7
020620,12:56:29,28,BFH赤,14,E,38,SBRG10,1130,,,,799,0,900,5010interval.png,12,7
020620,12:56:29,28,BFH赤,14,E,40,SBRL10,1120,,,,489,0,1100,5010interval.png,12,8
020620,12:56:29,28,BFH赤,14,E,42,SBRL10,1110,,,,445,0,700,5010interval.png,12,9
020620,12:56:29,28,BFH赤,14,E,44,SARG50,1160,,,,481,0,700,1050interval.png,13,9
020620,12:56:29,28,BFH赤,14,E,46,SALG10,1170,,,,412,0,1100,1050interval.png,14,9
020620,12:56:29,28,BFH赤,14,E,48,SALL10,1160,,,,433,0,900,1050interval.png,14,10
020620,12:56:29,28,BFH赤,14,E,50,SARG50,1210,,,,2564,0,1100,1050interval.png,15,10
020620,12:56:29,28,BFH赤,14,E,52,SBRG10,1220,,,,532,0,700,5010interval.png,16,10
020620,12:56:29,28,BFH赤,14,E,54,SBRG10,1230,,,,1171,0,900,5010interval.png,17,10
020620,12:56:29,28,BFH赤,14,E,56,SBRL10,1220,,,,470,0,900,5010interval.png,17,11
020620,12:56:29,28,BFH赤,14,E,58,SBRL10,1210,,,,499,0,900,5010interval.png,17,12
020620,12:56:29,28,BFH赤,14,E,60,SARL50,1160,,,,563,0,900,1050interval.png,17,13
020620,12:56:29,28,BFH赤,14,E,62,SBRL10,1150,,,,661,0,1100,5010interval.png,17,14
020620,12:56:29,28,BFH赤,14,E,64,SARG50,1200,,,,782,0,1100,1050interval.png,18,14
020620,12:56:29,28,BFH赤,14,E,66,SALG10,1210,,,,983,0,700,1050interval.png,19,14
020620,12:56:29,28,BFH赤,14,E,68,SBRL10,1200,,,,654,0,700,5010interval.png,19,15
020620,12:56:29,28,BFH赤,14,E,70,SBLL50,1150,,,,678,0,700,5010interval.png,19,16
020620,12:56:29,28,BFH赤,14,E,72,SALL10,1140,,,,623,0,1100,1050interval.png,19,17
020620,12:56:29,28,BFH赤,14,E,73,Rest,1140,,,,623,rbuttondblclk,8595,現在の得点は 1140 です。,19,17
020620,12:56:29,28,BFH赤,15,E,2,SBLG50,1190,,,,799,0,700,5010interval.png,1,0
020620,12:56:29,28,BFH赤,15,E,4,SALG10,1200,,,,1596,0,900,1050interval.png,2,0
020620,12:56:29,28,BFH赤,15,E,6,SALG10,1210,,,,714,0,1100,1050interval.png,3,0
020620,12:56:29,28,BFH赤,15,E,8,SBRL10,1200,,,,1445,0,1100,5010interval.png,3,1
020620,12:56:29,28,BFH赤,15,E,10,SBLL50,1150,,,,900,0,900,5010interval.png,3,2
020620,12:56:29,28,BFH赤,15,E,12,SBRL10,1140,,,,457,0,700,5010interval.png,3,3
020620,12:56:29,28,BFH赤,15,E,14,SALG10,1150,,,,452,0,700,1050interval.png,4,3
020620,12:56:29,28,BFH赤,15,E,16,SALG10,1160,,,,578,0,700,1050interval.png,5,3
020620,12:56:29,28,BFH赤,15,E,18,SBRL10,1150,,,,538,0,900,5010interval.png,5,4
020620,12:56:29,28,BFH赤,15,E,20,SARL50,1100,,,,675,0,1100,1050interval.png,5,5
020620,12:56:29,28,BFH赤,15,E,22,SALG10,1110,,,,458,0,1100,1050interval.png,6,5
020620,12:56:29,28,BFH赤,15,E,24,SBRG10,1120,,,,525,0,1100,5010interval.png,7,5
020620,12:56:29,28,BFH赤,15,E,26,SALL10,1110,,,,478,0,700,1050interval.png,7,6
020620,12:56:29,28,BFH赤,15,E,28,SBRG10,1120,,,,387,0,700,5010interval.png,8,6
020620,12:56:29,28,BFH赤,15,E,30,SALL10,1110,,,,474,0,1100,1050interval.png,8,7
020620,12:56:29,28,BFH赤,15,E,32,SALG10,1120,,,,365,0,900,1050interval.png,9,7
020620,12:56:29,28,BFH赤,15,E,34,SBLG50,1170,,,,822,0,1100,5010interval.png,10,7
020620,12:56:29,28,BFH赤,15,E,36,SBRL10,1160,,,,627,0,1100,5010interval.png,10,8
020620,12:56:29,28,BFH赤,15,E,38,SALL10,1150,,,,586,0,700,1050interval.png,10,9
020620,12:56:29,28,BFH赤,15,E,40,SARL50,1100,,,,397,0,1100,1050interval.png,10,10
020620,12:56:29,28,BFH赤,15,E,42,SALG10,1110,,,,381,0,900,1050interval.png,11,10
020620,12:56:29,28,BFH赤,15,E,44,SALL10,1100,,,,506,0,900,1050interval.png,11,11
020620,12:56:29,28,BFH赤,15,E,46,SARG50,1150,,,,419,0,700,1050interval.png,12,11
020620,12:56:29,28,BFH赤,15,E,48,SALG10,1160,,,,401,0,1100,1050interval.png,13,11
020620,12:56:29,28,BFH赤,15,E,50,SBRG10,1170,,,,574,0,700,5010interval.png,14,11
020620,12:56:29,28,BFH赤,15,E,52,SBLL50,1120,,,,823,0,700,5010interval.png,14,12
020620,12:56:29,28,BFH赤,15,E,54,SBRG10,1130,,,,414,0,1100,5010interval.png,15,12
020620,12:56:29,28,BFH赤,15,E,56,SALG10,1140,,,,680,0,700,1050interval.png,16,12
020620,12:56:29,28,BFH赤,15,E,58,SBRG10,1150,,,,442,0,900,5010interval.png,17,12
020620,12:56:29,28,BFH赤,15,E,60,SBRG10,1160,,,,547,0,1100,5010interval.png,18,12
020620,12:56:29,28,BFH赤,15,E,62,SALL10,1150,,,,667,0,900,1050interval.png,18,13
020620,12:56:29,28,BFH赤,15,E,64,SBRG10,1160,,,,420,0,700,5010interval.png,19,13
020620,12:56:29,28,BFH赤,15,E,66,SBRL10,1150,,,,519,0,900,5010interval.png,19,14
020620,12:56:29,28,BFH赤,15,E,68,SARL50,1100,,,,1087,0,700,1050interval.png,19,15
020620,12:56:29,28,BFH赤,15,E,70,SBRL10,1090,,,,500,0,700,5010interval.png,19,16
020620,12:56:29,28,BFH赤,15,E,72,SBRL10,1080,,,,176,0,900,5010interval.png,19,17
020620,12:56:29,28,BFH赤,15,E,73,Rest,1080,,,,176,rbuttondblclk,1822,現在の得点は 1080 です。,19,17
020620,12:56:29,28,BFH赤,16,Rating,1,QuestionS,1080,１０点が外れたとき，どのように感じましたか？,,,176,S4,4139,R1.png,19,17
020620,12:56:29,28,BFH赤,16,Rating,2,QuestionS,1080,１０点が当たったとき，どのように感じましたか？,,,176,S4,1005,R1.png,19,17
020620,12:56:29,28,BFH赤,16,Rating,3,QuestionS,1080,５０点が当たったとき，どのように感じましたか？,,,176,S6,1927,R1.png,19,17
020620,12:56:29,28,BFH赤,16,Rating,4,QuestionS,1080,５０点が外れたとき，どのように感じましたか？,,,176,S3,1821,R1.png,19,17
020620,12:56:29,28,BFH赤,17,MMS,1,QuestionM,1080,,疲れた,3倦怠,176,M3,2048,R1.png,19,17
020620,12:56:29,28,BFH赤,17,MMS,2,QuestionM,1080,,丁重な,7集中,176,M2,1271,R1.png,19,17
020620,12:56:29,28,BFH赤,17,MMS,3,QuestionM,1080,,悩んでいる,1抑うつ・不安,176,M3,1378,R1.png,19,17
020620,12:56:29,28,BFH赤,17,MMS,4,QuestionM,1080,,退屈な,3倦怠,176,M2,1185,R1.png,19,17
020620,12:56:29,28,BFH赤,17,MMS,5,QuestionM,1080,,陽気な,4活動的快,176,M2,995,R1.png,19,17
020620,12:56:29,28,BFH赤,17,MMS,6,QuestionM,1080,,驚いた,8驚愕,176,M3,1545,R1.png,19,17
020620,12:56:29,28,BFH赤,17,MMS,7,QuestionM,1080,,つまらない,3倦怠,176,M2,889,R1.png,19,17
020620,12:56:29,28,BFH赤,17,MMS,8,QuestionM,1080,,思慮深い,7集中,176,M2,657,R1.png,19,17
020620,12:56:29,28,BFH赤,17,MMS,9,QuestionM,1080,,いとおしい,6親和,176,M2,366,R1.png,19,17
020620,12:56:29,28,BFH赤,17,MMS,10,QuestionM,1080,,攻撃的な,2敵意,176,M2,431,R1.png,19,17
020620,12:56:29,28,BFH赤,17,MMS,11,QuestionM,1080,,のんきな,5非活動的快,176,M1,1147,R1.png,19,17
020620,12:56:29,28,BFH赤,17,MMS,12,QuestionM,1080,,慎重な,7集中,176,M1,470,R1.png,19,17
020620,12:56:29,28,BFH赤,17,MMS,13,QuestionM,1080,,憎らしい,2敵意,176,M1,685,R1.png,19,17
020620,12:56:29,28,BFH赤,17,MMS,14,QuestionM,1080,,はっとした,8驚愕,176,M1,465,R1.png,19,17
020620,12:56:29,28,BFH赤,17,MMS,15,QuestionM,1080,,無気力な,3倦怠,176,M1,460,R1.png,19,17
020620,12:56:29,28,BFH赤,17,MMS,16,QuestionM,1080,,注意深い,7集中,176,M3,1213,R1.png,19,17
020620,12:56:29,28,BFH赤,17,MMS,17,QuestionM,1080,,びくりとした,8驚愕,176,M3,503,R1.png,19,17
020620,12:56:29,28,BFH赤,17,MMS,18,QuestionM,1080,,元気いっぱいの,4活動的快,176,M2,704,R1.png,19,17
020620,12:56:29,28,BFH赤,17,MMS,19,QuestionM,1080,,くよくよした,1抑うつ・不安,176,M3,1249,R1.png,19,17
020620,12:56:29,28,BFH赤,17,MMS,20,QuestionM,1080,,不安な,1抑うつ・不安,176,M3,574,R1.png,19,17
020620,12:56:29,28,BFH赤,17,MMS,21,QuestionM,1080,,愛らしい,6親和,176,M2,797,R1.png,19,17
020620,12:56:29,28,BFH赤,17,MMS,22,QuestionM,1080,,びっくりした,8驚愕,176,M3,765,R1.png,19,17
020620,12:56:29,28,BFH赤,17,MMS,23,QuestionM,1080,,好きな,6親和,176,M3,347,R1.png,19,17
020620,12:56:29,28,BFH赤,17,MMS,24,QuestionM,1080,,自信がない,1抑うつ・不安,176,M2,694,R1.png,19,17
020620,12:56:29,28,BFH赤,17,MMS,25,QuestionM,1080,,恋しい,6親和,176,M1,2211,R1.png,19,17
020620,12:56:29,28,BFH赤,17,MMS,26,QuestionM,1080,,動揺した,8驚愕,176,M1,870,R1.png,19,17
020620,12:56:29,28,BFH赤,17,MMS,27,QuestionM,1080,,のんびりした,5非活動的快,176,M1,1423,R1.png,19,17
020620,12:56:29,28,BFH赤,17,MMS,28,QuestionM,1080,,ていねいな,7集中,176,M3,1453,R1.png,19,17
020620,12:56:29,28,BFH赤,17,MMS,29,QuestionM,1080,,むっとした,2敵意,176,M1,1257,R1.png,19,17
020620,12:56:29,28,BFH赤,17,MMS,30,QuestionM,1080,,敵意のある,2敵意,176,M1,808,R1.png,19,17
020620,12:56:29,28,BFH赤,17,MMS,31,QuestionM,1080,,おっとりした,5非活動的快,176,M1,551,R1.png,19,17
020620,12:56:29,28,BFH赤,17,MMS,32,QuestionM,1080,,のどかな,5非活動的快,176,M2,1235,R1.png,19,17
020620,12:56:29,28,BFH赤,17,MMS,33,QuestionM,1080,,気力に満ちた,4活動的快,176,M2,723,R1.png,19,17
020620,12:56:29,28,BFH赤,17,MMS,34,QuestionM,1080,,だるい,3倦怠,176,M2,557,R1.png,19,17
020620,12:56:29,28,BFH赤,17,MMS,35,QuestionM,1080,,ゆっくりした,5非活動的快,176,M2,1121,R1.png,19,17
020620,12:56:29,28,BFH赤,17,MMS,36,QuestionM,1080,,すてきな,6親和,176,M3,969,R1.png,19,17
020620,12:56:29,28,BFH赤,17,MMS,37,QuestionM,1080,,はつらつとした,4活動的快,176,M3,538,R1.png,19,17
020620,12:56:29,28,BFH赤,17,MMS,38,QuestionM,1080,,気がかりな,1抑うつ・不安,176,M3,444,R1.png,19,17
020620,12:56:29,28,BFH赤,17,MMS,39,QuestionM,1080,,うらんだ,2敵意,176,M2,626,R1.png,19,17
020620,12:56:29,28,BFH赤,17,MMS,40,QuestionM,1080,,活気のある,4活動的快,176,M2,483,R1.png,19,17
020620,12:56:29,28,BFH赤,18,Start,1,Rest,1000,,,,176,rbuttondblclk,17041,現在の得点は 1000 です。,19,17
020620,12:56:29,28,BFH赤,19,E,2,SARG50,1050,,,,718,0,900,1050interval.png,1,0
020620,12:56:29,28,BFH赤,19,E,4,SBRG10,1060,,,,3506,0,900,5010interval.png,2,0
020620,12:56:29,28,BFH赤,19,E,6,SALG10,1070,,,,1893,0,900,1050interval.png,3,0
020620,12:56:29,28,BFH赤,19,E,8,SBRG10,1080,,,,553,0,1100,5010interval.png,4,0
020620,12:56:29,28,BFH赤,19,E,10,SARL50,1030,,,,441,0,900,1050interval.png,4,1
020620,12:56:29,28,BFH赤,19,E,12,SBRG10,1040,,,,396,0,700,5010interval.png,5,1
020620,12:56:29,28,BFH赤,19,E,14,SALG10,1050,,,,490,0,700,1050interval.png,6,1
020620,12:56:29,28,BFH赤,19,E,16,SBRL10,1040,,,,446,0,1100,5010interval.png,6,2
020620,12:56:29,28,BFH赤,19,E,18,SBRL10,1030,,,,418,0,700,5010interval.png,6,3
020620,12:56:29,28,BFH赤,19,E,20,SARG50,1080,,,,466,0,700,1050interval.png,7,3
020620,12:56:29,28,BFH赤,19,E,22,SALL10,1070,,,,379,0,700,1050interval.png,7,4
020620,12:56:29,28,BFH赤,19,E,24,SBRL10,1060,,,,528,0,1100,5010interval.png,7,5
020620,12:56:29,28,BFH赤,19,E,26,SALL10,1050,,,,1433,0,1100,1050interval.png,7,6
020620,12:56:29,28,BFH赤,19,E,28,SBRL10,1040,,,,500,0,700,5010interval.png,7,7
020620,12:56:29,28,BFH赤,19,E,30,SALG10,1050,,,,946,0,1100,1050interval.png,8,7
020620,12:56:29,28,BFH赤,19,E,32,SALG10,1060,,,,450,0,700,1050interval.png,9,7
020620,12:56:29,28,BFH赤,19,E,34,SALL10,1050,,,,411,0,1100,1050interval.png,9,8
020620,12:56:29,28,BFH赤,19,E,36,SARG50,1100,,,,415,0,900,1050interval.png,10,8
020620,12:56:29,28,BFH赤,19,E,38,SBRG10,1110,,,,476,0,900,5010interval.png,11,8
020620,12:56:29,28,BFH赤,19,E,40,SBRL10,1100,,,,497,0,900,5010interval.png,11,9
020620,12:56:29,28,BFH赤,19,E,42,SALG10,1110,,,,631,0,900,1050interval.png,12,9
020620,12:56:29,28,BFH赤,19,E,44,SBRL10,1100,,,,406,0,1100,5010interval.png,12,10
020620,12:56:29,28,BFH赤,19,E,46,SBRL10,1090,,,,418,0,700,5010interval.png,12,11
020620,12:56:29,28,BFH赤,19,E,48,SARG50,1140,,,,381,0,1100,1050interval.png,13,11
020620,12:56:29,28,BFH赤,19,E,50,SBRL10,1130,,,,458,0,900,5010interval.png,13,12
020620,12:56:29,28,BFH赤,19,E,52,SBRG10,1140,,,,588,0,700,5010interval.png,14,12
020620,12:56:29,28,BFH赤,19,E,54,SARL50,1090,,,,596,0,700,1050interval.png,14,13
020620,12:56:29,28,BFH赤,19,E,56,SBRL10,1080,,,,448,0,700,5010interval.png,14,14
020620,12:56:29,28,BFH赤,19,E,58,SALL10,1070,,,,854,0,700,1050interval.png,14,15
020620,12:56:29,28,BFH赤,19,E,60,SARG50,1120,,,,373,0,1100,1050interval.png,15,15
020620,12:56:29,28,BFH赤,19,E,62,SBRG10,1130,,,,541,0,900,5010interval.png,16,15
020620,12:56:29,28,BFH赤,19,E,64,SBRL10,1120,,,,499,0,900,5010interval.png,16,16
020620,12:56:29,28,BFH赤,19,E,66,SBRG10,1130,,,,493,0,1100,5010interval.png,17,16
020620,12:56:29,28,BFH赤,19,E,68,SARG50,1180,,,,647,0,700,1050interval.png,18,16
020620,12:56:29,28,BFH赤,19,E,70,SBRG10,1190,,,,555,0,1100,5010interval.png,19,16
020620,12:56:29,28,BFH赤,19,E,72,SALL10,1180,,,,481,0,900,1050interval.png,19,17
020620,12:56:29,28,BFH赤,19,E,73,Rest,1180,,,,481,rbuttondblclk,1573,現在の得点は 1180 です。,19,17
020620,12:56:29,28,BFH赤,20,E,2,SBRL10,1170,,,,631,0,1100,5010interval.png,0,1
020620,12:56:29,28,BFH赤,20,E,4,SALG10,1180,,,,737,0,1100,1050interval.png,1,1
020620,12:56:29,28,BFH赤,20,E,6,SALG10,1190,,,,602,0,700,1050interval.png,2,1
020620,12:56:29,28,BFH赤,20,E,8,SALL10,1180,,,,706,0,900,1050interval.png,2,2
020620,12:56:29,28,BFH赤,20,E,10,SALL10,1170,,,,500,0,1100,1050interval.png,2,3
020620,12:56:29,28,BFH赤,20,E,12,SARL50,1120,,,,430,0,1100,1050interval.png,2,4
020620,12:56:29,28,BFH赤,20,E,14,SBRG10,1130,,,,461,0,900,5010interval.png,3,4
020620,12:56:29,28,BFH赤,20,E,16,SBRG10,1140,,,,676,0,700,5010interval.png,4,4
020620,12:56:29,28,BFH赤,20,E,18,SBRG10,1150,,,,504,0,1100,5010interval.png,5,4
020620,12:56:29,28,BFH赤,20,E,20,SBRL10,1140,,,,771,0,900,5010interval.png,5,5
020620,12:56:29,28,BFH赤,20,E,22,SBLG50,1190,,,,424,0,700,5010interval.png,6,5
020620,12:56:29,28,BFH赤,20,E,24,SBRL10,1180,,,,577,0,700,5010interval.png,6,6
020620,12:56:29,28,BFH赤,20,E,26,SARL50,1130,,,,906,0,900,1050interval.png,6,7
020620,12:56:29,28,BFH赤,20,E,28,SALG10,1140,,,,576,0,900,1050interval.png,7,7
020620,12:56:29,28,BFH赤,20,E,30,SALL10,1130,,,,498,0,700,1050interval.png,7,8
020620,12:56:29,28,BFH赤,20,E,32,SBRL10,1120,,,,547,0,1100,5010interval.png,7,9
020620,12:56:29,28,BFH赤,20,E,34,SARL50,1070,,,,763,0,1100,1050interval.png,7,10
020620,12:56:29,28,BFH赤,20,E,36,SALG10,1080,,,,676,0,1100,1050interval.png,8,10
020620,12:56:29,28,BFH赤,20,E,38,SBRL10,1070,,,,652,0,700,5010interval.png,8,11
020620,12:56:29,28,BFH赤,20,E,40,SBRG10,1080,,,,486,0,700,5010interval.png,9,11
020620,12:56:29,28,BFH赤,20,E,42,SBRG10,1090,,,,1232,0,900,5010interval.png,10,11
020620,12:56:29,28,BFH赤,20,E,44,SBLL50,1040,,,,847,0,1100,5010interval.png,10,12
020620,12:56:29,28,BFH赤,20,E,46,SBLL50,990,,,,507,0,900,5010interval.png,10,13
020620,12:56:29,28,BFH赤,20,E,48,SALL10,980,,,,443,0,1100,1050interval.png,10,14
020620,12:56:29,28,BFH赤,20,E,50,SALL10,970,,,,447,0,700,1050interval.png,10,15
020620,12:56:29,28,BFH赤,20,E,52,SARL50,920,,,,351,0,700,1050interval.png,10,16
020620,12:56:29,28,BFH赤,20,E,54,SALG10,930,,,,453,0,700,1050interval.png,11,16
020620,12:56:29,28,BFH赤,20,E,56,SALG10,940,,,,500,0,900,1050interval.png,12,16
020620,12:56:29,28,BFH赤,20,E,58,SBRG10,950,,,,544,0,900,5010interval.png,13,16
020620,12:56:29,28,BFH赤,20,E,60,SBRL10,940,,,,1111,0,1100,5010interval.png,13,17
020620,12:56:29,28,BFH赤,20,E,62,SBLG50,990,,,,357,0,900,5010interval.png,14,17
020620,12:56:29,28,BFH赤,20,E,64,SARG50,1040,,,,524,0,900,1050interval.png,15,17
020620,12:56:29,28,BFH赤,20,E,66,SBRG10,1050,,,,611,0,700,5010interval.png,16,17
020620,12:56:29,28,BFH赤,20,E,68,SALL10,1040,,,,603,0,900,1050interval.png,16,18
020620,12:56:29,28,BFH赤,20,E,70,SBLL50,990,,,,473,0,700,5010interval.png,16,19
020620,12:56:29,28,BFH赤,20,E,72,SALG10,1000,,,,391,0,1100,1050interval.png,17,19
020620,12:56:29,28,BFH赤,20,E,73,Rest,1000,,,,391,rbuttondblclk,1610,現在の得点は 1000 です。,17,19
020620,12:56:29,28,BFH赤,21,E,2,SARL50,950,,,,1087,0,900,1050interval.png,0,1
020620,12:56:29,28,BFH赤,21,E,4,SALG10,960,,,,452,0,700,1050interval.png,1,1
020620,12:56:29,28,BFH赤,21,E,6,SBRG10,970,,,,563,0,1100,5010interval.png,2,1
020620,12:56:29,28,BFH赤,21,E,8,SBRL10,960,,,,422,0,900,5010interval.png,2,2
020620,12:56:29,28,BFH赤,21,E,10,SARG50,1010,,,,404,0,900,1050interval.png,3,2
020620,12:56:29,28,BFH赤,21,E,12,SALL10,1000,,,,664,0,700,1050interval.png,3,3
020620,12:56:29,28,BFH赤,21,E,14,SBRG10,1010,,,,480,0,700,5010interval.png,4,3
020620,12:56:29,28,BFH赤,21,E,16,SBRL10,1000,,,,423,0,700,5010interval.png,4,4
020620,12:56:29,28,BFH赤,21,E,18,SBLL50,950,,,,461,0,1100,5010interval.png,4,5
020620,12:56:29,28,BFH赤,21,E,20,SALG10,960,,,,589,0,900,1050interval.png,5,5
020620,12:56:29,28,BFH赤,21,E,22,SBRL10,950,,,,507,0,900,5010interval.png,5,6
020620,12:56:29,28,BFH赤,21,E,24,SARG50,1000,,,,408,0,1100,1050interval.png,6,6
020620,12:56:29,28,BFH赤,21,E,26,SBRG10,1010,,,,528,0,1100,5010interval.png,7,6
020620,12:56:29,28,BFH赤,21,E,28,SALL10,1000,,,,475,0,1100,1050interval.png,7,7
020620,12:56:29,28,BFH赤,21,E,30,SBRG10,1010,,,,482,0,900,5010interval.png,8,7
020620,12:56:29,28,BFH赤,21,E,32,SARG50,1060,,,,405,0,700,1050interval.png,9,7
020620,12:56:29,28,BFH赤,21,E,34,SBRG10,1070,,,,477,0,900,5010interval.png,10,7
020620,12:56:29,28,BFH赤,21,E,36,SARG50,1120,,,,554,0,900,1050interval.png,11,7
020620,12:56:29,28,BFH赤,21,E,38,SALG10,1130,,,,560,0,1100,1050interval.png,12,7
020620,12:56:29,28,BFH赤,21,E,40,SALL10,1120,,,,704,0,900,1050interval.png,12,8
020620,12:56:29,28,BFH赤,21,E,42,SBRL10,1110,,,,479,0,1100,5010interval.png,12,9
020620,12:56:29,28,BFH赤,21,E,44,SALL10,1100,,,,566,0,1100,1050interval.png,12,10
020620,12:56:29,28,BFH赤,21,E,46,SARL50,1050,,,,469,0,1100,1050interval.png,12,11
020620,12:56:29,28,BFH赤,21,E,48,SBRG10,1060,,,,493,0,700,5010interval.png,13,11
020620,12:56:29,28,BFH赤,21,E,50,SBRL10,1050,,,,665,0,900,5010interval.png,13,12
020620,12:56:29,28,BFH赤,21,E,52,SARG50,1100,,,,429,0,1100,1050interval.png,14,12
020620,12:56:29,28,BFH赤,21,E,54,SBRG10,1110,,,,634,0,1100,5010interval.png,15,12
020620,12:56:29,28,BFH赤,21,E,56,SBRG10,1120,,,,893,0,1100,5010interval.png,16,12
020620,12:56:29,28,BFH赤,21,E,58,SBRL10,1110,,,,787,0,1100,5010interval.png,16,13
020620,12:56:29,28,BFH赤,21,E,60,SARL50,1060,,,,910,0,900,1050interval.png,16,14
020620,12:56:29,28,BFH赤,21,E,62,SALG10,1070,,,,510,0,900,1050interval.png,17,14
020620,12:56:29,28,BFH赤,21,E,64,SALL10,1060,,,,440,0,900,1050interval.png,17,15
020620,12:56:29,28,BFH赤,21,E,66,SBRL10,1050,,,,616,0,700,5010interval.png,17,16
020620,12:56:29,28,BFH赤,21,E,68,SBRG10,1060,,,,408,0,900,5010interval.png,18,16
020620,12:56:29,28,BFH赤,21,E,70,SBRL10,1050,,,,541,0,700,5010interval.png,18,17
020620,12:56:29,28,BFH赤,21,E,72,SARL50,1000,,,,384,0,700,1050interval.png,18,18
020620,12:56:29,28,BFH赤,21,E,73,Rest,1000,,,,384,rbuttondblclk,3249,現在の得点は 1000 です。,18,18
020620,12:56:29,28,BFH赤,22,E,2,SARG50,1050,,,,741,0,700,1050interval.png,1,0
020620,12:56:29,28,BFH赤,22,E,4,SBRG10,1060,,,,524,0,700,5010interval.png,2,0
020620,12:56:29,28,BFH赤,22,E,6,SALL10,1050,,,,534,0,700,1050interval.png,2,1
020620,12:56:29,28,BFH赤,22,E,8,SBRG10,1060,,,,675,0,900,5010interval.png,3,1
020620,12:56:29,28,BFH赤,22,E,10,SBRL10,1050,,,,464,0,900,5010interval.png,3,2
020620,12:56:29,28,BFH赤,22,E,12,SBRL10,1040,,,,671,0,1100,5010interval.png,3,3
020620,12:56:29,28,BFH赤,22,E,14,SARG50,1090,,,,683,0,900,1050interval.png,4,3
020620,12:56:29,28,BFH赤,22,E,16,SALL10,1080,,,,715,0,1100,1050interval.png,4,4
020620,12:56:29,28,BFH赤,22,E,18,SBRL10,1070,,,,439,0,900,5010interval.png,4,5
020620,12:56:29,28,BFH赤,22,E,20,SALL10,1060,,,,534,0,900,1050interval.png,4,6
020620,12:56:29,28,BFH赤,22,E,22,SARG50,1110,,,,496,0,700,1050interval.png,5,6
020620,12:56:29,28,BFH赤,22,E,24,SBRG10,1120,,,,534,0,700,5010interval.png,6,6
020620,12:56:29,28,BFH赤,22,E,26,SALG10,1130,,,,779,0,1100,1050interval.png,7,6
020620,12:56:29,28,BFH赤,22,E,28,SBRG10,1140,,,,548,0,1100,5010interval.png,8,6
020620,12:56:29,28,BFH赤,22,E,30,SALG10,1150,,,,1524,0,700,1050interval.png,9,6
020620,12:56:29,28,BFH赤,22,E,32,SBRL10,1140,,,,451,0,1100,5010interval.png,9,7
020620,12:56:29,28,BFH赤,22,E,34,SBRG10,1150,,,,491,0,900,5010interval.png,10,7
020620,12:56:29,28,BFH赤,22,E,36,SALG10,1160,,,,943,0,900,1050interval.png,11,7
020620,12:56:29,28,BFH赤,22,E,38,SBRG10,1170,,,,447,0,1100,5010interval.png,12,7
020620,12:56:29,28,BFH赤,22,E,40,SBRG10,1180,,,,483,0,700,5010interval.png,13,7
020620,12:56:29,28,BFH赤,22,E,42,SBRG10,1190,,,,442,0,1100,5010interval.png,14,7
020620,12:56:29,28,BFH赤,22,E,44,SALG10,1200,,,,810,0,700,1050interval.png,15,7
020620,12:56:29,28,BFH赤,22,E,46,SBRL10,1190,,,,456,0,700,5010interval.png,15,8
020620,12:56:29,28,BFH赤,22,E,48,SBLG50,1240,,,,540,0,1100,5010interval.png,16,8
020620,12:56:29,28,BFH赤,22,E,50,SALL10,1230,,,,733,0,700,1050interval.png,16,9
020620,12:56:29,28,BFH赤,22,E,52,SALL10,1220,,,,602,0,900,1050interval.png,16,10
020620,12:56:29,28,BFH赤,22,E,54,SARL50,1170,,,,420,0,900,1050interval.png,16,11
020620,12:56:29,28,BFH赤,22,E,56,SALG10,1180,,,,643,0,1100,1050interval.png,17,11
020620,12:56:29,28,BFH赤,22,E,58,SBRG10,1190,,,,1985,0,900,5010interval.png,18,11
020620,12:56:29,28,BFH赤,22,E,60,SBRG10,1200,,,,376,0,700,5010interval.png,19,11
020620,12:56:29,28,BFH赤,22,E,62,SBRL10,1190,,,,424,0,700,5010interval.png,19,12
020620,12:56:29,28,BFH赤,22,E,64,SALL10,1180,,,,687,0,1100,1050interval.png,19,13
020620,12:56:29,28,BFH赤,22,E,66,SARL50,1130,,,,496,0,700,1050interval.png,19,14
020620,12:56:29,28,BFH赤,22,E,68,SBRL10,1120,,,,502,0,900,5010interval.png,19,15
020620,12:56:29,28,BFH赤,22,E,70,SALL10,1110,,,,520,0,700,1050interval.png,19,16
020620,12:56:29,28,BFH赤,22,E,72,SALL10,1100,,,,445,0,900,1050interval.png,19,17
020620,12:56:29,28,BFH赤,22,E,73,Rest,1100,,,,445,rbuttondblclk,4577,現在の得点は 1100 です。,19,17
020620,12:56:29,28,BFH赤,23,Rating,1,QuestionS,1100,５０点が当たったとき，どのように感じましたか？,,,445,S3,4087,R1.png,19,17
020620,12:56:29,28,BFH赤,23,Rating,2,QuestionS,1100,１０点が外れたとき，どのように感じましたか？,,,445,S3,2117,R1.png,19,17
020620,12:56:29,28,BFH赤,23,Rating,3,QuestionS,1100,５０点が外れたとき，どのように感じましたか？,,,445,S1,3120,R1.png,19,17
020620,12:56:29,28,BFH赤,23,Rating,4,QuestionS,1100,１０点が当たったとき，どのように感じましたか？,,,445,S5,1783,R1.png,19,17
020620,12:56:29,28,BFH赤,24,MMS,1,QuestionM,1100,,だるい,3倦怠,445,M2,1395,R1.png,19,17
020620,12:56:29,28,BFH赤,24,MMS,2,QuestionM,1100,,うらんだ,2敵意,445,M2,1097,R1.png,19,17
020620,12:56:29,28,BFH赤,24,MMS,3,QuestionM,1100,,無気力な,3倦怠,445,M2,855,R1.png,19,17
020620,12:56:29,28,BFH赤,24,MMS,4,QuestionM,1100,,慎重な,7集中,445,M3,1020,R1.png,19,17
020620,12:56:29,28,BFH赤,24,MMS,5,QuestionM,1100,,注意深い,7集中,445,M3,699,R1.png,19,17
020620,12:56:29,28,BFH赤,24,MMS,6,QuestionM,1100,,のどかな,5非活動的快,445,M2,1188,R1.png,19,17
020620,12:56:29,28,BFH赤,24,MMS,7,QuestionM,1100,,はっとした,8驚愕,445,M3,904,R1.png,19,17
020620,12:56:29,28,BFH赤,24,MMS,8,QuestionM,1100,,おっとりした,5非活動的快,445,M1,1065,R1.png,19,17
020620,12:56:29,28,BFH赤,24,MMS,9,QuestionM,1100,,気がかりな,1抑うつ・不安,445,M2,756,R1.png,19,17
020620,12:56:29,28,BFH赤,24,MMS,10,QuestionM,1100,,悩んでいる,1抑うつ・不安,445,M3,831,R1.png,19,17
020620,12:56:29,28,BFH赤,24,MMS,11,QuestionM,1100,,すてきな,6親和,445,M2,1175,R1.png,19,17
020620,12:56:29,28,BFH赤,24,MMS,12,QuestionM,1100,,くよくよした,1抑うつ・不安,445,M2,782,R1.png,19,17
020620,12:56:29,28,BFH赤,24,MMS,13,QuestionM,1100,,びくりとした,8驚愕,445,M2,512,R1.png,19,17
020620,12:56:29,28,BFH赤,24,MMS,14,QuestionM,1100,,疲れた,3倦怠,445,M2,432,R1.png,19,17
020620,12:56:29,28,BFH赤,24,MMS,15,QuestionM,1100,,気力に満ちた,4活動的快,445,M2,429,R1.png,19,17
020620,12:56:29,28,BFH赤,24,MMS,16,QuestionM,1100,,のんびりした,5非活動的快,445,M2,376,R1.png,19,17
020620,12:56:29,28,BFH赤,24,MMS,17,QuestionM,1100,,動揺した,8驚愕,445,M2,221,R1.png,19,17
020620,12:56:29,28,BFH赤,24,MMS,18,QuestionM,1100,,元気いっぱいの,4活動的快,445,M2,180,R1.png,19,17
020620,12:56:29,28,BFH赤,24,MMS,19,QuestionM,1100,,退屈な,3倦怠,445,M1,754,R1.png,19,17
020620,12:56:29,28,BFH赤,24,MMS,20,QuestionM,1100,,憎らしい,2敵意,445,M2,774,R1.png,19,17
020620,12:56:29,28,BFH赤,24,MMS,21,QuestionM,1100,,驚いた,8驚愕,445,M3,1628,R1.png,19,17
020620,12:56:29,28,BFH赤,24,MMS,22,QuestionM,1100,,好きな,6親和,445,M3,397,R1.png,19,17
020620,12:56:29,28,BFH赤,24,MMS,23,QuestionM,1100,,活気のある,4活動的快,445,M2,1165,R1.png,19,17
020620,12:56:29,28,BFH赤,24,MMS,24,QuestionM,1100,,愛らしい,6親和,445,M2,388,R1.png,19,17
020620,12:56:29,28,BFH赤,24,MMS,25,QuestionM,1100,,恋しい,6親和,445,M2,381,R1.png,19,17
020620,12:56:29,28,BFH赤,24,MMS,26,QuestionM,1100,,ゆっくりした,5非活動的快,445,M2,500,R1.png,19,17
020620,12:56:29,28,BFH赤,24,MMS,27,QuestionM,1100,,ていねいな,7集中,445,M2,555,R1.png,19,17
020620,12:56:29,28,BFH赤,24,MMS,28,QuestionM,1100,,攻撃的な,2敵意,445,M1,1260,R1.png,19,17
020620,12:56:29,28,BFH赤,24,MMS,29,QuestionM,1100,,のんきな,5非活動的快,445,M1,420,R1.png,19,17
020620,12:56:29,28,BFH赤,24,MMS,30,QuestionM,1100,,不安な,1抑うつ・不安,445,M1,342,R1.png,19,17
020620,12:56:29,28,BFH赤,24,MMS,31,QuestionM,1100,,自信がない,1抑うつ・不安,445,M2,710,R1.png,19,17
020620,12:56:29,28,BFH赤,24,MMS,32,QuestionM,1100,,敵意のある,2敵意,445,M2,366,R1.png,19,17
020620,12:56:29,28,BFH赤,24,MMS,33,QuestionM,1100,,びっくりした,8驚愕,445,M1,752,R1.png,19,17
020620,12:56:29,28,BFH赤,24,MMS,34,QuestionM,1100,,むっとした,2敵意,445,M3,1538,R1.png,19,17
020620,12:56:29,28,BFH赤,24,MMS,35,QuestionM,1100,,陽気な,4活動的快,445,M2,588,R1.png,19,17
020620,12:56:29,28,BFH赤,24,MMS,36,QuestionM,1100,,丁重な,7集中,445,M1,576,R1.png,19,17
020620,12:56:29,28,BFH赤,24,MMS,37,QuestionM,1100,,はつらつとした,4活動的快,445,M2,1522,R1.png,19,17
020620,12:56:29,28,BFH赤,24,MMS,38,QuestionM,1100,,いとおしい,6親和,445,M2,1447,R1.png,19,17
020620,12:56:29,28,BFH赤,24,MMS,39,QuestionM,1100,,つまらない,3倦怠,445,M2,603,R1.png,19,17
020620,12:56:29,28,BFH赤,24,MMS,40,QuestionM,1100,,思慮深い,7集中,445,M2,528,R1.png,19,17
020620,12:56:29,28,BFH赤,25,End,1,Final,1100,,,,445,Ctrl+'Q',982617,最終得点は 1087 でした。,19,17
