date,time,subject,group,blocknum,blockcode,trialnum,trialcode,values.CurrentScore,values.QuestionS,values.QuestionM,values.QuestionM2,values.RTselect,response,latency,stimulus1,values.Ngain,values.Nloss
020620,15:36:56,29,FBS緑,1,FirstScreen,1,Pause,1000,,,,0,0,300,blank,0,0
020620,15:36:56,29,FBS緑,2,MMS,1,QuestionM,1000,,不安な,1抑うつ・不安,0,M1,5475,R1.png,0,0
020620,15:36:56,29,FBS緑,2,MMS,2,QuestionM,1000,,くよくよした,1抑うつ・不安,0,M2,2210,R1.png,0,0
020620,15:36:56,29,FBS緑,2,MMS,3,QuestionM,1000,,つまらない,3倦怠,0,M2,2758,R1.png,0,0
020620,15:36:56,29,FBS緑,2,MMS,4,QuestionM,1000,,むっとした,2敵意,0,M2,1361,R1.png,0,0
020620,15:36:56,29,FBS緑,2,MMS,5,QuestionM,1000,,はつらつとした,4活動的快,0,M3,5000,R1.png,0,0
020620,15:36:56,29,FBS緑,2,MMS,6,QuestionM,1000,,気がかりな,1抑うつ・不安,0,M2,1544,R1.png,0,0
020620,15:36:56,29,FBS緑,2,MMS,7,QuestionM,1000,,活気のある,4活動的快,0,M3,2974,R1.png,0,0
020620,15:36:56,29,FBS緑,2,MMS,8,QuestionM,1000,,ゆっくりした,5非活動的快,0,M2,4792,R1.png,0,0
020620,15:36:56,29,FBS緑,2,MMS,9,QuestionM,1000,,陽気な,4活動的快,0,M3,2588,R1.png,0,0
020620,15:36:56,29,FBS緑,2,MMS,10,QuestionM,1000,,のんびりした,5非活動的快,0,M3,2070,R1.png,0,0
020620,15:36:56,29,FBS緑,2,MMS,11,QuestionM,1000,,注意深い,7集中,0,M2,1555,R1.png,0,0
020620,15:36:56,29,FBS緑,2,MMS,12,QuestionM,1000,,恋しい,6親和,0,M2,1381,R1.png,0,0
020620,15:36:56,29,FBS緑,2,MMS,13,QuestionM,1000,,元気いっぱいの,4活動的快,0,M4,1931,R1.png,0,0
020620,15:36:56,29,FBS緑,2,MMS,14,QuestionM,1000,,驚いた,8驚愕,0,M2,2385,R1.png,0,0
020620,15:36:56,29,FBS緑,2,MMS,15,QuestionM,1000,,無気力な,3倦怠,0,M2,1823,R1.png,0,0
020620,15:36:56,29,FBS緑,2,MMS,16,QuestionM,1000,,疲れた,3倦怠,0,M3,3985,R1.png,0,0
020620,15:36:56,29,FBS緑,2,MMS,17,QuestionM,1000,,攻撃的な,2敵意,0,M2,2683,R1.png,0,0
020620,15:36:56,29,FBS緑,2,MMS,18,QuestionM,1000,,うらんだ,2敵意,0,M1,1384,R1.png,0,0
020620,15:36:56,29,FBS緑,2,MMS,19,QuestionM,1000,,気力に満ちた,4活動的快,0,M3,1722,R1.png,0,0
020620,15:36:56,29,FBS緑,2,MMS,20,QuestionM,1000,,好きな,6親和,0,M4,2716,R1.png,0,0
020620,15:36:56,29,FBS緑,2,MMS,21,QuestionM,1000,,のんきな,5非活動的快,0,M3,1941,R1.png,0,0
020620,15:36:56,29,FBS緑,2,MMS,22,QuestionM,1000,,思慮深い,7集中,0,M2,1367,R1.png,0,0
020620,15:36:56,29,FBS緑,2,MMS,23,QuestionM,1000,,のどかな,5非活動的快,0,M3,2658,R1.png,0,0
020620,15:36:56,29,FBS緑,2,MMS,24,QuestionM,1000,,自信がない,1抑うつ・不安,0,M2,2073,R1.png,0,0
020620,15:36:56,29,FBS緑,2,MMS,25,QuestionM,1000,,憎らしい,2敵意,0,M1,3446,R1.png,0,0
020620,15:36:56,29,FBS緑,2,MMS,26,QuestionM,1000,,敵意のある,2敵意,0,M2,2574,R1.png,0,0
020620,15:36:56,29,FBS緑,2,MMS,27,QuestionM,1000,,すてきな,6親和,0,M3,1597,R1.png,0,0
020620,15:36:56,29,FBS緑,2,MMS,28,QuestionM,1000,,動揺した,8驚愕,0,M2,1437,R1.png,0,0
020620,15:36:56,29,FBS緑,2,MMS,29,QuestionM,1000,,愛らしい,6親和,0,M3,1959,R1.png,0,0
020620,15:36:56,29,FBS緑,2,MMS,30,QuestionM,1000,,びっくりした,8驚愕,0,M2,4368,R1.png,0,0
020620,15:36:56,29,FBS緑,2,MMS,31,QuestionM,1000,,びくりとした,8驚愕,0,M2,1727,R1.png,0,0
020620,15:36:56,29,FBS緑,2,MMS,32,QuestionM,1000,,悩んでいる,1抑うつ・不安,0,M2,1575,R1.png,0,0
020620,15:36:56,29,FBS緑,2,MMS,33,QuestionM,1000,,ていねいな,7集中,0,M2,2004,R1.png,0,0
020620,15:36:56,29,FBS緑,2,MMS,34,QuestionM,1000,,慎重な,7集中,0,M3,4993,R1.png,0,0
020620,15:36:56,29,FBS緑,2,MMS,35,QuestionM,1000,,いとおしい,6親和,0,M3,2492,R1.png,0,0
020620,15:36:56,29,FBS緑,2,MMS,36,QuestionM,1000,,おっとりした,5非活動的快,0,M2,1440,R1.png,0,0
020620,15:36:56,29,FBS緑,2,MMS,37,QuestionM,1000,,退屈な,3倦怠,0,M2,1120,R1.png,0,0
020620,15:36:56,29,FBS緑,2,MMS,38,QuestionM,1000,,丁重な,7集中,0,M2,2504,R1.png,0,0
020620,15:36:56,29,FBS緑,2,MMS,39,QuestionM,1000,,だるい,3倦怠,0,M3,1788,R1.png,0,0
020620,15:36:56,29,FBS緑,2,MMS,40,QuestionM,1000,,はっとした,8驚愕,0,M2,1762,R1.png,0,0
020620,15:36:56,29,FBS緑,3,P,2,SARL50,950,,,,1038,0,900,1050interval.png,0,1
020620,15:36:56,29,FBS緑,3,P,4,SBLG50,1000,,,,1285,0,700,5010interval.png,1,1
020620,15:36:56,29,FBS緑,3,P,6,SBRL10,990,,,,1585,0,1100,5010interval.png,1,2
020620,15:36:56,29,FBS緑,3,P,8,SARL50,940,,,,647,0,700,1050interval.png,1,3
020620,15:36:56,29,FBS緑,3,P,9,Rest,940,,,,647,rbuttondblclk,3337,現在の得点は 940 です。,1,3
020620,15:36:56,29,FBS緑,4,Start,1,Rest,1000,,,,647,rbuttondblclk,48441,現在の得点は 1000 です。,1,3
020620,15:36:56,29,FBS緑,5,E,2,SARL50,950,,,,3947,0,1100,1050interval.png,0,1
020620,15:36:56,29,FBS緑,5,E,4,SARG50,1000,,,,851,0,700,1050interval.png,1,1
020620,15:36:56,29,FBS緑,5,E,6,SBLG50,1050,,,,889,0,900,5010interval.png,2,1
020620,15:36:56,29,FBS緑,5,E,8,SBRL10,1040,,,,2366,0,900,5010interval.png,2,2
020620,15:36:56,29,FBS緑,5,E,10,SBLL50,990,,,,431,0,900,5010interval.png,2,3
020620,15:36:56,29,FBS緑,5,E,12,SARL50,940,,,,510,0,1100,1050interval.png,2,4
020620,15:36:56,29,FBS緑,5,E,14,SARL50,890,,,,584,0,900,1050interval.png,2,5
020620,15:36:56,29,FBS緑,5,E,16,SALL10,880,,,,453,0,1100,1050interval.png,2,6
020620,15:36:56,29,FBS緑,5,E,18,SARL50,830,,,,475,0,700,1050interval.png,2,7
020620,15:36:56,29,FBS緑,5,E,20,SBLL50,780,,,,1248,0,1100,5010interval.png,2,8
020620,15:36:56,29,FBS緑,5,E,22,SBLG50,830,,,,1326,0,1100,5010interval.png,3,8
020620,15:36:56,29,FBS緑,5,E,24,SBLL50,780,,,,1412,0,700,5010interval.png,3,9
020620,15:36:56,29,FBS緑,5,E,26,SBRL10,770,,,,720,0,700,5010interval.png,3,10
020620,15:36:56,29,FBS緑,5,E,28,SBRG10,780,,,,1009,0,900,5010interval.png,4,10
020620,15:36:56,29,FBS緑,5,E,30,SBLG50,830,,,,540,0,900,5010interval.png,5,10
020620,15:36:56,29,FBS緑,5,E,32,SALG10,840,,,,2048,0,900,1050interval.png,6,10
020620,15:36:56,29,FBS緑,5,E,34,SBLL50,790,,,,473,0,900,5010interval.png,6,11
020620,15:36:56,29,FBS緑,5,E,36,SARL50,740,,,,766,0,900,1050interval.png,6,12
020620,15:36:56,29,FBS緑,5,E,38,SARL50,690,,,,457,0,1100,1050interval.png,6,13
020620,15:36:56,29,FBS緑,5,E,40,SALG10,700,,,,751,0,700,1050interval.png,7,13
020620,15:36:56,29,FBS緑,5,E,42,SALL10,690,,,,441,0,700,1050interval.png,7,14
020620,15:36:56,29,FBS緑,5,E,44,SARL50,640,,,,603,0,700,1050interval.png,7,15
020620,15:36:56,29,FBS緑,5,E,46,SARL50,590,,,,1101,0,700,1050interval.png,7,16
020620,15:36:56,29,FBS緑,5,E,48,SBRL10,580,,,,719,0,900,5010interval.png,7,17
020620,15:36:56,29,FBS緑,5,E,50,SBLL50,530,,,,515,0,1100,5010interval.png,7,18
020620,15:36:56,29,FBS緑,5,E,52,SBLG50,580,,,,1404,0,700,5010interval.png,8,18
020620,15:36:56,29,FBS緑,5,E,54,SALG10,590,,,,1378,0,1100,1050interval.png,9,18
020620,15:36:56,29,FBS緑,5,E,56,SBLL50,540,,,,643,0,700,5010interval.png,9,19
020620,15:36:56,29,FBS緑,5,E,58,SBLG50,590,,,,710,0,1100,5010interval.png,10,19
020620,15:36:56,29,FBS緑,5,E,60,SALG10,600,,,,1097,0,900,1050interval.png,11,19
020620,15:36:56,29,FBS緑,5,E,62,SARG50,650,,,,987,0,1100,1050interval.png,12,19
020620,15:36:56,29,FBS緑,5,E,64,SALG10,660,,,,2201,0,700,1050interval.png,13,19
020620,15:36:56,29,FBS緑,5,E,66,SBRG10,670,,,,1997,0,1100,5010interval.png,14,19
020620,15:36:56,29,FBS緑,5,E,68,SARG50,720,,,,533,0,900,1050interval.png,15,19
020620,15:36:56,29,FBS緑,5,E,70,SBRG10,730,,,,1154,0,700,5010interval.png,16,19
020620,15:36:56,29,FBS緑,5,E,72,SBLG50,780,,,,500,0,900,5010interval.png,17,19
020620,15:36:56,29,FBS緑,5,E,73,Rest,780,,,,500,rbuttondblclk,11359,現在の得点は 780 です。,17,19
020620,15:36:56,29,FBS緑,6,E,2,SBLG50,830,,,,3490,0,1100,5010interval.png,1,0
020620,15:36:56,29,FBS緑,6,E,4,SARL50,780,,,,979,0,900,1050interval.png,1,1
020620,15:36:56,29,FBS緑,6,E,6,SBLL50,730,,,,794,0,900,5010interval.png,1,2
020620,15:36:56,29,FBS緑,6,E,8,SBLL50,680,,,,444,0,700,5010interval.png,1,3
020620,15:36:56,29,FBS緑,6,E,10,SBLG50,730,,,,560,0,700,5010interval.png,2,3
020620,15:36:56,29,FBS緑,6,E,12,SBLL50,680,,,,470,0,1100,5010interval.png,2,4
020620,15:36:56,29,FBS緑,6,E,14,SBRG10,690,,,,445,0,1100,5010interval.png,3,4
020620,15:36:56,29,FBS緑,6,E,16,SBRL10,680,,,,690,0,1100,5010interval.png,3,5
020620,15:36:56,29,FBS緑,6,E,18,SARL50,630,,,,540,0,1100,1050interval.png,3,6
020620,15:36:56,29,FBS緑,6,E,20,SARG50,680,,,,852,0,1100,1050interval.png,4,6
020620,15:36:56,29,FBS緑,6,E,22,SBLG50,730,,,,3664,0,1100,5010interval.png,5,6
020620,15:36:56,29,FBS緑,6,E,24,SBLL50,680,,,,615,0,900,5010interval.png,5,7
020620,15:36:56,29,FBS緑,6,E,26,SARG50,730,,,,961,0,900,1050interval.png,6,7
020620,15:36:56,29,FBS緑,6,E,28,SARG50,780,,,,898,0,700,1050interval.png,7,7
020620,15:36:56,29,FBS緑,6,E,30,SBRL10,770,,,,886,0,700,5010interval.png,7,8
020620,15:36:56,29,FBS緑,6,E,32,SARL50,720,,,,633,0,1100,1050interval.png,7,9
020620,15:36:56,29,FBS緑,6,E,34,SALL10,710,,,,746,0,900,1050interval.png,7,10
020620,15:36:56,29,FBS緑,6,E,36,SARG50,760,,,,626,0,700,1050interval.png,8,10
020620,15:36:56,29,FBS緑,6,E,38,SARL50,710,,,,2377,0,900,1050interval.png,8,11
020620,15:36:56,29,FBS緑,6,E,40,SALL10,700,,,,474,0,900,1050interval.png,8,12
020620,15:36:56,29,FBS緑,6,E,42,SBLL50,650,,,,541,0,1100,5010interval.png,8,13
020620,15:36:56,29,FBS緑,6,E,44,SARG50,700,,,,660,0,900,1050interval.png,9,13
020620,15:36:56,29,FBS緑,6,E,46,SBLL50,650,,,,1554,0,700,5010interval.png,9,14
020620,15:36:56,29,FBS緑,6,E,48,SARL50,600,,,,532,0,700,1050interval.png,9,15
020620,15:36:56,29,FBS緑,6,E,50,SARG50,650,,,,604,0,1100,1050interval.png,10,15
020620,15:36:56,29,FBS緑,6,E,52,SBLG50,700,,,,524,0,700,5010interval.png,11,15
020620,15:36:56,29,FBS緑,6,E,54,SBLG50,750,,,,1319,0,900,5010interval.png,12,15
020620,15:36:56,29,FBS緑,6,E,56,SARG50,800,,,,638,0,900,1050interval.png,13,15
020620,15:36:56,29,FBS緑,6,E,58,SARL50,750,,,,514,0,900,1050interval.png,13,16
020620,15:36:56,29,FBS緑,6,E,60,SBLL50,700,,,,662,0,1100,5010interval.png,13,17
020620,15:36:56,29,FBS緑,6,E,62,SBLG50,750,,,,874,0,1100,5010interval.png,14,17
020620,15:36:56,29,FBS緑,6,E,64,SBLL50,700,,,,473,0,900,5010interval.png,14,18
020620,15:36:56,29,FBS緑,6,E,66,SALG10,710,,,,533,0,1100,1050interval.png,15,18
020620,15:36:56,29,FBS緑,6,E,68,SARL50,660,,,,386,0,700,1050interval.png,15,19
020620,15:36:56,29,FBS緑,6,E,70,SARG50,710,,,,528,0,700,1050interval.png,16,19
020620,15:36:56,29,FBS緑,6,E,72,SBLG50,760,,,,669,0,900,5010interval.png,17,19
020620,15:36:56,29,FBS緑,6,E,73,Rest,760,,,,669,rbuttondblclk,19517,現在の得点は 760 です。,17,19
020620,15:36:56,29,FBS緑,7,E,2,SARL50,710,,,,643,0,1100,1050interval.png,0,1
020620,15:36:56,29,FBS緑,7,E,4,SBLL50,660,,,,593,0,700,5010interval.png,0,2
020620,15:36:56,29,FBS緑,7,E,6,SBLG50,710,,,,450,0,700,5010interval.png,1,2
020620,15:36:56,29,FBS緑,7,E,8,SBLL50,660,,,,424,0,900,5010interval.png,1,3
020620,15:36:56,29,FBS緑,7,E,10,SBLL50,610,,,,317,0,1100,5010interval.png,1,4
020620,15:36:56,29,FBS緑,7,E,12,SARG50,660,,,,655,0,1100,1050interval.png,2,4
020620,15:36:56,29,FBS緑,7,E,14,SBRG10,670,,,,683,0,700,5010interval.png,3,4
020620,15:36:56,29,FBS緑,7,E,16,SARL50,620,,,,621,0,900,1050interval.png,3,5
020620,15:36:56,29,FBS緑,7,E,18,SARG50,670,,,,728,0,1100,1050interval.png,4,5
020620,15:36:56,29,FBS緑,7,E,20,SARG50,720,,,,491,0,700,1050interval.png,5,5
020620,15:36:56,29,FBS緑,7,E,22,SBLL50,670,,,,569,0,700,5010interval.png,5,6
020620,15:36:56,29,FBS緑,7,E,24,SBLL50,620,,,,433,0,1100,5010interval.png,5,7
020620,15:36:56,29,FBS緑,7,E,26,SBRL10,610,,,,663,0,1100,5010interval.png,5,8
020620,15:36:56,29,FBS緑,7,E,28,SARG50,660,,,,634,0,900,1050interval.png,6,8
020620,15:36:56,29,FBS緑,7,E,30,SBLL50,610,,,,553,0,700,5010interval.png,6,9
020620,15:36:56,29,FBS緑,7,E,32,SARL50,560,,,,845,0,1100,1050interval.png,6,10
020620,15:36:56,29,FBS緑,7,E,34,SARG50,610,,,,582,0,1100,1050interval.png,7,10
020620,15:36:56,29,FBS緑,7,E,36,SARG50,660,,,,1176,0,900,1050interval.png,8,10
020620,15:36:56,29,FBS緑,7,E,38,SALG10,670,,,,745,0,900,1050interval.png,9,10
020620,15:36:56,29,FBS緑,7,E,40,SBRL10,660,,,,839,0,700,5010interval.png,9,11
020620,15:36:56,29,FBS緑,7,E,42,SARL50,610,,,,662,0,700,1050interval.png,9,12
020620,15:36:56,29,FBS緑,7,E,44,SBLG50,660,,,,747,0,1100,5010interval.png,10,12
020620,15:36:56,29,FBS緑,7,E,46,SBRL10,650,,,,2413,0,900,5010interval.png,10,13
020620,15:36:56,29,FBS緑,7,E,48,SBLL50,600,,,,545,0,900,5010interval.png,10,14
020620,15:36:56,29,FBS緑,7,E,50,SARG50,650,,,,627,0,700,1050interval.png,11,14
020620,15:36:56,29,FBS緑,7,E,52,SARL50,600,,,,1237,0,900,1050interval.png,11,15
020620,15:36:56,29,FBS緑,7,E,54,SBLL50,550,,,,581,0,900,5010interval.png,11,16
020620,15:36:56,29,FBS緑,7,E,56,SARG50,600,,,,672,0,1100,1050interval.png,12,16
020620,15:36:56,29,FBS緑,7,E,58,SBLG50,650,,,,509,0,900,5010interval.png,13,16
020620,15:36:56,29,FBS緑,7,E,60,SALG10,660,,,,1626,0,700,1050interval.png,14,16
020620,15:36:56,29,FBS緑,7,E,62,SBRG10,670,,,,1523,0,900,5010interval.png,15,16
020620,15:36:56,29,FBS緑,7,E,64,SARG50,720,,,,426,0,700,1050interval.png,16,16
020620,15:36:56,29,FBS緑,7,E,66,SALG10,730,,,,541,0,1100,1050interval.png,17,16
020620,15:36:56,29,FBS緑,7,E,68,SBRG10,740,,,,597,0,700,5010interval.png,18,16
020620,15:36:56,29,FBS緑,7,E,70,SARL50,690,,,,379,0,1100,1050interval.png,18,17
020620,15:36:56,29,FBS緑,7,E,72,SBRG10,700,,,,1957,0,900,5010interval.png,19,17
020620,15:36:56,29,FBS緑,7,E,73,Rest,700,,,,1957,rbuttondblclk,7029,現在の得点は 700 です。,19,17
020620,15:36:56,29,FBS緑,8,E,2,SARG50,750,,,,682,0,900,1050interval.png,1,0
020620,15:36:56,29,FBS緑,8,E,4,SBLL50,700,,,,933,0,1100,5010interval.png,1,1
020620,15:36:56,29,FBS緑,8,E,6,SBRL10,690,,,,556,0,1100,5010interval.png,1,2
020620,15:36:56,29,FBS緑,8,E,8,SBLG50,740,,,,650,0,700,5010interval.png,2,2
020620,15:36:56,29,FBS緑,8,E,10,SALG10,750,,,,468,0,1100,1050interval.png,3,2
020620,15:36:56,29,FBS緑,8,E,12,SBLL50,700,,,,911,0,700,5010interval.png,3,3
020620,15:36:56,29,FBS緑,8,E,14,SALG10,710,,,,2417,0,900,1050interval.png,4,3
020620,15:36:56,29,FBS緑,8,E,16,SALG10,720,,,,1108,0,700,1050interval.png,5,3
020620,15:36:56,29,FBS緑,8,E,18,SBRG10,730,,,,1840,0,1100,5010interval.png,6,3
020620,15:36:56,29,FBS緑,8,E,20,SARL50,680,,,,577,0,700,1050interval.png,6,4
020620,15:36:56,29,FBS緑,8,E,22,SBLG50,730,,,,749,0,900,5010interval.png,7,4
020620,15:36:56,29,FBS緑,8,E,24,SBLG50,780,,,,3661,0,1100,5010interval.png,8,4
020620,15:36:56,29,FBS緑,8,E,26,SBLL50,730,,,,734,0,700,5010interval.png,8,5
020620,15:36:56,29,FBS緑,8,E,28,SARG50,780,,,,1230,0,700,1050interval.png,9,5
020620,15:36:56,29,FBS緑,8,E,30,SBLG50,830,,,,787,0,700,5010interval.png,10,5
020620,15:36:56,29,FBS緑,8,E,32,SARG50,880,,,,724,0,900,1050interval.png,11,5
020620,15:36:56,29,FBS緑,8,E,34,SBLG50,930,,,,373,0,900,5010interval.png,12,5
020620,15:36:56,29,FBS緑,8,E,36,SBRG10,940,,,,382,0,1100,5010interval.png,13,5
020620,15:36:56,29,FBS緑,8,E,38,SBRL10,930,,,,677,0,900,5010interval.png,13,6
020620,15:36:56,29,FBS緑,8,E,40,SBLL50,880,,,,552,0,1100,5010interval.png,13,7
020620,15:36:56,29,FBS緑,8,E,42,SALG10,890,,,,380,0,700,1050interval.png,14,7
020620,15:36:56,29,FBS緑,8,E,44,SBLL50,840,,,,305,0,900,5010interval.png,14,8
020620,15:36:56,29,FBS緑,8,E,46,SALG10,850,,,,683,0,900,1050interval.png,15,8
020620,15:36:56,29,FBS緑,8,E,48,SBLL50,800,,,,511,0,700,5010interval.png,15,9
020620,15:36:56,29,FBS緑,8,E,50,SBLL50,750,,,,604,0,900,5010interval.png,15,10
020620,15:36:56,29,FBS緑,8,E,52,SALL10,740,,,,2592,0,700,1050interval.png,15,11
020620,15:36:56,29,FBS緑,8,E,54,SARL50,690,,,,391,0,700,1050interval.png,15,12
020620,15:36:56,29,FBS緑,8,E,56,SARG50,740,,,,651,0,1100,1050interval.png,16,12
020620,15:36:56,29,FBS緑,8,E,58,SARG50,790,,,,547,0,900,1050interval.png,17,12
020620,15:36:56,29,FBS緑,8,E,60,SARL50,740,,,,1105,0,1100,1050interval.png,17,13
020620,15:36:56,29,FBS緑,8,E,62,SARL50,690,,,,551,0,900,1050interval.png,17,14
020620,15:36:56,29,FBS緑,8,E,64,SARG50,740,,,,1125,0,1100,1050interval.png,18,14
020620,15:36:56,29,FBS緑,8,E,66,SBLG50,790,,,,688,0,1100,5010interval.png,19,14
020620,15:36:56,29,FBS緑,8,E,68,SALL10,780,,,,1802,0,1100,1050interval.png,19,15
020620,15:36:56,29,FBS緑,8,E,70,SARL50,730,,,,475,0,700,1050interval.png,19,16
020620,15:36:56,29,FBS緑,8,E,72,SBLL50,680,,,,624,0,1100,5010interval.png,19,17
020620,15:36:56,29,FBS緑,8,E,73,Rest,680,,,,624,rbuttondblclk,2008,現在の得点は 680 です。,19,17
020620,15:36:56,29,FBS緑,9,Rating,1,QuestionS,680,１０点が外れたとき，どのように感じましたか？,,,624,S3,7948,R1.png,19,17
020620,15:36:56,29,FBS緑,9,Rating,2,QuestionS,680,１０点が当たったとき，どのように感じましたか？,,,624,S6,5878,R1.png,19,17
020620,15:36:56,29,FBS緑,9,Rating,3,QuestionS,680,５０点が外れたとき，どのように感じましたか？,,,624,S2,2395,R1.png,19,17
020620,15:36:56,29,FBS緑,9,Rating,4,QuestionS,680,５０点が当たったとき，どのように感じましたか？,,,624,S7,2481,R1.png,19,17
020620,15:36:56,29,FBS緑,10,MMS,1,QuestionM,680,,無気力な,3倦怠,624,M2,4457,R1.png,19,17
020620,15:36:56,29,FBS緑,10,MMS,2,QuestionM,680,,うらんだ,2敵意,624,M2,851,R1.png,19,17
020620,15:36:56,29,FBS緑,10,MMS,3,QuestionM,680,,のどかな,5非活動的快,624,M3,2352,R1.png,19,17
020620,15:36:56,29,FBS緑,10,MMS,4,QuestionM,680,,丁重な,7集中,624,M3,1733,R1.png,19,17
020620,15:36:56,29,FBS緑,10,MMS,5,QuestionM,680,,悩んでいる,1抑うつ・不安,624,M2,1160,R1.png,19,17
020620,15:36:56,29,FBS緑,10,MMS,6,QuestionM,680,,むっとした,2敵意,624,M2,1523,R1.png,19,17
020620,15:36:56,29,FBS緑,10,MMS,7,QuestionM,680,,くよくよした,1抑うつ・不安,624,M2,8271,R1.png,19,17
020620,15:36:56,29,FBS緑,10,MMS,8,QuestionM,680,,すてきな,6親和,624,M2,1132,R1.png,19,17
020620,15:36:56,29,FBS緑,10,MMS,9,QuestionM,680,,びくりとした,8驚愕,624,M2,1046,R1.png,19,17
020620,15:36:56,29,FBS緑,10,MMS,10,QuestionM,680,,いとおしい,6親和,624,M2,1391,R1.png,19,17
020620,15:36:56,29,FBS緑,10,MMS,11,QuestionM,680,,慎重な,7集中,624,M3,1766,R1.png,19,17
020620,15:36:56,29,FBS緑,10,MMS,12,QuestionM,680,,はつらつとした,4活動的快,624,M2,2249,R1.png,19,17
020620,15:36:56,29,FBS緑,10,MMS,13,QuestionM,680,,攻撃的な,2敵意,624,M3,1609,R1.png,19,17
020620,15:36:56,29,FBS緑,10,MMS,14,QuestionM,680,,憎らしい,2敵意,624,M2,2806,R1.png,19,17
020620,15:36:56,29,FBS緑,10,MMS,15,QuestionM,680,,敵意のある,2敵意,624,M2,1043,R1.png,19,17
020620,15:36:56,29,FBS緑,10,MMS,16,QuestionM,680,,だるい,3倦怠,624,M3,4029,R1.png,19,17
020620,15:36:56,29,FBS緑,10,MMS,17,QuestionM,680,,気がかりな,1抑うつ・不安,624,M2,1496,R1.png,19,17
020620,15:36:56,29,FBS緑,10,MMS,18,QuestionM,680,,はっとした,8驚愕,624,M3,1994,R1.png,19,17
020620,15:36:56,29,FBS緑,10,MMS,19,QuestionM,680,,愛らしい,6親和,624,M2,926,R1.png,19,17
020620,15:36:56,29,FBS緑,10,MMS,20,QuestionM,680,,ゆっくりした,5非活動的快,624,M2,1121,R1.png,19,17
020620,15:36:56,29,FBS緑,10,MMS,21,QuestionM,680,,気力に満ちた,4活動的快,624,M2,2159,R1.png,19,17
020620,15:36:56,29,FBS緑,10,MMS,22,QuestionM,680,,驚いた,8驚愕,624,M2,793,R1.png,19,17
020620,15:36:56,29,FBS緑,10,MMS,23,QuestionM,680,,注意深い,7集中,624,M3,1525,R1.png,19,17
020620,15:36:56,29,FBS緑,10,MMS,24,QuestionM,680,,好きな,6親和,624,M2,1092,R1.png,19,17
020620,15:36:56,29,FBS緑,10,MMS,25,QuestionM,680,,恋しい,6親和,624,M2,2938,R1.png,19,17
020620,15:36:56,29,FBS緑,10,MMS,26,QuestionM,680,,のんきな,5非活動的快,624,M2,2218,R1.png,19,17
020620,15:36:56,29,FBS緑,10,MMS,27,QuestionM,680,,疲れた,3倦怠,624,M3,1086,R1.png,19,17
020620,15:36:56,29,FBS緑,10,MMS,28,QuestionM,680,,びっくりした,8驚愕,624,M2,1528,R1.png,19,17
020620,15:36:56,29,FBS緑,10,MMS,29,QuestionM,680,,のんびりした,5非活動的快,624,M2,2345,R1.png,19,17
020620,15:36:56,29,FBS緑,10,MMS,30,QuestionM,680,,陽気な,4活動的快,624,M2,3981,R1.png,19,17
020620,15:36:56,29,FBS緑,10,MMS,31,QuestionM,680,,つまらない,3倦怠,624,M2,1033,R1.png,19,17
020620,15:36:56,29,FBS緑,10,MMS,32,QuestionM,680,,活気のある,4活動的快,624,M2,1601,R1.png,19,17
020620,15:36:56,29,FBS緑,10,MMS,33,QuestionM,680,,思慮深い,7集中,624,M2,1559,R1.png,19,17
020620,15:36:56,29,FBS緑,10,MMS,34,QuestionM,680,,動揺した,8驚愕,624,M3,3588,R1.png,19,17
020620,15:36:56,29,FBS緑,10,MMS,35,QuestionM,680,,不安な,1抑うつ・不安,624,M3,1552,R1.png,19,17
020620,15:36:56,29,FBS緑,10,MMS,36,QuestionM,680,,退屈な,3倦怠,624,M2,1037,R1.png,19,17
020620,15:36:56,29,FBS緑,10,MMS,37,QuestionM,680,,自信がない,1抑うつ・不安,624,M2,1839,R1.png,19,17
020620,15:36:56,29,FBS緑,10,MMS,38,QuestionM,680,,元気いっぱいの,4活動的快,624,M2,1963,R1.png,19,17
020620,15:36:56,29,FBS緑,10,MMS,39,QuestionM,680,,ていねいな,7集中,624,M2,1443,R1.png,19,17
020620,15:36:56,29,FBS緑,10,MMS,40,QuestionM,680,,おっとりした,5非活動的快,624,M3,6817,R1.png,19,17
020620,15:36:56,29,FBS緑,11,Start,1,Rest,1000,,,,624,rbuttondblclk,4474,現在の得点は 1000 です。,19,17
020620,15:36:56,29,FBS緑,12,E,2,SBLG50,1050,,,,603,0,700,5010interval.png,1,0
020620,15:36:56,29,FBS緑,12,E,4,SALG10,1060,,,,887,0,1100,1050interval.png,2,0
020620,15:36:56,29,FBS緑,12,E,6,SBLL50,1010,,,,1729,0,1100,5010interval.png,2,1
020620,15:36:56,29,FBS緑,12,E,8,SARG50,1060,,,,1398,0,700,1050interval.png,3,1
020620,15:36:56,29,FBS緑,12,E,10,SALL10,1050,,,,574,0,700,1050interval.png,3,2
020620,15:36:56,29,FBS緑,12,E,12,SALG10,1060,,,,697,0,1100,1050interval.png,4,2
020620,15:36:56,29,FBS緑,12,E,14,SBLL50,1010,,,,437,0,700,5010interval.png,4,3
020620,15:36:56,29,FBS緑,12,E,16,SARG50,1060,,,,500,0,1100,1050interval.png,5,3
020620,15:36:56,29,FBS緑,12,E,18,SALL10,1050,,,,912,0,900,1050interval.png,5,4
020620,15:36:56,29,FBS緑,12,E,20,SBLG50,1100,,,,504,0,900,5010interval.png,6,4
020620,15:36:56,29,FBS緑,12,E,22,SBLG50,1150,,,,652,0,1100,5010interval.png,7,4
020620,15:36:56,29,FBS緑,12,E,24,SBLL50,1100,,,,2894,0,900,5010interval.png,7,5
020620,15:36:56,29,FBS緑,12,E,26,SARL50,1050,,,,930,0,1100,1050interval.png,7,6
020620,15:36:56,29,FBS緑,12,E,28,SARL50,1000,,,,365,0,900,1050interval.png,7,7
020620,15:36:56,29,FBS緑,12,E,30,SBLL50,950,,,,1314,0,1100,5010interval.png,7,8
020620,15:36:56,29,FBS緑,12,E,32,SBLG50,1000,,,,1190,0,700,5010interval.png,8,8
020620,15:36:56,29,FBS緑,12,E,34,SBLL50,950,,,,538,0,900,5010interval.png,8,9
020620,15:36:56,29,FBS緑,12,E,36,SBLL50,900,,,,563,0,700,5010interval.png,8,10
020620,15:36:56,29,FBS緑,12,E,38,SARG50,950,,,,486,0,900,1050interval.png,9,10
020620,15:36:56,29,FBS緑,12,E,40,SALL10,940,,,,1583,0,1100,1050interval.png,9,11
020620,15:36:56,29,FBS緑,12,E,42,SARL50,890,,,,444,0,700,1050interval.png,9,12
020620,15:36:56,29,FBS緑,12,E,44,SARL50,840,,,,690,0,1100,1050interval.png,9,13
020620,15:36:56,29,FBS緑,12,E,46,SARG50,890,,,,657,0,700,1050interval.png,10,13
020620,15:36:56,29,FBS緑,12,E,48,SARG50,940,,,,774,0,700,1050interval.png,11,13
020620,15:36:56,29,FBS緑,12,E,50,SBLG50,990,,,,1180,0,1100,5010interval.png,12,13
020620,15:36:56,29,FBS緑,12,E,52,SARG50,1040,,,,1172,0,1100,1050interval.png,13,13
020620,15:36:56,29,FBS緑,12,E,54,SBLL50,990,,,,838,0,900,5010interval.png,13,14
020620,15:36:56,29,FBS緑,12,E,56,SBLG50,1040,,,,631,0,900,5010interval.png,14,14
020620,15:36:56,29,FBS緑,12,E,58,SBLL50,990,,,,611,0,1100,5010interval.png,14,15
020620,15:36:56,29,FBS緑,12,E,60,SARG50,1040,,,,644,0,900,1050interval.png,15,15
020620,15:36:56,29,FBS緑,12,E,62,SALG10,1050,,,,1454,0,900,1050interval.png,16,15
020620,15:36:56,29,FBS緑,12,E,64,SBLL50,1000,,,,706,0,700,5010interval.png,16,16
020620,15:36:56,29,FBS緑,12,E,66,SBLL50,950,,,,702,0,900,5010interval.png,16,17
020620,15:36:56,29,FBS緑,12,E,68,SBLL50,900,,,,1112,0,1100,5010interval.png,16,18
020620,15:36:56,29,FBS緑,12,E,70,SBRL10,890,,,,717,0,700,5010interval.png,16,19
020620,15:36:56,29,FBS緑,12,E,72,SARG50,940,,,,595,0,900,1050interval.png,17,19
020620,15:36:56,29,FBS緑,12,E,73,Rest,940,,,,595,rbuttondblclk,2452,現在の得点は 940 です。,17,19
020620,15:36:56,29,FBS緑,13,E,2,SBLG50,990,,,,344,0,700,5010interval.png,1,0
020620,15:36:56,29,FBS緑,13,E,4,SALL10,980,,,,576,0,900,1050interval.png,1,1
020620,15:36:56,29,FBS緑,13,E,6,SARL50,930,,,,857,0,900,1050interval.png,1,2
020620,15:36:56,29,FBS緑,13,E,8,SBRL10,920,,,,703,0,700,5010interval.png,1,3
020620,15:36:56,29,FBS緑,13,E,10,SBLL50,870,,,,781,0,700,5010interval.png,1,4
020620,15:36:56,29,FBS緑,13,E,12,SBLG50,920,,,,454,0,1100,5010interval.png,2,4
020620,15:36:56,29,FBS緑,13,E,14,SARG50,970,,,,688,0,700,1050interval.png,3,4
020620,15:36:56,29,FBS緑,13,E,16,SALG10,980,,,,384,0,700,1050interval.png,4,4
020620,15:36:56,29,FBS緑,13,E,18,SARL50,930,,,,862,0,700,1050interval.png,4,5
020620,15:36:56,29,FBS緑,13,E,20,SBLG50,980,,,,915,0,700,5010interval.png,5,5
020620,15:36:56,29,FBS緑,13,E,22,SBLG50,1030,,,,684,0,900,5010interval.png,6,5
020620,15:36:56,29,FBS緑,13,E,24,SBLG50,1080,,,,609,0,1100,5010interval.png,7,5
020620,15:36:56,29,FBS緑,13,E,26,SBLG50,1130,,,,502,0,900,5010interval.png,8,5
020620,15:36:56,29,FBS緑,13,E,28,SBLG50,1180,,,,502,0,700,5010interval.png,9,5
020620,15:36:56,29,FBS緑,13,E,30,SBLL50,1130,,,,594,0,1100,5010interval.png,9,6
020620,15:36:56,29,FBS緑,13,E,32,SBRL10,1120,,,,375,0,900,5010interval.png,9,7
020620,15:36:56,29,FBS緑,13,E,34,SBLL50,1070,,,,536,0,700,5010interval.png,9,8
020620,15:36:56,29,FBS緑,13,E,36,SBLG50,1120,,,,773,0,1100,5010interval.png,10,8
020620,15:36:56,29,FBS緑,13,E,38,SARL50,1070,,,,382,0,900,1050interval.png,10,9
020620,15:36:56,29,FBS緑,13,E,40,SARL50,1020,,,,517,0,1100,1050interval.png,10,10
020620,15:36:56,29,FBS緑,13,E,42,SARG50,1070,,,,736,0,1100,1050interval.png,11,10
020620,15:36:56,29,FBS緑,13,E,44,SBLL50,1020,,,,351,0,900,5010interval.png,11,11
020620,15:36:56,29,FBS緑,13,E,46,SALG10,1030,,,,371,0,700,1050interval.png,12,11
020620,15:36:56,29,FBS緑,13,E,48,SARG50,1080,,,,415,0,900,1050interval.png,13,11
020620,15:36:56,29,FBS緑,13,E,50,SALL10,1070,,,,1886,0,1100,1050interval.png,13,12
020620,15:36:56,29,FBS緑,13,E,52,SARG50,1120,,,,1103,0,700,1050interval.png,14,12
020620,15:36:56,29,FBS緑,13,E,54,SBRL10,1110,,,,1917,0,1100,5010interval.png,14,13
020620,15:36:56,29,FBS緑,13,E,56,SBLL50,1060,,,,374,0,700,5010interval.png,14,14
020620,15:36:56,29,FBS緑,13,E,58,SARG50,1110,,,,731,0,1100,1050interval.png,15,14
020620,15:36:56,29,FBS緑,13,E,60,SARG50,1160,,,,778,0,900,1050interval.png,16,14
020620,15:36:56,29,FBS緑,13,E,62,SALG10,1170,,,,793,0,1100,1050interval.png,17,14
020620,15:36:56,29,FBS緑,13,E,64,SBLG50,1220,,,,565,0,700,5010interval.png,18,14
020620,15:36:56,29,FBS緑,13,E,66,SARL50,1170,,,,522,0,900,1050interval.png,18,15
020620,15:36:56,29,FBS緑,13,E,68,SARL50,1120,,,,1319,0,1100,1050interval.png,18,16
020620,15:36:56,29,FBS緑,13,E,70,SBLL50,1070,,,,680,0,900,5010interval.png,18,17
020620,15:36:56,29,FBS緑,13,E,72,SARL50,1020,,,,683,0,700,1050interval.png,18,18
020620,15:36:56,29,FBS緑,13,E,73,Rest,1020,,,,683,rbuttondblclk,2027,現在の得点は 1020 です。,18,18
020620,15:36:56,29,FBS緑,14,E,2,SBLL50,970,,,,636,0,1100,5010interval.png,0,1
020620,15:36:56,29,FBS緑,14,E,4,SBLG50,1020,,,,549,0,900,5010interval.png,1,1
020620,15:36:56,29,FBS緑,14,E,6,SBLL50,970,,,,447,0,900,5010interval.png,1,2
020620,15:36:56,29,FBS緑,14,E,8,SALL10,960,,,,593,0,700,1050interval.png,1,3
020620,15:36:56,29,FBS緑,14,E,10,SARL50,910,,,,1287,0,700,1050interval.png,1,4
020620,15:36:56,29,FBS緑,14,E,12,SARL50,860,,,,938,0,900,1050interval.png,1,5
020620,15:36:56,29,FBS緑,14,E,14,SARG50,910,,,,780,0,1100,1050interval.png,2,5
020620,15:36:56,29,FBS緑,14,E,16,SBLG50,960,,,,967,0,700,5010interval.png,3,5
020620,15:36:56,29,FBS緑,14,E,18,SARG50,1010,,,,536,0,700,1050interval.png,4,5
020620,15:36:56,29,FBS緑,14,E,20,SBLL50,960,,,,489,0,1100,5010interval.png,4,6
020620,15:36:56,29,FBS緑,14,E,22,SBLG50,1010,,,,629,0,900,5010interval.png,5,6
020620,15:36:56,29,FBS緑,14,E,24,SARL50,960,,,,448,0,1100,1050interval.png,5,7
020620,15:36:56,29,FBS緑,14,E,26,SALG10,970,,,,624,0,900,1050interval.png,6,7
020620,15:36:56,29,FBS緑,14,E,28,SARL50,920,,,,585,0,700,1050interval.png,6,8
020620,15:36:56,29,FBS緑,14,E,30,SBLG50,970,,,,510,0,1100,5010interval.png,7,8
020620,15:36:56,29,FBS緑,14,E,32,SBLL50,920,,,,503,0,700,5010interval.png,7,9
020620,15:36:56,29,FBS緑,14,E,34,SBLG50,970,,,,587,0,700,5010interval.png,8,9
020620,15:36:56,29,FBS緑,14,E,36,SBLG50,1020,,,,552,0,1100,5010interval.png,9,9
020620,15:36:56,29,FBS緑,14,E,38,SARL50,970,,,,658,0,900,1050interval.png,9,10
020620,15:36:56,29,FBS緑,14,E,40,SARL50,920,,,,830,0,1100,1050interval.png,9,11
020620,15:36:56,29,FBS緑,14,E,42,SARG50,970,,,,983,0,900,1050interval.png,10,11
020620,15:36:56,29,FBS緑,14,E,44,SBLL50,920,,,,751,0,1100,5010interval.png,10,12
020620,15:36:56,29,FBS緑,14,E,46,SARG50,970,,,,928,0,700,1050interval.png,11,12
020620,15:36:56,29,FBS緑,14,E,48,SARG50,1020,,,,579,0,1100,1050interval.png,12,12
020620,15:36:56,29,FBS緑,14,E,50,SBLG50,1070,,,,324,0,900,5010interval.png,13,12
020620,15:36:56,29,FBS緑,14,E,52,SBRL10,1060,,,,1201,0,700,5010interval.png,13,13
020620,15:36:56,29,FBS緑,14,E,54,SBLL50,1010,,,,455,0,700,5010interval.png,13,14
020620,15:36:56,29,FBS緑,14,E,56,SBLG50,1060,,,,439,0,700,5010interval.png,14,14
020620,15:36:56,29,FBS緑,14,E,58,SBLG50,1110,,,,486,0,1100,5010interval.png,15,14
020620,15:36:56,29,FBS緑,14,E,60,SARG50,1160,,,,674,0,700,1050interval.png,16,14
020620,15:36:56,29,FBS緑,14,E,62,SARL50,1110,,,,417,0,1100,1050interval.png,16,15
020620,15:36:56,29,FBS緑,14,E,64,SARG50,1160,,,,574,0,1100,1050interval.png,17,15
020620,15:36:56,29,FBS緑,14,E,66,SALG10,1170,,,,304,0,900,1050interval.png,18,15
020620,15:36:56,29,FBS緑,14,E,68,SARG50,1220,,,,1274,0,900,1050interval.png,19,15
020620,15:36:56,29,FBS緑,14,E,70,SBLL50,1170,,,,719,0,900,5010interval.png,19,16
020620,15:36:56,29,FBS緑,14,E,72,SBLL50,1120,,,,461,0,900,5010interval.png,19,17
020620,15:36:56,29,FBS緑,14,E,73,Rest,1120,,,,461,rbuttondblclk,1815,現在の得点は 1120 です。,19,17
020620,15:36:56,29,FBS緑,15,E,2,SARL50,1070,,,,380,0,700,1050interval.png,0,1
020620,15:36:56,29,FBS緑,15,E,4,SARG50,1120,,,,367,0,900,1050interval.png,1,1
020620,15:36:56,29,FBS緑,15,E,6,SBLG50,1170,,,,1178,0,900,5010interval.png,2,1
020620,15:36:56,29,FBS緑,15,E,8,SBLL50,1120,,,,6365,0,1100,5010interval.png,2,2
020620,15:36:56,29,FBS緑,15,E,10,SBLL50,1070,,,,455,0,700,5010interval.png,2,3
020620,15:36:56,29,FBS緑,15,E,12,SARG50,1120,,,,481,0,700,1050interval.png,3,3
020620,15:36:56,29,FBS緑,15,E,14,SBLG50,1170,,,,462,0,1100,5010interval.png,4,3
020620,15:36:56,29,FBS緑,15,E,16,SBLG50,1220,,,,511,0,700,5010interval.png,5,3
020620,15:36:56,29,FBS緑,15,E,18,SBLG50,1270,,,,472,0,900,5010interval.png,6,3
020620,15:36:56,29,FBS緑,15,E,20,SARL50,1220,,,,581,0,900,1050interval.png,6,4
020620,15:36:56,29,FBS緑,15,E,22,SARL50,1170,,,,682,0,1100,1050interval.png,6,5
020620,15:36:56,29,FBS緑,15,E,24,SBLG50,1220,,,,705,0,1100,5010interval.png,7,5
020620,15:36:56,29,FBS緑,15,E,26,SARL50,1170,,,,441,0,900,1050interval.png,7,6
020620,15:36:56,29,FBS緑,15,E,28,SALG10,1180,,,,365,0,700,1050interval.png,8,6
020620,15:36:56,29,FBS緑,15,E,30,SBLL50,1130,,,,514,0,900,5010interval.png,8,7
020620,15:36:56,29,FBS緑,15,E,32,SALG10,1140,,,,570,0,1100,1050interval.png,9,7
020620,15:36:56,29,FBS緑,15,E,34,SARG50,1190,,,,475,0,1100,1050interval.png,10,7
020620,15:36:56,29,FBS緑,15,E,36,SARL50,1140,,,,958,0,700,1050interval.png,10,8
020620,15:36:56,29,FBS緑,15,E,38,SARL50,1090,,,,477,0,900,1050interval.png,10,9
020620,15:36:56,29,FBS緑,15,E,40,SBRL10,1080,,,,746,0,900,5010interval.png,10,10
020620,15:36:56,29,FBS緑,15,E,42,SBLL50,1030,,,,400,0,700,5010interval.png,10,11
020620,15:36:56,29,FBS緑,15,E,44,SBLL50,980,,,,392,0,1100,5010interval.png,10,12
020620,15:36:56,29,FBS緑,15,E,46,SALL10,970,,,,474,0,1100,1050interval.png,10,13
020620,15:36:56,29,FBS緑,15,E,48,SBLG50,1020,,,,374,0,700,5010interval.png,11,13
020620,15:36:56,29,FBS緑,15,E,50,SARG50,1070,,,,469,0,1100,1050interval.png,12,13
020620,15:36:56,29,FBS緑,15,E,52,SARG50,1120,,,,496,0,900,1050interval.png,13,13
020620,15:36:56,29,FBS緑,15,E,54,SBLL50,1070,,,,464,0,700,5010interval.png,13,14
020620,15:36:56,29,FBS緑,15,E,56,SBRL10,1060,,,,448,0,1100,5010interval.png,13,15
020620,15:36:56,29,FBS緑,15,E,58,SBLL50,1010,,,,598,0,1100,5010interval.png,13,16
020620,15:36:56,29,FBS緑,15,E,60,SBLL50,960,,,,736,0,900,5010interval.png,13,17
020620,15:36:56,29,FBS緑,15,E,62,SBLL50,910,,,,623,0,900,5010interval.png,13,18
020620,15:36:56,29,FBS緑,15,E,64,SBRG10,920,,,,670,0,900,5010interval.png,14,18
020620,15:36:56,29,FBS緑,15,E,66,SARG50,970,,,,3525,0,700,1050interval.png,15,18
020620,15:36:56,29,FBS緑,15,E,68,SARG50,1020,,,,468,0,900,1050interval.png,16,18
020620,15:36:56,29,FBS緑,15,E,70,SALL10,1010,,,,856,0,900,1050interval.png,16,19
020620,15:36:56,29,FBS緑,15,E,72,SARG50,1060,,,,395,0,1100,1050interval.png,17,19
020620,15:36:56,29,FBS緑,15,E,73,Rest,1060,,,,395,rbuttondblclk,4707,現在の得点は 1060 です。,17,19
020620,15:36:56,29,FBS緑,16,Rating,1,QuestionS,1060,５０点が外れたとき，どのように感じましたか？,,,395,S5,8066,R1.png,17,19
020620,15:36:56,29,FBS緑,16,Rating,2,QuestionS,1060,１０点が外れたとき，どのように感じましたか？,,,395,S3,3141,R1.png,17,19
020620,15:36:56,29,FBS緑,16,Rating,3,QuestionS,1060,５０点が当たったとき，どのように感じましたか？,,,395,S5,4121,R1.png,17,19
020620,15:36:56,29,FBS緑,16,Rating,4,QuestionS,1060,１０点が当たったとき，どのように感じましたか？,,,395,S3,6752,R1.png,17,19
020620,15:36:56,29,FBS緑,17,MMS,1,QuestionM,1060,,びっくりした,8驚愕,395,M2,6495,R1.png,17,19
020620,15:36:56,29,FBS緑,17,MMS,2,QuestionM,1060,,はつらつとした,4活動的快,395,M2,1595,R1.png,17,19
020620,15:36:56,29,FBS緑,17,MMS,3,QuestionM,1060,,陽気な,4活動的快,395,M2,5185,R1.png,17,19
020620,15:36:56,29,FBS緑,17,MMS,4,QuestionM,1060,,元気いっぱいの,4活動的快,395,M2,1289,R1.png,17,19
020620,15:36:56,29,FBS緑,17,MMS,5,QuestionM,1060,,無気力な,3倦怠,395,M3,2719,R1.png,17,19
020620,15:36:56,29,FBS緑,17,MMS,6,QuestionM,1060,,愛らしい,6親和,395,M2,1262,R1.png,17,19
020620,15:36:56,29,FBS緑,17,MMS,7,QuestionM,1060,,動揺した,8驚愕,395,M2,706,R1.png,17,19
020620,15:36:56,29,FBS緑,17,MMS,8,QuestionM,1060,,びくりとした,8驚愕,395,M2,685,R1.png,17,19
020620,15:36:56,29,FBS緑,17,MMS,9,QuestionM,1060,,だるい,3倦怠,395,M3,2853,R1.png,17,19
020620,15:36:56,29,FBS緑,17,MMS,10,QuestionM,1060,,退屈な,3倦怠,395,M2,1670,R1.png,17,19
020620,15:36:56,29,FBS緑,17,MMS,11,QuestionM,1060,,つまらない,3倦怠,395,M2,979,R1.png,17,19
020620,15:36:56,29,FBS緑,17,MMS,12,QuestionM,1060,,はっとした,8驚愕,395,M2,1217,R1.png,17,19
020620,15:36:56,29,FBS緑,17,MMS,13,QuestionM,1060,,すてきな,6親和,395,M2,656,R1.png,17,19
020620,15:36:56,29,FBS緑,17,MMS,14,QuestionM,1060,,ていねいな,7集中,395,M2,1987,R1.png,17,19
020620,15:36:56,29,FBS緑,17,MMS,15,QuestionM,1060,,憎らしい,2敵意,395,M2,1073,R1.png,17,19
020620,15:36:56,29,FBS緑,17,MMS,16,QuestionM,1060,,のんきな,5非活動的快,395,M2,2046,R1.png,17,19
020620,15:36:56,29,FBS緑,17,MMS,17,QuestionM,1060,,好きな,6親和,395,M2,3556,R1.png,17,19
020620,15:36:56,29,FBS緑,17,MMS,18,QuestionM,1060,,恋しい,6親和,395,M2,498,R1.png,17,19
020620,15:36:56,29,FBS緑,17,MMS,19,QuestionM,1060,,攻撃的な,2敵意,395,M1,2863,R1.png,17,19
020620,15:36:56,29,FBS緑,17,MMS,20,QuestionM,1060,,ゆっくりした,5非活動的快,395,M3,2087,R1.png,17,19
020620,15:36:56,29,FBS緑,17,MMS,21,QuestionM,1060,,気がかりな,1抑うつ・不安,395,M2,6860,R1.png,17,19
020620,15:36:56,29,FBS緑,17,MMS,22,QuestionM,1060,,活気のある,4活動的快,395,M1,4466,R1.png,17,19
020620,15:36:56,29,FBS緑,17,MMS,23,QuestionM,1060,,のんびりした,5非活動的快,395,M4,2317,R1.png,17,19
020620,15:36:56,29,FBS緑,17,MMS,24,QuestionM,1060,,くよくよした,1抑うつ・不安,395,M2,1381,R1.png,17,19
020620,15:36:56,29,FBS緑,17,MMS,25,QuestionM,1060,,驚いた,8驚愕,395,M2,1895,R1.png,17,19
020620,15:36:56,29,FBS緑,17,MMS,26,QuestionM,1060,,丁重な,7集中,395,M2,2097,R1.png,17,19
020620,15:36:56,29,FBS緑,17,MMS,27,QuestionM,1060,,慎重な,7集中,395,M2,1601,R1.png,17,19
020620,15:36:56,29,FBS緑,17,MMS,28,QuestionM,1060,,のどかな,5非活動的快,395,M3,1842,R1.png,17,19
020620,15:36:56,29,FBS緑,17,MMS,29,QuestionM,1060,,不安な,1抑うつ・不安,395,M2,1038,R1.png,17,19
020620,15:36:56,29,FBS緑,17,MMS,30,QuestionM,1060,,いとおしい,6親和,395,M2,3096,R1.png,17,19
020620,15:36:56,29,FBS緑,17,MMS,31,QuestionM,1060,,おっとりした,5非活動的快,395,M4,3380,R1.png,17,19
020620,15:36:56,29,FBS緑,17,MMS,32,QuestionM,1060,,疲れた,3倦怠,395,M3,2394,R1.png,17,19
020620,15:36:56,29,FBS緑,17,MMS,33,QuestionM,1060,,気力に満ちた,4活動的快,395,M2,1274,R1.png,17,19
020620,15:36:56,29,FBS緑,17,MMS,34,QuestionM,1060,,自信がない,1抑うつ・不安,395,M2,1245,R1.png,17,19
020620,15:36:56,29,FBS緑,17,MMS,35,QuestionM,1060,,敵意のある,2敵意,395,M1,2345,R1.png,17,19
020620,15:36:56,29,FBS緑,17,MMS,36,QuestionM,1060,,思慮深い,7集中,395,M2,2217,R1.png,17,19
020620,15:36:56,29,FBS緑,17,MMS,37,QuestionM,1060,,うらんだ,2敵意,395,M1,2930,R1.png,17,19
020620,15:36:56,29,FBS緑,17,MMS,38,QuestionM,1060,,悩んでいる,1抑うつ・不安,395,M1,2083,R1.png,17,19
020620,15:36:56,29,FBS緑,17,MMS,39,QuestionM,1060,,注意深い,7集中,395,M2,2843,R1.png,17,19
020620,15:36:56,29,FBS緑,17,MMS,40,QuestionM,1060,,むっとした,2敵意,395,M2,2347,R1.png,17,19
020620,15:36:56,29,FBS緑,18,Start,1,Rest,1000,,,,395,rbuttondblclk,17373,現在の得点は 1000 です。,17,19
020620,15:36:56,29,FBS緑,19,E,2,SBLG50,1050,,,,623,0,900,5010interval.png,1,0
020620,15:36:56,29,FBS緑,19,E,4,SBLG50,1100,,,,382,0,700,5010interval.png,2,0
020620,15:36:56,29,FBS緑,19,E,6,SARL50,1050,,,,392,0,700,1050interval.png,2,1
020620,15:36:56,29,FBS緑,19,E,8,SARL50,1000,,,,491,0,1100,1050interval.png,2,2
020620,15:36:56,29,FBS緑,19,E,10,SARG50,1050,,,,631,0,700,1050interval.png,3,2
020620,15:36:56,29,FBS緑,19,E,12,SARG50,1100,,,,922,0,900,1050interval.png,4,2
020620,15:36:56,29,FBS緑,19,E,14,SBRG10,1110,,,,502,0,700,5010interval.png,5,2
020620,15:36:56,29,FBS緑,19,E,16,SBLG50,1160,,,,428,0,900,5010interval.png,6,2
020620,15:36:56,29,FBS緑,19,E,18,SBLL50,1110,,,,312,0,1100,5010interval.png,6,3
020620,15:36:56,29,FBS緑,19,E,20,SARG50,1160,,,,414,0,700,1050interval.png,7,3
020620,15:36:56,29,FBS緑,19,E,22,SARL50,1110,,,,703,0,1100,1050interval.png,7,4
020620,15:36:56,29,FBS緑,19,E,24,SARG50,1160,,,,539,0,1100,1050interval.png,8,4
020620,15:36:56,29,FBS緑,19,E,26,SBLL50,1110,,,,988,0,700,5010interval.png,8,5
020620,15:36:56,29,FBS緑,19,E,28,SALL10,1100,,,,413,0,700,1050interval.png,8,6
020620,15:36:56,29,FBS緑,19,E,30,SBLG50,1150,,,,366,0,1100,5010interval.png,9,6
020620,15:36:56,29,FBS緑,19,E,32,SARG50,1200,,,,382,0,900,1050interval.png,10,6
020620,15:36:56,29,FBS緑,19,E,34,SBLG50,1250,,,,392,0,700,5010interval.png,11,6
020620,15:36:56,29,FBS緑,19,E,36,SBLG50,1300,,,,641,0,900,5010interval.png,12,6
020620,15:36:56,29,FBS緑,19,E,38,SBRL10,1290,,,,545,0,900,5010interval.png,12,7
020620,15:36:56,29,FBS緑,19,E,40,SBLG50,1340,,,,381,0,1100,5010interval.png,13,7
020620,15:36:56,29,FBS緑,19,E,42,SBLL50,1290,,,,540,0,1100,5010interval.png,13,8
020620,15:36:56,29,FBS緑,19,E,44,SARG50,1340,,,,348,0,700,1050interval.png,14,8
020620,15:36:56,29,FBS緑,19,E,46,SBLL50,1290,,,,448,0,700,5010interval.png,14,9
020620,15:36:56,29,FBS緑,19,E,48,SBLG50,1340,,,,438,0,900,5010interval.png,15,9
020620,15:36:56,29,FBS緑,19,E,50,SALG10,1350,,,,399,0,1100,1050interval.png,16,9
020620,15:36:56,29,FBS緑,19,E,52,SALL10,1340,,,,506,0,900,1050interval.png,16,10
020620,15:36:56,29,FBS緑,19,E,54,SARL50,1290,,,,473,0,700,1050interval.png,16,11
020620,15:36:56,29,FBS緑,19,E,56,SARL50,1240,,,,812,0,900,1050interval.png,16,12
020620,15:36:56,29,FBS緑,19,E,58,SARL50,1190,,,,622,0,700,1050interval.png,16,13
020620,15:36:56,29,FBS緑,19,E,60,SARG50,1240,,,,369,0,1100,1050interval.png,17,13
020620,15:36:56,29,FBS緑,19,E,62,SBLG50,1290,,,,486,0,1100,5010interval.png,18,13
020620,15:36:56,29,FBS緑,19,E,64,SBLL50,1240,,,,463,0,900,5010interval.png,18,14
020620,15:36:56,29,FBS緑,19,E,66,SARG50,1290,,,,370,0,900,1050interval.png,19,14
020620,15:36:56,29,FBS緑,19,E,68,SBLL50,1240,,,,515,0,1100,5010interval.png,19,15
020620,15:36:56,29,FBS緑,19,E,70,SARL50,1190,,,,463,0,900,1050interval.png,19,16
020620,15:36:56,29,FBS緑,19,E,72,SBLL50,1140,,,,594,0,900,5010interval.png,19,17
020620,15:36:56,29,FBS緑,19,E,73,Rest,1140,,,,594,rbuttondblclk,1184,現在の得点は 1140 です。,19,17
020620,15:36:56,29,FBS緑,20,E,2,SARG50,1190,,,,528,0,700,1050interval.png,1,0
020620,15:36:56,29,FBS緑,20,E,4,SARG50,1240,,,,437,0,1100,1050interval.png,2,0
020620,15:36:56,29,FBS緑,20,E,6,SBLG50,1290,,,,421,0,700,5010interval.png,3,0
020620,15:36:56,29,FBS緑,20,E,8,SALL10,1280,,,,444,0,700,1050interval.png,3,1
020620,15:36:56,29,FBS緑,20,E,10,SARG50,1330,,,,368,0,900,1050interval.png,4,1
020620,15:36:56,29,FBS緑,20,E,12,SARG50,1380,,,,414,0,700,1050interval.png,5,1
020620,15:36:56,29,FBS緑,20,E,14,SARG50,1430,,,,615,0,1100,1050interval.png,6,1
020620,15:36:56,29,FBS緑,20,E,16,SALG10,1440,,,,330,0,700,1050interval.png,7,1
020620,15:36:56,29,FBS緑,20,E,18,SBLG50,1490,,,,497,0,1100,5010interval.png,8,1
020620,15:36:56,29,FBS緑,20,E,20,SARL50,1440,,,,391,0,1100,1050interval.png,8,2
020620,15:36:56,29,FBS緑,20,E,22,SBLG50,1490,,,,671,0,700,5010interval.png,9,2
020620,15:36:56,29,FBS緑,20,E,24,SALL10,1480,,,,327,0,1100,1050interval.png,9,3
020620,15:36:56,29,FBS緑,20,E,26,SBLL50,1430,,,,538,0,700,5010interval.png,9,4
020620,15:36:56,29,FBS緑,20,E,28,SARL50,1380,,,,664,0,700,1050interval.png,9,5
020620,15:36:56,29,FBS緑,20,E,30,SBLL50,1330,,,,433,0,700,5010interval.png,9,6
020620,15:36:56,29,FBS緑,20,E,32,SBLG50,1380,,,,380,0,900,5010interval.png,10,6
020620,15:36:56,29,FBS緑,20,E,34,SBLL50,1330,,,,439,0,1100,5010interval.png,10,7
020620,15:36:56,29,FBS緑,20,E,36,SARG50,1380,,,,545,0,900,1050interval.png,11,7
020620,15:36:56,29,FBS緑,20,E,38,SBLL50,1330,,,,361,0,900,5010interval.png,11,8
020620,15:36:56,29,FBS緑,20,E,40,SBLG50,1380,,,,513,0,1100,5010interval.png,12,8
020620,15:36:56,29,FBS緑,20,E,42,SBLL50,1330,,,,400,0,700,5010interval.png,12,9
020620,15:36:56,29,FBS緑,20,E,44,SARL50,1280,,,,450,0,900,1050interval.png,12,10
020620,15:36:56,29,FBS緑,20,E,46,SBLG50,1330,,,,412,0,700,5010interval.png,13,10
020620,15:36:56,29,FBS緑,20,E,48,SBLG50,1380,,,,474,0,900,5010interval.png,14,10
020620,15:36:56,29,FBS緑,20,E,50,SARG50,1430,,,,441,0,1100,1050interval.png,15,10
020620,15:36:56,29,FBS緑,20,E,52,SARG50,1480,,,,535,0,700,1050interval.png,16,10
020620,15:36:56,29,FBS緑,20,E,54,SALG10,1490,,,,296,0,900,1050interval.png,17,10
020620,15:36:56,29,FBS緑,20,E,56,SARG50,1540,,,,294,0,1100,1050interval.png,18,10
020620,15:36:56,29,FBS緑,20,E,58,SBLL50,1490,,,,517,0,1100,5010interval.png,18,11
020620,15:36:56,29,FBS緑,20,E,60,SBLL50,1440,,,,418,0,900,5010interval.png,18,12
020620,15:36:56,29,FBS緑,20,E,62,SBLL50,1390,,,,345,0,900,5010interval.png,18,13
020620,15:36:56,29,FBS緑,20,E,64,SBLL50,1340,,,,435,0,1100,5010interval.png,18,14
020620,15:36:56,29,FBS緑,20,E,66,SBLL50,1290,,,,390,0,700,5010interval.png,18,15
020620,15:36:56,29,FBS緑,20,E,68,SALG10,1300,,,,512,0,700,1050interval.png,19,15
020620,15:36:56,29,FBS緑,20,E,70,SBLL50,1250,,,,504,0,1100,5010interval.png,19,16
020620,15:36:56,29,FBS緑,20,E,72,SARL50,1200,,,,377,0,1100,1050interval.png,19,17
020620,15:36:56,29,FBS緑,20,E,73,Rest,1200,,,,377,rbuttondblclk,1512,現在の得点は 1200 です。,19,17
020620,15:36:56,29,FBS緑,21,E,2,SBLG50,1250,,,,287,0,700,5010interval.png,1,0
020620,15:36:56,29,FBS緑,21,E,4,SBLL50,1200,,,,514,0,900,5010interval.png,1,1
020620,15:36:56,29,FBS緑,21,E,6,SBLG50,1250,,,,593,0,1100,5010interval.png,2,1
020620,15:36:56,29,FBS緑,21,E,8,SBLG50,1300,,,,340,0,900,5010interval.png,3,1
020620,15:36:56,29,FBS緑,21,E,10,SBRL10,1290,,,,485,0,1100,5010interval.png,3,2
020620,15:36:56,29,FBS緑,21,E,12,SBLL50,1240,,,,363,0,700,5010interval.png,3,3
020620,15:36:56,29,FBS緑,21,E,14,SARL50,1190,,,,380,0,1100,1050interval.png,3,4
020620,15:36:56,29,FBS緑,21,E,16,SARL50,1140,,,,665,0,900,1050interval.png,3,5
020620,15:36:56,29,FBS緑,21,E,18,SBLL50,1090,,,,405,0,900,5010interval.png,3,6
020620,15:36:56,29,FBS緑,21,E,20,SARL50,1040,,,,566,0,700,1050interval.png,3,7
020620,15:36:56,29,FBS緑,21,E,22,SARL50,990,,,,339,0,700,1050interval.png,3,8
020620,15:36:56,29,FBS緑,21,E,24,SBLL50,940,,,,367,0,1100,5010interval.png,3,9
020620,15:36:56,29,FBS緑,21,E,26,SBLG50,990,,,,407,0,1100,5010interval.png,4,9
020620,15:36:56,29,FBS緑,21,E,28,SARL50,940,,,,351,0,900,1050interval.png,4,10
020620,15:36:56,29,FBS緑,21,E,30,SBRL10,930,,,,401,0,700,5010interval.png,4,11
020620,15:36:56,29,FBS緑,21,E,32,SARL50,880,,,,491,0,1100,1050interval.png,4,12
020620,15:36:56,29,FBS緑,21,E,34,SBLL50,830,,,,290,0,700,5010interval.png,4,13
020620,15:36:56,29,FBS緑,21,E,36,SARG50,880,,,,357,0,900,1050interval.png,5,13
020620,15:36:56,29,FBS緑,21,E,38,SARG50,930,,,,390,0,700,1050interval.png,6,13
020620,15:36:56,29,FBS緑,21,E,40,SALG10,940,,,,453,0,1100,1050interval.png,7,13
020620,15:36:56,29,FBS緑,21,E,42,SBLL50,890,,,,456,0,1100,5010interval.png,7,14
020620,15:36:56,29,FBS緑,21,E,44,SBLG50,940,,,,432,0,900,5010interval.png,8,14
020620,15:36:56,29,FBS緑,21,E,46,SBLL50,890,,,,481,0,700,5010interval.png,8,15
020620,15:36:56,29,FBS緑,21,E,48,SALL10,880,,,,450,0,1100,1050interval.png,8,16
020620,15:36:56,29,FBS緑,21,E,50,SARL50,830,,,,340,0,900,1050interval.png,8,17
020620,15:36:56,29,FBS緑,21,E,52,SARL50,780,,,,490,0,1100,1050interval.png,8,18
020620,15:36:56,29,FBS緑,21,E,54,SARG50,830,,,,316,0,1100,1050interval.png,9,18
020620,15:36:56,29,FBS緑,21,E,56,SARG50,880,,,,430,0,700,1050interval.png,10,18
020620,15:36:56,29,FBS緑,21,E,58,SBLL50,830,,,,370,0,900,5010interval.png,10,19
020620,15:36:56,29,FBS緑,21,E,60,SBLG50,880,,,,415,0,700,5010interval.png,11,19
020620,15:36:56,29,FBS緑,21,E,62,SBLG50,930,,,,487,0,1100,5010interval.png,12,19
020620,15:36:56,29,FBS緑,21,E,64,SARG50,980,,,,449,0,900,1050interval.png,13,19
020620,15:36:56,29,FBS緑,21,E,66,SBLG50,1030,,,,435,0,900,5010interval.png,14,19
020620,15:36:56,29,FBS緑,21,E,68,SALG10,1040,,,,560,0,900,1050interval.png,15,19
020620,15:36:56,29,FBS緑,21,E,70,SALG10,1050,,,,642,0,1100,1050interval.png,16,19
020620,15:36:56,29,FBS緑,21,E,72,SARG50,1100,,,,370,0,1100,1050interval.png,17,19
020620,15:36:56,29,FBS緑,21,E,73,Rest,1100,,,,370,rbuttondblclk,1353,現在の得点は 1100 です。,17,19
020620,15:36:56,29,FBS緑,22,E,2,SARG50,1150,,,,379,0,900,1050interval.png,1,0
020620,15:36:56,29,FBS緑,22,E,4,SBRL10,1140,,,,454,0,900,5010interval.png,1,1
020620,15:36:56,29,FBS緑,22,E,6,SALG10,1150,,,,476,0,700,1050interval.png,2,1
020620,15:36:56,29,FBS緑,22,E,8,SALL10,1140,,,,549,0,900,1050interval.png,2,2
020620,15:36:56,29,FBS緑,22,E,10,SBLL50,1090,,,,420,0,700,5010interval.png,2,3
020620,15:36:56,29,FBS緑,22,E,12,SBLG50,1140,,,,447,0,700,5010interval.png,3,3
020620,15:36:56,29,FBS緑,22,E,14,SARL50,1090,,,,563,0,700,1050interval.png,3,4
020620,15:36:56,29,FBS緑,22,E,16,SBLL50,1040,,,,844,0,900,5010interval.png,3,5
020620,15:36:56,29,FBS緑,22,E,18,SBLL50,990,,,,475,0,1100,5010interval.png,3,6
020620,15:36:56,29,FBS緑,22,E,20,SARL50,940,,,,545,0,900,1050interval.png,3,7
020620,15:36:56,29,FBS緑,22,E,22,SARG50,990,,,,624,0,700,1050interval.png,4,7
020620,15:36:56,29,FBS緑,22,E,24,SALG10,1000,,,,417,0,900,1050interval.png,5,7
020620,15:36:56,29,FBS緑,22,E,26,SARL50,950,,,,388,0,1100,1050interval.png,5,8
020620,15:36:56,29,FBS緑,22,E,28,SARL50,900,,,,449,0,700,1050interval.png,5,9
020620,15:36:56,29,FBS緑,22,E,30,SBRL10,890,,,,355,0,700,5010interval.png,5,10
020620,15:36:56,29,FBS緑,22,E,32,SBLG50,940,,,,441,0,1100,5010interval.png,6,10
020620,15:36:56,29,FBS緑,22,E,34,SALG10,950,,,,881,0,1100,1050interval.png,7,10
020620,15:36:56,29,FBS緑,22,E,36,SARG50,1000,,,,452,0,900,1050interval.png,8,10
020620,15:36:56,29,FBS緑,22,E,38,SBLL50,950,,,,490,0,1100,5010interval.png,8,11
020620,15:36:56,29,FBS緑,22,E,40,SARG50,1000,,,,552,0,1100,1050interval.png,9,11
020620,15:36:56,29,FBS緑,22,E,42,SBLG50,1050,,,,446,0,700,5010interval.png,10,11
020620,15:36:56,29,FBS緑,22,E,44,SBLL50,1000,,,,338,0,700,5010interval.png,10,12
020620,15:36:56,29,FBS緑,22,E,46,SARL50,950,,,,1258,0,700,1050interval.png,10,13
020620,15:36:56,29,FBS緑,22,E,48,SBLG50,1000,,,,544,0,900,5010interval.png,11,13
020620,15:36:56,29,FBS緑,22,E,50,SBLG50,1050,,,,414,0,700,5010interval.png,12,13
020620,15:36:56,29,FBS緑,22,E,52,SBLG50,1100,,,,412,0,900,5010interval.png,13,13
020620,15:36:56,29,FBS緑,22,E,54,SBRL10,1090,,,,429,0,1100,5010interval.png,13,14
020620,15:36:56,29,FBS緑,22,E,56,SBLL50,1040,,,,504,0,900,5010interval.png,13,15
020620,15:36:56,29,FBS緑,22,E,58,SARG50,1090,,,,593,0,700,1050interval.png,14,15
020620,15:36:56,29,FBS緑,22,E,60,SBLL50,1040,,,,504,0,700,5010interval.png,14,16
020620,15:36:56,29,FBS緑,22,E,62,SBLL50,990,,,,468,0,1100,5010interval.png,14,17
020620,15:36:56,29,FBS緑,22,E,64,SARG50,1040,,,,2251,0,900,1050interval.png,15,17
020620,15:36:56,29,FBS緑,22,E,66,SBRG10,1050,,,,595,0,700,5010interval.png,16,17
020620,15:36:56,29,FBS緑,22,E,68,SALG10,1060,,,,292,0,700,1050interval.png,17,17
020620,15:36:56,29,FBS緑,22,E,70,SARL50,1010,,,,562,0,900,1050interval.png,17,18
020620,15:36:56,29,FBS緑,22,E,72,SARG50,1060,,,,590,0,1100,1050interval.png,18,18
020620,15:36:56,29,FBS緑,22,E,73,Rest,1060,,,,590,rbuttondblclk,1464,現在の得点は 1060 です。,18,18
020620,15:36:56,29,FBS緑,23,Rating,1,QuestionS,1060,５０点が外れたとき，どのように感じましたか？,,,590,S2,4834,R1.png,18,18
020620,15:36:56,29,FBS緑,23,Rating,2,QuestionS,1060,５０点が当たったとき，どのように感じましたか？,,,590,S6,5695,R1.png,18,18
020620,15:36:56,29,FBS緑,23,Rating,3,QuestionS,1060,１０点が当たったとき，どのように感じましたか？,,,590,S2,3303,R1.png,18,18
020620,15:36:56,29,FBS緑,23,Rating,4,QuestionS,1060,１０点が外れたとき，どのように感じましたか？,,,590,S2,10246,R1.png,18,18
020620,15:36:56,29,FBS緑,24,MMS,1,QuestionM,1060,,ゆっくりした,5非活動的快,590,M2,1672,R1.png,18,18
020620,15:36:56,29,FBS緑,24,MMS,2,QuestionM,1060,,退屈な,3倦怠,590,M3,2261,R1.png,18,18
020620,15:36:56,29,FBS緑,24,MMS,3,QuestionM,1060,,丁重な,7集中,590,M2,3808,R1.png,18,18
020620,15:36:56,29,FBS緑,24,MMS,4,QuestionM,1060,,驚いた,8驚愕,590,M2,1555,R1.png,18,18
020620,15:36:56,29,FBS緑,24,MMS,5,QuestionM,1060,,憎らしい,2敵意,590,M2,1513,R1.png,18,18
020620,15:36:56,29,FBS緑,24,MMS,6,QuestionM,1060,,くよくよした,1抑うつ・不安,590,M2,2862,R1.png,18,18
020620,15:36:56,29,FBS緑,24,MMS,7,QuestionM,1060,,気がかりな,1抑うつ・不安,590,M3,1769,R1.png,18,18
020620,15:36:56,29,FBS緑,24,MMS,8,QuestionM,1060,,びくりとした,8驚愕,590,M2,1432,R1.png,18,18
020620,15:36:56,29,FBS緑,24,MMS,9,QuestionM,1060,,だるい,3倦怠,590,M3,1376,R1.png,18,18
020620,15:36:56,29,FBS緑,24,MMS,10,QuestionM,1060,,愛らしい,6親和,590,M2,2235,R1.png,18,18
020620,15:36:56,29,FBS緑,24,MMS,11,QuestionM,1060,,悩んでいる,1抑うつ・不安,590,M3,3975,R1.png,18,18
020620,15:36:56,29,FBS緑,24,MMS,12,QuestionM,1060,,つまらない,3倦怠,590,M2,1044,R1.png,18,18
020620,15:36:56,29,FBS緑,24,MMS,13,QuestionM,1060,,はっとした,8驚愕,590,M3,1366,R1.png,18,18
020620,15:36:56,29,FBS緑,24,MMS,14,QuestionM,1060,,おっとりした,5非活動的快,590,M2,2044,R1.png,18,18
020620,15:36:56,29,FBS緑,24,MMS,15,QuestionM,1060,,気力に満ちた,4活動的快,590,M2,2298,R1.png,18,18
020620,15:36:56,29,FBS緑,24,MMS,16,QuestionM,1060,,好きな,6親和,590,M2,990,R1.png,18,18
020620,15:36:56,29,FBS緑,24,MMS,17,QuestionM,1060,,はつらつとした,4活動的快,590,M2,6158,R1.png,18,18
020620,15:36:56,29,FBS緑,24,MMS,18,QuestionM,1060,,無気力な,3倦怠,590,M2,1113,R1.png,18,18
020620,15:36:56,29,FBS緑,24,MMS,19,QuestionM,1060,,のんびりした,5非活動的快,590,M2,2121,R1.png,18,18
020620,15:36:56,29,FBS緑,24,MMS,20,QuestionM,1060,,陽気な,4活動的快,590,M2,1233,R1.png,18,18
020620,15:36:56,29,FBS緑,24,MMS,21,QuestionM,1060,,恋しい,6親和,590,M2,4217,R1.png,18,18
020620,15:36:56,29,FBS緑,24,MMS,22,QuestionM,1060,,活気のある,4活動的快,590,M2,3744,R1.png,18,18
020620,15:36:56,29,FBS緑,24,MMS,23,QuestionM,1060,,不安な,1抑うつ・不安,590,M3,1930,R1.png,18,18
020620,15:36:56,29,FBS緑,24,MMS,24,QuestionM,1060,,疲れた,3倦怠,590,M3,809,R1.png,18,18
020620,15:36:56,29,FBS緑,24,MMS,25,QuestionM,1060,,攻撃的な,2敵意,590,M3,2090,R1.png,18,18
020620,15:36:56,29,FBS緑,24,MMS,26,QuestionM,1060,,むっとした,2敵意,590,M3,2938,R1.png,18,18
020620,15:36:56,29,FBS緑,24,MMS,27,QuestionM,1060,,動揺した,8驚愕,590,M2,1602,R1.png,18,18
020620,15:36:56,29,FBS緑,24,MMS,28,QuestionM,1060,,すてきな,6親和,590,M2,778,R1.png,18,18
020620,15:36:56,29,FBS緑,24,MMS,29,QuestionM,1060,,慎重な,7集中,590,M3,3792,R1.png,18,18
020620,15:36:56,29,FBS緑,24,MMS,30,QuestionM,1060,,のんきな,5非活動的快,590,M2,1388,R1.png,18,18
020620,15:36:56,29,FBS緑,24,MMS,31,QuestionM,1060,,自信がない,1抑うつ・不安,590,M3,3596,R1.png,18,18
020620,15:36:56,29,FBS緑,24,MMS,32,QuestionM,1060,,敵意のある,2敵意,590,M2,3514,R1.png,18,18
020620,15:36:56,29,FBS緑,24,MMS,33,QuestionM,1060,,思慮深い,7集中,590,M2,1167,R1.png,18,18
020620,15:36:56,29,FBS緑,24,MMS,34,QuestionM,1060,,ていねいな,7集中,590,M2,2572,R1.png,18,18
020620,15:36:56,29,FBS緑,24,MMS,35,QuestionM,1060,,元気いっぱいの,4活動的快,590,M2,3563,R1.png,18,18
020620,15:36:56,29,FBS緑,24,MMS,36,QuestionM,1060,,いとおしい,6親和,590,M2,1658,R1.png,18,18
020620,15:36:56,29,FBS緑,24,MMS,37,QuestionM,1060,,びっくりした,8驚愕,590,M2,1929,R1.png,18,18
020620,15:36:56,29,FBS緑,24,MMS,38,QuestionM,1060,,のどかな,5非活動的快,590,M2,1478,R1.png,18,18
020620,15:36:56,29,FBS緑,24,MMS,39,QuestionM,1060,,うらんだ,2敵意,590,M3,3229,R1.png,18,18
020620,15:36:56,29,FBS緑,24,MMS,40,QuestionM,1060,,注意深い,7集中,590,M2,2318,R1.png,18,18
020620,15:36:56,29,FBS緑,25,End,1,Final,1060,,,,590,Ctrl+'Q',500165,最終得点は 933 でした。,18,18
