date,time,subject,group,blocknum,blockcode,trialnum,trialcode,values.CurrentScore,values.QuestionS,values.QuestionM,values.QuestionM2,values.RTselect,response,latency,stimulus1,values.Ngain,values.Nloss
020720,10:52:45,30,BFS緑,1,FirstScreen,1,Pause,1000,,,,0,0,300,blank,0,0
020720,10:52:45,30,BFS緑,2,MMS,1,QuestionM,1000,,むっとした,2敵意,0,M3,6221,R1.png,0,0
020720,10:52:45,30,BFS緑,2,MMS,2,QuestionM,1000,,動揺した,8驚愕,0,M2,3742,R1.png,0,0
020720,10:52:45,30,BFS緑,2,MMS,3,QuestionM,1000,,不安な,1抑うつ・不安,0,M3,2674,R1.png,0,0
020720,10:52:45,30,BFS緑,2,MMS,4,QuestionM,1000,,恋しい,6親和,0,M2,1603,R1.png,0,0
020720,10:52:45,30,BFS緑,2,MMS,5,QuestionM,1000,,はつらつとした,4活動的快,0,M2,3448,R1.png,0,0
020720,10:52:45,30,BFS緑,2,MMS,6,QuestionM,1000,,のどかな,5非活動的快,0,M2,4299,R1.png,0,0
020720,10:52:45,30,BFS緑,2,MMS,7,QuestionM,1000,,すてきな,6親和,0,M2,2853,R1.png,0,0
020720,10:52:45,30,BFS緑,2,MMS,8,QuestionM,1000,,のんびりした,5非活動的快,0,M2,2838,R1.png,0,0
020720,10:52:45,30,BFS緑,2,MMS,9,QuestionM,1000,,活気のある,4活動的快,0,M2,2220,R1.png,0,0
020720,10:52:45,30,BFS緑,2,MMS,10,QuestionM,1000,,愛らしい,6親和,0,M2,1843,R1.png,0,0
020720,10:52:45,30,BFS緑,2,MMS,11,QuestionM,1000,,敵意のある,2敵意,0,M2,4423,R1.png,0,0
020720,10:52:45,30,BFS緑,2,MMS,12,QuestionM,1000,,のんきな,5非活動的快,0,M2,1834,R1.png,0,0
020720,10:52:45,30,BFS緑,2,MMS,13,QuestionM,1000,,好きな,6親和,0,M2,2270,R1.png,0,0
020720,10:52:45,30,BFS緑,2,MMS,14,QuestionM,1000,,おっとりした,5非活動的快,0,M2,2774,R1.png,0,0
020720,10:52:45,30,BFS緑,2,MMS,15,QuestionM,1000,,悩んでいる,1抑うつ・不安,0,M2,2143,R1.png,0,0
020720,10:52:45,30,BFS緑,2,MMS,16,QuestionM,1000,,丁重な,7集中,0,M2,3147,R1.png,0,0
020720,10:52:45,30,BFS緑,2,MMS,17,QuestionM,1000,,ゆっくりした,5非活動的快,0,M2,2337,R1.png,0,0
020720,10:52:45,30,BFS緑,2,MMS,18,QuestionM,1000,,攻撃的な,2敵意,0,M2,2311,R1.png,0,0
020720,10:52:45,30,BFS緑,2,MMS,19,QuestionM,1000,,気力に満ちた,4活動的快,0,M2,2880,R1.png,0,0
020720,10:52:45,30,BFS緑,2,MMS,20,QuestionM,1000,,元気いっぱいの,4活動的快,0,M2,2468,R1.png,0,0
020720,10:52:45,30,BFS緑,2,MMS,21,QuestionM,1000,,気がかりな,1抑うつ・不安,0,M3,2111,R1.png,0,0
020720,10:52:45,30,BFS緑,2,MMS,22,QuestionM,1000,,無気力な,3倦怠,0,M3,1668,R1.png,0,0
020720,10:52:45,30,BFS緑,2,MMS,23,QuestionM,1000,,つまらない,3倦怠,0,M2,1949,R1.png,0,0
020720,10:52:45,30,BFS緑,2,MMS,24,QuestionM,1000,,びっくりした,8驚愕,0,M2,1826,R1.png,0,0
020720,10:52:45,30,BFS緑,2,MMS,25,QuestionM,1000,,憎らしい,2敵意,0,M2,1555,R1.png,0,0
020720,10:52:45,30,BFS緑,2,MMS,26,QuestionM,1000,,慎重な,7集中,0,M2,2518,R1.png,0,0
020720,10:52:45,30,BFS緑,2,MMS,27,QuestionM,1000,,疲れた,3倦怠,0,M2,2495,R1.png,0,0
020720,10:52:45,30,BFS緑,2,MMS,28,QuestionM,1000,,陽気な,4活動的快,0,M2,2257,R1.png,0,0
020720,10:52:45,30,BFS緑,2,MMS,29,QuestionM,1000,,はっとした,8驚愕,0,M2,4018,R1.png,0,0
020720,10:52:45,30,BFS緑,2,MMS,30,QuestionM,1000,,自信がない,1抑うつ・不安,0,M2,1893,R1.png,0,0
020720,10:52:45,30,BFS緑,2,MMS,31,QuestionM,1000,,びくりとした,8驚愕,0,M2,1665,R1.png,0,0
020720,10:52:45,30,BFS緑,2,MMS,32,QuestionM,1000,,うらんだ,2敵意,0,M2,2488,R1.png,0,0
020720,10:52:45,30,BFS緑,2,MMS,33,QuestionM,1000,,注意深い,7集中,0,M2,1674,R1.png,0,0
020720,10:52:45,30,BFS緑,2,MMS,34,QuestionM,1000,,だるい,3倦怠,0,M3,1885,R1.png,0,0
020720,10:52:45,30,BFS緑,2,MMS,35,QuestionM,1000,,いとおしい,6親和,0,M2,1673,R1.png,0,0
020720,10:52:45,30,BFS緑,2,MMS,36,QuestionM,1000,,驚いた,8驚愕,0,M2,1873,R1.png,0,0
020720,10:52:45,30,BFS緑,2,MMS,37,QuestionM,1000,,くよくよした,1抑うつ・不安,0,M2,1166,R1.png,0,0
020720,10:52:45,30,BFS緑,2,MMS,38,QuestionM,1000,,思慮深い,7集中,0,M2,1747,R1.png,0,0
020720,10:52:45,30,BFS緑,2,MMS,39,QuestionM,1000,,退屈な,3倦怠,0,M2,1734,R1.png,0,0
020720,10:52:45,30,BFS緑,2,MMS,40,QuestionM,1000,,ていねいな,7集中,0,M2,2250,R1.png,0,0
020720,10:52:45,30,BFS緑,3,P,2,SARL50,950,,,,1138,0,1100,1050interval.png,0,1
020720,10:52:45,30,BFS緑,3,P,4,SBLL50,900,,,,1541,0,700,5010interval.png,0,2
020720,10:52:45,30,BFS緑,3,P,6,SALL10,890,,,,3463,0,900,1050interval.png,0,3
020720,10:52:45,30,BFS緑,3,P,8,SBRG10,900,,,,2975,0,700,5010interval.png,1,3
020720,10:52:45,30,BFS緑,3,P,9,Rest,900,,,,2975,rbuttondblclk,9162,現在の得点は 900 です。,1,3
020720,10:52:45,30,BFS緑,4,Start,1,Rest,1000,,,,2975,rbuttondblclk,2688,現在の得点は 1000 です。,1,3
020720,10:52:45,30,BFS緑,5,E,2,SBLL50,950,,,,2693,0,1100,5010interval.png,0,1
020720,10:52:45,30,BFS緑,5,E,4,SALL10,940,,,,4685,0,700,1050interval.png,0,2
020720,10:52:45,30,BFS緑,5,E,6,SARL50,890,,,,2946,0,900,1050interval.png,0,3
020720,10:52:45,30,BFS緑,5,E,8,SALL10,880,,,,2676,0,1100,1050interval.png,0,4
020720,10:52:45,30,BFS緑,5,E,10,SBLG50,930,,,,5565,0,900,5010interval.png,1,4
020720,10:52:45,30,BFS緑,5,E,12,SBLG50,980,,,,2399,0,700,5010interval.png,2,4
020720,10:52:45,30,BFS緑,5,E,14,SBRG10,990,,,,1257,0,900,5010interval.png,3,4
020720,10:52:45,30,BFS緑,5,E,16,SALG10,1000,,,,1845,0,1100,1050interval.png,4,4
020720,10:52:45,30,BFS緑,5,E,18,SARG50,1050,,,,1721,0,900,1050interval.png,5,4
020720,10:52:45,30,BFS緑,5,E,20,SBRG10,1060,,,,1720,0,1100,5010interval.png,6,4
020720,10:52:45,30,BFS緑,5,E,22,SARL50,1010,,,,3924,0,700,1050interval.png,6,5
020720,10:52:45,30,BFS緑,5,E,24,SARL50,960,,,,2153,0,900,1050interval.png,6,6
020720,10:52:45,30,BFS緑,5,E,26,SBLL50,910,,,,3777,0,900,5010interval.png,6,7
020720,10:52:45,30,BFS緑,5,E,28,SBRL10,900,,,,3472,0,900,5010interval.png,6,8
020720,10:52:45,30,BFS緑,5,E,30,SARL50,850,,,,5216,0,1100,1050interval.png,6,9
020720,10:52:45,30,BFS緑,5,E,32,SBRG10,860,,,,5059,0,1100,5010interval.png,7,9
020720,10:52:45,30,BFS緑,5,E,34,SARL50,810,,,,1613,0,700,1050interval.png,7,10
020720,10:52:45,30,BFS緑,5,E,36,SALL10,800,,,,942,0,700,1050interval.png,7,11
020720,10:52:45,30,BFS緑,5,E,38,SBLL50,750,,,,4326,0,700,5010interval.png,7,12
020720,10:52:45,30,BFS緑,5,E,40,SARG50,800,,,,2885,0,700,1050interval.png,8,12
020720,10:52:45,30,BFS緑,5,E,42,SBRG10,810,,,,4528,0,900,5010interval.png,9,12
020720,10:52:45,30,BFS緑,5,E,44,SARL50,760,,,,1157,0,1100,1050interval.png,9,13
020720,10:52:45,30,BFS緑,5,E,46,SALL10,750,,,,1133,0,1100,1050interval.png,9,14
020720,10:52:45,30,BFS緑,5,E,48,SALL10,740,,,,2258,0,900,1050interval.png,9,15
020720,10:52:45,30,BFS緑,5,E,50,SBLL50,690,,,,1409,0,900,5010interval.png,9,16
020720,10:52:45,30,BFS緑,5,E,52,SALL10,680,,,,5653,0,1100,1050interval.png,9,17
020720,10:52:45,30,BFS緑,5,E,54,SBLL50,630,,,,5599,0,1100,5010interval.png,9,18
020720,10:52:45,30,BFS緑,5,E,56,SALG10,640,,,,3278,0,700,1050interval.png,10,18
020720,10:52:45,30,BFS緑,5,E,58,SBRG10,650,,,,2688,0,700,5010interval.png,11,18
020720,10:52:45,30,BFS緑,5,E,60,SARG50,700,,,,4957,0,1100,1050interval.png,12,18
020720,10:52:45,30,BFS緑,5,E,62,SBRG10,710,,,,1883,0,900,5010interval.png,13,18
020720,10:52:45,30,BFS緑,5,E,64,SBRG10,720,,,,4121,0,700,5010interval.png,14,18
020720,10:52:45,30,BFS緑,5,E,66,SBLG50,770,,,,8774,0,1100,5010interval.png,15,18
020720,10:52:45,30,BFS緑,5,E,68,SARG50,820,,,,6081,0,900,1050interval.png,16,18
020720,10:52:45,30,BFS緑,5,E,70,SBLL50,770,,,,4658,0,700,5010interval.png,16,19
020720,10:52:45,30,BFS緑,5,E,72,SBRG10,780,,,,1118,0,1100,5010interval.png,17,19
020720,10:52:45,30,BFS緑,5,E,73,Rest,780,,,,1118,rbuttondblclk,6208,現在の得点は 780 です。,17,19
020720,10:52:45,30,BFS緑,6,E,2,SALG10,790,,,,3786,0,900,1050interval.png,1,0
020720,10:52:45,30,BFS緑,6,E,4,SALL10,780,,,,3783,0,900,1050interval.png,1,1
020720,10:52:45,30,BFS緑,6,E,6,SBLL50,730,,,,2279,0,1100,5010interval.png,1,2
020720,10:52:45,30,BFS緑,6,E,8,SALL10,720,,,,4344,0,700,1050interval.png,1,3
020720,10:52:45,30,BFS緑,6,E,10,SALL10,710,,,,5116,0,700,1050interval.png,1,4
020720,10:52:45,30,BFS緑,6,E,12,SBLG50,760,,,,4934,0,900,5010interval.png,2,4
020720,10:52:45,30,BFS緑,6,E,14,SBRG10,770,,,,5107,0,700,5010interval.png,3,4
020720,10:52:45,30,BFS緑,6,E,16,SALL10,760,,,,3752,0,1100,1050interval.png,3,5
020720,10:52:45,30,BFS緑,6,E,18,SALL10,750,,,,2542,0,900,1050interval.png,3,6
020720,10:52:45,30,BFS緑,6,E,20,SBRG10,760,,,,2609,0,900,5010interval.png,4,6
020720,10:52:45,30,BFS緑,6,E,22,SBLG50,810,,,,4288,0,700,5010interval.png,5,6
020720,10:52:45,30,BFS緑,6,E,24,SALG10,820,,,,2585,0,700,1050interval.png,6,6
020720,10:52:45,30,BFS緑,6,E,26,SBRG10,830,,,,2574,0,1100,5010interval.png,7,6
020720,10:52:45,30,BFS緑,6,E,28,SBLL50,780,,,,2289,0,900,5010interval.png,7,7
020720,10:52:45,30,BFS緑,6,E,30,SALG10,790,,,,794,0,1100,1050interval.png,8,7
020720,10:52:45,30,BFS緑,6,E,32,SALL10,780,,,,1020,0,700,1050interval.png,8,8
020720,10:52:45,30,BFS緑,6,E,34,SALG10,790,,,,5629,0,900,1050interval.png,9,8
020720,10:52:45,30,BFS緑,6,E,36,SBRL10,780,,,,3266,0,1100,5010interval.png,9,9
020720,10:52:45,30,BFS緑,6,E,38,SALL10,770,,,,2410,0,900,1050interval.png,9,10
020720,10:52:45,30,BFS緑,6,E,40,SARL50,720,,,,983,0,900,1050interval.png,9,11
020720,10:52:45,30,BFS緑,6,E,42,SBRL10,710,,,,916,0,700,5010interval.png,9,12
020720,10:52:45,30,BFS緑,6,E,44,SBRL10,700,,,,1151,0,700,5010interval.png,9,13
020720,10:52:45,30,BFS緑,6,E,46,SBLG50,750,,,,1779,0,1100,5010interval.png,10,13
020720,10:52:45,30,BFS緑,6,E,48,SBLG50,800,,,,1280,0,900,5010interval.png,11,13
020720,10:52:45,30,BFS緑,6,E,50,SALL10,790,,,,2875,0,1100,1050interval.png,11,14
020720,10:52:45,30,BFS緑,6,E,52,SBRL10,780,,,,1432,0,900,5010interval.png,11,15
020720,10:52:45,30,BFS緑,6,E,54,SBRG10,790,,,,637,0,900,5010interval.png,12,15
020720,10:52:45,30,BFS緑,6,E,56,SARG50,840,,,,625,0,700,1050interval.png,13,15
020720,10:52:45,30,BFS緑,6,E,58,SBLL50,790,,,,2298,0,900,5010interval.png,13,16
020720,10:52:45,30,BFS緑,6,E,60,SALL10,780,,,,1236,0,900,1050interval.png,13,17
020720,10:52:45,30,BFS緑,6,E,62,SALL10,770,,,,2890,0,700,1050interval.png,13,18
020720,10:52:45,30,BFS緑,6,E,64,SBRG10,780,,,,1805,0,700,5010interval.png,14,18
020720,10:52:45,30,BFS緑,6,E,66,SBLL50,730,,,,5977,0,1100,5010interval.png,14,19
020720,10:52:45,30,BFS緑,6,E,68,SBRG10,740,,,,2564,0,1100,5010interval.png,15,19
020720,10:52:45,30,BFS緑,6,E,70,SALG10,750,,,,4167,0,900,1050interval.png,16,19
020720,10:52:45,30,BFS緑,6,E,72,SALG10,760,,,,4727,0,1100,1050interval.png,17,19
020720,10:52:45,30,BFS緑,6,E,73,Rest,760,,,,4727,rbuttondblclk,2345,現在の得点は 760 です。,17,19
020720,10:52:45,30,BFS緑,7,E,2,SARG50,810,,,,2423,0,1100,1050interval.png,1,0
020720,10:52:45,30,BFS緑,7,E,4,SBLL50,760,,,,7927,0,700,5010interval.png,1,1
020720,10:52:45,30,BFS緑,7,E,6,SBRG10,770,,,,950,0,1100,5010interval.png,2,1
020720,10:52:45,30,BFS緑,7,E,8,SARG50,820,,,,1626,0,900,1050interval.png,3,1
020720,10:52:45,30,BFS緑,7,E,10,SBLG50,870,,,,557,0,1100,5010interval.png,4,1
020720,10:52:45,30,BFS緑,7,E,12,SBLG50,920,,,,644,0,700,5010interval.png,5,1
020720,10:52:45,30,BFS緑,7,E,14,SBLG50,970,,,,1766,0,1100,5010interval.png,6,1
020720,10:52:45,30,BFS緑,7,E,16,SARG50,1020,,,,660,0,700,1050interval.png,7,1
020720,10:52:45,30,BFS緑,7,E,18,SBLG50,1070,,,,2566,0,700,5010interval.png,8,1
020720,10:52:45,30,BFS緑,7,E,20,SBLL50,1020,,,,2925,0,900,5010interval.png,8,2
020720,10:52:45,30,BFS緑,7,E,22,SARG50,1070,,,,1884,0,1100,1050interval.png,9,2
020720,10:52:45,30,BFS緑,7,E,24,SARL50,1020,,,,3865,0,700,1050interval.png,9,3
020720,10:52:45,30,BFS緑,7,E,26,SALL10,1010,,,,446,0,1100,1050interval.png,9,4
020720,10:52:45,30,BFS緑,7,E,28,SALL10,1000,,,,1392,0,900,1050interval.png,9,5
020720,10:52:45,30,BFS緑,7,E,30,SBLL50,950,,,,5009,0,1100,5010interval.png,9,6
020720,10:52:45,30,BFS緑,7,E,32,SBRL10,940,,,,2001,0,1100,5010interval.png,9,7
020720,10:52:45,30,BFS緑,7,E,34,SBRL10,930,,,,2175,0,900,5010interval.png,9,8
020720,10:52:45,30,BFS緑,7,E,36,SARL50,880,,,,642,0,900,1050interval.png,9,9
020720,10:52:45,30,BFS緑,7,E,38,SBRG10,890,,,,4646,0,700,5010interval.png,10,9
020720,10:52:45,30,BFS緑,7,E,40,SALL10,880,,,,4736,0,700,1050interval.png,10,10
020720,10:52:45,30,BFS緑,7,E,42,SBRG10,890,,,,6463,0,900,5010interval.png,11,10
020720,10:52:45,30,BFS緑,7,E,44,SARL50,840,,,,2377,0,700,1050interval.png,11,11
020720,10:52:45,30,BFS緑,7,E,46,SBRG10,850,,,,744,0,900,5010interval.png,12,11
020720,10:52:45,30,BFS緑,7,E,48,SBRG10,860,,,,1133,0,700,5010interval.png,13,11
020720,10:52:45,30,BFS緑,7,E,50,SALL10,850,,,,1428,0,1100,1050interval.png,13,12
020720,10:52:45,30,BFS緑,7,E,52,SBRL10,840,,,,1454,0,1100,5010interval.png,13,13
020720,10:52:45,30,BFS緑,7,E,54,SBRL10,830,,,,647,0,700,5010interval.png,13,14
020720,10:52:45,30,BFS緑,7,E,56,SALG10,840,,,,5649,0,700,1050interval.png,14,14
020720,10:52:45,30,BFS緑,7,E,58,SALL10,830,,,,2731,0,700,1050interval.png,14,15
020720,10:52:45,30,BFS緑,7,E,60,SARG50,880,,,,3990,0,700,1050interval.png,15,15
020720,10:52:45,30,BFS緑,7,E,62,SALL10,870,,,,1498,0,900,1050interval.png,15,16
020720,10:52:45,30,BFS緑,7,E,64,SBRL10,860,,,,3672,0,900,5010interval.png,15,17
020720,10:52:45,30,BFS緑,7,E,66,SALL10,850,,,,1595,0,1100,1050interval.png,15,18
020720,10:52:45,30,BFS緑,7,E,68,SALG10,860,,,,901,0,700,1050interval.png,16,18
020720,10:52:45,30,BFS緑,7,E,70,SBRL10,850,,,,1021,0,1100,5010interval.png,16,19
020720,10:52:45,30,BFS緑,7,E,72,SARG50,900,,,,2321,0,900,1050interval.png,17,19
020720,10:52:45,30,BFS緑,7,E,73,Rest,900,,,,2321,rbuttondblclk,2187,現在の得点は 900 です。,17,19
020720,10:52:45,30,BFS緑,8,E,2,SBLG50,950,,,,3591,0,900,5010interval.png,1,0
020720,10:52:45,30,BFS緑,8,E,4,SARL50,900,,,,545,0,1100,1050interval.png,1,1
020720,10:52:45,30,BFS緑,8,E,6,SARL50,850,,,,750,0,1100,1050interval.png,1,2
020720,10:52:45,30,BFS緑,8,E,8,SBRG10,860,,,,714,0,1100,5010interval.png,2,2
020720,10:52:45,30,BFS緑,8,E,10,SBRL10,850,,,,2287,0,700,5010interval.png,2,3
020720,10:52:45,30,BFS緑,8,E,12,SALL10,840,,,,1260,0,900,1050interval.png,2,4
020720,10:52:45,30,BFS緑,8,E,14,SARL50,790,,,,1421,0,900,1050interval.png,2,5
020720,10:52:45,30,BFS緑,8,E,16,SBLG50,840,,,,8049,0,700,5010interval.png,3,5
020720,10:52:45,30,BFS緑,8,E,18,SARG50,890,,,,1101,0,1100,1050interval.png,4,5
020720,10:52:45,30,BFS緑,8,E,20,SALG10,900,,,,1371,0,1100,1050interval.png,5,5
020720,10:52:45,30,BFS緑,8,E,22,SARL50,850,,,,1794,0,700,1050interval.png,5,6
020720,10:52:45,30,BFS緑,8,E,24,SBRL10,840,,,,1374,0,900,5010interval.png,5,7
020720,10:52:45,30,BFS緑,8,E,26,SBRG10,850,,,,459,0,1100,5010interval.png,6,7
020720,10:52:45,30,BFS緑,8,E,28,SBRL10,840,,,,526,0,700,5010interval.png,6,8
020720,10:52:45,30,BFS緑,8,E,30,SALG10,850,,,,583,0,900,1050interval.png,7,8
020720,10:52:45,30,BFS緑,8,E,32,SARG50,900,,,,3072,0,900,1050interval.png,8,8
020720,10:52:45,30,BFS緑,8,E,34,SALL10,890,,,,6811,0,1100,1050interval.png,8,9
020720,10:52:45,30,BFS緑,8,E,36,SALL10,880,,,,1202,0,700,1050interval.png,8,10
020720,10:52:45,30,BFS緑,8,E,38,SALL10,870,,,,488,0,700,1050interval.png,8,11
020720,10:52:45,30,BFS緑,8,E,40,SALG10,880,,,,2572,0,1100,1050interval.png,9,11
020720,10:52:45,30,BFS緑,8,E,42,SBRG10,890,,,,2396,0,900,5010interval.png,10,11
020720,10:52:45,30,BFS緑,8,E,44,SBLG50,940,,,,578,0,1100,5010interval.png,11,11
020720,10:52:45,30,BFS緑,8,E,46,SBLG50,990,,,,2211,0,900,5010interval.png,12,11
020720,10:52:45,30,BFS緑,8,E,48,SBRL10,980,,,,2393,0,1100,5010interval.png,12,12
020720,10:52:45,30,BFS緑,8,E,50,SBRG10,990,,,,1565,0,700,5010interval.png,13,12
020720,10:52:45,30,BFS緑,8,E,52,SBLG50,1040,,,,1820,0,1100,5010interval.png,14,12
020720,10:52:45,30,BFS緑,8,E,54,SARG50,1090,,,,3110,0,700,1050interval.png,15,12
020720,10:52:45,30,BFS緑,8,E,56,SBRG10,1100,,,,649,0,700,5010interval.png,16,12
020720,10:52:45,30,BFS緑,8,E,58,SBRG10,1110,,,,1651,0,900,5010interval.png,17,12
020720,10:52:45,30,BFS緑,8,E,60,SBLL50,1060,,,,1016,0,700,5010interval.png,17,13
020720,10:52:45,30,BFS緑,8,E,62,SALG10,1070,,,,537,0,900,1050interval.png,18,13
020720,10:52:45,30,BFS緑,8,E,64,SALL10,1060,,,,2964,0,900,1050interval.png,18,14
020720,10:52:45,30,BFS緑,8,E,66,SBRL10,1050,,,,1277,0,700,5010interval.png,18,15
020720,10:52:45,30,BFS緑,8,E,68,SBRG10,1060,,,,1186,0,1100,5010interval.png,19,15
020720,10:52:45,30,BFS緑,8,E,70,SARL50,1010,,,,4007,0,700,1050interval.png,19,16
020720,10:52:45,30,BFS緑,8,E,72,SALL10,1000,,,,756,0,1100,1050interval.png,19,17
020720,10:52:45,30,BFS緑,8,E,73,Rest,1000,,,,756,rbuttondblclk,3903,現在の得点は 1000 です。,19,17
020720,10:52:45,30,BFS緑,9,Rating,1,QuestionS,1000,１０点が外れたとき，どのように感じましたか？,,,756,S3,6316,R1.png,19,17
020720,10:52:45,30,BFS緑,9,Rating,2,QuestionS,1000,５０点が当たったとき，どのように感じましたか？,,,756,S6,4049,R1.png,19,17
020720,10:52:45,30,BFS緑,9,Rating,3,QuestionS,1000,５０点が外れたとき，どのように感じましたか？,,,756,S3,8769,R1.png,19,17
020720,10:52:45,30,BFS緑,9,Rating,4,QuestionS,1000,１０点が当たったとき，どのように感じましたか？,,,756,S4,3511,R1.png,19,17
020720,10:52:45,30,BFS緑,10,MMS,1,QuestionM,1000,,思慮深い,7集中,756,M2,4048,R1.png,19,17
020720,10:52:45,30,BFS緑,10,MMS,2,QuestionM,1000,,ゆっくりした,5非活動的快,756,M2,2986,R1.png,19,17
020720,10:52:45,30,BFS緑,10,MMS,3,QuestionM,1000,,敵意のある,2敵意,756,M3,4290,R1.png,19,17
020720,10:52:45,30,BFS緑,10,MMS,4,QuestionM,1000,,恋しい,6親和,756,M2,1510,R1.png,19,17
020720,10:52:45,30,BFS緑,10,MMS,5,QuestionM,1000,,好きな,6親和,756,M3,3147,R1.png,19,17
020720,10:52:45,30,BFS緑,10,MMS,6,QuestionM,1000,,ていねいな,7集中,756,M2,4672,R1.png,19,17
020720,10:52:45,30,BFS緑,10,MMS,7,QuestionM,1000,,うらんだ,2敵意,756,M2,2737,R1.png,19,17
020720,10:52:45,30,BFS緑,10,MMS,8,QuestionM,1000,,のんきな,5非活動的快,756,M2,1727,R1.png,19,17
020720,10:52:45,30,BFS緑,10,MMS,9,QuestionM,1000,,のどかな,5非活動的快,756,M2,1768,R1.png,19,17
020720,10:52:45,30,BFS緑,10,MMS,10,QuestionM,1000,,驚いた,8驚愕,756,M3,3873,R1.png,19,17
020720,10:52:45,30,BFS緑,10,MMS,11,QuestionM,1000,,退屈な,3倦怠,756,M2,1572,R1.png,19,17
020720,10:52:45,30,BFS緑,10,MMS,12,QuestionM,1000,,活気のある,4活動的快,756,M2,3440,R1.png,19,17
020720,10:52:45,30,BFS緑,10,MMS,13,QuestionM,1000,,はっとした,8驚愕,756,M2,2054,R1.png,19,17
020720,10:52:45,30,BFS緑,10,MMS,14,QuestionM,1000,,愛らしい,6親和,756,M2,1820,R1.png,19,17
020720,10:52:45,30,BFS緑,10,MMS,15,QuestionM,1000,,すてきな,6親和,756,M2,1028,R1.png,19,17
020720,10:52:45,30,BFS緑,10,MMS,16,QuestionM,1000,,気力に満ちた,4活動的快,756,M2,2277,R1.png,19,17
020720,10:52:45,30,BFS緑,10,MMS,17,QuestionM,1000,,くよくよした,1抑うつ・不安,756,M2,2212,R1.png,19,17
020720,10:52:45,30,BFS緑,10,MMS,18,QuestionM,1000,,悩んでいる,1抑うつ・不安,756,M3,4131,R1.png,19,17
020720,10:52:45,30,BFS緑,10,MMS,19,QuestionM,1000,,つまらない,3倦怠,756,M2,1477,R1.png,19,17
020720,10:52:45,30,BFS緑,10,MMS,20,QuestionM,1000,,だるい,3倦怠,756,M2,1844,R1.png,19,17
020720,10:52:45,30,BFS緑,10,MMS,21,QuestionM,1000,,動揺した,8驚愕,756,M2,2216,R1.png,19,17
020720,10:52:45,30,BFS緑,10,MMS,22,QuestionM,1000,,自信がない,1抑うつ・不安,756,M3,2377,R1.png,19,17
020720,10:52:45,30,BFS緑,10,MMS,23,QuestionM,1000,,いとおしい,6親和,756,M2,1713,R1.png,19,17
020720,10:52:45,30,BFS緑,10,MMS,24,QuestionM,1000,,びっくりした,8驚愕,756,M3,2655,R1.png,19,17
020720,10:52:45,30,BFS緑,10,MMS,25,QuestionM,1000,,不安な,1抑うつ・不安,756,M2,1350,R1.png,19,17
020720,10:52:45,30,BFS緑,10,MMS,26,QuestionM,1000,,はつらつとした,4活動的快,756,M2,2591,R1.png,19,17
020720,10:52:45,30,BFS緑,10,MMS,27,QuestionM,1000,,無気力な,3倦怠,756,M3,4661,R1.png,19,17
020720,10:52:45,30,BFS緑,10,MMS,28,QuestionM,1000,,注意深い,7集中,756,M2,5987,R1.png,19,17
020720,10:52:45,30,BFS緑,10,MMS,29,QuestionM,1000,,丁重な,7集中,756,M2,3029,R1.png,19,17
020720,10:52:45,30,BFS緑,10,MMS,30,QuestionM,1000,,むっとした,2敵意,756,M2,2848,R1.png,19,17
020720,10:52:45,30,BFS緑,10,MMS,31,QuestionM,1000,,陽気な,4活動的快,756,M2,2429,R1.png,19,17
020720,10:52:45,30,BFS緑,10,MMS,32,QuestionM,1000,,気がかりな,1抑うつ・不安,756,M2,1460,R1.png,19,17
020720,10:52:45,30,BFS緑,10,MMS,33,QuestionM,1000,,慎重な,7集中,756,M2,4187,R1.png,19,17
020720,10:52:45,30,BFS緑,10,MMS,34,QuestionM,1000,,攻撃的な,2敵意,756,M2,1711,R1.png,19,17
020720,10:52:45,30,BFS緑,10,MMS,35,QuestionM,1000,,疲れた,3倦怠,756,M2,2507,R1.png,19,17
020720,10:52:45,30,BFS緑,10,MMS,36,QuestionM,1000,,憎らしい,2敵意,756,M2,1556,R1.png,19,17
020720,10:52:45,30,BFS緑,10,MMS,37,QuestionM,1000,,元気いっぱいの,4活動的快,756,M2,1365,R1.png,19,17
020720,10:52:45,30,BFS緑,10,MMS,38,QuestionM,1000,,おっとりした,5非活動的快,756,M1,5138,R1.png,19,17
020720,10:52:45,30,BFS緑,10,MMS,39,QuestionM,1000,,びくりとした,8驚愕,756,M2,4104,R1.png,19,17
020720,10:52:45,30,BFS緑,10,MMS,40,QuestionM,1000,,のんびりした,5非活動的快,756,M1,2010,R1.png,19,17
020720,10:52:45,30,BFS緑,11,Start,1,Rest,1000,,,,756,rbuttondblclk,6310,現在の得点は 1000 です。,19,17
020720,10:52:45,30,BFS緑,12,E,2,SARG50,1050,,,,1008,0,1100,1050interval.png,1,0
020720,10:52:45,30,BFS緑,12,E,4,SBLL50,1000,,,,492,0,700,5010interval.png,1,1
020720,10:52:45,30,BFS緑,12,E,6,SALL10,990,,,,544,0,700,1050interval.png,1,2
020720,10:52:45,30,BFS緑,12,E,8,SBRG10,1000,,,,602,0,1100,5010interval.png,2,2
020720,10:52:45,30,BFS緑,12,E,10,SALL10,990,,,,1348,0,1100,1050interval.png,2,3
020720,10:52:45,30,BFS緑,12,E,12,SBRL10,980,,,,408,0,900,5010interval.png,2,4
020720,10:52:45,30,BFS緑,12,E,14,SBLL50,930,,,,692,0,1100,5010interval.png,2,5
020720,10:52:45,30,BFS緑,12,E,16,SBRG10,940,,,,666,0,700,5010interval.png,3,5
020720,10:52:45,30,BFS緑,12,E,18,SBRG10,950,,,,1422,0,900,5010interval.png,4,5
020720,10:52:45,30,BFS緑,12,E,20,SARG50,1000,,,,497,0,900,1050interval.png,5,5
020720,10:52:45,30,BFS緑,12,E,22,SARG50,1050,,,,2265,0,700,1050interval.png,6,5
020720,10:52:45,30,BFS緑,12,E,24,SBRG10,1060,,,,393,0,900,5010interval.png,7,5
020720,10:52:45,30,BFS緑,12,E,26,SBRL10,1050,,,,1398,0,1100,5010interval.png,7,6
020720,10:52:45,30,BFS緑,12,E,28,SALL10,1040,,,,4016,0,900,1050interval.png,7,7
020720,10:52:45,30,BFS緑,12,E,30,SBRG10,1050,,,,3779,0,700,5010interval.png,8,7
020720,10:52:45,30,BFS緑,12,E,32,SALG10,1060,,,,2644,0,700,1050interval.png,9,7
020720,10:52:45,30,BFS緑,12,E,34,SBLG50,1110,,,,546,0,700,5010interval.png,10,7
020720,10:52:45,30,BFS緑,12,E,36,SARG50,1160,,,,332,0,1100,1050interval.png,11,7
020720,10:52:45,30,BFS緑,12,E,38,SBRL10,1150,,,,637,0,700,5010interval.png,11,8
020720,10:52:45,30,BFS緑,12,E,40,SBRL10,1140,,,,562,0,1100,5010interval.png,11,9
020720,10:52:45,30,BFS緑,12,E,42,SALL10,1130,,,,477,0,1100,1050interval.png,11,10
020720,10:52:45,30,BFS緑,12,E,44,SBRG10,1140,,,,1487,0,1100,5010interval.png,12,10
020720,10:52:45,30,BFS緑,12,E,46,SBRG10,1150,,,,475,0,1100,5010interval.png,13,10
020720,10:52:45,30,BFS緑,12,E,48,SARG50,1200,,,,508,0,900,1050interval.png,14,10
020720,10:52:45,30,BFS緑,12,E,50,SARL50,1150,,,,1941,0,1100,1050interval.png,14,11
020720,10:52:45,30,BFS緑,12,E,52,SBRG10,1160,,,,590,0,700,5010interval.png,15,11
020720,10:52:45,30,BFS緑,12,E,54,SBRG10,1170,,,,512,0,900,5010interval.png,16,11
020720,10:52:45,30,BFS緑,12,E,56,SBLL50,1120,,,,429,0,900,5010interval.png,16,12
020720,10:52:45,30,BFS緑,12,E,58,SALL10,1110,,,,3944,0,900,1050interval.png,16,13
020720,10:52:45,30,BFS緑,12,E,60,SALG10,1120,,,,2924,0,700,1050interval.png,17,13
020720,10:52:45,30,BFS緑,12,E,62,SBRL10,1110,,,,385,0,900,5010interval.png,17,14
020720,10:52:45,30,BFS緑,12,E,64,SALG10,1120,,,,1353,0,1100,1050interval.png,18,14
020720,10:52:45,30,BFS緑,12,E,66,SARL50,1070,,,,23,0,900,1050interval.png,18,15
020720,10:52:45,30,BFS緑,12,E,68,SARG50,1120,,,,433,0,700,1050interval.png,19,15
020720,10:52:45,30,BFS緑,12,E,70,SARL50,1070,,,,441,0,900,1050interval.png,19,16
020720,10:52:45,30,BFS緑,12,E,72,SALL10,1060,,,,379,0,700,1050interval.png,19,17
020720,10:52:45,30,BFS緑,12,E,73,Rest,1060,,,,379,rbuttondblclk,1971,現在の得点は 1060 です。,19,17
020720,10:52:45,30,BFS緑,13,E,2,SARG50,1110,,,,2521,0,1100,1050interval.png,1,0
020720,10:52:45,30,BFS緑,13,E,4,SARG50,1160,,,,1250,0,700,1050interval.png,2,0
020720,10:52:45,30,BFS緑,13,E,6,SBLG50,1210,,,,1874,0,900,5010interval.png,3,0
020720,10:52:45,30,BFS緑,13,E,8,SBLL50,1160,,,,3359,0,900,5010interval.png,3,1
020720,10:52:45,30,BFS緑,13,E,10,SBRG10,1170,,,,589,0,900,5010interval.png,4,1
020720,10:52:45,30,BFS緑,13,E,12,SBRL10,1160,,,,8262,0,1100,5010interval.png,4,2
020720,10:52:45,30,BFS緑,13,E,14,SALL10,1150,,,,1368,0,900,1050interval.png,4,3
020720,10:52:45,30,BFS緑,13,E,16,SBRL10,1140,,,,2915,0,900,5010interval.png,4,4
020720,10:52:45,30,BFS緑,13,E,18,SALG10,1150,,,,5029,0,900,1050interval.png,5,4
020720,10:52:45,30,BFS緑,13,E,20,SALG10,1160,,,,568,0,700,1050interval.png,6,4
020720,10:52:45,30,BFS緑,13,E,22,SBLL50,1110,,,,573,0,700,5010interval.png,6,5
020720,10:52:45,30,BFS緑,13,E,24,SBRG10,1120,,,,526,0,700,5010interval.png,7,5
020720,10:52:45,30,BFS緑,13,E,26,SBRG10,1130,,,,750,0,1100,5010interval.png,8,5
020720,10:52:45,30,BFS緑,13,E,28,SALG10,1140,,,,2898,0,1100,1050interval.png,9,5
020720,10:52:45,30,BFS緑,13,E,30,SARG50,1190,,,,888,0,900,1050interval.png,10,5
020720,10:52:45,30,BFS緑,13,E,32,SARG50,1240,,,,674,0,1100,1050interval.png,11,5
020720,10:52:45,30,BFS緑,13,E,34,SALG10,1250,,,,920,0,900,1050interval.png,12,5
020720,10:52:45,30,BFS緑,13,E,36,SBLL50,1200,,,,4127,0,1100,5010interval.png,12,6
020720,10:52:45,30,BFS緑,13,E,38,SBRG10,1210,,,,412,0,900,5010interval.png,13,6
020720,10:52:45,30,BFS緑,13,E,40,SALL10,1200,,,,727,0,1100,1050interval.png,13,7
020720,10:52:45,30,BFS緑,13,E,42,SBRL10,1190,,,,1446,0,700,5010interval.png,13,8
020720,10:52:45,30,BFS緑,13,E,44,SBRG10,1200,,,,1350,0,700,5010interval.png,14,8
020720,10:52:45,30,BFS緑,13,E,46,SALG10,1210,,,,1912,0,900,1050interval.png,15,8
020720,10:52:45,30,BFS緑,13,E,48,SARG50,1260,,,,6064,0,900,1050interval.png,16,8
020720,10:52:45,30,BFS緑,13,E,50,SBLG50,1310,,,,1621,0,1100,5010interval.png,17,8
020720,10:52:45,30,BFS緑,13,E,52,SBLG50,1360,,,,6146,0,700,5010interval.png,18,8
020720,10:52:45,30,BFS緑,13,E,54,SARG50,1410,,,,875,0,700,1050interval.png,19,8
020720,10:52:45,30,BFS緑,13,E,56,SBRL10,1400,,,,872,0,900,5010interval.png,19,9
020720,10:52:45,30,BFS緑,13,E,58,SALL10,1390,,,,1391,0,700,1050interval.png,19,10
020720,10:52:45,30,BFS緑,13,E,60,SALL10,1380,,,,1050,0,900,1050interval.png,19,11
020720,10:52:45,30,BFS緑,13,E,62,SBRL10,1370,,,,1130,0,700,5010interval.png,19,12
020720,10:52:45,30,BFS緑,13,E,64,SALL10,1360,,,,2837,0,1100,1050interval.png,19,13
020720,10:52:45,30,BFS緑,13,E,66,SBRL10,1350,,,,2483,0,1100,5010interval.png,19,14
020720,10:52:45,30,BFS緑,13,E,68,SBRL10,1340,,,,3422,0,700,5010interval.png,19,15
020720,10:52:45,30,BFS緑,13,E,70,SALL10,1330,,,,2478,0,700,1050interval.png,19,16
020720,10:52:45,30,BFS緑,13,E,72,SALL10,1320,,,,933,0,900,1050interval.png,19,17
020720,10:52:45,30,BFS緑,13,E,73,Rest,1320,,,,933,rbuttondblclk,5078,現在の得点は 1320 です。,19,17
020720,10:52:45,30,BFS緑,14,E,2,SARL50,1270,,,,1357,0,1100,1050interval.png,0,1
020720,10:52:45,30,BFS緑,14,E,4,SALG10,1280,,,,675,0,700,1050interval.png,1,1
020720,10:52:45,30,BFS緑,14,E,6,SBRL10,1270,,,,1295,0,1100,5010interval.png,1,2
020720,10:52:45,30,BFS緑,14,E,8,SBRG10,1280,,,,530,0,1100,5010interval.png,2,2
020720,10:52:45,30,BFS緑,14,E,10,SBRL10,1270,,,,730,0,900,5010interval.png,2,3
020720,10:52:45,30,BFS緑,14,E,12,SBRG10,1280,,,,863,0,900,5010interval.png,3,3
020720,10:52:45,30,BFS緑,14,E,14,SALG10,1290,,,,786,0,1100,1050interval.png,4,3
020720,10:52:45,30,BFS緑,14,E,16,SARL50,1240,,,,943,0,700,1050interval.png,4,4
020720,10:52:45,30,BFS緑,14,E,18,SALL10,1230,,,,7101,0,1100,1050interval.png,4,5
020720,10:52:45,30,BFS緑,14,E,20,SBRL10,1220,,,,493,0,1100,5010interval.png,4,6
020720,10:52:45,30,BFS緑,14,E,22,SARL50,1170,,,,807,0,900,1050interval.png,4,7
020720,10:52:45,30,BFS緑,14,E,24,SBRG10,1180,,,,5083,0,700,5010interval.png,5,7
020720,10:52:45,30,BFS緑,14,E,26,SALG10,1190,,,,586,0,700,1050interval.png,6,7
020720,10:52:45,30,BFS緑,14,E,28,SBRL10,1180,,,,4971,0,900,5010interval.png,6,8
020720,10:52:45,30,BFS緑,14,E,30,SALG10,1190,,,,2799,0,900,1050interval.png,7,8
020720,10:52:45,30,BFS緑,14,E,32,SALG10,1200,,,,5475,0,1100,1050interval.png,8,8
020720,10:52:45,30,BFS緑,14,E,34,SBLL50,1150,,,,1090,0,700,5010interval.png,8,9
020720,10:52:45,30,BFS緑,14,E,36,SBRG10,1160,,,,721,0,1100,5010interval.png,9,9
020720,10:52:45,30,BFS緑,14,E,38,SALL10,1150,,,,2780,0,700,1050interval.png,9,10
020720,10:52:45,30,BFS緑,14,E,40,SBRG10,1160,,,,524,0,1100,5010interval.png,10,10
020720,10:52:45,30,BFS緑,14,E,42,SALG10,1170,,,,4294,0,900,1050interval.png,11,10
020720,10:52:45,30,BFS緑,14,E,44,SALL10,1160,,,,1118,0,700,1050interval.png,11,11
020720,10:52:45,30,BFS緑,14,E,46,SALL10,1150,,,,1795,0,900,1050interval.png,11,12
020720,10:52:45,30,BFS緑,14,E,48,SBRG10,1160,,,,1328,0,900,5010interval.png,12,12
020720,10:52:45,30,BFS緑,14,E,50,SBRL10,1150,,,,1948,0,700,5010interval.png,12,13
020720,10:52:45,30,BFS緑,14,E,52,SBRL10,1140,,,,1804,0,700,5010interval.png,12,14
020720,10:52:45,30,BFS緑,14,E,54,SBRG10,1150,,,,595,0,700,5010interval.png,13,14
020720,10:52:45,30,BFS緑,14,E,56,SBRG10,1160,,,,708,0,1100,5010interval.png,14,14
020720,10:52:45,30,BFS緑,14,E,58,SBLL50,1110,,,,718,0,900,5010interval.png,14,15
020720,10:52:45,30,BFS緑,14,E,60,SBRL10,1100,,,,817,0,1100,5010interval.png,14,16
020720,10:52:45,30,BFS緑,14,E,62,SARG50,1150,,,,517,0,1100,1050interval.png,15,16
020720,10:52:45,30,BFS緑,14,E,64,SARL50,1100,,,,460,0,1100,1050interval.png,15,17
020720,10:52:45,30,BFS緑,14,E,66,SBRG10,1110,,,,1652,0,900,5010interval.png,16,17
020720,10:52:45,30,BFS緑,14,E,68,SALL10,1100,,,,908,0,1100,1050interval.png,16,18
020720,10:52:45,30,BFS緑,14,E,70,SALL10,1090,,,,1525,0,900,1050interval.png,16,19
020720,10:52:45,30,BFS緑,14,E,72,SALG10,1100,,,,1705,0,1100,1050interval.png,17,19
020720,10:52:45,30,BFS緑,14,E,73,Rest,1100,,,,1705,rbuttondblclk,2715,現在の得点は 1100 です。,17,19
020720,10:52:45,30,BFS緑,15,E,2,SBLL50,1050,,,,2621,0,1100,5010interval.png,0,1
020720,10:52:45,30,BFS緑,15,E,4,SALL10,1040,,,,510,0,700,1050interval.png,0,2
020720,10:52:45,30,BFS緑,15,E,6,SALG10,1050,,,,531,0,700,1050interval.png,1,2
020720,10:52:45,30,BFS緑,15,E,8,SBRL10,1040,,,,1428,0,900,5010interval.png,1,3
020720,10:52:45,30,BFS緑,15,E,10,SALG10,1050,,,,2253,0,700,1050interval.png,2,3
020720,10:52:45,30,BFS緑,15,E,12,SALL10,1040,,,,1737,0,1100,1050interval.png,2,4
020720,10:52:45,30,BFS緑,15,E,14,SALL10,1030,,,,1323,0,900,1050interval.png,2,5
020720,10:52:45,30,BFS緑,15,E,16,SBRG10,1040,,,,1310,0,700,5010interval.png,3,5
020720,10:52:45,30,BFS緑,15,E,18,SALL10,1030,,,,1054,0,1100,1050interval.png,3,6
020720,10:52:45,30,BFS緑,15,E,20,SBRG10,1040,,,,553,0,1100,5010interval.png,4,6
020720,10:52:45,30,BFS緑,15,E,22,SBRG10,1050,,,,735,0,900,5010interval.png,5,6
020720,10:52:45,30,BFS緑,15,E,24,SBLL50,1000,,,,442,0,1100,5010interval.png,5,7
020720,10:52:45,30,BFS緑,15,E,26,SARG50,1050,,,,2724,0,700,1050interval.png,6,7
020720,10:52:45,30,BFS緑,15,E,28,SARL50,1000,,,,1934,0,700,1050interval.png,6,8
020720,10:52:45,30,BFS緑,15,E,30,SBLG50,1050,,,,1890,0,900,5010interval.png,7,8
020720,10:52:45,30,BFS緑,15,E,32,SARG50,1100,,,,1646,0,1100,1050interval.png,8,8
020720,10:52:45,30,BFS緑,15,E,34,SALG10,1110,,,,955,0,1100,1050interval.png,9,8
020720,10:52:45,30,BFS緑,15,E,36,SALG10,1120,,,,1311,0,900,1050interval.png,10,8
020720,10:52:45,30,BFS緑,15,E,38,SBLG50,1170,,,,636,0,1100,5010interval.png,11,8
020720,10:52:45,30,BFS緑,15,E,40,SBLG50,1220,,,,3049,0,900,5010interval.png,12,8
020720,10:52:45,30,BFS緑,15,E,42,SBRL10,1210,,,,461,0,1100,5010interval.png,12,9
020720,10:52:45,30,BFS緑,15,E,44,SALG10,1220,,,,461,0,900,1050interval.png,13,9
020720,10:52:45,30,BFS緑,15,E,46,SALG10,1230,,,,762,0,1100,1050interval.png,14,9
020720,10:52:45,30,BFS緑,15,E,48,SBLL50,1180,,,,618,0,700,5010interval.png,14,10
020720,10:52:45,30,BFS緑,15,E,50,SALG10,1190,,,,613,0,700,1050interval.png,15,10
020720,10:52:45,30,BFS緑,15,E,52,SALL10,1180,,,,749,0,700,1050interval.png,15,11
020720,10:52:45,30,BFS緑,15,E,54,SALG10,1190,,,,483,0,700,1050interval.png,16,11
020720,10:52:45,30,BFS緑,15,E,56,SBRG10,1200,,,,482,0,700,5010interval.png,17,11
020720,10:52:45,30,BFS緑,15,E,58,SBLL50,1150,,,,1069,0,900,5010interval.png,17,12
020720,10:52:45,30,BFS緑,15,E,60,SALG10,1160,,,,2326,0,1100,1050interval.png,18,12
020720,10:52:45,30,BFS緑,15,E,62,SBRG10,1170,,,,651,0,900,5010interval.png,19,12
020720,10:52:45,30,BFS緑,15,E,64,SBLL50,1120,,,,713,0,1100,5010interval.png,19,13
020720,10:52:45,30,BFS緑,15,E,66,SBRL10,1110,,,,558,0,700,5010interval.png,19,14
020720,10:52:45,30,BFS緑,15,E,68,SBRL10,1100,,,,1342,0,900,5010interval.png,19,15
020720,10:52:45,30,BFS緑,15,E,70,SALL10,1090,,,,802,0,900,1050interval.png,19,16
020720,10:52:45,30,BFS緑,15,E,72,SBRL10,1080,,,,725,0,900,5010interval.png,19,17
020720,10:52:45,30,BFS緑,15,E,73,Rest,1080,,,,725,rbuttondblclk,1625,現在の得点は 1080 です。,19,17
020720,10:52:45,30,BFS緑,16,Rating,1,QuestionS,1080,１０点が外れたとき，どのように感じましたか？,,,725,S3,10345,R1.png,19,17
020720,10:52:45,30,BFS緑,16,Rating,2,QuestionS,1080,５０点が外れたとき，どのように感じましたか？,,,725,S4,4789,R1.png,19,17
020720,10:52:45,30,BFS緑,16,Rating,3,QuestionS,1080,１０点が当たったとき，どのように感じましたか？,,,725,S5,7367,R1.png,19,17
020720,10:52:45,30,BFS緑,16,Rating,4,QuestionS,1080,５０点が当たったとき，どのように感じましたか？,,,725,S6,2674,R1.png,19,17
020720,10:52:45,30,BFS緑,17,MMS,1,QuestionM,1080,,好きな,6親和,725,M2,4683,R1.png,19,17
020720,10:52:45,30,BFS緑,17,MMS,2,QuestionM,1080,,ていねいな,7集中,725,M2,3285,R1.png,19,17
020720,10:52:45,30,BFS緑,17,MMS,3,QuestionM,1080,,思慮深い,7集中,725,M2,1335,R1.png,19,17
020720,10:52:45,30,BFS緑,17,MMS,4,QuestionM,1080,,動揺した,8驚愕,725,M3,2553,R1.png,19,17
020720,10:52:45,30,BFS緑,17,MMS,5,QuestionM,1080,,無気力な,3倦怠,725,M2,1452,R1.png,19,17
020720,10:52:45,30,BFS緑,17,MMS,6,QuestionM,1080,,気力に満ちた,4活動的快,725,M2,1440,R1.png,19,17
020720,10:52:45,30,BFS緑,17,MMS,7,QuestionM,1080,,くよくよした,1抑うつ・不安,725,M2,4322,R1.png,19,17
020720,10:52:45,30,BFS緑,17,MMS,8,QuestionM,1080,,のんきな,5非活動的快,725,M2,3836,R1.png,19,17
020720,10:52:45,30,BFS緑,17,MMS,9,QuestionM,1080,,びっくりした,8驚愕,725,M3,2076,R1.png,19,17
020720,10:52:45,30,BFS緑,17,MMS,10,QuestionM,1080,,驚いた,8驚愕,725,M3,1053,R1.png,19,17
020720,10:52:45,30,BFS緑,17,MMS,11,QuestionM,1080,,丁重な,7集中,725,M2,2139,R1.png,19,17
020720,10:52:45,30,BFS緑,17,MMS,12,QuestionM,1080,,不安な,1抑うつ・不安,725,M2,2645,R1.png,19,17
020720,10:52:45,30,BFS緑,17,MMS,13,QuestionM,1080,,おっとりした,5非活動的快,725,M2,2971,R1.png,19,17
020720,10:52:45,30,BFS緑,17,MMS,14,QuestionM,1080,,うらんだ,2敵意,725,M2,1259,R1.png,19,17
020720,10:52:45,30,BFS緑,17,MMS,15,QuestionM,1080,,悩んでいる,1抑うつ・不安,725,M3,3177,R1.png,19,17
020720,10:52:45,30,BFS緑,17,MMS,16,QuestionM,1080,,のんびりした,5非活動的快,725,M2,2573,R1.png,19,17
020720,10:52:45,30,BFS緑,17,MMS,17,QuestionM,1080,,元気いっぱいの,4活動的快,725,M2,4906,R1.png,19,17
020720,10:52:45,30,BFS緑,17,MMS,18,QuestionM,1080,,愛らしい,6親和,725,M1,3247,R1.png,19,17
020720,10:52:45,30,BFS緑,17,MMS,19,QuestionM,1080,,だるい,3倦怠,725,M3,4243,R1.png,19,17
020720,10:52:45,30,BFS緑,17,MMS,20,QuestionM,1080,,敵意のある,2敵意,725,M2,5575,R1.png,19,17
020720,10:52:45,30,BFS緑,17,MMS,21,QuestionM,1080,,注意深い,7集中,725,M2,1650,R1.png,19,17
020720,10:52:45,30,BFS緑,17,MMS,22,QuestionM,1080,,気がかりな,1抑うつ・不安,725,M1,2785,R1.png,19,17
020720,10:52:45,30,BFS緑,17,MMS,23,QuestionM,1080,,慎重な,7集中,725,M2,4391,R1.png,19,17
020720,10:52:45,30,BFS緑,17,MMS,24,QuestionM,1080,,すてきな,6親和,725,M1,1309,R1.png,19,17
020720,10:52:45,30,BFS緑,17,MMS,25,QuestionM,1080,,はつらつとした,4活動的快,725,M1,1593,R1.png,19,17
020720,10:52:45,30,BFS緑,17,MMS,26,QuestionM,1080,,疲れた,3倦怠,725,M3,1863,R1.png,19,17
020720,10:52:45,30,BFS緑,17,MMS,27,QuestionM,1080,,つまらない,3倦怠,725,M2,3564,R1.png,19,17
020720,10:52:45,30,BFS緑,17,MMS,28,QuestionM,1080,,ゆっくりした,5非活動的快,725,M2,1889,R1.png,19,17
020720,10:52:45,30,BFS緑,17,MMS,29,QuestionM,1080,,憎らしい,2敵意,725,M1,1489,R1.png,19,17
020720,10:52:45,30,BFS緑,17,MMS,30,QuestionM,1080,,自信がない,1抑うつ・不安,725,M2,4361,R1.png,19,17
020720,10:52:45,30,BFS緑,17,MMS,31,QuestionM,1080,,はっとした,8驚愕,725,M3,7886,R1.png,19,17
020720,10:52:45,30,BFS緑,17,MMS,32,QuestionM,1080,,びくりとした,8驚愕,725,M2,1366,R1.png,19,17
020720,10:52:45,30,BFS緑,17,MMS,33,QuestionM,1080,,恋しい,6親和,725,M1,1335,R1.png,19,17
020720,10:52:45,30,BFS緑,17,MMS,34,QuestionM,1080,,退屈な,3倦怠,725,M2,5949,R1.png,19,17
020720,10:52:45,30,BFS緑,17,MMS,35,QuestionM,1080,,陽気な,4活動的快,725,M1,1413,R1.png,19,17
020720,10:52:45,30,BFS緑,17,MMS,36,QuestionM,1080,,むっとした,2敵意,725,M3,3048,R1.png,19,17
020720,10:52:45,30,BFS緑,17,MMS,37,QuestionM,1080,,いとおしい,6親和,725,M1,2197,R1.png,19,17
020720,10:52:45,30,BFS緑,17,MMS,38,QuestionM,1080,,攻撃的な,2敵意,725,M3,4147,R1.png,19,17
020720,10:52:45,30,BFS緑,17,MMS,39,QuestionM,1080,,のどかな,5非活動的快,725,M1,4760,R1.png,19,17
020720,10:52:45,30,BFS緑,17,MMS,40,QuestionM,1080,,活気のある,4活動的快,725,M1,2596,R1.png,19,17
020720,10:52:45,30,BFS緑,18,Start,1,Rest,1000,,,,725,rbuttondblclk,1723,現在の得点は 1000 です。,19,17
020720,10:52:45,30,BFS緑,19,E,2,SBLL50,950,,,,1298,0,700,5010interval.png,0,1
020720,10:52:45,30,BFS緑,19,E,4,SALL10,940,,,,17161,0,1100,1050interval.png,0,2
020720,10:52:45,30,BFS緑,19,E,6,SBRL10,930,,,,1515,0,700,5010interval.png,0,3
020720,10:52:45,30,BFS緑,19,E,8,SALL10,920,,,,2073,0,700,1050interval.png,0,4
020720,10:52:45,30,BFS緑,19,E,10,SALL10,910,,,,1468,0,700,1050interval.png,0,5
020720,10:52:45,30,BFS緑,19,E,12,SALG10,920,,,,2122,0,900,1050interval.png,1,5
020720,10:52:45,30,BFS緑,19,E,14,SALL10,910,,,,731,0,900,1050interval.png,1,6
020720,10:52:45,30,BFS緑,19,E,16,SBRG10,920,,,,771,0,1100,5010interval.png,2,6
020720,10:52:45,30,BFS緑,19,E,18,SBRG10,930,,,,661,0,700,5010interval.png,3,6
020720,10:52:45,30,BFS緑,19,E,20,SBLL50,880,,,,1023,0,900,5010interval.png,3,7
020720,10:52:45,30,BFS緑,19,E,22,SALL10,870,,,,536,0,1100,1050interval.png,3,8
020720,10:52:45,30,BFS緑,19,E,24,SALG10,880,,,,1229,0,700,1050interval.png,4,8
020720,10:52:45,30,BFS緑,19,E,26,SARL50,830,,,,737,0,700,1050interval.png,4,9
020720,10:52:45,30,BFS緑,19,E,28,SBRL10,820,,,,601,0,1100,5010interval.png,4,10
020720,10:52:45,30,BFS緑,19,E,30,SBRG10,830,,,,3093,0,700,5010interval.png,5,10
020720,10:52:45,30,BFS緑,19,E,32,SBRL10,820,,,,1780,0,1100,5010interval.png,5,11
020720,10:52:45,30,BFS緑,19,E,34,SBRG10,830,,,,4922,0,900,5010interval.png,6,11
020720,10:52:45,30,BFS緑,19,E,36,SBRG10,840,,,,1552,0,1100,5010interval.png,7,11
020720,10:52:45,30,BFS緑,19,E,38,SALG10,850,,,,2502,0,900,1050interval.png,8,11
020720,10:52:45,30,BFS緑,19,E,40,SBLG50,900,,,,3344,0,700,5010interval.png,9,11
020720,10:52:45,30,BFS緑,19,E,42,SARL50,850,,,,622,0,1100,1050interval.png,9,12
020720,10:52:45,30,BFS緑,19,E,44,SBLG50,900,,,,557,0,1100,5010interval.png,10,12
020720,10:52:45,30,BFS緑,19,E,46,SBLL50,850,,,,628,0,1100,5010interval.png,10,13
020720,10:52:45,30,BFS緑,19,E,48,SBLL50,800,,,,903,0,900,5010interval.png,10,14
020720,10:52:45,30,BFS緑,19,E,50,SBRL10,790,,,,471,0,700,5010interval.png,10,15
020720,10:52:45,30,BFS緑,19,E,52,SALG10,800,,,,448,0,1100,1050interval.png,11,15
020720,10:52:45,30,BFS緑,19,E,54,SBRL10,790,,,,706,0,900,5010interval.png,11,16
020720,10:52:45,30,BFS緑,19,E,56,SALG10,800,,,,408,0,1100,1050interval.png,12,16
020720,10:52:45,30,BFS緑,19,E,58,SALG10,810,,,,504,0,900,1050interval.png,13,16
020720,10:52:45,30,BFS緑,19,E,60,SARL50,760,,,,2496,0,900,1050interval.png,13,17
020720,10:52:45,30,BFS緑,19,E,62,SALL10,750,,,,468,0,900,1050interval.png,13,18
020720,10:52:45,30,BFS緑,19,E,64,SBRG10,760,,,,3493,0,1100,5010interval.png,14,18
020720,10:52:45,30,BFS緑,19,E,66,SALL10,750,,,,1259,0,700,1050interval.png,14,19
020720,10:52:45,30,BFS緑,19,E,68,SALG10,760,,,,2127,0,700,1050interval.png,15,19
020720,10:52:45,30,BFS緑,19,E,70,SALG10,770,,,,596,0,700,1050interval.png,16,19
020720,10:52:45,30,BFS緑,19,E,72,SBRG10,780,,,,696,0,700,5010interval.png,17,19
020720,10:52:45,30,BFS緑,19,E,73,Rest,780,,,,696,rbuttondblclk,2999,現在の得点は 780 です。,17,19
020720,10:52:45,30,BFS緑,20,E,2,SBLG50,830,,,,2549,0,900,5010interval.png,1,0
020720,10:52:45,30,BFS緑,20,E,4,SBLG50,880,,,,881,0,700,5010interval.png,2,0
020720,10:52:45,30,BFS緑,20,E,6,SBLG50,930,,,,1451,0,1100,5010interval.png,3,0
020720,10:52:45,30,BFS緑,20,E,8,SBLG50,980,,,,680,0,700,5010interval.png,4,0
020720,10:52:45,30,BFS緑,20,E,10,SBLG50,1030,,,,2368,0,900,5010interval.png,5,0
020720,10:52:45,30,BFS緑,20,E,12,SARG50,1080,,,,914,0,900,1050interval.png,6,0
020720,10:52:45,30,BFS緑,20,E,14,SBLL50,1030,,,,1361,0,700,5010interval.png,6,1
020720,10:52:45,30,BFS緑,20,E,16,SARL50,980,,,,1283,0,1100,1050interval.png,6,2
020720,10:52:45,30,BFS緑,20,E,18,SALG10,990,,,,432,0,1100,1050interval.png,7,2
020720,10:52:45,30,BFS緑,20,E,20,SBRL10,980,,,,460,0,900,5010interval.png,7,3
020720,10:52:45,30,BFS緑,20,E,22,SALL10,970,,,,910,0,1100,1050interval.png,7,4
020720,10:52:45,30,BFS緑,20,E,24,SALL10,960,,,,574,0,1100,1050interval.png,7,5
020720,10:52:45,30,BFS緑,20,E,26,SBRG10,970,,,,481,0,900,5010interval.png,8,5
020720,10:52:45,30,BFS緑,20,E,28,SALG10,980,,,,525,0,900,1050interval.png,9,5
020720,10:52:45,30,BFS緑,20,E,30,SALL10,970,,,,592,0,700,1050interval.png,9,6
020720,10:52:45,30,BFS緑,20,E,32,SALL10,960,,,,535,0,900,1050interval.png,9,7
020720,10:52:45,30,BFS緑,20,E,34,SALL10,950,,,,1464,0,900,1050interval.png,9,8
020720,10:52:45,30,BFS緑,20,E,36,SBRL10,940,,,,531,0,700,5010interval.png,9,9
020720,10:52:45,30,BFS緑,20,E,38,SALL10,930,,,,460,0,700,1050interval.png,9,10
020720,10:52:45,30,BFS緑,20,E,40,SBLL50,880,,,,444,0,900,5010interval.png,9,11
020720,10:52:45,30,BFS緑,20,E,42,SBLL50,830,,,,378,0,1100,5010interval.png,9,12
020720,10:52:45,30,BFS緑,20,E,44,SARL50,780,,,,1555,0,700,1050interval.png,9,13
020720,10:52:45,30,BFS緑,20,E,46,SBRL10,770,,,,524,0,1100,5010interval.png,9,14
020720,10:52:45,30,BFS緑,20,E,48,SBLG50,820,,,,405,0,1100,5010interval.png,10,14
020720,10:52:45,30,BFS緑,20,E,50,SBLG50,870,,,,435,0,900,5010interval.png,11,14
020720,10:52:45,30,BFS緑,20,E,52,SBLG50,920,,,,1942,0,700,5010interval.png,12,14
020720,10:52:45,30,BFS緑,20,E,54,SARL50,870,,,,487,0,900,1050interval.png,12,15
020720,10:52:45,30,BFS緑,20,E,56,SARL50,820,,,,1103,0,900,1050interval.png,12,16
020720,10:52:45,30,BFS緑,20,E,58,SALL10,810,,,,473,0,1100,1050interval.png,12,17
020720,10:52:45,30,BFS緑,20,E,60,SARG50,860,,,,2566,0,900,1050interval.png,13,17
020720,10:52:45,30,BFS緑,20,E,62,SARL50,810,,,,753,0,700,1050interval.png,13,18
020720,10:52:45,30,BFS緑,20,E,64,SBLG50,860,,,,2114,0,1100,5010interval.png,14,18
020720,10:52:45,30,BFS緑,20,E,66,SBLL50,810,,,,609,0,700,5010interval.png,14,19
020720,10:52:45,30,BFS緑,20,E,68,SARG50,860,,,,1215,0,700,1050interval.png,15,19
020720,10:52:45,30,BFS緑,20,E,70,SARG50,910,,,,1040,0,1100,1050interval.png,16,19
020720,10:52:45,30,BFS緑,20,E,72,SBRG10,920,,,,1229,0,700,5010interval.png,17,19
020720,10:52:45,30,BFS緑,20,E,73,Rest,920,,,,1229,rbuttondblclk,2711,現在の得点は 920 です。,17,19
020720,10:52:45,30,BFS緑,21,E,2,SBLG50,970,,,,627,0,900,5010interval.png,1,0
020720,10:52:45,30,BFS緑,21,E,4,SBLL50,920,,,,666,0,700,5010interval.png,1,1
020720,10:52:45,30,BFS緑,21,E,6,SALG10,930,,,,1955,0,700,1050interval.png,2,1
020720,10:52:45,30,BFS緑,21,E,8,SALL10,920,,,,527,0,1100,1050interval.png,2,2
020720,10:52:45,30,BFS緑,21,E,10,SALL10,910,,,,701,0,700,1050interval.png,2,3
020720,10:52:45,30,BFS緑,21,E,12,SBLL50,860,,,,561,0,1100,5010interval.png,2,4
020720,10:52:45,30,BFS緑,21,E,14,SBRL10,850,,,,534,0,1100,5010interval.png,2,5
020720,10:52:45,30,BFS緑,21,E,16,SARL50,800,,,,6594,0,1100,1050interval.png,2,6
020720,10:52:45,30,BFS緑,21,E,18,SALG10,810,,,,663,0,1100,1050interval.png,3,6
020720,10:52:45,30,BFS緑,21,E,20,SBRL10,800,,,,446,0,700,5010interval.png,3,7
020720,10:52:45,30,BFS緑,21,E,22,SBRG10,810,,,,474,0,1100,5010interval.png,4,7
020720,10:52:45,30,BFS緑,21,E,24,SBLL50,760,,,,539,0,900,5010interval.png,4,8
020720,10:52:45,30,BFS緑,21,E,26,SALG10,770,,,,463,0,900,1050interval.png,5,8
020720,10:52:45,30,BFS緑,21,E,28,SALG10,780,,,,378,0,900,1050interval.png,6,8
020720,10:52:45,30,BFS緑,21,E,30,SBRL10,770,,,,446,0,900,5010interval.png,6,9
020720,10:52:45,30,BFS緑,21,E,32,SBRG10,780,,,,604,0,900,5010interval.png,7,9
020720,10:52:45,30,BFS緑,21,E,34,SALG10,790,,,,424,0,700,1050interval.png,8,9
020720,10:52:45,30,BFS緑,21,E,36,SARL50,740,,,,375,0,700,1050interval.png,8,10
020720,10:52:45,30,BFS緑,21,E,38,SARG50,790,,,,429,0,900,1050interval.png,9,10
020720,10:52:45,30,BFS緑,21,E,40,SBLG50,840,,,,445,0,700,5010interval.png,10,10
020720,10:52:45,30,BFS緑,21,E,42,SBLG50,890,,,,929,0,900,5010interval.png,11,10
020720,10:52:45,30,BFS緑,21,E,44,SARL50,840,,,,648,0,900,1050interval.png,11,11
020720,10:52:45,30,BFS緑,21,E,46,SBRL10,830,,,,480,0,1100,5010interval.png,11,12
020720,10:52:45,30,BFS緑,21,E,48,SALG10,840,,,,719,0,1100,1050interval.png,12,12
020720,10:52:45,30,BFS緑,21,E,50,SALL10,830,,,,1026,0,900,1050interval.png,12,13
020720,10:52:45,30,BFS緑,21,E,52,SARG50,880,,,,451,0,700,1050interval.png,13,13
020720,10:52:45,30,BFS緑,21,E,54,SARL50,830,,,,2223,0,1100,1050interval.png,13,14
020720,10:52:45,30,BFS緑,21,E,56,SBLG50,880,,,,2370,0,1100,5010interval.png,14,14
020720,10:52:45,30,BFS緑,21,E,58,SBLL50,830,,,,716,0,1100,5010interval.png,14,15
020720,10:52:45,30,BFS緑,21,E,60,SBLG50,880,,,,581,0,700,5010interval.png,15,15
020720,10:52:45,30,BFS緑,21,E,62,SBLL50,830,,,,482,0,900,5010interval.png,15,16
020720,10:52:45,30,BFS緑,21,E,64,SARG50,880,,,,519,0,1100,1050interval.png,16,16
020720,10:52:45,30,BFS緑,21,E,66,SBLL50,830,,,,350,0,700,5010interval.png,16,17
020720,10:52:45,30,BFS緑,21,E,68,SBLL50,780,,,,848,0,700,5010interval.png,16,18
020720,10:52:45,30,BFS緑,21,E,70,SALG10,790,,,,500,0,1100,1050interval.png,17,18
020720,10:52:45,30,BFS緑,21,E,72,SALL10,780,,,,555,0,1100,1050interval.png,17,19
020720,10:52:45,30,BFS緑,21,E,73,Rest,780,,,,555,rbuttondblclk,3308,現在の得点は 780 です。,17,19
020720,10:52:45,30,BFS緑,22,E,2,SARL50,730,,,,1447,0,900,1050interval.png,0,1
020720,10:52:45,30,BFS緑,22,E,4,SARL50,680,,,,438,0,1100,1050interval.png,0,2
020720,10:52:45,30,BFS緑,22,E,6,SALL10,670,,,,614,0,900,1050interval.png,0,3
020720,10:52:45,30,BFS緑,22,E,8,SARL50,620,,,,1190,0,700,1050interval.png,0,4
020720,10:52:45,30,BFS緑,22,E,10,SBRL10,610,,,,1030,0,900,5010interval.png,0,5
020720,10:52:45,30,BFS緑,22,E,12,SBRG10,620,,,,669,0,1100,5010interval.png,1,5
020720,10:52:45,30,BFS緑,22,E,14,SBRL10,610,,,,544,0,700,5010interval.png,1,6
020720,10:52:45,30,BFS緑,22,E,16,SBRG10,620,,,,966,0,900,5010interval.png,2,6
020720,10:52:45,30,BFS緑,22,E,18,SBRL10,610,,,,1431,0,700,5010interval.png,2,7
020720,10:52:45,30,BFS緑,22,E,20,SALL10,600,,,,560,0,700,1050interval.png,2,8
020720,10:52:45,30,BFS緑,22,E,22,SARL50,550,,,,404,0,900,1050interval.png,2,9
020720,10:52:45,30,BFS緑,22,E,24,SBLG50,600,,,,416,0,900,5010interval.png,3,9
020720,10:52:45,30,BFS緑,22,E,26,SBLG50,650,,,,367,0,700,5010interval.png,4,9
020720,10:52:45,30,BFS緑,22,E,28,SBLL50,600,,,,519,0,900,5010interval.png,4,10
020720,10:52:45,30,BFS緑,22,E,30,SARG50,650,,,,574,0,900,1050interval.png,5,10
020720,10:52:45,30,BFS緑,22,E,32,SBLG50,700,,,,421,0,1100,5010interval.png,6,10
020720,10:52:45,30,BFS緑,22,E,34,SBLG50,750,,,,1436,0,700,5010interval.png,7,10
020720,10:52:45,30,BFS緑,22,E,36,SARG50,800,,,,522,0,1100,1050interval.png,8,10
020720,10:52:45,30,BFS緑,22,E,38,SARG50,850,,,,561,0,700,1050interval.png,9,10
020720,10:52:45,30,BFS緑,22,E,40,SARL50,800,,,,875,0,1100,1050interval.png,9,11
020720,10:52:45,30,BFS緑,22,E,42,SBLG50,850,,,,3176,0,900,5010interval.png,10,11
020720,10:52:45,30,BFS緑,22,E,44,SBLG50,900,,,,439,0,1100,5010interval.png,11,11
020720,10:52:45,30,BFS緑,22,E,46,SBRL10,890,,,,374,0,900,5010interval.png,11,12
020720,10:52:45,30,BFS緑,22,E,48,SARL50,840,,,,523,0,700,1050interval.png,11,13
020720,10:52:45,30,BFS緑,22,E,50,SBRL10,830,,,,488,0,1100,5010interval.png,11,14
020720,10:52:45,30,BFS緑,22,E,52,SARG50,880,,,,627,0,900,1050interval.png,12,14
020720,10:52:45,30,BFS緑,22,E,54,SBLL50,830,,,,483,0,1100,5010interval.png,12,15
020720,10:52:45,30,BFS緑,22,E,56,SALL10,820,,,,2028,0,700,1050interval.png,12,16
020720,10:52:45,30,BFS緑,22,E,58,SBLG50,870,,,,561,0,700,5010interval.png,13,16
020720,10:52:45,30,BFS緑,22,E,60,SBLL50,820,,,,702,0,700,5010interval.png,13,17
020720,10:52:45,30,BFS緑,22,E,62,SARL50,770,,,,668,0,900,1050interval.png,13,18
020720,10:52:45,30,BFS緑,22,E,64,SALL10,760,,,,507,0,1100,1050interval.png,13,19
020720,10:52:45,30,BFS緑,22,E,66,SARG50,810,,,,1449,0,700,1050interval.png,14,19
020720,10:52:45,30,BFS緑,22,E,68,SARG50,860,,,,543,0,1100,1050interval.png,15,19
020720,10:52:45,30,BFS緑,22,E,70,SARG50,910,,,,1464,0,900,1050interval.png,16,19
020720,10:52:45,30,BFS緑,22,E,72,SBLG50,960,,,,530,0,1100,5010interval.png,17,19
020720,10:52:45,30,BFS緑,22,E,73,Rest,960,,,,530,rbuttondblclk,2272,現在の得点は 960 です。,17,19
020720,10:52:45,30,BFS緑,23,Rating,1,QuestionS,960,１０点が当たったとき，どのように感じましたか？,,,530,S5,8830,R1.png,17,19
020720,10:52:45,30,BFS緑,23,Rating,2,QuestionS,960,５０点が当たったとき，どのように感じましたか？,,,530,S6,2485,R1.png,17,19
020720,10:52:45,30,BFS緑,23,Rating,3,QuestionS,960,１０点が外れたとき，どのように感じましたか？,,,530,S1,1929,R1.png,17,19
020720,10:52:45,30,BFS緑,23,Rating,4,QuestionS,960,５０点が外れたとき，どのように感じましたか？,,,530,S3,995,R1.png,17,19
020720,10:52:45,30,BFS緑,24,MMS,1,QuestionM,960,,気がかりな,1抑うつ・不安,530,M3,2351,R1.png,17,19
020720,10:52:45,30,BFS緑,24,MMS,2,QuestionM,960,,思慮深い,7集中,530,M2,3046,R1.png,17,19
020720,10:52:45,30,BFS緑,24,MMS,3,QuestionM,960,,自信がない,1抑うつ・不安,530,M2,1726,R1.png,17,19
020720,10:52:45,30,BFS緑,24,MMS,4,QuestionM,960,,敵意のある,2敵意,530,M2,1469,R1.png,17,19
020720,10:52:45,30,BFS緑,24,MMS,5,QuestionM,960,,憎らしい,2敵意,530,M2,1448,R1.png,17,19
020720,10:52:45,30,BFS緑,24,MMS,6,QuestionM,960,,悩んでいる,1抑うつ・不安,530,M3,2747,R1.png,17,19
020720,10:52:45,30,BFS緑,24,MMS,7,QuestionM,960,,すてきな,6親和,530,M1,2218,R1.png,17,19
020720,10:52:45,30,BFS緑,24,MMS,8,QuestionM,960,,好きな,6親和,530,M1,1093,R1.png,17,19
020720,10:52:45,30,BFS緑,24,MMS,9,QuestionM,960,,のどかな,5非活動的快,530,M1,1685,R1.png,17,19
020720,10:52:45,30,BFS緑,24,MMS,10,QuestionM,960,,だるい,3倦怠,530,M3,2597,R1.png,17,19
020720,10:52:45,30,BFS緑,24,MMS,11,QuestionM,960,,恋しい,6親和,530,M1,978,R1.png,17,19
020720,10:52:45,30,BFS緑,24,MMS,12,QuestionM,960,,いとおしい,6親和,530,M1,2357,R1.png,17,19
020720,10:52:45,30,BFS緑,24,MMS,13,QuestionM,960,,ゆっくりした,5非活動的快,530,M2,2806,R1.png,17,19
020720,10:52:45,30,BFS緑,24,MMS,14,QuestionM,960,,おっとりした,5非活動的快,530,M2,3348,R1.png,17,19
020720,10:52:45,30,BFS緑,24,MMS,15,QuestionM,960,,愛らしい,6親和,530,M1,1275,R1.png,17,19
020720,10:52:45,30,BFS緑,24,MMS,16,QuestionM,960,,びっくりした,8驚愕,530,M2,2546,R1.png,17,19
020720,10:52:45,30,BFS緑,24,MMS,17,QuestionM,960,,疲れた,3倦怠,530,M3,2368,R1.png,17,19
020720,10:52:45,30,BFS緑,24,MMS,18,QuestionM,960,,攻撃的な,2敵意,530,M4,2921,R1.png,17,19
020720,10:52:45,30,BFS緑,24,MMS,19,QuestionM,960,,はつらつとした,4活動的快,530,M1,4137,R1.png,17,19
020720,10:52:45,30,BFS緑,24,MMS,20,QuestionM,960,,むっとした,2敵意,530,M3,2989,R1.png,17,19
020720,10:52:45,30,BFS緑,24,MMS,21,QuestionM,960,,気力に満ちた,4活動的快,530,M2,2298,R1.png,17,19
020720,10:52:45,30,BFS緑,24,MMS,22,QuestionM,960,,元気いっぱいの,4活動的快,530,M1,2481,R1.png,17,19
020720,10:52:45,30,BFS緑,24,MMS,23,QuestionM,960,,動揺した,8驚愕,530,M2,1661,R1.png,17,19
020720,10:52:45,30,BFS緑,24,MMS,24,QuestionM,960,,陽気な,4活動的快,530,M1,2028,R1.png,17,19
020720,10:52:45,30,BFS緑,24,MMS,25,QuestionM,960,,退屈な,3倦怠,530,M2,3851,R1.png,17,19
020720,10:52:45,30,BFS緑,24,MMS,26,QuestionM,960,,のんびりした,5非活動的快,530,M2,1646,R1.png,17,19
020720,10:52:45,30,BFS緑,24,MMS,27,QuestionM,960,,ていねいな,7集中,530,M1,2481,R1.png,17,19
020720,10:52:45,30,BFS緑,24,MMS,28,QuestionM,960,,丁重な,7集中,530,M1,1859,R1.png,17,19
020720,10:52:45,30,BFS緑,24,MMS,29,QuestionM,960,,驚いた,8驚愕,530,M2,2940,R1.png,17,19
020720,10:52:45,30,BFS緑,24,MMS,30,QuestionM,960,,不安な,1抑うつ・不安,530,M3,1632,R1.png,17,19
020720,10:52:45,30,BFS緑,24,MMS,31,QuestionM,960,,くよくよした,1抑うつ・不安,530,M1,1884,R1.png,17,19
020720,10:52:45,30,BFS緑,24,MMS,32,QuestionM,960,,びくりとした,8驚愕,530,M2,2746,R1.png,17,19
020720,10:52:45,30,BFS緑,24,MMS,33,QuestionM,960,,無気力な,3倦怠,530,M2,3446,R1.png,17,19
020720,10:52:45,30,BFS緑,24,MMS,34,QuestionM,960,,注意深い,7集中,530,M2,2272,R1.png,17,19
020720,10:52:45,30,BFS緑,24,MMS,35,QuestionM,960,,はっとした,8驚愕,530,M1,3357,R1.png,17,19
020720,10:52:45,30,BFS緑,24,MMS,36,QuestionM,960,,活気のある,4活動的快,530,M1,3202,R1.png,17,19
020720,10:52:45,30,BFS緑,24,MMS,37,QuestionM,960,,慎重な,7集中,530,M2,2548,R1.png,17,19
020720,10:52:45,30,BFS緑,24,MMS,38,QuestionM,960,,つまらない,3倦怠,530,M2,4097,R1.png,17,19
020720,10:52:45,30,BFS緑,24,MMS,39,QuestionM,960,,のんきな,5非活動的快,530,M1,2602,R1.png,17,19
020720,10:52:45,30,BFS緑,24,MMS,40,QuestionM,960,,うらんだ,2敵意,530,M1,2010,R1.png,17,19
020720,10:52:45,30,BFS緑,25,End,1,Final,960,,,,530,Ctrl+'Q',517908,最終得点は 1013 でした。,17,19
