date,time,subject,group,blocknum,blockcode,trialnum,trialcode,values.CurrentScore,values.QuestionS,values.QuestionM,values.QuestionM2,values.RTselect,response,latency,stimulus1,values.Ngain,values.Nloss
020720,12:55:07,31,FBH緑,1,FirstScreen,1,Pause,1000,,,,0,0,300,blank,0,0
020720,12:55:07,31,FBH緑,2,MMS,1,QuestionM,1000,,はつらつとした,4活動的快,0,M2,4719,R1.png,0,0
020720,12:55:07,31,FBH緑,2,MMS,2,QuestionM,1000,,思慮深い,7集中,0,M1,5228,R1.png,0,0
020720,12:55:07,31,FBH緑,2,MMS,3,QuestionM,1000,,退屈な,3倦怠,0,M2,3819,R1.png,0,0
020720,12:55:07,31,FBH緑,2,MMS,4,QuestionM,1000,,恋しい,6親和,0,M1,4000,R1.png,0,0
020720,12:55:07,31,FBH緑,2,MMS,5,QuestionM,1000,,攻撃的な,2敵意,0,M1,1291,R1.png,0,0
020720,12:55:07,31,FBH緑,2,MMS,6,QuestionM,1000,,はっとした,8驚愕,0,M1,4001,R1.png,0,0
020720,12:55:07,31,FBH緑,2,MMS,7,QuestionM,1000,,うらんだ,2敵意,0,M1,2004,R1.png,0,0
020720,12:55:07,31,FBH緑,2,MMS,8,QuestionM,1000,,ていねいな,7集中,0,M3,4006,R1.png,0,0
020720,12:55:07,31,FBH緑,2,MMS,9,QuestionM,1000,,のんきな,5非活動的快,0,M2,2467,R1.png,0,0
020720,12:55:07,31,FBH緑,2,MMS,10,QuestionM,1000,,のんびりした,5非活動的快,0,M3,1822,R1.png,0,0
020720,12:55:07,31,FBH緑,2,MMS,11,QuestionM,1000,,自信がない,1抑うつ・不安,0,M3,3159,R1.png,0,0
020720,12:55:07,31,FBH緑,2,MMS,12,QuestionM,1000,,だるい,3倦怠,0,M1,2376,R1.png,0,0
020720,12:55:07,31,FBH緑,2,MMS,13,QuestionM,1000,,気力に満ちた,4活動的快,0,M3,2621,R1.png,0,0
020720,12:55:07,31,FBH緑,2,MMS,14,QuestionM,1000,,陽気な,4活動的快,0,M3,1559,R1.png,0,0
020720,12:55:07,31,FBH緑,2,MMS,15,QuestionM,1000,,動揺した,8驚愕,0,M3,3201,R1.png,0,0
020720,12:55:07,31,FBH緑,2,MMS,16,QuestionM,1000,,丁重な,7集中,0,M3,3912,R1.png,0,0
020720,12:55:07,31,FBH緑,2,MMS,17,QuestionM,1000,,愛らしい,6親和,0,M1,2524,R1.png,0,0
020720,12:55:07,31,FBH緑,2,MMS,18,QuestionM,1000,,おっとりした,5非活動的快,0,M2,5544,R1.png,0,0
020720,12:55:07,31,FBH緑,2,MMS,19,QuestionM,1000,,憎らしい,2敵意,0,M1,1482,R1.png,0,0
020720,12:55:07,31,FBH緑,2,MMS,20,QuestionM,1000,,驚いた,8驚愕,0,M1,2382,R1.png,0,0
020720,12:55:07,31,FBH緑,2,MMS,21,QuestionM,1000,,むっとした,2敵意,0,M1,1493,R1.png,0,0
020720,12:55:07,31,FBH緑,2,MMS,22,QuestionM,1000,,つまらない,3倦怠,0,M1,1599,R1.png,0,0
020720,12:55:07,31,FBH緑,2,MMS,23,QuestionM,1000,,好きな,6親和,0,M1,3874,R1.png,0,0
020720,12:55:07,31,FBH緑,2,MMS,24,QuestionM,1000,,敵意のある,2敵意,0,M1,3409,R1.png,0,0
020720,12:55:07,31,FBH緑,2,MMS,25,QuestionM,1000,,注意深い,7集中,0,M2,5184,R1.png,0,0
020720,12:55:07,31,FBH緑,2,MMS,26,QuestionM,1000,,いとおしい,6親和,0,M1,1506,R1.png,0,0
020720,12:55:07,31,FBH緑,2,MMS,27,QuestionM,1000,,悩んでいる,1抑うつ・不安,0,M1,2145,R1.png,0,0
020720,12:55:07,31,FBH緑,2,MMS,28,QuestionM,1000,,疲れた,3倦怠,0,M1,1202,R1.png,0,0
020720,12:55:07,31,FBH緑,2,MMS,29,QuestionM,1000,,くよくよした,1抑うつ・不安,0,M1,7119,R1.png,0,0
020720,12:55:07,31,FBH緑,2,MMS,30,QuestionM,1000,,無気力な,3倦怠,0,M1,1281,R1.png,0,0
020720,12:55:07,31,FBH緑,2,MMS,31,QuestionM,1000,,不安な,1抑うつ・不安,0,M3,2382,R1.png,0,0
020720,12:55:07,31,FBH緑,2,MMS,32,QuestionM,1000,,活気のある,4活動的快,0,M2,3272,R1.png,0,0
020720,12:55:07,31,FBH緑,2,MMS,33,QuestionM,1000,,気がかりな,1抑うつ・不安,0,M2,2866,R1.png,0,0
020720,12:55:07,31,FBH緑,2,MMS,34,QuestionM,1000,,すてきな,6親和,0,M2,2471,R1.png,0,0
020720,12:55:07,31,FBH緑,2,MMS,35,QuestionM,1000,,びっくりした,8驚愕,0,M2,3564,R1.png,0,0
020720,12:55:07,31,FBH緑,2,MMS,36,QuestionM,1000,,慎重な,7集中,0,M3,4369,R1.png,0,0
020720,12:55:07,31,FBH緑,2,MMS,37,QuestionM,1000,,元気いっぱいの,4活動的快,0,M2,4439,R1.png,0,0
020720,12:55:07,31,FBH緑,2,MMS,38,QuestionM,1000,,ゆっくりした,5非活動的快,0,M2,1629,R1.png,0,0
020720,12:55:07,31,FBH緑,2,MMS,39,QuestionM,1000,,のどかな,5非活動的快,0,M1,3704,R1.png,0,0
020720,12:55:07,31,FBH緑,2,MMS,40,QuestionM,1000,,びくりとした,8驚愕,0,M1,2116,R1.png,0,0
020720,12:55:07,31,FBH緑,3,P,2,SARL50,950,,,,6446,0,1100,1050interval.png,0,1
020720,12:55:07,31,FBH緑,3,P,4,SBRL10,940,,,,5223,0,1100,5010interval.png,0,2
020720,12:55:07,31,FBH緑,3,P,6,SARL50,890,,,,2914,0,900,1050interval.png,0,3
020720,12:55:07,31,FBH緑,3,P,8,SBLG50,940,,,,1288,0,900,5010interval.png,1,3
020720,12:55:07,31,FBH緑,3,P,9,Rest,940,,,,1288,rbuttondblclk,6514,現在の得点は 940 です。,1,3
020720,12:55:07,31,FBH緑,4,Start,1,Rest,1000,,,,1288,rbuttondblclk,2963,現在の得点は 1000 です。,1,3
020720,12:55:07,31,FBH緑,5,E,2,SBLG50,1050,,,,2320,0,700,5010interval.png,1,0
020720,12:55:07,31,FBH緑,5,E,4,SALL10,1040,,,,1636,0,900,1050interval.png,1,1
020720,12:55:07,31,FBH緑,5,E,6,SBLG50,1090,,,,2018,0,1100,5010interval.png,2,1
020720,12:55:07,31,FBH緑,5,E,8,SALG10,1100,,,,3850,0,1100,1050interval.png,3,1
020720,12:55:07,31,FBH緑,5,E,10,SBLG50,1150,,,,3722,0,700,5010interval.png,4,1
020720,12:55:07,31,FBH緑,5,E,12,SALG10,1160,,,,3985,0,900,1050interval.png,5,1
020720,12:55:07,31,FBH緑,5,E,14,SBRL10,1150,,,,3544,0,700,5010interval.png,5,2
020720,12:55:07,31,FBH緑,5,E,16,SARL50,1100,,,,2651,0,700,1050interval.png,5,3
020720,12:55:07,31,FBH緑,5,E,18,SBRL10,1090,,,,2905,0,900,5010interval.png,5,4
020720,12:55:07,31,FBH緑,5,E,20,SALG10,1100,,,,1286,0,700,1050interval.png,6,4
020720,12:55:07,31,FBH緑,5,E,22,SBLG50,1150,,,,1005,0,1100,5010interval.png,7,4
020720,12:55:07,31,FBH緑,5,E,24,SALG10,1160,,,,1861,0,700,1050interval.png,8,4
020720,12:55:07,31,FBH緑,5,E,26,SALG10,1170,,,,832,0,1100,1050interval.png,9,4
020720,12:55:07,31,FBH緑,5,E,28,SBLG50,1220,,,,1165,0,900,5010interval.png,10,4
020720,12:55:07,31,FBH緑,5,E,30,SBLG50,1270,,,,811,0,1100,5010interval.png,11,4
020720,12:55:07,31,FBH緑,5,E,32,SBLL50,1220,,,,1686,0,900,5010interval.png,11,5
020720,12:55:07,31,FBH緑,5,E,34,SBLG50,1270,,,,1469,0,900,5010interval.png,12,5
020720,12:55:07,31,FBH緑,5,E,36,SALL10,1260,,,,2032,0,1100,1050interval.png,12,6
020720,12:55:07,31,FBH緑,5,E,38,SBLL50,1210,,,,1119,0,700,5010interval.png,12,7
020720,12:55:07,31,FBH緑,5,E,40,SARL50,1160,,,,554,0,700,1050interval.png,12,8
020720,12:55:07,31,FBH緑,5,E,42,SARL50,1110,,,,794,0,1100,1050interval.png,12,9
020720,12:55:07,31,FBH緑,5,E,44,SARL50,1060,,,,3671,0,900,1050interval.png,12,10
020720,12:55:07,31,FBH緑,5,E,46,SBLG50,1110,,,,729,0,700,5010interval.png,13,10
020720,12:55:07,31,FBH緑,5,E,48,SBLL50,1060,,,,813,0,1100,5010interval.png,13,11
020720,12:55:07,31,FBH緑,5,E,50,SBLL50,1010,,,,797,0,700,5010interval.png,13,12
020720,12:55:07,31,FBH緑,5,E,52,SALL10,1000,,,,1115,0,700,1050interval.png,13,13
020720,12:55:07,31,FBH緑,5,E,54,SARL50,950,,,,982,0,1100,1050interval.png,13,14
020720,12:55:07,31,FBH緑,5,E,56,SBRG10,960,,,,1635,0,900,5010interval.png,14,14
020720,12:55:07,31,FBH緑,5,E,58,SARG50,1010,,,,4612,0,700,1050interval.png,15,14
020720,12:55:07,31,FBH緑,5,E,60,SBLG50,1060,,,,2413,0,900,5010interval.png,16,14
020720,12:55:07,31,FBH緑,5,E,62,SARG50,1110,,,,2187,0,900,1050interval.png,17,14
020720,12:55:07,31,FBH緑,5,E,64,SARL50,1060,,,,3467,0,900,1050interval.png,17,15
020720,12:55:07,31,FBH緑,5,E,66,SBLL50,1010,,,,2058,0,1100,5010interval.png,17,16
020720,12:55:07,31,FBH緑,5,E,68,SALG10,1020,,,,1984,0,900,1050interval.png,18,16
020720,12:55:07,31,FBH緑,5,E,70,SBLG50,1070,,,,1543,0,1100,5010interval.png,19,16
020720,12:55:07,31,FBH緑,5,E,72,SARL50,1020,,,,9201,0,700,1050interval.png,19,17
020720,12:55:07,31,FBH緑,5,E,73,Rest,1020,,,,9201,rbuttondblclk,2868,現在の得点は 1020 です。,19,17
020720,12:55:07,31,FBH緑,6,E,2,SALG10,1030,,,,1446,0,1100,1050interval.png,1,0
020720,12:55:07,31,FBH緑,6,E,4,SBLL50,980,,,,1080,0,900,5010interval.png,1,1
020720,12:55:07,31,FBH緑,6,E,6,SARL50,930,,,,1089,0,900,1050interval.png,1,2
020720,12:55:07,31,FBH緑,6,E,8,SBLG50,980,,,,973,0,700,5010interval.png,2,2
020720,12:55:07,31,FBH緑,6,E,10,SBLG50,1030,,,,859,0,1100,5010interval.png,3,2
020720,12:55:07,31,FBH緑,6,E,12,SALL10,1020,,,,2656,0,1100,1050interval.png,3,3
020720,12:55:07,31,FBH緑,6,E,14,SBLL50,970,,,,385,0,900,5010interval.png,3,4
020720,12:55:07,31,FBH緑,6,E,16,SARG50,1020,,,,407,0,1100,1050interval.png,4,4
020720,12:55:07,31,FBH緑,6,E,18,SARG50,1070,,,,585,0,1100,1050interval.png,5,4
020720,12:55:07,31,FBH緑,6,E,20,SBRL10,1060,,,,1314,0,1100,5010interval.png,5,5
020720,12:55:07,31,FBH緑,6,E,22,SBLG50,1110,,,,587,0,700,5010interval.png,6,5
020720,12:55:07,31,FBH緑,6,E,24,SBLL50,1060,,,,1094,0,1100,5010interval.png,6,6
020720,12:55:07,31,FBH緑,6,E,26,SARG50,1110,,,,2976,0,700,1050interval.png,7,6
020720,12:55:07,31,FBH緑,6,E,28,SBLG50,1160,,,,601,0,900,5010interval.png,8,6
020720,12:55:07,31,FBH緑,6,E,30,SBRL10,1150,,,,1695,0,700,5010interval.png,8,7
020720,12:55:07,31,FBH緑,6,E,32,SBLG50,1200,,,,456,0,1100,5010interval.png,9,7
020720,12:55:07,31,FBH緑,6,E,34,SARL50,1150,,,,787,0,700,1050interval.png,9,8
020720,12:55:07,31,FBH緑,6,E,36,SARL50,1100,,,,336,0,1100,1050interval.png,9,9
020720,12:55:07,31,FBH緑,6,E,38,SARG50,1150,,,,380,0,900,1050interval.png,10,9
020720,12:55:07,31,FBH緑,6,E,40,SBLG50,1200,,,,691,0,700,5010interval.png,11,9
020720,12:55:07,31,FBH緑,6,E,42,SARG50,1250,,,,1501,0,1100,1050interval.png,12,9
020720,12:55:07,31,FBH緑,6,E,44,SARL50,1200,,,,711,0,700,1050interval.png,12,10
020720,12:55:07,31,FBH緑,6,E,46,SBLG50,1250,,,,1199,0,900,5010interval.png,13,10
020720,12:55:07,31,FBH緑,6,E,48,SBLG50,1300,,,,451,0,700,5010interval.png,14,10
020720,12:55:07,31,FBH緑,6,E,50,SARG50,1350,,,,473,0,900,1050interval.png,15,10
020720,12:55:07,31,FBH緑,6,E,52,SBLL50,1300,,,,688,0,700,5010interval.png,15,11
020720,12:55:07,31,FBH緑,6,E,54,SARL50,1250,,,,588,0,900,1050interval.png,15,12
020720,12:55:07,31,FBH緑,6,E,56,SBLG50,1300,,,,549,0,900,5010interval.png,16,12
020720,12:55:07,31,FBH緑,6,E,58,SARG50,1350,,,,599,0,700,1050interval.png,17,12
020720,12:55:07,31,FBH緑,6,E,60,SBLG50,1400,,,,523,0,1100,5010interval.png,18,12
020720,12:55:07,31,FBH緑,6,E,62,SALL10,1390,,,,2136,0,900,1050interval.png,18,13
020720,12:55:07,31,FBH緑,6,E,64,SBLL50,1340,,,,2172,0,900,5010interval.png,18,14
020720,12:55:07,31,FBH緑,6,E,66,SARG50,1390,,,,1814,0,1100,1050interval.png,19,14
020720,12:55:07,31,FBH緑,6,E,68,SARL50,1340,,,,829,0,1100,1050interval.png,19,15
020720,12:55:07,31,FBH緑,6,E,70,SBRL10,1330,,,,1322,0,900,5010interval.png,19,16
020720,12:55:07,31,FBH緑,6,E,72,SARL50,1280,,,,702,0,1100,1050interval.png,19,17
020720,12:55:07,31,FBH緑,6,E,73,Rest,1280,,,,702,rbuttondblclk,3841,現在の得点は 1280 です。,19,17
020720,12:55:07,31,FBH緑,7,E,2,SBLL50,1230,,,,834,0,700,5010interval.png,0,1
020720,12:55:07,31,FBH緑,7,E,4,SBLG50,1280,,,,458,0,700,5010interval.png,1,1
020720,12:55:07,31,FBH緑,7,E,6,SBLL50,1230,,,,684,0,1100,5010interval.png,1,2
020720,12:55:07,31,FBH緑,7,E,8,SBLG50,1280,,,,489,0,900,5010interval.png,2,2
020720,12:55:07,31,FBH緑,7,E,10,SARG50,1330,,,,2621,0,900,1050interval.png,3,2
020720,12:55:07,31,FBH緑,7,E,12,SARG50,1380,,,,626,0,700,1050interval.png,4,2
020720,12:55:07,31,FBH緑,7,E,14,SARL50,1330,,,,980,0,700,1050interval.png,4,3
020720,12:55:07,31,FBH緑,7,E,16,SBLL50,1280,,,,1564,0,900,5010interval.png,4,4
020720,12:55:07,31,FBH緑,7,E,18,SARG50,1330,,,,690,0,1100,1050interval.png,5,4
020720,12:55:07,31,FBH緑,7,E,20,SBLL50,1280,,,,1013,0,700,5010interval.png,5,5
020720,12:55:07,31,FBH緑,7,E,22,SBLG50,1330,,,,734,0,1100,5010interval.png,6,5
020720,12:55:07,31,FBH緑,7,E,24,SBLL50,1280,,,,2082,0,1100,5010interval.png,6,6
020720,12:55:07,31,FBH緑,7,E,26,SARL50,1230,,,,905,0,900,1050interval.png,6,7
020720,12:55:07,31,FBH緑,7,E,28,SARL50,1180,,,,448,0,1100,1050interval.png,6,8
020720,12:55:07,31,FBH緑,7,E,30,SARG50,1230,,,,393,0,700,1050interval.png,7,8
020720,12:55:07,31,FBH緑,7,E,32,SARL50,1180,,,,719,0,700,1050interval.png,7,9
020720,12:55:07,31,FBH緑,7,E,34,SBLG50,1230,,,,583,0,900,5010interval.png,8,9
020720,12:55:07,31,FBH緑,7,E,36,SARG50,1280,,,,533,0,900,1050interval.png,9,9
020720,12:55:07,31,FBH緑,7,E,38,SARL50,1230,,,,734,0,900,1050interval.png,9,10
020720,12:55:07,31,FBH緑,7,E,40,SBLG50,1280,,,,827,0,1100,5010interval.png,10,10
020720,12:55:07,31,FBH緑,7,E,42,SBLL50,1230,,,,1524,0,700,5010interval.png,10,11
020720,12:55:07,31,FBH緑,7,E,44,SARG50,1280,,,,664,0,900,1050interval.png,11,11
020720,12:55:07,31,FBH緑,7,E,46,SBRL10,1270,,,,1510,0,1100,5010interval.png,11,12
020720,12:55:07,31,FBH緑,7,E,48,SARL50,1220,,,,538,0,700,1050interval.png,11,13
020720,12:55:07,31,FBH緑,7,E,50,SBLG50,1270,,,,675,0,700,5010interval.png,12,13
020720,12:55:07,31,FBH緑,7,E,52,SBLG50,1320,,,,614,0,900,5010interval.png,13,13
020720,12:55:07,31,FBH緑,7,E,54,SBLL50,1270,,,,556,0,900,5010interval.png,13,14
020720,12:55:07,31,FBH緑,7,E,56,SARL50,1220,,,,1577,0,1100,1050interval.png,13,15
020720,12:55:07,31,FBH緑,7,E,58,SARL50,1170,,,,1210,0,900,1050interval.png,13,16
020720,12:55:07,31,FBH緑,7,E,60,SBLG50,1220,,,,547,0,700,5010interval.png,14,16
020720,12:55:07,31,FBH緑,7,E,62,SARL50,1170,,,,738,0,900,1050interval.png,14,17
020720,12:55:07,31,FBH緑,7,E,64,SARL50,1120,,,,536,0,700,1050interval.png,14,18
020720,12:55:07,31,FBH緑,7,E,66,SBLG50,1170,,,,1164,0,1100,5010interval.png,15,18
020720,12:55:07,31,FBH緑,7,E,68,SBLL50,1120,,,,574,0,1100,5010interval.png,15,19
020720,12:55:07,31,FBH緑,7,E,70,SARG50,1170,,,,3235,0,1100,1050interval.png,16,19
020720,12:55:07,31,FBH緑,7,E,72,SALG10,1180,,,,911,0,900,1050interval.png,17,19
020720,12:55:07,31,FBH緑,7,E,73,Rest,1180,,,,911,rbuttondblclk,7228,現在の得点は 1180 です。,17,19
020720,12:55:07,31,FBH緑,8,E,2,SBLG50,1230,,,,1345,0,900,5010interval.png,1,0
020720,12:55:07,31,FBH緑,8,E,4,SBLL50,1180,,,,751,0,1100,5010interval.png,1,1
020720,12:55:07,31,FBH緑,8,E,6,SALL10,1170,,,,1127,0,700,1050interval.png,1,2
020720,12:55:07,31,FBH緑,8,E,8,SALG10,1180,,,,1296,0,700,1050interval.png,2,2
020720,12:55:07,31,FBH緑,8,E,10,SBLL50,1130,,,,715,0,900,5010interval.png,2,3
020720,12:55:07,31,FBH緑,8,E,12,SBLG50,1180,,,,588,0,1100,5010interval.png,3,3
020720,12:55:07,31,FBH緑,8,E,14,SARG50,1230,,,,443,0,700,1050interval.png,4,3
020720,12:55:07,31,FBH緑,8,E,16,SBRL10,1220,,,,5127,0,900,5010interval.png,4,4
020720,12:55:07,31,FBH緑,8,E,18,SBRG10,1230,,,,1423,0,700,5010interval.png,5,4
020720,12:55:07,31,FBH緑,8,E,20,SARG50,1280,,,,784,0,1100,1050interval.png,6,4
020720,12:55:07,31,FBH緑,8,E,22,SARG50,1330,,,,1496,0,700,1050interval.png,7,4
020720,12:55:07,31,FBH緑,8,E,24,SBRL10,1320,,,,2344,0,700,5010interval.png,7,5
020720,12:55:07,31,FBH緑,8,E,26,SARG50,1370,,,,676,0,900,1050interval.png,8,5
020720,12:55:07,31,FBH緑,8,E,28,SALG10,1380,,,,2605,0,700,1050interval.png,9,5
020720,12:55:07,31,FBH緑,8,E,30,SARL50,1330,,,,649,0,1100,1050interval.png,9,6
020720,12:55:07,31,FBH緑,8,E,32,SARG50,1380,,,,537,0,1100,1050interval.png,10,6
020720,12:55:07,31,FBH緑,8,E,34,SBRL10,1370,,,,1170,0,1100,5010interval.png,10,7
020720,12:55:07,31,FBH緑,8,E,36,SBLG50,1420,,,,1587,0,700,5010interval.png,11,7
020720,12:55:07,31,FBH緑,8,E,38,SBLL50,1370,,,,2707,0,700,5010interval.png,11,8
020720,12:55:07,31,FBH緑,8,E,40,SARG50,1420,,,,2259,0,900,1050interval.png,12,8
020720,12:55:07,31,FBH緑,8,E,42,SARL50,1370,,,,1576,0,900,1050interval.png,12,9
020720,12:55:07,31,FBH緑,8,E,44,SBRL10,1360,,,,554,0,700,5010interval.png,12,10
020720,12:55:07,31,FBH緑,8,E,46,SARL50,1310,,,,846,0,1100,1050interval.png,12,11
020720,12:55:07,31,FBH緑,8,E,48,SBRG10,1320,,,,718,0,1100,5010interval.png,13,11
020720,12:55:07,31,FBH緑,8,E,50,SARL50,1270,,,,1384,0,700,1050interval.png,13,12
020720,12:55:07,31,FBH緑,8,E,52,SARL50,1220,,,,508,0,1100,1050interval.png,13,13
020720,12:55:07,31,FBH緑,8,E,54,SBRG10,1230,,,,484,0,900,5010interval.png,14,13
020720,12:55:07,31,FBH緑,8,E,56,SARL50,1180,,,,1127,0,900,1050interval.png,14,14
020720,12:55:07,31,FBH緑,8,E,58,SBLL50,1130,,,,496,0,1100,5010interval.png,14,15
020720,12:55:07,31,FBH緑,8,E,60,SARG50,1180,,,,940,0,700,1050interval.png,15,15
020720,12:55:07,31,FBH緑,8,E,62,SARL50,1130,,,,422,0,700,1050interval.png,15,16
020720,12:55:07,31,FBH緑,8,E,64,SBLL50,1080,,,,677,0,900,5010interval.png,15,17
020720,12:55:07,31,FBH緑,8,E,66,SBLG50,1130,,,,390,0,900,5010interval.png,16,17
020720,12:55:07,31,FBH緑,8,E,68,SARG50,1180,,,,1206,0,700,1050interval.png,17,17
020720,12:55:07,31,FBH緑,8,E,70,SBLL50,1130,,,,1308,0,700,5010interval.png,17,18
020720,12:55:07,31,FBH緑,8,E,72,SBLL50,1080,,,,440,0,900,5010interval.png,17,19
020720,12:55:07,31,FBH緑,8,E,73,Rest,1080,,,,440,rbuttondblclk,13369,現在の得点は 1080 です。,17,19
020720,12:55:07,31,FBH緑,9,Rating,1,QuestionS,1080,５０点が外れたとき，どのように感じましたか？,,,440,S2,4424,R1.png,17,19
020720,12:55:07,31,FBH緑,9,Rating,2,QuestionS,1080,１０点が当たったとき，どのように感じましたか？,,,440,S6,3573,R1.png,17,19
020720,12:55:07,31,FBH緑,9,Rating,3,QuestionS,1080,５０点が当たったとき，どのように感じましたか？,,,440,S7,2058,R1.png,17,19
020720,12:55:07,31,FBH緑,9,Rating,4,QuestionS,1080,１０点が外れたとき，どのように感じましたか？,,,440,S3,3521,R1.png,17,19
020720,12:55:07,31,FBH緑,10,MMS,1,QuestionM,1080,,思慮深い,7集中,440,M1,3524,R1.png,17,19
020720,12:55:07,31,FBH緑,10,MMS,2,QuestionM,1080,,はつらつとした,4活動的快,440,M1,1927,R1.png,17,19
020720,12:55:07,31,FBH緑,10,MMS,3,QuestionM,1080,,丁重な,7集中,440,M2,4515,R1.png,17,19
020720,12:55:07,31,FBH緑,10,MMS,4,QuestionM,1080,,慎重な,7集中,440,M2,936,R1.png,17,19
020720,12:55:07,31,FBH緑,10,MMS,5,QuestionM,1080,,不安な,1抑うつ・不安,440,M1,3336,R1.png,17,19
020720,12:55:07,31,FBH緑,10,MMS,6,QuestionM,1080,,おっとりした,5非活動的快,440,M1,1978,R1.png,17,19
020720,12:55:07,31,FBH緑,10,MMS,7,QuestionM,1080,,自信がない,1抑うつ・不安,440,M2,4273,R1.png,17,19
020720,12:55:07,31,FBH緑,10,MMS,8,QuestionM,1080,,注意深い,7集中,440,M2,2756,R1.png,17,19
020720,12:55:07,31,FBH緑,10,MMS,9,QuestionM,1080,,うらんだ,2敵意,440,M1,1625,R1.png,17,19
020720,12:55:07,31,FBH緑,10,MMS,10,QuestionM,1080,,敵意のある,2敵意,440,M1,1252,R1.png,17,19
020720,12:55:07,31,FBH緑,10,MMS,11,QuestionM,1080,,元気いっぱいの,4活動的快,440,M2,1933,R1.png,17,19
020720,12:55:07,31,FBH緑,10,MMS,12,QuestionM,1080,,陽気な,4活動的快,440,M2,1477,R1.png,17,19
020720,12:55:07,31,FBH緑,10,MMS,13,QuestionM,1080,,ていねいな,7集中,440,M2,1502,R1.png,17,19
020720,12:55:07,31,FBH緑,10,MMS,14,QuestionM,1080,,疲れた,3倦怠,440,M3,1879,R1.png,17,19
020720,12:55:07,31,FBH緑,10,MMS,15,QuestionM,1080,,のんきな,5非活動的快,440,M1,3494,R1.png,17,19
020720,12:55:07,31,FBH緑,10,MMS,16,QuestionM,1080,,ゆっくりした,5非活動的快,440,M2,4366,R1.png,17,19
020720,12:55:07,31,FBH緑,10,MMS,17,QuestionM,1080,,動揺した,8驚愕,440,M1,1447,R1.png,17,19
020720,12:55:07,31,FBH緑,10,MMS,18,QuestionM,1080,,悩んでいる,1抑うつ・不安,440,M3,2388,R1.png,17,19
020720,12:55:07,31,FBH緑,10,MMS,19,QuestionM,1080,,はっとした,8驚愕,440,M1,3666,R1.png,17,19
020720,12:55:07,31,FBH緑,10,MMS,20,QuestionM,1080,,むっとした,2敵意,440,M1,1393,R1.png,17,19
020720,12:55:07,31,FBH緑,10,MMS,21,QuestionM,1080,,憎らしい,2敵意,440,M1,5483,R1.png,17,19
020720,12:55:07,31,FBH緑,10,MMS,22,QuestionM,1080,,くよくよした,1抑うつ・不安,440,M1,1675,R1.png,17,19
020720,12:55:07,31,FBH緑,10,MMS,23,QuestionM,1080,,恋しい,6親和,440,M1,722,R1.png,17,19
020720,12:55:07,31,FBH緑,10,MMS,24,QuestionM,1080,,驚いた,8驚愕,440,M1,700,R1.png,17,19
020720,12:55:07,31,FBH緑,10,MMS,25,QuestionM,1080,,好きな,6親和,440,M1,2512,R1.png,17,19
020720,12:55:07,31,FBH緑,10,MMS,26,QuestionM,1080,,気がかりな,1抑うつ・不安,440,M2,2075,R1.png,17,19
020720,12:55:07,31,FBH緑,10,MMS,27,QuestionM,1080,,つまらない,3倦怠,440,M2,1502,R1.png,17,19
020720,12:55:07,31,FBH緑,10,MMS,28,QuestionM,1080,,攻撃的な,2敵意,440,M1,1973,R1.png,17,19
020720,12:55:07,31,FBH緑,10,MMS,29,QuestionM,1080,,活気のある,4活動的快,440,M1,754,R1.png,17,19
020720,12:55:07,31,FBH緑,10,MMS,30,QuestionM,1080,,のんびりした,5非活動的快,440,M1,1171,R1.png,17,19
020720,12:55:07,31,FBH緑,10,MMS,31,QuestionM,1080,,いとおしい,6親和,440,M1,876,R1.png,17,19
020720,12:55:07,31,FBH緑,10,MMS,32,QuestionM,1080,,退屈な,3倦怠,440,M2,2629,R1.png,17,19
020720,12:55:07,31,FBH緑,10,MMS,33,QuestionM,1080,,びくりとした,8驚愕,440,M1,1565,R1.png,17,19
020720,12:55:07,31,FBH緑,10,MMS,34,QuestionM,1080,,びっくりした,8驚愕,440,M1,798,R1.png,17,19
020720,12:55:07,31,FBH緑,10,MMS,35,QuestionM,1080,,無気力な,3倦怠,440,M1,3611,R1.png,17,19
020720,12:55:07,31,FBH緑,10,MMS,36,QuestionM,1080,,すてきな,6親和,440,M1,1555,R1.png,17,19
020720,12:55:07,31,FBH緑,10,MMS,37,QuestionM,1080,,愛らしい,6親和,440,M1,1306,R1.png,17,19
020720,12:55:07,31,FBH緑,10,MMS,38,QuestionM,1080,,気力に満ちた,4活動的快,440,M1,946,R1.png,17,19
020720,12:55:07,31,FBH緑,10,MMS,39,QuestionM,1080,,のどかな,5非活動的快,440,M2,1970,R1.png,17,19
020720,12:55:07,31,FBH緑,10,MMS,40,QuestionM,1080,,だるい,3倦怠,440,M2,1610,R1.png,17,19
020720,12:55:07,31,FBH緑,11,Start,1,Rest,1000,,,,440,rbuttondblclk,16668,現在の得点は 1000 です。,17,19
020720,12:55:07,31,FBH緑,12,E,2,SBLL50,950,,,,1779,0,700,5010interval.png,0,1
020720,12:55:07,31,FBH緑,12,E,4,SBLG50,1000,,,,388,0,1100,5010interval.png,1,1
020720,12:55:07,31,FBH緑,12,E,6,SARG50,1050,,,,1582,0,900,1050interval.png,2,1
020720,12:55:07,31,FBH緑,12,E,8,SBRL10,1040,,,,1609,0,900,5010interval.png,2,2
020720,12:55:07,31,FBH緑,12,E,10,SARG50,1090,,,,1822,0,1100,1050interval.png,3,2
020720,12:55:07,31,FBH緑,12,E,12,SBLG50,1140,,,,887,0,700,5010interval.png,4,2
020720,12:55:07,31,FBH緑,12,E,14,SBLL50,1090,,,,824,0,1100,5010interval.png,4,3
020720,12:55:07,31,FBH緑,12,E,16,SALG10,1100,,,,817,0,900,1050interval.png,5,3
020720,12:55:07,31,FBH緑,12,E,18,SBLL50,1050,,,,682,0,1100,5010interval.png,5,4
020720,12:55:07,31,FBH緑,12,E,20,SBLG50,1100,,,,2017,0,1100,5010interval.png,6,4
020720,12:55:07,31,FBH緑,12,E,22,SARG50,1150,,,,1242,0,700,1050interval.png,7,4
020720,12:55:07,31,FBH緑,12,E,24,SARL50,1100,,,,703,0,900,1050interval.png,7,5
020720,12:55:07,31,FBH緑,12,E,26,SARL50,1050,,,,587,0,1100,1050interval.png,7,6
020720,12:55:07,31,FBH緑,12,E,28,SARL50,1000,,,,434,0,700,1050interval.png,7,7
020720,12:55:07,31,FBH緑,12,E,30,SBLL50,950,,,,460,0,700,5010interval.png,7,8
020720,12:55:07,31,FBH緑,12,E,32,SBRL10,940,,,,8071,0,1100,5010interval.png,7,9
020720,12:55:07,31,FBH緑,12,E,34,SBLL50,890,,,,518,0,900,5010interval.png,7,10
020720,12:55:07,31,FBH緑,12,E,36,SARG50,940,,,,411,0,900,1050interval.png,8,10
020720,12:55:07,31,FBH緑,12,E,38,SARL50,890,,,,595,0,900,1050interval.png,8,11
020720,12:55:07,31,FBH緑,12,E,40,SARG50,940,,,,547,0,1100,1050interval.png,9,11
020720,12:55:07,31,FBH緑,12,E,42,SARG50,990,,,,1803,0,700,1050interval.png,10,11
020720,12:55:07,31,FBH緑,12,E,44,SBLL50,940,,,,1061,0,700,5010interval.png,10,12
020720,12:55:07,31,FBH緑,12,E,46,SARL50,890,,,,430,0,700,1050interval.png,10,13
020720,12:55:07,31,FBH緑,12,E,48,SARG50,940,,,,733,0,1100,1050interval.png,11,13
020720,12:55:07,31,FBH緑,12,E,50,SARL50,890,,,,686,0,1100,1050interval.png,11,14
020720,12:55:07,31,FBH緑,12,E,52,SBLG50,940,,,,1087,0,900,5010interval.png,12,14
020720,12:55:07,31,FBH緑,12,E,54,SALG10,950,,,,1079,0,1100,1050interval.png,13,14
020720,12:55:07,31,FBH緑,12,E,56,SBLL50,900,,,,744,0,900,5010interval.png,13,15
020720,12:55:07,31,FBH緑,12,E,58,SBLL50,850,,,,690,0,1100,5010interval.png,13,16
020720,12:55:07,31,FBH緑,12,E,60,SBLG50,900,,,,1061,0,700,5010interval.png,14,16
020720,12:55:07,31,FBH緑,12,E,62,SBLL50,850,,,,2388,0,1100,5010interval.png,14,17
020720,12:55:07,31,FBH緑,12,E,64,SALG10,860,,,,1095,0,1100,1050interval.png,15,17
020720,12:55:07,31,FBH緑,12,E,66,SARL50,810,,,,329,0,900,1050interval.png,15,18
020720,12:55:07,31,FBH緑,12,E,68,SARL50,760,,,,3622,0,1100,1050interval.png,15,19
020720,12:55:07,31,FBH緑,12,E,70,SBLG50,810,,,,764,0,1100,5010interval.png,16,19
020720,12:55:07,31,FBH緑,12,E,72,SBLG50,860,,,,1779,0,700,5010interval.png,17,19
020720,12:55:07,31,FBH緑,12,E,73,Rest,860,,,,1779,rbuttondblclk,5211,現在の得点は 860 です。,17,19
020720,12:55:07,31,FBH緑,13,E,2,SBRL10,850,,,,2160,0,700,5010interval.png,0,1
020720,12:55:07,31,FBH緑,13,E,4,SARL50,800,,,,501,0,700,1050interval.png,0,2
020720,12:55:07,31,FBH緑,13,E,6,SARL50,750,,,,3327,0,900,1050interval.png,0,3
020720,12:55:07,31,FBH緑,13,E,8,SBRG10,760,,,,2145,0,700,5010interval.png,1,3
020720,12:55:07,31,FBH緑,13,E,10,SBLG50,810,,,,6307,0,900,5010interval.png,2,3
020720,12:55:07,31,FBH緑,13,E,12,SARG50,860,,,,1420,0,900,1050interval.png,3,3
020720,12:55:07,31,FBH緑,13,E,14,SBLG50,910,,,,1111,0,1100,5010interval.png,4,3
020720,12:55:07,31,FBH緑,13,E,16,SARG50,960,,,,700,0,1100,1050interval.png,5,3
020720,12:55:07,31,FBH緑,13,E,18,SBLL50,910,,,,1122,0,900,5010interval.png,5,4
020720,12:55:07,31,FBH緑,13,E,20,SBLG50,960,,,,3270,0,700,5010interval.png,6,4
020720,12:55:07,31,FBH緑,13,E,22,SBLG50,1010,,,,527,0,900,5010interval.png,7,4
020720,12:55:07,31,FBH緑,13,E,24,SBLL50,960,,,,6331,0,700,5010interval.png,7,5
020720,12:55:07,31,FBH緑,13,E,26,SBLG50,1010,,,,1680,0,1100,5010interval.png,8,5
020720,12:55:07,31,FBH緑,13,E,28,SBRL10,1000,,,,2999,0,900,5010interval.png,8,6
020720,12:55:07,31,FBH緑,13,E,30,SBLG50,1050,,,,6061,0,900,5010interval.png,9,6
020720,12:55:07,31,FBH緑,13,E,32,SARL50,1000,,,,1653,0,700,1050interval.png,9,7
020720,12:55:07,31,FBH緑,13,E,34,SARL50,950,,,,3807,0,1100,1050interval.png,9,8
020720,12:55:07,31,FBH緑,13,E,36,SARG50,1000,,,,714,0,700,1050interval.png,10,8
020720,12:55:07,31,FBH緑,13,E,38,SBLL50,950,,,,2695,0,1100,5010interval.png,10,9
020720,12:55:07,31,FBH緑,13,E,40,SARG50,1000,,,,17235,0,900,1050interval.png,11,9
020720,12:55:07,31,FBH緑,13,E,42,SBLG50,1050,,,,696,0,700,5010interval.png,12,9
020720,12:55:07,31,FBH緑,13,E,44,SBLG50,1100,,,,2148,0,1100,5010interval.png,13,9
020720,12:55:07,31,FBH緑,13,E,46,SARL50,1050,,,,8238,0,700,1050interval.png,13,10
020720,12:55:07,31,FBH緑,13,E,48,SBLL50,1000,,,,8073,0,700,5010interval.png,13,11
020720,12:55:07,31,FBH緑,13,E,50,SARL50,950,,,,7991,0,1100,1050interval.png,13,12
020720,12:55:07,31,FBH緑,13,E,52,SBLG50,1000,,,,14336,0,900,5010interval.png,14,12
020720,12:55:07,31,FBH緑,13,E,54,SARL50,950,,,,2974,0,900,1050interval.png,14,13
020720,12:55:07,31,FBH緑,13,E,56,SBLL50,900,,,,5023,0,900,5010interval.png,14,14
020720,12:55:07,31,FBH緑,13,E,58,SARL50,850,,,,10591,0,900,1050interval.png,14,15
020720,12:55:07,31,FBH緑,13,E,60,SARL50,800,,,,18392,0,700,1050interval.png,14,16
020720,12:55:07,31,FBH緑,13,E,62,SARG50,850,,,,60629,0,1100,1050interval.png,15,16
020720,12:55:07,31,FBH緑,13,E,64,SARG50,900,,,,23758,0,900,1050interval.png,16,16
020720,12:55:07,31,FBH緑,13,E,66,SBLG50,950,,,,27910,0,700,5010interval.png,17,16
020720,12:55:07,31,FBH緑,13,E,68,SARG50,1000,,,,542,0,700,1050interval.png,18,16
020720,12:55:07,31,FBH緑,13,E,70,SARL50,950,,,,1450,0,1100,1050interval.png,18,17
020720,12:55:07,31,FBH緑,13,E,72,SALL10,940,,,,500,0,1100,1050interval.png,18,18
020720,12:55:07,31,FBH緑,13,E,73,Rest,940,,,,500,rbuttondblclk,2037,現在の得点は 940 です。,18,18
020720,12:55:07,31,FBH緑,14,E,2,SBLG50,990,,,,482,0,900,5010interval.png,1,0
020720,12:55:07,31,FBH緑,14,E,4,SALL10,980,,,,5286,0,900,1050interval.png,1,1
020720,12:55:07,31,FBH緑,14,E,6,SBLL50,930,,,,18292,0,1100,5010interval.png,1,2
020720,12:55:07,31,FBH緑,14,E,8,SARL50,880,,,,531,0,900,1050interval.png,1,3
020720,12:55:07,31,FBH緑,14,E,10,SARG50,930,,,,18665,0,1100,1050interval.png,2,3
020720,12:55:07,31,FBH緑,14,E,12,SBLG50,980,,,,13207,0,700,5010interval.png,3,3
020720,12:55:07,31,FBH緑,14,E,14,SBRL10,970,,,,43515,0,1100,5010interval.png,3,4
020720,12:55:07,31,FBH緑,14,E,16,SALG10,980,,,,24530,0,900,1050interval.png,4,4
020720,12:55:07,31,FBH緑,14,E,18,SARL50,930,,,,942,0,1100,1050interval.png,4,5
020720,12:55:07,31,FBH緑,14,E,20,SARG50,980,,,,6608,0,900,1050interval.png,5,5
020720,12:55:07,31,FBH緑,14,E,22,SBLG50,1030,,,,1023,0,1100,5010interval.png,6,5
020720,12:55:07,31,FBH緑,14,E,24,SALG10,1040,,,,24411,0,700,1050interval.png,7,5
020720,12:55:07,31,FBH緑,14,E,26,SBLL50,990,,,,23551,0,700,5010interval.png,7,6
020720,12:55:07,31,FBH緑,14,E,28,SBLL50,940,,,,410,0,900,5010interval.png,7,7
020720,12:55:07,31,FBH緑,14,E,30,SBLL50,890,,,,281,0,900,5010interval.png,7,8
020720,12:55:07,31,FBH緑,14,E,32,SALG10,900,,,,548,0,900,1050interval.png,8,8
020720,12:55:07,31,FBH緑,14,E,34,SARL50,850,,,,8188,0,700,1050interval.png,8,9
020720,12:55:07,31,FBH緑,14,E,36,SBLL50,800,,,,499,0,1100,5010interval.png,8,10
020720,12:55:07,31,FBH緑,14,E,38,SBLL50,750,,,,1565,0,700,5010interval.png,8,11
020720,12:55:07,31,FBH緑,14,E,40,SBLL50,700,,,,4380,0,900,5010interval.png,8,12
020720,12:55:07,31,FBH緑,14,E,42,SALG10,710,,,,685,0,700,1050interval.png,9,12
020720,12:55:07,31,FBH緑,14,E,44,SBLG50,760,,,,5656,0,900,5010interval.png,10,12
020720,12:55:07,31,FBH緑,14,E,46,SALL10,750,,,,10578,0,700,1050interval.png,10,13
020720,12:55:07,31,FBH緑,14,E,48,SARL50,700,,,,765,0,1100,1050interval.png,10,14
020720,12:55:07,31,FBH緑,14,E,50,SBLG50,750,,,,8252,0,700,5010interval.png,11,14
020720,12:55:07,31,FBH緑,14,E,52,SARG50,800,,,,29052,0,700,1050interval.png,12,14
020720,12:55:07,31,FBH緑,14,E,54,SBRL10,790,,,,543,0,900,5010interval.png,12,15
020720,12:55:07,31,FBH緑,14,E,56,SARG50,840,,,,477,0,700,1050interval.png,13,15
020720,12:55:07,31,FBH緑,14,E,58,SARG50,890,,,,377,0,1100,1050interval.png,14,15
020720,12:55:07,31,FBH緑,14,E,60,SBLL50,840,,,,322,0,700,5010interval.png,14,16
020720,12:55:07,31,FBH緑,14,E,62,SBLG50,890,,,,229,0,1100,5010interval.png,15,16
020720,12:55:07,31,FBH緑,14,E,64,SALL10,880,,,,520,0,700,1050interval.png,15,17
020720,12:55:07,31,FBH緑,14,E,66,SARG50,930,,,,1287,0,900,1050interval.png,16,17
020720,12:55:07,31,FBH緑,14,E,68,SBLL50,880,,,,574,0,1100,5010interval.png,16,18
020720,12:55:07,31,FBH緑,14,E,70,SALL10,870,,,,302,0,900,1050interval.png,16,19
020720,12:55:07,31,FBH緑,14,E,72,SBLG50,920,,,,390,0,900,5010interval.png,17,19
020720,12:55:07,31,FBH緑,14,E,73,Rest,920,,,,390,rbuttondblclk,1575,現在の得点は 920 です。,17,19
020720,12:55:07,31,FBH緑,15,E,2,SARG50,970,,,,1099,0,1100,1050interval.png,1,0
020720,12:55:07,31,FBH緑,15,E,4,SBLG50,1020,,,,376,0,700,5010interval.png,2,0
020720,12:55:07,31,FBH緑,15,E,6,SARG50,1070,,,,353,0,900,1050interval.png,3,0
020720,12:55:07,31,FBH緑,15,E,8,SARL50,1020,,,,610,0,700,1050interval.png,3,1
020720,12:55:07,31,FBH緑,15,E,10,SARG50,1070,,,,565,0,700,1050interval.png,4,1
020720,12:55:07,31,FBH緑,15,E,12,SARG50,1120,,,,377,0,700,1050interval.png,5,1
020720,12:55:07,31,FBH緑,15,E,14,SARG50,1170,,,,492,0,1100,1050interval.png,6,1
020720,12:55:07,31,FBH緑,15,E,16,SBRG10,1180,,,,1317,0,1100,5010interval.png,7,1
020720,12:55:07,31,FBH緑,15,E,18,SBLL50,1130,,,,758,0,1100,5010interval.png,7,2
020720,12:55:07,31,FBH緑,15,E,20,SBRG10,1140,,,,546,0,900,5010interval.png,8,2
020720,12:55:07,31,FBH緑,15,E,22,SBLG50,1190,,,,2968,0,1100,5010interval.png,9,2
020720,12:55:07,31,FBH緑,15,E,24,SBRG10,1200,,,,773,0,700,5010interval.png,10,2
020720,12:55:07,31,FBH緑,15,E,26,SARG50,1250,,,,546,0,900,1050interval.png,11,2
020720,12:55:07,31,FBH緑,15,E,28,SARG50,1300,,,,1374,0,1100,1050interval.png,12,2
020720,12:55:07,31,FBH緑,15,E,30,SARL50,1250,,,,441,0,900,1050interval.png,12,3
020720,12:55:07,31,FBH緑,15,E,32,SALG10,1260,,,,530,0,1100,1050interval.png,13,3
020720,12:55:07,31,FBH緑,15,E,34,SARG50,1310,,,,663,0,900,1050interval.png,14,3
020720,12:55:07,31,FBH緑,15,E,36,SBRL10,1300,,,,422,0,700,5010interval.png,14,4
020720,12:55:07,31,FBH緑,15,E,38,SBRG10,1310,,,,451,0,1100,5010interval.png,15,4
020720,12:55:07,31,FBH緑,15,E,40,SBLG50,1360,,,,358,0,700,5010interval.png,16,4
020720,12:55:07,31,FBH緑,15,E,42,SARL50,1310,,,,2419,0,700,1050interval.png,16,5
020720,12:55:07,31,FBH緑,15,E,44,SALL10,1300,,,,1723,0,1100,1050interval.png,16,6
020720,12:55:07,31,FBH緑,15,E,46,SARL50,1250,,,,4570,0,1100,1050interval.png,16,7
020720,12:55:07,31,FBH緑,15,E,48,SBLL50,1200,,,,1619,0,900,5010interval.png,16,8
020720,12:55:07,31,FBH緑,15,E,50,SARG50,1250,,,,3231,0,700,1050interval.png,17,8
020720,12:55:07,31,FBH緑,15,E,52,SBLL50,1200,,,,480,0,700,5010interval.png,17,9
020720,12:55:07,31,FBH緑,15,E,54,SALL10,1190,,,,985,0,1100,1050interval.png,17,10
020720,12:55:07,31,FBH緑,15,E,56,SBLG50,1240,,,,3617,0,1100,5010interval.png,18,10
020720,12:55:07,31,FBH緑,15,E,58,SBLL50,1190,,,,1125,0,700,5010interval.png,18,11
020720,12:55:07,31,FBH緑,15,E,60,SBRG10,1200,,,,4055,0,700,5010interval.png,19,11
020720,12:55:07,31,FBH緑,15,E,62,SBRL10,1190,,,,58,0,1100,5010interval.png,19,12
020720,12:55:07,31,FBH緑,15,E,64,SARL50,1140,,,,496,0,900,1050interval.png,19,13
020720,12:55:07,31,FBH緑,15,E,66,SBLL50,1090,,,,318,0,1100,5010interval.png,19,14
020720,12:55:07,31,FBH緑,15,E,68,SBLL50,1040,,,,365,0,900,5010interval.png,19,15
020720,12:55:07,31,FBH緑,15,E,70,SBLL50,990,,,,836,0,700,5010interval.png,19,16
020720,12:55:07,31,FBH緑,15,E,72,SALL10,980,,,,844,0,900,1050interval.png,19,17
020720,12:55:07,31,FBH緑,15,E,73,Rest,980,,,,844,rbuttondblclk,34245,現在の得点は 980 です。,19,17
020720,12:55:07,31,FBH緑,16,Rating,1,QuestionS,980,１０点が当たったとき，どのように感じましたか？,,,844,S5,4382,R1.png,19,17
020720,12:55:07,31,FBH緑,16,Rating,2,QuestionS,980,５０点が当たったとき，どのように感じましたか？,,,844,S7,1723,R1.png,19,17
020720,12:55:07,31,FBH緑,16,Rating,3,QuestionS,980,５０点が外れたとき，どのように感じましたか？,,,844,S2,3105,R1.png,19,17
020720,12:55:07,31,FBH緑,16,Rating,4,QuestionS,980,１０点が外れたとき，どのように感じましたか？,,,844,S3,1123,R1.png,19,17
020720,12:55:07,31,FBH緑,17,MMS,1,QuestionM,980,,ゆっくりした,5非活動的快,844,M2,1927,R1.png,19,17
020720,12:55:07,31,FBH緑,17,MMS,2,QuestionM,980,,くよくよした,1抑うつ・不安,844,M2,662,R1.png,19,17
020720,12:55:07,31,FBH緑,17,MMS,3,QuestionM,980,,退屈な,3倦怠,844,M2,1099,R1.png,19,17
020720,12:55:07,31,FBH緑,17,MMS,4,QuestionM,980,,陽気な,4活動的快,844,M2,1477,R1.png,19,17
020720,12:55:07,31,FBH緑,17,MMS,5,QuestionM,980,,むっとした,2敵意,844,M1,965,R1.png,19,17
020720,12:55:07,31,FBH緑,17,MMS,6,QuestionM,980,,はっとした,8驚愕,844,M1,828,R1.png,19,17
020720,12:55:07,31,FBH緑,17,MMS,7,QuestionM,980,,悩んでいる,1抑うつ・不安,844,M2,2469,R1.png,19,17
020720,12:55:07,31,FBH緑,17,MMS,8,QuestionM,980,,はつらつとした,4活動的快,844,M1,2135,R1.png,19,17
020720,12:55:07,31,FBH緑,17,MMS,9,QuestionM,980,,つまらない,3倦怠,844,M1,1336,R1.png,19,17
020720,12:55:07,31,FBH緑,17,MMS,10,QuestionM,980,,ていねいな,7集中,844,M1,1944,R1.png,19,17
020720,12:55:07,31,FBH緑,17,MMS,11,QuestionM,980,,注意深い,7集中,844,M1,906,R1.png,19,17
020720,12:55:07,31,FBH緑,17,MMS,12,QuestionM,980,,愛らしい,6親和,844,M1,807,R1.png,19,17
020720,12:55:07,31,FBH緑,17,MMS,13,QuestionM,980,,驚いた,8驚愕,844,M1,786,R1.png,19,17
020720,12:55:07,31,FBH緑,17,MMS,14,QuestionM,980,,のどかな,5非活動的快,844,M2,7994,R1.png,19,17
020720,12:55:07,31,FBH緑,17,MMS,15,QuestionM,980,,のんきな,5非活動的快,844,M1,4182,R1.png,19,17
020720,12:55:07,31,FBH緑,17,MMS,16,QuestionM,980,,元気いっぱいの,4活動的快,844,M2,1921,R1.png,19,17
020720,12:55:07,31,FBH緑,17,MMS,17,QuestionM,980,,だるい,3倦怠,844,M1,893,R1.png,19,17
020720,12:55:07,31,FBH緑,17,MMS,18,QuestionM,980,,のんびりした,5非活動的快,844,M1,1071,R1.png,19,17
020720,12:55:07,31,FBH緑,17,MMS,19,QuestionM,980,,自信がない,1抑うつ・不安,844,M3,8680,R1.png,19,17
020720,12:55:07,31,FBH緑,17,MMS,20,QuestionM,980,,慎重な,7集中,844,M2,2064,R1.png,19,17
020720,12:55:07,31,FBH緑,17,MMS,21,QuestionM,980,,攻撃的な,2敵意,844,M1,1805,R1.png,19,17
020720,12:55:07,31,FBH緑,17,MMS,22,QuestionM,980,,うらんだ,2敵意,844,M1,660,R1.png,19,17
020720,12:55:07,31,FBH緑,17,MMS,23,QuestionM,980,,丁重な,7集中,844,M1,990,R1.png,19,17
020720,12:55:07,31,FBH緑,17,MMS,24,QuestionM,980,,おっとりした,5非活動的快,844,M1,704,R1.png,19,17
020720,12:55:07,31,FBH緑,17,MMS,25,QuestionM,980,,びくりとした,8驚愕,844,M1,663,R1.png,19,17
020720,12:55:07,31,FBH緑,17,MMS,26,QuestionM,980,,敵意のある,2敵意,844,M1,682,R1.png,19,17
020720,12:55:07,31,FBH緑,17,MMS,27,QuestionM,980,,無気力な,3倦怠,844,M2,4546,R1.png,19,17
020720,12:55:07,31,FBH緑,17,MMS,28,QuestionM,980,,不安な,1抑うつ・不安,844,M2,1362,R1.png,19,17
020720,12:55:07,31,FBH緑,17,MMS,29,QuestionM,980,,疲れた,3倦怠,844,M3,2430,R1.png,19,17
020720,12:55:07,31,FBH緑,17,MMS,30,QuestionM,980,,すてきな,6親和,844,M1,2537,R1.png,19,17
020720,12:55:07,31,FBH緑,17,MMS,31,QuestionM,980,,思慮深い,7集中,844,M1,1132,R1.png,19,17
020720,12:55:07,31,FBH緑,17,MMS,32,QuestionM,980,,憎らしい,2敵意,844,M1,620,R1.png,19,17
020720,12:55:07,31,FBH緑,17,MMS,33,QuestionM,980,,好きな,6親和,844,M1,983,R1.png,19,17
020720,12:55:07,31,FBH緑,17,MMS,34,QuestionM,980,,活気のある,4活動的快,844,M1,1009,R1.png,19,17
020720,12:55:07,31,FBH緑,17,MMS,35,QuestionM,980,,恋しい,6親和,844,M1,676,R1.png,19,17
020720,12:55:07,31,FBH緑,17,MMS,36,QuestionM,980,,動揺した,8驚愕,844,M2,3059,R1.png,19,17
020720,12:55:07,31,FBH緑,17,MMS,37,QuestionM,980,,気がかりな,1抑うつ・不安,844,M1,5588,R1.png,19,17
020720,12:55:07,31,FBH緑,17,MMS,38,QuestionM,980,,びっくりした,8驚愕,844,M1,627,R1.png,19,17
020720,12:55:07,31,FBH緑,17,MMS,39,QuestionM,980,,いとおしい,6親和,844,M1,4881,R1.png,19,17
020720,12:55:07,31,FBH緑,17,MMS,40,QuestionM,980,,気力に満ちた,4活動的快,844,M1,2939,R1.png,19,17
020720,12:55:07,31,FBH緑,18,Start,1,Rest,1000,,,,844,rbuttondblclk,1537,現在の得点は 1000 です。,19,17
020720,12:55:07,31,FBH緑,19,E,2,SARL50,950,,,,1829,0,1100,1050interval.png,0,1
020720,12:55:07,31,FBH緑,19,E,4,SARL50,900,,,,1030,0,700,1050interval.png,0,2
020720,12:55:07,31,FBH緑,19,E,6,SBLG50,950,,,,817,0,900,5010interval.png,1,2
020720,12:55:07,31,FBH緑,19,E,8,SALL10,940,,,,1332,0,700,1050interval.png,1,3
020720,12:55:07,31,FBH緑,19,E,10,SBLL50,890,,,,529,0,900,5010interval.png,1,4
020720,12:55:07,31,FBH緑,19,E,12,SBLG50,940,,,,394,0,1100,5010interval.png,2,4
020720,12:55:07,31,FBH緑,19,E,14,SARL50,890,,,,312,0,900,1050interval.png,2,5
020720,12:55:07,31,FBH緑,19,E,16,SBLG50,940,,,,475,0,700,5010interval.png,3,5
020720,12:55:07,31,FBH緑,19,E,18,SBLG50,990,,,,396,0,900,5010interval.png,4,5
020720,12:55:07,31,FBH緑,19,E,20,SARG50,1040,,,,832,0,900,1050interval.png,5,5
020720,12:55:07,31,FBH緑,19,E,22,SARL50,990,,,,575,0,700,1050interval.png,5,6
020720,12:55:07,31,FBH緑,19,E,24,SARG50,1040,,,,591,0,700,1050interval.png,6,6
020720,12:55:07,31,FBH緑,19,E,26,SBLL50,990,,,,494,0,1100,5010interval.png,6,7
020720,12:55:07,31,FBH緑,19,E,28,SALL10,980,,,,566,0,900,1050interval.png,6,8
020720,12:55:07,31,FBH緑,19,E,30,SALL10,970,,,,720,0,700,1050interval.png,6,9
020720,12:55:07,31,FBH緑,19,E,32,SARG50,1020,,,,339,0,1100,1050interval.png,7,9
020720,12:55:07,31,FBH緑,19,E,34,SALG10,1030,,,,490,0,700,1050interval.png,8,9
020720,12:55:07,31,FBH緑,19,E,36,SARG50,1080,,,,553,0,900,1050interval.png,9,9
020720,12:55:07,31,FBH緑,19,E,38,SALL10,1070,,,,679,0,1100,1050interval.png,9,10
020720,12:55:07,31,FBH緑,19,E,40,SBRL10,1060,,,,2379,0,700,5010interval.png,9,11
020720,12:55:07,31,FBH緑,19,E,42,SALG10,1070,,,,518,0,900,1050interval.png,10,11
020720,12:55:07,31,FBH緑,19,E,44,SBLG50,1120,,,,366,0,700,5010interval.png,11,11
020720,12:55:07,31,FBH緑,19,E,46,SARG50,1170,,,,575,0,700,1050interval.png,12,11
020720,12:55:07,31,FBH緑,19,E,48,SARL50,1120,,,,762,0,900,1050interval.png,12,12
020720,12:55:07,31,FBH緑,19,E,50,SBLL50,1070,,,,1769,0,700,5010interval.png,12,13
020720,12:55:07,31,FBH緑,19,E,52,SBLL50,1020,,,,986,0,900,5010interval.png,12,14
020720,12:55:07,31,FBH緑,19,E,54,SALG10,1030,,,,592,0,1100,1050interval.png,13,14
020720,12:55:07,31,FBH緑,19,E,56,SBLL50,980,,,,347,0,1100,5010interval.png,13,15
020720,12:55:07,31,FBH緑,19,E,58,SBRG10,990,,,,539,0,1100,5010interval.png,14,15
020720,12:55:07,31,FBH緑,19,E,60,SALL10,980,,,,566,0,700,1050interval.png,14,16
020720,12:55:07,31,FBH緑,19,E,62,SBLL50,930,,,,411,0,900,5010interval.png,14,17
020720,12:55:07,31,FBH緑,19,E,64,SBLG50,980,,,,551,0,900,5010interval.png,15,17
020720,12:55:07,31,FBH緑,19,E,66,SBLL50,930,,,,495,0,1100,5010interval.png,15,18
020720,12:55:07,31,FBH緑,19,E,68,SBLL50,880,,,,1353,0,700,5010interval.png,15,19
020720,12:55:07,31,FBH緑,19,E,70,SBLG50,930,,,,317,0,1100,5010interval.png,16,19
020720,12:55:07,31,FBH緑,19,E,72,SBLG50,980,,,,569,0,700,5010interval.png,17,19
020720,12:55:07,31,FBH緑,19,E,73,Rest,980,,,,569,rbuttondblclk,1791,現在の得点は 980 です。,17,19
020720,12:55:07,31,FBH緑,20,E,2,SALG10,990,,,,1207,0,900,1050interval.png,1,0
020720,12:55:07,31,FBH緑,20,E,4,SARG50,1040,,,,489,0,1100,1050interval.png,2,0
020720,12:55:07,31,FBH緑,20,E,6,SBLG50,1090,,,,1120,0,900,5010interval.png,3,0
020720,12:55:07,31,FBH緑,20,E,8,SALG10,1100,,,,1577,0,1100,1050interval.png,4,0
020720,12:55:07,31,FBH緑,20,E,10,SBLG50,1150,,,,482,0,1100,5010interval.png,5,0
020720,12:55:07,31,FBH緑,20,E,12,SALL10,1140,,,,3710,0,900,1050interval.png,5,1
020720,12:55:07,31,FBH緑,20,E,14,SALL10,1130,,,,1642,0,1100,1050interval.png,5,2
020720,12:55:07,31,FBH緑,20,E,16,SBLG50,1180,,,,580,0,700,5010interval.png,6,2
020720,12:55:07,31,FBH緑,20,E,18,SBRL10,1170,,,,877,0,900,5010interval.png,6,3
020720,12:55:07,31,FBH緑,20,E,20,SALG10,1180,,,,2677,0,700,1050interval.png,7,3
020720,12:55:07,31,FBH緑,20,E,22,SBLG50,1230,,,,358,0,1100,5010interval.png,8,3
020720,12:55:07,31,FBH緑,20,E,24,SALG10,1240,,,,3854,0,1100,1050interval.png,9,3
020720,12:55:07,31,FBH緑,20,E,26,SBLG50,1290,,,,1629,0,900,5010interval.png,10,3
020720,12:55:07,31,FBH緑,20,E,28,SALL10,1280,,,,1972,0,1100,1050interval.png,10,4
020720,12:55:07,31,FBH緑,20,E,30,SBRG10,1290,,,,379,0,900,5010interval.png,11,4
020720,12:55:07,31,FBH緑,20,E,32,SBLL50,1240,,,,310,0,1100,5010interval.png,11,5
020720,12:55:07,31,FBH緑,20,E,34,SBLG50,1290,,,,336,0,1100,5010interval.png,12,5
020720,12:55:07,31,FBH緑,20,E,36,SBRG10,1300,,,,1633,0,1100,5010interval.png,13,5
020720,12:55:07,31,FBH緑,20,E,38,SBLG50,1350,,,,5601,0,700,5010interval.png,14,5
020720,12:55:07,31,FBH緑,20,E,40,SBRL10,1340,,,,1170,0,900,5010interval.png,14,6
020720,12:55:07,31,FBH緑,20,E,42,SALL10,1330,,,,463,0,700,1050interval.png,14,7
020720,12:55:07,31,FBH緑,20,E,44,SALL10,1320,,,,338,0,900,1050interval.png,14,8
020720,12:55:07,31,FBH緑,20,E,46,SALL10,1310,,,,639,0,1100,1050interval.png,14,9
020720,12:55:07,31,FBH緑,20,E,48,SBLG50,1360,,,,365,0,900,5010interval.png,15,9
020720,12:55:07,31,FBH緑,20,E,50,SBRG10,1370,,,,837,0,900,5010interval.png,16,9
020720,12:55:07,31,FBH緑,20,E,52,SBLG50,1420,,,,488,0,700,5010interval.png,17,9
020720,12:55:07,31,FBH緑,20,E,54,SARG50,1470,,,,648,0,900,1050interval.png,18,9
020720,12:55:07,31,FBH緑,20,E,56,SALG10,1480,,,,1130,0,900,1050interval.png,19,9
020720,12:55:07,31,FBH緑,20,E,58,SBRL10,1470,,,,701,0,1100,5010interval.png,19,10
020720,12:55:07,31,FBH緑,20,E,60,SBLL50,1420,,,,331,0,700,5010interval.png,19,11
020720,12:55:07,31,FBH緑,20,E,62,SARL50,1370,,,,384,0,1100,1050interval.png,19,12
020720,12:55:07,31,FBH緑,20,E,64,SARL50,1320,,,,733,0,700,1050interval.png,19,13
020720,12:55:07,31,FBH緑,20,E,66,SARL50,1270,,,,385,0,900,1050interval.png,19,14
020720,12:55:07,31,FBH緑,20,E,68,SARL50,1220,,,,556,0,1100,1050interval.png,19,15
020720,12:55:07,31,FBH緑,20,E,70,SARL50,1170,,,,378,0,700,1050interval.png,19,16
020720,12:55:07,31,FBH緑,20,E,72,SBLL50,1120,,,,667,0,900,5010interval.png,19,17
020720,12:55:07,31,FBH緑,20,E,73,Rest,1120,,,,667,rbuttondblclk,15053,現在の得点は 1120 です。,19,17
020720,12:55:07,31,FBH緑,21,E,2,SBLL50,1070,,,,635,0,1100,5010interval.png,0,1
020720,12:55:07,31,FBH緑,21,E,4,SBLG50,1120,,,,332,0,900,5010interval.png,1,1
020720,12:55:07,31,FBH緑,21,E,6,SBLG50,1170,,,,374,0,1100,5010interval.png,2,1
020720,12:55:07,31,FBH緑,21,E,8,SBRL10,1160,,,,1214,0,700,5010interval.png,2,2
020720,12:55:07,31,FBH緑,21,E,10,SALG10,1170,,,,355,0,700,1050interval.png,3,2
020720,12:55:07,31,FBH緑,21,E,12,SARG50,1220,,,,634,0,1100,1050interval.png,4,2
020720,12:55:07,31,FBH緑,21,E,14,SALG10,1230,,,,2087,0,700,1050interval.png,5,2
020720,12:55:07,31,FBH緑,21,E,16,SBRG10,1240,,,,1684,0,700,5010interval.png,6,2
020720,12:55:07,31,FBH緑,21,E,18,SBLG50,1290,,,,506,0,900,5010interval.png,7,2
020720,12:55:07,31,FBH緑,21,E,20,SARG50,1340,,,,938,0,700,1050interval.png,8,2
020720,12:55:07,31,FBH緑,21,E,22,SALG10,1350,,,,692,0,1100,1050interval.png,9,2
020720,12:55:07,31,FBH緑,21,E,24,SALG10,1360,,,,1923,0,900,1050interval.png,10,2
020720,12:55:07,31,FBH緑,21,E,26,SARL50,1310,,,,370,0,1100,1050interval.png,10,3
020720,12:55:07,31,FBH緑,21,E,28,SBLG50,1360,,,,400,0,1100,5010interval.png,11,3
020720,12:55:07,31,FBH緑,21,E,30,SBRG10,1370,,,,888,0,700,5010interval.png,12,3
020720,12:55:07,31,FBH緑,21,E,32,SARG50,1420,,,,772,0,1100,1050interval.png,13,3
020720,12:55:07,31,FBH緑,21,E,34,SARL50,1370,,,,778,0,900,1050interval.png,13,4
020720,12:55:07,31,FBH緑,21,E,36,SBLG50,1420,,,,437,0,700,5010interval.png,14,4
020720,12:55:07,31,FBH緑,21,E,38,SARG50,1470,,,,627,0,700,1050interval.png,15,4
020720,12:55:07,31,FBH緑,21,E,40,SALG10,1480,,,,976,0,1100,1050interval.png,16,4
020720,12:55:07,31,FBH緑,21,E,42,SARL50,1430,,,,538,0,900,1050interval.png,16,5
020720,12:55:07,31,FBH緑,21,E,44,SBRG10,1440,,,,1476,0,900,5010interval.png,17,5
020720,12:55:07,31,FBH緑,21,E,46,SARL50,1390,,,,338,0,1100,1050interval.png,17,6
020720,12:55:07,31,FBH緑,21,E,48,SARL50,1340,,,,366,0,700,1050interval.png,17,7
020720,12:55:07,31,FBH緑,21,E,50,SBRL10,1330,,,,814,0,900,5010interval.png,17,8
020720,12:55:07,31,FBH緑,21,E,52,SBLL50,1280,,,,525,0,700,5010interval.png,17,9
020720,12:55:07,31,FBH緑,21,E,54,SBRG10,1290,,,,775,0,1100,5010interval.png,18,9
020720,12:55:07,31,FBH緑,21,E,56,SBLL50,1240,,,,406,0,900,5010interval.png,18,10
020720,12:55:07,31,FBH緑,21,E,58,SARG50,1290,,,,369,0,900,1050interval.png,19,10
020720,12:55:07,31,FBH緑,21,E,60,SBLL50,1240,,,,1130,0,700,5010interval.png,19,11
020720,12:55:07,31,FBH緑,21,E,62,SBLL50,1190,,,,375,0,900,5010interval.png,19,12
020720,12:55:07,31,FBH緑,21,E,64,SBLL50,1140,,,,504,0,1100,5010interval.png,19,13
020720,12:55:07,31,FBH緑,21,E,66,SALL10,1130,,,,561,0,900,1050interval.png,19,14
020720,12:55:07,31,FBH緑,21,E,68,SARL50,1080,,,,387,0,1100,1050interval.png,19,15
020720,12:55:07,31,FBH緑,21,E,70,SBLL50,1030,,,,924,0,900,5010interval.png,19,16
020720,12:55:07,31,FBH緑,21,E,72,SARL50,980,,,,461,0,700,1050interval.png,19,17
020720,12:55:07,31,FBH緑,21,E,73,Rest,980,,,,461,rbuttondblclk,1258,現在の得点は 980 です。,19,17
020720,12:55:07,31,FBH緑,22,E,2,SARL50,930,,,,439,0,900,1050interval.png,0,1
020720,12:55:07,31,FBH緑,22,E,4,SBLG50,980,,,,432,0,900,5010interval.png,1,1
020720,12:55:07,31,FBH緑,22,E,6,SBLG50,1030,,,,701,0,1100,5010interval.png,2,1
020720,12:55:07,31,FBH緑,22,E,8,SBRG10,1040,,,,1165,0,700,5010interval.png,3,1
020720,12:55:07,31,FBH緑,22,E,10,SBLL50,990,,,,1056,0,700,5010interval.png,3,2
020720,12:55:07,31,FBH緑,22,E,12,SBLL50,940,,,,586,0,1100,5010interval.png,3,3
020720,12:55:07,31,FBH緑,22,E,14,SBRL10,930,,,,365,0,1100,5010interval.png,3,4
020720,12:55:07,31,FBH緑,22,E,16,SALL10,920,,,,732,0,700,1050interval.png,3,5
020720,12:55:07,31,FBH緑,22,E,18,SARG50,970,,,,1027,0,700,1050interval.png,4,5
020720,12:55:07,31,FBH緑,22,E,20,SARL50,920,,,,630,0,1100,1050interval.png,4,6
020720,12:55:07,31,FBH緑,22,E,22,SARG50,970,,,,683,0,1100,1050interval.png,5,6
020720,12:55:07,31,FBH緑,22,E,24,SARG50,1020,,,,1582,0,900,1050interval.png,6,6
020720,12:55:07,31,FBH緑,22,E,26,SALL10,1010,,,,328,0,1100,1050interval.png,6,7
020720,12:55:07,31,FBH緑,22,E,28,SBRG10,1020,,,,1155,0,900,5010interval.png,7,7
020720,12:55:07,31,FBH緑,22,E,30,SARL50,970,,,,477,0,900,1050interval.png,7,8
020720,12:55:07,31,FBH緑,22,E,32,SBRL10,960,,,,785,0,700,5010interval.png,7,9
020720,12:55:07,31,FBH緑,22,E,34,SARL50,910,,,,422,0,700,1050interval.png,7,10
020720,12:55:07,31,FBH緑,22,E,36,SBLG50,960,,,,465,0,700,5010interval.png,8,10
020720,12:55:07,31,FBH緑,22,E,38,SBLL50,910,,,,490,0,1100,5010interval.png,8,11
020720,12:55:07,31,FBH緑,22,E,40,SBLL50,860,,,,522,0,900,5010interval.png,8,12
020720,12:55:07,31,FBH緑,22,E,42,SALL10,850,,,,521,0,700,1050interval.png,8,13
020720,12:55:07,31,FBH緑,22,E,44,SBRG10,860,,,,702,0,1100,5010interval.png,9,13
020720,12:55:07,31,FBH緑,22,E,46,SBLG50,910,,,,318,0,900,5010interval.png,10,13
020720,12:55:07,31,FBH緑,22,E,48,SARG50,960,,,,537,0,900,1050interval.png,11,13
020720,12:55:07,31,FBH緑,22,E,50,SALL10,950,,,,322,0,900,1050interval.png,11,14
020720,12:55:07,31,FBH緑,22,E,52,SALL10,940,,,,296,0,1100,1050interval.png,11,15
020720,12:55:07,31,FBH緑,22,E,54,SALG10,950,,,,300,0,900,1050interval.png,12,15
020720,12:55:07,31,FBH緑,22,E,56,SARL50,900,,,,435,0,1100,1050interval.png,12,16
020720,12:55:07,31,FBH緑,22,E,58,SARL50,850,,,,325,0,700,1050interval.png,12,17
020720,12:55:07,31,FBH緑,22,E,60,SBLG50,900,,,,900,0,1100,5010interval.png,13,17
020720,12:55:07,31,FBH緑,22,E,62,SALG10,910,,,,458,0,700,1050interval.png,14,17
020720,12:55:07,31,FBH緑,22,E,64,SBLG50,960,,,,392,0,700,5010interval.png,15,17
020720,12:55:07,31,FBH緑,22,E,66,SBLG50,1010,,,,522,0,900,5010interval.png,16,17
020720,12:55:07,31,FBH緑,22,E,68,SBRL10,1000,,,,509,0,900,5010interval.png,16,18
020720,12:55:07,31,FBH緑,22,E,70,SARL50,950,,,,488,0,900,1050interval.png,16,19
020720,12:55:07,31,FBH緑,22,E,72,SBLG50,1000,,,,767,0,700,5010interval.png,17,19
020720,12:55:07,31,FBH緑,22,E,73,Rest,1000,,,,767,rbuttondblclk,24353,現在の得点は 1000 です。,17,19
020720,12:55:07,31,FBH緑,23,Rating,1,QuestionS,1000,５０点が当たったとき，どのように感じましたか？,,,767,S7,3419,R1.png,17,19
020720,12:55:07,31,FBH緑,23,Rating,2,QuestionS,1000,５０点が外れたとき，どのように感じましたか？,,,767,S2,2976,R1.png,17,19
020720,12:55:07,31,FBH緑,23,Rating,3,QuestionS,1000,１０点が当たったとき，どのように感じましたか？,,,767,S5,1389,R1.png,17,19
020720,12:55:07,31,FBH緑,23,Rating,4,QuestionS,1000,１０点が外れたとき，どのように感じましたか？,,,767,S3,1737,R1.png,17,19
020720,12:55:07,31,FBH緑,24,MMS,1,QuestionM,1000,,気がかりな,1抑うつ・不安,767,M1,1996,R1.png,17,19
020720,12:55:07,31,FBH緑,24,MMS,2,QuestionM,1000,,うらんだ,2敵意,767,M1,632,R1.png,17,19
020720,12:55:07,31,FBH緑,24,MMS,3,QuestionM,1000,,慎重な,7集中,767,M1,540,R1.png,17,19
020720,12:55:07,31,FBH緑,24,MMS,4,QuestionM,1000,,びくりとした,8驚愕,767,M1,2296,R1.png,17,19
020720,12:55:07,31,FBH緑,24,MMS,5,QuestionM,1000,,のんびりした,5非活動的快,767,M2,4616,R1.png,17,19
020720,12:55:07,31,FBH緑,24,MMS,6,QuestionM,1000,,驚いた,8驚愕,767,M1,1007,R1.png,17,19
020720,12:55:07,31,FBH緑,24,MMS,7,QuestionM,1000,,陽気な,4活動的快,767,M1,1274,R1.png,17,19
020720,12:55:07,31,FBH緑,24,MMS,8,QuestionM,1000,,動揺した,8驚愕,767,M1,1195,R1.png,17,19
020720,12:55:07,31,FBH緑,24,MMS,9,QuestionM,1000,,つまらない,3倦怠,767,M2,3419,R1.png,17,19
020720,12:55:07,31,FBH緑,24,MMS,10,QuestionM,1000,,むっとした,2敵意,767,M1,1570,R1.png,17,19
020720,12:55:07,31,FBH緑,24,MMS,11,QuestionM,1000,,退屈な,3倦怠,767,M2,1790,R1.png,17,19
020720,12:55:07,31,FBH緑,24,MMS,12,QuestionM,1000,,くよくよした,1抑うつ・不安,767,M1,944,R1.png,17,19
020720,12:55:07,31,FBH緑,24,MMS,13,QuestionM,1000,,すてきな,6親和,767,M1,1420,R1.png,17,19
020720,12:55:07,31,FBH緑,24,MMS,14,QuestionM,1000,,丁重な,7集中,767,M2,2147,R1.png,17,19
020720,12:55:07,31,FBH緑,24,MMS,15,QuestionM,1000,,いとおしい,6親和,767,M1,993,R1.png,17,19
020720,12:55:07,31,FBH緑,24,MMS,16,QuestionM,1000,,思慮深い,7集中,767,M1,829,R1.png,17,19
020720,12:55:07,31,FBH緑,24,MMS,17,QuestionM,1000,,敵意のある,2敵意,767,M1,597,R1.png,17,19
020720,12:55:07,31,FBH緑,24,MMS,18,QuestionM,1000,,不安な,1抑うつ・不安,767,M1,1472,R1.png,17,19
020720,12:55:07,31,FBH緑,24,MMS,19,QuestionM,1000,,悩んでいる,1抑うつ・不安,767,M2,3149,R1.png,17,19
020720,12:55:07,31,FBH緑,24,MMS,20,QuestionM,1000,,はっとした,8驚愕,767,M1,1413,R1.png,17,19
020720,12:55:07,31,FBH緑,24,MMS,21,QuestionM,1000,,愛らしい,6親和,767,M1,1012,R1.png,17,19
020720,12:55:07,31,FBH緑,24,MMS,22,QuestionM,1000,,疲れた,3倦怠,767,M2,1549,R1.png,17,19
020720,12:55:07,31,FBH緑,24,MMS,23,QuestionM,1000,,だるい,3倦怠,767,M2,1141,R1.png,17,19
020720,12:55:07,31,FBH緑,24,MMS,24,QuestionM,1000,,元気いっぱいの,4活動的快,767,M1,1293,R1.png,17,19
020720,12:55:07,31,FBH緑,24,MMS,25,QuestionM,1000,,ていねいな,7集中,767,M1,3183,R1.png,17,19
020720,12:55:07,31,FBH緑,24,MMS,26,QuestionM,1000,,無気力な,3倦怠,767,M1,753,R1.png,17,19
020720,12:55:07,31,FBH緑,24,MMS,27,QuestionM,1000,,憎らしい,2敵意,767,M1,700,R1.png,17,19
020720,12:55:07,31,FBH緑,24,MMS,28,QuestionM,1000,,活気のある,4活動的快,767,M1,845,R1.png,17,19
020720,12:55:07,31,FBH緑,24,MMS,29,QuestionM,1000,,はつらつとした,4活動的快,767,M1,552,R1.png,17,19
020720,12:55:07,31,FBH緑,24,MMS,30,QuestionM,1000,,攻撃的な,2敵意,767,M1,495,R1.png,17,19
020720,12:55:07,31,FBH緑,24,MMS,31,QuestionM,1000,,気力に満ちた,4活動的快,767,M1,737,R1.png,17,19
020720,12:55:07,31,FBH緑,24,MMS,32,QuestionM,1000,,恋しい,6親和,767,M1,873,R1.png,17,19
020720,12:55:07,31,FBH緑,24,MMS,33,QuestionM,1000,,好きな,6親和,767,M1,712,R1.png,17,19
020720,12:55:07,31,FBH緑,24,MMS,34,QuestionM,1000,,自信がない,1抑うつ・不安,767,M2,1447,R1.png,17,19
020720,12:55:07,31,FBH緑,24,MMS,35,QuestionM,1000,,ゆっくりした,5非活動的快,767,M1,2666,R1.png,17,19
020720,12:55:07,31,FBH緑,24,MMS,36,QuestionM,1000,,びっくりした,8驚愕,767,M1,575,R1.png,17,19
020720,12:55:07,31,FBH緑,24,MMS,37,QuestionM,1000,,のんきな,5非活動的快,767,M1,970,R1.png,17,19
020720,12:55:07,31,FBH緑,24,MMS,38,QuestionM,1000,,のどかな,5非活動的快,767,M1,592,R1.png,17,19
020720,12:55:07,31,FBH緑,24,MMS,39,QuestionM,1000,,注意深い,7集中,767,M1,870,R1.png,17,19
020720,12:55:07,31,FBH緑,24,MMS,40,QuestionM,1000,,おっとりした,5非活動的快,767,M1,683,R1.png,17,19
020720,12:55:07,31,FBH緑,25,End,1,Final,1000,,,,767,Ctrl+'Q',496544,最終得点は 1020 でした。,17,19
