date,time,subject,group,blocknum,blockcode,trialnum,trialcode,values.CurrentScore,values.QuestionS,values.QuestionM,values.QuestionM2,values.RTselect,response,latency,stimulus1,values.Ngain,values.Nloss
020720,15:25:46,32,BFH緑,1,FirstScreen,1,Pause,1000,,,,0,0,300,blank,0,0
020720,15:25:46,32,BFH緑,2,MMS,1,QuestionM,1000,,びっくりした,8驚愕,0,M2,6762,R1.png,0,0
020720,15:25:46,32,BFH緑,2,MMS,2,QuestionM,1000,,愛らしい,6親和,0,M3,3900,R1.png,0,0
020720,15:25:46,32,BFH緑,2,MMS,3,QuestionM,1000,,元気いっぱいの,4活動的快,0,M3,3237,R1.png,0,0
020720,15:25:46,32,BFH緑,2,MMS,4,QuestionM,1000,,退屈な,3倦怠,0,M1,2555,R1.png,0,0
020720,15:25:46,32,BFH緑,2,MMS,5,QuestionM,1000,,ていねいな,7集中,0,M3,9017,R1.png,0,0
020720,15:25:46,32,BFH緑,2,MMS,6,QuestionM,1000,,つまらない,3倦怠,0,M1,2302,R1.png,0,0
020720,15:25:46,32,BFH緑,2,MMS,7,QuestionM,1000,,のどかな,5非活動的快,0,M3,8317,R1.png,0,0
020720,15:25:46,32,BFH緑,2,MMS,8,QuestionM,1000,,慎重な,7集中,0,M2,2344,R1.png,0,0
020720,15:25:46,32,BFH緑,2,MMS,9,QuestionM,1000,,注意深い,7集中,0,M3,3920,R1.png,0,0
020720,15:25:46,32,BFH緑,2,MMS,10,QuestionM,1000,,好きな,6親和,0,M3,3309,R1.png,0,0
020720,15:25:46,32,BFH緑,2,MMS,11,QuestionM,1000,,疲れた,3倦怠,0,M3,5688,R1.png,0,0
020720,15:25:46,32,BFH緑,2,MMS,12,QuestionM,1000,,だるい,3倦怠,0,M2,3230,R1.png,0,0
020720,15:25:46,32,BFH緑,2,MMS,13,QuestionM,1000,,攻撃的な,2敵意,0,M1,1842,R1.png,0,0
020720,15:25:46,32,BFH緑,2,MMS,14,QuestionM,1000,,ゆっくりした,5非活動的快,0,M3,2212,R1.png,0,0
020720,15:25:46,32,BFH緑,2,MMS,15,QuestionM,1000,,無気力な,3倦怠,0,M1,1894,R1.png,0,0
020720,15:25:46,32,BFH緑,2,MMS,16,QuestionM,1000,,いとおしい,6親和,0,M3,2024,R1.png,0,0
020720,15:25:46,32,BFH緑,2,MMS,17,QuestionM,1000,,敵意のある,2敵意,0,M1,1948,R1.png,0,0
020720,15:25:46,32,BFH緑,2,MMS,18,QuestionM,1000,,はつらつとした,4活動的快,0,M3,1908,R1.png,0,0
020720,15:25:46,32,BFH緑,2,MMS,19,QuestionM,1000,,動揺した,8驚愕,0,M3,2145,R1.png,0,0
020720,15:25:46,32,BFH緑,2,MMS,20,QuestionM,1000,,陽気な,4活動的快,0,M3,1399,R1.png,0,0
020720,15:25:46,32,BFH緑,2,MMS,21,QuestionM,1000,,不安な,1抑うつ・不安,0,M2,1792,R1.png,0,0
020720,15:25:46,32,BFH緑,2,MMS,22,QuestionM,1000,,気力に満ちた,4活動的快,0,M3,4446,R1.png,0,0
020720,15:25:46,32,BFH緑,2,MMS,23,QuestionM,1000,,のんきな,5非活動的快,0,M3,1230,R1.png,0,0
020720,15:25:46,32,BFH緑,2,MMS,24,QuestionM,1000,,気がかりな,1抑うつ・不安,0,M2,1691,R1.png,0,0
020720,15:25:46,32,BFH緑,2,MMS,25,QuestionM,1000,,驚いた,8驚愕,0,M2,3918,R1.png,0,0
020720,15:25:46,32,BFH緑,2,MMS,26,QuestionM,1000,,自信がない,1抑うつ・不安,0,M3,3855,R1.png,0,0
020720,15:25:46,32,BFH緑,2,MMS,27,QuestionM,1000,,丁重な,7集中,0,M3,1813,R1.png,0,0
020720,15:25:46,32,BFH緑,2,MMS,28,QuestionM,1000,,びくりとした,8驚愕,0,M2,2168,R1.png,0,0
020720,15:25:46,32,BFH緑,2,MMS,29,QuestionM,1000,,憎らしい,2敵意,0,M1,4813,R1.png,0,0
020720,15:25:46,32,BFH緑,2,MMS,30,QuestionM,1000,,くよくよした,1抑うつ・不安,0,M1,1978,R1.png,0,0
020720,15:25:46,32,BFH緑,2,MMS,31,QuestionM,1000,,すてきな,6親和,0,M3,1287,R1.png,0,0
020720,15:25:46,32,BFH緑,2,MMS,32,QuestionM,1000,,思慮深い,7集中,0,M3,1633,R1.png,0,0
020720,15:25:46,32,BFH緑,2,MMS,33,QuestionM,1000,,むっとした,2敵意,0,M1,2235,R1.png,0,0
020720,15:25:46,32,BFH緑,2,MMS,34,QuestionM,1000,,おっとりした,5非活動的快,0,M3,1907,R1.png,0,0
020720,15:25:46,32,BFH緑,2,MMS,35,QuestionM,1000,,はっとした,8驚愕,0,M3,2158,R1.png,0,0
020720,15:25:46,32,BFH緑,2,MMS,36,QuestionM,1000,,うらんだ,2敵意,0,M1,3290,R1.png,0,0
020720,15:25:46,32,BFH緑,2,MMS,37,QuestionM,1000,,活気のある,4活動的快,0,M3,2182,R1.png,0,0
020720,15:25:46,32,BFH緑,2,MMS,38,QuestionM,1000,,のんびりした,5非活動的快,0,M3,1622,R1.png,0,0
020720,15:25:46,32,BFH緑,2,MMS,39,QuestionM,1000,,恋しい,6親和,0,M2,1729,R1.png,0,0
020720,15:25:46,32,BFH緑,2,MMS,40,QuestionM,1000,,悩んでいる,1抑うつ・不安,0,M2,4555,R1.png,0,0
020720,15:25:46,32,BFH緑,3,P,2,SBLG50,1050,,,,3211,0,900,5010interval.png,1,0
020720,15:25:46,32,BFH緑,3,P,4,SALG10,1060,,,,5530,0,900,1050interval.png,2,0
020720,15:25:46,32,BFH緑,3,P,6,SBLL50,1010,,,,5325,0,900,5010interval.png,2,1
020720,15:25:46,32,BFH緑,3,P,8,SARG50,1060,,,,3337,0,900,1050interval.png,3,1
020720,15:25:46,32,BFH緑,3,P,9,Rest,1060,,,,3337,rbuttondblclk,8884,現在の得点は 1060 です。,3,1
020720,15:25:46,32,BFH緑,4,Start,1,Rest,1000,,,,3337,rbuttondblclk,2305,現在の得点は 1000 です。,3,1
020720,15:25:46,32,BFH緑,5,E,2,SBRL10,990,,,,1871,0,700,5010interval.png,0,1
020720,15:25:46,32,BFH緑,5,E,4,SBRG10,1000,,,,3435,0,900,5010interval.png,1,1
020720,15:25:46,32,BFH緑,5,E,6,SBLL50,950,,,,1100,0,700,5010interval.png,1,2
020720,15:25:46,32,BFH緑,5,E,8,SBLG50,1000,,,,3619,0,700,5010interval.png,2,2
020720,15:25:46,32,BFH緑,5,E,10,SARG50,1050,,,,5008,0,700,1050interval.png,3,2
020720,15:25:46,32,BFH緑,5,E,12,SBRG10,1060,,,,1073,0,1100,5010interval.png,4,2
020720,15:25:46,32,BFH緑,5,E,14,SARG50,1110,,,,1646,0,1100,1050interval.png,5,2
020720,15:25:46,32,BFH緑,5,E,16,SBRG10,1120,,,,952,0,700,5010interval.png,6,2
020720,15:25:46,32,BFH緑,5,E,18,SARG50,1170,,,,1801,0,1100,1050interval.png,7,2
020720,15:25:46,32,BFH緑,5,E,20,SBRL10,1160,,,,1205,0,900,5010interval.png,7,3
020720,15:25:46,32,BFH緑,5,E,22,SALG10,1170,,,,835,0,700,1050interval.png,8,3
020720,15:25:46,32,BFH緑,5,E,24,SBLL50,1120,,,,590,0,1100,5010interval.png,8,4
020720,15:25:46,32,BFH緑,5,E,26,SARL50,1070,,,,813,0,900,1050interval.png,8,5
020720,15:25:46,32,BFH緑,5,E,28,SARL50,1020,,,,729,0,700,1050interval.png,8,6
020720,15:25:46,32,BFH緑,5,E,30,SBLL50,970,,,,848,0,700,5010interval.png,8,7
020720,15:25:46,32,BFH緑,5,E,32,SBLG50,1020,,,,1298,0,1100,5010interval.png,9,7
020720,15:25:46,32,BFH緑,5,E,34,SALL10,1010,,,,512,0,1100,1050interval.png,9,8
020720,15:25:46,32,BFH緑,5,E,36,SARL50,960,,,,562,0,1100,1050interval.png,9,9
020720,15:25:46,32,BFH緑,5,E,38,SBLL50,910,,,,2959,0,1100,5010interval.png,9,10
020720,15:25:46,32,BFH緑,5,E,40,SARL50,860,,,,1367,0,700,1050interval.png,9,11
020720,15:25:46,32,BFH緑,5,E,42,SARL50,810,,,,657,0,1100,1050interval.png,9,12
020720,15:25:46,32,BFH緑,5,E,44,SARG50,860,,,,1038,0,900,1050interval.png,10,12
020720,15:25:46,32,BFH緑,5,E,46,SBRL10,850,,,,1447,0,1100,5010interval.png,10,13
020720,15:25:46,32,BFH緑,5,E,48,SALL10,840,,,,665,0,900,1050interval.png,10,14
020720,15:25:46,32,BFH緑,5,E,50,SBRG10,850,,,,403,0,700,5010interval.png,11,14
020720,15:25:46,32,BFH緑,5,E,52,SARG50,900,,,,1007,0,700,1050interval.png,12,14
020720,15:25:46,32,BFH緑,5,E,54,SALL10,890,,,,1099,0,700,1050interval.png,12,15
020720,15:25:46,32,BFH緑,5,E,56,SBLG50,940,,,,637,0,700,5010interval.png,13,15
020720,15:25:46,32,BFH緑,5,E,58,SARG50,990,,,,808,0,900,1050interval.png,14,15
020720,15:25:46,32,BFH緑,5,E,60,SARL50,940,,,,2409,0,900,1050interval.png,14,16
020720,15:25:46,32,BFH緑,5,E,62,SBLL50,890,,,,1615,0,900,5010interval.png,14,17
020720,15:25:46,32,BFH緑,5,E,64,SARG50,940,,,,168,0,700,1050interval.png,15,17
020720,15:25:46,32,BFH緑,5,E,66,SALL10,930,,,,552,0,900,1050interval.png,15,18
020720,15:25:46,32,BFH緑,5,E,68,SBRG10,940,,,,441,0,1100,5010interval.png,16,18
020720,15:25:46,32,BFH緑,5,E,70,SBLL50,890,,,,815,0,900,5010interval.png,16,19
020720,15:25:46,32,BFH緑,5,E,72,SBRG10,900,,,,427,0,900,5010interval.png,17,19
020720,15:25:46,32,BFH緑,5,E,73,Rest,900,,,,427,rbuttondblclk,4635,現在の得点は 900 です。,17,19
020720,15:25:46,32,BFH緑,6,E,2,SARG50,950,,,,693,0,1100,1050interval.png,1,0
020720,15:25:46,32,BFH緑,6,E,4,SARG50,1000,,,,2489,0,900,1050interval.png,2,0
020720,15:25:46,32,BFH緑,6,E,6,SBRL10,990,,,,1708,0,700,5010interval.png,2,1
020720,15:25:46,32,BFH緑,6,E,8,SBRG10,1000,,,,877,0,700,5010interval.png,3,1
020720,15:25:46,32,BFH緑,6,E,10,SALG10,1010,,,,755,0,1100,1050interval.png,4,1
020720,15:25:46,32,BFH緑,6,E,12,SBLL50,960,,,,554,0,700,5010interval.png,4,2
020720,15:25:46,32,BFH緑,6,E,14,SBRL10,950,,,,100,0,900,5010interval.png,4,3
020720,15:25:46,32,BFH緑,6,E,16,SARG50,1000,,,,544,0,1100,1050interval.png,5,3
020720,15:25:46,32,BFH緑,6,E,18,SARG50,1050,,,,706,0,700,1050interval.png,6,3
020720,15:25:46,32,BFH緑,6,E,20,SBRG10,1060,,,,656,0,900,5010interval.png,7,3
020720,15:25:46,32,BFH緑,6,E,22,SBRL10,1050,,,,706,0,1100,5010interval.png,7,4
020720,15:25:46,32,BFH緑,6,E,24,SARG50,1100,,,,1002,0,1100,1050interval.png,8,4
020720,15:25:46,32,BFH緑,6,E,26,SBRL10,1090,,,,1362,0,700,5010interval.png,8,5
020720,15:25:46,32,BFH緑,6,E,28,SBRG10,1100,,,,1636,0,1100,5010interval.png,9,5
020720,15:25:46,32,BFH緑,6,E,30,SARL50,1050,,,,2166,0,700,1050interval.png,9,6
020720,15:25:46,32,BFH緑,6,E,32,SBLL50,1000,,,,404,0,1100,5010interval.png,9,7
020720,15:25:46,32,BFH緑,6,E,34,SBLG50,1050,,,,554,0,900,5010interval.png,10,7
020720,15:25:46,32,BFH緑,6,E,36,SALL10,1040,,,,757,0,700,1050interval.png,10,8
020720,15:25:46,32,BFH緑,6,E,38,SALG10,1050,,,,517,0,1100,1050interval.png,11,8
020720,15:25:46,32,BFH緑,6,E,40,SBLL50,1000,,,,2850,0,1100,5010interval.png,11,9
020720,15:25:46,32,BFH緑,6,E,42,SARL50,950,,,,422,0,1100,1050interval.png,11,10
020720,15:25:46,32,BFH緑,6,E,44,SBLL50,900,,,,501,0,700,5010interval.png,11,11
020720,15:25:46,32,BFH緑,6,E,46,SBLG50,950,,,,459,0,1100,5010interval.png,12,11
020720,15:25:46,32,BFH緑,6,E,48,SALL10,940,,,,1543,0,1100,1050interval.png,12,12
020720,15:25:46,32,BFH緑,6,E,50,SALG10,950,,,,585,0,900,1050interval.png,13,12
020720,15:25:46,32,BFH緑,6,E,52,SBLG50,1000,,,,556,0,700,5010interval.png,14,12
020720,15:25:46,32,BFH緑,6,E,54,SALL10,990,,,,2329,0,700,1050interval.png,14,13
020720,15:25:46,32,BFH緑,6,E,56,SALG10,1000,,,,636,0,700,1050interval.png,15,13
020720,15:25:46,32,BFH緑,6,E,58,SBRG10,1010,,,,591,0,1100,5010interval.png,16,13
020720,15:25:46,32,BFH緑,6,E,60,SARL50,960,,,,550,0,900,1050interval.png,16,14
020720,15:25:46,32,BFH緑,6,E,62,SBLG50,1010,,,,444,0,1100,5010interval.png,17,14
020720,15:25:46,32,BFH緑,6,E,64,SBRG10,1020,,,,666,0,700,5010interval.png,18,14
020720,15:25:46,32,BFH緑,6,E,66,SARG50,1070,,,,1080,0,700,1050interval.png,19,14
020720,15:25:46,32,BFH緑,6,E,68,SALL10,1060,,,,558,0,1100,1050interval.png,19,15
020720,15:25:46,32,BFH緑,6,E,70,SBRL10,1050,,,,442,0,900,5010interval.png,19,16
020720,15:25:46,32,BFH緑,6,E,72,SALL10,1040,,,,587,0,900,1050interval.png,19,17
020720,15:25:46,32,BFH緑,6,E,73,Rest,1040,,,,587,rbuttondblclk,5646,現在の得点は 1040 です。,19,17
020720,15:25:46,32,BFH緑,7,E,2,SBLG50,1090,,,,3157,0,900,5010interval.png,1,0
020720,15:25:46,32,BFH緑,7,E,4,SBLL50,1040,,,,606,0,900,5010interval.png,1,1
020720,15:25:46,32,BFH緑,7,E,6,SBLG50,1090,,,,444,0,1100,5010interval.png,2,1
020720,15:25:46,32,BFH緑,7,E,8,SBLG50,1140,,,,636,0,700,5010interval.png,3,1
020720,15:25:46,32,BFH緑,7,E,10,SBLL50,1090,,,,1841,0,700,5010interval.png,3,2
020720,15:25:46,32,BFH緑,7,E,12,SBLG50,1140,,,,591,0,900,5010interval.png,4,2
020720,15:25:46,32,BFH緑,7,E,14,SBRL10,1130,,,,1795,0,1100,5010interval.png,4,3
020720,15:25:46,32,BFH緑,7,E,16,SALL10,1120,,,,408,0,900,1050interval.png,4,4
020720,15:25:46,32,BFH緑,7,E,18,SBRG10,1130,,,,690,0,900,5010interval.png,5,4
020720,15:25:46,32,BFH緑,7,E,20,SARL50,1080,,,,1744,0,1100,1050interval.png,5,5
020720,15:25:46,32,BFH緑,7,E,22,SARG50,1130,,,,545,0,900,1050interval.png,6,5
020720,15:25:46,32,BFH緑,7,E,24,SBRG10,1140,,,,536,0,900,5010interval.png,7,5
020720,15:25:46,32,BFH緑,7,E,26,SALG10,1150,,,,1151,0,900,1050interval.png,8,5
020720,15:25:46,32,BFH緑,7,E,28,SALL10,1140,,,,725,0,1100,1050interval.png,8,6
020720,15:25:46,32,BFH緑,7,E,30,SBRG10,1150,,,,382,0,700,5010interval.png,9,6
020720,15:25:46,32,BFH緑,7,E,32,SALL10,1140,,,,491,0,700,1050interval.png,9,7
020720,15:25:46,32,BFH緑,7,E,34,SARL50,1090,,,,238,0,700,1050interval.png,9,8
020720,15:25:46,32,BFH緑,7,E,36,SARL50,1040,,,,435,0,900,1050interval.png,9,9
020720,15:25:46,32,BFH緑,7,E,38,SBLG50,1090,,,,543,0,700,5010interval.png,10,9
020720,15:25:46,32,BFH緑,7,E,40,SALG10,1100,,,,485,0,700,1050interval.png,11,9
020720,15:25:46,32,BFH緑,7,E,42,SARG50,1150,,,,533,0,700,1050interval.png,12,9
020720,15:25:46,32,BFH緑,7,E,44,SALG10,1160,,,,892,0,1100,1050interval.png,13,9
020720,15:25:46,32,BFH緑,7,E,46,SBRG10,1170,,,,502,0,1100,5010interval.png,14,9
020720,15:25:46,32,BFH緑,7,E,48,SBLG50,1220,,,,518,0,1100,5010interval.png,15,9
020720,15:25:46,32,BFH緑,7,E,50,SALG10,1230,,,,630,0,700,1050interval.png,16,9
020720,15:25:46,32,BFH緑,7,E,52,SBRG10,1240,,,,489,0,700,5010interval.png,17,9
020720,15:25:46,32,BFH緑,7,E,54,SBRG10,1250,,,,483,0,900,5010interval.png,18,9
020720,15:25:46,32,BFH緑,7,E,56,SBLG50,1300,,,,543,0,900,5010interval.png,19,9
020720,15:25:46,32,BFH緑,7,E,58,SARL50,1250,,,,598,0,700,1050interval.png,19,10
020720,15:25:46,32,BFH緑,7,E,60,SARL50,1200,,,,762,0,1100,1050interval.png,19,11
020720,15:25:46,32,BFH緑,7,E,62,SARL50,1150,,,,435,0,900,1050interval.png,19,12
020720,15:25:46,32,BFH緑,7,E,64,SARL50,1100,,,,461,0,900,1050interval.png,19,13
020720,15:25:46,32,BFH緑,7,E,66,SARL50,1050,,,,411,0,1100,1050interval.png,19,14
020720,15:25:46,32,BFH緑,7,E,68,SBLL50,1000,,,,453,0,1100,5010interval.png,19,15
020720,15:25:46,32,BFH緑,7,E,70,SARL50,950,,,,491,0,700,1050interval.png,19,16
020720,15:25:46,32,BFH緑,7,E,72,SBLL50,900,,,,557,0,900,5010interval.png,19,17
020720,15:25:46,32,BFH緑,7,E,73,Rest,900,,,,557,rbuttondblclk,2124,現在の得点は 900 です。,19,17
020720,15:25:46,32,BFH緑,8,E,2,SARG50,950,,,,556,0,1100,1050interval.png,1,0
020720,15:25:46,32,BFH緑,8,E,4,SARL50,900,,,,436,0,700,1050interval.png,1,1
020720,15:25:46,32,BFH緑,8,E,6,SARL50,850,,,,1132,0,900,1050interval.png,1,2
020720,15:25:46,32,BFH緑,8,E,8,SARL50,800,,,,575,0,1100,1050interval.png,1,3
020720,15:25:46,32,BFH緑,8,E,10,SBLL50,750,,,,503,0,1100,5010interval.png,1,4
020720,15:25:46,32,BFH緑,8,E,12,SBLG50,800,,,,663,0,1100,5010interval.png,2,4
020720,15:25:46,32,BFH緑,8,E,14,SBRL10,790,,,,881,0,700,5010interval.png,2,5
020720,15:25:46,32,BFH緑,8,E,16,SBRG10,800,,,,424,0,1100,5010interval.png,3,5
020720,15:25:46,32,BFH緑,8,E,18,SBRL10,790,,,,710,0,900,5010interval.png,3,6
020720,15:25:46,32,BFH緑,8,E,20,SARL50,740,,,,502,0,1100,1050interval.png,3,7
020720,15:25:46,32,BFH緑,8,E,22,SBLG50,790,,,,518,0,700,5010interval.png,4,7
020720,15:25:46,32,BFH緑,8,E,24,SARG50,840,,,,1439,0,900,1050interval.png,5,7
020720,15:25:46,32,BFH緑,8,E,26,SBRG10,850,,,,3254,0,700,5010interval.png,6,7
020720,15:25:46,32,BFH緑,8,E,28,SALG10,860,,,,844,0,1100,1050interval.png,7,7
020720,15:25:46,32,BFH緑,8,E,30,SARG50,910,,,,404,0,1100,1050interval.png,8,7
020720,15:25:46,32,BFH緑,8,E,32,SBLL50,860,,,,805,0,900,5010interval.png,8,8
020720,15:25:46,32,BFH緑,8,E,34,SBLG50,910,,,,519,0,900,5010interval.png,9,8
020720,15:25:46,32,BFH緑,8,E,36,SBRL10,900,,,,466,0,1100,5010interval.png,9,9
020720,15:25:46,32,BFH緑,8,E,38,SALG10,910,,,,434,0,900,1050interval.png,10,9
020720,15:25:46,32,BFH緑,8,E,40,SBLL50,860,,,,642,0,700,5010interval.png,10,10
020720,15:25:46,32,BFH緑,8,E,42,SARG50,910,,,,631,0,900,1050interval.png,11,10
020720,15:25:46,32,BFH緑,8,E,44,SALG10,920,,,,612,0,700,1050interval.png,12,10
020720,15:25:46,32,BFH緑,8,E,46,SALG10,930,,,,492,0,1100,1050interval.png,13,10
020720,15:25:46,32,BFH緑,8,E,48,SARG50,980,,,,438,0,700,1050interval.png,14,10
020720,15:25:46,32,BFH緑,8,E,50,SALG10,990,,,,444,0,900,1050interval.png,15,10
020720,15:25:46,32,BFH緑,8,E,52,SBRL10,980,,,,454,0,900,5010interval.png,15,11
020720,15:25:46,32,BFH緑,8,E,54,SARG50,1030,,,,384,0,900,1050interval.png,16,11
020720,15:25:46,32,BFH緑,8,E,56,SALL10,1020,,,,539,0,1100,1050interval.png,16,12
020720,15:25:46,32,BFH緑,8,E,58,SBRL10,1010,,,,400,0,700,5010interval.png,16,13
020720,15:25:46,32,BFH緑,8,E,60,SBLG50,1060,,,,368,0,700,5010interval.png,17,13
020720,15:25:46,32,BFH緑,8,E,62,SBRL10,1050,,,,657,0,1100,5010interval.png,17,14
020720,15:25:46,32,BFH緑,8,E,64,SBRL10,1040,,,,999,0,1100,5010interval.png,17,15
020720,15:25:46,32,BFH緑,8,E,66,SBRL10,1030,,,,593,0,900,5010interval.png,17,16
020720,15:25:46,32,BFH緑,8,E,68,SBRG10,1040,,,,362,0,900,5010interval.png,18,16
020720,15:25:46,32,BFH緑,8,E,70,SARG50,1090,,,,1074,0,1100,1050interval.png,19,16
020720,15:25:46,32,BFH緑,8,E,72,SALL10,1080,,,,449,0,900,1050interval.png,19,17
020720,15:25:46,32,BFH緑,8,E,73,Rest,1080,,,,449,rbuttondblclk,4850,現在の得点は 1080 です。,19,17
020720,15:25:46,32,BFH緑,9,Rating,1,QuestionS,1080,１０点が外れたとき，どのように感じましたか？,,,449,S4,10561,R1.png,19,17
020720,15:25:46,32,BFH緑,9,Rating,2,QuestionS,1080,５０点が外れたとき，どのように感じましたか？,,,449,S2,4257,R1.png,19,17
020720,15:25:46,32,BFH緑,9,Rating,3,QuestionS,1080,５０点が当たったとき，どのように感じましたか？,,,449,S7,3392,R1.png,19,17
020720,15:25:46,32,BFH緑,9,Rating,4,QuestionS,1080,１０点が当たったとき，どのように感じましたか？,,,449,S5,3702,R1.png,19,17
020720,15:25:46,32,BFH緑,10,MMS,1,QuestionM,1080,,敵意のある,2敵意,449,M2,2934,R1.png,19,17
020720,15:25:46,32,BFH緑,10,MMS,2,QuestionM,1080,,はっとした,8驚愕,449,M3,3268,R1.png,19,17
020720,15:25:46,32,BFH緑,10,MMS,3,QuestionM,1080,,ゆっくりした,5非活動的快,449,M3,147,R1.png,19,17
020720,15:25:46,32,BFH緑,10,MMS,4,QuestionM,1080,,むっとした,2敵意,449,M2,4959,R1.png,19,17
020720,15:25:46,32,BFH緑,10,MMS,5,QuestionM,1080,,のんびりした,5非活動的快,449,M3,1620,R1.png,19,17
020720,15:25:46,32,BFH緑,10,MMS,6,QuestionM,1080,,驚いた,8驚愕,449,M2,1983,R1.png,19,17
020720,15:25:46,32,BFH緑,10,MMS,7,QuestionM,1080,,だるい,3倦怠,449,M2,1627,R1.png,19,17
020720,15:25:46,32,BFH緑,10,MMS,8,QuestionM,1080,,のんきな,5非活動的快,449,M2,2583,R1.png,19,17
020720,15:25:46,32,BFH緑,10,MMS,9,QuestionM,1080,,不安な,1抑うつ・不安,449,M3,2356,R1.png,19,17
020720,15:25:46,32,BFH緑,10,MMS,10,QuestionM,1080,,元気いっぱいの,4活動的快,449,M2,2313,R1.png,19,17
020720,15:25:46,32,BFH緑,10,MMS,11,QuestionM,1080,,動揺した,8驚愕,449,M3,1914,R1.png,19,17
020720,15:25:46,32,BFH緑,10,MMS,12,QuestionM,1080,,くよくよした,1抑うつ・不安,449,M2,1775,R1.png,19,17
020720,15:25:46,32,BFH緑,10,MMS,13,QuestionM,1080,,好きな,6親和,449,M3,1512,R1.png,19,17
020720,15:25:46,32,BFH緑,10,MMS,14,QuestionM,1080,,攻撃的な,2敵意,449,M2,1461,R1.png,19,17
020720,15:25:46,32,BFH緑,10,MMS,15,QuestionM,1080,,はつらつとした,4活動的快,449,M3,1340,R1.png,19,17
020720,15:25:46,32,BFH緑,10,MMS,16,QuestionM,1080,,退屈な,3倦怠,449,M1,2850,R1.png,19,17
020720,15:25:46,32,BFH緑,10,MMS,17,QuestionM,1080,,疲れた,3倦怠,449,M3,1924,R1.png,19,17
020720,15:25:46,32,BFH緑,10,MMS,18,QuestionM,1080,,気力に満ちた,4活動的快,449,M2,1179,R1.png,19,17
020720,15:25:46,32,BFH緑,10,MMS,19,QuestionM,1080,,無気力な,3倦怠,449,M2,4437,R1.png,19,17
020720,15:25:46,32,BFH緑,10,MMS,20,QuestionM,1080,,愛らしい,6親和,449,M2,2037,R1.png,19,17
020720,15:25:46,32,BFH緑,10,MMS,21,QuestionM,1080,,うらんだ,2敵意,449,M2,4199,R1.png,19,17
020720,15:25:46,32,BFH緑,10,MMS,22,QuestionM,1080,,びくりとした,8驚愕,449,M2,581,R1.png,19,17
020720,15:25:46,32,BFH緑,10,MMS,23,QuestionM,1080,,陽気な,4活動的快,449,M3,2667,R1.png,19,17
020720,15:25:46,32,BFH緑,10,MMS,24,QuestionM,1080,,びっくりした,8驚愕,449,M3,1439,R1.png,19,17
020720,15:25:46,32,BFH緑,10,MMS,25,QuestionM,1080,,つまらない,3倦怠,449,M1,2482,R1.png,19,17
020720,15:25:46,32,BFH緑,10,MMS,26,QuestionM,1080,,憎らしい,2敵意,449,M1,2138,R1.png,19,17
020720,15:25:46,32,BFH緑,10,MMS,27,QuestionM,1080,,丁重な,7集中,449,M1,2856,R1.png,19,17
020720,15:25:46,32,BFH緑,10,MMS,28,QuestionM,1080,,ていねいな,7集中,449,M2,8707,R1.png,19,17
020720,15:25:46,32,BFH緑,10,MMS,29,QuestionM,1080,,すてきな,6親和,449,M3,2992,R1.png,19,17
020720,15:25:46,32,BFH緑,10,MMS,30,QuestionM,1080,,恋しい,6親和,449,M3,1391,R1.png,19,17
020720,15:25:46,32,BFH緑,10,MMS,31,QuestionM,1080,,のどかな,5非活動的快,449,M3,3711,R1.png,19,17
020720,15:25:46,32,BFH緑,10,MMS,32,QuestionM,1080,,慎重な,7集中,449,M3,3502,R1.png,19,17
020720,15:25:46,32,BFH緑,10,MMS,33,QuestionM,1080,,思慮深い,7集中,449,M3,289,R1.png,19,17
020720,15:25:46,32,BFH緑,10,MMS,34,QuestionM,1080,,悩んでいる,1抑うつ・不安,449,M3,2413,R1.png,19,17
020720,15:25:46,32,BFH緑,10,MMS,35,QuestionM,1080,,おっとりした,5非活動的快,449,M2,1208,R1.png,19,17
020720,15:25:46,32,BFH緑,10,MMS,36,QuestionM,1080,,注意深い,7集中,449,M3,6689,R1.png,19,17
020720,15:25:46,32,BFH緑,10,MMS,37,QuestionM,1080,,気がかりな,1抑うつ・不安,449,M3,932,R1.png,19,17
020720,15:25:46,32,BFH緑,10,MMS,38,QuestionM,1080,,いとおしい,6親和,449,M2,3080,R1.png,19,17
020720,15:25:46,32,BFH緑,10,MMS,39,QuestionM,1080,,自信がない,1抑うつ・不安,449,M3,1784,R1.png,19,17
020720,15:25:46,32,BFH緑,10,MMS,40,QuestionM,1080,,活気のある,4活動的快,449,M2,986,R1.png,19,17
020720,15:25:46,32,BFH緑,11,Start,1,Rest,1000,,,,449,rbuttondblclk,3824,現在の得点は 1000 です。,19,17
020720,15:25:46,32,BFH緑,12,E,2,SBLL50,950,,,,1263,0,1100,5010interval.png,0,1
020720,15:25:46,32,BFH緑,12,E,4,SARL50,900,,,,570,0,900,1050interval.png,0,2
020720,15:25:46,32,BFH緑,12,E,6,SARL50,850,,,,396,0,700,1050interval.png,0,3
020720,15:25:46,32,BFH緑,12,E,8,SBLL50,800,,,,384,0,900,5010interval.png,0,4
020720,15:25:46,32,BFH緑,12,E,10,SARG50,850,,,,341,0,700,1050interval.png,1,4
020720,15:25:46,32,BFH緑,12,E,12,SARL50,800,,,,459,0,1100,1050interval.png,1,5
020720,15:25:46,32,BFH緑,12,E,14,SBLG50,850,,,,607,0,900,5010interval.png,2,5
020720,15:25:46,32,BFH緑,12,E,16,SARG50,900,,,,392,0,1100,1050interval.png,3,5
020720,15:25:46,32,BFH緑,12,E,18,SARL50,850,,,,439,0,700,1050interval.png,3,6
020720,15:25:46,32,BFH緑,12,E,20,SARG50,900,,,,574,0,700,1050interval.png,4,6
020720,15:25:46,32,BFH緑,12,E,22,SARL50,850,,,,446,0,900,1050interval.png,4,7
020720,15:25:46,32,BFH緑,12,E,24,SBLL50,800,,,,461,0,700,5010interval.png,4,8
020720,15:25:46,32,BFH緑,12,E,26,SBLL50,750,,,,645,0,700,5010interval.png,4,9
020720,15:25:46,32,BFH緑,12,E,28,SBLG50,800,,,,413,0,1100,5010interval.png,5,9
020720,15:25:46,32,BFH緑,12,E,30,SBLL50,750,,,,408,0,1100,5010interval.png,5,10
020720,15:25:46,32,BFH緑,12,E,32,SBLG50,800,,,,396,0,700,5010interval.png,6,10
020720,15:25:46,32,BFH緑,12,E,34,SBLL50,750,,,,574,0,900,5010interval.png,6,11
020720,15:25:46,32,BFH緑,12,E,36,SARG50,800,,,,554,0,900,1050interval.png,7,11
020720,15:25:46,32,BFH緑,12,E,38,SBLG50,850,,,,420,0,900,5010interval.png,8,11
020720,15:25:46,32,BFH緑,12,E,40,SBLG50,900,,,,377,0,1100,5010interval.png,9,11
020720,15:25:46,32,BFH緑,12,E,42,SBRG10,910,,,,410,0,1100,5010interval.png,10,11
020720,15:25:46,32,BFH緑,12,E,44,SBLL50,860,,,,419,0,900,5010interval.png,10,12
020720,15:25:46,32,BFH緑,12,E,46,SARG50,910,,,,505,0,900,1050interval.png,11,12
020720,15:25:46,32,BFH緑,12,E,48,SBRG10,920,,,,645,0,700,5010interval.png,12,12
020720,15:25:46,32,BFH緑,12,E,50,SBRL10,910,,,,929,0,700,5010interval.png,12,13
020720,15:25:46,32,BFH緑,12,E,52,SARG50,960,,,,856,0,1100,1050interval.png,13,13
020720,15:25:46,32,BFH緑,12,E,54,SALG10,970,,,,371,0,900,1050interval.png,14,13
020720,15:25:46,32,BFH緑,12,E,56,SARG50,1020,,,,2328,0,700,1050interval.png,15,13
020720,15:25:46,32,BFH緑,12,E,58,SBRG10,1030,,,,1456,0,900,5010interval.png,16,13
020720,15:25:46,32,BFH緑,12,E,60,SBRG10,1040,,,,1597,0,1100,5010interval.png,17,13
020720,15:25:46,32,BFH緑,12,E,62,SARG50,1090,,,,395,0,900,1050interval.png,18,13
020720,15:25:46,32,BFH緑,12,E,64,SALG10,1100,,,,387,0,1100,1050interval.png,19,13
020720,15:25:46,32,BFH緑,12,E,66,SALL10,1090,,,,360,0,700,1050interval.png,19,14
020720,15:25:46,32,BFH緑,12,E,68,SBRL10,1080,,,,461,0,900,5010interval.png,19,15
020720,15:25:46,32,BFH緑,12,E,70,SALL10,1070,,,,407,0,1100,1050interval.png,19,16
020720,15:25:46,32,BFH緑,12,E,72,SALL10,1060,,,,368,0,700,1050interval.png,19,17
020720,15:25:46,32,BFH緑,12,E,73,Rest,1060,,,,368,rbuttondblclk,3029,現在の得点は 1060 です。,19,17
020720,15:25:46,32,BFH緑,13,E,2,SALG10,1070,,,,674,0,700,1050interval.png,1,0
020720,15:25:46,32,BFH緑,13,E,4,SBLG50,1120,,,,912,0,900,5010interval.png,2,0
020720,15:25:46,32,BFH緑,13,E,6,SBRG10,1130,,,,622,0,900,5010interval.png,3,0
020720,15:25:46,32,BFH緑,13,E,8,SBRL10,1120,,,,437,0,700,5010interval.png,3,1
020720,15:25:46,32,BFH緑,13,E,10,SALG10,1130,,,,396,0,1100,1050interval.png,4,1
020720,15:25:46,32,BFH緑,13,E,12,SALG10,1140,,,,378,0,700,1050interval.png,5,1
020720,15:25:46,32,BFH緑,13,E,14,SARL50,1090,,,,446,0,1100,1050interval.png,5,2
020720,15:25:46,32,BFH緑,13,E,16,SARG50,1140,,,,606,0,1100,1050interval.png,6,2
020720,15:25:46,32,BFH緑,13,E,18,SBRL10,1130,,,,532,0,1100,5010interval.png,6,3
020720,15:25:46,32,BFH緑,13,E,20,SALG10,1140,,,,593,0,900,1050interval.png,7,3
020720,15:25:46,32,BFH緑,13,E,22,SBRL10,1130,,,,315,0,700,5010interval.png,7,4
020720,15:25:46,32,BFH緑,13,E,24,SALG10,1140,,,,313,0,1100,1050interval.png,8,4
020720,15:25:46,32,BFH緑,13,E,26,SBRL10,1130,,,,337,0,900,5010interval.png,8,5
020720,15:25:46,32,BFH緑,13,E,28,SALL10,1120,,,,343,0,900,1050interval.png,8,6
020720,15:25:46,32,BFH緑,13,E,30,SALL10,1110,,,,364,0,700,1050interval.png,8,7
020720,15:25:46,32,BFH緑,13,E,32,SALG10,1120,,,,492,0,900,1050interval.png,9,7
020720,15:25:46,32,BFH緑,13,E,34,SBRG10,1130,,,,354,0,1100,5010interval.png,10,7
020720,15:25:46,32,BFH緑,13,E,36,SBLL50,1080,,,,352,0,700,5010interval.png,10,8
020720,15:25:46,32,BFH緑,13,E,38,SBLG50,1130,,,,362,0,700,5010interval.png,11,8
020720,15:25:46,32,BFH緑,13,E,40,SBLL50,1080,,,,382,0,1100,5010interval.png,11,9
020720,15:25:46,32,BFH緑,13,E,42,SARL50,1030,,,,325,0,700,1050interval.png,11,10
020720,15:25:46,32,BFH緑,13,E,44,SARG50,1080,,,,372,0,700,1050interval.png,12,10
020720,15:25:46,32,BFH緑,13,E,46,SALG10,1090,,,,327,0,700,1050interval.png,13,10
020720,15:25:46,32,BFH緑,13,E,48,SBLL50,1040,,,,404,0,700,5010interval.png,13,11
020720,15:25:46,32,BFH緑,13,E,50,SARL50,990,,,,520,0,900,1050interval.png,13,12
020720,15:25:46,32,BFH緑,13,E,52,SBLL50,940,,,,255,0,1100,5010interval.png,13,13
020720,15:25:46,32,BFH緑,13,E,54,SBLL50,890,,,,334,0,900,5010interval.png,13,14
020720,15:25:46,32,BFH緑,13,E,56,SARG50,940,,,,296,0,700,1050interval.png,14,14
020720,15:25:46,32,BFH緑,13,E,58,SBRG10,950,,,,456,0,700,5010interval.png,15,14
020720,15:25:46,32,BFH緑,13,E,60,SARL50,900,,,,1054,0,900,1050interval.png,15,15
020720,15:25:46,32,BFH緑,13,E,62,SBLL50,850,,,,387,0,700,5010interval.png,15,16
020720,15:25:46,32,BFH緑,13,E,64,SBLG50,900,,,,405,0,1100,5010interval.png,16,16
020720,15:25:46,32,BFH緑,13,E,66,SARL50,850,,,,595,0,700,1050interval.png,16,17
020720,15:25:46,32,BFH緑,13,E,68,SBLG50,900,,,,324,0,700,5010interval.png,17,17
020720,15:25:46,32,BFH緑,13,E,70,SBLL50,850,,,,407,0,900,5010interval.png,17,18
020720,15:25:46,32,BFH緑,13,E,72,SALL10,840,,,,686,0,900,1050interval.png,17,19
020720,15:25:46,32,BFH緑,13,E,73,Rest,840,,,,686,rbuttondblclk,2620,現在の得点は 840 です。,17,19
020720,15:25:46,32,BFH緑,14,E,2,SBLG50,890,,,,1169,0,1100,5010interval.png,1,0
020720,15:25:46,32,BFH緑,14,E,4,SARL50,840,,,,449,0,1100,1050interval.png,1,1
020720,15:25:46,32,BFH緑,14,E,6,SBLG50,890,,,,322,0,900,5010interval.png,2,1
020720,15:25:46,32,BFH緑,14,E,8,SBLG50,940,,,,375,0,1100,5010interval.png,3,1
020720,15:25:46,32,BFH緑,14,E,10,SALL10,930,,,,393,0,1100,1050interval.png,3,2
020720,15:25:46,32,BFH緑,14,E,12,SALG10,940,,,,341,0,700,1050interval.png,4,2
020720,15:25:46,32,BFH緑,14,E,14,SALL10,930,,,,373,0,1100,1050interval.png,4,3
020720,15:25:46,32,BFH緑,14,E,16,SBLG50,980,,,,1233,0,700,5010interval.png,5,3
020720,15:25:46,32,BFH緑,14,E,18,SBRG10,990,,,,601,0,900,5010interval.png,6,3
020720,15:25:46,32,BFH緑,14,E,20,SALL10,980,,,,561,0,900,1050interval.png,6,4
020720,15:25:46,32,BFH緑,14,E,22,SALG10,990,,,,991,0,900,1050interval.png,7,4
020720,15:25:46,32,BFH緑,14,E,24,SBLL50,940,,,,399,0,1100,5010interval.png,7,5
020720,15:25:46,32,BFH緑,14,E,26,SBLL50,890,,,,447,0,700,5010interval.png,7,6
020720,15:25:46,32,BFH緑,14,E,28,SARG50,940,,,,339,0,900,1050interval.png,8,6
020720,15:25:46,32,BFH緑,14,E,30,SARG50,990,,,,438,0,1100,1050interval.png,9,6
020720,15:25:46,32,BFH緑,14,E,32,SBRL10,980,,,,424,0,1100,5010interval.png,9,7
020720,15:25:46,32,BFH緑,14,E,34,SBRL10,970,,,,453,0,1100,5010interval.png,9,8
020720,15:25:46,32,BFH緑,14,E,36,SALG10,980,,,,659,0,1100,1050interval.png,10,8
020720,15:25:46,32,BFH緑,14,E,38,SALL10,970,,,,367,0,700,1050interval.png,10,9
020720,15:25:46,32,BFH緑,14,E,40,SALL10,960,,,,416,0,900,1050interval.png,10,10
020720,15:25:46,32,BFH緑,14,E,42,SBRG10,970,,,,502,0,700,5010interval.png,11,10
020720,15:25:46,32,BFH緑,14,E,44,SBRG10,980,,,,550,0,1100,5010interval.png,12,10
020720,15:25:46,32,BFH緑,14,E,46,SARG50,1030,,,,368,0,700,1050interval.png,13,10
020720,15:25:46,32,BFH緑,14,E,48,SBLG50,1080,,,,331,0,900,5010interval.png,14,10
020720,15:25:46,32,BFH緑,14,E,50,SBRG10,1090,,,,415,0,700,5010interval.png,15,10
020720,15:25:46,32,BFH緑,14,E,52,SALG10,1100,,,,433,0,1100,1050interval.png,16,10
020720,15:25:46,32,BFH緑,14,E,54,SARL50,1050,,,,406,0,1100,1050interval.png,16,11
020720,15:25:46,32,BFH緑,14,E,56,SARG50,1100,,,,451,0,1100,1050interval.png,17,11
020720,15:25:46,32,BFH緑,14,E,58,SBRG10,1110,,,,795,0,900,5010interval.png,18,11
020720,15:25:46,32,BFH緑,14,E,60,SBLL50,1060,,,,509,0,900,5010interval.png,18,12
020720,15:25:46,32,BFH緑,14,E,62,SARL50,1010,,,,471,0,900,1050interval.png,18,13
020720,15:25:46,32,BFH緑,14,E,64,SBLL50,960,,,,450,0,1100,5010interval.png,18,14
020720,15:25:46,32,BFH緑,14,E,66,SBLG50,1010,,,,442,0,1100,5010interval.png,19,14
020720,15:25:46,32,BFH緑,14,E,68,SARL50,960,,,,393,0,700,1050interval.png,19,15
020720,15:25:46,32,BFH緑,14,E,70,SBLL50,910,,,,361,0,1100,5010interval.png,19,16
020720,15:25:46,32,BFH緑,14,E,72,SARL50,860,,,,527,0,1100,1050interval.png,19,17
020720,15:25:46,32,BFH緑,14,E,73,Rest,860,,,,527,rbuttondblclk,2331,現在の得点は 860 です。,19,17
020720,15:25:46,32,BFH緑,15,E,2,SARL50,810,,,,673,0,700,1050interval.png,0,1
020720,15:25:46,32,BFH緑,15,E,4,SBLL50,760,,,,340,0,900,5010interval.png,0,2
020720,15:25:46,32,BFH緑,15,E,6,SBLL50,710,,,,367,0,700,5010interval.png,0,3
020720,15:25:46,32,BFH緑,15,E,8,SBLL50,660,,,,306,0,700,5010interval.png,0,4
020720,15:25:46,32,BFH緑,15,E,10,SARG50,710,,,,376,0,900,1050interval.png,1,4
020720,15:25:46,32,BFH緑,15,E,12,SALL10,700,,,,411,0,1100,1050interval.png,1,5
020720,15:25:46,32,BFH緑,15,E,14,SARL50,650,,,,421,0,900,1050interval.png,1,6
020720,15:25:46,32,BFH緑,15,E,16,SARG50,700,,,,344,0,900,1050interval.png,2,6
020720,15:25:46,32,BFH緑,15,E,18,SARG50,750,,,,362,0,700,1050interval.png,3,6
020720,15:25:46,32,BFH緑,15,E,20,SBLG50,800,,,,654,0,700,5010interval.png,4,6
020720,15:25:46,32,BFH緑,15,E,22,SBRG10,810,,,,577,0,1100,5010interval.png,5,6
020720,15:25:46,32,BFH緑,15,E,24,SARG50,860,,,,404,0,1100,1050interval.png,6,6
020720,15:25:46,32,BFH緑,15,E,26,SBRG10,870,,,,388,0,900,5010interval.png,7,6
020720,15:25:46,32,BFH緑,15,E,28,SALG10,880,,,,459,0,900,1050interval.png,8,6
020720,15:25:46,32,BFH緑,15,E,30,SBLG50,930,,,,444,0,900,5010interval.png,9,6
020720,15:25:46,32,BFH緑,15,E,32,SBLL50,880,,,,481,0,1100,5010interval.png,9,7
020720,15:25:46,32,BFH緑,15,E,34,SBLG50,930,,,,752,0,1100,5010interval.png,10,7
020720,15:25:46,32,BFH緑,15,E,36,SALG10,940,,,,449,0,700,1050interval.png,11,7
020720,15:25:46,32,BFH緑,15,E,38,SBRL10,930,,,,436,0,900,5010interval.png,11,8
020720,15:25:46,32,BFH緑,15,E,40,SBRL10,920,,,,718,0,700,5010interval.png,11,9
020720,15:25:46,32,BFH緑,15,E,42,SALG10,930,,,,436,0,1100,1050interval.png,12,9
020720,15:25:46,32,BFH緑,15,E,44,SBLG50,980,,,,845,0,700,5010interval.png,13,9
020720,15:25:46,32,BFH緑,15,E,46,SARL50,930,,,,363,0,1100,1050interval.png,13,10
020720,15:25:46,32,BFH緑,15,E,48,SBLL50,880,,,,409,0,900,5010interval.png,13,11
020720,15:25:46,32,BFH緑,15,E,50,SARL50,830,,,,288,0,700,1050interval.png,13,12
020720,15:25:46,32,BFH緑,15,E,52,SARL50,780,,,,463,0,900,1050interval.png,13,13
020720,15:25:46,32,BFH緑,15,E,54,SBLL50,730,,,,524,0,1100,5010interval.png,13,14
020720,15:25:46,32,BFH緑,15,E,56,SBLG50,780,,,,335,0,900,5010interval.png,14,14
020720,15:25:46,32,BFH緑,15,E,58,SBLG50,830,,,,377,0,700,5010interval.png,15,14
020720,15:25:46,32,BFH緑,15,E,60,SARL50,780,,,,388,0,1100,1050interval.png,15,15
020720,15:25:46,32,BFH緑,15,E,62,SBLG50,830,,,,398,0,1100,5010interval.png,16,15
020720,15:25:46,32,BFH緑,15,E,64,SARL50,780,,,,464,0,900,1050interval.png,16,16
020720,15:25:46,32,BFH緑,15,E,66,SBLG50,830,,,,488,0,900,5010interval.png,17,16
020720,15:25:46,32,BFH緑,15,E,68,SARL50,780,,,,714,0,700,1050interval.png,17,17
020720,15:25:46,32,BFH緑,15,E,70,SARG50,830,,,,737,0,1100,1050interval.png,18,17
020720,15:25:46,32,BFH緑,15,E,72,SARG50,880,,,,604,0,900,1050interval.png,19,17
020720,15:25:46,32,BFH緑,15,E,73,Rest,880,,,,604,rbuttondblclk,2293,現在の得点は 880 です。,19,17
020720,15:25:46,32,BFH緑,16,Rating,1,QuestionS,880,５０点が外れたとき，どのように感じましたか？,,,604,S4,4226,R1.png,19,17
020720,15:25:46,32,BFH緑,16,Rating,2,QuestionS,880,１０点が外れたとき，どのように感じましたか？,,,604,S4,7487,R1.png,19,17
020720,15:25:46,32,BFH緑,16,Rating,3,QuestionS,880,５０点が当たったとき，どのように感じましたか？,,,604,S5,1699,R1.png,19,17
020720,15:25:46,32,BFH緑,16,Rating,4,QuestionS,880,１０点が当たったとき，どのように感じましたか？,,,604,S5,3738,R1.png,19,17
020720,15:25:46,32,BFH緑,17,MMS,1,QuestionM,880,,丁重な,7集中,604,M2,7986,R1.png,19,17
020720,15:25:46,32,BFH緑,17,MMS,2,QuestionM,880,,ていねいな,7集中,604,M2,1763,R1.png,19,17
020720,15:25:46,32,BFH緑,17,MMS,3,QuestionM,880,,元気いっぱいの,4活動的快,604,M2,1048,R1.png,19,17
020720,15:25:46,32,BFH緑,17,MMS,4,QuestionM,880,,無気力な,3倦怠,604,M3,2041,R1.png,19,17
020720,15:25:46,32,BFH緑,17,MMS,5,QuestionM,880,,動揺した,8驚愕,604,M2,1273,R1.png,19,17
020720,15:25:46,32,BFH緑,17,MMS,6,QuestionM,880,,敵意のある,2敵意,604,M2,848,R1.png,19,17
020720,15:25:46,32,BFH緑,17,MMS,7,QuestionM,880,,憎らしい,2敵意,604,M2,784,R1.png,19,17
020720,15:25:46,32,BFH緑,17,MMS,8,QuestionM,880,,退屈な,3倦怠,604,M3,2293,R1.png,19,17
020720,15:25:46,32,BFH緑,17,MMS,9,QuestionM,880,,好きな,6親和,604,M2,1272,R1.png,19,17
020720,15:25:46,32,BFH緑,17,MMS,10,QuestionM,880,,思慮深い,7集中,604,M2,3432,R1.png,19,17
020720,15:25:46,32,BFH緑,17,MMS,11,QuestionM,880,,注意深い,7集中,604,M2,1150,R1.png,19,17
020720,15:25:46,32,BFH緑,17,MMS,12,QuestionM,880,,つまらない,3倦怠,604,M2,1670,R1.png,19,17
020720,15:25:46,32,BFH緑,17,MMS,13,QuestionM,880,,のどかな,5非活動的快,604,M2,1022,R1.png,19,17
020720,15:25:46,32,BFH緑,17,MMS,14,QuestionM,880,,びっくりした,8驚愕,604,M2,1085,R1.png,19,17
020720,15:25:46,32,BFH緑,17,MMS,15,QuestionM,880,,陽気な,4活動的快,604,M2,4901,R1.png,19,17
020720,15:25:46,32,BFH緑,17,MMS,16,QuestionM,880,,おっとりした,5非活動的快,604,M2,1573,R1.png,19,17
020720,15:25:46,32,BFH緑,17,MMS,17,QuestionM,880,,のんびりした,5非活動的快,604,M3,1815,R1.png,19,17
020720,15:25:46,32,BFH緑,17,MMS,18,QuestionM,880,,ゆっくりした,5非活動的快,604,M3,750,R1.png,19,17
020720,15:25:46,32,BFH緑,17,MMS,19,QuestionM,880,,自信がない,1抑うつ・不安,604,M3,1505,R1.png,19,17
020720,15:25:46,32,BFH緑,17,MMS,20,QuestionM,880,,だるい,3倦怠,604,M2,2109,R1.png,19,17
020720,15:25:46,32,BFH緑,17,MMS,21,QuestionM,880,,いとおしい,6親和,604,M2,1748,R1.png,19,17
020720,15:25:46,32,BFH緑,17,MMS,22,QuestionM,880,,のんきな,5非活動的快,604,M2,1703,R1.png,19,17
020720,15:25:46,32,BFH緑,17,MMS,23,QuestionM,880,,気力に満ちた,4活動的快,604,M2,1741,R1.png,19,17
020720,15:25:46,32,BFH緑,17,MMS,24,QuestionM,880,,慎重な,7集中,604,M2,1053,R1.png,19,17
020720,15:25:46,32,BFH緑,17,MMS,25,QuestionM,880,,愛らしい,6親和,604,M2,634,R1.png,19,17
020720,15:25:46,32,BFH緑,17,MMS,26,QuestionM,880,,すてきな,6親和,604,M3,1318,R1.png,19,17
020720,15:25:46,32,BFH緑,17,MMS,27,QuestionM,880,,不安な,1抑うつ・不安,604,M2,1045,R1.png,19,17
020720,15:25:46,32,BFH緑,17,MMS,28,QuestionM,880,,恋しい,6親和,604,M2,1061,R1.png,19,17
020720,15:25:46,32,BFH緑,17,MMS,29,QuestionM,880,,はっとした,8驚愕,604,M2,1412,R1.png,19,17
020720,15:25:46,32,BFH緑,17,MMS,30,QuestionM,880,,驚いた,8驚愕,604,M2,1095,R1.png,19,17
020720,15:25:46,32,BFH緑,17,MMS,31,QuestionM,880,,疲れた,3倦怠,604,M3,1914,R1.png,19,17
020720,15:25:46,32,BFH緑,17,MMS,32,QuestionM,880,,活気のある,4活動的快,604,M2,2958,R1.png,19,17
020720,15:25:46,32,BFH緑,17,MMS,33,QuestionM,880,,気がかりな,1抑うつ・不安,604,M2,1072,R1.png,19,17
020720,15:25:46,32,BFH緑,17,MMS,34,QuestionM,880,,悩んでいる,1抑うつ・不安,604,M2,760,R1.png,19,17
020720,15:25:46,32,BFH緑,17,MMS,35,QuestionM,880,,はつらつとした,4活動的快,604,M2,662,R1.png,19,17
020720,15:25:46,32,BFH緑,17,MMS,36,QuestionM,880,,くよくよした,1抑うつ・不安,604,M2,1687,R1.png,19,17
020720,15:25:46,32,BFH緑,17,MMS,37,QuestionM,880,,むっとした,2敵意,604,M2,2419,R1.png,19,17
020720,15:25:46,32,BFH緑,17,MMS,38,QuestionM,880,,びくりとした,8驚愕,604,M2,1562,R1.png,19,17
020720,15:25:46,32,BFH緑,17,MMS,39,QuestionM,880,,攻撃的な,2敵意,604,M2,783,R1.png,19,17
020720,15:25:46,32,BFH緑,17,MMS,40,QuestionM,880,,うらんだ,2敵意,604,M1,2145,R1.png,19,17
020720,15:25:46,32,BFH緑,18,Start,1,Rest,1000,,,,604,rbuttondblclk,17497,現在の得点は 1000 です。,19,17
020720,15:25:46,32,BFH緑,19,E,2,SALG10,1010,,,,1050,0,700,1050interval.png,1,0
020720,15:25:46,32,BFH緑,19,E,4,SALG10,1020,,,,456,0,900,1050interval.png,2,0
020720,15:25:46,32,BFH緑,19,E,6,SBLL50,970,,,,510,0,900,5010interval.png,2,1
020720,15:25:46,32,BFH緑,19,E,8,SBLL50,920,,,,756,0,700,5010interval.png,2,2
020720,15:25:46,32,BFH緑,19,E,10,SBLG50,970,,,,430,0,700,5010interval.png,3,2
020720,15:25:46,32,BFH緑,19,E,12,SARL50,920,,,,1251,0,1100,1050interval.png,3,3
020720,15:25:46,32,BFH緑,19,E,14,SARG50,970,,,,321,0,700,1050interval.png,4,3
020720,15:25:46,32,BFH緑,19,E,16,SBLL50,920,,,,466,0,1100,5010interval.png,4,4
020720,15:25:46,32,BFH緑,19,E,18,SBLL50,870,,,,376,0,700,5010interval.png,4,5
020720,15:25:46,32,BFH緑,19,E,20,SBLG50,920,,,,620,0,1100,5010interval.png,5,5
020720,15:25:46,32,BFH緑,19,E,22,SBLG50,970,,,,569,0,900,5010interval.png,6,5
020720,15:25:46,32,BFH緑,19,E,24,SBRG10,980,,,,457,0,700,5010interval.png,7,5
020720,15:25:46,32,BFH緑,19,E,26,SBRG10,990,,,,453,0,1100,5010interval.png,8,5
020720,15:25:46,32,BFH緑,19,E,28,SARG50,1040,,,,423,0,1100,1050interval.png,9,5
020720,15:25:46,32,BFH緑,19,E,30,SBRL10,1030,,,,468,0,900,5010interval.png,9,6
020720,15:25:46,32,BFH緑,19,E,32,SALL10,1020,,,,505,0,700,1050interval.png,9,7
020720,15:25:46,32,BFH緑,19,E,34,SBRG10,1030,,,,461,0,900,5010interval.png,10,7
020720,15:25:46,32,BFH緑,19,E,36,SBRG10,1040,,,,386,0,1100,5010interval.png,11,7
020720,15:25:46,32,BFH緑,19,E,38,SARG50,1090,,,,423,0,900,1050interval.png,12,7
020720,15:25:46,32,BFH緑,19,E,40,SBLG50,1140,,,,485,0,1100,5010interval.png,13,7
020720,15:25:46,32,BFH緑,19,E,42,SALG10,1150,,,,468,0,700,1050interval.png,14,7
020720,15:25:46,32,BFH緑,19,E,44,SALL10,1140,,,,456,0,900,1050interval.png,14,8
020720,15:25:46,32,BFH緑,19,E,46,SBRG10,1150,,,,444,0,700,5010interval.png,15,8
020720,15:25:46,32,BFH緑,19,E,48,SALG10,1160,,,,458,0,1100,1050interval.png,16,8
020720,15:25:46,32,BFH緑,19,E,50,SBRL10,1150,,,,789,0,700,5010interval.png,16,9
020720,15:25:46,32,BFH緑,19,E,52,SALG10,1160,,,,413,0,900,1050interval.png,17,9
020720,15:25:46,32,BFH緑,19,E,54,SALL10,1150,,,,473,0,1100,1050interval.png,17,10
020720,15:25:46,32,BFH緑,19,E,56,SALL10,1140,,,,1604,0,700,1050interval.png,17,11
020720,15:25:46,32,BFH緑,19,E,58,SBRG10,1150,,,,402,0,700,5010interval.png,18,11
020720,15:25:46,32,BFH緑,19,E,60,SARL50,1100,,,,465,0,700,1050interval.png,18,12
020720,15:25:46,32,BFH緑,19,E,62,SBLL50,1050,,,,396,0,900,5010interval.png,18,13
020720,15:25:46,32,BFH緑,19,E,64,SALL10,1040,,,,1212,0,900,1050interval.png,18,14
020720,15:25:46,32,BFH緑,19,E,66,SBLL50,990,,,,361,0,700,5010interval.png,18,15
020720,15:25:46,32,BFH緑,19,E,68,SARG50,1040,,,,286,0,700,1050interval.png,19,15
020720,15:25:46,32,BFH緑,19,E,70,SARL50,990,,,,346,0,900,1050interval.png,19,16
020720,15:25:46,32,BFH緑,19,E,72,SARL50,940,,,,396,0,1100,1050interval.png,19,17
020720,15:25:46,32,BFH緑,19,E,73,Rest,940,,,,396,rbuttondblclk,2010,現在の得点は 940 です。,19,17
020720,15:25:46,32,BFH緑,20,E,2,SARG50,990,,,,397,0,700,1050interval.png,1,0
020720,15:25:46,32,BFH緑,20,E,4,SBRL10,980,,,,809,0,1100,5010interval.png,1,1
020720,15:25:46,32,BFH緑,20,E,6,SBRG10,990,,,,465,0,900,5010interval.png,2,1
020720,15:25:46,32,BFH緑,20,E,8,SBLG50,1040,,,,497,0,900,5010interval.png,3,1
020720,15:25:46,32,BFH緑,20,E,10,SBRG10,1050,,,,395,0,1100,5010interval.png,4,1
020720,15:25:46,32,BFH緑,20,E,12,SBRL10,1040,,,,356,0,900,5010interval.png,4,2
020720,15:25:46,32,BFH緑,20,E,14,SARG50,1090,,,,374,0,900,1050interval.png,5,2
020720,15:25:46,32,BFH緑,20,E,16,SALL10,1080,,,,425,0,700,1050interval.png,5,3
020720,15:25:46,32,BFH緑,20,E,18,SBRG10,1090,,,,425,0,1100,5010interval.png,6,3
020720,15:25:46,32,BFH緑,20,E,20,SBLG50,1140,,,,623,0,700,5010interval.png,7,3
020720,15:25:46,32,BFH緑,20,E,22,SBRG10,1150,,,,425,0,900,5010interval.png,8,3
020720,15:25:46,32,BFH緑,20,E,24,SARG50,1200,,,,463,0,1100,1050interval.png,9,3
020720,15:25:46,32,BFH緑,20,E,26,SBRL10,1190,,,,488,0,1100,5010interval.png,9,4
020720,15:25:46,32,BFH緑,20,E,28,SARL50,1140,,,,1022,0,900,1050interval.png,9,5
020720,15:25:46,32,BFH緑,20,E,30,SBLL50,1090,,,,377,0,1100,5010interval.png,9,6
020720,15:25:46,32,BFH緑,20,E,32,SARG50,1140,,,,333,0,1100,1050interval.png,10,6
020720,15:25:46,32,BFH緑,20,E,34,SARG50,1190,,,,1477,0,900,1050interval.png,11,6
020720,15:25:46,32,BFH緑,20,E,36,SALL10,1180,,,,530,0,1100,1050interval.png,11,7
020720,15:25:46,32,BFH緑,20,E,38,SALG10,1190,,,,397,0,900,1050interval.png,12,7
020720,15:25:46,32,BFH緑,20,E,40,SBRG10,1200,,,,445,0,700,5010interval.png,13,7
020720,15:25:46,32,BFH緑,20,E,42,SBRG10,1210,,,,657,0,900,5010interval.png,14,7
020720,15:25:46,32,BFH緑,20,E,44,SBLG50,1260,,,,537,0,900,5010interval.png,15,7
020720,15:25:46,32,BFH緑,20,E,46,SALG10,1270,,,,553,0,700,1050interval.png,16,7
020720,15:25:46,32,BFH緑,20,E,48,SALG10,1280,,,,417,0,1100,1050interval.png,17,7
020720,15:25:46,32,BFH緑,20,E,50,SBRG10,1290,,,,438,0,700,5010interval.png,18,7
020720,15:25:46,32,BFH緑,20,E,52,SARG50,1340,,,,585,0,700,1050interval.png,19,7
020720,15:25:46,32,BFH緑,20,E,54,SARL50,1290,,,,365,0,700,1050interval.png,19,8
020720,15:25:46,32,BFH緑,20,E,56,SBLL50,1240,,,,640,0,900,5010interval.png,19,9
020720,15:25:46,32,BFH緑,20,E,58,SBLL50,1190,,,,397,0,700,5010interval.png,19,10
020720,15:25:46,32,BFH緑,20,E,60,SARL50,1140,,,,319,0,700,1050interval.png,19,11
020720,15:25:46,32,BFH緑,20,E,62,SARL50,1090,,,,319,0,1100,1050interval.png,19,12
020720,15:25:46,32,BFH緑,20,E,64,SARL50,1040,,,,304,0,900,1050interval.png,19,13
020720,15:25:46,32,BFH緑,20,E,66,SARL50,990,,,,384,0,1100,1050interval.png,19,14
020720,15:25:46,32,BFH緑,20,E,68,SBLL50,940,,,,365,0,900,5010interval.png,19,15
020720,15:25:46,32,BFH緑,20,E,70,SBLL50,890,,,,416,0,1100,5010interval.png,19,16
020720,15:25:46,32,BFH緑,20,E,72,SARL50,840,,,,408,0,700,1050interval.png,19,17
020720,15:25:46,32,BFH緑,20,E,73,Rest,840,,,,408,rbuttondblclk,3754,現在の得点は 840 です。,19,17
020720,15:25:46,32,BFH緑,21,E,2,SARL50,790,,,,1268,0,900,1050interval.png,0,1
020720,15:25:46,32,BFH緑,21,E,4,SARL50,740,,,,417,0,1100,1050interval.png,0,2
020720,15:25:46,32,BFH緑,21,E,6,SBLG50,790,,,,385,0,700,5010interval.png,1,2
020720,15:25:46,32,BFH緑,21,E,8,SARL50,740,,,,431,0,900,1050interval.png,1,3
020720,15:25:46,32,BFH緑,21,E,10,SARL50,690,,,,402,0,700,1050interval.png,1,4
020720,15:25:46,32,BFH緑,21,E,12,SBLG50,740,,,,400,0,1100,5010interval.png,2,4
020720,15:25:46,32,BFH緑,21,E,14,SBLG50,790,,,,454,0,900,5010interval.png,3,4
020720,15:25:46,32,BFH緑,21,E,16,SBLL50,740,,,,484,0,1100,5010interval.png,3,5
020720,15:25:46,32,BFH緑,21,E,18,SBLG50,790,,,,442,0,1100,5010interval.png,4,5
020720,15:25:46,32,BFH緑,21,E,20,SARG50,840,,,,388,0,1100,1050interval.png,5,5
020720,15:25:46,32,BFH緑,21,E,22,SBRG10,850,,,,470,0,1100,5010interval.png,6,5
020720,15:25:46,32,BFH緑,21,E,24,SARL50,800,,,,408,0,1100,1050interval.png,6,6
020720,15:25:46,32,BFH緑,21,E,26,SARG50,850,,,,453,0,700,1050interval.png,7,6
020720,15:25:46,32,BFH緑,21,E,28,SARL50,800,,,,414,0,900,1050interval.png,7,7
020720,15:25:46,32,BFH緑,21,E,30,SBLL50,750,,,,460,0,900,5010interval.png,7,8
020720,15:25:46,32,BFH緑,21,E,32,SBLL50,700,,,,438,0,700,5010interval.png,7,9
020720,15:25:46,32,BFH緑,21,E,34,SARL50,650,,,,340,0,700,1050interval.png,7,10
020720,15:25:46,32,BFH緑,21,E,36,SARL50,600,,,,355,0,900,1050interval.png,7,11
020720,15:25:46,32,BFH緑,21,E,38,SARG50,650,,,,314,0,900,1050interval.png,8,11
020720,15:25:46,32,BFH緑,21,E,40,SARG50,700,,,,364,0,700,1050interval.png,9,11
020720,15:25:46,32,BFH緑,21,E,42,SBLL50,650,,,,333,0,900,5010interval.png,9,12
020720,15:25:46,32,BFH緑,21,E,44,SBLL50,600,,,,442,0,1100,5010interval.png,9,13
020720,15:25:46,32,BFH緑,21,E,46,SBLL50,550,,,,369,0,700,5010interval.png,9,14
020720,15:25:46,32,BFH緑,21,E,48,SARL50,500,,,,438,0,1100,1050interval.png,9,15
020720,15:25:46,32,BFH緑,21,E,50,SARG50,550,,,,371,0,1100,1050interval.png,10,15
020720,15:25:46,32,BFH緑,21,E,52,SBLL50,500,,,,388,0,700,5010interval.png,10,16
020720,15:25:46,32,BFH緑,21,E,54,SARL50,450,,,,355,0,700,1050interval.png,10,17
020720,15:25:46,32,BFH緑,21,E,56,SBLL50,400,,,,405,0,1100,5010interval.png,10,18
020720,15:25:46,32,BFH緑,21,E,58,SBLG50,450,,,,330,0,700,5010interval.png,11,18
020720,15:25:46,32,BFH緑,21,E,60,SBRL10,440,,,,379,0,700,5010interval.png,11,19
020720,15:25:46,32,BFH緑,21,E,62,SBRG10,450,,,,362,0,900,5010interval.png,12,19
020720,15:25:46,32,BFH緑,21,E,64,SBRG10,460,,,,550,0,1100,5010interval.png,13,19
020720,15:25:46,32,BFH緑,21,E,66,SBLG50,510,,,,348,0,1100,5010interval.png,14,19
020720,15:25:46,32,BFH緑,21,E,68,SARG50,560,,,,304,0,900,1050interval.png,15,19
020720,15:25:46,32,BFH緑,21,E,70,SALG10,570,,,,364,0,700,1050interval.png,16,19
020720,15:25:46,32,BFH緑,21,E,72,SARG50,620,,,,401,0,1100,1050interval.png,17,19
020720,15:25:46,32,BFH緑,21,E,73,Rest,620,,,,401,rbuttondblclk,1451,現在の得点は 620 です。,17,19
020720,15:25:46,32,BFH緑,22,E,2,SALG10,630,,,,1550,0,900,1050interval.png,1,0
020720,15:25:46,32,BFH緑,22,E,4,SBRG10,640,,,,450,0,700,5010interval.png,2,0
020720,15:25:46,32,BFH緑,22,E,6,SARG50,690,,,,485,0,700,1050interval.png,3,0
020720,15:25:46,32,BFH緑,22,E,8,SALL10,680,,,,418,0,700,1050interval.png,3,1
020720,15:25:46,32,BFH緑,22,E,10,SALL10,670,,,,583,0,1100,1050interval.png,3,2
020720,15:25:46,32,BFH緑,22,E,12,SBLL50,620,,,,476,0,900,5010interval.png,3,3
020720,15:25:46,32,BFH緑,22,E,14,SBLL50,570,,,,458,0,700,5010interval.png,3,4
020720,15:25:46,32,BFH緑,22,E,16,SBRL10,560,,,,468,0,700,5010interval.png,3,5
020720,15:25:46,32,BFH緑,22,E,18,SBRL10,550,,,,4231,0,900,5010interval.png,3,6
020720,15:25:46,32,BFH緑,22,E,20,SBLL50,500,,,,322,0,1100,5010interval.png,3,7
020720,15:25:46,32,BFH緑,22,E,22,SALG10,510,,,,393,0,1100,1050interval.png,4,7
020720,15:25:46,32,BFH緑,22,E,24,SALL10,500,,,,826,0,900,1050interval.png,4,8
020720,15:25:46,32,BFH緑,22,E,26,SBRL10,490,,,,569,0,1100,5010interval.png,4,9
020720,15:25:46,32,BFH緑,22,E,28,SBRL10,480,,,,258,0,1100,5010interval.png,4,10
020720,15:25:46,32,BFH緑,22,E,30,SBLG50,530,,,,410,0,900,5010interval.png,5,10
020720,15:25:46,32,BFH緑,22,E,32,SALG10,540,,,,631,0,700,1050interval.png,6,10
020720,15:25:46,32,BFH緑,22,E,34,SBLG50,590,,,,398,0,700,5010interval.png,7,10
020720,15:25:46,32,BFH緑,22,E,36,SARG50,640,,,,357,0,900,1050interval.png,8,10
020720,15:25:46,32,BFH緑,22,E,38,SBRL10,630,,,,517,0,900,5010interval.png,8,11
020720,15:25:46,32,BFH緑,22,E,40,SBRG10,640,,,,464,0,900,5010interval.png,9,11
020720,15:25:46,32,BFH緑,22,E,42,SARL50,590,,,,389,0,900,1050interval.png,9,12
020720,15:25:46,32,BFH緑,22,E,44,SBRL10,580,,,,262,0,700,5010interval.png,9,13
020720,15:25:46,32,BFH緑,22,E,46,SALL10,570,,,,403,0,700,1050interval.png,9,14
020720,15:25:46,32,BFH緑,22,E,48,SALL10,560,,,,463,0,1100,1050interval.png,9,15
020720,15:25:46,32,BFH緑,22,E,50,SBLG50,610,,,,336,0,1100,5010interval.png,10,15
020720,15:25:46,32,BFH緑,22,E,52,SARL50,560,,,,309,0,1100,1050interval.png,10,16
020720,15:25:46,32,BFH緑,22,E,54,SARG50,610,,,,235,0,900,1050interval.png,11,16
020720,15:25:46,32,BFH緑,22,E,56,SALL10,600,,,,1425,0,900,1050interval.png,11,17
020720,15:25:46,32,BFH緑,22,E,58,SARL50,550,,,,694,0,700,1050interval.png,11,18
020720,15:25:46,32,BFH緑,22,E,60,SBLG50,600,,,,410,0,900,5010interval.png,12,18
020720,15:25:46,32,BFH緑,22,E,62,SALL10,590,,,,400,0,900,1050interval.png,12,19
020720,15:25:46,32,BFH緑,22,E,64,SBRG10,600,,,,1012,0,1100,5010interval.png,13,19
020720,15:25:46,32,BFH緑,22,E,66,SBRG10,610,,,,410,0,700,5010interval.png,14,19
020720,15:25:46,32,BFH緑,22,E,68,SARG50,660,,,,526,0,1100,1050interval.png,15,19
020720,15:25:46,32,BFH緑,22,E,70,SALG10,670,,,,593,0,900,1050interval.png,16,19
020720,15:25:46,32,BFH緑,22,E,72,SBRG10,680,,,,506,0,900,5010interval.png,17,19
020720,15:25:46,32,BFH緑,22,E,73,Rest,680,,,,506,rbuttondblclk,3389,現在の得点は 680 です。,17,19
020720,15:25:46,32,BFH緑,23,Rating,1,QuestionS,680,１０点が当たったとき，どのように感じましたか？,,,506,S4,5893,R1.png,17,19
020720,15:25:46,32,BFH緑,23,Rating,2,QuestionS,680,５０点が当たったとき，どのように感じましたか？,,,506,S5,6219,R1.png,17,19
020720,15:25:46,32,BFH緑,23,Rating,3,QuestionS,680,５０点が外れたとき，どのように感じましたか？,,,506,S2,2768,R1.png,17,19
020720,15:25:46,32,BFH緑,23,Rating,4,QuestionS,680,１０点が外れたとき，どのように感じましたか？,,,506,S4,2077,R1.png,17,19
020720,15:25:46,32,BFH緑,24,MMS,1,QuestionM,680,,すてきな,6親和,506,M2,4330,R1.png,17,19
020720,15:25:46,32,BFH緑,24,MMS,2,QuestionM,680,,自信がない,1抑うつ・不安,506,M2,1135,R1.png,17,19
020720,15:25:46,32,BFH緑,24,MMS,3,QuestionM,680,,つまらない,3倦怠,506,M2,3145,R1.png,17,19
020720,15:25:46,32,BFH緑,24,MMS,4,QuestionM,680,,くよくよした,1抑うつ・不安,506,M2,1379,R1.png,17,19
020720,15:25:46,32,BFH緑,24,MMS,5,QuestionM,680,,敵意のある,2敵意,506,M2,6881,R1.png,17,19
020720,15:25:46,32,BFH緑,24,MMS,6,QuestionM,680,,慎重な,7集中,506,M2,312,R1.png,17,19
020720,15:25:46,32,BFH緑,24,MMS,7,QuestionM,680,,気力に満ちた,4活動的快,506,M1,3959,R1.png,17,19
020720,15:25:46,32,BFH緑,24,MMS,8,QuestionM,680,,のどかな,5非活動的快,506,M2,2964,R1.png,17,19
020720,15:25:46,32,BFH緑,24,MMS,9,QuestionM,680,,はっとした,8驚愕,506,M2,1035,R1.png,17,19
020720,15:25:46,32,BFH緑,24,MMS,10,QuestionM,680,,びっくりした,8驚愕,506,M2,1427,R1.png,17,19
020720,15:25:46,32,BFH緑,24,MMS,11,QuestionM,680,,愛らしい,6親和,506,M1,2102,R1.png,17,19
020720,15:25:46,32,BFH緑,24,MMS,12,QuestionM,680,,びくりとした,8驚愕,506,M2,2871,R1.png,17,19
020720,15:25:46,32,BFH緑,24,MMS,13,QuestionM,680,,のんびりした,5非活動的快,506,M3,1574,R1.png,17,19
020720,15:25:46,32,BFH緑,24,MMS,14,QuestionM,680,,不安な,1抑うつ・不安,506,M1,2423,R1.png,17,19
020720,15:25:46,32,BFH緑,24,MMS,15,QuestionM,680,,丁重な,7集中,506,M2,2713,R1.png,17,19
020720,15:25:46,32,BFH緑,24,MMS,16,QuestionM,680,,ていねいな,7集中,506,M2,1006,R1.png,17,19
020720,15:25:46,32,BFH緑,24,MMS,17,QuestionM,680,,元気いっぱいの,4活動的快,506,M1,2799,R1.png,17,19
020720,15:25:46,32,BFH緑,24,MMS,18,QuestionM,680,,退屈な,3倦怠,506,M3,1685,R1.png,17,19
020720,15:25:46,32,BFH緑,24,MMS,19,QuestionM,680,,だるい,3倦怠,506,M3,2029,R1.png,17,19
020720,15:25:46,32,BFH緑,24,MMS,20,QuestionM,680,,いとおしい,6親和,506,M2,1228,R1.png,17,19
020720,15:25:46,32,BFH緑,24,MMS,21,QuestionM,680,,ゆっくりした,5非活動的快,506,M3,4402,R1.png,17,19
020720,15:25:46,32,BFH緑,24,MMS,22,QuestionM,680,,思慮深い,7集中,506,M1,3450,R1.png,17,19
020720,15:25:46,32,BFH緑,24,MMS,23,QuestionM,680,,注意深い,7集中,506,M2,4169,R1.png,17,19
020720,15:25:46,32,BFH緑,24,MMS,24,QuestionM,680,,無気力な,3倦怠,506,M3,2248,R1.png,17,19
020720,15:25:46,32,BFH緑,24,MMS,25,QuestionM,680,,むっとした,2敵意,506,M3,1147,R1.png,17,19
020720,15:25:46,32,BFH緑,24,MMS,26,QuestionM,680,,攻撃的な,2敵意,506,M1,2489,R1.png,17,19
020720,15:25:46,32,BFH緑,24,MMS,27,QuestionM,680,,好きな,6親和,506,M2,1675,R1.png,17,19
020720,15:25:46,32,BFH緑,24,MMS,28,QuestionM,680,,活気のある,4活動的快,506,M1,5239,R1.png,17,19
020720,15:25:46,32,BFH緑,24,MMS,29,QuestionM,680,,動揺した,8驚愕,506,M2,1471,R1.png,17,19
020720,15:25:46,32,BFH緑,24,MMS,30,QuestionM,680,,恋しい,6親和,506,M1,2530,R1.png,17,19
020720,15:25:46,32,BFH緑,24,MMS,31,QuestionM,680,,はつらつとした,4活動的快,506,M1,3597,R1.png,17,19
020720,15:25:46,32,BFH緑,24,MMS,32,QuestionM,680,,憎らしい,2敵意,506,M3,1786,R1.png,17,19
020720,15:25:46,32,BFH緑,24,MMS,33,QuestionM,680,,疲れた,3倦怠,506,M4,1854,R1.png,17,19
020720,15:25:46,32,BFH緑,24,MMS,34,QuestionM,680,,うらんだ,2敵意,506,M1,1764,R1.png,17,19
020720,15:25:46,32,BFH緑,24,MMS,35,QuestionM,680,,気がかりな,1抑うつ・不安,506,M1,2560,R1.png,17,19
020720,15:25:46,32,BFH緑,24,MMS,36,QuestionM,680,,おっとりした,5非活動的快,506,M1,1036,R1.png,17,19
020720,15:25:46,32,BFH緑,24,MMS,37,QuestionM,680,,驚いた,8驚愕,506,M2,2930,R1.png,17,19
020720,15:25:46,32,BFH緑,24,MMS,38,QuestionM,680,,のんきな,5非活動的快,506,M3,1946,R1.png,17,19
020720,15:25:46,32,BFH緑,24,MMS,39,QuestionM,680,,悩んでいる,1抑うつ・不安,506,M2,1531,R1.png,17,19
020720,15:25:46,32,BFH緑,24,MMS,40,QuestionM,680,,陽気な,4活動的快,506,M3,2045,R1.png,17,19
020720,15:25:46,32,BFH緑,25,End,1,Final,680,,,,506,Ctrl+'Q',479510,最終得点は 880 でした。,17,19
