,date,time,subject,group,blocknum,blockcode,trialnum,trialcode,values.CurrentScore,values.QuestionS,values.QuestionM,values.QuestionM2,values.RTselect,response,latency,stimulus1,values.Ngain,values.Nloss
0,21020,13:02:01,33,FBS赤,1,FirstScreen,1,Pause,1000,,,,0,0,300,blank,0,0
1,21020,13:02:01,33,FBS赤,2,MMS,1,QuestionM,1000,,愛らしい,6親和,0,M3,5900,R1.png,0,0
2,21020,13:02:01,33,FBS赤,2,MMS,2,QuestionM,1000,,元気いっぱいの,4活動的快,0,M3,2070,R1.png,0,0
3,21020,13:02:01,33,FBS赤,2,MMS,3,QuestionM,1000,,注意深い,7集中,0,M4,4192,R1.png,0,0
4,21020,13:02:01,33,FBS赤,2,MMS,4,QuestionM,1000,,自信がない,1抑うつ・不安,0,M1,4890,R1.png,0,0
5,21020,13:02:01,33,FBS赤,2,MMS,5,QuestionM,1000,,気がかりな,1抑うつ・不安,0,M2,3084,R1.png,0,0
6,21020,13:02:01,33,FBS赤,2,MMS,6,QuestionM,1000,,恋しい,6親和,0,M2,1923,R1.png,0,0
7,21020,13:02:01,33,FBS赤,2,MMS,7,QuestionM,1000,,つまらない,3倦怠,0,M1,2043,R1.png,0,0
8,21020,13:02:01,33,FBS赤,2,MMS,8,QuestionM,1000,,ゆっくりした,5非活動的快,0,M3,3153,R1.png,0,0
9,21020,13:02:01,33,FBS赤,2,MMS,9,QuestionM,1000,,慎重な,7集中,0,M2,1653,R1.png,0,0
10,21020,13:02:01,33,FBS赤,2,MMS,10,QuestionM,1000,,動揺した,8驚愕,0,M2,5228,R1.png,0,0
11,21020,13:02:01,33,FBS赤,2,MMS,11,QuestionM,1000,,疲れた,3倦怠,0,M1,2241,R1.png,0,0
12,21020,13:02:01,33,FBS赤,2,MMS,12,QuestionM,1000,,むっとした,2敵意,0,M1,2613,R1.png,0,0
13,21020,13:02:01,33,FBS赤,2,MMS,13,QuestionM,1000,,はつらつとした,4活動的快,0,M3,4414,R1.png,0,0
14,21020,13:02:01,33,FBS赤,2,MMS,14,QuestionM,1000,,ていねいな,7集中,0,M3,3545,R1.png,0,0
15,21020,13:02:01,33,FBS赤,2,MMS,15,QuestionM,1000,,気力に満ちた,4活動的快,0,M3,1099,R1.png,0,0
16,21020,13:02:01,33,FBS赤,2,MMS,16,QuestionM,1000,,憎らしい,2敵意,0,M1,1594,R1.png,0,0
17,21020,13:02:01,33,FBS赤,2,MMS,17,QuestionM,1000,,陽気な,4活動的快,0,M3,1514,R1.png,0,0
18,21020,13:02:01,33,FBS赤,2,MMS,18,QuestionM,1000,,うらんだ,2敵意,0,M1,1853,R1.png,0,0
19,21020,13:02:01,33,FBS赤,2,MMS,19,QuestionM,1000,,のどかな,5非活動的快,0,M4,3292,R1.png,0,0
20,21020,13:02:01,33,FBS赤,2,MMS,20,QuestionM,1000,,すてきな,6親和,0,M3,2314,R1.png,0,0
21,21020,13:02:01,33,FBS赤,2,MMS,21,QuestionM,1000,,いとおしい,6親和,0,M2,3987,R1.png,0,0
22,21020,13:02:01,33,FBS赤,2,MMS,22,QuestionM,1000,,びっくりした,8驚愕,0,M3,1669,R1.png,0,0
23,21020,13:02:01,33,FBS赤,2,MMS,23,QuestionM,1000,,のんびりした,5非活動的快,0,M3,2690,R1.png,0,0
24,21020,13:02:01,33,FBS赤,2,MMS,24,QuestionM,1000,,攻撃的な,2敵意,0,M1,1810,R1.png,0,0
25,21020,13:02:01,33,FBS赤,2,MMS,25,QuestionM,1000,,丁重な,7集中,0,M2,1905,R1.png,0,0
26,21020,13:02:01,33,FBS赤,2,MMS,26,QuestionM,1000,,好きな,6親和,0,M3,1465,R1.png,0,0
27,21020,13:02:01,33,FBS赤,2,MMS,27,QuestionM,1000,,だるい,3倦怠,0,M1,1597,R1.png,0,0
28,21020,13:02:01,33,FBS赤,2,MMS,28,QuestionM,1000,,敵意のある,2敵意,0,M1,3581,R1.png,0,0
29,21020,13:02:01,33,FBS赤,2,MMS,29,QuestionM,1000,,悩んでいる,1抑うつ・不安,0,M1,2009,R1.png,0,0
30,21020,13:02:01,33,FBS赤,2,MMS,30,QuestionM,1000,,活気のある,4活動的快,0,M3,3680,R1.png,0,0
31,21020,13:02:01,33,FBS赤,2,MMS,31,QuestionM,1000,,のんきな,5非活動的快,0,M3,2790,R1.png,0,0
32,21020,13:02:01,33,FBS赤,2,MMS,32,QuestionM,1000,,無気力な,3倦怠,0,M2,2278,R1.png,0,0
33,21020,13:02:01,33,FBS赤,2,MMS,33,QuestionM,1000,,不安な,1抑うつ・不安,0,M2,3293,R1.png,0,0
34,21020,13:02:01,33,FBS赤,2,MMS,34,QuestionM,1000,,びくりとした,8驚愕,0,M2,6867,R1.png,0,0
35,21020,13:02:01,33,FBS赤,2,MMS,35,QuestionM,1000,,驚いた,8驚愕,0,M2,1794,R1.png,0,0
36,21020,13:02:01,33,FBS赤,2,MMS,36,QuestionM,1000,,思慮深い,7集中,0,M3,3616,R1.png,0,0
37,21020,13:02:01,33,FBS赤,2,MMS,37,QuestionM,1000,,退屈な,3倦怠,0,M1,1411,R1.png,0,0
38,21020,13:02:01,33,FBS赤,2,MMS,38,QuestionM,1000,,おっとりした,5非活動的快,0,M2,1612,R1.png,0,0
39,21020,13:02:01,33,FBS赤,2,MMS,39,QuestionM,1000,,くよくよした,1抑うつ・不安,0,M1,1793,R1.png,0,0
40,21020,13:02:01,33,FBS赤,2,MMS,40,QuestionM,1000,,はっとした,8驚愕,0,M2,2287,R1.png,0,0
41,21020,13:02:01,33,FBS赤,3,P,2,SARL50,950,,,,2050,0,900,1050interval.png,0,1
42,21020,13:02:01,33,FBS赤,3,P,4,SBLG50,1000,,,,2214,0,900,5010interval.png,1,1
43,21020,13:02:01,33,FBS赤,3,P,6,SARL50,950,,,,6157,0,1100,1050interval.png,1,2
44,21020,13:02:01,33,FBS赤,3,P,8,SBLL50,900,,,,532,0,700,5010interval.png,1,3
45,21020,13:02:01,33,FBS赤,3,P,9,Rest,900,,,,532,rbuttondblclk,4386,現在の得点は 900 です。,1,3
46,21020,13:02:01,33,FBS赤,4,Start,1,Rest,1000,,,,532,rbuttondblclk,1665,現在の得点は 1000 です。,1,3
47,21020,13:02:01,33,FBS赤,5,E,2,SARL50,950,,,,698,0,700,1050interval.png,0,1
48,21020,13:02:01,33,FBS赤,5,E,4,SBLL50,900,,,,678,0,900,5010interval.png,0,2
49,21020,13:02:01,33,FBS赤,5,E,6,SBLG50,950,,,,1073,0,1100,5010interval.png,1,2
50,21020,13:02:01,33,FBS赤,5,E,8,SBLG50,1000,,,,1606,0,700,5010interval.png,2,2
51,21020,13:02:01,33,FBS赤,5,E,10,SBLL50,950,,,,767,0,1100,5010interval.png,2,3
52,21020,13:02:01,33,FBS赤,5,E,12,SBLG50,1000,,,,445,0,900,5010interval.png,3,3
53,21020,13:02:01,33,FBS赤,5,E,14,SARL50,950,,,,470,0,1100,1050interval.png,3,4
54,21020,13:02:01,33,FBS赤,5,E,16,SBLG50,1000,,,,645,0,700,5010interval.png,4,4
55,21020,13:02:01,33,FBS赤,5,E,18,SBLG50,1050,,,,645,0,1100,5010interval.png,5,4
56,21020,13:02:01,33,FBS赤,5,E,20,SARG50,1100,,,,525,0,900,1050interval.png,6,4
57,21020,13:02:01,33,FBS赤,5,E,22,SBRG10,1110,,,,804,0,700,5010interval.png,7,4
58,21020,13:02:01,33,FBS赤,5,E,24,SBRL10,1100,,,,712,0,700,5010interval.png,7,5
59,21020,13:02:01,33,FBS赤,5,E,26,SALG10,1110,,,,1534,0,1100,1050interval.png,8,5
60,21020,13:02:01,33,FBS赤,5,E,28,SARL50,1060,,,,731,0,900,1050interval.png,8,6
61,21020,13:02:01,33,FBS赤,5,E,30,SARL50,1010,,,,602,0,700,1050interval.png,8,7
62,21020,13:02:01,33,FBS赤,5,E,32,SBLG50,1060,,,,1574,0,700,5010interval.png,9,7
63,21020,13:02:01,33,FBS赤,5,E,34,SBLL50,1010,,,,2898,0,900,5010interval.png,9,8
64,21020,13:02:01,33,FBS赤,5,E,36,SARL50,960,,,,610,0,700,1050interval.png,9,9
65,21020,13:02:01,33,FBS赤,5,E,38,SBLG50,1010,,,,1658,0,1100,5010interval.png,10,9
66,21020,13:02:01,33,FBS赤,5,E,40,SBLG50,1060,,,,482,0,900,5010interval.png,11,9
67,21020,13:02:01,33,FBS赤,5,E,42,SARG50,1110,,,,607,0,700,1050interval.png,12,9
68,21020,13:02:01,33,FBS赤,5,E,44,SBRG10,1120,,,,683,0,900,5010interval.png,13,9
69,21020,13:02:01,33,FBS赤,5,E,46,SBRG10,1130,,,,618,0,1100,5010interval.png,14,9
70,21020,13:02:01,33,FBS赤,5,E,48,SBRL10,1120,,,,657,0,900,5010interval.png,14,10
71,21020,13:02:01,33,FBS赤,5,E,50,SALG10,1130,,,,585,0,900,1050interval.png,15,10
72,21020,13:02:01,33,FBS赤,5,E,52,SALL10,1120,,,,658,0,700,1050interval.png,15,11
73,21020,13:02:01,33,FBS赤,5,E,54,SBRG10,1130,,,,558,0,700,5010interval.png,16,11
74,21020,13:02:01,33,FBS赤,5,E,56,SBRL10,1120,,,,696,0,1100,5010interval.png,16,12
75,21020,13:02:01,33,FBS赤,5,E,58,SALL10,1110,,,,560,0,900,1050interval.png,16,13
76,21020,13:02:01,33,FBS赤,5,E,60,SALL10,1100,,,,498,0,1100,1050interval.png,16,14
77,21020,13:02:01,33,FBS赤,5,E,62,SALG10,1110,,,,410,0,700,1050interval.png,17,14
78,21020,13:02:01,33,FBS赤,5,E,64,SALL10,1100,,,,930,0,1100,1050interval.png,17,15
79,21020,13:02:01,33,FBS赤,5,E,66,SALG10,1110,,,,376,0,1100,1050interval.png,18,15
80,21020,13:02:01,33,FBS赤,5,E,68,SARG50,1160,,,,755,0,1100,1050interval.png,19,15
81,21020,13:02:01,33,FBS赤,5,E,70,SALL10,1150,,,,1185,0,900,1050interval.png,19,16
82,21020,13:02:01,33,FBS赤,5,E,72,SALL10,1140,,,,432,0,700,1050interval.png,19,17
83,21020,13:02:01,33,FBS赤,5,E,73,Rest,1140,,,,432,rbuttondblclk,5661,現在の得点は 1140 です。,19,17
84,21020,13:02:01,33,FBS赤,6,E,2,SARL50,1090,,,,549,0,1100,1050interval.png,0,1
85,21020,13:02:01,33,FBS赤,6,E,4,SBLG50,1140,,,,581,0,1100,5010interval.png,1,1
86,21020,13:02:01,33,FBS赤,6,E,6,SARG50,1190,,,,650,0,1100,1050interval.png,2,1
87,21020,13:02:01,33,FBS赤,6,E,8,SBRL10,1180,,,,1334,0,1100,5010interval.png,2,2
88,21020,13:02:01,33,FBS赤,6,E,10,SALL10,1170,,,,871,0,700,1050interval.png,2,3
89,21020,13:02:01,33,FBS赤,6,E,12,SBRL10,1160,,,,554,0,700,5010interval.png,2,4
90,21020,13:02:01,33,FBS赤,6,E,14,SBRG10,1170,,,,538,0,900,5010interval.png,3,4
91,21020,13:02:01,33,FBS赤,6,E,16,SALL10,1160,,,,533,0,900,1050interval.png,3,5
92,21020,13:02:01,33,FBS赤,6,E,18,SALL10,1150,,,,418,0,1100,1050interval.png,3,6
93,21020,13:02:01,33,FBS赤,6,E,20,SBRL10,1140,,,,580,0,900,5010interval.png,3,7
94,21020,13:02:01,33,FBS赤,6,E,22,SBRL10,1130,,,,505,0,900,5010interval.png,3,8
95,21020,13:02:01,33,FBS赤,6,E,24,SALG10,1140,,,,344,0,700,1050interval.png,4,8
96,21020,13:02:01,33,FBS赤,6,E,26,SALL10,1130,,,,432,0,900,1050interval.png,4,9
97,21020,13:02:01,33,FBS赤,6,E,28,SALL10,1120,,,,606,0,700,1050interval.png,4,10
98,21020,13:02:01,33,FBS赤,6,E,30,SALL10,1110,,,,366,0,1100,1050interval.png,4,11
99,21020,13:02:01,33,FBS赤,6,E,32,SBRL10,1100,,,,609,0,700,5010interval.png,4,12
100,21020,13:02:01,33,FBS赤,6,E,34,SALG10,1110,,,,410,0,900,1050interval.png,5,12
101,21020,13:02:01,33,FBS赤,6,E,36,SBRL10,1100,,,,669,0,1100,5010interval.png,5,13
102,21020,13:02:01,33,FBS赤,6,E,38,SALL10,1090,,,,456,0,700,1050interval.png,5,14
103,21020,13:02:01,33,FBS赤,6,E,40,SBRG10,1100,,,,444,0,1100,5010interval.png,6,14
104,21020,13:02:01,33,FBS赤,6,E,42,SALG10,1110,,,,388,0,700,1050interval.png,7,14
105,21020,13:02:01,33,FBS赤,6,E,44,SBRG10,1120,,,,601,0,700,5010interval.png,8,14
106,21020,13:02:01,33,FBS赤,6,E,46,SALG10,1130,,,,511,0,1100,1050interval.png,9,14
107,21020,13:02:01,33,FBS赤,6,E,48,SBRG10,1140,,,,432,0,900,5010interval.png,10,14
108,21020,13:02:01,33,FBS赤,6,E,50,SBRL10,1130,,,,551,0,1100,5010interval.png,10,15
109,21020,13:02:01,33,FBS赤,6,E,52,SBLL50,1080,,,,439,0,1100,5010interval.png,10,16
110,21020,13:02:01,33,FBS赤,6,E,54,SBLG50,1130,,,,449,0,700,5010interval.png,11,16
111,21020,13:02:01,33,FBS赤,6,E,56,SBLG50,1180,,,,514,0,900,5010interval.png,12,16
112,21020,13:02:01,33,FBS赤,6,E,58,SALL10,1170,,,,449,0,900,1050interval.png,12,17
113,21020,13:02:01,33,FBS赤,6,E,60,SALG10,1180,,,,411,0,900,1050interval.png,13,17
114,21020,13:02:01,33,FBS赤,6,E,62,SBRL10,1170,,,,537,0,900,5010interval.png,13,18
115,21020,13:02:01,33,FBS赤,6,E,64,SALL10,1160,,,,492,0,1100,1050interval.png,13,19
116,21020,13:02:01,33,FBS赤,6,E,66,SALG10,1170,,,,436,0,900,1050interval.png,14,19
117,21020,13:02:01,33,FBS赤,6,E,68,SALG10,1180,,,,451,0,700,1050interval.png,15,19
118,21020,13:02:01,33,FBS赤,6,E,70,SBRG10,1190,,,,549,0,1100,5010interval.png,16,19
119,21020,13:02:01,33,FBS赤,6,E,72,SBRG10,1200,,,,807,0,900,5010interval.png,17,19
120,21020,13:02:01,33,FBS赤,6,E,73,Rest,1200,,,,807,rbuttondblclk,7939,現在の得点は 1200 です。,17,19
121,21020,13:02:01,33,FBS赤,7,E,2,SBLL50,1150,,,,2248,0,700,5010interval.png,0,1
122,21020,13:02:01,33,FBS赤,7,E,4,SARL50,1100,,,,662,0,900,1050interval.png,0,2
123,21020,13:02:01,33,FBS赤,7,E,6,SBLL50,1050,,,,903,0,700,5010interval.png,0,3
124,21020,13:02:01,33,FBS赤,7,E,8,SBLG50,1100,,,,682,0,700,5010interval.png,1,3
125,21020,13:02:01,33,FBS赤,7,E,10,SBLG50,1150,,,,550,0,900,5010interval.png,2,3
126,21020,13:02:01,33,FBS赤,7,E,12,SBLL50,1100,,,,1058,0,900,5010interval.png,2,4
127,21020,13:02:01,33,FBS赤,7,E,14,SBLL50,1050,,,,410,0,1100,5010interval.png,2,5
128,21020,13:02:01,33,FBS赤,7,E,16,SBRL10,1040,,,,852,0,700,5010interval.png,2,6
129,21020,13:02:01,33,FBS赤,7,E,18,SALL10,1030,,,,514,0,700,1050interval.png,2,7
130,21020,13:02:01,33,FBS赤,7,E,20,SBLG50,1080,,,,421,0,1100,5010interval.png,3,7
131,21020,13:02:01,33,FBS赤,7,E,22,SARL50,1030,,,,548,0,1100,1050interval.png,3,8
132,21020,13:02:01,33,FBS赤,7,E,24,SARL50,980,,,,1932,0,900,1050interval.png,3,9
133,21020,13:02:01,33,FBS赤,7,E,26,SBLG50,1030,,,,605,0,700,5010interval.png,4,9
134,21020,13:02:01,33,FBS赤,7,E,28,SARL50,980,,,,455,0,700,1050interval.png,4,10
135,21020,13:02:01,33,FBS赤,7,E,30,SARL50,930,,,,539,0,1100,1050interval.png,4,11
136,21020,13:02:01,33,FBS赤,7,E,32,SBLG50,980,,,,411,0,1100,5010interval.png,5,11
137,21020,13:02:01,33,FBS赤,7,E,34,SARL50,930,,,,517,0,900,1050interval.png,5,12
138,21020,13:02:01,33,FBS赤,7,E,36,SBLG50,980,,,,386,0,900,5010interval.png,6,12
139,21020,13:02:01,33,FBS赤,7,E,38,SARG50,1030,,,,448,0,700,1050interval.png,7,12
140,21020,13:02:01,33,FBS赤,7,E,40,SBLG50,1080,,,,440,0,700,5010interval.png,8,12
141,21020,13:02:01,33,FBS赤,7,E,42,SARL50,1030,,,,522,0,700,1050interval.png,8,13
142,21020,13:02:01,33,FBS赤,7,E,44,SALG10,1040,,,,437,0,1100,1050interval.png,9,13
143,21020,13:02:01,33,FBS赤,7,E,46,SALL10,1030,,,,410,0,900,1050interval.png,9,14
144,21020,13:02:01,33,FBS赤,7,E,48,SBLL50,980,,,,1459,0,1100,5010interval.png,9,15
145,21020,13:02:01,33,FBS赤,7,E,50,SARG50,1030,,,,399,0,900,1050interval.png,10,15
146,21020,13:02:01,33,FBS赤,7,E,52,SALG10,1040,,,,439,0,700,1050interval.png,11,15
147,21020,13:02:01,33,FBS赤,7,E,54,SALL10,1030,,,,573,0,1100,1050interval.png,11,16
148,21020,13:02:01,33,FBS赤,7,E,56,SBRL10,1020,,,,558,0,900,5010interval.png,11,17
149,21020,13:02:01,33,FBS赤,7,E,58,SALL10,1010,,,,641,0,900,1050interval.png,11,18
150,21020,13:02:01,33,FBS赤,7,E,60,SALG10,1020,,,,453,0,1100,1050interval.png,12,18
151,21020,13:02:01,33,FBS赤,7,E,62,SBRL10,1010,,,,637,0,1100,5010interval.png,12,19
152,21020,13:02:01,33,FBS赤,7,E,64,SBLG50,1060,,,,747,0,1100,5010interval.png,13,19
153,21020,13:02:01,33,FBS赤,7,E,66,SARG50,1110,,,,500,0,900,1050interval.png,14,19
154,21020,13:02:01,33,FBS赤,7,E,68,SALG10,1120,,,,438,0,900,1050interval.png,15,19
155,21020,13:02:01,33,FBS赤,7,E,70,SBRG10,1130,,,,456,0,700,5010interval.png,16,19
156,21020,13:02:01,33,FBS赤,7,E,72,SBLG50,1180,,,,59,0,900,5010interval.png,17,19
157,21020,13:02:01,33,FBS赤,7,E,73,Rest,1180,,,,59,rbuttondblclk,11076,現在の得点は 1180 です。,17,19
158,21020,13:02:01,33,FBS赤,8,E,2,SBLL50,1130,,,,659,0,900,5010interval.png,0,1
159,21020,13:02:01,33,FBS赤,8,E,4,SBLL50,1080,,,,819,0,700,5010interval.png,0,2
160,21020,13:02:01,33,FBS赤,8,E,6,SARL50,1030,,,,632,0,700,1050interval.png,0,3
161,21020,13:02:01,33,FBS赤,8,E,8,SARG50,1080,,,,597,0,700,1050interval.png,1,3
162,21020,13:02:01,33,FBS赤,8,E,10,SBLL50,1030,,,,427,0,1100,5010interval.png,1,4
163,21020,13:02:01,33,FBS赤,8,E,12,SARL50,980,,,,377,0,1100,1050interval.png,1,5
164,21020,13:02:01,33,FBS赤,8,E,14,SARG50,1030,,,,529,0,1100,1050interval.png,2,5
165,21020,13:02:01,33,FBS赤,8,E,16,SBLL50,980,,,,372,0,900,5010interval.png,2,6
166,21020,13:02:01,33,FBS赤,8,E,18,SBLL50,930,,,,507,0,700,5010interval.png,2,7
167,21020,13:02:01,33,FBS赤,8,E,20,SBLG50,980,,,,468,0,700,5010interval.png,3,7
168,21020,13:02:01,33,FBS赤,8,E,22,SBLG50,1030,,,,494,0,900,5010interval.png,4,7
169,21020,13:02:01,33,FBS赤,8,E,24,SBLL50,980,,,,460,0,900,5010interval.png,4,8
170,21020,13:02:01,33,FBS赤,8,E,26,SARL50,930,,,,461,0,900,1050interval.png,4,9
171,21020,13:02:01,33,FBS赤,8,E,28,SBLG50,980,,,,383,0,1100,5010interval.png,5,9
172,21020,13:02:01,33,FBS赤,8,E,30,SARG50,1030,,,,445,0,1100,1050interval.png,6,9
173,21020,13:02:01,33,FBS赤,8,E,32,SARL50,980,,,,529,0,900,1050interval.png,6,10
174,21020,13:02:01,33,FBS赤,8,E,34,SARG50,1030,,,,504,0,900,1050interval.png,7,10
175,21020,13:02:01,33,FBS赤,8,E,36,SARG50,1080,,,,718,0,700,1050interval.png,8,10
176,21020,13:02:01,33,FBS赤,8,E,38,SBLL50,1030,,,,480,0,700,5010interval.png,8,11
177,21020,13:02:01,33,FBS赤,8,E,40,SBLG50,1080,,,,468,0,700,5010interval.png,9,11
178,21020,13:02:01,33,FBS赤,8,E,42,SBLG50,1130,,,,492,0,900,5010interval.png,10,11
179,21020,13:02:01,33,FBS赤,8,E,44,SBLG50,1180,,,,609,0,1100,5010interval.png,11,11
180,21020,13:02:01,33,FBS赤,8,E,46,SALL10,1170,,,,591,0,1100,1050interval.png,11,12
181,21020,13:02:01,33,FBS赤,8,E,48,SBRG10,1180,,,,851,0,1100,5010interval.png,12,12
182,21020,13:02:01,33,FBS赤,8,E,50,SALL10,1170,,,,440,0,700,1050interval.png,12,13
183,21020,13:02:01,33,FBS赤,8,E,52,SBRG10,1180,,,,430,0,900,5010interval.png,13,13
184,21020,13:02:01,33,FBS赤,8,E,54,SBRL10,1170,,,,515,0,700,5010interval.png,13,14
185,21020,13:02:01,33,FBS赤,8,E,56,SALG10,1180,,,,381,0,700,1050interval.png,14,14
186,21020,13:02:01,33,FBS赤,8,E,58,SALG10,1190,,,,413,0,900,1050interval.png,15,14
187,21020,13:02:01,33,FBS赤,8,E,60,SALG10,1200,,,,399,0,1100,1050interval.png,16,14
188,21020,13:02:01,33,FBS赤,8,E,62,SBRL10,1190,,,,501,0,700,5010interval.png,16,15
189,21020,13:02:01,33,FBS赤,8,E,64,SBLG50,1240,,,,1273,0,700,5010interval.png,17,15
190,21020,13:02:01,33,FBS赤,8,E,66,SALL10,1230,,,,448,0,900,1050interval.png,17,16
191,21020,13:02:01,33,FBS赤,8,E,68,SALL10,1220,,,,448,0,1100,1050interval.png,17,17
192,21020,13:02:01,33,FBS赤,8,E,70,SALL10,1210,,,,560,0,700,1050interval.png,17,18
193,21020,13:02:01,33,FBS赤,8,E,72,SALL10,1200,,,,375,0,900,1050interval.png,17,19
194,21020,13:02:01,33,FBS赤,8,E,73,Rest,1200,,,,375,rbuttondblclk,7606,現在の得点は 1200 です。,17,19
195,21020,13:02:01,33,FBS赤,9,Rating,1,QuestionS,1200,１０点が当たったとき，どのように感じましたか？,,,375,S6,5913,R1.png,17,19
196,21020,13:02:01,33,FBS赤,9,Rating,2,QuestionS,1200,１０点が外れたとき，どのように感じましたか？,,,375,S2,6308,R1.png,17,19
197,21020,13:02:01,33,FBS赤,9,Rating,3,QuestionS,1200,５０点が外れたとき，どのように感じましたか？,,,375,S7,1716,R1.png,17,19
198,21020,13:02:01,33,FBS赤,9,Rating,4,QuestionS,1200,５０点が当たったとき，どのように感じましたか？,,,375,S2,1472,R1.png,17,19
199,21020,13:02:01,33,FBS赤,10,MMS,1,QuestionM,1200,,思慮深い,7集中,375,M2,2413,R1.png,17,19
200,21020,13:02:01,33,FBS赤,10,MMS,2,QuestionM,1200,,おっとりした,5非活動的快,375,M4,2458,R1.png,17,19
201,21020,13:02:01,33,FBS赤,10,MMS,3,QuestionM,1200,,元気いっぱいの,4活動的快,375,M2,1491,R1.png,17,19
202,21020,13:02:01,33,FBS赤,10,MMS,4,QuestionM,1200,,すてきな,6親和,375,M2,1683,R1.png,17,19
203,21020,13:02:01,33,FBS赤,10,MMS,5,QuestionM,1200,,恋しい,6親和,375,M1,1409,R1.png,17,19
204,21020,13:02:01,33,FBS赤,10,MMS,6,QuestionM,1200,,悩んでいる,1抑うつ・不安,375,M2,1809,R1.png,17,19
205,21020,13:02:01,33,FBS赤,10,MMS,7,QuestionM,1200,,活気のある,4活動的快,375,M2,2024,R1.png,17,19
206,21020,13:02:01,33,FBS赤,10,MMS,8,QuestionM,1200,,慎重な,7集中,375,M2,2191,R1.png,17,19
207,21020,13:02:01,33,FBS赤,10,MMS,9,QuestionM,1200,,のんびりした,5非活動的快,375,M3,1227,R1.png,17,19
208,21020,13:02:01,33,FBS赤,10,MMS,10,QuestionM,1200,,のんきな,5非活動的快,375,M3,1887,R1.png,17,19
209,21020,13:02:01,33,FBS赤,10,MMS,11,QuestionM,1200,,びくりとした,8驚愕,375,M1,1390,R1.png,17,19
210,21020,13:02:01,33,FBS赤,10,MMS,12,QuestionM,1200,,いとおしい,6親和,375,M1,844,R1.png,17,19
211,21020,13:02:01,33,FBS赤,10,MMS,13,QuestionM,1200,,だるい,3倦怠,375,M2,2958,R1.png,17,19
212,21020,13:02:01,33,FBS赤,10,MMS,14,QuestionM,1200,,注意深い,7集中,375,M3,2901,R1.png,17,19
213,21020,13:02:01,33,FBS赤,10,MMS,15,QuestionM,1200,,動揺した,8驚愕,375,M2,2240,R1.png,17,19
214,21020,13:02:01,33,FBS赤,10,MMS,16,QuestionM,1200,,うらんだ,2敵意,375,M3,2576,R1.png,17,19
215,21020,13:02:01,33,FBS赤,10,MMS,17,QuestionM,1200,,くよくよした,1抑うつ・不安,375,M1,3811,R1.png,17,19
216,21020,13:02:01,33,FBS赤,10,MMS,18,QuestionM,1200,,不安な,1抑うつ・不安,375,M1,852,R1.png,17,19
217,21020,13:02:01,33,FBS赤,10,MMS,19,QuestionM,1200,,自信がない,1抑うつ・不安,375,M1,1436,R1.png,17,19
218,21020,13:02:01,33,FBS赤,10,MMS,20,QuestionM,1200,,はつらつとした,4活動的快,375,M1,2848,R1.png,17,19
219,21020,13:02:01,33,FBS赤,10,MMS,21,QuestionM,1200,,気がかりな,1抑うつ・不安,375,M2,3197,R1.png,17,19
220,21020,13:02:01,33,FBS赤,10,MMS,22,QuestionM,1200,,好きな,6親和,375,M2,2797,R1.png,17,19
221,21020,13:02:01,33,FBS赤,10,MMS,23,QuestionM,1200,,びっくりした,8驚愕,375,M1,1712,R1.png,17,19
222,21020,13:02:01,33,FBS赤,10,MMS,24,QuestionM,1200,,退屈な,3倦怠,375,M2,1431,R1.png,17,19
223,21020,13:02:01,33,FBS赤,10,MMS,25,QuestionM,1200,,攻撃的な,2敵意,375,M2,933,R1.png,17,19
224,21020,13:02:01,33,FBS赤,10,MMS,26,QuestionM,1200,,ゆっくりした,5非活動的快,375,M3,2903,R1.png,17,19
225,21020,13:02:01,33,FBS赤,10,MMS,27,QuestionM,1200,,はっとした,8驚愕,375,M2,1271,R1.png,17,19
226,21020,13:02:01,33,FBS赤,10,MMS,28,QuestionM,1200,,敵意のある,2敵意,375,M1,1827,R1.png,17,19
227,21020,13:02:01,33,FBS赤,10,MMS,29,QuestionM,1200,,ていねいな,7集中,375,M1,1484,R1.png,17,19
228,21020,13:02:01,33,FBS赤,10,MMS,30,QuestionM,1200,,憎らしい,2敵意,375,M1,788,R1.png,17,19
229,21020,13:02:01,33,FBS赤,10,MMS,31,QuestionM,1200,,愛らしい,6親和,375,M1,668,R1.png,17,19
230,21020,13:02:01,33,FBS赤,10,MMS,32,QuestionM,1200,,驚いた,8驚愕,375,M1,937,R1.png,17,19
231,21020,13:02:01,33,FBS赤,10,MMS,33,QuestionM,1200,,疲れた,3倦怠,375,M2,1435,R1.png,17,19
232,21020,13:02:01,33,FBS赤,10,MMS,34,QuestionM,1200,,むっとした,2敵意,375,M2,2663,R1.png,17,19
233,21020,13:02:01,33,FBS赤,10,MMS,35,QuestionM,1200,,丁重な,7集中,375,M1,1890,R1.png,17,19
234,21020,13:02:01,33,FBS赤,10,MMS,36,QuestionM,1200,,陽気な,4活動的快,375,M1,1164,R1.png,17,19
235,21020,13:02:01,33,FBS赤,10,MMS,37,QuestionM,1200,,のどかな,5非活動的快,375,M1,1365,R1.png,17,19
236,21020,13:02:01,33,FBS赤,10,MMS,38,QuestionM,1200,,無気力な,3倦怠,375,M3,2478,R1.png,17,19
237,21020,13:02:01,33,FBS赤,10,MMS,39,QuestionM,1200,,気力に満ちた,4活動的快,375,M1,1454,R1.png,17,19
238,21020,13:02:01,33,FBS赤,10,MMS,40,QuestionM,1200,,つまらない,3倦怠,375,M2,2446,R1.png,17,19
239,21020,13:02:01,33,FBS赤,11,Start,1,Rest,1000,,,,375,rbuttondblclk,7083,現在の得点は 1000 です。,17,19
240,21020,13:02:01,33,FBS赤,12,E,2,SBLL50,950,,,,4099,0,1100,5010interval.png,0,1
241,21020,13:02:01,33,FBS赤,12,E,4,SARL50,900,,,,2327,0,700,1050interval.png,0,2
242,21020,13:02:01,33,FBS赤,12,E,6,SARG50,950,,,,744,0,1100,1050interval.png,1,2
243,21020,13:02:01,33,FBS赤,12,E,8,SARL50,900,,,,632,0,1100,1050interval.png,1,3
244,21020,13:02:01,33,FBS赤,12,E,10,SBLL50,850,,,,407,0,1100,5010interval.png,1,4
245,21020,13:02:01,33,FBS赤,12,E,12,SBRL10,840,,,,311,0,1100,5010interval.png,1,5
246,21020,13:02:01,33,FBS赤,12,E,14,SBLG50,890,,,,592,0,900,5010interval.png,2,5
247,21020,13:02:01,33,FBS赤,12,E,16,SBLG50,940,,,,661,0,1100,5010interval.png,3,5
248,21020,13:02:01,33,FBS赤,12,E,18,SARL50,890,,,,420,0,900,1050interval.png,3,6
249,21020,13:02:01,33,FBS赤,12,E,20,SARL50,840,,,,645,0,700,1050interval.png,3,7
250,21020,13:02:01,33,FBS赤,12,E,22,SBLG50,890,,,,2722,0,900,5010interval.png,4,7
251,21020,13:02:01,33,FBS赤,12,E,24,SARL50,840,,,,965,0,1100,1050interval.png,4,8
252,21020,13:02:01,33,FBS赤,12,E,26,SBLL50,790,,,,1193,0,900,5010interval.png,4,9
253,21020,13:02:01,33,FBS赤,12,E,28,SARL50,740,,,,980,0,1100,1050interval.png,4,10
254,21020,13:02:01,33,FBS赤,12,E,30,SARG50,790,,,,509,0,700,1050interval.png,5,10
255,21020,13:02:01,33,FBS赤,12,E,32,SBLG50,840,,,,407,0,700,5010interval.png,6,10
256,21020,13:02:01,33,FBS赤,12,E,34,SARL50,790,,,,665,0,700,1050interval.png,6,11
257,21020,13:02:01,33,FBS赤,12,E,36,SARL50,740,,,,890,0,900,1050interval.png,6,12
258,21020,13:02:01,33,FBS赤,12,E,38,SBLL50,690,,,,518,0,700,5010interval.png,6,13
259,21020,13:02:01,33,FBS赤,12,E,40,SBLG50,740,,,,543,0,1100,5010interval.png,7,13
260,21020,13:02:01,33,FBS赤,12,E,42,SBLL50,690,,,,441,0,1100,5010interval.png,7,14
261,21020,13:02:01,33,FBS赤,12,E,44,SBLL50,640,,,,532,0,900,5010interval.png,7,15
262,21020,13:02:01,33,FBS赤,12,E,46,SARL50,590,,,,485,0,900,1050interval.png,7,16
263,21020,13:02:01,33,FBS赤,12,E,48,SARG50,640,,,,804,0,900,1050interval.png,8,16
264,21020,13:02:01,33,FBS赤,12,E,50,SARL50,590,,,,530,0,700,1050interval.png,8,17
265,21020,13:02:01,33,FBS赤,12,E,52,SBLL50,540,,,,670,0,700,5010interval.png,8,18
266,21020,13:02:01,33,FBS赤,12,E,54,SBLG50,590,,,,496,0,700,5010interval.png,9,18
267,21020,13:02:01,33,FBS赤,12,E,56,SBLL50,540,,,,390,0,900,5010interval.png,9,19
268,21020,13:02:01,33,FBS赤,12,E,58,SBLG50,590,,,,462,0,1100,5010interval.png,10,19
269,21020,13:02:01,33,FBS赤,12,E,60,SBLG50,640,,,,402,0,900,5010interval.png,11,19
270,21020,13:02:01,33,FBS赤,12,E,62,SARG50,690,,,,558,0,700,1050interval.png,12,19
271,21020,13:02:01,33,FBS赤,12,E,64,SARG50,740,,,,519,0,1100,1050interval.png,13,19
272,21020,13:02:01,33,FBS赤,12,E,66,SALG10,750,,,,381,0,900,1050interval.png,14,19
273,21020,13:02:01,33,FBS赤,12,E,68,SALG10,760,,,,386,0,1100,1050interval.png,15,19
274,21020,13:02:01,33,FBS赤,12,E,70,SALG10,770,,,,442,0,700,1050interval.png,16,19
275,21020,13:02:01,33,FBS赤,12,E,72,SBRG10,780,,,,640,0,1100,5010interval.png,17,19
276,21020,13:02:01,33,FBS赤,12,E,73,Rest,780,,,,640,rbuttondblclk,6788,現在の得点は 780 です。,17,19
277,21020,13:02:01,33,FBS赤,13,E,2,SBLL50,730,,,,2465,0,1100,5010interval.png,0,1
278,21020,13:02:01,33,FBS赤,13,E,4,SBLG50,780,,,,408,0,1100,5010interval.png,1,1
279,21020,13:02:01,33,FBS赤,13,E,6,SARG50,830,,,,398,0,900,1050interval.png,2,1
280,21020,13:02:01,33,FBS赤,13,E,8,SARL50,780,,,,636,0,1100,1050interval.png,2,2
281,21020,13:02:01,33,FBS赤,13,E,10,SARL50,730,,,,475,0,1100,1050interval.png,2,3
282,21020,13:02:01,33,FBS赤,13,E,12,SBLL50,680,,,,459,0,700,5010interval.png,2,4
283,21020,13:02:01,33,FBS赤,13,E,14,SARL50,630,,,,409,0,900,1050interval.png,2,5
284,21020,13:02:01,33,FBS赤,13,E,16,SBLL50,580,,,,424,0,700,5010interval.png,2,6
285,21020,13:02:01,33,FBS赤,13,E,18,SARG50,630,,,,396,0,700,1050interval.png,3,6
286,21020,13:02:01,33,FBS赤,13,E,20,SARL50,580,,,,602,0,700,1050interval.png,3,7
287,21020,13:02:01,33,FBS赤,13,E,22,SARG50,630,,,,2650,0,900,1050interval.png,4,7
288,21020,13:02:01,33,FBS赤,13,E,24,SBLL50,580,,,,648,0,900,5010interval.png,4,8
289,21020,13:02:01,33,FBS赤,13,E,26,SBLG50,630,,,,362,0,900,5010interval.png,5,8
290,21020,13:02:01,33,FBS赤,13,E,28,SBLG50,680,,,,402,0,700,5010interval.png,6,8
291,21020,13:02:01,33,FBS赤,13,E,30,SARG50,730,,,,662,0,1100,1050interval.png,7,8
292,21020,13:02:01,33,FBS赤,13,E,32,SARG50,780,,,,716,0,1100,1050interval.png,8,8
293,21020,13:02:01,33,FBS赤,13,E,34,SARG50,830,,,,492,0,700,1050interval.png,9,8
294,21020,13:02:01,33,FBS赤,13,E,36,SBLG50,880,,,,506,0,1100,5010interval.png,10,8
295,21020,13:02:01,33,FBS赤,13,E,38,SALL10,870,,,,441,0,700,1050interval.png,10,9
296,21020,13:02:01,33,FBS赤,13,E,40,SBRL10,860,,,,509,0,900,5010interval.png,10,10
297,21020,13:02:01,33,FBS赤,13,E,42,SALL10,850,,,,1551,0,1100,1050interval.png,10,11
298,21020,13:02:01,33,FBS赤,13,E,44,SBRG10,860,,,,399,0,700,5010interval.png,11,11
299,21020,13:02:01,33,FBS赤,13,E,46,SBRG10,870,,,,635,0,900,5010interval.png,12,11
300,21020,13:02:01,33,FBS赤,13,E,48,SBRL10,860,,,,622,0,1100,5010interval.png,12,12
301,21020,13:02:01,33,FBS赤,13,E,50,SALG10,870,,,,913,0,1100,1050interval.png,13,12
302,21020,13:02:01,33,FBS赤,13,E,52,SARG50,920,,,,550,0,900,1050interval.png,14,12
303,21020,13:02:01,33,FBS赤,13,E,54,SBRL10,910,,,,510,0,700,5010interval.png,14,13
304,21020,13:02:01,33,FBS赤,13,E,56,SBRG10,920,,,,626,0,700,5010interval.png,15,13
305,21020,13:02:01,33,FBS赤,13,E,58,SALG10,930,,,,335,0,700,1050interval.png,16,13
306,21020,13:02:01,33,FBS赤,13,E,60,SALL10,920,,,,376,0,700,1050interval.png,16,14
307,21020,13:02:01,33,FBS赤,13,E,62,SBRG10,930,,,,615,0,1100,5010interval.png,17,14
308,21020,13:02:01,33,FBS赤,13,E,64,SBRG10,940,,,,544,0,700,5010interval.png,18,14
309,21020,13:02:01,33,FBS赤,13,E,66,SBRL10,930,,,,503,0,900,5010interval.png,18,15
310,21020,13:02:01,33,FBS赤,13,E,68,SBRL10,920,,,,554,0,900,5010interval.png,18,16
311,21020,13:02:01,33,FBS赤,13,E,70,SALG10,930,,,,1078,0,900,1050interval.png,19,16
312,21020,13:02:01,33,FBS赤,13,E,72,SALL10,920,,,,449,0,1100,1050interval.png,19,17
313,21020,13:02:01,33,FBS赤,13,E,73,Rest,920,,,,449,rbuttondblclk,8384,現在の得点は 920 です。,19,17
314,21020,13:02:01,33,FBS赤,14,E,2,SBLL50,870,,,,394,0,1100,5010interval.png,0,1
315,21020,13:02:01,33,FBS赤,14,E,4,SARL50,820,,,,1516,0,700,1050interval.png,0,2
316,21020,13:02:01,33,FBS赤,14,E,6,SARL50,770,,,,433,0,900,1050interval.png,0,3
317,21020,13:02:01,33,FBS赤,14,E,8,SBLG50,820,,,,332,0,700,5010interval.png,1,3
318,21020,13:02:01,33,FBS赤,14,E,10,SBLG50,870,,,,363,0,900,5010interval.png,2,3
319,21020,13:02:01,33,FBS赤,14,E,12,SBLL50,820,,,,324,0,1100,5010interval.png,2,4
320,21020,13:02:01,33,FBS赤,14,E,14,SARG50,870,,,,447,0,1100,1050interval.png,3,4
321,21020,13:02:01,33,FBS赤,14,E,16,SARG50,920,,,,685,0,900,1050interval.png,4,4
322,21020,13:02:01,33,FBS赤,14,E,18,SBLG50,970,,,,394,0,700,5010interval.png,5,4
323,21020,13:02:01,33,FBS赤,14,E,20,SBRG10,980,,,,634,0,1100,5010interval.png,6,4
324,21020,13:02:01,33,FBS赤,14,E,22,SALG10,990,,,,395,0,700,1050interval.png,7,4
325,21020,13:02:01,33,FBS赤,14,E,24,SBRG10,1000,,,,607,0,900,5010interval.png,8,4
326,21020,13:02:01,33,FBS赤,14,E,26,SBRL10,990,,,,898,0,700,5010interval.png,8,5
327,21020,13:02:01,33,FBS赤,14,E,28,SBRG10,1000,,,,432,0,700,5010interval.png,9,5
328,21020,13:02:01,33,FBS赤,14,E,30,SALG10,1010,,,,433,0,900,1050interval.png,10,5
329,21020,13:02:01,33,FBS赤,14,E,32,SARG50,1060,,,,437,0,700,1050interval.png,11,5
330,21020,13:02:01,33,FBS赤,14,E,34,SALG10,1070,,,,377,0,1100,1050interval.png,12,5
331,21020,13:02:01,33,FBS赤,14,E,36,SALL10,1060,,,,459,0,900,1050interval.png,12,6
332,21020,13:02:01,33,FBS赤,14,E,38,SALL10,1050,,,,406,0,1100,1050interval.png,12,7
333,21020,13:02:01,33,FBS赤,14,E,40,SALL10,1040,,,,494,0,700,1050interval.png,12,8
334,21020,13:02:01,33,FBS赤,14,E,42,SALL10,1030,,,,348,0,900,1050interval.png,12,9
335,21020,13:02:01,33,FBS赤,14,E,44,SBRG10,1040,,,,570,0,900,5010interval.png,13,9
336,21020,13:02:01,33,FBS赤,14,E,46,SALG10,1050,,,,399,0,900,1050interval.png,14,9
337,21020,13:02:01,33,FBS赤,14,E,48,SBRG10,1060,,,,425,0,1100,5010interval.png,15,9
338,21020,13:02:01,33,FBS赤,14,E,50,SBRG10,1070,,,,490,0,900,5010interval.png,16,9
339,21020,13:02:01,33,FBS赤,14,E,52,SBRG10,1080,,,,526,0,700,5010interval.png,17,9
340,21020,13:02:01,33,FBS赤,14,E,54,SBRL10,1070,,,,529,0,1100,5010interval.png,17,10
341,21020,13:02:01,33,FBS赤,14,E,56,SBLL50,1020,,,,1047,0,900,5010interval.png,17,11
342,21020,13:02:01,33,FBS赤,14,E,58,SARL50,970,,,,360,0,1100,1050interval.png,17,12
343,21020,13:02:01,33,FBS赤,14,E,60,SBLL50,920,,,,374,0,700,5010interval.png,17,13
344,21020,13:02:01,33,FBS赤,14,E,62,SARG50,970,,,,367,0,700,1050interval.png,18,13
345,21020,13:02:01,33,FBS赤,14,E,64,SARG50,1020,,,,464,0,900,1050interval.png,19,13
346,21020,13:02:01,33,FBS赤,14,E,66,SBLL50,970,,,,360,0,700,5010interval.png,19,14
347,21020,13:02:01,33,FBS赤,14,E,68,SARL50,920,,,,393,0,700,1050interval.png,19,15
348,21020,13:02:01,33,FBS赤,14,E,70,SARL50,870,,,,464,0,900,1050interval.png,19,16
349,21020,13:02:01,33,FBS赤,14,E,72,SBLL50,820,,,,330,0,900,5010interval.png,19,17
350,21020,13:02:01,33,FBS赤,14,E,73,Rest,820,,,,330,rbuttondblclk,7007,現在の得点は 820 です。,19,17
351,21020,13:02:01,33,FBS赤,15,E,2,SBLG50,870,,,,1325,0,1100,5010interval.png,1,0
352,21020,13:02:01,33,FBS赤,15,E,4,SBLG50,920,,,,437,0,900,5010interval.png,2,0
353,21020,13:02:01,33,FBS赤,15,E,6,SARG50,970,,,,511,0,1100,1050interval.png,3,0
354,21020,13:02:01,33,FBS赤,15,E,8,SARL50,920,,,,691,0,1100,1050interval.png,3,1
355,21020,13:02:01,33,FBS赤,15,E,10,SARL50,870,,,,532,0,1100,1050interval.png,3,2
356,21020,13:02:01,33,FBS赤,15,E,12,SBRG10,880,,,,546,0,1100,5010interval.png,4,2
357,21020,13:02:01,33,FBS赤,15,E,14,SALG10,890,,,,394,0,1100,1050interval.png,5,2
358,21020,13:02:01,33,FBS赤,15,E,16,SALG10,900,,,,414,0,700,1050interval.png,6,2
359,21020,13:02:01,33,FBS赤,15,E,18,SALL10,890,,,,418,0,900,1050interval.png,6,3
360,21020,13:02:01,33,FBS赤,15,E,20,SALL10,880,,,,347,0,1100,1050interval.png,6,4
361,21020,13:02:01,33,FBS赤,15,E,22,SBLL50,830,,,,1021,0,1100,5010interval.png,6,5
362,21020,13:02:01,33,FBS赤,15,E,24,SBLL50,780,,,,502,0,700,5010interval.png,6,6
363,21020,13:02:01,33,FBS赤,15,E,26,SBLG50,830,,,,416,0,1100,5010interval.png,7,6
364,21020,13:02:01,33,FBS赤,15,E,28,SBLG50,880,,,,340,0,700,5010interval.png,8,6
365,21020,13:02:01,33,FBS赤,15,E,30,SBLL50,830,,,,384,0,1100,5010interval.png,8,7
366,21020,13:02:01,33,FBS赤,15,E,32,SBLG50,880,,,,429,0,900,5010interval.png,9,7
367,21020,13:02:01,33,FBS赤,15,E,34,SBLL50,830,,,,321,0,900,5010interval.png,9,8
368,21020,13:02:01,33,FBS赤,15,E,36,SARG50,880,,,,396,0,700,1050interval.png,10,8
369,21020,13:02:01,33,FBS赤,15,E,38,SARG50,930,,,,464,0,1100,1050interval.png,11,8
370,21020,13:02:01,33,FBS赤,15,E,40,SALG10,940,,,,326,0,900,1050interval.png,12,8
371,21020,13:02:01,33,FBS赤,15,E,42,SALG10,950,,,,360,0,1100,1050interval.png,13,8
372,21020,13:02:01,33,FBS赤,15,E,44,SBRL10,940,,,,416,0,900,5010interval.png,13,9
373,21020,13:02:01,33,FBS赤,15,E,46,SBRL10,930,,,,483,0,700,5010interval.png,13,10
374,21020,13:02:01,33,FBS赤,15,E,48,SALL10,920,,,,400,0,700,1050interval.png,13,11
375,21020,13:02:01,33,FBS赤,15,E,50,SBRL10,910,,,,494,0,1100,5010interval.png,13,12
376,21020,13:02:01,33,FBS赤,15,E,52,SALL10,900,,,,300,0,1100,1050interval.png,13,13
377,21020,13:02:01,33,FBS赤,15,E,54,SALL10,890,,,,430,0,700,1050interval.png,13,14
378,21020,13:02:01,33,FBS赤,15,E,56,SALG10,900,,,,477,0,700,1050interval.png,14,14
379,21020,13:02:01,33,FBS赤,15,E,58,SBRL10,890,,,,690,0,900,5010interval.png,14,15
380,21020,13:02:01,33,FBS赤,15,E,60,SBRG10,900,,,,636,0,700,5010interval.png,15,15
381,21020,13:02:01,33,FBS赤,15,E,62,SALG10,910,,,,547,0,900,1050interval.png,16,15
382,21020,13:02:01,33,FBS赤,15,E,64,SBRL10,900,,,,465,0,1100,5010interval.png,16,16
383,21020,13:02:01,33,FBS赤,15,E,66,SBRL10,890,,,,592,0,700,5010interval.png,16,17
384,21020,13:02:01,33,FBS赤,15,E,68,SALG10,900,,,,459,0,1100,1050interval.png,17,17
385,21020,13:02:01,33,FBS赤,15,E,70,SALG10,910,,,,528,0,700,1050interval.png,18,17
386,21020,13:02:01,33,FBS赤,15,E,72,SBRL10,900,,,,423,0,900,5010interval.png,18,18
387,21020,13:02:01,33,FBS赤,15,E,73,Rest,900,,,,423,rbuttondblclk,9771,現在の得点は 900 です。,18,18
388,21020,13:02:01,33,FBS赤,16,Rating,1,QuestionS,900,１０点が外れたとき，どのように感じましたか？,,,423,S3,5127,R1.png,18,18
389,21020,13:02:01,33,FBS赤,16,Rating,2,QuestionS,900,５０点が当たったとき，どのように感じましたか？,,,423,S6,8861,R1.png,18,18
390,21020,13:02:01,33,FBS赤,16,Rating,3,QuestionS,900,５０点が外れたとき，どのように感じましたか？,,,423,S1,2179,R1.png,18,18
391,21020,13:02:01,33,FBS赤,16,Rating,4,QuestionS,900,１０点が当たったとき，どのように感じましたか？,,,423,S6,2526,R1.png,18,18
392,21020,13:02:01,33,FBS赤,17,MMS,1,QuestionM,900,,自信がない,1抑うつ・不安,423,M2,2912,R1.png,18,18
393,21020,13:02:01,33,FBS赤,17,MMS,2,QuestionM,900,,すてきな,6親和,423,M1,1523,R1.png,18,18
394,21020,13:02:01,33,FBS赤,17,MMS,3,QuestionM,900,,気力に満ちた,4活動的快,423,M1,1486,R1.png,18,18
395,21020,13:02:01,33,FBS赤,17,MMS,4,QuestionM,900,,はつらつとした,4活動的快,423,M1,870,R1.png,18,18
396,21020,13:02:01,33,FBS赤,17,MMS,5,QuestionM,900,,陽気な,4活動的快,423,M1,789,R1.png,18,18
397,21020,13:02:01,33,FBS赤,17,MMS,6,QuestionM,900,,気がかりな,1抑うつ・不安,423,M1,1406,R1.png,18,18
398,21020,13:02:01,33,FBS赤,17,MMS,7,QuestionM,900,,驚いた,8驚愕,423,M1,620,R1.png,18,18
399,21020,13:02:01,33,FBS赤,17,MMS,8,QuestionM,900,,のどかな,5非活動的快,423,M2,2555,R1.png,18,18
400,21020,13:02:01,33,FBS赤,17,MMS,9,QuestionM,900,,活気のある,4活動的快,423,M1,1462,R1.png,18,18
401,21020,13:02:01,33,FBS赤,17,MMS,10,QuestionM,900,,だるい,3倦怠,423,M2,2973,R1.png,18,18
402,21020,13:02:01,33,FBS赤,17,MMS,11,QuestionM,900,,くよくよした,1抑うつ・不安,423,M1,1820,R1.png,18,18
403,21020,13:02:01,33,FBS赤,17,MMS,12,QuestionM,900,,のんびりした,5非活動的快,423,M1,1219,R1.png,18,18
404,21020,13:02:01,33,FBS赤,17,MMS,13,QuestionM,900,,疲れた,3倦怠,423,M3,1809,R1.png,18,18
405,21020,13:02:01,33,FBS赤,17,MMS,14,QuestionM,900,,恋しい,6親和,423,M1,1673,R1.png,18,18
406,21020,13:02:01,33,FBS赤,17,MMS,15,QuestionM,900,,攻撃的な,2敵意,423,M1,726,R1.png,18,18
407,21020,13:02:01,33,FBS赤,17,MMS,16,QuestionM,900,,注意深い,7集中,423,M1,1958,R1.png,18,18
408,21020,13:02:01,33,FBS赤,17,MMS,17,QuestionM,900,,むっとした,2敵意,423,M1,746,R1.png,18,18
409,21020,13:02:01,33,FBS赤,17,MMS,18,QuestionM,900,,不安な,1抑うつ・不安,423,M1,1112,R1.png,18,18
410,21020,13:02:01,33,FBS赤,17,MMS,19,QuestionM,900,,丁重な,7集中,423,M1,899,R1.png,18,18
411,21020,13:02:01,33,FBS赤,17,MMS,20,QuestionM,900,,思慮深い,7集中,423,M2,2376,R1.png,18,18
412,21020,13:02:01,33,FBS赤,17,MMS,21,QuestionM,900,,退屈な,3倦怠,423,M3,3241,R1.png,18,18
413,21020,13:02:01,33,FBS赤,17,MMS,22,QuestionM,900,,慎重な,7集中,423,M1,1095,R1.png,18,18
414,21020,13:02:01,33,FBS赤,17,MMS,23,QuestionM,900,,のんきな,5非活動的快,423,M2,933,R1.png,18,18
415,21020,13:02:01,33,FBS赤,17,MMS,24,QuestionM,900,,悩んでいる,1抑うつ・不安,423,M1,2239,R1.png,18,18
416,21020,13:02:01,33,FBS赤,17,MMS,25,QuestionM,900,,ゆっくりした,5非活動的快,423,M3,1715,R1.png,18,18
417,21020,13:02:01,33,FBS赤,17,MMS,26,QuestionM,900,,好きな,6親和,423,M1,1060,R1.png,18,18
418,21020,13:02:01,33,FBS赤,17,MMS,27,QuestionM,900,,うらんだ,2敵意,423,M1,1015,R1.png,18,18
419,21020,13:02:01,33,FBS赤,17,MMS,28,QuestionM,900,,敵意のある,2敵意,423,M1,1038,R1.png,18,18
420,21020,13:02:01,33,FBS赤,17,MMS,29,QuestionM,900,,元気いっぱいの,4活動的快,423,M1,1540,R1.png,18,18
421,21020,13:02:01,33,FBS赤,17,MMS,30,QuestionM,900,,はっとした,8驚愕,423,M1,688,R1.png,18,18
422,21020,13:02:01,33,FBS赤,17,MMS,31,QuestionM,900,,つまらない,3倦怠,423,M2,1236,R1.png,18,18
423,21020,13:02:01,33,FBS赤,17,MMS,32,QuestionM,900,,動揺した,8驚愕,423,M1,1442,R1.png,18,18
424,21020,13:02:01,33,FBS赤,17,MMS,33,QuestionM,900,,愛らしい,6親和,423,M1,614,R1.png,18,18
425,21020,13:02:01,33,FBS赤,17,MMS,34,QuestionM,900,,ていねいな,7集中,423,M1,837,R1.png,18,18
426,21020,13:02:01,33,FBS赤,17,MMS,35,QuestionM,900,,びっくりした,8驚愕,423,M1,683,R1.png,18,18
427,21020,13:02:01,33,FBS赤,17,MMS,36,QuestionM,900,,いとおしい,6親和,423,M1,779,R1.png,18,18
428,21020,13:02:01,33,FBS赤,17,MMS,37,QuestionM,900,,憎らしい,2敵意,423,M1,1427,R1.png,18,18
429,21020,13:02:01,33,FBS赤,17,MMS,38,QuestionM,900,,びくりとした,8驚愕,423,M1,910,R1.png,18,18
430,21020,13:02:01,33,FBS赤,17,MMS,39,QuestionM,900,,おっとりした,5非活動的快,423,M2,1471,R1.png,18,18
431,21020,13:02:01,33,FBS赤,17,MMS,40,QuestionM,900,,無気力な,3倦怠,423,M1,1211,R1.png,18,18
432,21020,13:02:01,33,FBS赤,18,Start,1,Rest,1000,,,,423,rbuttondblclk,2615,現在の得点は 1000 です。,18,18
433,21020,13:02:01,33,FBS赤,19,E,2,SARL50,950,,,,507,0,900,1050interval.png,0,1
434,21020,13:02:01,33,FBS赤,19,E,4,SBLG50,1000,,,,376,0,1100,5010interval.png,1,1
435,21020,13:02:01,33,FBS赤,19,E,6,SARL50,950,,,,355,0,700,1050interval.png,1,2
436,21020,13:02:01,33,FBS赤,19,E,8,SARL50,900,,,,495,0,700,1050interval.png,1,3
437,21020,13:02:01,33,FBS赤,19,E,10,SBLG50,950,,,,435,0,900,5010interval.png,2,3
438,21020,13:02:01,33,FBS赤,19,E,12,SBLL50,900,,,,462,0,700,5010interval.png,2,4
439,21020,13:02:01,33,FBS赤,19,E,14,SARL50,850,,,,726,0,900,1050interval.png,2,5
440,21020,13:02:01,33,FBS赤,19,E,16,SBLL50,800,,,,349,0,1100,5010interval.png,2,6
441,21020,13:02:01,33,FBS赤,19,E,18,SBLL50,750,,,,491,0,900,5010interval.png,2,7
442,21020,13:02:01,33,FBS赤,19,E,20,SBLL50,700,,,,439,0,700,5010interval.png,2,8
443,21020,13:02:01,33,FBS赤,19,E,22,SARL50,650,,,,379,0,1100,1050interval.png,2,9
444,21020,13:02:01,33,FBS赤,19,E,24,SBLL50,600,,,,320,0,1100,5010interval.png,2,10
445,21020,13:02:01,33,FBS赤,19,E,26,SARG50,650,,,,5464,0,900,1050interval.png,3,10
446,21020,13:02:01,33,FBS赤,19,E,28,SARL50,600,,,,475,0,1100,1050interval.png,3,11
447,21020,13:02:01,33,FBS赤,19,E,30,SBLG50,650,,,,372,0,700,5010interval.png,4,11
448,21020,13:02:01,33,FBS赤,19,E,32,SBLG50,700,,,,436,0,1100,5010interval.png,5,11
449,21020,13:02:01,33,FBS赤,19,E,34,SARG50,750,,,,486,0,1100,1050interval.png,6,11
450,21020,13:02:01,33,FBS赤,19,E,36,SARG50,800,,,,570,0,700,1050interval.png,7,11
451,21020,13:02:01,33,FBS赤,19,E,38,SBLL50,750,,,,434,0,900,5010interval.png,7,12
452,21020,13:02:01,33,FBS赤,19,E,40,SBLL50,700,,,,449,0,1100,5010interval.png,7,13
453,21020,13:02:01,33,FBS赤,19,E,42,SARL50,650,,,,475,0,700,1050interval.png,7,14
454,21020,13:02:01,33,FBS赤,19,E,44,SARG50,700,,,,620,0,900,1050interval.png,8,14
455,21020,13:02:01,33,FBS赤,19,E,46,SARL50,650,,,,545,0,900,1050interval.png,8,15
456,21020,13:02:01,33,FBS赤,19,E,48,SARL50,600,,,,684,0,700,1050interval.png,8,16
457,21020,13:02:01,33,FBS赤,19,E,50,SBLL50,550,,,,404,0,900,5010interval.png,8,17
458,21020,13:02:01,33,FBS赤,19,E,52,SBLL50,500,,,,554,0,700,5010interval.png,8,18
459,21020,13:02:01,33,FBS赤,19,E,54,SBLL50,450,,,,634,0,900,5010interval.png,8,19
460,21020,13:02:01,33,FBS赤,19,E,56,SBLG50,500,,,,545,0,900,5010interval.png,9,19
461,21020,13:02:01,33,FBS赤,19,E,58,SARG50,550,,,,853,0,700,1050interval.png,10,19
462,21020,13:02:01,33,FBS赤,19,E,60,SARG50,600,,,,733,0,900,1050interval.png,11,19
463,21020,13:02:01,33,FBS赤,19,E,62,SBLG50,650,,,,724,0,700,5010interval.png,12,19
464,21020,13:02:01,33,FBS赤,19,E,64,SBLG50,700,,,,454,0,1100,5010interval.png,13,19
465,21020,13:02:01,33,FBS赤,19,E,66,SBRG10,710,,,,508,0,1100,5010interval.png,14,19
466,21020,13:02:01,33,FBS赤,19,E,68,SALG10,720,,,,442,0,900,1050interval.png,15,19
467,21020,13:02:01,33,FBS赤,19,E,70,SALG10,730,,,,454,0,1100,1050interval.png,16,19
468,21020,13:02:01,33,FBS赤,19,E,72,SALG10,740,,,,492,0,700,1050interval.png,17,19
469,21020,13:02:01,33,FBS赤,19,E,73,Rest,740,,,,492,rbuttondblclk,7054,現在の得点は 740 です。,17,19
470,21020,13:02:01,33,FBS赤,20,E,2,SBLG50,790,,,,390,0,700,5010interval.png,1,0
471,21020,13:02:01,33,FBS赤,20,E,4,SARG50,840,,,,409,0,1100,1050interval.png,2,0
472,21020,13:02:01,33,FBS赤,20,E,6,SBLL50,790,,,,378,0,700,5010interval.png,2,1
473,21020,13:02:01,33,FBS赤,20,E,8,SBLG50,840,,,,466,0,900,5010interval.png,3,1
474,21020,13:02:01,33,FBS赤,20,E,10,SBRL10,830,,,,337,0,700,5010interval.png,3,2
475,21020,13:02:01,33,FBS赤,20,E,12,SARG50,880,,,,1066,0,700,1050interval.png,4,2
476,21020,13:02:01,33,FBS赤,20,E,14,SBLL50,830,,,,368,0,1100,5010interval.png,4,3
477,21020,13:02:01,33,FBS赤,20,E,16,SALL10,820,,,,501,0,900,1050interval.png,4,4
478,21020,13:02:01,33,FBS赤,20,E,18,SBRL10,810,,,,455,0,1100,5010interval.png,4,5
479,21020,13:02:01,33,FBS赤,20,E,20,SBRL10,800,,,,597,0,900,5010interval.png,4,6
480,21020,13:02:01,33,FBS赤,20,E,22,SARG50,850,,,,623,0,900,1050interval.png,5,6
481,21020,13:02:01,33,FBS赤,20,E,24,SARL50,800,,,,614,0,1100,1050interval.png,5,7
482,21020,13:02:01,33,FBS赤,20,E,26,SARG50,850,,,,473,0,1100,1050interval.png,6,7
483,21020,13:02:01,33,FBS赤,20,E,28,SALL10,840,,,,436,0,1100,1050interval.png,6,8
484,21020,13:02:01,33,FBS赤,20,E,30,SBRL10,830,,,,485,0,700,5010interval.png,6,9
485,21020,13:02:01,33,FBS赤,20,E,32,SALL10,820,,,,372,0,700,1050interval.png,6,10
486,21020,13:02:01,33,FBS赤,20,E,34,SALL10,810,,,,424,0,900,1050interval.png,6,11
487,21020,13:02:01,33,FBS赤,20,E,36,SALG10,820,,,,501,0,700,1050interval.png,7,11
488,21020,13:02:01,33,FBS赤,20,E,38,SALG10,830,,,,457,0,1100,1050interval.png,8,11
489,21020,13:02:01,33,FBS赤,20,E,40,SBRL10,820,,,,731,0,1100,5010interval.png,8,12
490,21020,13:02:01,33,FBS赤,20,E,42,SALG10,830,,,,350,0,900,1050interval.png,9,12
491,21020,13:02:01,33,FBS赤,20,E,44,SALG10,840,,,,398,0,700,1050interval.png,10,12
492,21020,13:02:01,33,FBS赤,20,E,46,SBRG10,850,,,,558,0,900,5010interval.png,11,12
493,21020,13:02:01,33,FBS赤,20,E,48,SBRG10,860,,,,584,0,900,5010interval.png,12,12
494,21020,13:02:01,33,FBS赤,20,E,50,SBRL10,850,,,,523,0,700,5010interval.png,12,13
495,21020,13:02:01,33,FBS赤,20,E,52,SBRG10,860,,,,478,0,700,5010interval.png,13,13
496,21020,13:02:01,33,FBS赤,20,E,54,SBLL50,810,,,,323,0,900,5010interval.png,13,14
497,21020,13:02:01,33,FBS赤,20,E,56,SARG50,860,,,,433,0,900,1050interval.png,14,14
498,21020,13:02:01,33,FBS赤,20,E,58,SARL50,810,,,,974,0,900,1050interval.png,14,15
499,21020,13:02:01,33,FBS赤,20,E,60,SBLL50,760,,,,402,0,700,5010interval.png,14,16
500,21020,13:02:01,33,FBS赤,20,E,62,SBLG50,810,,,,434,0,700,5010interval.png,15,16
501,21020,13:02:01,33,FBS赤,20,E,64,SARL50,760,,,,548,0,700,1050interval.png,15,17
502,21020,13:02:01,33,FBS赤,20,E,66,SARG50,810,,,,654,0,1100,1050interval.png,16,17
503,21020,13:02:01,33,FBS赤,20,E,68,SARL50,760,,,,582,0,1100,1050interval.png,16,18
504,21020,13:02:01,33,FBS赤,20,E,70,SBLL50,710,,,,297,0,1100,5010interval.png,16,19
505,21020,13:02:01,33,FBS赤,20,E,72,SBLG50,760,,,,489,0,1100,5010interval.png,17,19
506,21020,13:02:01,33,FBS赤,20,E,73,Rest,760,,,,489,rbuttondblclk,4895,現在の得点は 760 です。,17,19
507,21020,13:02:01,33,FBS赤,21,E,2,SBLL50,710,,,,489,0,1100,5010interval.png,0,1
508,21020,13:02:01,33,FBS赤,21,E,4,SBLL50,660,,,,390,0,900,5010interval.png,0,2
509,21020,13:02:01,33,FBS赤,21,E,6,SBLG50,710,,,,466,0,900,5010interval.png,1,2
510,21020,13:02:01,33,FBS赤,21,E,8,SARL50,660,,,,567,0,900,1050interval.png,1,3
511,21020,13:02:01,33,FBS赤,21,E,10,SARG50,710,,,,441,0,700,1050interval.png,2,3
512,21020,13:02:01,33,FBS赤,21,E,12,SARL50,660,,,,567,0,900,1050interval.png,2,4
513,21020,13:02:01,33,FBS赤,21,E,14,SBLL50,610,,,,420,0,700,5010interval.png,2,5
514,21020,13:02:01,33,FBS赤,21,E,16,SBLG50,660,,,,432,0,1100,5010interval.png,3,5
515,21020,13:02:01,33,FBS赤,21,E,18,SARG50,710,,,,477,0,1100,1050interval.png,4,5
516,21020,13:02:01,33,FBS赤,21,E,20,SBLG50,760,,,,426,0,700,5010interval.png,5,5
517,21020,13:02:01,33,FBS赤,21,E,22,SALL10,750,,,,417,0,1100,1050interval.png,5,6
518,21020,13:02:01,33,FBS赤,21,E,24,SALG10,760,,,,360,0,900,1050interval.png,6,6
519,21020,13:02:01,33,FBS赤,21,E,26,SBRG10,770,,,,493,0,1100,5010interval.png,7,6
520,21020,13:02:01,33,FBS赤,21,E,28,SBRG10,780,,,,498,0,700,5010interval.png,8,6
521,21020,13:02:01,33,FBS赤,21,E,30,SALL10,770,,,,352,0,900,1050interval.png,8,7
522,21020,13:02:01,33,FBS赤,21,E,32,SBRL10,760,,,,400,0,900,5010interval.png,8,8
523,21020,13:02:01,33,FBS赤,21,E,34,SALL10,750,,,,507,0,700,1050interval.png,8,9
524,21020,13:02:01,33,FBS赤,21,E,36,SBRG10,760,,,,485,0,1100,5010interval.png,9,9
525,21020,13:02:01,33,FBS赤,21,E,38,SALG10,770,,,,327,0,1100,1050interval.png,10,9
526,21020,13:02:01,33,FBS赤,21,E,40,SALL10,760,,,,363,0,900,1050interval.png,10,10
527,21020,13:02:01,33,FBS赤,21,E,42,SALL10,750,,,,377,0,700,1050interval.png,10,11
528,21020,13:02:01,33,FBS赤,21,E,44,SBRL10,740,,,,614,0,1100,5010interval.png,10,12
529,21020,13:02:01,33,FBS赤,21,E,46,SALL10,730,,,,391,0,1100,1050interval.png,10,13
530,21020,13:02:01,33,FBS赤,21,E,48,SARG50,780,,,,2117,0,900,1050interval.png,11,13
531,21020,13:02:01,33,FBS赤,21,E,50,SARL50,730,,,,1398,0,1100,1050interval.png,11,14
532,21020,13:02:01,33,FBS赤,21,E,52,SBLG50,780,,,,437,0,900,5010interval.png,12,14
533,21020,13:02:01,33,FBS赤,21,E,54,SBLG50,830,,,,481,0,700,5010interval.png,13,14
534,21020,13:02:01,33,FBS赤,21,E,56,SALL10,820,,,,448,0,1100,1050interval.png,13,15
535,21020,13:02:01,33,FBS赤,21,E,58,SBRL10,810,,,,560,0,900,5010interval.png,13,16
536,21020,13:02:01,33,FBS赤,21,E,60,SBRG10,820,,,,550,0,900,5010interval.png,14,16
537,21020,13:02:01,33,FBS赤,21,E,62,SBRG10,830,,,,506,0,900,5010interval.png,15,16
538,21020,13:02:01,33,FBS赤,21,E,64,SALL10,820,,,,387,0,900,1050interval.png,15,17
539,21020,13:02:01,33,FBS赤,21,E,66,SALG10,830,,,,742,0,1100,1050interval.png,16,17
540,21020,13:02:01,33,FBS赤,21,E,68,SBRG10,840,,,,477,0,700,5010interval.png,17,17
541,21020,13:02:01,33,FBS赤,21,E,70,SBRG10,850,,,,488,0,1100,5010interval.png,18,17
542,21020,13:02:01,33,FBS赤,21,E,72,SALL10,840,,,,360,0,700,1050interval.png,18,18
543,21020,13:02:01,33,FBS赤,21,E,73,Rest,840,,,,360,rbuttondblclk,6661,現在の得点は 840 です。,18,18
544,21020,13:02:01,33,FBS赤,22,E,2,SBLL50,790,,,,1076,0,1100,5010interval.png,0,1
545,21020,13:02:01,33,FBS赤,22,E,4,SBLL50,740,,,,412,0,900,5010interval.png,0,2
546,21020,13:02:01,33,FBS赤,22,E,6,SBLG50,790,,,,451,0,1100,5010interval.png,1,2
547,21020,13:02:01,33,FBS赤,22,E,8,SARL50,740,,,,585,0,700,1050interval.png,1,3
548,21020,13:02:01,33,FBS赤,22,E,10,SBLL50,690,,,,414,0,700,5010interval.png,1,4
549,21020,13:02:01,33,FBS赤,22,E,12,SBLL50,640,,,,436,0,900,5010interval.png,1,5
550,21020,13:02:01,33,FBS赤,22,E,14,SARG50,690,,,,532,0,700,1050interval.png,2,5
551,21020,13:02:01,33,FBS赤,22,E,16,SBLL50,640,,,,511,0,700,5010interval.png,2,6
552,21020,13:02:01,33,FBS赤,22,E,18,SARG50,690,,,,527,0,1100,1050interval.png,3,6
553,21020,13:02:01,33,FBS赤,22,E,20,SBLG50,740,,,,575,0,900,5010interval.png,4,6
554,21020,13:02:01,33,FBS赤,22,E,22,SARL50,690,,,,428,0,900,1050interval.png,4,7
555,21020,13:02:01,33,FBS赤,22,E,24,SARG50,740,,,,543,0,700,1050interval.png,5,7
556,21020,13:02:01,33,FBS赤,22,E,26,SARL50,690,,,,655,0,1100,1050interval.png,5,8
557,21020,13:02:01,33,FBS赤,22,E,28,SBLG50,740,,,,692,0,1100,5010interval.png,6,8
558,21020,13:02:01,33,FBS赤,22,E,30,SARG50,790,,,,3066,0,900,1050interval.png,7,8
559,21020,13:02:01,33,FBS赤,22,E,32,SARL50,740,,,,392,0,700,1050interval.png,7,9
560,21020,13:02:01,33,FBS赤,22,E,34,SBLG50,790,,,,404,0,900,5010interval.png,8,9
561,21020,13:02:01,33,FBS赤,22,E,36,SARG50,840,,,,452,0,700,1050interval.png,9,9
562,21020,13:02:01,33,FBS赤,22,E,38,SALL10,830,,,,364,0,900,1050interval.png,9,10
563,21020,13:02:01,33,FBS赤,22,E,40,SBRG10,840,,,,471,0,900,5010interval.png,10,10
564,21020,13:02:01,33,FBS赤,22,E,42,SBRG10,850,,,,729,0,700,5010interval.png,11,10
565,21020,13:02:01,33,FBS赤,22,E,44,SBLG50,900,,,,376,0,700,5010interval.png,12,10
566,21020,13:02:01,33,FBS赤,22,E,46,SALG10,910,,,,417,0,700,1050interval.png,13,10
567,21020,13:02:01,33,FBS赤,22,E,48,SBRL10,900,,,,498,0,700,5010interval.png,13,11
568,21020,13:02:01,33,FBS赤,22,E,50,SALG10,910,,,,499,0,900,1050interval.png,14,11
569,21020,13:02:01,33,FBS赤,22,E,52,SALG10,920,,,,459,0,900,1050interval.png,15,11
570,21020,13:02:01,33,FBS赤,22,E,54,SBRL10,910,,,,645,0,1100,5010interval.png,15,12
571,21020,13:02:01,33,FBS赤,22,E,56,SBRG10,920,,,,493,0,1100,5010interval.png,16,12
572,21020,13:02:01,33,FBS赤,22,E,58,SBRL10,910,,,,743,0,900,5010interval.png,16,13
573,21020,13:02:01,33,FBS赤,22,E,60,SBRG10,920,,,,3375,0,700,5010interval.png,17,13
574,21020,13:02:01,33,FBS赤,22,E,62,SALG10,930,,,,391,0,1100,1050interval.png,18,13
575,21020,13:02:01,33,FBS赤,22,E,64,SBRG10,940,,,,419,0,900,5010interval.png,19,13
576,21020,13:02:01,33,FBS赤,22,E,66,SALL10,930,,,,396,0,700,1050interval.png,19,14
577,21020,13:02:01,33,FBS赤,22,E,68,SALL10,920,,,,442,0,1100,1050interval.png,19,15
578,21020,13:02:01,33,FBS赤,22,E,70,SALL10,910,,,,515,0,1100,1050interval.png,19,16
579,21020,13:02:01,33,FBS赤,22,E,72,SALL10,900,,,,467,0,700,1050interval.png,19,17
580,21020,13:02:01,33,FBS赤,22,E,73,Rest,900,,,,467,rbuttondblclk,10147,現在の得点は 900 です。,19,17
581,21020,13:02:01,33,FBS赤,23,Rating,1,QuestionS,900,５０点が外れたとき，どのように感じましたか？,,,467,S2,3261,R1.png,19,17
582,21020,13:02:01,33,FBS赤,23,Rating,2,QuestionS,900,１０点が外れたとき，どのように感じましたか？,,,467,S2,1874,R1.png,19,17
583,21020,13:02:01,33,FBS赤,23,Rating,3,QuestionS,900,１０点が当たったとき，どのように感じましたか？,,,467,S5,2703,R1.png,19,17
584,21020,13:02:01,33,FBS赤,23,Rating,4,QuestionS,900,５０点が当たったとき，どのように感じましたか？,,,467,S7,1232,R1.png,19,17
585,21020,13:02:01,33,FBS赤,24,MMS,1,QuestionM,900,,慎重な,7集中,467,M3,2388,R1.png,19,17
586,21020,13:02:01,33,FBS赤,24,MMS,2,QuestionM,900,,はつらつとした,4活動的快,467,M1,1424,R1.png,19,17
587,21020,13:02:01,33,FBS赤,24,MMS,3,QuestionM,900,,好きな,6親和,467,M1,819,R1.png,19,17
588,21020,13:02:01,33,FBS赤,24,MMS,4,QuestionM,900,,つまらない,3倦怠,467,M2,1804,R1.png,19,17
589,21020,13:02:01,33,FBS赤,24,MMS,5,QuestionM,900,,元気いっぱいの,4活動的快,467,M1,1349,R1.png,19,17
590,21020,13:02:01,33,FBS赤,24,MMS,6,QuestionM,900,,退屈な,3倦怠,467,M2,1751,R1.png,19,17
591,21020,13:02:01,33,FBS赤,24,MMS,7,QuestionM,900,,注意深い,7集中,467,M1,2022,R1.png,19,17
592,21020,13:02:01,33,FBS赤,24,MMS,8,QuestionM,900,,恋しい,6親和,467,M1,643,R1.png,19,17
593,21020,13:02:01,33,FBS赤,24,MMS,9,QuestionM,900,,愛らしい,6親和,467,M1,683,R1.png,19,17
594,21020,13:02:01,33,FBS赤,24,MMS,10,QuestionM,900,,のんきな,5非活動的快,467,M2,1667,R1.png,19,17
595,21020,13:02:01,33,FBS赤,24,MMS,11,QuestionM,900,,攻撃的な,2敵意,467,M1,987,R1.png,19,17
596,21020,13:02:01,33,FBS赤,24,MMS,12,QuestionM,900,,のどかな,5非活動的快,467,M1,933,R1.png,19,17
597,21020,13:02:01,33,FBS赤,24,MMS,13,QuestionM,900,,敵意のある,2敵意,467,M1,909,R1.png,19,17
598,21020,13:02:01,33,FBS赤,24,MMS,14,QuestionM,900,,気がかりな,1抑うつ・不安,467,M1,1183,R1.png,19,17
599,21020,13:02:01,33,FBS赤,24,MMS,15,QuestionM,900,,ていねいな,7集中,467,M1,1781,R1.png,19,17
600,21020,13:02:01,33,FBS赤,24,MMS,16,QuestionM,900,,のんびりした,5非活動的快,467,M1,1557,R1.png,19,17
601,21020,13:02:01,33,FBS赤,24,MMS,17,QuestionM,900,,悩んでいる,1抑うつ・不安,467,M1,932,R1.png,19,17
602,21020,13:02:01,33,FBS赤,24,MMS,18,QuestionM,900,,思慮深い,7集中,467,M3,3856,R1.png,19,17
603,21020,13:02:01,33,FBS赤,24,MMS,19,QuestionM,900,,無気力な,3倦怠,467,M3,3064,R1.png,19,17
604,21020,13:02:01,33,FBS赤,24,MMS,20,QuestionM,900,,だるい,3倦怠,467,M3,1238,R1.png,19,17
605,21020,13:02:01,33,FBS赤,24,MMS,21,QuestionM,900,,動揺した,8驚愕,467,M1,1498,R1.png,19,17
606,21020,13:02:01,33,FBS赤,24,MMS,22,QuestionM,900,,憎らしい,2敵意,467,M1,672,R1.png,19,17
607,21020,13:02:01,33,FBS赤,24,MMS,23,QuestionM,900,,くよくよした,1抑うつ・不安,467,M1,868,R1.png,19,17
608,21020,13:02:01,33,FBS赤,24,MMS,24,QuestionM,900,,ゆっくりした,5非活動的快,467,M2,1711,R1.png,19,17
609,21020,13:02:01,33,FBS赤,24,MMS,25,QuestionM,900,,うらんだ,2敵意,467,M2,762,R1.png,19,17
610,21020,13:02:01,33,FBS赤,24,MMS,26,QuestionM,900,,自信がない,1抑うつ・不安,467,M1,1212,R1.png,19,17
611,21020,13:02:01,33,FBS赤,24,MMS,27,QuestionM,900,,むっとした,2敵意,467,M3,1775,R1.png,19,17
612,21020,13:02:01,33,FBS赤,24,MMS,28,QuestionM,900,,はっとした,8驚愕,467,M1,1382,R1.png,19,17
613,21020,13:02:01,33,FBS赤,24,MMS,29,QuestionM,900,,驚いた,8驚愕,467,M1,670,R1.png,19,17
614,21020,13:02:01,33,FBS赤,24,MMS,30,QuestionM,900,,びっくりした,8驚愕,467,M1,739,R1.png,19,17
615,21020,13:02:01,33,FBS赤,24,MMS,31,QuestionM,900,,おっとりした,5非活動的快,467,M3,1573,R1.png,19,17
616,21020,13:02:01,33,FBS赤,24,MMS,32,QuestionM,900,,陽気な,4活動的快,467,M1,1497,R1.png,19,17
617,21020,13:02:01,33,FBS赤,24,MMS,33,QuestionM,900,,びくりとした,8驚愕,467,M1,583,R1.png,19,17
618,21020,13:02:01,33,FBS赤,24,MMS,34,QuestionM,900,,すてきな,6親和,467,M1,1545,R1.png,19,17
619,21020,13:02:01,33,FBS赤,24,MMS,35,QuestionM,900,,活気のある,4活動的快,467,M1,707,R1.png,19,17
620,21020,13:02:01,33,FBS赤,24,MMS,36,QuestionM,900,,いとおしい,6親和,467,M1,612,R1.png,19,17
621,21020,13:02:01,33,FBS赤,24,MMS,37,QuestionM,900,,不安な,1抑うつ・不安,467,M1,1295,R1.png,19,17
622,21020,13:02:01,33,FBS赤,24,MMS,38,QuestionM,900,,気力に満ちた,4活動的快,467,M1,1189,R1.png,19,17
623,21020,13:02:01,33,FBS赤,24,MMS,39,QuestionM,900,,丁重な,7集中,467,M1,563,R1.png,19,17
624,21020,13:02:01,33,FBS赤,24,MMS,40,QuestionM,900,,疲れた,3倦怠,467,M3,1499,R1.png,19,17
625,21020,13:02:01,33,FBS赤,25,End,1,Final,900,,,,467,Ctrl+'Q',709369,最終得点は 1000 でした。,19,17
