date,time,subject,group,blocknum,blockcode,trialnum,trialcode,values.CurrentScore,values.QuestionS,values.QuestionM,values.QuestionM2,values.RTselect,response,latency,stimulus1,values.Ngain,values.Nloss
021220,10:37:27,34,BFS赤,1,FirstScreen,1,Pause,1000,,,,0,0,300,blank,0,0
021220,10:37:27,34,BFS赤,2,MMS,1,QuestionM,1000,,活気のある,4活動的快,0,M2,4434,R1.png,0,0
021220,10:37:27,34,BFS赤,2,MMS,2,QuestionM,1000,,恋しい,6親和,0,M2,2142,R1.png,0,0
021220,10:37:27,34,BFS赤,2,MMS,3,QuestionM,1000,,陽気な,4活動的快,0,M2,2200,R1.png,0,0
021220,10:37:27,34,BFS赤,2,MMS,4,QuestionM,1000,,愛らしい,6親和,0,M2,1625,R1.png,0,0
021220,10:37:27,34,BFS赤,2,MMS,5,QuestionM,1000,,憎らしい,2敵意,0,M1,1946,R1.png,0,0
021220,10:37:27,34,BFS赤,2,MMS,6,QuestionM,1000,,気がかりな,1抑うつ・不安,0,M3,1621,R1.png,0,0
021220,10:37:27,34,BFS赤,2,MMS,7,QuestionM,1000,,すてきな,6親和,0,M2,1920,R1.png,0,0
021220,10:37:27,34,BFS赤,2,MMS,8,QuestionM,1000,,敵意のある,2敵意,0,M1,2067,R1.png,0,0
021220,10:37:27,34,BFS赤,2,MMS,9,QuestionM,1000,,思慮深い,7集中,0,M3,1739,R1.png,0,0
021220,10:37:27,34,BFS赤,2,MMS,10,QuestionM,1000,,のんびりした,5非活動的快,0,M3,1837,R1.png,0,0
021220,10:37:27,34,BFS赤,2,MMS,11,QuestionM,1000,,ていねいな,7集中,0,M3,2133,R1.png,0,0
021220,10:37:27,34,BFS赤,2,MMS,12,QuestionM,1000,,つまらない,3倦怠,0,M2,1973,R1.png,0,0
021220,10:37:27,34,BFS赤,2,MMS,13,QuestionM,1000,,はっとした,8驚愕,0,M2,1626,R1.png,0,0
021220,10:37:27,34,BFS赤,2,MMS,14,QuestionM,1000,,くよくよした,1抑うつ・不安,0,M1,2299,R1.png,0,0
021220,10:37:27,34,BFS赤,2,MMS,15,QuestionM,1000,,注意深い,7集中,0,M3,1692,R1.png,0,0
021220,10:37:27,34,BFS赤,2,MMS,16,QuestionM,1000,,攻撃的な,2敵意,0,M1,1816,R1.png,0,0
021220,10:37:27,34,BFS赤,2,MMS,17,QuestionM,1000,,自信がない,1抑うつ・不安,0,M2,2131,R1.png,0,0
021220,10:37:27,34,BFS赤,2,MMS,18,QuestionM,1000,,びくりとした,8驚愕,0,M2,1771,R1.png,0,0
021220,10:37:27,34,BFS赤,2,MMS,19,QuestionM,1000,,だるい,3倦怠,0,M2,1676,R1.png,0,0
021220,10:37:27,34,BFS赤,2,MMS,20,QuestionM,1000,,いとおしい,6親和,0,M2,2616,R1.png,0,0
021220,10:37:27,34,BFS赤,2,MMS,21,QuestionM,1000,,のんきな,5非活動的快,0,M3,2245,R1.png,0,0
021220,10:37:27,34,BFS赤,2,MMS,22,QuestionM,1000,,慎重な,7集中,0,M3,2039,R1.png,0,0
021220,10:37:27,34,BFS赤,2,MMS,23,QuestionM,1000,,動揺した,8驚愕,0,M2,2685,R1.png,0,0
021220,10:37:27,34,BFS赤,2,MMS,24,QuestionM,1000,,おっとりした,5非活動的快,0,M2,2277,R1.png,0,0
021220,10:37:27,34,BFS赤,2,MMS,25,QuestionM,1000,,退屈な,3倦怠,0,M2,2888,R1.png,0,0
021220,10:37:27,34,BFS赤,2,MMS,26,QuestionM,1000,,びっくりした,8驚愕,0,M2,2542,R1.png,0,0
021220,10:37:27,34,BFS赤,2,MMS,27,QuestionM,1000,,はつらつとした,4活動的快,0,M3,2920,R1.png,0,0
021220,10:37:27,34,BFS赤,2,MMS,28,QuestionM,1000,,驚いた,8驚愕,0,M3,1359,R1.png,0,0
021220,10:37:27,34,BFS赤,2,MMS,29,QuestionM,1000,,むっとした,2敵意,0,M2,2860,R1.png,0,0
021220,10:37:27,34,BFS赤,2,MMS,30,QuestionM,1000,,不安な,1抑うつ・不安,0,M2,1881,R1.png,0,0
021220,10:37:27,34,BFS赤,2,MMS,31,QuestionM,1000,,疲れた,3倦怠,0,M2,2715,R1.png,0,0
021220,10:37:27,34,BFS赤,2,MMS,32,QuestionM,1000,,好きな,6親和,0,M2,2038,R1.png,0,0
021220,10:37:27,34,BFS赤,2,MMS,33,QuestionM,1000,,気力に満ちた,4活動的快,0,M1,2478,R1.png,0,0
021220,10:37:27,34,BFS赤,2,MMS,34,QuestionM,1000,,ゆっくりした,5非活動的快,0,M3,2621,R1.png,0,0
021220,10:37:27,34,BFS赤,2,MMS,35,QuestionM,1000,,元気いっぱいの,4活動的快,0,M3,1500,R1.png,0,0
021220,10:37:27,34,BFS赤,2,MMS,36,QuestionM,1000,,悩んでいる,1抑うつ・不安,0,M2,1639,R1.png,0,0
021220,10:37:27,34,BFS赤,2,MMS,37,QuestionM,1000,,うらんだ,2敵意,0,M2,1941,R1.png,0,0
021220,10:37:27,34,BFS赤,2,MMS,38,QuestionM,1000,,のどかな,5非活動的快,0,M3,1937,R1.png,0,0
021220,10:37:27,34,BFS赤,2,MMS,39,QuestionM,1000,,丁重な,7集中,0,M3,1737,R1.png,0,0
021220,10:37:27,34,BFS赤,2,MMS,40,QuestionM,1000,,無気力な,3倦怠,0,M2,3073,R1.png,0,0
021220,10:37:27,34,BFS赤,3,P,2,SBLL50,950,,,,1148,0,700,5010interval.png,0,1
021220,10:37:27,34,BFS赤,3,P,4,SBLG50,1000,,,,1470,0,700,5010interval.png,1,1
021220,10:37:27,34,BFS赤,3,P,6,SALL10,990,,,,1462,0,700,1050interval.png,1,2
021220,10:37:27,34,BFS赤,3,P,8,SALG10,1000,,,,1137,0,700,1050interval.png,2,2
021220,10:37:27,34,BFS赤,3,P,9,Rest,1000,,,,1137,rbuttondblclk,3380,現在の得点は 1000 です。,2,2
021220,10:37:27,34,BFS赤,4,Start,1,Rest,1000,,,,1137,rbuttondblclk,5452,現在の得点は 1000 です。,2,2
021220,10:37:27,34,BFS赤,5,E,2,SARL50,950,,,,725,0,1100,1050interval.png,0,1
021220,10:37:27,34,BFS赤,5,E,4,SARL50,900,,,,990,0,900,1050interval.png,0,2
021220,10:37:27,34,BFS赤,5,E,6,SARG50,950,,,,979,0,900,1050interval.png,1,2
021220,10:37:27,34,BFS赤,5,E,8,SALG10,960,,,,884,0,900,1050interval.png,2,2
021220,10:37:27,34,BFS赤,5,E,10,SARL50,910,,,,780,0,700,1050interval.png,2,3
021220,10:37:27,34,BFS赤,5,E,12,SARL50,860,,,,866,0,700,1050interval.png,2,4
021220,10:37:27,34,BFS赤,5,E,14,SARG50,910,,,,1223,0,1100,1050interval.png,3,4
021220,10:37:27,34,BFS赤,5,E,16,SALG10,920,,,,1009,0,1100,1050interval.png,4,4
021220,10:37:27,34,BFS赤,5,E,18,SBRG10,930,,,,1061,0,700,5010interval.png,5,4
021220,10:37:27,34,BFS赤,5,E,20,SBLG50,980,,,,672,0,900,5010interval.png,6,4
021220,10:37:27,34,BFS赤,5,E,22,SBRG10,990,,,,750,0,900,5010interval.png,7,4
021220,10:37:27,34,BFS赤,5,E,24,SALG10,1000,,,,714,0,700,1050interval.png,8,4
021220,10:37:27,34,BFS赤,5,E,26,SBLG50,1050,,,,1233,0,1100,5010interval.png,9,4
021220,10:37:27,34,BFS赤,5,E,28,SALL10,1040,,,,650,0,1100,1050interval.png,9,5
021220,10:37:27,34,BFS赤,5,E,30,SALG10,1050,,,,882,0,1100,1050interval.png,10,5
021220,10:37:27,34,BFS赤,5,E,32,SBRG10,1060,,,,833,0,1100,5010interval.png,11,5
021220,10:37:27,34,BFS赤,5,E,34,SBLL50,1010,,,,700,0,1100,5010interval.png,11,6
021220,10:37:27,34,BFS赤,5,E,36,SBLL50,960,,,,788,0,900,5010interval.png,11,7
021220,10:37:27,34,BFS赤,5,E,38,SBLL50,910,,,,900,0,700,5010interval.png,11,8
021220,10:37:27,34,BFS赤,5,E,40,SARG50,960,,,,582,0,700,1050interval.png,12,8
021220,10:37:27,34,BFS赤,5,E,42,SBLL50,910,,,,653,0,900,5010interval.png,12,9
021220,10:37:27,34,BFS赤,5,E,44,SBRG10,920,,,,648,0,700,5010interval.png,13,9
021220,10:37:27,34,BFS赤,5,E,46,SBLG50,970,,,,592,0,900,5010interval.png,14,9
021220,10:37:27,34,BFS赤,5,E,48,SBRG10,980,,,,643,0,1100,5010interval.png,15,9
021220,10:37:27,34,BFS赤,5,E,50,SALL10,970,,,,673,0,900,1050interval.png,15,10
021220,10:37:27,34,BFS赤,5,E,52,SALL10,960,,,,590,0,700,1050interval.png,15,11
021220,10:37:27,34,BFS赤,5,E,54,SBRG10,970,,,,464,0,900,5010interval.png,16,11
021220,10:37:27,34,BFS赤,5,E,56,SBRG10,980,,,,652,0,700,5010interval.png,17,11
021220,10:37:27,34,BFS赤,5,E,58,SBRG10,990,,,,903,0,900,5010interval.png,18,11
021220,10:37:27,34,BFS赤,5,E,60,SARL50,940,,,,609,0,1100,1050interval.png,18,12
021220,10:37:27,34,BFS赤,5,E,62,SBLG50,990,,,,625,0,700,5010interval.png,19,12
021220,10:37:27,34,BFS赤,5,E,64,SBRL10,980,,,,676,0,1100,5010interval.png,19,13
021220,10:37:27,34,BFS赤,5,E,66,SALL10,970,,,,617,0,1100,1050interval.png,19,14
021220,10:37:27,34,BFS赤,5,E,68,SALL10,960,,,,1241,0,900,1050interval.png,19,15
021220,10:37:27,34,BFS赤,5,E,70,SBRL10,950,,,,489,0,900,5010interval.png,19,16
021220,10:37:27,34,BFS赤,5,E,72,SALL10,940,,,,489,0,900,1050interval.png,19,17
021220,10:37:27,34,BFS赤,5,E,73,Rest,940,,,,489,rbuttondblclk,3409,現在の得点は 940 です。,19,17
021220,10:37:27,34,BFS赤,6,E,2,SARL50,890,,,,579,0,900,1050interval.png,0,1
021220,10:37:27,34,BFS赤,6,E,4,SBLL50,840,,,,1051,0,1100,5010interval.png,0,2
021220,10:37:27,34,BFS赤,6,E,6,SARG50,890,,,,729,0,900,1050interval.png,1,2
021220,10:37:27,34,BFS赤,6,E,8,SALL10,880,,,,632,0,1100,1050interval.png,1,3
021220,10:37:27,34,BFS赤,6,E,10,SBRL10,870,,,,581,0,700,5010interval.png,1,4
021220,10:37:27,34,BFS赤,6,E,12,SBRL10,860,,,,610,0,900,5010interval.png,1,5
021220,10:37:27,34,BFS赤,6,E,14,SBRG10,870,,,,755,0,1100,5010interval.png,2,5
021220,10:37:27,34,BFS赤,6,E,16,SBRG10,880,,,,815,0,900,5010interval.png,3,5
021220,10:37:27,34,BFS赤,6,E,18,SALG10,890,,,,719,0,900,1050interval.png,4,5
021220,10:37:27,34,BFS赤,6,E,20,SARG50,940,,,,646,0,1100,1050interval.png,5,5
021220,10:37:27,34,BFS赤,6,E,22,SALG10,950,,,,584,0,1100,1050interval.png,6,5
021220,10:37:27,34,BFS赤,6,E,24,SBRG10,960,,,,483,0,700,5010interval.png,7,5
021220,10:37:27,34,BFS赤,6,E,26,SBLG50,1010,,,,528,0,1100,5010interval.png,8,5
021220,10:37:27,34,BFS赤,6,E,28,SBRG10,1020,,,,653,0,1100,5010interval.png,9,5
021220,10:37:27,34,BFS赤,6,E,30,SALL10,1010,,,,472,0,700,1050interval.png,9,6
021220,10:37:27,34,BFS赤,6,E,32,SBRL10,1000,,,,813,0,700,5010interval.png,9,7
021220,10:37:27,34,BFS赤,6,E,34,SALL10,990,,,,478,0,1100,1050interval.png,9,8
021220,10:37:27,34,BFS赤,6,E,36,SBLG50,1040,,,,459,0,900,5010interval.png,10,8
021220,10:37:27,34,BFS赤,6,E,38,SALG10,1050,,,,715,0,700,1050interval.png,11,8
021220,10:37:27,34,BFS赤,6,E,40,SBRG10,1060,,,,512,0,1100,5010interval.png,12,8
021220,10:37:27,34,BFS赤,6,E,42,SARL50,1010,,,,513,0,900,1050interval.png,12,9
021220,10:37:27,34,BFS赤,6,E,44,SALL10,1000,,,,687,0,700,1050interval.png,12,10
021220,10:37:27,34,BFS赤,6,E,46,SBLL50,950,,,,823,0,1100,5010interval.png,12,11
021220,10:37:27,34,BFS赤,6,E,48,SARG50,1000,,,,404,0,700,1050interval.png,13,11
021220,10:37:27,34,BFS赤,6,E,50,SALL10,990,,,,438,0,900,1050interval.png,13,12
021220,10:37:27,34,BFS赤,6,E,52,SBRL10,980,,,,663,0,1100,5010interval.png,13,13
021220,10:37:27,34,BFS赤,6,E,54,SBRL10,970,,,,726,0,1100,5010interval.png,13,14
021220,10:37:27,34,BFS赤,6,E,56,SBRL10,960,,,,493,0,700,5010interval.png,13,15
021220,10:37:27,34,BFS赤,6,E,58,SALG10,970,,,,568,0,900,1050interval.png,14,15
021220,10:37:27,34,BFS赤,6,E,60,SARG50,1020,,,,818,0,700,1050interval.png,15,15
021220,10:37:27,34,BFS赤,6,E,62,SALG10,1030,,,,451,0,1100,1050interval.png,16,15
021220,10:37:27,34,BFS赤,6,E,64,SALL10,1020,,,,525,0,700,1050interval.png,16,16
021220,10:37:27,34,BFS赤,6,E,66,SBRL10,1010,,,,468,0,900,5010interval.png,16,17
021220,10:37:27,34,BFS赤,6,E,68,SBRL10,1000,,,,642,0,1100,5010interval.png,16,18
021220,10:37:27,34,BFS赤,6,E,70,SALL10,990,,,,638,0,900,1050interval.png,16,19
021220,10:37:27,34,BFS赤,6,E,72,SBRG10,1000,,,,434,0,900,5010interval.png,17,19
021220,10:37:27,34,BFS赤,6,E,73,Rest,1000,,,,434,rbuttondblclk,1646,現在の得点は 1000 です。,17,19
021220,10:37:27,34,BFS赤,7,E,2,SBRL10,990,,,,926,0,700,5010interval.png,0,1
021220,10:37:27,34,BFS赤,7,E,4,SBRG10,1000,,,,609,0,700,5010interval.png,1,1
021220,10:37:27,34,BFS赤,7,E,6,SBLL50,950,,,,559,0,900,5010interval.png,1,2
021220,10:37:27,34,BFS赤,7,E,8,SBLG50,1000,,,,517,0,700,5010interval.png,2,2
021220,10:37:27,34,BFS赤,7,E,10,SALG10,1010,,,,701,0,700,1050interval.png,3,2
021220,10:37:27,34,BFS赤,7,E,12,SBLG50,1060,,,,847,0,1100,5010interval.png,4,2
021220,10:37:27,34,BFS赤,7,E,14,SBRL10,1050,,,,613,0,900,5010interval.png,4,3
021220,10:37:27,34,BFS赤,7,E,16,SBRG10,1060,,,,628,0,900,5010interval.png,5,3
021220,10:37:27,34,BFS赤,7,E,18,SARL50,1010,,,,749,0,1100,1050interval.png,5,4
021220,10:37:27,34,BFS赤,7,E,20,SALG10,1020,,,,519,0,900,1050interval.png,6,4
021220,10:37:27,34,BFS赤,7,E,22,SBLL50,970,,,,648,0,700,5010interval.png,6,5
021220,10:37:27,34,BFS赤,7,E,24,SARL50,920,,,,665,0,700,1050interval.png,6,6
021220,10:37:27,34,BFS赤,7,E,26,SBLG50,970,,,,496,0,700,5010interval.png,7,6
021220,10:37:27,34,BFS赤,7,E,28,SBRL10,960,,,,642,0,700,5010interval.png,7,7
021220,10:37:27,34,BFS赤,7,E,30,SBLG50,1010,,,,544,0,900,5010interval.png,8,7
021220,10:37:27,34,BFS赤,7,E,32,SALG10,1020,,,,544,0,700,1050interval.png,9,7
021220,10:37:27,34,BFS赤,7,E,34,SALL10,1010,,,,524,0,1100,1050interval.png,9,8
021220,10:37:27,34,BFS赤,7,E,36,SBRG10,1020,,,,709,0,700,5010interval.png,10,8
021220,10:37:27,34,BFS赤,7,E,38,SARG50,1070,,,,512,0,1100,1050interval.png,11,8
021220,10:37:27,34,BFS赤,7,E,40,SALG10,1080,,,,452,0,900,1050interval.png,12,8
021220,10:37:27,34,BFS赤,7,E,42,SALL10,1070,,,,582,0,1100,1050interval.png,12,9
021220,10:37:27,34,BFS赤,7,E,44,SBRL10,1060,,,,751,0,1100,5010interval.png,12,10
021220,10:37:27,34,BFS赤,7,E,46,SALG10,1070,,,,483,0,1100,1050interval.png,13,10
021220,10:37:27,34,BFS赤,7,E,48,SARG50,1120,,,,640,0,900,1050interval.png,14,10
021220,10:37:27,34,BFS赤,7,E,50,SALL10,1110,,,,556,0,700,1050interval.png,14,11
021220,10:37:27,34,BFS赤,7,E,52,SALG10,1120,,,,538,0,700,1050interval.png,15,11
021220,10:37:27,34,BFS赤,7,E,54,SARL50,1070,,,,536,0,1100,1050interval.png,15,12
021220,10:37:27,34,BFS赤,7,E,56,SBLG50,1120,,,,494,0,1100,5010interval.png,16,12
021220,10:37:27,34,BFS赤,7,E,58,SBLG50,1170,,,,892,0,700,5010interval.png,17,12
021220,10:37:27,34,BFS赤,7,E,60,SALL10,1160,,,,771,0,900,1050interval.png,17,13
021220,10:37:27,34,BFS赤,7,E,62,SALL10,1150,,,,688,0,1100,1050interval.png,17,14
021220,10:37:27,34,BFS赤,7,E,64,SBRG10,1160,,,,588,0,1100,5010interval.png,18,14
021220,10:37:27,34,BFS赤,7,E,66,SARG50,1210,,,,794,0,1100,1050interval.png,19,14
021220,10:37:27,34,BFS赤,7,E,68,SALL10,1200,,,,749,0,900,1050interval.png,19,15
021220,10:37:27,34,BFS赤,7,E,70,SBRL10,1190,,,,511,0,900,5010interval.png,19,16
021220,10:37:27,34,BFS赤,7,E,72,SBRL10,1180,,,,496,0,700,5010interval.png,19,17
021220,10:37:27,34,BFS赤,7,E,73,Rest,1180,,,,496,rbuttondblclk,2667,現在の得点は 1180 です。,19,17
021220,10:37:27,34,BFS赤,8,E,2,SBRL10,1170,,,,473,0,1100,5010interval.png,0,1
021220,10:37:27,34,BFS赤,8,E,4,SBLG50,1220,,,,700,0,900,5010interval.png,1,1
021220,10:37:27,34,BFS赤,8,E,6,SALG10,1230,,,,566,0,1100,1050interval.png,2,1
021220,10:37:27,34,BFS赤,8,E,8,SBLG50,1280,,,,771,0,1100,5010interval.png,3,1
021220,10:37:27,34,BFS赤,8,E,10,SBRG10,1290,,,,493,0,900,5010interval.png,4,1
021220,10:37:27,34,BFS赤,8,E,12,SALL10,1280,,,,625,0,700,1050interval.png,4,2
021220,10:37:27,34,BFS赤,8,E,14,SALL10,1270,,,,544,0,1100,1050interval.png,4,3
021220,10:37:27,34,BFS赤,8,E,16,SBRL10,1260,,,,510,0,900,5010interval.png,4,4
021220,10:37:27,34,BFS赤,8,E,18,SBRG10,1270,,,,750,0,700,5010interval.png,5,4
021220,10:37:27,34,BFS赤,8,E,20,SBRG10,1280,,,,544,0,1100,5010interval.png,6,4
021220,10:37:27,34,BFS赤,8,E,22,SBRG10,1290,,,,532,0,900,5010interval.png,7,4
021220,10:37:27,34,BFS赤,8,E,24,SARG50,1340,,,,717,0,700,1050interval.png,8,4
021220,10:37:27,34,BFS赤,8,E,26,SBRL10,1330,,,,606,0,1100,5010interval.png,8,5
021220,10:37:27,34,BFS赤,8,E,28,SALG10,1340,,,,544,0,900,1050interval.png,9,5
021220,10:37:27,34,BFS赤,8,E,30,SBRG10,1350,,,,450,0,1100,5010interval.png,10,5
021220,10:37:27,34,BFS赤,8,E,32,SBRG10,1360,,,,492,0,700,5010interval.png,11,5
021220,10:37:27,34,BFS赤,8,E,34,SBLL50,1310,,,,640,0,1100,5010interval.png,11,6
021220,10:37:27,34,BFS赤,8,E,36,SALL10,1300,,,,445,0,900,1050interval.png,11,7
021220,10:37:27,34,BFS赤,8,E,38,SALL10,1290,,,,541,0,700,1050interval.png,11,8
021220,10:37:27,34,BFS赤,8,E,40,SALG10,1300,,,,492,0,1100,1050interval.png,12,8
021220,10:37:27,34,BFS赤,8,E,42,SALG10,1310,,,,514,0,900,1050interval.png,13,8
021220,10:37:27,34,BFS赤,8,E,44,SBRG10,1320,,,,403,0,900,5010interval.png,14,8
021220,10:37:27,34,BFS赤,8,E,46,SALL10,1310,,,,526,0,1100,1050interval.png,14,9
021220,10:37:27,34,BFS赤,8,E,48,SALL10,1300,,,,547,0,900,1050interval.png,14,10
021220,10:37:27,34,BFS赤,8,E,50,SALG10,1310,,,,483,0,700,1050interval.png,15,10
021220,10:37:27,34,BFS赤,8,E,52,SALL10,1300,,,,472,0,700,1050interval.png,15,11
021220,10:37:27,34,BFS赤,8,E,54,SBRG10,1310,,,,493,0,700,5010interval.png,16,11
021220,10:37:27,34,BFS赤,8,E,56,SBLG50,1360,,,,583,0,700,5010interval.png,17,11
021220,10:37:27,34,BFS赤,8,E,58,SALL10,1350,,,,624,0,900,1050interval.png,17,12
021220,10:37:27,34,BFS赤,8,E,60,SBRL10,1340,,,,488,0,700,5010interval.png,17,13
021220,10:37:27,34,BFS赤,8,E,62,SALG10,1350,,,,534,0,1100,1050interval.png,18,13
021220,10:37:27,34,BFS赤,8,E,64,SARL50,1300,,,,753,0,900,1050interval.png,18,14
021220,10:37:27,34,BFS赤,8,E,66,SBLL50,1250,,,,363,0,900,5010interval.png,18,15
021220,10:37:27,34,BFS赤,8,E,68,SARL50,1200,,,,387,0,700,1050interval.png,18,16
021220,10:37:27,34,BFS赤,8,E,70,SALL10,1190,,,,425,0,700,1050interval.png,18,17
021220,10:37:27,34,BFS赤,8,E,72,SBRL10,1180,,,,548,0,900,5010interval.png,18,18
021220,10:37:27,34,BFS赤,8,E,73,Rest,1180,,,,548,rbuttondblclk,2183,現在の得点は 1180 です。,18,18
021220,10:37:27,34,BFS赤,9,Rating,1,QuestionS,1180,１０点が当たったとき，どのように感じましたか？,,,548,S5,4351,R1.png,18,18
021220,10:37:27,34,BFS赤,9,Rating,2,QuestionS,1180,５０点が外れたとき，どのように感じましたか？,,,548,S2,2511,R1.png,18,18
021220,10:37:27,34,BFS赤,9,Rating,3,QuestionS,1180,１０点が外れたとき，どのように感じましたか？,,,548,S3,1608,R1.png,18,18
021220,10:37:27,34,BFS赤,9,Rating,4,QuestionS,1180,５０点が当たったとき，どのように感じましたか？,,,548,S6,1502,R1.png,18,18
021220,10:37:27,34,BFS赤,10,MMS,1,QuestionM,1180,,悩んでいる,1抑うつ・不安,548,M3,1871,R1.png,18,18
021220,10:37:27,34,BFS赤,10,MMS,2,QuestionM,1180,,のんびりした,5非活動的快,548,M2,1206,R1.png,18,18
021220,10:37:27,34,BFS赤,10,MMS,3,QuestionM,1180,,動揺した,8驚愕,548,M3,1235,R1.png,18,18
021220,10:37:27,34,BFS赤,10,MMS,4,QuestionM,1180,,はつらつとした,4活動的快,548,M2,1053,R1.png,18,18
021220,10:37:27,34,BFS赤,10,MMS,5,QuestionM,1180,,驚いた,8驚愕,548,M2,1401,R1.png,18,18
021220,10:37:27,34,BFS赤,10,MMS,6,QuestionM,1180,,思慮深い,7集中,548,M2,1134,R1.png,18,18
021220,10:37:27,34,BFS赤,10,MMS,7,QuestionM,1180,,自信がない,1抑うつ・不安,548,M3,1132,R1.png,18,18
021220,10:37:27,34,BFS赤,10,MMS,8,QuestionM,1180,,おっとりした,5非活動的快,548,M2,1152,R1.png,18,18
021220,10:37:27,34,BFS赤,10,MMS,9,QuestionM,1180,,つまらない,3倦怠,548,M2,4795,R1.png,18,18
021220,10:37:27,34,BFS赤,10,MMS,10,QuestionM,1180,,恋しい,6親和,548,M2,1191,R1.png,18,18
021220,10:37:27,34,BFS赤,10,MMS,11,QuestionM,1180,,いとおしい,6親和,548,M2,1485,R1.png,18,18
021220,10:37:27,34,BFS赤,10,MMS,12,QuestionM,1180,,丁重な,7集中,548,M3,1363,R1.png,18,18
021220,10:37:27,34,BFS赤,10,MMS,13,QuestionM,1180,,無気力な,3倦怠,548,M2,1309,R1.png,18,18
021220,10:37:27,34,BFS赤,10,MMS,14,QuestionM,1180,,くよくよした,1抑うつ・不安,548,M3,2124,R1.png,18,18
021220,10:37:27,34,BFS赤,10,MMS,15,QuestionM,1180,,うらんだ,2敵意,548,M2,1353,R1.png,18,18
021220,10:37:27,34,BFS赤,10,MMS,16,QuestionM,1180,,退屈な,3倦怠,548,M2,1654,R1.png,18,18
021220,10:37:27,34,BFS赤,10,MMS,17,QuestionM,1180,,好きな,6親和,548,M3,2068,R1.png,18,18
021220,10:37:27,34,BFS赤,10,MMS,18,QuestionM,1180,,ていねいな,7集中,548,M3,886,R1.png,18,18
021220,10:37:27,34,BFS赤,10,MMS,19,QuestionM,1180,,元気いっぱいの,4活動的快,548,M2,1800,R1.png,18,18
021220,10:37:27,34,BFS赤,10,MMS,20,QuestionM,1180,,のんきな,5非活動的快,548,M2,1192,R1.png,18,18
021220,10:37:27,34,BFS赤,10,MMS,21,QuestionM,1180,,陽気な,4活動的快,548,M2,1468,R1.png,18,18
021220,10:37:27,34,BFS赤,10,MMS,22,QuestionM,1180,,注意深い,7集中,548,M3,1124,R1.png,18,18
021220,10:37:27,34,BFS赤,10,MMS,23,QuestionM,1180,,攻撃的な,2敵意,548,M2,1071,R1.png,18,18
021220,10:37:27,34,BFS赤,10,MMS,24,QuestionM,1180,,びくりとした,8驚愕,548,M2,1916,R1.png,18,18
021220,10:37:27,34,BFS赤,10,MMS,25,QuestionM,1180,,気がかりな,1抑うつ・不安,548,M3,1774,R1.png,18,18
021220,10:37:27,34,BFS赤,10,MMS,26,QuestionM,1180,,愛らしい,6親和,548,M2,2135,R1.png,18,18
021220,10:37:27,34,BFS赤,10,MMS,27,QuestionM,1180,,だるい,3倦怠,548,M2,1785,R1.png,18,18
021220,10:37:27,34,BFS赤,10,MMS,28,QuestionM,1180,,憎らしい,2敵意,548,M2,827,R1.png,18,18
021220,10:37:27,34,BFS赤,10,MMS,29,QuestionM,1180,,すてきな,6親和,548,M2,1974,R1.png,18,18
021220,10:37:27,34,BFS赤,10,MMS,30,QuestionM,1180,,ゆっくりした,5非活動的快,548,M2,3274,R1.png,18,18
021220,10:37:27,34,BFS赤,10,MMS,31,QuestionM,1180,,活気のある,4活動的快,548,M3,1571,R1.png,18,18
021220,10:37:27,34,BFS赤,10,MMS,32,QuestionM,1180,,疲れた,3倦怠,548,M3,1246,R1.png,18,18
021220,10:37:27,34,BFS赤,10,MMS,33,QuestionM,1180,,のどかな,5非活動的快,548,M2,1620,R1.png,18,18
021220,10:37:27,34,BFS赤,10,MMS,34,QuestionM,1180,,気力に満ちた,4活動的快,548,M3,1267,R1.png,18,18
021220,10:37:27,34,BFS赤,10,MMS,35,QuestionM,1180,,はっとした,8驚愕,548,M3,1393,R1.png,18,18
021220,10:37:27,34,BFS赤,10,MMS,36,QuestionM,1180,,むっとした,2敵意,548,M2,1165,R1.png,18,18
021220,10:37:27,34,BFS赤,10,MMS,37,QuestionM,1180,,慎重な,7集中,548,M2,1302,R1.png,18,18
021220,10:37:27,34,BFS赤,10,MMS,38,QuestionM,1180,,不安な,1抑うつ・不安,548,M2,1463,R1.png,18,18
021220,10:37:27,34,BFS赤,10,MMS,39,QuestionM,1180,,敵意のある,2敵意,548,M2,925,R1.png,18,18
021220,10:37:27,34,BFS赤,10,MMS,40,QuestionM,1180,,びっくりした,8驚愕,548,M3,1076,R1.png,18,18
021220,10:37:27,34,BFS赤,11,Start,1,Rest,1000,,,,548,rbuttondblclk,3092,現在の得点は 1000 です。,18,18
021220,10:37:27,34,BFS赤,12,E,2,SBLG50,1050,,,,535,0,1100,5010interval.png,1,0
021220,10:37:27,34,BFS赤,12,E,4,SBRL10,1040,,,,407,0,1100,5010interval.png,1,1
021220,10:37:27,34,BFS赤,12,E,6,SALL10,1030,,,,383,0,1100,1050interval.png,1,2
021220,10:37:27,34,BFS赤,12,E,8,SALG10,1040,,,,431,0,900,1050interval.png,2,2
021220,10:37:27,34,BFS赤,12,E,10,SBRL10,1030,,,,382,0,700,5010interval.png,2,3
021220,10:37:27,34,BFS赤,12,E,12,SALG10,1040,,,,483,0,700,1050interval.png,3,3
021220,10:37:27,34,BFS赤,12,E,14,SALG10,1050,,,,384,0,700,1050interval.png,4,3
021220,10:37:27,34,BFS赤,12,E,16,SBRL10,1040,,,,477,0,900,5010interval.png,4,4
021220,10:37:27,34,BFS赤,12,E,18,SBLG50,1090,,,,554,0,900,5010interval.png,5,4
021220,10:37:27,34,BFS赤,12,E,20,SBRL10,1080,,,,424,0,900,5010interval.png,5,5
021220,10:37:27,34,BFS赤,12,E,22,SBRG10,1090,,,,419,0,1100,5010interval.png,6,5
021220,10:37:27,34,BFS赤,12,E,24,SALL10,1080,,,,580,0,900,1050interval.png,6,6
021220,10:37:27,34,BFS赤,12,E,26,SALL10,1070,,,,393,0,700,1050interval.png,6,7
021220,10:37:27,34,BFS赤,12,E,28,SBRG10,1080,,,,324,0,900,5010interval.png,7,7
021220,10:37:27,34,BFS赤,12,E,30,SARG50,1130,,,,453,0,900,1050interval.png,8,7
021220,10:37:27,34,BFS赤,12,E,32,SBRL10,1120,,,,527,0,1100,5010interval.png,8,8
021220,10:37:27,34,BFS赤,12,E,34,SBRG10,1130,,,,486,0,700,5010interval.png,9,8
021220,10:37:27,34,BFS赤,12,E,36,SALL10,1120,,,,403,0,1100,1050interval.png,9,9
021220,10:37:27,34,BFS赤,12,E,38,SALG10,1130,,,,617,0,900,1050interval.png,10,9
021220,10:37:27,34,BFS赤,12,E,40,SARG50,1180,,,,476,0,700,1050interval.png,11,9
021220,10:37:27,34,BFS赤,12,E,42,SALG10,1190,,,,369,0,1100,1050interval.png,12,9
021220,10:37:27,34,BFS赤,12,E,44,SBRL10,1180,,,,344,0,700,5010interval.png,12,10
021220,10:37:27,34,BFS赤,12,E,46,SBLG50,1230,,,,478,0,700,5010interval.png,13,10
021220,10:37:27,34,BFS赤,12,E,48,SALL10,1220,,,,427,0,1100,1050interval.png,13,11
021220,10:37:27,34,BFS赤,12,E,50,SALG10,1230,,,,407,0,900,1050interval.png,14,11
021220,10:37:27,34,BFS赤,12,E,52,SALG10,1240,,,,399,0,1100,1050interval.png,15,11
021220,10:37:27,34,BFS赤,12,E,54,SARG50,1290,,,,481,0,1100,1050interval.png,16,11
021220,10:37:27,34,BFS赤,12,E,56,SBRL10,1280,,,,450,0,700,5010interval.png,16,12
021220,10:37:27,34,BFS赤,12,E,58,SALG10,1290,,,,404,0,700,1050interval.png,17,12
021220,10:37:27,34,BFS赤,12,E,60,SALL10,1280,,,,654,0,900,1050interval.png,17,13
021220,10:37:27,34,BFS赤,12,E,62,SBRL10,1270,,,,387,0,900,5010interval.png,17,14
021220,10:37:27,34,BFS赤,12,E,64,SBRG10,1280,,,,514,0,1100,5010interval.png,18,14
021220,10:37:27,34,BFS赤,12,E,66,SBLL50,1230,,,,482,0,700,5010interval.png,18,15
021220,10:37:27,34,BFS赤,12,E,68,SBLG50,1280,,,,518,0,1100,5010interval.png,19,15
021220,10:37:27,34,BFS赤,12,E,70,SALL10,1270,,,,419,0,700,1050interval.png,19,16
021220,10:37:27,34,BFS赤,12,E,72,SBRL10,1260,,,,627,0,1100,5010interval.png,19,17
021220,10:37:27,34,BFS赤,12,E,73,Rest,1260,,,,627,rbuttondblclk,1236,現在の得点は 1260 です。,19,17
021220,10:37:27,34,BFS赤,13,E,2,SALL10,1250,,,,603,0,900,1050interval.png,0,1
021220,10:37:27,34,BFS赤,13,E,4,SBRL10,1240,,,,362,0,1100,5010interval.png,0,2
021220,10:37:27,34,BFS赤,13,E,6,SALG10,1250,,,,394,0,1100,1050interval.png,1,2
021220,10:37:27,34,BFS赤,13,E,8,SBLL50,1200,,,,296,0,900,5010interval.png,1,3
021220,10:37:27,34,BFS赤,13,E,10,SBLG50,1250,,,,497,0,900,5010interval.png,2,3
021220,10:37:27,34,BFS赤,13,E,12,SBRL10,1240,,,,448,0,700,5010interval.png,2,4
021220,10:37:27,34,BFS赤,13,E,14,SBRG10,1250,,,,560,0,900,5010interval.png,3,4
021220,10:37:27,34,BFS赤,13,E,16,SBRL10,1240,,,,517,0,900,5010interval.png,3,5
021220,10:37:27,34,BFS赤,13,E,18,SALG10,1250,,,,467,0,700,1050interval.png,4,5
021220,10:37:27,34,BFS赤,13,E,20,SBLL50,1200,,,,536,0,700,5010interval.png,4,6
021220,10:37:27,34,BFS赤,13,E,22,SARL50,1150,,,,417,0,1100,1050interval.png,4,7
021220,10:37:27,34,BFS赤,13,E,24,SBLL50,1100,,,,386,0,1100,5010interval.png,4,8
021220,10:37:27,34,BFS赤,13,E,26,SBLG50,1150,,,,439,0,700,5010interval.png,5,8
021220,10:37:27,34,BFS赤,13,E,28,SARL50,1100,,,,290,0,700,1050interval.png,5,9
021220,10:37:27,34,BFS赤,13,E,30,SBLL50,1050,,,,459,0,1100,5010interval.png,5,10
021220,10:37:27,34,BFS赤,13,E,32,SARL50,1000,,,,368,0,900,1050interval.png,5,11
021220,10:37:27,34,BFS赤,13,E,34,SARG50,1050,,,,393,0,900,1050interval.png,6,11
021220,10:37:27,34,BFS赤,13,E,36,SARG50,1100,,,,411,0,700,1050interval.png,7,11
021220,10:37:27,34,BFS赤,13,E,38,SARG50,1150,,,,321,0,1100,1050interval.png,8,11
021220,10:37:27,34,BFS赤,13,E,40,SARL50,1100,,,,414,0,900,1050interval.png,8,12
021220,10:37:27,34,BFS赤,13,E,42,SBLL50,1050,,,,398,0,900,5010interval.png,8,13
021220,10:37:27,34,BFS赤,13,E,44,SBLG50,1100,,,,448,0,1100,5010interval.png,9,13
021220,10:37:27,34,BFS赤,13,E,46,SARG50,1150,,,,350,0,900,1050interval.png,10,13
021220,10:37:27,34,BFS赤,13,E,48,SARG50,1200,,,,394,0,900,1050interval.png,11,13
021220,10:37:27,34,BFS赤,13,E,50,SBLG50,1250,,,,436,0,900,5010interval.png,12,13
021220,10:37:27,34,BFS赤,13,E,52,SARL50,1200,,,,377,0,700,1050interval.png,12,14
021220,10:37:27,34,BFS赤,13,E,54,SBLL50,1150,,,,346,0,700,5010interval.png,12,15
021220,10:37:27,34,BFS赤,13,E,56,SBLL50,1100,,,,422,0,700,5010interval.png,12,16
021220,10:37:27,34,BFS赤,13,E,58,SARG50,1150,,,,358,0,700,1050interval.png,13,16
021220,10:37:27,34,BFS赤,13,E,60,SBLL50,1100,,,,375,0,1100,5010interval.png,13,17
021220,10:37:27,34,BFS赤,13,E,62,SARG50,1150,,,,404,0,1100,1050interval.png,14,17
021220,10:37:27,34,BFS赤,13,E,64,SARL50,1100,,,,469,0,1100,1050interval.png,14,18
021220,10:37:27,34,BFS赤,13,E,66,SBLG50,1150,,,,352,0,1100,5010interval.png,15,18
021220,10:37:27,34,BFS赤,13,E,68,SARL50,1100,,,,340,0,1100,1050interval.png,15,19
021220,10:37:27,34,BFS赤,13,E,70,SARG50,1150,,,,473,0,1100,1050interval.png,16,19
021220,10:37:27,34,BFS赤,13,E,72,SBLG50,1200,,,,330,0,700,5010interval.png,17,19
021220,10:37:27,34,BFS赤,13,E,73,Rest,1200,,,,330,rbuttondblclk,2474,現在の得点は 1200 です。,17,19
021220,10:37:27,34,BFS赤,14,E,2,SARG50,1250,,,,377,0,900,1050interval.png,1,0
021220,10:37:27,34,BFS赤,14,E,4,SARG50,1300,,,,438,0,700,1050interval.png,2,0
021220,10:37:27,34,BFS赤,14,E,6,SARL50,1250,,,,477,0,900,1050interval.png,2,1
021220,10:37:27,34,BFS赤,14,E,8,SBLL50,1200,,,,449,0,900,5010interval.png,2,2
021220,10:37:27,34,BFS赤,14,E,10,SBLL50,1150,,,,432,0,900,5010interval.png,2,3
021220,10:37:27,34,BFS赤,14,E,12,SARG50,1200,,,,410,0,1100,1050interval.png,3,3
021220,10:37:27,34,BFS赤,14,E,14,SBLL50,1150,,,,382,0,1100,5010interval.png,3,4
021220,10:37:27,34,BFS赤,14,E,16,SARL50,1100,,,,322,0,700,1050interval.png,3,5
021220,10:37:27,34,BFS赤,14,E,18,SBLL50,1050,,,,388,0,700,5010interval.png,3,6
021220,10:37:27,34,BFS赤,14,E,20,SBLL50,1000,,,,430,0,900,5010interval.png,3,7
021220,10:37:27,34,BFS赤,14,E,22,SBLL50,950,,,,427,0,1100,5010interval.png,3,8
021220,10:37:27,34,BFS赤,14,E,24,SARL50,900,,,,330,0,700,1050interval.png,3,9
021220,10:37:27,34,BFS赤,14,E,26,SARG50,950,,,,473,0,700,1050interval.png,4,9
021220,10:37:27,34,BFS赤,14,E,28,SARL50,900,,,,448,0,1100,1050interval.png,4,10
021220,10:37:27,34,BFS赤,14,E,30,SARL50,850,,,,246,0,900,1050interval.png,4,11
021220,10:37:27,34,BFS赤,14,E,32,SARL50,800,,,,376,0,1100,1050interval.png,4,12
021220,10:37:27,34,BFS赤,14,E,34,SBLL50,750,,,,338,0,700,5010interval.png,4,13
021220,10:37:27,34,BFS赤,14,E,36,SBLG50,800,,,,455,0,900,5010interval.png,5,13
021220,10:37:27,34,BFS赤,14,E,38,SBLL50,750,,,,401,0,1100,5010interval.png,5,14
021220,10:37:27,34,BFS赤,14,E,40,SARG50,800,,,,333,0,900,1050interval.png,6,14
021220,10:37:27,34,BFS赤,14,E,42,SBLL50,750,,,,346,0,900,5010interval.png,6,15
021220,10:37:27,34,BFS赤,14,E,44,SBLG50,800,,,,648,0,1100,5010interval.png,7,15
021220,10:37:27,34,BFS赤,14,E,46,SBLL50,750,,,,550,0,700,5010interval.png,7,16
021220,10:37:27,34,BFS赤,14,E,48,SBLG50,800,,,,410,0,900,5010interval.png,8,16
021220,10:37:27,34,BFS赤,14,E,50,SBRG10,810,,,,352,0,1100,5010interval.png,9,16
021220,10:37:27,34,BFS赤,14,E,52,SARG50,860,,,,406,0,700,1050interval.png,10,16
021220,10:37:27,34,BFS赤,14,E,54,SALL10,850,,,,407,0,1100,1050interval.png,10,17
021220,10:37:27,34,BFS赤,14,E,56,SARG50,900,,,,394,0,900,1050interval.png,11,17
021220,10:37:27,34,BFS赤,14,E,58,SALL10,890,,,,408,0,700,1050interval.png,11,18
021220,10:37:27,34,BFS赤,14,E,60,SBRG10,900,,,,363,0,700,5010interval.png,12,18
021220,10:37:27,34,BFS赤,14,E,62,SBLL50,850,,,,345,0,1100,5010interval.png,12,19
021220,10:37:27,34,BFS赤,14,E,64,SARG50,900,,,,294,0,1100,1050interval.png,13,19
021220,10:37:27,34,BFS赤,14,E,66,SBRG10,910,,,,363,0,900,5010interval.png,14,19
021220,10:37:27,34,BFS赤,14,E,68,SARG50,960,,,,317,0,900,1050interval.png,15,19
021220,10:37:27,34,BFS赤,14,E,70,SBRG10,970,,,,416,0,1100,5010interval.png,16,19
021220,10:37:27,34,BFS赤,14,E,72,SARG50,1020,,,,313,0,700,1050interval.png,17,19
021220,10:37:27,34,BFS赤,14,E,73,Rest,1020,,,,313,rbuttondblclk,1204,現在の得点は 1020 です。,17,19
021220,10:37:27,34,BFS赤,15,E,2,SBRG10,1030,,,,350,0,700,5010interval.png,1,0
021220,10:37:27,34,BFS赤,15,E,4,SBLG50,1080,,,,386,0,700,5010interval.png,2,0
021220,10:37:27,34,BFS赤,15,E,6,SBRG10,1090,,,,368,0,900,5010interval.png,3,0
021220,10:37:27,34,BFS赤,15,E,8,SBLG50,1140,,,,325,0,900,5010interval.png,4,0
021220,10:37:27,34,BFS赤,15,E,10,SARL50,1090,,,,458,0,900,1050interval.png,4,1
021220,10:37:27,34,BFS赤,15,E,12,SALG10,1100,,,,266,0,900,1050interval.png,5,1
021220,10:37:27,34,BFS赤,15,E,14,SARG50,1150,,,,224,0,1100,1050interval.png,6,1
021220,10:37:27,34,BFS赤,15,E,16,SBLL50,1100,,,,160,0,700,5010interval.png,6,2
021220,10:37:27,34,BFS赤,15,E,18,SARG50,1150,,,,236,0,900,1050interval.png,7,2
021220,10:37:27,34,BFS赤,15,E,20,SALG10,1160,,,,123,0,700,1050interval.png,8,2
021220,10:37:27,34,BFS赤,15,E,22,SBRG10,1170,,,,207,0,700,5010interval.png,9,2
021220,10:37:27,34,BFS赤,15,E,24,SALG10,1180,,,,125,0,1100,1050interval.png,10,2
021220,10:37:27,34,BFS赤,15,E,26,SBRG10,1190,,,,86,0,1100,5010interval.png,11,2
021220,10:37:27,34,BFS赤,15,E,28,SBLG50,1240,,,,125,0,700,5010interval.png,12,2
021220,10:37:27,34,BFS赤,15,E,30,SBRL10,1230,,,,238,0,700,5010interval.png,12,3
021220,10:37:27,34,BFS赤,15,E,32,SALL10,1220,,,,256,0,900,1050interval.png,12,4
021220,10:37:27,34,BFS赤,15,E,34,SARG50,1270,,,,77,0,1100,1050interval.png,13,4
021220,10:37:27,34,BFS赤,15,E,36,SALL10,1260,,,,58,0,700,1050interval.png,13,5
021220,10:37:27,34,BFS赤,15,E,38,SARL50,1210,,,,220,0,700,1050interval.png,13,6
021220,10:37:27,34,BFS赤,15,E,40,SALG10,1220,,,,131,0,900,1050interval.png,14,6
021220,10:37:27,34,BFS赤,15,E,42,SARL50,1170,,,,46,0,900,1050interval.png,14,7
021220,10:37:27,34,BFS赤,15,E,44,SBLG50,1220,,,,40,0,1100,5010interval.png,15,7
021220,10:37:27,34,BFS赤,15,E,46,SBRG10,1230,,,,59,0,1100,5010interval.png,16,7
021220,10:37:27,34,BFS赤,15,E,48,SBLG50,1280,,,,9,0,900,5010interval.png,17,7
021220,10:37:27,34,BFS赤,15,E,50,SBRG10,1290,,,,67,0,900,5010interval.png,18,7
021220,10:37:27,34,BFS赤,15,E,52,SALG10,1300,,,,264,0,700,1050interval.png,19,7
021220,10:37:27,34,BFS赤,15,E,54,SBRL10,1290,,,,164,0,1100,5010interval.png,19,8
021220,10:37:27,34,BFS赤,15,E,56,SALL10,1280,,,,81,0,1100,1050interval.png,19,9
021220,10:37:27,34,BFS赤,15,E,58,SARL50,1230,,,,114,0,1100,1050interval.png,19,10
021220,10:37:27,34,BFS赤,15,E,60,SALL10,1220,,,,155,0,900,1050interval.png,19,11
021220,10:37:27,34,BFS赤,15,E,62,SARL50,1170,,,,306,0,700,1050interval.png,19,12
021220,10:37:27,34,BFS赤,15,E,64,SBLL50,1120,,,,195,0,900,5010interval.png,19,13
021220,10:37:27,34,BFS赤,15,E,66,SBLL50,1070,,,,325,0,900,5010interval.png,19,14
021220,10:37:27,34,BFS赤,15,E,68,SBLL50,1020,,,,178,0,1100,5010interval.png,19,15
021220,10:37:27,34,BFS赤,15,E,70,SBRL10,1010,,,,247,0,900,5010interval.png,19,16
021220,10:37:27,34,BFS赤,15,E,72,SARL50,960,,,,303,0,700,1050interval.png,19,17
021220,10:37:27,34,BFS赤,15,E,73,Rest,960,,,,303,rbuttondblclk,1177,現在の得点は 960 です。,19,17
021220,10:37:27,34,BFS赤,16,Rating,1,QuestionS,960,１０点が外れたとき，どのように感じましたか？,,,303,S2,2551,R1.png,19,17
021220,10:37:27,34,BFS赤,16,Rating,2,QuestionS,960,１０点が当たったとき，どのように感じましたか？,,,303,S5,2082,R1.png,19,17
021220,10:37:27,34,BFS赤,16,Rating,3,QuestionS,960,５０点が当たったとき，どのように感じましたか？,,,303,S6,1568,R1.png,19,17
021220,10:37:27,34,BFS赤,16,Rating,4,QuestionS,960,５０点が外れたとき，どのように感じましたか？,,,303,S2,1473,R1.png,19,17
021220,10:37:27,34,BFS赤,17,MMS,1,QuestionM,960,,丁重な,7集中,303,M1,1734,R1.png,19,17
021220,10:37:27,34,BFS赤,17,MMS,2,QuestionM,960,,驚いた,8驚愕,303,M1,1800,R1.png,19,17
021220,10:37:27,34,BFS赤,17,MMS,3,QuestionM,960,,気力に満ちた,4活動的快,303,M2,1111,R1.png,19,17
021220,10:37:27,34,BFS赤,17,MMS,4,QuestionM,960,,愛らしい,6親和,303,M1,2290,R1.png,19,17
021220,10:37:27,34,BFS赤,17,MMS,5,QuestionM,960,,自信がない,1抑うつ・不安,303,M3,2078,R1.png,19,17
021220,10:37:27,34,BFS赤,17,MMS,6,QuestionM,960,,のんきな,5非活動的快,303,M3,675,R1.png,19,17
021220,10:37:27,34,BFS赤,17,MMS,7,QuestionM,960,,思慮深い,7集中,303,M3,546,R1.png,19,17
021220,10:37:27,34,BFS赤,17,MMS,8,QuestionM,960,,すてきな,6親和,303,M3,1048,R1.png,19,17
021220,10:37:27,34,BFS赤,17,MMS,9,QuestionM,960,,疲れた,3倦怠,303,M3,931,R1.png,19,17
021220,10:37:27,34,BFS赤,17,MMS,10,QuestionM,960,,好きな,6親和,303,M2,1369,R1.png,19,17
021220,10:37:27,34,BFS赤,17,MMS,11,QuestionM,960,,つまらない,3倦怠,303,M2,1792,R1.png,19,17
021220,10:37:27,34,BFS赤,17,MMS,12,QuestionM,960,,慎重な,7集中,303,M2,1148,R1.png,19,17
021220,10:37:27,34,BFS赤,17,MMS,13,QuestionM,960,,のどかな,5非活動的快,303,M2,1079,R1.png,19,17
021220,10:37:27,34,BFS赤,17,MMS,14,QuestionM,960,,気がかりな,1抑うつ・不安,303,M3,1848,R1.png,19,17
021220,10:37:27,34,BFS赤,17,MMS,15,QuestionM,960,,憎らしい,2敵意,303,M3,1355,R1.png,19,17
021220,10:37:27,34,BFS赤,17,MMS,16,QuestionM,960,,びくりとした,8驚愕,303,M2,1083,R1.png,19,17
021220,10:37:27,34,BFS赤,17,MMS,17,QuestionM,960,,陽気な,4活動的快,303,M2,845,R1.png,19,17
021220,10:37:27,34,BFS赤,17,MMS,18,QuestionM,960,,ゆっくりした,5非活動的快,303,M2,829,R1.png,19,17
021220,10:37:27,34,BFS赤,17,MMS,19,QuestionM,960,,くよくよした,1抑うつ・不安,303,M2,619,R1.png,19,17
021220,10:37:27,34,BFS赤,17,MMS,20,QuestionM,960,,いとおしい,6親和,303,M2,712,R1.png,19,17
021220,10:37:27,34,BFS赤,17,MMS,21,QuestionM,960,,退屈な,3倦怠,303,M2,1809,R1.png,19,17
021220,10:37:27,34,BFS赤,17,MMS,22,QuestionM,960,,はっとした,8驚愕,303,M3,2015,R1.png,19,17
021220,10:37:27,34,BFS赤,17,MMS,23,QuestionM,960,,むっとした,2敵意,303,M3,802,R1.png,19,17
021220,10:37:27,34,BFS赤,17,MMS,24,QuestionM,960,,動揺した,8驚愕,303,M2,1207,R1.png,19,17
021220,10:37:27,34,BFS赤,17,MMS,25,QuestionM,960,,ていねいな,7集中,303,M2,1200,R1.png,19,17
021220,10:37:27,34,BFS赤,17,MMS,26,QuestionM,960,,不安な,1抑うつ・不安,303,M3,2372,R1.png,19,17
021220,10:37:27,34,BFS赤,17,MMS,27,QuestionM,960,,注意深い,7集中,303,M2,1360,R1.png,19,17
021220,10:37:27,34,BFS赤,17,MMS,28,QuestionM,960,,恋しい,6親和,303,M2,2120,R1.png,19,17
021220,10:37:27,34,BFS赤,17,MMS,29,QuestionM,960,,びっくりした,8驚愕,303,M2,744,R1.png,19,17
021220,10:37:27,34,BFS赤,17,MMS,30,QuestionM,960,,うらんだ,2敵意,303,M3,1154,R1.png,19,17
021220,10:37:27,34,BFS赤,17,MMS,31,QuestionM,960,,敵意のある,2敵意,303,M2,1028,R1.png,19,17
021220,10:37:27,34,BFS赤,17,MMS,32,QuestionM,960,,だるい,3倦怠,303,M2,2634,R1.png,19,17
021220,10:37:27,34,BFS赤,17,MMS,33,QuestionM,960,,攻撃的な,2敵意,303,M2,1060,R1.png,19,17
021220,10:37:27,34,BFS赤,17,MMS,34,QuestionM,960,,おっとりした,5非活動的快,303,M2,3192,R1.png,19,17
021220,10:37:27,34,BFS赤,17,MMS,35,QuestionM,960,,無気力な,3倦怠,303,M2,1144,R1.png,19,17
021220,10:37:27,34,BFS赤,17,MMS,36,QuestionM,960,,元気いっぱいの,4活動的快,303,M2,1152,R1.png,19,17
021220,10:37:27,34,BFS赤,17,MMS,37,QuestionM,960,,活気のある,4活動的快,303,M2,805,R1.png,19,17
021220,10:37:27,34,BFS赤,17,MMS,38,QuestionM,960,,悩んでいる,1抑うつ・不安,303,M3,1589,R1.png,19,17
021220,10:37:27,34,BFS赤,17,MMS,39,QuestionM,960,,はつらつとした,4活動的快,303,M2,1121,R1.png,19,17
021220,10:37:27,34,BFS赤,17,MMS,40,QuestionM,960,,のんびりした,5非活動的快,303,M2,1275,R1.png,19,17
021220,10:37:27,34,BFS赤,18,Start,1,Rest,1000,,,,303,rbuttondblclk,2054,現在の得点は 1000 です。,19,17
021220,10:37:27,34,BFS赤,19,E,2,SALG10,1010,,,,632,0,1100,1050interval.png,1,0
021220,10:37:27,34,BFS赤,19,E,4,SALG10,1020,,,,389,0,900,1050interval.png,2,0
021220,10:37:27,34,BFS赤,19,E,6,SBRL10,1010,,,,551,0,700,5010interval.png,2,1
021220,10:37:27,34,BFS赤,19,E,8,SALG10,1020,,,,342,0,1100,1050interval.png,3,1
021220,10:37:27,34,BFS赤,19,E,10,SARG50,1070,,,,376,0,700,1050interval.png,4,1
021220,10:37:27,34,BFS赤,19,E,12,SBRG10,1080,,,,439,0,700,5010interval.png,5,1
021220,10:37:27,34,BFS赤,19,E,14,SALL10,1070,,,,375,0,700,1050interval.png,5,2
021220,10:37:27,34,BFS赤,19,E,16,SBRL10,1060,,,,354,0,1100,5010interval.png,5,3
021220,10:37:27,34,BFS赤,19,E,18,SALL10,1050,,,,519,0,1100,1050interval.png,5,4
021220,10:37:27,34,BFS赤,19,E,20,SBRL10,1040,,,,344,0,900,5010interval.png,5,5
021220,10:37:27,34,BFS赤,19,E,22,SALL10,1030,,,,329,0,1100,1050interval.png,5,6
021220,10:37:27,34,BFS赤,19,E,24,SBRG10,1040,,,,1407,0,1100,5010interval.png,6,6
021220,10:37:27,34,BFS赤,19,E,26,SBLG50,1090,,,,380,0,700,5010interval.png,7,6
021220,10:37:27,34,BFS赤,19,E,28,SARG50,1140,,,,350,0,700,1050interval.png,8,6
021220,10:37:27,34,BFS赤,19,E,30,SBLL50,1090,,,,362,0,700,5010interval.png,8,7
021220,10:37:27,34,BFS赤,19,E,32,SBRG10,1100,,,,85,0,900,5010interval.png,9,7
021220,10:37:27,34,BFS赤,19,E,34,SARL50,1050,,,,353,0,1100,1050interval.png,9,8
021220,10:37:27,34,BFS赤,19,E,36,SBLL50,1000,,,,285,0,1100,5010interval.png,9,9
021220,10:37:27,34,BFS赤,19,E,38,SARG50,1050,,,,348,0,1100,1050interval.png,10,9
021220,10:37:27,34,BFS赤,19,E,40,SBRG10,1060,,,,430,0,700,5010interval.png,11,9
021220,10:37:27,34,BFS赤,19,E,42,SALL10,1050,,,,355,0,700,1050interval.png,11,10
021220,10:37:27,34,BFS赤,19,E,44,SBLL50,1000,,,,382,0,900,5010interval.png,11,11
021220,10:37:27,34,BFS赤,19,E,46,SBRG10,1010,,,,279,0,1100,5010interval.png,12,11
021220,10:37:27,34,BFS赤,19,E,48,SBLG50,1060,,,,14,0,1100,5010interval.png,13,11
021220,10:37:27,34,BFS赤,19,E,50,SBRL10,1050,,,,93,0,700,5010interval.png,13,12
021220,10:37:27,34,BFS赤,19,E,52,SBRG10,1060,,,,104,0,700,5010interval.png,14,12
021220,10:37:27,34,BFS赤,19,E,54,SBLL50,1010,,,,230,0,700,5010interval.png,14,13
021220,10:37:27,34,BFS赤,19,E,56,SARL50,960,,,,79,0,900,1050interval.png,14,14
021220,10:37:27,34,BFS赤,19,E,58,SALG10,970,,,,262,0,700,1050interval.png,15,14
021220,10:37:27,34,BFS赤,19,E,60,SARG50,1020,,,,331,0,900,1050interval.png,16,14
021220,10:37:27,34,BFS赤,19,E,62,SBRL10,1010,,,,362,0,1100,5010interval.png,16,15
021220,10:37:27,34,BFS赤,19,E,64,SALL10,1000,,,,323,0,900,1050interval.png,16,16
021220,10:37:27,34,BFS赤,19,E,66,SALG10,1010,,,,10,0,900,1050interval.png,17,16
021220,10:37:27,34,BFS赤,19,E,68,SBRG10,1020,,,,73,0,900,5010interval.png,18,16
021220,10:37:27,34,BFS赤,19,E,70,SALG10,1030,,,,326,0,900,1050interval.png,19,16
021220,10:37:27,34,BFS赤,19,E,72,SARL50,980,,,,463,0,1100,1050interval.png,19,17
021220,10:37:27,34,BFS赤,19,E,73,Rest,980,,,,463,rbuttondblclk,1668,現在の得点は 980 です。,19,17
021220,10:37:27,34,BFS赤,20,E,2,SBLG50,1030,,,,362,0,700,5010interval.png,1,0
021220,10:37:27,34,BFS赤,20,E,4,SBLL50,980,,,,716,0,900,5010interval.png,1,1
021220,10:37:27,34,BFS赤,20,E,6,SBLG50,1030,,,,453,0,900,5010interval.png,2,1
021220,10:37:27,34,BFS赤,20,E,8,SBRL10,1020,,,,481,0,900,5010interval.png,2,2
021220,10:37:27,34,BFS赤,20,E,10,SALL10,1010,,,,347,0,700,1050interval.png,2,3
021220,10:37:27,34,BFS赤,20,E,12,SARG50,1060,,,,381,0,1100,1050interval.png,3,3
021220,10:37:27,34,BFS赤,20,E,14,SBLG50,1110,,,,384,0,1100,5010interval.png,4,3
021220,10:37:27,34,BFS赤,20,E,16,SBRG10,1120,,,,437,0,1100,5010interval.png,5,3
021220,10:37:27,34,BFS赤,20,E,18,SBLL50,1070,,,,510,0,700,5010interval.png,5,4
021220,10:37:27,34,BFS赤,20,E,20,SBRG10,1080,,,,315,0,900,5010interval.png,6,4
021220,10:37:27,34,BFS赤,20,E,22,SARG50,1130,,,,396,0,900,1050interval.png,7,4
021220,10:37:27,34,BFS赤,20,E,24,SBRG10,1140,,,,663,0,700,5010interval.png,8,4
021220,10:37:27,34,BFS赤,20,E,26,SALG10,1150,,,,443,0,700,1050interval.png,9,4
021220,10:37:27,34,BFS赤,20,E,28,SARG50,1200,,,,389,0,700,1050interval.png,10,4
021220,10:37:27,34,BFS赤,20,E,30,SALG10,1210,,,,658,0,1100,1050interval.png,11,4
021220,10:37:27,34,BFS赤,20,E,32,SBRL10,1200,,,,447,0,700,5010interval.png,11,5
021220,10:37:27,34,BFS赤,20,E,34,SARG50,1250,,,,389,0,1100,1050interval.png,12,5
021220,10:37:27,34,BFS赤,20,E,36,SALL10,1240,,,,363,0,1100,1050interval.png,12,6
021220,10:37:27,34,BFS赤,20,E,38,SALL10,1230,,,,439,0,900,1050interval.png,12,7
021220,10:37:27,34,BFS赤,20,E,40,SALL10,1220,,,,577,0,700,1050interval.png,12,8
021220,10:37:27,34,BFS赤,20,E,42,SBRL10,1210,,,,380,0,900,5010interval.png,12,9
021220,10:37:27,34,BFS赤,20,E,44,SBRL10,1200,,,,389,0,1100,5010interval.png,12,10
021220,10:37:27,34,BFS赤,20,E,46,SALG10,1210,,,,337,0,1100,1050interval.png,13,10
021220,10:37:27,34,BFS赤,20,E,48,SBRG10,1220,,,,324,0,900,5010interval.png,14,10
021220,10:37:27,34,BFS赤,20,E,50,SBRG10,1230,,,,417,0,700,5010interval.png,15,10
021220,10:37:27,34,BFS赤,20,E,52,SBLL50,1180,,,,413,0,1100,5010interval.png,15,11
021220,10:37:27,34,BFS赤,20,E,54,SBLG50,1230,,,,342,0,900,5010interval.png,16,11
021220,10:37:27,34,BFS赤,20,E,56,SALL10,1220,,,,450,0,1100,1050interval.png,16,12
021220,10:37:27,34,BFS赤,20,E,58,SALG10,1230,,,,412,0,900,1050interval.png,17,12
021220,10:37:27,34,BFS赤,20,E,60,SBLG50,1280,,,,442,0,700,5010interval.png,18,12
021220,10:37:27,34,BFS赤,20,E,62,SALG10,1290,,,,616,0,700,1050interval.png,19,12
021220,10:37:27,34,BFS赤,20,E,64,SALL10,1280,,,,627,0,900,1050interval.png,19,13
021220,10:37:27,34,BFS赤,20,E,66,SALL10,1270,,,,386,0,700,1050interval.png,19,14
021220,10:37:27,34,BFS赤,20,E,68,SBRL10,1260,,,,683,0,900,5010interval.png,19,15
021220,10:37:27,34,BFS赤,20,E,70,SALL10,1250,,,,379,0,1100,1050interval.png,19,16
021220,10:37:27,34,BFS赤,20,E,72,SALL10,1240,,,,358,0,900,1050interval.png,19,17
021220,10:37:27,34,BFS赤,20,E,73,Rest,1240,,,,358,rbuttondblclk,3145,現在の得点は 1240 です。,19,17
021220,10:37:27,34,BFS赤,21,E,2,SARL50,1190,,,,309,0,700,1050interval.png,0,1
021220,10:37:27,34,BFS赤,21,E,4,SBLL50,1140,,,,301,0,700,5010interval.png,0,2
021220,10:37:27,34,BFS赤,21,E,6,SARG50,1190,,,,463,0,700,1050interval.png,1,2
021220,10:37:27,34,BFS赤,21,E,8,SBRL10,1180,,,,539,0,1100,5010interval.png,1,3
021220,10:37:27,34,BFS赤,21,E,10,SALG10,1190,,,,413,0,700,1050interval.png,2,3
021220,10:37:27,34,BFS赤,21,E,12,SBLL50,1140,,,,459,0,900,5010interval.png,2,4
021220,10:37:27,34,BFS赤,21,E,14,SALL10,1130,,,,459,0,1100,1050interval.png,2,5
021220,10:37:27,34,BFS赤,21,E,16,SARL50,1080,,,,270,0,900,1050interval.png,2,6
021220,10:37:27,34,BFS赤,21,E,18,SARG50,1130,,,,66,0,900,1050interval.png,3,6
021220,10:37:27,34,BFS赤,21,E,20,SALL10,1120,,,,467,0,700,1050interval.png,3,7
021220,10:37:27,34,BFS赤,21,E,22,SBLL50,1070,,,,379,0,1100,5010interval.png,3,8
021220,10:37:27,34,BFS赤,21,E,24,SBRG10,1080,,,,175,0,1100,5010interval.png,4,8
021220,10:37:27,34,BFS赤,21,E,26,SBRG10,1090,,,,645,0,1100,5010interval.png,5,8
021220,10:37:27,34,BFS赤,21,E,28,SARG50,1140,,,,555,0,700,1050interval.png,6,8
021220,10:37:27,34,BFS赤,21,E,30,SBRL10,1130,,,,422,0,700,5010interval.png,6,9
021220,10:37:27,34,BFS赤,21,E,32,SALL10,1120,,,,361,0,900,1050interval.png,6,10
021220,10:37:27,34,BFS赤,21,E,34,SALL10,1110,,,,468,0,900,1050interval.png,6,11
021220,10:37:27,34,BFS赤,21,E,36,SBRL10,1100,,,,382,0,700,5010interval.png,6,12
021220,10:37:27,34,BFS赤,21,E,38,SBRL10,1090,,,,536,0,900,5010interval.png,6,13
021220,10:37:27,34,BFS赤,21,E,40,SBRG10,1100,,,,375,0,900,5010interval.png,7,13
021220,10:37:27,34,BFS赤,21,E,42,SBRG10,1110,,,,602,0,700,5010interval.png,8,13
021220,10:37:27,34,BFS赤,21,E,44,SBRG10,1120,,,,388,0,900,5010interval.png,9,13
021220,10:37:27,34,BFS赤,21,E,46,SBLG50,1170,,,,476,0,1100,5010interval.png,10,13
021220,10:37:27,34,BFS赤,21,E,48,SARG50,1220,,,,289,0,900,1050interval.png,11,13
021220,10:37:27,34,BFS赤,21,E,50,SALL10,1210,,,,357,0,1100,1050interval.png,11,14
021220,10:37:27,34,BFS赤,21,E,52,SALL10,1200,,,,399,0,700,1050interval.png,11,15
021220,10:37:27,34,BFS赤,21,E,54,SBRG10,1210,,,,389,0,700,5010interval.png,12,15
021220,10:37:27,34,BFS赤,21,E,56,SALL10,1200,,,,665,0,900,1050interval.png,12,16
021220,10:37:27,34,BFS赤,21,E,58,SBRG10,1210,,,,337,0,1100,5010interval.png,13,16
021220,10:37:27,34,BFS赤,21,E,60,SALL10,1200,,,,429,0,1100,1050interval.png,13,17
021220,10:37:27,34,BFS赤,21,E,62,SALL10,1190,,,,376,0,700,1050interval.png,13,18
021220,10:37:27,34,BFS赤,21,E,64,SBRL10,1180,,,,402,0,1100,5010interval.png,13,19
021220,10:37:27,34,BFS赤,21,E,66,SALG10,1190,,,,445,0,900,1050interval.png,14,19
021220,10:37:27,34,BFS赤,21,E,68,SBLG50,1240,,,,405,0,700,5010interval.png,15,19
021220,10:37:27,34,BFS赤,21,E,70,SALG10,1250,,,,418,0,1100,1050interval.png,16,19
021220,10:37:27,34,BFS赤,21,E,72,SBRG10,1260,,,,435,0,1100,5010interval.png,17,19
021220,10:37:27,34,BFS赤,21,E,73,Rest,1260,,,,435,rbuttondblclk,1873,現在の得点は 1260 です。,17,19
021220,10:37:27,34,BFS赤,22,E,2,SBLG50,1310,,,,446,0,1100,5010interval.png,1,0
021220,10:37:27,34,BFS赤,22,E,4,SBRL10,1300,,,,450,0,900,5010interval.png,1,1
021220,10:37:27,34,BFS赤,22,E,6,SALG10,1310,,,,362,0,1100,1050interval.png,2,1
021220,10:37:27,34,BFS赤,22,E,8,SBLG50,1360,,,,475,0,900,5010interval.png,3,1
021220,10:37:27,34,BFS赤,22,E,10,SBRG10,1370,,,,425,0,900,5010interval.png,4,1
021220,10:37:27,34,BFS赤,22,E,12,SALG10,1380,,,,371,0,900,1050interval.png,5,1
021220,10:37:27,34,BFS赤,22,E,14,SBLL50,1330,,,,369,0,900,5010interval.png,5,2
021220,10:37:27,34,BFS赤,22,E,16,SALL10,1320,,,,592,0,700,1050interval.png,5,3
021220,10:37:27,34,BFS赤,22,E,18,SARG50,1370,,,,446,0,1100,1050interval.png,6,3
021220,10:37:27,34,BFS赤,22,E,20,SALG10,1380,,,,370,0,700,1050interval.png,7,3
021220,10:37:27,34,BFS赤,22,E,22,SBRL10,1370,,,,416,0,1100,5010interval.png,7,4
021220,10:37:27,34,BFS赤,22,E,24,SALL10,1360,,,,517,0,900,1050interval.png,7,5
021220,10:37:27,34,BFS赤,22,E,26,SALG10,1370,,,,427,0,1100,1050interval.png,8,5
021220,10:37:27,34,BFS赤,22,E,28,SALG10,1380,,,,515,0,700,1050interval.png,9,5
021220,10:37:27,34,BFS赤,22,E,30,SALL10,1370,,,,609,0,1100,1050interval.png,9,6
021220,10:37:27,34,BFS赤,22,E,32,SBLG50,1420,,,,377,0,1100,5010interval.png,10,6
021220,10:37:27,34,BFS赤,22,E,34,SALG10,1430,,,,447,0,900,1050interval.png,11,6
021220,10:37:27,34,BFS赤,22,E,36,SBRL10,1420,,,,448,0,700,5010interval.png,11,7
021220,10:37:27,34,BFS赤,22,E,38,SARG50,1470,,,,402,0,700,1050interval.png,12,7
021220,10:37:27,34,BFS赤,22,E,40,SBRG10,1480,,,,500,0,700,5010interval.png,13,7
021220,10:37:27,34,BFS赤,22,E,42,SBRL10,1470,,,,470,0,900,5010interval.png,13,8
021220,10:37:27,34,BFS赤,22,E,44,SALG10,1480,,,,455,0,700,1050interval.png,14,8
021220,10:37:27,34,BFS赤,22,E,46,SBLG50,1530,,,,383,0,900,5010interval.png,15,8
021220,10:37:27,34,BFS赤,22,E,48,SALL10,1520,,,,461,0,900,1050interval.png,15,9
021220,10:37:27,34,BFS赤,22,E,50,SBRL10,1510,,,,411,0,1100,5010interval.png,15,10
021220,10:37:27,34,BFS赤,22,E,52,SBRL10,1500,,,,505,0,700,5010interval.png,15,11
021220,10:37:27,34,BFS赤,22,E,54,SBRG10,1510,,,,379,0,900,5010interval.png,16,11
021220,10:37:27,34,BFS赤,22,E,56,SALG10,1520,,,,506,0,900,1050interval.png,17,11
021220,10:37:27,34,BFS赤,22,E,58,SBLG50,1570,,,,365,0,700,5010interval.png,18,11
021220,10:37:27,34,BFS赤,22,E,60,SBRG10,1580,,,,423,0,1100,5010interval.png,19,11
021220,10:37:27,34,BFS赤,22,E,62,SALL10,1570,,,,344,0,700,1050interval.png,19,12
021220,10:37:27,34,BFS赤,22,E,64,SBRL10,1560,,,,818,0,1100,5010interval.png,19,13
021220,10:37:27,34,BFS赤,22,E,66,SALL10,1550,,,,400,0,1100,1050interval.png,19,14
021220,10:37:27,34,BFS赤,22,E,68,SALL10,1540,,,,508,0,900,1050interval.png,19,15
021220,10:37:27,34,BFS赤,22,E,70,SBRL10,1530,,,,580,0,700,5010interval.png,19,16
021220,10:37:27,34,BFS赤,22,E,72,SALL10,1520,,,,529,0,700,1050interval.png,19,17
021220,10:37:27,34,BFS赤,22,E,73,Rest,1520,,,,529,rbuttondblclk,1665,現在の得点は 1520 です。,19,17
021220,10:37:27,34,BFS赤,23,Rating,1,QuestionS,1520,５０点が当たったとき，どのように感じましたか？,,,529,S6,2362,R1.png,19,17
021220,10:37:27,34,BFS赤,23,Rating,2,QuestionS,1520,５０点が外れたとき，どのように感じましたか？,,,529,S1,3605,R1.png,19,17
021220,10:37:27,34,BFS赤,23,Rating,3,QuestionS,1520,１０点が外れたとき，どのように感じましたか？,,,529,S3,1126,R1.png,19,17
021220,10:37:27,34,BFS赤,23,Rating,4,QuestionS,1520,１０点が当たったとき，どのように感じましたか？,,,529,S5,1499,R1.png,19,17
021220,10:37:27,34,BFS赤,24,MMS,1,QuestionM,1520,,おっとりした,5非活動的快,529,M2,2218,R1.png,19,17
021220,10:37:27,34,BFS赤,24,MMS,2,QuestionM,1520,,つまらない,3倦怠,529,M2,1609,R1.png,19,17
021220,10:37:27,34,BFS赤,24,MMS,3,QuestionM,1520,,自信がない,1抑うつ・不安,529,M2,1182,R1.png,19,17
021220,10:37:27,34,BFS赤,24,MMS,4,QuestionM,1520,,はつらつとした,4活動的快,529,M3,2542,R1.png,19,17
021220,10:37:27,34,BFS赤,24,MMS,5,QuestionM,1520,,のどかな,5非活動的快,529,M2,823,R1.png,19,17
021220,10:37:27,34,BFS赤,24,MMS,6,QuestionM,1520,,気がかりな,1抑うつ・不安,529,M3,981,R1.png,19,17
021220,10:37:27,34,BFS赤,24,MMS,7,QuestionM,1520,,くよくよした,1抑うつ・不安,529,M3,1851,R1.png,19,17
021220,10:37:27,34,BFS赤,24,MMS,8,QuestionM,1520,,悩んでいる,1抑うつ・不安,529,M3,1197,R1.png,19,17
021220,10:37:27,34,BFS赤,24,MMS,9,QuestionM,1520,,無気力な,3倦怠,529,M1,1263,R1.png,19,17
021220,10:37:27,34,BFS赤,24,MMS,10,QuestionM,1520,,うらんだ,2敵意,529,M2,1006,R1.png,19,17
021220,10:37:27,34,BFS赤,24,MMS,11,QuestionM,1520,,すてきな,6親和,529,M2,1063,R1.png,19,17
021220,10:37:27,34,BFS赤,24,MMS,12,QuestionM,1520,,動揺した,8驚愕,529,M2,1143,R1.png,19,17
021220,10:37:27,34,BFS赤,24,MMS,13,QuestionM,1520,,むっとした,2敵意,529,M3,1769,R1.png,19,17
021220,10:37:27,34,BFS赤,24,MMS,14,QuestionM,1520,,敵意のある,2敵意,529,M2,891,R1.png,19,17
021220,10:37:27,34,BFS赤,24,MMS,15,QuestionM,1520,,元気いっぱいの,4活動的快,529,M2,1163,R1.png,19,17
021220,10:37:27,34,BFS赤,24,MMS,16,QuestionM,1520,,攻撃的な,2敵意,529,M2,804,R1.png,19,17
021220,10:37:27,34,BFS赤,24,MMS,17,QuestionM,1520,,のんびりした,5非活動的快,529,M2,2711,R1.png,19,17
021220,10:37:27,34,BFS赤,24,MMS,18,QuestionM,1520,,活気のある,4活動的快,529,M2,925,R1.png,19,17
021220,10:37:27,34,BFS赤,24,MMS,19,QuestionM,1520,,だるい,3倦怠,529,M3,1494,R1.png,19,17
021220,10:37:27,34,BFS赤,24,MMS,20,QuestionM,1520,,びっくりした,8驚愕,529,M2,766,R1.png,19,17
021220,10:37:27,34,BFS赤,24,MMS,21,QuestionM,1520,,ていねいな,7集中,529,M3,1342,R1.png,19,17
021220,10:37:27,34,BFS赤,24,MMS,22,QuestionM,1520,,思慮深い,7集中,529,M2,844,R1.png,19,17
021220,10:37:27,34,BFS赤,24,MMS,23,QuestionM,1520,,退屈な,3倦怠,529,M2,1192,R1.png,19,17
021220,10:37:27,34,BFS赤,24,MMS,24,QuestionM,1520,,恋しい,6親和,529,M2,780,R1.png,19,17
021220,10:37:27,34,BFS赤,24,MMS,25,QuestionM,1520,,愛らしい,6親和,529,M2,819,R1.png,19,17
021220,10:37:27,34,BFS赤,24,MMS,26,QuestionM,1520,,いとおしい,6親和,529,M2,990,R1.png,19,17
021220,10:37:27,34,BFS赤,24,MMS,27,QuestionM,1520,,丁重な,7集中,529,M2,1180,R1.png,19,17
021220,10:37:27,34,BFS赤,24,MMS,28,QuestionM,1520,,疲れた,3倦怠,529,M3,2230,R1.png,19,17
021220,10:37:27,34,BFS赤,24,MMS,29,QuestionM,1520,,気力に満ちた,4活動的快,529,M2,1088,R1.png,19,17
021220,10:37:27,34,BFS赤,24,MMS,30,QuestionM,1520,,ゆっくりした,5非活動的快,529,M1,1378,R1.png,19,17
021220,10:37:27,34,BFS赤,24,MMS,31,QuestionM,1520,,はっとした,8驚愕,529,M2,1119,R1.png,19,17
021220,10:37:27,34,BFS赤,24,MMS,32,QuestionM,1520,,不安な,1抑うつ・不安,529,M3,1388,R1.png,19,17
021220,10:37:27,34,BFS赤,24,MMS,33,QuestionM,1520,,びくりとした,8驚愕,529,M3,1246,R1.png,19,17
021220,10:37:27,34,BFS赤,24,MMS,34,QuestionM,1520,,慎重な,7集中,529,M3,1162,R1.png,19,17
021220,10:37:27,34,BFS赤,24,MMS,35,QuestionM,1520,,驚いた,8驚愕,529,M2,1437,R1.png,19,17
021220,10:37:27,34,BFS赤,24,MMS,36,QuestionM,1520,,陽気な,4活動的快,529,M2,1751,R1.png,19,17
021220,10:37:27,34,BFS赤,24,MMS,37,QuestionM,1520,,好きな,6親和,529,M2,1368,R1.png,19,17
021220,10:37:27,34,BFS赤,24,MMS,38,QuestionM,1520,,憎らしい,2敵意,529,M2,1783,R1.png,19,17
021220,10:37:27,34,BFS赤,24,MMS,39,QuestionM,1520,,のんきな,5非活動的快,529,M3,1441,R1.png,19,17
021220,10:37:27,34,BFS赤,24,MMS,40,QuestionM,1520,,注意深い,7集中,529,M3,1141,R1.png,19,17
021220,10:37:27,34,BFS赤,25,End,1,Final,1520,,,,529,Ctrl+'Q',556200,最終得点は 1220 でした。,19,17
