date,time,subject,group,blocknum,blockcode,trialnum,trialcode,values.CurrentScore,values.QuestionS,values.QuestionM,values.QuestionM2,values.RTselect,response,latency,stimulus1,values.Ngain,values.Nloss
021220,12:57:55,35,FBH赤,1,FirstScreen,1,Pause,1000,,,,0,0,300,blank,0,0
021220,12:57:55,35,FBH赤,2,MMS,1,QuestionM,1000,,つまらない,3倦怠,0,M2,4444,R1.png,0,0
021220,12:57:55,35,FBH赤,2,MMS,2,QuestionM,1000,,すてきな,6親和,0,M2,5944,R1.png,0,0
021220,12:57:55,35,FBH赤,2,MMS,3,QuestionM,1000,,注意深い,7集中,0,M3,3532,R1.png,0,0
021220,12:57:55,35,FBH赤,2,MMS,4,QuestionM,1000,,のんびりした,5非活動的快,0,M3,2116,R1.png,0,0
021220,12:57:55,35,FBH赤,2,MMS,5,QuestionM,1000,,元気いっぱいの,4活動的快,0,M1,3375,R1.png,0,0
021220,12:57:55,35,FBH赤,2,MMS,6,QuestionM,1000,,おっとりした,5非活動的快,0,M3,4736,R1.png,0,0
021220,12:57:55,35,FBH赤,2,MMS,7,QuestionM,1000,,ゆっくりした,5非活動的快,0,M3,1954,R1.png,0,0
021220,12:57:55,35,FBH赤,2,MMS,8,QuestionM,1000,,退屈な,3倦怠,0,M3,1311,R1.png,0,0
021220,12:57:55,35,FBH赤,2,MMS,9,QuestionM,1000,,慎重な,7集中,0,M3,1909,R1.png,0,0
021220,12:57:55,35,FBH赤,2,MMS,10,QuestionM,1000,,だるい,3倦怠,0,M2,2866,R1.png,0,0
021220,12:57:55,35,FBH赤,2,MMS,11,QuestionM,1000,,憎らしい,2敵意,0,M1,1673,R1.png,0,0
021220,12:57:55,35,FBH赤,2,MMS,12,QuestionM,1000,,好きな,6親和,0,M2,2025,R1.png,0,0
021220,12:57:55,35,FBH赤,2,MMS,13,QuestionM,1000,,むっとした,2敵意,0,M1,1600,R1.png,0,0
021220,12:57:55,35,FBH赤,2,MMS,14,QuestionM,1000,,のどかな,5非活動的快,0,M3,3917,R1.png,0,0
021220,12:57:55,35,FBH赤,2,MMS,15,QuestionM,1000,,疲れた,3倦怠,0,M2,1768,R1.png,0,0
021220,12:57:55,35,FBH赤,2,MMS,16,QuestionM,1000,,敵意のある,2敵意,0,M1,3819,R1.png,0,0
021220,12:57:55,35,FBH赤,2,MMS,17,QuestionM,1000,,攻撃的な,2敵意,0,M1,1322,R1.png,0,0
021220,12:57:55,35,FBH赤,2,MMS,18,QuestionM,1000,,恋しい,6親和,0,M1,1316,R1.png,0,0
021220,12:57:55,35,FBH赤,2,MMS,19,QuestionM,1000,,はつらつとした,4活動的快,0,M1,1343,R1.png,0,0
021220,12:57:55,35,FBH赤,2,MMS,20,QuestionM,1000,,驚いた,8驚愕,0,M1,2457,R1.png,0,0
021220,12:57:55,35,FBH赤,2,MMS,21,QuestionM,1000,,無気力な,3倦怠,0,M2,1668,R1.png,0,0
021220,12:57:55,35,FBH赤,2,MMS,22,QuestionM,1000,,のんきな,5非活動的快,0,M2,3817,R1.png,0,0
021220,12:57:55,35,FBH赤,2,MMS,23,QuestionM,1000,,気がかりな,1抑うつ・不安,0,M3,2054,R1.png,0,0
021220,12:57:55,35,FBH赤,2,MMS,24,QuestionM,1000,,思慮深い,7集中,0,M3,949,R1.png,0,0
021220,12:57:55,35,FBH赤,2,MMS,25,QuestionM,1000,,愛らしい,6親和,0,M2,1930,R1.png,0,0
021220,12:57:55,35,FBH赤,2,MMS,26,QuestionM,1000,,動揺した,8驚愕,0,M2,1750,R1.png,0,0
021220,12:57:55,35,FBH赤,2,MMS,27,QuestionM,1000,,活気のある,4活動的快,0,M2,1726,R1.png,0,0
021220,12:57:55,35,FBH赤,2,MMS,28,QuestionM,1000,,悩んでいる,1抑うつ・不安,0,M2,1499,R1.png,0,0
021220,12:57:55,35,FBH赤,2,MMS,29,QuestionM,1000,,はっとした,8驚愕,0,M1,3588,R1.png,0,0
021220,12:57:55,35,FBH赤,2,MMS,30,QuestionM,1000,,ていねいな,7集中,0,M1,1602,R1.png,0,0
021220,12:57:55,35,FBH赤,2,MMS,31,QuestionM,1000,,うらんだ,2敵意,0,M1,1197,R1.png,0,0
021220,12:57:55,35,FBH赤,2,MMS,32,QuestionM,1000,,いとおしい,6親和,0,M2,2355,R1.png,0,0
021220,12:57:55,35,FBH赤,2,MMS,33,QuestionM,1000,,気力に満ちた,4活動的快,0,M2,2988,R1.png,0,0
021220,12:57:55,35,FBH赤,2,MMS,34,QuestionM,1000,,不安な,1抑うつ・不安,0,M2,1664,R1.png,0,0
021220,12:57:55,35,FBH赤,2,MMS,35,QuestionM,1000,,陽気な,4活動的快,0,M2,1547,R1.png,0,0
021220,12:57:55,35,FBH赤,2,MMS,36,QuestionM,1000,,びっくりした,8驚愕,0,M1,2400,R1.png,0,0
021220,12:57:55,35,FBH赤,2,MMS,37,QuestionM,1000,,自信がない,1抑うつ・不安,0,M2,1504,R1.png,0,0
021220,12:57:55,35,FBH赤,2,MMS,38,QuestionM,1000,,丁重な,7集中,0,M2,1691,R1.png,0,0
021220,12:57:55,35,FBH赤,2,MMS,39,QuestionM,1000,,くよくよした,1抑うつ・不安,0,M2,2915,R1.png,0,0
021220,12:57:55,35,FBH赤,2,MMS,40,QuestionM,1000,,びくりとした,8驚愕,0,M1,1810,R1.png,0,0
021220,12:57:55,35,FBH赤,3,P,2,SBRG10,1010,,,,1398,0,900,5010interval.png,1,0
021220,12:57:55,35,FBH赤,3,P,4,SARL50,960,,,,1330,0,900,1050interval.png,1,1
021220,12:57:55,35,FBH赤,3,P,6,SBLL50,910,,,,985,0,1100,5010interval.png,1,2
021220,12:57:55,35,FBH赤,3,P,8,SARG50,960,,,,1006,0,700,1050interval.png,2,2
021220,12:57:55,35,FBH赤,3,P,9,Rest,960,,,,1006,rbuttondblclk,4350,現在の得点は 960 です。,2,2
021220,12:57:55,35,FBH赤,4,Start,1,Rest,1000,,,,1006,rbuttondblclk,7488,現在の得点は 1000 です。,2,2
021220,12:57:55,35,FBH赤,5,E,2,SBLG50,1050,,,,1449,0,700,5010interval.png,1,0
021220,12:57:55,35,FBH赤,5,E,4,SBLL50,1000,,,,667,0,700,5010interval.png,1,1
021220,12:57:55,35,FBH赤,5,E,6,SARG50,1050,,,,905,0,900,1050interval.png,2,1
021220,12:57:55,35,FBH赤,5,E,8,SBLG50,1100,,,,746,0,1100,5010interval.png,3,1
021220,12:57:55,35,FBH赤,5,E,10,SARL50,1050,,,,674,0,700,1050interval.png,3,2
021220,12:57:55,35,FBH赤,5,E,12,SALL10,1040,,,,621,0,700,1050interval.png,3,3
021220,12:57:55,35,FBH赤,5,E,14,SALG10,1050,,,,1266,0,700,1050interval.png,4,3
021220,12:57:55,35,FBH赤,5,E,16,SARG50,1100,,,,660,0,1100,1050interval.png,5,3
021220,12:57:55,35,FBH赤,5,E,18,SARG50,1150,,,,1119,0,1100,1050interval.png,6,3
021220,12:57:55,35,FBH赤,5,E,20,SARL50,1100,,,,579,0,1100,1050interval.png,6,4
021220,12:57:55,35,FBH赤,5,E,22,SALG10,1110,,,,881,0,1100,1050interval.png,7,4
021220,12:57:55,35,FBH赤,5,E,24,SBLG50,1160,,,,912,0,900,5010interval.png,8,4
021220,12:57:55,35,FBH赤,5,E,26,SBLL50,1110,,,,1338,0,900,5010interval.png,8,5
021220,12:57:55,35,FBH赤,5,E,28,SALG10,1120,,,,731,0,900,1050interval.png,9,5
021220,12:57:55,35,FBH赤,5,E,30,SARL50,1070,,,,706,0,900,1050interval.png,9,6
021220,12:57:55,35,FBH赤,5,E,32,SALL10,1060,,,,646,0,900,1050interval.png,9,7
021220,12:57:55,35,FBH赤,5,E,34,SBRL10,1050,,,,876,0,1100,5010interval.png,9,8
021220,12:57:55,35,FBH赤,5,E,36,SBRL10,1040,,,,611,0,700,5010interval.png,9,9
021220,12:57:55,35,FBH赤,5,E,38,SBLG50,1090,,,,1322,0,1100,5010interval.png,10,9
021220,12:57:55,35,FBH赤,5,E,40,SBLG50,1140,,,,1152,0,900,5010interval.png,11,9
021220,12:57:55,35,FBH赤,5,E,42,SBLL50,1090,,,,1164,0,1100,5010interval.png,11,10
021220,12:57:55,35,FBH赤,5,E,44,SALG10,1100,,,,805,0,1100,1050interval.png,12,10
021220,12:57:55,35,FBH赤,5,E,46,SBRL10,1090,,,,2365,0,900,5010interval.png,12,11
021220,12:57:55,35,FBH赤,5,E,48,SALG10,1100,,,,969,0,900,1050interval.png,13,11
021220,12:57:55,35,FBH赤,5,E,50,SBLL50,1050,,,,811,0,700,5010interval.png,13,12
021220,12:57:55,35,FBH赤,5,E,52,SALG10,1060,,,,851,0,700,1050interval.png,14,12
021220,12:57:55,35,FBH赤,5,E,54,SBLL50,1010,,,,1122,0,900,5010interval.png,14,13
021220,12:57:55,35,FBH赤,5,E,56,SALG10,1020,,,,516,0,900,1050interval.png,15,13
021220,12:57:55,35,FBH赤,5,E,58,SALG10,1030,,,,2595,0,700,1050interval.png,16,13
021220,12:57:55,35,FBH赤,5,E,60,SBLG50,1080,,,,642,0,700,5010interval.png,17,13
021220,12:57:55,35,FBH赤,5,E,62,SARG50,1130,,,,1610,0,700,1050interval.png,18,13
021220,12:57:55,35,FBH赤,5,E,64,SALL10,1120,,,,1421,0,1100,1050interval.png,18,14
021220,12:57:55,35,FBH赤,5,E,66,SBLL50,1070,,,,1822,0,700,5010interval.png,18,15
021220,12:57:55,35,FBH赤,5,E,68,SBRL10,1060,,,,1967,0,700,5010interval.png,18,16
021220,12:57:55,35,FBH赤,5,E,70,SBRG10,1070,,,,887,0,1100,5010interval.png,19,16
021220,12:57:55,35,FBH赤,5,E,72,SBLL50,1020,,,,1517,0,1100,5010interval.png,19,17
021220,12:57:55,35,FBH赤,5,E,73,Rest,1020,,,,1517,rbuttondblclk,3815,現在の得点は 1020 です。,19,17
021220,12:57:55,35,FBH赤,6,E,2,SBLL50,970,,,,955,0,900,5010interval.png,0,1
021220,12:57:55,35,FBH赤,6,E,4,SBRL10,960,,,,2698,0,900,5010interval.png,0,2
021220,12:57:55,35,FBH赤,6,E,6,SBLL50,910,,,,412,0,1100,5010interval.png,0,3
021220,12:57:55,35,FBH赤,6,E,8,SARG50,960,,,,498,0,900,1050interval.png,1,3
021220,12:57:55,35,FBH赤,6,E,10,SARL50,910,,,,1720,0,700,1050interval.png,1,4
021220,12:57:55,35,FBH赤,6,E,12,SALL10,900,,,,351,0,1100,1050interval.png,1,5
021220,12:57:55,35,FBH赤,6,E,14,SBRL10,890,,,,691,0,1100,5010interval.png,1,6
021220,12:57:55,35,FBH赤,6,E,16,SBRL10,880,,,,498,0,900,5010interval.png,1,7
021220,12:57:55,35,FBH赤,6,E,18,SARG50,930,,,,317,0,1100,1050interval.png,2,7
021220,12:57:55,35,FBH赤,6,E,20,SBLL50,880,,,,405,0,900,5010interval.png,2,8
021220,12:57:55,35,FBH赤,6,E,22,SARL50,830,,,,405,0,1100,1050interval.png,2,9
021220,12:57:55,35,FBH赤,6,E,24,SARL50,780,,,,393,0,1100,1050interval.png,2,10
021220,12:57:55,35,FBH赤,6,E,26,SBLG50,830,,,,611,0,900,5010interval.png,3,10
021220,12:57:55,35,FBH赤,6,E,28,SBLG50,880,,,,536,0,1100,5010interval.png,4,10
021220,12:57:55,35,FBH赤,6,E,30,SBLG50,930,,,,553,0,700,5010interval.png,5,10
021220,12:57:55,35,FBH赤,6,E,32,SARG50,980,,,,429,0,900,1050interval.png,6,10
021220,12:57:55,35,FBH赤,6,E,34,SARG50,1030,,,,418,0,700,1050interval.png,7,10
021220,12:57:55,35,FBH赤,6,E,36,SARL50,980,,,,448,0,900,1050interval.png,7,11
021220,12:57:55,35,FBH赤,6,E,38,SARL50,930,,,,437,0,700,1050interval.png,7,12
021220,12:57:55,35,FBH赤,6,E,40,SALG10,940,,,,327,0,1100,1050interval.png,8,12
021220,12:57:55,35,FBH赤,6,E,42,SARL50,890,,,,346,0,700,1050interval.png,8,13
021220,12:57:55,35,FBH赤,6,E,44,SARG50,940,,,,237,0,700,1050interval.png,9,13
021220,12:57:55,35,FBH赤,6,E,46,SBLL50,890,,,,582,0,700,5010interval.png,9,14
021220,12:57:55,35,FBH赤,6,E,48,SARG50,940,,,,514,0,900,1050interval.png,10,14
021220,12:57:55,35,FBH赤,6,E,50,SBLG50,990,,,,614,0,900,5010interval.png,11,14
021220,12:57:55,35,FBH赤,6,E,52,SALG10,1000,,,,501,0,700,1050interval.png,12,14
021220,12:57:55,35,FBH赤,6,E,54,SBLG50,1050,,,,610,0,700,5010interval.png,13,14
021220,12:57:55,35,FBH赤,6,E,56,SALL10,1040,,,,1260,0,900,1050interval.png,13,15
021220,12:57:55,35,FBH赤,6,E,58,SARG50,1090,,,,403,0,1100,1050interval.png,14,15
021220,12:57:55,35,FBH赤,6,E,60,SBLL50,1040,,,,1621,0,700,5010interval.png,14,16
021220,12:57:55,35,FBH赤,6,E,62,SBLL50,990,,,,391,0,900,5010interval.png,14,17
021220,12:57:55,35,FBH赤,6,E,64,SBLL50,940,,,,682,0,1100,5010interval.png,14,18
021220,12:57:55,35,FBH赤,6,E,66,SBLG50,990,,,,525,0,1100,5010interval.png,15,18
021220,12:57:55,35,FBH赤,6,E,68,SBLL50,940,,,,496,0,1100,5010interval.png,15,19
021220,12:57:55,35,FBH赤,6,E,70,SBRG10,950,,,,596,0,700,5010interval.png,16,19
021220,12:57:55,35,FBH赤,6,E,72,SARG50,1000,,,,552,0,900,1050interval.png,17,19
021220,12:57:55,35,FBH赤,6,E,73,Rest,1000,,,,552,rbuttondblclk,8458,現在の得点は 1000 です。,17,19
021220,12:57:55,35,FBH赤,7,E,2,SBLG50,1050,,,,1575,0,900,5010interval.png,1,0
021220,12:57:55,35,FBH赤,7,E,4,SALL10,1040,,,,478,0,700,1050interval.png,1,1
021220,12:57:55,35,FBH赤,7,E,6,SBLG50,1090,,,,713,0,700,5010interval.png,2,1
021220,12:57:55,35,FBH赤,7,E,8,SBLL50,1040,,,,463,0,900,5010interval.png,2,2
021220,12:57:55,35,FBH赤,7,E,10,SARL50,990,,,,416,0,1100,1050interval.png,2,3
021220,12:57:55,35,FBH赤,7,E,12,SBLG50,1040,,,,529,0,1100,5010interval.png,3,3
021220,12:57:55,35,FBH赤,7,E,14,SARL50,990,,,,3914,0,900,1050interval.png,3,4
021220,12:57:55,35,FBH赤,7,E,16,SBLL50,940,,,,224,0,700,5010interval.png,3,5
021220,12:57:55,35,FBH赤,7,E,18,SBLG50,990,,,,315,0,900,5010interval.png,4,5
021220,12:57:55,35,FBH赤,7,E,20,SBLL50,940,,,,411,0,900,5010interval.png,4,6
021220,12:57:55,35,FBH赤,7,E,22,SBLL50,890,,,,364,0,1100,5010interval.png,4,7
021220,12:57:55,35,FBH赤,7,E,24,SBLL50,840,,,,329,0,700,5010interval.png,4,8
021220,12:57:55,35,FBH赤,7,E,26,SARG50,890,,,,480,0,1100,1050interval.png,5,8
021220,12:57:55,35,FBH赤,7,E,28,SBLL50,840,,,,829,0,1100,5010interval.png,5,9
021220,12:57:55,35,FBH赤,7,E,30,SARL50,790,,,,380,0,900,1050interval.png,5,10
021220,12:57:55,35,FBH赤,7,E,32,SBRL10,780,,,,454,0,1100,5010interval.png,5,11
021220,12:57:55,35,FBH赤,7,E,34,SARG50,830,,,,439,0,700,1050interval.png,6,11
021220,12:57:55,35,FBH赤,7,E,36,SALL10,820,,,,561,0,700,1050interval.png,6,12
021220,12:57:55,35,FBH赤,7,E,38,SARG50,870,,,,375,0,900,1050interval.png,7,12
021220,12:57:55,35,FBH赤,7,E,40,SARL50,820,,,,1111,0,700,1050interval.png,7,13
021220,12:57:55,35,FBH赤,7,E,42,SBLG50,870,,,,1263,0,700,5010interval.png,8,13
021220,12:57:55,35,FBH赤,7,E,44,SARL50,820,,,,568,0,1100,1050interval.png,8,14
021220,12:57:55,35,FBH赤,7,E,46,SBLG50,870,,,,367,0,1100,5010interval.png,9,14
021220,12:57:55,35,FBH赤,7,E,48,SBLL50,820,,,,443,0,700,5010interval.png,9,15
021220,12:57:55,35,FBH赤,7,E,50,SALL10,810,,,,593,0,1100,1050interval.png,9,16
021220,12:57:55,35,FBH赤,7,E,52,SBLL50,760,,,,493,0,900,5010interval.png,9,17
021220,12:57:55,35,FBH赤,7,E,54,SBLL50,710,,,,386,0,1100,5010interval.png,9,18
021220,12:57:55,35,FBH赤,7,E,56,SARL50,660,,,,476,0,900,1050interval.png,9,19
021220,12:57:55,35,FBH赤,7,E,58,SBLG50,710,,,,520,0,900,5010interval.png,10,19
021220,12:57:55,35,FBH赤,7,E,60,SALG10,720,,,,365,0,1100,1050interval.png,11,19
021220,12:57:55,35,FBH赤,7,E,62,SALG10,730,,,,286,0,900,1050interval.png,12,19
021220,12:57:55,35,FBH赤,7,E,64,SARG50,780,,,,363,0,700,1050interval.png,13,19
021220,12:57:55,35,FBH赤,7,E,66,SALG10,790,,,,605,0,900,1050interval.png,14,19
021220,12:57:55,35,FBH赤,7,E,68,SBLG50,840,,,,441,0,700,5010interval.png,15,19
021220,12:57:55,35,FBH赤,7,E,70,SALG10,850,,,,319,0,700,1050interval.png,16,19
021220,12:57:55,35,FBH赤,7,E,72,SALG10,860,,,,380,0,1100,1050interval.png,17,19
021220,12:57:55,35,FBH赤,7,E,73,Rest,860,,,,380,rbuttondblclk,1968,現在の得点は 860 です。,17,19
021220,12:57:55,35,FBH赤,8,E,2,SBRG10,870,,,,958,0,900,5010interval.png,1,0
021220,12:57:55,35,FBH赤,8,E,4,SBRL10,860,,,,787,0,700,5010interval.png,1,1
021220,12:57:55,35,FBH赤,8,E,6,SBRG10,870,,,,202,0,1100,5010interval.png,2,1
021220,12:57:55,35,FBH赤,8,E,8,SBLL50,820,,,,326,0,900,5010interval.png,2,2
021220,12:57:55,35,FBH赤,8,E,10,SBLL50,770,,,,281,0,700,5010interval.png,2,3
021220,12:57:55,35,FBH赤,8,E,12,SBLG50,820,,,,849,0,1100,5010interval.png,3,3
021220,12:57:55,35,FBH赤,8,E,14,SARG50,870,,,,375,0,1100,1050interval.png,4,3
021220,12:57:55,35,FBH赤,8,E,16,SALG10,880,,,,388,0,900,1050interval.png,5,3
021220,12:57:55,35,FBH赤,8,E,18,SALL10,870,,,,329,0,900,1050interval.png,5,4
021220,12:57:55,35,FBH赤,8,E,20,SALL10,860,,,,314,0,900,1050interval.png,5,5
021220,12:57:55,35,FBH赤,8,E,22,SALG10,870,,,,387,0,700,1050interval.png,6,5
021220,12:57:55,35,FBH赤,8,E,24,SBLG50,920,,,,506,0,900,5010interval.png,7,5
021220,12:57:55,35,FBH赤,8,E,26,SBLG50,970,,,,2069,0,1100,5010interval.png,8,5
021220,12:57:55,35,FBH赤,8,E,28,SBRL10,960,,,,1661,0,900,5010interval.png,8,6
021220,12:57:55,35,FBH赤,8,E,30,SBLL50,910,,,,620,0,700,5010interval.png,8,7
021220,12:57:55,35,FBH赤,8,E,32,SBLL50,860,,,,278,0,1100,5010interval.png,8,8
021220,12:57:55,35,FBH赤,8,E,34,SALG10,870,,,,611,0,1100,1050interval.png,9,8
021220,12:57:55,35,FBH赤,8,E,36,SBLL50,820,,,,408,0,900,5010interval.png,9,9
021220,12:57:55,35,FBH赤,8,E,38,SBLG50,870,,,,552,0,700,5010interval.png,10,9
021220,12:57:55,35,FBH赤,8,E,40,SALL10,860,,,,492,0,1100,1050interval.png,10,10
021220,12:57:55,35,FBH赤,8,E,42,SARG50,910,,,,581,0,1100,1050interval.png,11,10
021220,12:57:55,35,FBH赤,8,E,44,SARL50,860,,,,508,0,700,1050interval.png,11,11
021220,12:57:55,35,FBH赤,8,E,46,SALL10,850,,,,366,0,700,1050interval.png,11,12
021220,12:57:55,35,FBH赤,8,E,48,SARG50,900,,,,369,0,700,1050interval.png,12,12
021220,12:57:55,35,FBH赤,8,E,50,SBLL50,850,,,,568,0,900,5010interval.png,12,13
021220,12:57:55,35,FBH赤,8,E,52,SBLG50,900,,,,388,0,900,5010interval.png,13,13
021220,12:57:55,35,FBH赤,8,E,54,SBLL50,850,,,,446,0,700,5010interval.png,13,14
021220,12:57:55,35,FBH赤,8,E,56,SALL10,840,,,,258,0,700,1050interval.png,13,15
021220,12:57:55,35,FBH赤,8,E,58,SARG50,890,,,,354,0,900,1050interval.png,14,15
021220,12:57:55,35,FBH赤,8,E,60,SARL50,840,,,,316,0,1100,1050interval.png,14,16
021220,12:57:55,35,FBH赤,8,E,62,SALL10,830,,,,427,0,900,1050interval.png,14,17
021220,12:57:55,35,FBH赤,8,E,64,SARG50,880,,,,398,0,700,1050interval.png,15,17
021220,12:57:55,35,FBH赤,8,E,66,SBLL50,830,,,,394,0,1100,5010interval.png,15,18
021220,12:57:55,35,FBH赤,8,E,68,SBLL50,780,,,,280,0,900,5010interval.png,15,19
021220,12:57:55,35,FBH赤,8,E,70,SARG50,830,,,,439,0,900,1050interval.png,16,19
021220,12:57:55,35,FBH赤,8,E,72,SARG50,880,,,,343,0,1100,1050interval.png,17,19
021220,12:57:55,35,FBH赤,8,E,73,Rest,880,,,,343,rbuttondblclk,3152,現在の得点は 880 です。,17,19
021220,12:57:55,35,FBH赤,9,Rating,1,QuestionS,880,５０点が外れたとき，どのように感じましたか？,,,343,S2,6382,R1.png,17,19
021220,12:57:55,35,FBH赤,9,Rating,2,QuestionS,880,５０点が当たったとき，どのように感じましたか？,,,343,S5,5116,R1.png,17,19
021220,12:57:55,35,FBH赤,9,Rating,3,QuestionS,880,１０点が外れたとき，どのように感じましたか？,,,343,S3,5167,R1.png,17,19
021220,12:57:55,35,FBH赤,9,Rating,4,QuestionS,880,１０点が当たったとき，どのように感じましたか？,,,343,S5,3985,R1.png,17,19
021220,12:57:55,35,FBH赤,10,MMS,1,QuestionM,880,,自信がない,1抑うつ・不安,343,M2,3757,R1.png,17,19
021220,12:57:55,35,FBH赤,10,MMS,2,QuestionM,880,,のどかな,5非活動的快,343,M2,3794,R1.png,17,19
021220,12:57:55,35,FBH赤,10,MMS,3,QuestionM,880,,つまらない,3倦怠,343,M3,2209,R1.png,17,19
021220,12:57:55,35,FBH赤,10,MMS,4,QuestionM,880,,注意深い,7集中,343,M2,4142,R1.png,17,19
021220,12:57:55,35,FBH赤,10,MMS,5,QuestionM,880,,のんきな,5非活動的快,343,M2,2158,R1.png,17,19
021220,12:57:55,35,FBH赤,10,MMS,6,QuestionM,880,,丁重な,7集中,343,M2,1792,R1.png,17,19
021220,12:57:55,35,FBH赤,10,MMS,7,QuestionM,880,,恋しい,6親和,343,M2,1912,R1.png,17,19
021220,12:57:55,35,FBH赤,10,MMS,8,QuestionM,880,,攻撃的な,2敵意,343,M2,2405,R1.png,17,19
021220,12:57:55,35,FBH赤,10,MMS,9,QuestionM,880,,陽気な,4活動的快,343,M2,2641,R1.png,17,19
021220,12:57:55,35,FBH赤,10,MMS,10,QuestionM,880,,動揺した,8驚愕,343,M2,1505,R1.png,17,19
021220,12:57:55,35,FBH赤,10,MMS,11,QuestionM,880,,元気いっぱいの,4活動的快,343,M1,3602,R1.png,17,19
021220,12:57:55,35,FBH赤,10,MMS,12,QuestionM,880,,すてきな,6親和,343,M2,1707,R1.png,17,19
021220,12:57:55,35,FBH赤,10,MMS,13,QuestionM,880,,敵意のある,2敵意,343,M1,1931,R1.png,17,19
021220,12:57:55,35,FBH赤,10,MMS,14,QuestionM,880,,驚いた,8驚愕,343,M1,1877,R1.png,17,19
021220,12:57:55,35,FBH赤,10,MMS,15,QuestionM,880,,気がかりな,1抑うつ・不安,343,M3,2533,R1.png,17,19
021220,12:57:55,35,FBH赤,10,MMS,16,QuestionM,880,,思慮深い,7集中,343,M2,2270,R1.png,17,19
021220,12:57:55,35,FBH赤,10,MMS,17,QuestionM,880,,ていねいな,7集中,343,M2,3904,R1.png,17,19
021220,12:57:55,35,FBH赤,10,MMS,18,QuestionM,880,,のんびりした,5非活動的快,343,M2,1456,R1.png,17,19
021220,12:57:55,35,FBH赤,10,MMS,19,QuestionM,880,,ゆっくりした,5非活動的快,343,M2,2407,R1.png,17,19
021220,12:57:55,35,FBH赤,10,MMS,20,QuestionM,880,,むっとした,2敵意,343,M3,1988,R1.png,17,19
021220,12:57:55,35,FBH赤,10,MMS,21,QuestionM,880,,活気のある,4活動的快,343,M1,1730,R1.png,17,19
021220,12:57:55,35,FBH赤,10,MMS,22,QuestionM,880,,おっとりした,5非活動的快,343,M2,2270,R1.png,17,19
021220,12:57:55,35,FBH赤,10,MMS,23,QuestionM,880,,はっとした,8驚愕,343,M1,1973,R1.png,17,19
021220,12:57:55,35,FBH赤,10,MMS,24,QuestionM,880,,好きな,6親和,343,M2,1922,R1.png,17,19
021220,12:57:55,35,FBH赤,10,MMS,25,QuestionM,880,,いとおしい,6親和,343,M2,3005,R1.png,17,19
021220,12:57:55,35,FBH赤,10,MMS,26,QuestionM,880,,びっくりした,8驚愕,343,M1,2004,R1.png,17,19
021220,12:57:55,35,FBH赤,10,MMS,27,QuestionM,880,,びくりとした,8驚愕,343,M1,949,R1.png,17,19
021220,12:57:55,35,FBH赤,10,MMS,28,QuestionM,880,,うらんだ,2敵意,343,M1,1471,R1.png,17,19
021220,12:57:55,35,FBH赤,10,MMS,29,QuestionM,880,,気力に満ちた,4活動的快,343,M2,1559,R1.png,17,19
021220,12:57:55,35,FBH赤,10,MMS,30,QuestionM,880,,悩んでいる,1抑うつ・不安,343,M3,2365,R1.png,17,19
021220,12:57:55,35,FBH赤,10,MMS,31,QuestionM,880,,疲れた,3倦怠,343,M3,1432,R1.png,17,19
021220,12:57:55,35,FBH赤,10,MMS,32,QuestionM,880,,はつらつとした,4活動的快,343,M2,2875,R1.png,17,19
021220,12:57:55,35,FBH赤,10,MMS,33,QuestionM,880,,愛らしい,6親和,343,M1,1454,R1.png,17,19
021220,12:57:55,35,FBH赤,10,MMS,34,QuestionM,880,,無気力な,3倦怠,343,M2,2424,R1.png,17,19
021220,12:57:55,35,FBH赤,10,MMS,35,QuestionM,880,,慎重な,7集中,343,M2,2632,R1.png,17,19
021220,12:57:55,35,FBH赤,10,MMS,36,QuestionM,880,,退屈な,3倦怠,343,M3,2100,R1.png,17,19
021220,12:57:55,35,FBH赤,10,MMS,37,QuestionM,880,,不安な,1抑うつ・不安,343,M2,5047,R1.png,17,19
021220,12:57:55,35,FBH赤,10,MMS,38,QuestionM,880,,だるい,3倦怠,343,M3,4539,R1.png,17,19
021220,12:57:55,35,FBH赤,10,MMS,39,QuestionM,880,,憎らしい,2敵意,343,M2,4411,R1.png,17,19
021220,12:57:55,35,FBH赤,10,MMS,40,QuestionM,880,,くよくよした,1抑うつ・不安,343,M2,2431,R1.png,17,19
021220,12:57:55,35,FBH赤,11,Start,1,Rest,1000,,,,343,rbuttondblclk,7845,現在の得点は 1000 です。,17,19
021220,12:57:55,35,FBH赤,12,E,2,SBLL50,950,,,,521,0,700,5010interval.png,0,1
021220,12:57:55,35,FBH赤,12,E,4,SALL10,940,,,,3670,0,1100,1050interval.png,0,2
021220,12:57:55,35,FBH赤,12,E,6,SARL50,890,,,,359,0,700,1050interval.png,0,3
021220,12:57:55,35,FBH赤,12,E,8,SARL50,840,,,,267,0,1100,1050interval.png,0,4
021220,12:57:55,35,FBH赤,12,E,10,SARG50,890,,,,294,0,1100,1050interval.png,1,4
021220,12:57:55,35,FBH赤,12,E,12,SBLG50,940,,,,698,0,700,5010interval.png,2,4
021220,12:57:55,35,FBH赤,12,E,14,SALL10,930,,,,1872,0,900,1050interval.png,2,5
021220,12:57:55,35,FBH赤,12,E,16,SALL10,920,,,,472,0,700,1050interval.png,2,6
021220,12:57:55,35,FBH赤,12,E,18,SBLG50,970,,,,771,0,1100,5010interval.png,3,6
021220,12:57:55,35,FBH赤,12,E,20,SBLG50,1020,,,,2848,0,900,5010interval.png,4,6
021220,12:57:55,35,FBH赤,12,E,22,SARG50,1070,,,,528,0,700,1050interval.png,5,6
021220,12:57:55,35,FBH赤,12,E,24,SBRL10,1060,,,,771,0,1100,5010interval.png,5,7
021220,12:57:55,35,FBH赤,12,E,26,SBRG10,1070,,,,404,0,700,5010interval.png,6,7
021220,12:57:55,35,FBH赤,12,E,28,SBLG50,1120,,,,385,0,1100,5010interval.png,7,7
021220,12:57:55,35,FBH赤,12,E,30,SBLG50,1170,,,,357,0,700,5010interval.png,8,7
021220,12:57:55,35,FBH赤,12,E,32,SBLL50,1120,,,,981,0,1100,5010interval.png,8,8
021220,12:57:55,35,FBH赤,12,E,34,SARL50,1070,,,,402,0,900,1050interval.png,8,9
021220,12:57:55,35,FBH赤,12,E,36,SARL50,1020,,,,316,0,1100,1050interval.png,8,10
021220,12:57:55,35,FBH赤,12,E,38,SBLG50,1070,,,,440,0,900,5010interval.png,9,10
021220,12:57:55,35,FBH赤,12,E,40,SBLG50,1120,,,,672,0,700,5010interval.png,10,10
021220,12:57:55,35,FBH赤,12,E,42,SALG10,1130,,,,760,0,900,1050interval.png,11,10
021220,12:57:55,35,FBH赤,12,E,44,SARG50,1180,,,,576,0,900,1050interval.png,12,10
021220,12:57:55,35,FBH赤,12,E,46,SBRG10,1190,,,,1049,0,700,5010interval.png,13,10
021220,12:57:55,35,FBH赤,12,E,48,SBLG50,1240,,,,435,0,1100,5010interval.png,14,10
021220,12:57:55,35,FBH赤,12,E,50,SBLG50,1290,,,,379,0,900,5010interval.png,15,10
021220,12:57:55,35,FBH赤,12,E,52,SALG10,1300,,,,778,0,700,1050interval.png,16,10
021220,12:57:55,35,FBH赤,12,E,54,SARG50,1350,,,,939,0,1100,1050interval.png,17,10
021220,12:57:55,35,FBH赤,12,E,56,SALG10,1360,,,,704,0,1100,1050interval.png,18,10
021220,12:57:55,35,FBH赤,12,E,58,SARG50,1410,,,,588,0,700,1050interval.png,19,10
021220,12:57:55,35,FBH赤,12,E,60,SALL10,1400,,,,653,0,1100,1050interval.png,19,11
021220,12:57:55,35,FBH赤,12,E,62,SARL50,1350,,,,545,0,700,1050interval.png,19,12
021220,12:57:55,35,FBH赤,12,E,64,SARL50,1300,,,,311,0,900,1050interval.png,19,13
021220,12:57:55,35,FBH赤,12,E,66,SBRL10,1290,,,,246,0,700,5010interval.png,19,14
021220,12:57:55,35,FBH赤,12,E,68,SBLL50,1240,,,,312,0,700,5010interval.png,19,15
021220,12:57:55,35,FBH赤,12,E,70,SBLL50,1190,,,,462,0,900,5010interval.png,19,16
021220,12:57:55,35,FBH赤,12,E,72,SBLL50,1140,,,,244,0,1100,5010interval.png,19,17
021220,12:57:55,35,FBH赤,12,E,73,Rest,1140,,,,244,rbuttondblclk,111202,現在の得点は 1140 です。,19,17
021220,12:57:55,35,FBH赤,13,E,2,SALL10,1130,,,,7938,0,1100,1050interval.png,0,1
021220,12:57:55,35,FBH赤,13,E,4,SARL50,1080,,,,685,0,700,1050interval.png,0,2
021220,12:57:55,35,FBH赤,13,E,6,SBLG50,1130,,,,1070,0,1100,5010interval.png,1,2
021220,12:57:55,35,FBH赤,13,E,8,SARL50,1080,,,,1004,0,900,1050interval.png,1,3
021220,12:57:55,35,FBH赤,13,E,10,SBLG50,1130,,,,452,0,700,5010interval.png,2,3
021220,12:57:55,35,FBH赤,13,E,12,SBLG50,1180,,,,810,0,1100,5010interval.png,3,3
021220,12:57:55,35,FBH赤,13,E,14,SARL50,1130,,,,880,0,1100,1050interval.png,3,4
021220,12:57:55,35,FBH赤,13,E,16,SALL10,1120,,,,381,0,900,1050interval.png,3,5
021220,12:57:55,35,FBH赤,13,E,18,SBRL10,1110,,,,1040,0,700,5010interval.png,3,6
021220,12:57:55,35,FBH赤,13,E,20,SBRL10,1100,,,,206,0,1100,5010interval.png,3,7
021220,12:57:55,35,FBH赤,13,E,22,SARL50,1050,,,,486,0,1100,1050interval.png,3,8
021220,12:57:55,35,FBH赤,13,E,24,SBLG50,1100,,,,492,0,700,5010interval.png,4,8
021220,12:57:55,35,FBH赤,13,E,26,SARL50,1050,,,,561,0,900,1050interval.png,4,9
021220,12:57:55,35,FBH赤,13,E,28,SBLG50,1100,,,,334,0,900,5010interval.png,5,9
021220,12:57:55,35,FBH赤,13,E,30,SBLL50,1050,,,,425,0,1100,5010interval.png,5,10
021220,12:57:55,35,FBH赤,13,E,32,SBRL10,1040,,,,688,0,900,5010interval.png,5,11
021220,12:57:55,35,FBH赤,13,E,34,SALG10,1050,,,,3330,0,1100,1050interval.png,6,11
021220,12:57:55,35,FBH赤,13,E,36,SARL50,1000,,,,377,0,700,1050interval.png,6,12
021220,12:57:55,35,FBH赤,13,E,38,SBLG50,1050,,,,4206,0,1100,5010interval.png,7,12
021220,12:57:55,35,FBH赤,13,E,40,SBLL50,1000,,,,342,0,700,5010interval.png,7,13
021220,12:57:55,35,FBH赤,13,E,42,SALL10,990,,,,1280,0,700,1050interval.png,7,14
021220,12:57:55,35,FBH赤,13,E,44,SBLL50,940,,,,637,0,900,5010interval.png,7,15
021220,12:57:55,35,FBH赤,13,E,46,SARG50,990,,,,1534,0,900,1050interval.png,8,15
021220,12:57:55,35,FBH赤,13,E,48,SBLG50,1040,,,,424,0,700,5010interval.png,9,15
021220,12:57:55,35,FBH赤,13,E,50,SBRL10,1030,,,,442,0,1100,5010interval.png,9,16
021220,12:57:55,35,FBH赤,13,E,52,SALL10,1020,,,,472,0,1100,1050interval.png,9,17
021220,12:57:55,35,FBH赤,13,E,54,SARG50,1070,,,,775,0,1100,1050interval.png,10,17
021220,12:57:55,35,FBH赤,13,E,56,SARL50,1020,,,,373,0,1100,1050interval.png,10,18
021220,12:57:55,35,FBH赤,13,E,58,SBLG50,1070,,,,416,0,900,5010interval.png,11,18
021220,12:57:55,35,FBH赤,13,E,60,SARL50,1020,,,,691,0,700,1050interval.png,11,19
021220,12:57:55,35,FBH赤,13,E,62,SBLG50,1070,,,,1489,0,1100,5010interval.png,12,19
021220,12:57:55,35,FBH赤,13,E,64,SARG50,1120,,,,671,0,700,1050interval.png,13,19
021220,12:57:55,35,FBH赤,13,E,66,SALG10,1130,,,,355,0,700,1050interval.png,14,19
021220,12:57:55,35,FBH赤,13,E,68,SARG50,1180,,,,371,0,900,1050interval.png,15,19
021220,12:57:55,35,FBH赤,13,E,70,SBRG10,1190,,,,1284,0,900,5010interval.png,16,19
021220,12:57:55,35,FBH赤,13,E,72,SBLG50,1240,,,,321,0,700,5010interval.png,17,19
021220,12:57:55,35,FBH赤,13,E,73,Rest,1240,,,,321,rbuttondblclk,3401,現在の得点は 1240 です。,17,19
021220,12:57:55,35,FBH赤,14,E,2,SALL10,1230,,,,2219,0,900,1050interval.png,0,1
021220,12:57:55,35,FBH赤,14,E,4,SBLL50,1180,,,,917,0,900,5010interval.png,0,2
021220,12:57:55,35,FBH赤,14,E,6,SARL50,1130,,,,410,0,900,1050interval.png,0,3
021220,12:57:55,35,FBH赤,14,E,8,SBLL50,1080,,,,569,0,700,5010interval.png,0,4
021220,12:57:55,35,FBH赤,14,E,10,SARG50,1130,,,,528,0,700,1050interval.png,1,4
021220,12:57:55,35,FBH赤,14,E,12,SARG50,1180,,,,454,0,1100,1050interval.png,2,4
021220,12:57:55,35,FBH赤,14,E,14,SBRL10,1170,,,,630,0,900,5010interval.png,2,5
021220,12:57:55,35,FBH赤,14,E,16,SARG50,1220,,,,2054,0,900,1050interval.png,3,5
021220,12:57:55,35,FBH赤,14,E,18,SALL10,1210,,,,353,0,700,1050interval.png,3,6
021220,12:57:55,35,FBH赤,14,E,20,SARG50,1260,,,,2592,0,1100,1050interval.png,4,6
021220,12:57:55,35,FBH赤,14,E,22,SBLL50,1210,,,,1159,0,1100,5010interval.png,4,7
021220,12:57:55,35,FBH赤,14,E,24,SARL50,1160,,,,3172,0,700,1050interval.png,4,8
021220,12:57:55,35,FBH赤,14,E,26,SALG10,1170,,,,1043,0,900,1050interval.png,5,8
021220,12:57:55,35,FBH赤,14,E,28,SBLL50,1120,,,,5121,0,900,5010interval.png,5,9
021220,12:57:55,35,FBH赤,14,E,30,SBLL50,1070,,,,316,0,1100,5010interval.png,5,10
021220,12:57:55,35,FBH赤,14,E,32,SBLG50,1120,,,,419,0,900,5010interval.png,6,10
021220,12:57:55,35,FBH赤,14,E,34,SARL50,1070,,,,589,0,1100,1050interval.png,6,11
021220,12:57:55,35,FBH赤,14,E,36,SBLL50,1020,,,,359,0,700,5010interval.png,6,12
021220,12:57:55,35,FBH赤,14,E,38,SBLL50,970,,,,451,0,900,5010interval.png,6,13
021220,12:57:55,35,FBH赤,14,E,40,SBLL50,920,,,,395,0,700,5010interval.png,6,14
021220,12:57:55,35,FBH赤,14,E,42,SARG50,970,,,,347,0,700,1050interval.png,7,14
021220,12:57:55,35,FBH赤,14,E,44,SBRG10,980,,,,471,0,1100,5010interval.png,8,14
021220,12:57:55,35,FBH赤,14,E,46,SBRG10,990,,,,1479,0,700,5010interval.png,9,14
021220,12:57:55,35,FBH赤,14,E,48,SARG50,1040,,,,401,0,900,1050interval.png,10,14
021220,12:57:55,35,FBH赤,14,E,50,SBRL10,1030,,,,869,0,700,5010interval.png,10,15
021220,12:57:55,35,FBH赤,14,E,52,SBLL50,980,,,,974,0,1100,5010interval.png,10,16
021220,12:57:55,35,FBH赤,14,E,54,SARL50,930,,,,1437,0,900,1050interval.png,10,17
021220,12:57:55,35,FBH赤,14,E,56,SARL50,880,,,,352,0,1100,1050interval.png,10,18
021220,12:57:55,35,FBH赤,14,E,58,SBLG50,930,,,,404,0,1100,5010interval.png,11,18
021220,12:57:55,35,FBH赤,14,E,60,SBLL50,880,,,,463,0,900,5010interval.png,11,19
021220,12:57:55,35,FBH赤,14,E,62,SALG10,890,,,,557,0,700,1050interval.png,12,19
021220,12:57:55,35,FBH赤,14,E,64,SBLG50,940,,,,412,0,900,5010interval.png,13,19
021220,12:57:55,35,FBH赤,14,E,66,SARG50,990,,,,394,0,1100,1050interval.png,14,19
021220,12:57:55,35,FBH赤,14,E,68,SARG50,1040,,,,391,0,900,1050interval.png,15,19
021220,12:57:55,35,FBH赤,14,E,70,SBLG50,1090,,,,2786,0,700,5010interval.png,16,19
021220,12:57:55,35,FBH赤,14,E,72,SALG10,1100,,,,1037,0,1100,1050interval.png,17,19
021220,12:57:55,35,FBH赤,14,E,73,Rest,1100,,,,1037,rbuttondblclk,4010,現在の得点は 1100 です。,17,19
021220,12:57:55,35,FBH赤,15,E,2,SALL10,1090,,,,2419,0,1100,1050interval.png,0,1
021220,12:57:55,35,FBH赤,15,E,4,SARL50,1040,,,,729,0,900,1050interval.png,0,2
021220,12:57:55,35,FBH赤,15,E,6,SARG50,1090,,,,658,0,700,1050interval.png,1,2
021220,12:57:55,35,FBH赤,15,E,8,SARL50,1040,,,,4418,0,700,1050interval.png,1,3
021220,12:57:55,35,FBH赤,15,E,10,SALL10,1030,,,,1523,0,900,1050interval.png,1,4
021220,12:57:55,35,FBH赤,15,E,12,SBLG50,1080,,,,823,0,900,5010interval.png,2,4
021220,12:57:55,35,FBH赤,15,E,14,SBLL50,1030,,,,818,0,1100,5010interval.png,2,5
021220,12:57:55,35,FBH赤,15,E,16,SBLG50,1080,,,,1689,0,1100,5010interval.png,3,5
021220,12:57:55,35,FBH赤,15,E,18,SARG50,1130,,,,688,0,1100,1050interval.png,4,5
021220,12:57:55,35,FBH赤,15,E,20,SBLG50,1180,,,,630,0,700,5010interval.png,5,5
021220,12:57:55,35,FBH赤,15,E,22,SARG50,1230,,,,3557,0,900,1050interval.png,6,5
021220,12:57:55,35,FBH赤,15,E,24,SBLG50,1280,,,,769,0,1100,5010interval.png,7,5
021220,12:57:55,35,FBH赤,15,E,26,SBRL10,1270,,,,4044,0,700,5010interval.png,7,6
021220,12:57:55,35,FBH赤,15,E,28,SBLL50,1220,,,,943,0,700,5010interval.png,7,7
021220,12:57:55,35,FBH赤,15,E,30,SARL50,1170,,,,553,0,1100,1050interval.png,7,8
021220,12:57:55,35,FBH赤,15,E,32,SALG10,1180,,,,1186,0,900,1050interval.png,8,8
021220,12:57:55,35,FBH赤,15,E,34,SBLL50,1130,,,,2127,0,700,5010interval.png,8,9
021220,12:57:55,35,FBH赤,15,E,36,SARG50,1180,,,,3930,0,700,1050interval.png,9,9
021220,12:57:55,35,FBH赤,15,E,38,SBLG50,1230,,,,617,0,900,5010interval.png,10,9
021220,12:57:55,35,FBH赤,15,E,40,SBRG10,1240,,,,1170,0,1100,5010interval.png,11,9
021220,12:57:55,35,FBH赤,15,E,42,SALL10,1230,,,,1224,0,700,1050interval.png,11,10
021220,12:57:55,35,FBH赤,15,E,44,SARL50,1180,,,,2078,0,900,1050interval.png,11,11
021220,12:57:55,35,FBH赤,15,E,46,SALL10,1170,,,,785,0,900,1050interval.png,11,12
021220,12:57:55,35,FBH赤,15,E,48,SBLG50,1220,,,,658,0,700,5010interval.png,12,12
021220,12:57:55,35,FBH赤,15,E,50,SBLL50,1170,,,,761,0,1100,5010interval.png,12,13
021220,12:57:55,35,FBH赤,15,E,52,SBRL10,1160,,,,757,0,900,5010interval.png,12,14
021220,12:57:55,35,FBH赤,15,E,54,SBLL50,1110,,,,1418,0,900,5010interval.png,12,15
021220,12:57:55,35,FBH赤,15,E,56,SARG50,1160,,,,716,0,1100,1050interval.png,13,15
021220,12:57:55,35,FBH赤,15,E,58,SARL50,1110,,,,353,0,700,1050interval.png,13,16
021220,12:57:55,35,FBH赤,15,E,60,SBLL50,1060,,,,677,0,1100,5010interval.png,13,17
021220,12:57:55,35,FBH赤,15,E,62,SALG10,1070,,,,2208,0,1100,1050interval.png,14,17
021220,12:57:55,35,FBH赤,15,E,64,SARG50,1120,,,,883,0,700,1050interval.png,15,17
021220,12:57:55,35,FBH赤,15,E,66,SARL50,1070,,,,678,0,1100,1050interval.png,15,18
021220,12:57:55,35,FBH赤,15,E,68,SBLG50,1120,,,,419,0,1100,5010interval.png,16,18
021220,12:57:55,35,FBH赤,15,E,70,SBLL50,1070,,,,508,0,700,5010interval.png,16,19
021220,12:57:55,35,FBH赤,15,E,72,SBRG10,1080,,,,520,0,900,5010interval.png,17,19
021220,12:57:55,35,FBH赤,15,E,73,Rest,1080,,,,520,rbuttondblclk,20736,現在の得点は 1080 です。,17,19
021220,12:57:55,35,FBH赤,16,Rating,1,QuestionS,1080,５０点が当たったとき，どのように感じましたか？,,,520,S5,5881,R1.png,17,19
021220,12:57:55,35,FBH赤,16,Rating,2,QuestionS,1080,１０点が外れたとき，どのように感じましたか？,,,520,S5,1669,R1.png,17,19
021220,12:57:55,35,FBH赤,16,Rating,3,QuestionS,1080,１０点が当たったとき，どのように感じましたか？,,,520,S5,3965,R1.png,17,19
021220,12:57:55,35,FBH赤,16,Rating,4,QuestionS,1080,５０点が外れたとき，どのように感じましたか？,,,520,S3,4526,R1.png,17,19
021220,12:57:55,35,FBH赤,17,MMS,1,QuestionM,1080,,のんきな,5非活動的快,520,M3,3328,R1.png,17,19
021220,12:57:55,35,FBH赤,17,MMS,2,QuestionM,1080,,ゆっくりした,5非活動的快,520,M3,1315,R1.png,17,19
021220,12:57:55,35,FBH赤,17,MMS,3,QuestionM,1080,,注意深い,7集中,520,M2,3453,R1.png,17,19
021220,12:57:55,35,FBH赤,17,MMS,4,QuestionM,1080,,慎重な,7集中,520,M2,1617,R1.png,17,19
021220,12:57:55,35,FBH赤,17,MMS,5,QuestionM,1080,,うらんだ,2敵意,520,M1,2668,R1.png,17,19
021220,12:57:55,35,FBH赤,17,MMS,6,QuestionM,1080,,不安な,1抑うつ・不安,520,M1,1868,R1.png,17,19
021220,12:57:55,35,FBH赤,17,MMS,7,QuestionM,1080,,憎らしい,2敵意,520,M1,757,R1.png,17,19
021220,12:57:55,35,FBH赤,17,MMS,8,QuestionM,1080,,悩んでいる,1抑うつ・不安,520,M2,1640,R1.png,17,19
021220,12:57:55,35,FBH赤,17,MMS,9,QuestionM,1080,,無気力な,3倦怠,520,M2,2468,R1.png,17,19
021220,12:57:55,35,FBH赤,17,MMS,10,QuestionM,1080,,つまらない,3倦怠,520,M2,1203,R1.png,17,19
021220,12:57:55,35,FBH赤,17,MMS,11,QuestionM,1080,,いとおしい,6親和,520,M2,3912,R1.png,17,19
021220,12:57:55,35,FBH赤,17,MMS,12,QuestionM,1080,,びくりとした,8驚愕,520,M1,2020,R1.png,17,19
021220,12:57:55,35,FBH赤,17,MMS,13,QuestionM,1080,,のどかな,5非活動的快,520,M3,1291,R1.png,17,19
021220,12:57:55,35,FBH赤,17,MMS,14,QuestionM,1080,,驚いた,8驚愕,520,M2,2037,R1.png,17,19
021220,12:57:55,35,FBH赤,17,MMS,15,QuestionM,1080,,活気のある,4活動的快,520,M2,967,R1.png,17,19
021220,12:57:55,35,FBH赤,17,MMS,16,QuestionM,1080,,丁重な,7集中,520,M2,1401,R1.png,17,19
021220,12:57:55,35,FBH赤,17,MMS,17,QuestionM,1080,,すてきな,6親和,520,M2,3127,R1.png,17,19
021220,12:57:55,35,FBH赤,17,MMS,18,QuestionM,1080,,気がかりな,1抑うつ・不安,520,M2,3917,R1.png,17,19
021220,12:57:55,35,FBH赤,17,MMS,19,QuestionM,1080,,びっくりした,8驚愕,520,M1,1962,R1.png,17,19
021220,12:57:55,35,FBH赤,17,MMS,20,QuestionM,1080,,気力に満ちた,4活動的快,520,M2,1875,R1.png,17,19
021220,12:57:55,35,FBH赤,17,MMS,21,QuestionM,1080,,好きな,6親和,520,M2,1052,R1.png,17,19
021220,12:57:55,35,FBH赤,17,MMS,22,QuestionM,1080,,むっとした,2敵意,520,M2,1392,R1.png,17,19
021220,12:57:55,35,FBH赤,17,MMS,23,QuestionM,1080,,元気いっぱいの,4活動的快,520,M2,2298,R1.png,17,19
021220,12:57:55,35,FBH赤,17,MMS,24,QuestionM,1080,,動揺した,8驚愕,520,M1,2665,R1.png,17,19
021220,12:57:55,35,FBH赤,17,MMS,25,QuestionM,1080,,退屈な,3倦怠,520,M2,1468,R1.png,17,19
021220,12:57:55,35,FBH赤,17,MMS,26,QuestionM,1080,,ていねいな,7集中,520,M2,2784,R1.png,17,19
021220,12:57:55,35,FBH赤,17,MMS,27,QuestionM,1080,,はっとした,8驚愕,520,M1,1778,R1.png,17,19
021220,12:57:55,35,FBH赤,17,MMS,28,QuestionM,1080,,くよくよした,1抑うつ・不安,520,M1,1043,R1.png,17,19
021220,12:57:55,35,FBH赤,17,MMS,29,QuestionM,1080,,おっとりした,5非活動的快,520,M3,1517,R1.png,17,19
021220,12:57:55,35,FBH赤,17,MMS,30,QuestionM,1080,,のんびりした,5非活動的快,520,M4,4076,R1.png,17,19
021220,12:57:55,35,FBH赤,17,MMS,31,QuestionM,1080,,恋しい,6親和,520,M2,4436,R1.png,17,19
021220,12:57:55,35,FBH赤,17,MMS,32,QuestionM,1080,,思慮深い,7集中,520,M2,1523,R1.png,17,19
021220,12:57:55,35,FBH赤,17,MMS,33,QuestionM,1080,,愛らしい,6親和,520,M1,2591,R1.png,17,19
021220,12:57:55,35,FBH赤,17,MMS,34,QuestionM,1080,,はつらつとした,4活動的快,520,M1,2527,R1.png,17,19
021220,12:57:55,35,FBH赤,17,MMS,35,QuestionM,1080,,陽気な,4活動的快,520,M2,3218,R1.png,17,19
021220,12:57:55,35,FBH赤,17,MMS,36,QuestionM,1080,,敵意のある,2敵意,520,M1,1315,R1.png,17,19
021220,12:57:55,35,FBH赤,17,MMS,37,QuestionM,1080,,だるい,3倦怠,520,M3,2321,R1.png,17,19
021220,12:57:55,35,FBH赤,17,MMS,38,QuestionM,1080,,攻撃的な,2敵意,520,M2,1312,R1.png,17,19
021220,12:57:55,35,FBH赤,17,MMS,39,QuestionM,1080,,自信がない,1抑うつ・不安,520,M2,5597,R1.png,17,19
021220,12:57:55,35,FBH赤,17,MMS,40,QuestionM,1080,,疲れた,3倦怠,520,M3,1479,R1.png,17,19
021220,12:57:55,35,FBH赤,18,Start,1,Rest,1000,,,,520,rbuttondblclk,3355,現在の得点は 1000 です。,17,19
021220,12:57:55,35,FBH赤,19,E,2,SBLL50,950,,,,768,0,900,5010interval.png,0,1
021220,12:57:55,35,FBH赤,19,E,4,SARL50,900,,,,3459,0,700,1050interval.png,0,2
021220,12:57:55,35,FBH赤,19,E,6,SARG50,950,,,,1777,0,900,1050interval.png,1,2
021220,12:57:55,35,FBH赤,19,E,8,SARL50,900,,,,1224,0,900,1050interval.png,1,3
021220,12:57:55,35,FBH赤,19,E,10,SARL50,850,,,,916,0,1100,1050interval.png,1,4
021220,12:57:55,35,FBH赤,19,E,12,SARG50,900,,,,748,0,900,1050interval.png,2,4
021220,12:57:55,35,FBH赤,19,E,14,SARL50,850,,,,474,0,900,1050interval.png,2,5
021220,12:57:55,35,FBH赤,19,E,16,SARG50,900,,,,806,0,1100,1050interval.png,3,5
021220,12:57:55,35,FBH赤,19,E,18,SALG10,910,,,,268,0,900,1050interval.png,4,5
021220,12:57:55,35,FBH赤,19,E,20,SBLL50,860,,,,1068,0,700,5010interval.png,4,6
021220,12:57:55,35,FBH赤,19,E,22,SBLG50,910,,,,836,0,900,5010interval.png,5,6
021220,12:57:55,35,FBH赤,19,E,24,SBLL50,860,,,,1332,0,900,5010interval.png,5,7
021220,12:57:55,35,FBH赤,19,E,26,SARL50,810,,,,461,0,700,1050interval.png,5,8
021220,12:57:55,35,FBH赤,19,E,28,SBLL50,760,,,,345,0,1100,5010interval.png,5,9
021220,12:57:55,35,FBH赤,19,E,30,SBLL50,710,,,,628,0,1100,5010interval.png,5,10
021220,12:57:55,35,FBH赤,19,E,32,SBLG50,760,,,,412,0,700,5010interval.png,6,10
021220,12:57:55,35,FBH赤,19,E,34,SARG50,810,,,,372,0,700,1050interval.png,7,10
021220,12:57:55,35,FBH赤,19,E,36,SBRG10,820,,,,526,0,900,5010interval.png,8,10
021220,12:57:55,35,FBH赤,19,E,38,SARL50,770,,,,405,0,700,1050interval.png,8,11
021220,12:57:55,35,FBH赤,19,E,40,SBLG50,820,,,,335,0,900,5010interval.png,9,11
021220,12:57:55,35,FBH赤,19,E,42,SARG50,870,,,,330,0,700,1050interval.png,10,11
021220,12:57:55,35,FBH赤,19,E,44,SALL10,860,,,,182,0,1100,1050interval.png,10,12
021220,12:57:55,35,FBH赤,19,E,46,SBLG50,910,,,,393,0,700,5010interval.png,11,12
021220,12:57:55,35,FBH赤,19,E,48,SBLL50,860,,,,435,0,900,5010interval.png,11,13
021220,12:57:55,35,FBH赤,19,E,50,SARL50,810,,,,548,0,1100,1050interval.png,11,14
021220,12:57:55,35,FBH赤,19,E,52,SBLG50,860,,,,384,0,1100,5010interval.png,12,14
021220,12:57:55,35,FBH赤,19,E,54,SBLG50,910,,,,471,0,900,5010interval.png,13,14
021220,12:57:55,35,FBH赤,19,E,56,SARL50,860,,,,933,0,900,1050interval.png,13,15
021220,12:57:55,35,FBH赤,19,E,58,SARG50,910,,,,546,0,900,1050interval.png,14,15
021220,12:57:55,35,FBH赤,19,E,60,SBLG50,960,,,,466,0,700,5010interval.png,15,15
021220,12:57:55,35,FBH赤,19,E,62,SBLL50,910,,,,376,0,700,5010interval.png,15,16
021220,12:57:55,35,FBH赤,19,E,64,SALG10,920,,,,4209,0,700,1050interval.png,16,16
021220,12:57:55,35,FBH赤,19,E,66,SBLL50,870,,,,605,0,900,5010interval.png,16,17
021220,12:57:55,35,FBH赤,19,E,68,SBLG50,920,,,,375,0,1100,5010interval.png,17,17
021220,12:57:55,35,FBH赤,19,E,70,SBLL50,870,,,,558,0,1100,5010interval.png,17,18
021220,12:57:55,35,FBH赤,19,E,72,SARL50,820,,,,578,0,1100,1050interval.png,17,19
021220,12:57:55,35,FBH赤,19,E,73,Rest,820,,,,578,rbuttondblclk,22151,現在の得点は 820 です。,17,19
021220,12:57:55,35,FBH赤,20,E,2,SBLL50,770,,,,959,0,700,5010interval.png,0,1
021220,12:57:55,35,FBH赤,20,E,4,SBLL50,720,,,,484,0,900,5010interval.png,0,2
021220,12:57:55,35,FBH赤,20,E,6,SBRG10,730,,,,389,0,700,5010interval.png,1,2
021220,12:57:55,35,FBH赤,20,E,8,SARG50,780,,,,565,0,1100,1050interval.png,2,2
021220,12:57:55,35,FBH赤,20,E,10,SARG50,830,,,,366,0,900,1050interval.png,3,2
021220,12:57:55,35,FBH赤,20,E,12,SBLL50,780,,,,326,0,1100,5010interval.png,3,3
021220,12:57:55,35,FBH赤,20,E,14,SBLG50,830,,,,386,0,700,5010interval.png,4,3
021220,12:57:55,35,FBH赤,20,E,16,SBLG50,880,,,,543,0,900,5010interval.png,5,3
021220,12:57:55,35,FBH赤,20,E,18,SARG50,930,,,,288,0,700,1050interval.png,6,3
021220,12:57:55,35,FBH赤,20,E,20,SBLL50,880,,,,457,0,700,5010interval.png,6,4
021220,12:57:55,35,FBH赤,20,E,22,SARL50,830,,,,337,0,900,1050interval.png,6,5
021220,12:57:55,35,FBH赤,20,E,24,SALG10,840,,,,340,0,1100,1050interval.png,7,5
021220,12:57:55,35,FBH赤,20,E,26,SBLG50,890,,,,414,0,1100,5010interval.png,8,5
021220,12:57:55,35,FBH赤,20,E,28,SARG50,940,,,,359,0,1100,1050interval.png,9,5
021220,12:57:55,35,FBH赤,20,E,30,SARG50,990,,,,407,0,900,1050interval.png,10,5
021220,12:57:55,35,FBH赤,20,E,32,SBLG50,1040,,,,369,0,900,5010interval.png,11,5
021220,12:57:55,35,FBH赤,20,E,34,SARG50,1090,,,,376,0,1100,1050interval.png,12,5
021220,12:57:55,35,FBH赤,20,E,36,SARG50,1140,,,,394,0,700,1050interval.png,13,5
021220,12:57:55,35,FBH赤,20,E,38,SALG10,1150,,,,440,0,900,1050interval.png,14,5
021220,12:57:55,35,FBH赤,20,E,40,SBLG50,1200,,,,414,0,700,5010interval.png,15,5
021220,12:57:55,35,FBH赤,20,E,42,SBRL10,1190,,,,503,0,1100,5010interval.png,15,6
021220,12:57:55,35,FBH赤,20,E,44,SBLL50,1140,,,,335,0,900,5010interval.png,15,7
021220,12:57:55,35,FBH赤,20,E,46,SARG50,1190,,,,782,0,700,1050interval.png,16,7
021220,12:57:55,35,FBH赤,20,E,48,SARG50,1240,,,,389,0,1100,1050interval.png,17,7
021220,12:57:55,35,FBH赤,20,E,50,SARL50,1190,,,,379,0,700,1050interval.png,17,8
021220,12:57:55,35,FBH赤,20,E,52,SALL10,1180,,,,433,0,700,1050interval.png,17,9
021220,12:57:55,35,FBH赤,20,E,54,SBRL10,1170,,,,484,0,700,5010interval.png,17,10
021220,12:57:55,35,FBH赤,20,E,56,SALG10,1180,,,,355,0,700,1050interval.png,18,10
021220,12:57:55,35,FBH赤,20,E,58,SBLG50,1230,,,,392,0,1100,5010interval.png,19,10
021220,12:57:55,35,FBH赤,20,E,60,SARL50,1180,,,,399,0,1100,1050interval.png,19,11
021220,12:57:55,35,FBH赤,20,E,62,SBRL10,1170,,,,537,0,900,5010interval.png,19,12
021220,12:57:55,35,FBH赤,20,E,64,SBRL10,1160,,,,358,0,1100,5010interval.png,19,13
021220,12:57:55,35,FBH赤,20,E,66,SBRL10,1150,,,,369,0,1100,5010interval.png,19,14
021220,12:57:55,35,FBH赤,20,E,68,SALL10,1140,,,,511,0,700,1050interval.png,19,15
021220,12:57:55,35,FBH赤,20,E,70,SALL10,1130,,,,493,0,1100,1050interval.png,19,16
021220,12:57:55,35,FBH赤,20,E,72,SBLL50,1080,,,,751,0,1100,5010interval.png,19,17
021220,12:57:55,35,FBH赤,20,E,73,Rest,1080,,,,751,rbuttondblclk,3642,現在の得点は 1080 です。,19,17
021220,12:57:55,35,FBH赤,21,E,2,SBLL50,1030,,,,1389,0,700,5010interval.png,0,1
021220,12:57:55,35,FBH赤,21,E,4,SARG50,1080,,,,619,0,900,1050interval.png,1,1
021220,12:57:55,35,FBH赤,21,E,6,SARG50,1130,,,,390,0,1100,1050interval.png,2,1
021220,12:57:55,35,FBH赤,21,E,8,SBLG50,1180,,,,373,0,900,5010interval.png,3,1
021220,12:57:55,35,FBH赤,21,E,10,SALL10,1170,,,,522,0,900,1050interval.png,3,2
021220,12:57:55,35,FBH赤,21,E,12,SBLG50,1220,,,,354,0,1100,5010interval.png,4,2
021220,12:57:55,35,FBH赤,21,E,14,SBLG50,1270,,,,375,0,700,5010interval.png,5,2
021220,12:57:55,35,FBH赤,21,E,16,SBLL50,1220,,,,979,0,1100,5010interval.png,5,3
021220,12:57:55,35,FBH赤,21,E,18,SALL10,1210,,,,428,0,900,1050interval.png,5,4
021220,12:57:55,35,FBH赤,21,E,20,SBLG50,1260,,,,445,0,1100,5010interval.png,6,4
021220,12:57:55,35,FBH赤,21,E,22,SARL50,1210,,,,429,0,900,1050interval.png,6,5
021220,12:57:55,35,FBH赤,21,E,24,SALG10,1220,,,,380,0,700,1050interval.png,7,5
021220,12:57:55,35,FBH赤,21,E,26,SBLG50,1270,,,,389,0,700,5010interval.png,8,5
021220,12:57:55,35,FBH赤,21,E,28,SBLL50,1220,,,,366,0,900,5010interval.png,8,6
021220,12:57:55,35,FBH赤,21,E,30,SALG10,1230,,,,523,0,1100,1050interval.png,9,6
021220,12:57:55,35,FBH赤,21,E,32,SARL50,1180,,,,374,0,700,1050interval.png,9,7
021220,12:57:55,35,FBH赤,21,E,34,SALG10,1190,,,,358,0,900,1050interval.png,10,7
021220,12:57:55,35,FBH赤,21,E,36,SBLL50,1140,,,,426,0,700,5010interval.png,10,8
021220,12:57:55,35,FBH赤,21,E,38,SALL10,1130,,,,285,0,1100,1050interval.png,10,9
021220,12:57:55,35,FBH赤,21,E,40,SBRL10,1120,,,,522,0,700,5010interval.png,10,10
021220,12:57:55,35,FBH赤,21,E,42,SARG50,1170,,,,343,0,900,1050interval.png,11,10
021220,12:57:55,35,FBH赤,21,E,44,SARL50,1120,,,,483,0,1100,1050interval.png,11,11
021220,12:57:55,35,FBH赤,21,E,46,SALG10,1130,,,,316,0,1100,1050interval.png,12,11
021220,12:57:55,35,FBH赤,21,E,48,SBLL50,1080,,,,557,0,900,5010interval.png,12,12
021220,12:57:55,35,FBH赤,21,E,50,SBRL10,1070,,,,470,0,900,5010interval.png,12,13
021220,12:57:55,35,FBH赤,21,E,52,SARL50,1020,,,,563,0,900,1050interval.png,12,14
021220,12:57:55,35,FBH赤,21,E,54,SBRG10,1030,,,,542,0,1100,5010interval.png,13,14
021220,12:57:55,35,FBH赤,21,E,56,SARL50,980,,,,455,0,700,1050interval.png,13,15
021220,12:57:55,35,FBH赤,21,E,58,SARG50,1030,,,,277,0,700,1050interval.png,14,15
021220,12:57:55,35,FBH赤,21,E,60,SBLG50,1080,,,,441,0,900,5010interval.png,15,15
021220,12:57:55,35,FBH赤,21,E,62,SARL50,1030,,,,403,0,700,1050interval.png,15,16
021220,12:57:55,35,FBH赤,21,E,64,SBLG50,1080,,,,409,0,1100,5010interval.png,16,16
021220,12:57:55,35,FBH赤,21,E,66,SBRL10,1070,,,,624,0,1100,5010interval.png,16,17
021220,12:57:55,35,FBH赤,21,E,68,SBRL10,1060,,,,1018,0,900,5010interval.png,16,18
021220,12:57:55,35,FBH赤,21,E,70,SBRL10,1050,,,,515,0,700,5010interval.png,16,19
021220,12:57:55,35,FBH赤,21,E,72,SALG10,1060,,,,599,0,900,1050interval.png,17,19
021220,12:57:55,35,FBH赤,21,E,73,Rest,1060,,,,599,rbuttondblclk,1814,現在の得点は 1060 です。,17,19
021220,12:57:55,35,FBH赤,22,E,2,SBLG50,1110,,,,1001,0,900,5010interval.png,1,0
021220,12:57:55,35,FBH赤,22,E,4,SBLG50,1160,,,,345,0,700,5010interval.png,2,0
021220,12:57:55,35,FBH赤,22,E,6,SBLL50,1110,,,,510,0,700,5010interval.png,2,1
021220,12:57:55,35,FBH赤,22,E,8,SARL50,1060,,,,450,0,900,1050interval.png,2,2
021220,12:57:55,35,FBH赤,22,E,10,SARL50,1010,,,,308,0,1100,1050interval.png,2,3
021220,12:57:55,35,FBH赤,22,E,12,SBLG50,1060,,,,435,0,1100,5010interval.png,3,3
021220,12:57:55,35,FBH赤,22,E,14,SALG10,1070,,,,364,0,700,1050interval.png,4,3
021220,12:57:55,35,FBH赤,22,E,16,SBLG50,1120,,,,419,0,700,5010interval.png,5,3
021220,12:57:55,35,FBH赤,22,E,18,SALG10,1130,,,,361,0,700,1050interval.png,6,3
021220,12:57:55,35,FBH赤,22,E,20,SARG50,1180,,,,367,0,900,1050interval.png,7,3
021220,12:57:55,35,FBH赤,22,E,22,SBLG50,1230,,,,520,0,900,5010interval.png,8,3
021220,12:57:55,35,FBH赤,22,E,24,SARG50,1280,,,,428,0,1100,1050interval.png,9,3
021220,12:57:55,35,FBH赤,22,E,26,SALL10,1270,,,,318,0,700,1050interval.png,9,4
021220,12:57:55,35,FBH赤,22,E,28,SARG50,1320,,,,390,0,700,1050interval.png,10,4
021220,12:57:55,35,FBH赤,22,E,30,SARG50,1370,,,,330,0,900,1050interval.png,11,4
021220,12:57:55,35,FBH赤,22,E,32,SALG10,1380,,,,719,0,900,1050interval.png,12,4
021220,12:57:55,35,FBH赤,22,E,34,SBLL50,1330,,,,490,0,1100,5010interval.png,12,5
021220,12:57:55,35,FBH赤,22,E,36,SBLL50,1280,,,,1178,0,900,5010interval.png,12,6
021220,12:57:55,35,FBH赤,22,E,38,SBLG50,1330,,,,349,0,700,5010interval.png,13,6
021220,12:57:55,35,FBH赤,22,E,40,SARG50,1380,,,,437,0,1100,1050interval.png,14,6
021220,12:57:55,35,FBH赤,22,E,42,SALG10,1390,,,,328,0,1100,1050interval.png,15,6
021220,12:57:55,35,FBH赤,22,E,44,SBLL50,1340,,,,449,0,700,5010interval.png,15,7
021220,12:57:55,35,FBH赤,22,E,46,SARG50,1390,,,,613,0,700,1050interval.png,16,7
021220,12:57:55,35,FBH赤,22,E,48,SBLG50,1440,,,,394,0,900,5010interval.png,17,7
021220,12:57:55,35,FBH赤,22,E,50,SBLG50,1490,,,,386,0,1100,5010interval.png,18,7
021220,12:57:55,35,FBH赤,22,E,52,SBLL50,1440,,,,419,0,1100,5010interval.png,18,8
021220,12:57:55,35,FBH赤,22,E,54,SARL50,1390,,,,414,0,700,1050interval.png,18,9
021220,12:57:55,35,FBH赤,22,E,56,SALG10,1400,,,,485,0,900,1050interval.png,19,9
021220,12:57:55,35,FBH赤,22,E,58,SARL50,1350,,,,382,0,1100,1050interval.png,19,10
021220,12:57:55,35,FBH赤,22,E,60,SARL50,1300,,,,393,0,900,1050interval.png,19,11
021220,12:57:55,35,FBH赤,22,E,62,SBLL50,1250,,,,437,0,900,5010interval.png,19,12
021220,12:57:55,35,FBH赤,22,E,64,SBLL50,1200,,,,384,0,700,5010interval.png,19,13
021220,12:57:55,35,FBH赤,22,E,66,SBLL50,1150,,,,272,0,1100,5010interval.png,19,14
021220,12:57:55,35,FBH赤,22,E,68,SBLL50,1100,,,,318,0,1100,5010interval.png,19,15
021220,12:57:55,35,FBH赤,22,E,70,SALL10,1090,,,,205,0,700,1050interval.png,19,16
021220,12:57:55,35,FBH赤,22,E,72,SBLL50,1040,,,,289,0,700,5010interval.png,19,17
021220,12:57:55,35,FBH赤,22,E,73,Rest,1040,,,,289,rbuttondblclk,7540,現在の得点は 1040 です。,19,17
021220,12:57:55,35,FBH赤,23,Rating,1,QuestionS,1040,５０点が外れたとき，どのように感じましたか？,,,289,S2,4544,R1.png,19,17
021220,12:57:55,35,FBH赤,23,Rating,2,QuestionS,1040,５０点が当たったとき，どのように感じましたか？,,,289,S5,5242,R1.png,19,17
021220,12:57:55,35,FBH赤,23,Rating,3,QuestionS,1040,１０点が外れたとき，どのように感じましたか？,,,289,S4,3118,R1.png,19,17
021220,12:57:55,35,FBH赤,23,Rating,4,QuestionS,1040,１０点が当たったとき，どのように感じましたか？,,,289,S5,2819,R1.png,19,17
021220,12:57:55,35,FBH赤,24,MMS,1,QuestionM,1040,,攻撃的な,2敵意,289,M2,6176,R1.png,19,17
021220,12:57:55,35,FBH赤,24,MMS,2,QuestionM,1040,,活気のある,4活動的快,289,M1,2113,R1.png,19,17
021220,12:57:55,35,FBH赤,24,MMS,3,QuestionM,1040,,のんきな,5非活動的快,289,M2,1980,R1.png,19,17
021220,12:57:55,35,FBH赤,24,MMS,4,QuestionM,1040,,悩んでいる,1抑うつ・不安,289,M1,3732,R1.png,19,17
021220,12:57:55,35,FBH赤,24,MMS,5,QuestionM,1040,,むっとした,2敵意,289,M2,3648,R1.png,19,17
021220,12:57:55,35,FBH赤,24,MMS,6,QuestionM,1040,,退屈な,3倦怠,289,M3,3583,R1.png,19,17
021220,12:57:55,35,FBH赤,24,MMS,7,QuestionM,1040,,陽気な,4活動的快,289,M1,1346,R1.png,19,17
021220,12:57:55,35,FBH赤,24,MMS,8,QuestionM,1040,,のんびりした,5非活動的快,289,M2,1926,R1.png,19,17
021220,12:57:55,35,FBH赤,24,MMS,9,QuestionM,1040,,疲れた,3倦怠,289,M4,2114,R1.png,19,17
021220,12:57:55,35,FBH赤,24,MMS,10,QuestionM,1040,,くよくよした,1抑うつ・不安,289,M1,5821,R1.png,19,17
021220,12:57:55,35,FBH赤,24,MMS,11,QuestionM,1040,,すてきな,6親和,289,M1,3042,R1.png,19,17
021220,12:57:55,35,FBH赤,24,MMS,12,QuestionM,1040,,好きな,6親和,289,M2,1274,R1.png,19,17
021220,12:57:55,35,FBH赤,24,MMS,13,QuestionM,1040,,敵意のある,2敵意,289,M2,2858,R1.png,19,17
021220,12:57:55,35,FBH赤,24,MMS,14,QuestionM,1040,,いとおしい,6親和,289,M2,2584,R1.png,19,17
021220,12:57:55,35,FBH赤,24,MMS,15,QuestionM,1040,,驚いた,8驚愕,289,M1,2830,R1.png,19,17
021220,12:57:55,35,FBH赤,24,MMS,16,QuestionM,1040,,動揺した,8驚愕,289,M1,2505,R1.png,19,17
021220,12:57:55,35,FBH赤,24,MMS,17,QuestionM,1040,,愛らしい,6親和,289,M1,1058,R1.png,19,17
021220,12:57:55,35,FBH赤,24,MMS,18,QuestionM,1040,,気力に満ちた,4活動的快,289,M1,1237,R1.png,19,17
021220,12:57:55,35,FBH赤,24,MMS,19,QuestionM,1040,,ていねいな,7集中,289,M2,1319,R1.png,19,17
021220,12:57:55,35,FBH赤,24,MMS,20,QuestionM,1040,,はつらつとした,4活動的快,289,M2,1846,R1.png,19,17
021220,12:57:55,35,FBH赤,24,MMS,21,QuestionM,1040,,気がかりな,1抑うつ・不安,289,M1,1578,R1.png,19,17
021220,12:57:55,35,FBH赤,24,MMS,22,QuestionM,1040,,丁重な,7集中,289,M2,1655,R1.png,19,17
021220,12:57:55,35,FBH赤,24,MMS,23,QuestionM,1040,,つまらない,3倦怠,289,M2,1030,R1.png,19,17
021220,12:57:55,35,FBH赤,24,MMS,24,QuestionM,1040,,思慮深い,7集中,289,M2,1996,R1.png,19,17
021220,12:57:55,35,FBH赤,24,MMS,25,QuestionM,1040,,無気力な,3倦怠,289,M2,1150,R1.png,19,17
021220,12:57:55,35,FBH赤,24,MMS,26,QuestionM,1040,,ゆっくりした,5非活動的快,289,M2,1315,R1.png,19,17
021220,12:57:55,35,FBH赤,24,MMS,27,QuestionM,1040,,恋しい,6親和,289,M1,3216,R1.png,19,17
021220,12:57:55,35,FBH赤,24,MMS,28,QuestionM,1040,,うらんだ,2敵意,289,M1,799,R1.png,19,17
021220,12:57:55,35,FBH赤,24,MMS,29,QuestionM,1040,,のどかな,5非活動的快,289,M2,2026,R1.png,19,17
021220,12:57:55,35,FBH赤,24,MMS,30,QuestionM,1040,,おっとりした,5非活動的快,289,M2,1657,R1.png,19,17
021220,12:57:55,35,FBH赤,24,MMS,31,QuestionM,1040,,びくりとした,8驚愕,289,M1,2442,R1.png,19,17
021220,12:57:55,35,FBH赤,24,MMS,32,QuestionM,1040,,だるい,3倦怠,289,M4,2752,R1.png,19,17
021220,12:57:55,35,FBH赤,24,MMS,33,QuestionM,1040,,憎らしい,2敵意,289,M1,1734,R1.png,19,17
021220,12:57:55,35,FBH赤,24,MMS,34,QuestionM,1040,,はっとした,8驚愕,289,M1,2616,R1.png,19,17
021220,12:57:55,35,FBH赤,24,MMS,35,QuestionM,1040,,不安な,1抑うつ・不安,289,M1,1345,R1.png,19,17
021220,12:57:55,35,FBH赤,24,MMS,36,QuestionM,1040,,びっくりした,8驚愕,289,M1,1821,R1.png,19,17
021220,12:57:55,35,FBH赤,24,MMS,37,QuestionM,1040,,元気いっぱいの,4活動的快,289,M2,1759,R1.png,19,17
021220,12:57:55,35,FBH赤,24,MMS,38,QuestionM,1040,,自信がない,1抑うつ・不安,289,M2,1369,R1.png,19,17
021220,12:57:55,35,FBH赤,24,MMS,39,QuestionM,1040,,慎重な,7集中,289,M2,3173,R1.png,19,17
021220,12:57:55,35,FBH赤,24,MMS,40,QuestionM,1040,,注意深い,7集中,289,M2,1528,R1.png,19,17
021220,12:57:55,35,FBH赤,25,End,1,Final,1040,,,,289,Ctrl+'Q',499598,最終得点は 1000 でした。,19,17
