date,time,subject,group,blocknum,blockcode,trialnum,trialcode,values.CurrentScore,values.QuestionS,values.QuestionM,values.QuestionM2,values.RTselect,response,latency,stimulus1,values.Ngain,values.Nloss
021220,15:45:30,36,BFH赤,1,FirstScreen,1,Pause,1000,,,,0,0,300,blank,0,0
021220,15:45:30,36,BFH赤,2,MMS,1,QuestionM,1000,,思慮深い,7集中,0,M2,7139,R1.png,0,0
021220,15:45:30,36,BFH赤,2,MMS,2,QuestionM,1000,,丁重な,7集中,0,M3,7003,R1.png,0,0
021220,15:45:30,36,BFH赤,2,MMS,3,QuestionM,1000,,おっとりした,5非活動的快,0,M3,1801,R1.png,0,0
021220,15:45:30,36,BFH赤,2,MMS,4,QuestionM,1000,,気がかりな,1抑うつ・不安,0,M3,4838,R1.png,0,0
021220,15:45:30,36,BFH赤,2,MMS,5,QuestionM,1000,,うらんだ,2敵意,0,M2,2478,R1.png,0,0
021220,15:45:30,36,BFH赤,2,MMS,6,QuestionM,1000,,不安な,1抑うつ・不安,0,M2,3687,R1.png,0,0
021220,15:45:30,36,BFH赤,2,MMS,7,QuestionM,1000,,好きな,6親和,0,M3,3485,R1.png,0,0
021220,15:45:30,36,BFH赤,2,MMS,8,QuestionM,1000,,注意深い,7集中,0,M3,2557,R1.png,0,0
021220,15:45:30,36,BFH赤,2,MMS,9,QuestionM,1000,,元気いっぱいの,4活動的快,0,M3,3528,R1.png,0,0
021220,15:45:30,36,BFH赤,2,MMS,10,QuestionM,1000,,はっとした,8驚愕,0,M1,3405,R1.png,0,0
021220,15:45:30,36,BFH赤,2,MMS,11,QuestionM,1000,,のんびりした,5非活動的快,0,M2,3066,R1.png,0,0
021220,15:45:30,36,BFH赤,2,MMS,12,QuestionM,1000,,自信がない,1抑うつ・不安,0,M2,2505,R1.png,0,0
021220,15:45:30,36,BFH赤,2,MMS,13,QuestionM,1000,,悩んでいる,1抑うつ・不安,0,M3,4532,R1.png,0,0
021220,15:45:30,36,BFH赤,2,MMS,14,QuestionM,1000,,びくりとした,8驚愕,0,M1,3402,R1.png,0,0
021220,15:45:30,36,BFH赤,2,MMS,15,QuestionM,1000,,攻撃的な,2敵意,0,M1,1562,R1.png,0,0
021220,15:45:30,36,BFH赤,2,MMS,16,QuestionM,1000,,無気力な,3倦怠,0,M1,2549,R1.png,0,0
021220,15:45:30,36,BFH赤,2,MMS,17,QuestionM,1000,,はつらつとした,4活動的快,0,M2,4512,R1.png,0,0
021220,15:45:30,36,BFH赤,2,MMS,18,QuestionM,1000,,敵意のある,2敵意,0,M1,4368,R1.png,0,0
021220,15:45:30,36,BFH赤,2,MMS,19,QuestionM,1000,,陽気な,4活動的快,0,M3,4671,R1.png,0,0
021220,15:45:30,36,BFH赤,2,MMS,20,QuestionM,1000,,くよくよした,1抑うつ・不安,0,M2,3841,R1.png,0,0
021220,15:45:30,36,BFH赤,2,MMS,21,QuestionM,1000,,動揺した,8驚愕,0,M2,2854,R1.png,0,0
021220,15:45:30,36,BFH赤,2,MMS,22,QuestionM,1000,,愛らしい,6親和,0,M2,1903,R1.png,0,0
021220,15:45:30,36,BFH赤,2,MMS,23,QuestionM,1000,,ゆっくりした,5非活動的快,0,M3,2156,R1.png,0,0
021220,15:45:30,36,BFH赤,2,MMS,24,QuestionM,1000,,活気のある,4活動的快,0,M3,5084,R1.png,0,0
021220,15:45:30,36,BFH赤,2,MMS,25,QuestionM,1000,,びっくりした,8驚愕,0,M1,2778,R1.png,0,0
021220,15:45:30,36,BFH赤,2,MMS,26,QuestionM,1000,,驚いた,8驚愕,0,M1,4528,R1.png,0,0
021220,15:45:30,36,BFH赤,2,MMS,27,QuestionM,1000,,むっとした,2敵意,0,M1,8875,R1.png,0,0
021220,15:45:30,36,BFH赤,2,MMS,28,QuestionM,1000,,気力に満ちた,4活動的快,0,M2,3872,R1.png,0,0
021220,15:45:30,36,BFH赤,2,MMS,29,QuestionM,1000,,退屈な,3倦怠,0,M2,1995,R1.png,0,0
021220,15:45:30,36,BFH赤,2,MMS,30,QuestionM,1000,,だるい,3倦怠,0,M1,2539,R1.png,0,0
021220,15:45:30,36,BFH赤,2,MMS,31,QuestionM,1000,,つまらない,3倦怠,0,M1,1921,R1.png,0,0
021220,15:45:30,36,BFH赤,2,MMS,32,QuestionM,1000,,すてきな,6親和,0,M2,2985,R1.png,0,0
021220,15:45:30,36,BFH赤,2,MMS,33,QuestionM,1000,,いとおしい,6親和,0,M2,1914,R1.png,0,0
021220,15:45:30,36,BFH赤,2,MMS,34,QuestionM,1000,,疲れた,3倦怠,0,M3,3434,R1.png,0,0
021220,15:45:30,36,BFH赤,2,MMS,35,QuestionM,1000,,憎らしい,2敵意,0,M1,2250,R1.png,0,0
021220,15:45:30,36,BFH赤,2,MMS,36,QuestionM,1000,,恋しい,6親和,0,M3,5206,R1.png,0,0
021220,15:45:30,36,BFH赤,2,MMS,37,QuestionM,1000,,のどかな,5非活動的快,0,M3,2335,R1.png,0,0
021220,15:45:30,36,BFH赤,2,MMS,38,QuestionM,1000,,のんきな,5非活動的快,0,M3,3339,R1.png,0,0
021220,15:45:30,36,BFH赤,2,MMS,39,QuestionM,1000,,ていねいな,7集中,0,M2,3721,R1.png,0,0
021220,15:45:30,36,BFH赤,2,MMS,40,QuestionM,1000,,慎重な,7集中,0,M3,5180,R1.png,0,0
021220,15:45:30,36,BFH赤,3,P,2,SBLG50,1050,,,,1963,0,700,5010interval.png,1,0
021220,15:45:30,36,BFH赤,3,P,4,SALG10,1060,,,,2880,0,1100,1050interval.png,2,0
021220,15:45:30,36,BFH赤,3,P,6,SBRL10,1050,,,,345,0,900,5010interval.png,2,1
021220,15:45:30,36,BFH赤,3,P,8,SARG50,1100,,,,1894,0,1100,1050interval.png,3,1
021220,15:45:30,36,BFH赤,3,P,9,Rest,1100,,,,1894,rbuttondblclk,70990,現在の得点は 1100 です。,3,1
021220,15:45:30,36,BFH赤,4,Start,1,Rest,1000,,,,1894,rbuttondblclk,34137,現在の得点は 1000 です。,3,1
021220,15:45:30,36,BFH赤,5,E,2,SBRG10,1010,,,,5049,0,700,5010interval.png,1,0
021220,15:45:30,36,BFH赤,5,E,4,SBRG10,1020,,,,1244,0,900,5010interval.png,2,0
021220,15:45:30,36,BFH赤,5,E,6,SALG10,1030,,,,4436,0,900,1050interval.png,3,0
021220,15:45:30,36,BFH赤,5,E,8,SBLG50,1080,,,,2080,0,1100,5010interval.png,4,0
021220,15:45:30,36,BFH赤,5,E,10,SARL50,1030,,,,3491,0,700,1050interval.png,4,1
021220,15:45:30,36,BFH赤,5,E,12,SBRL10,1020,,,,1408,0,1100,5010interval.png,4,2
021220,15:45:30,36,BFH赤,5,E,14,SBLL50,970,,,,8445,0,1100,5010interval.png,4,3
021220,15:45:30,36,BFH赤,5,E,16,SBRG10,980,,,,1193,0,1100,5010interval.png,5,3
021220,15:45:30,36,BFH赤,5,E,18,SARG50,1030,,,,4877,0,700,1050interval.png,6,3
021220,15:45:30,36,BFH赤,5,E,20,SALL10,1020,,,,930,0,900,1050interval.png,6,4
021220,15:45:30,36,BFH赤,5,E,22,SALL10,1010,,,,3519,0,1100,1050interval.png,6,5
021220,15:45:30,36,BFH赤,5,E,24,SBRG10,1020,,,,3864,0,1100,5010interval.png,7,5
021220,15:45:30,36,BFH赤,5,E,26,SARG50,1070,,,,2770,0,900,1050interval.png,8,5
021220,15:45:30,36,BFH赤,5,E,28,SALG10,1080,,,,3423,0,700,1050interval.png,9,5
021220,15:45:30,36,BFH赤,5,E,30,SALL10,1070,,,,1513,0,700,1050interval.png,9,6
021220,15:45:30,36,BFH赤,5,E,32,SBLG50,1120,,,,2718,0,900,5010interval.png,10,6
021220,15:45:30,36,BFH赤,5,E,34,SARL50,1070,,,,3715,0,900,1050interval.png,10,7
021220,15:45:30,36,BFH赤,5,E,36,SARL50,1020,,,,1167,0,1100,1050interval.png,10,8
021220,15:45:30,36,BFH赤,5,E,38,SBRL10,1010,,,,1065,0,700,5010interval.png,10,9
021220,15:45:30,36,BFH赤,5,E,40,SALL10,1000,,,,1772,0,1100,1050interval.png,10,10
021220,15:45:30,36,BFH赤,5,E,42,SBRL10,990,,,,5065,0,1100,5010interval.png,10,11
021220,15:45:30,36,BFH赤,5,E,44,SARG50,1040,,,,3503,0,700,1050interval.png,11,11
021220,15:45:30,36,BFH赤,5,E,46,SALG10,1050,,,,3205,0,900,1050interval.png,12,11
021220,15:45:30,36,BFH赤,5,E,48,SALG10,1060,,,,2885,0,700,1050interval.png,13,11
021220,15:45:30,36,BFH赤,5,E,50,SBRL10,1050,,,,4130,0,700,5010interval.png,13,12
021220,15:45:30,36,BFH赤,5,E,52,SBLL50,1000,,,,1899,0,700,5010interval.png,13,13
021220,15:45:30,36,BFH赤,5,E,54,SALL10,990,,,,3230,0,900,1050interval.png,13,14
021220,15:45:30,36,BFH赤,5,E,56,SARL50,940,,,,4479,0,700,1050interval.png,13,15
021220,15:45:30,36,BFH赤,5,E,58,SBRL10,930,,,,454,0,900,5010interval.png,13,16
021220,15:45:30,36,BFH赤,5,E,60,SALG10,940,,,,3024,0,1100,1050interval.png,14,16
021220,15:45:30,36,BFH赤,5,E,62,SBLL50,890,,,,2342,0,900,5010interval.png,14,17
021220,15:45:30,36,BFH赤,5,E,64,SALG10,900,,,,4850,0,1100,1050interval.png,15,17
021220,15:45:30,36,BFH赤,5,E,66,SBRG10,910,,,,2356,0,700,5010interval.png,16,17
021220,15:45:30,36,BFH赤,5,E,68,SBRL10,900,,,,3746,0,1100,5010interval.png,16,18
021220,15:45:30,36,BFH赤,5,E,70,SBLL50,850,,,,2298,0,700,5010interval.png,16,19
021220,15:45:30,36,BFH赤,5,E,72,SBRG10,860,,,,3970,0,900,5010interval.png,17,19
021220,15:45:30,36,BFH赤,5,E,73,Rest,860,,,,3970,rbuttondblclk,4946,現在の得点は 860 です。,17,19
021220,15:45:30,36,BFH赤,6,E,2,SBLL50,810,,,,4160,0,900,5010interval.png,0,1
021220,15:45:30,36,BFH赤,6,E,4,SBRG10,820,,,,4494,0,1100,5010interval.png,1,1
021220,15:45:30,36,BFH赤,6,E,6,SARG50,870,,,,4020,0,1100,1050interval.png,2,1
021220,15:45:30,36,BFH赤,6,E,8,SBLG50,920,,,,2821,0,1100,5010interval.png,3,1
021220,15:45:30,36,BFH赤,6,E,10,SALL10,910,,,,1378,0,700,1050interval.png,3,2
021220,15:45:30,36,BFH赤,6,E,12,SBLG50,960,,,,2475,0,700,5010interval.png,4,2
021220,15:45:30,36,BFH赤,6,E,14,SALL10,950,,,,1677,0,1100,1050interval.png,4,3
021220,15:45:30,36,BFH赤,6,E,16,SBRG10,960,,,,3983,0,900,5010interval.png,5,3
021220,15:45:30,36,BFH赤,6,E,18,SALG10,970,,,,4792,0,900,1050interval.png,6,3
021220,15:45:30,36,BFH赤,6,E,20,SARG50,1020,,,,2911,0,900,1050interval.png,7,3
021220,15:45:30,36,BFH赤,6,E,22,SARG50,1070,,,,2993,0,700,1050interval.png,8,3
021220,15:45:30,36,BFH赤,6,E,24,SBRG10,1080,,,,1547,0,700,5010interval.png,9,3
021220,15:45:30,36,BFH赤,6,E,26,SALL10,1070,,,,1261,0,700,1050interval.png,9,4
021220,15:45:30,36,BFH赤,6,E,28,SALG10,1080,,,,4137,0,700,1050interval.png,10,4
021220,15:45:30,36,BFH赤,6,E,30,SALG10,1090,,,,3814,0,900,1050interval.png,11,4
021220,15:45:30,36,BFH赤,6,E,32,SBLL50,1040,,,,5699,0,1100,5010interval.png,11,5
021220,15:45:30,36,BFH赤,6,E,34,SBRG10,1050,,,,1705,0,1100,5010interval.png,12,5
021220,15:45:30,36,BFH赤,6,E,36,SBRL10,1040,,,,3752,0,700,5010interval.png,12,6
021220,15:45:30,36,BFH赤,6,E,38,SBLL50,990,,,,3154,0,900,5010interval.png,12,7
021220,15:45:30,36,BFH赤,6,E,40,SALL10,980,,,,2976,0,900,1050interval.png,12,8
021220,15:45:30,36,BFH赤,6,E,42,SARL50,930,,,,2680,0,900,1050interval.png,12,9
021220,15:45:30,36,BFH赤,6,E,44,SBRL10,920,,,,4693,0,900,5010interval.png,12,10
021220,15:45:30,36,BFH赤,6,E,46,SBRL10,910,,,,4397,0,700,5010interval.png,12,11
021220,15:45:30,36,BFH赤,6,E,48,SBLG50,960,,,,1376,0,900,5010interval.png,13,11
021220,15:45:30,36,BFH赤,6,E,50,SARL50,910,,,,3277,0,1100,1050interval.png,13,12
021220,15:45:30,36,BFH赤,6,E,52,SBLL50,860,,,,5474,0,1100,5010interval.png,13,13
021220,15:45:30,36,BFH赤,6,E,54,SBLG50,910,,,,5667,0,1100,5010interval.png,14,13
021220,15:45:30,36,BFH赤,6,E,56,SALG10,920,,,,2214,0,700,1050interval.png,15,13
021220,15:45:30,36,BFH赤,6,E,58,SBRG10,930,,,,1596,0,700,5010interval.png,16,13
021220,15:45:30,36,BFH赤,6,E,60,SALG10,940,,,,2420,0,1100,1050interval.png,17,13
021220,15:45:30,36,BFH赤,6,E,62,SALL10,930,,,,1739,0,1100,1050interval.png,17,14
021220,15:45:30,36,BFH赤,6,E,64,SBRG10,940,,,,2425,0,900,5010interval.png,18,14
021220,15:45:30,36,BFH赤,6,E,66,SBRL10,930,,,,3854,0,1100,5010interval.png,18,15
021220,15:45:30,36,BFH赤,6,E,68,SARG50,980,,,,2702,0,1100,1050interval.png,19,15
021220,15:45:30,36,BFH赤,6,E,70,SALL10,970,,,,2157,0,900,1050interval.png,19,16
021220,15:45:30,36,BFH赤,6,E,72,SALL10,960,,,,2579,0,700,1050interval.png,19,17
021220,15:45:30,36,BFH赤,6,E,73,Rest,960,,,,2579,rbuttondblclk,4413,現在の得点は 960 です。,19,17
021220,15:45:30,36,BFH赤,7,E,2,SBRG10,970,,,,3164,0,1100,5010interval.png,1,0
021220,15:45:30,36,BFH赤,7,E,4,SARG50,1020,,,,1526,0,900,1050interval.png,2,0
021220,15:45:30,36,BFH赤,7,E,6,SBRL10,1010,,,,1645,0,900,5010interval.png,2,1
021220,15:45:30,36,BFH赤,7,E,8,SALG10,1020,,,,1395,0,1100,1050interval.png,3,1
021220,15:45:30,36,BFH赤,7,E,10,SALL10,1010,,,,1404,0,700,1050interval.png,3,2
021220,15:45:30,36,BFH赤,7,E,12,SBLG50,1060,,,,956,0,700,5010interval.png,4,2
021220,15:45:30,36,BFH赤,7,E,14,SALG10,1070,,,,1710,0,900,1050interval.png,5,2
021220,15:45:30,36,BFH赤,7,E,16,SALL10,1060,,,,1848,0,900,1050interval.png,5,3
021220,15:45:30,36,BFH赤,7,E,18,SALG10,1070,,,,2286,0,700,1050interval.png,6,3
021220,15:45:30,36,BFH赤,7,E,20,SBRL10,1060,,,,1737,0,700,5010interval.png,6,4
021220,15:45:30,36,BFH赤,7,E,22,SBLG50,1110,,,,3367,0,900,5010interval.png,7,4
021220,15:45:30,36,BFH赤,7,E,24,SARL50,1060,,,,3999,0,900,1050interval.png,7,5
021220,15:45:30,36,BFH赤,7,E,26,SALL10,1050,,,,2471,0,1100,1050interval.png,7,6
021220,15:45:30,36,BFH赤,7,E,28,SBRG10,1060,,,,5578,0,900,5010interval.png,8,6
021220,15:45:30,36,BFH赤,7,E,30,SBRG10,1070,,,,2901,0,700,5010interval.png,9,6
021220,15:45:30,36,BFH赤,7,E,32,SALG10,1080,,,,2417,0,1100,1050interval.png,10,6
021220,15:45:30,36,BFH赤,7,E,34,SARG50,1130,,,,1940,0,1100,1050interval.png,11,6
021220,15:45:30,36,BFH赤,7,E,36,SBRG10,1140,,,,1796,0,900,5010interval.png,12,6
021220,15:45:30,36,BFH赤,7,E,38,SBRG10,1150,,,,1785,0,700,5010interval.png,13,6
021220,15:45:30,36,BFH赤,7,E,40,SBLL50,1100,,,,851,0,700,5010interval.png,13,7
021220,15:45:30,36,BFH赤,7,E,42,SALL10,1090,,,,1765,0,700,1050interval.png,13,8
021220,15:45:30,36,BFH赤,7,E,44,SALL10,1080,,,,877,0,1100,1050interval.png,13,9
021220,15:45:30,36,BFH赤,7,E,46,SALG10,1090,,,,2629,0,900,1050interval.png,14,9
021220,15:45:30,36,BFH赤,7,E,48,SARL50,1040,,,,1370,0,1100,1050interval.png,14,10
021220,15:45:30,36,BFH赤,7,E,50,SBLL50,990,,,,1921,0,1100,5010interval.png,14,11
021220,15:45:30,36,BFH赤,7,E,52,SALL10,980,,,,3475,0,900,1050interval.png,14,12
021220,15:45:30,36,BFH赤,7,E,54,SBLL50,930,,,,2794,0,700,5010interval.png,14,13
021220,15:45:30,36,BFH赤,7,E,56,SBLG50,980,,,,3492,0,700,5010interval.png,15,13
021220,15:45:30,36,BFH赤,7,E,58,SBRL10,970,,,,2625,0,1100,5010interval.png,15,14
021220,15:45:30,36,BFH赤,7,E,60,SBRL10,960,,,,4248,0,900,5010interval.png,15,15
021220,15:45:30,36,BFH赤,7,E,62,SBLG50,1010,,,,1468,0,900,5010interval.png,16,15
021220,15:45:30,36,BFH赤,7,E,64,SBLL50,960,,,,1081,0,900,5010interval.png,16,16
021220,15:45:30,36,BFH赤,7,E,66,SBRL10,950,,,,2492,0,700,5010interval.png,16,17
021220,15:45:30,36,BFH赤,7,E,68,SALG10,960,,,,716,0,700,1050interval.png,17,17
021220,15:45:30,36,BFH赤,7,E,70,SALG10,970,,,,2249,0,900,1050interval.png,18,17
021220,15:45:30,36,BFH赤,7,E,72,SARG50,1020,,,,1261,0,900,1050interval.png,19,17
021220,15:45:30,36,BFH赤,7,E,73,Rest,1020,,,,1261,rbuttondblclk,17395,現在の得点は 1020 です。,19,17
021220,15:45:30,36,BFH赤,8,E,2,SBRG10,1030,,,,2340,0,1100,5010interval.png,1,0
021220,15:45:30,36,BFH赤,8,E,4,SARL50,980,,,,1539,0,700,1050interval.png,1,1
021220,15:45:30,36,BFH赤,8,E,6,SBRL10,970,,,,985,0,1100,5010interval.png,1,2
021220,15:45:30,36,BFH赤,8,E,8,SBLL50,920,,,,1399,0,700,5010interval.png,1,3
021220,15:45:30,36,BFH赤,8,E,10,SBLL50,870,,,,1050,0,900,5010interval.png,1,4
021220,15:45:30,36,BFH赤,8,E,12,SARG50,920,,,,1976,0,700,1050interval.png,2,4
021220,15:45:30,36,BFH赤,8,E,14,SBRG10,930,,,,1358,0,1100,5010interval.png,3,4
021220,15:45:30,36,BFH赤,8,E,16,SBRL10,920,,,,2151,0,900,5010interval.png,3,5
021220,15:45:30,36,BFH赤,8,E,18,SALG10,930,,,,2958,0,1100,1050interval.png,4,5
021220,15:45:30,36,BFH赤,8,E,20,SBLL50,880,,,,2104,0,1100,5010interval.png,4,6
021220,15:45:30,36,BFH赤,8,E,22,SBLL50,830,,,,3314,0,1100,5010interval.png,4,7
021220,15:45:30,36,BFH赤,8,E,24,SBRG10,840,,,,561,0,700,5010interval.png,5,7
021220,15:45:30,36,BFH赤,8,E,26,SALL10,830,,,,879,0,1100,1050interval.png,5,8
021220,15:45:30,36,BFH赤,8,E,28,SARL50,780,,,,1854,0,1100,1050interval.png,5,9
021220,15:45:30,36,BFH赤,8,E,30,SALG10,790,,,,1840,0,700,1050interval.png,6,9
021220,15:45:30,36,BFH赤,8,E,32,SALG10,800,,,,1438,0,1100,1050interval.png,7,9
021220,15:45:30,36,BFH赤,8,E,34,SALL10,790,,,,2445,0,900,1050interval.png,7,10
021220,15:45:30,36,BFH赤,8,E,36,SALL10,780,,,,2337,0,700,1050interval.png,7,11
021220,15:45:30,36,BFH赤,8,E,38,SBLL50,730,,,,1002,0,700,5010interval.png,7,12
021220,15:45:30,36,BFH赤,8,E,40,SBRL10,720,,,,1800,0,900,5010interval.png,7,13
021220,15:45:30,36,BFH赤,8,E,42,SBLG50,770,,,,2694,0,1100,5010interval.png,8,13
021220,15:45:30,36,BFH赤,8,E,44,SARG50,820,,,,1105,0,700,1050interval.png,9,13
021220,15:45:30,36,BFH赤,8,E,46,SALG10,830,,,,1468,0,900,1050interval.png,10,13
021220,15:45:30,36,BFH赤,8,E,48,SBRG10,840,,,,1846,0,900,5010interval.png,11,13
021220,15:45:30,36,BFH赤,8,E,50,SBRG10,850,,,,1704,0,900,5010interval.png,12,13
021220,15:45:30,36,BFH赤,8,E,52,SARL50,800,,,,1293,0,700,1050interval.png,12,14
021220,15:45:30,36,BFH赤,8,E,54,SARL50,750,,,,2241,0,900,1050interval.png,12,15
021220,15:45:30,36,BFH赤,8,E,56,SBRG10,760,,,,646,0,1100,5010interval.png,13,15
021220,15:45:30,36,BFH赤,8,E,58,SBRL10,750,,,,1434,0,1100,5010interval.png,13,16
021220,15:45:30,36,BFH赤,8,E,60,SALG10,760,,,,1018,0,700,1050interval.png,14,16
021220,15:45:30,36,BFH赤,8,E,62,SBLG50,810,,,,1134,0,700,5010interval.png,15,16
021220,15:45:30,36,BFH赤,8,E,64,SALL10,800,,,,995,0,1100,1050interval.png,15,17
021220,15:45:30,36,BFH赤,8,E,66,SARL50,750,,,,1095,0,1100,1050interval.png,15,18
021220,15:45:30,36,BFH赤,8,E,68,SALG10,760,,,,834,0,700,1050interval.png,16,18
021220,15:45:30,36,BFH赤,8,E,70,SBRG10,770,,,,1592,0,700,5010interval.png,17,18
021220,15:45:30,36,BFH赤,8,E,72,SARL50,720,,,,2367,0,700,1050interval.png,17,19
021220,15:45:30,36,BFH赤,8,E,73,Rest,720,,,,2367,rbuttondblclk,1860,現在の得点は 720 です。,17,19
021220,15:45:30,36,BFH赤,9,Rating,1,QuestionS,720,５０点が当たったとき，どのように感じましたか？,,,2367,S6,11852,R1.png,17,19
021220,15:45:30,36,BFH赤,9,Rating,2,QuestionS,720,５０点が外れたとき，どのように感じましたか？,,,2367,S2,3472,R1.png,17,19
021220,15:45:30,36,BFH赤,9,Rating,3,QuestionS,720,１０点が当たったとき，どのように感じましたか？,,,2367,S5,3419,R1.png,17,19
021220,15:45:30,36,BFH赤,9,Rating,4,QuestionS,720,１０点が外れたとき，どのように感じましたか？,,,2367,S3,3082,R1.png,17,19
021220,15:45:30,36,BFH赤,10,MMS,1,QuestionM,720,,ゆっくりした,5非活動的快,2367,M2,7150,R1.png,17,19
021220,15:45:30,36,BFH赤,10,MMS,2,QuestionM,720,,いとおしい,6親和,2367,M2,1203,R1.png,17,19
021220,15:45:30,36,BFH赤,10,MMS,3,QuestionM,720,,むっとした,2敵意,2367,M3,2018,R1.png,17,19
021220,15:45:30,36,BFH赤,10,MMS,4,QuestionM,720,,びっくりした,8驚愕,2367,M1,2711,R1.png,17,19
021220,15:45:30,36,BFH赤,10,MMS,5,QuestionM,720,,思慮深い,7集中,2367,M3,1721,R1.png,17,19
021220,15:45:30,36,BFH赤,10,MMS,6,QuestionM,720,,自信がない,1抑うつ・不安,2367,M3,5581,R1.png,17,19
021220,15:45:30,36,BFH赤,10,MMS,7,QuestionM,720,,驚いた,8驚愕,2367,M1,2569,R1.png,17,19
021220,15:45:30,36,BFH赤,10,MMS,8,QuestionM,720,,びくりとした,8驚愕,2367,M1,2916,R1.png,17,19
021220,15:45:30,36,BFH赤,10,MMS,9,QuestionM,720,,好きな,6親和,2367,M2,2211,R1.png,17,19
021220,15:45:30,36,BFH赤,10,MMS,10,QuestionM,720,,のどかな,5非活動的快,2367,M2,1786,R1.png,17,19
021220,15:45:30,36,BFH赤,10,MMS,11,QuestionM,720,,注意深い,7集中,2367,M3,1422,R1.png,17,19
021220,15:45:30,36,BFH赤,10,MMS,12,QuestionM,720,,のんびりした,5非活動的快,2367,M2,1289,R1.png,17,19
021220,15:45:30,36,BFH赤,10,MMS,13,QuestionM,720,,陽気な,4活動的快,2367,M2,1725,R1.png,17,19
021220,15:45:30,36,BFH赤,10,MMS,14,QuestionM,720,,すてきな,6親和,2367,M2,1316,R1.png,17,19
021220,15:45:30,36,BFH赤,10,MMS,15,QuestionM,720,,不安な,1抑うつ・不安,2367,M3,3904,R1.png,17,19
021220,15:45:30,36,BFH赤,10,MMS,16,QuestionM,720,,悩んでいる,1抑うつ・不安,2367,M3,1478,R1.png,17,19
021220,15:45:30,36,BFH赤,10,MMS,17,QuestionM,720,,気がかりな,1抑うつ・不安,2367,M3,2938,R1.png,17,19
021220,15:45:30,36,BFH赤,10,MMS,18,QuestionM,720,,はつらつとした,4活動的快,2367,M2,5178,R1.png,17,19
021220,15:45:30,36,BFH赤,10,MMS,19,QuestionM,720,,疲れた,3倦怠,2367,M3,1511,R1.png,17,19
021220,15:45:30,36,BFH赤,10,MMS,20,QuestionM,720,,退屈な,3倦怠,2367,M2,2713,R1.png,17,19
021220,15:45:30,36,BFH赤,10,MMS,21,QuestionM,720,,くよくよした,1抑うつ・不安,2367,M3,1586,R1.png,17,19
021220,15:45:30,36,BFH赤,10,MMS,22,QuestionM,720,,ていねいな,7集中,2367,M2,3342,R1.png,17,19
021220,15:45:30,36,BFH赤,10,MMS,23,QuestionM,720,,無気力な,3倦怠,2367,M1,2644,R1.png,17,19
021220,15:45:30,36,BFH赤,10,MMS,24,QuestionM,720,,おっとりした,5非活動的快,2367,M2,1454,R1.png,17,19
021220,15:45:30,36,BFH赤,10,MMS,25,QuestionM,720,,攻撃的な,2敵意,2367,M1,2444,R1.png,17,19
021220,15:45:30,36,BFH赤,10,MMS,26,QuestionM,720,,活気のある,4活動的快,2367,M3,3610,R1.png,17,19
021220,15:45:30,36,BFH赤,10,MMS,27,QuestionM,720,,はっとした,8驚愕,2367,M2,1529,R1.png,17,19
021220,15:45:30,36,BFH赤,10,MMS,28,QuestionM,720,,動揺した,8驚愕,2367,M2,1356,R1.png,17,19
021220,15:45:30,36,BFH赤,10,MMS,29,QuestionM,720,,敵意のある,2敵意,2367,M1,1321,R1.png,17,19
021220,15:45:30,36,BFH赤,10,MMS,30,QuestionM,720,,のんきな,5非活動的快,2367,M2,1334,R1.png,17,19
021220,15:45:30,36,BFH赤,10,MMS,31,QuestionM,720,,気力に満ちた,4活動的快,2367,M3,1244,R1.png,17,19
021220,15:45:30,36,BFH赤,10,MMS,32,QuestionM,720,,愛らしい,6親和,2367,M2,1840,R1.png,17,19
021220,15:45:30,36,BFH赤,10,MMS,33,QuestionM,720,,恋しい,6親和,2367,M2,2128,R1.png,17,19
021220,15:45:30,36,BFH赤,10,MMS,34,QuestionM,720,,慎重な,7集中,2367,M4,3009,R1.png,17,19
021220,15:45:30,36,BFH赤,10,MMS,35,QuestionM,720,,うらんだ,2敵意,2367,M1,1714,R1.png,17,19
021220,15:45:30,36,BFH赤,10,MMS,36,QuestionM,720,,だるい,3倦怠,2367,M2,4882,R1.png,17,19
021220,15:45:30,36,BFH赤,10,MMS,37,QuestionM,720,,つまらない,3倦怠,2367,M2,1443,R1.png,17,19
021220,15:45:30,36,BFH赤,10,MMS,38,QuestionM,720,,憎らしい,2敵意,2367,M1,1401,R1.png,17,19
021220,15:45:30,36,BFH赤,10,MMS,39,QuestionM,720,,丁重な,7集中,2367,M3,1536,R1.png,17,19
021220,15:45:30,36,BFH赤,10,MMS,40,QuestionM,720,,元気いっぱいの,4活動的快,2367,M2,1812,R1.png,17,19
021220,15:45:30,36,BFH赤,11,Start,1,Rest,1000,,,,2367,rbuttondblclk,4205,現在の得点は 1000 です。,17,19
021220,15:45:30,36,BFH赤,12,E,2,SALG10,1010,,,,2593,0,1100,1050interval.png,1,0
021220,15:45:30,36,BFH赤,12,E,4,SBLG50,1060,,,,2983,0,1100,5010interval.png,2,0
021220,15:45:30,36,BFH赤,12,E,6,SARL50,1010,,,,1560,0,900,1050interval.png,2,1
021220,15:45:30,36,BFH赤,12,E,8,SALL10,1000,,,,394,0,900,1050interval.png,2,2
021220,15:45:30,36,BFH赤,12,E,10,SBRG10,1010,,,,550,0,700,5010interval.png,3,2
021220,15:45:30,36,BFH赤,12,E,12,SALG10,1020,,,,649,0,900,1050interval.png,4,2
021220,15:45:30,36,BFH赤,12,E,14,SBRG10,1030,,,,628,0,1100,5010interval.png,5,2
021220,15:45:30,36,BFH赤,12,E,16,SARG50,1080,,,,1566,0,900,1050interval.png,6,2
021220,15:45:30,36,BFH赤,12,E,18,SALL10,1070,,,,858,0,700,1050interval.png,6,3
021220,15:45:30,36,BFH赤,12,E,20,SBRL10,1060,,,,1915,0,700,5010interval.png,6,4
021220,15:45:30,36,BFH赤,12,E,22,SBRL10,1050,,,,2364,0,900,5010interval.png,6,5
021220,15:45:30,36,BFH赤,12,E,24,SALG10,1060,,,,778,0,900,1050interval.png,7,5
021220,15:45:30,36,BFH赤,12,E,26,SARL50,1010,,,,2329,0,900,1050interval.png,7,6
021220,15:45:30,36,BFH赤,12,E,28,SALL10,1000,,,,1002,0,700,1050interval.png,7,7
021220,15:45:30,36,BFH赤,12,E,30,SBLL50,950,,,,1383,0,900,5010interval.png,7,8
021220,15:45:30,36,BFH赤,12,E,32,SALG10,960,,,,1666,0,1100,1050interval.png,8,8
021220,15:45:30,36,BFH赤,12,E,34,SBLL50,910,,,,1341,0,900,5010interval.png,8,9
021220,15:45:30,36,BFH赤,12,E,36,SBLG50,960,,,,2412,0,900,5010interval.png,9,9
021220,15:45:30,36,BFH赤,12,E,38,SBRG10,970,,,,382,0,900,5010interval.png,10,9
021220,15:45:30,36,BFH赤,12,E,40,SALL10,960,,,,1701,0,900,1050interval.png,10,10
021220,15:45:30,36,BFH赤,12,E,42,SALG10,970,,,,1151,0,700,1050interval.png,11,10
021220,15:45:30,36,BFH赤,12,E,44,SARG50,1020,,,,2659,0,1100,1050interval.png,12,10
021220,15:45:30,36,BFH赤,12,E,46,SBRG10,1030,,,,1491,0,700,5010interval.png,13,10
021220,15:45:30,36,BFH赤,12,E,48,SALL10,1020,,,,739,0,1100,1050interval.png,13,11
021220,15:45:30,36,BFH赤,12,E,50,SBRL10,1010,,,,493,0,700,5010interval.png,13,12
021220,15:45:30,36,BFH赤,12,E,52,SBLL50,960,,,,3501,0,700,5010interval.png,13,13
021220,15:45:30,36,BFH赤,12,E,54,SALG10,970,,,,1507,0,900,1050interval.png,14,13
021220,15:45:30,36,BFH赤,12,E,56,SBRL10,960,,,,1365,0,1100,5010interval.png,14,14
021220,15:45:30,36,BFH赤,12,E,58,SBLL50,910,,,,1271,0,1100,5010interval.png,14,15
021220,15:45:30,36,BFH赤,12,E,60,SBRL10,900,,,,784,0,700,5010interval.png,14,16
021220,15:45:30,36,BFH赤,12,E,62,SBRG10,910,,,,2545,0,900,5010interval.png,15,16
021220,15:45:30,36,BFH赤,12,E,64,SARG50,960,,,,1481,0,1100,1050interval.png,16,16
021220,15:45:30,36,BFH赤,12,E,66,SALG10,970,,,,1050,0,700,1050interval.png,17,16
021220,15:45:30,36,BFH赤,12,E,68,SARG50,1020,,,,770,0,900,1050interval.png,18,16
021220,15:45:30,36,BFH赤,12,E,70,SBRG10,1030,,,,553,0,1100,5010interval.png,19,16
021220,15:45:30,36,BFH赤,12,E,72,SBRL10,1020,,,,627,0,900,5010interval.png,19,17
021220,15:45:30,36,BFH赤,12,E,73,Rest,1020,,,,627,rbuttondblclk,5547,現在の得点は 1020 です。,19,17
021220,15:45:30,36,BFH赤,13,E,2,SBLG50,1070,,,,2841,0,700,5010interval.png,1,0
021220,15:45:30,36,BFH赤,13,E,4,SALL10,1060,,,,802,0,900,1050interval.png,1,1
021220,15:45:30,36,BFH赤,13,E,6,SALL10,1050,,,,638,0,700,1050interval.png,1,2
021220,15:45:30,36,BFH赤,13,E,8,SALG10,1060,,,,1207,0,1100,1050interval.png,2,2
021220,15:45:30,36,BFH赤,13,E,10,SARG50,1110,,,,1047,0,700,1050interval.png,3,2
021220,15:45:30,36,BFH赤,13,E,12,SBRL10,1100,,,,769,0,1100,5010interval.png,3,3
021220,15:45:30,36,BFH赤,13,E,14,SALL10,1090,,,,999,0,1100,1050interval.png,3,4
021220,15:45:30,36,BFH赤,13,E,16,SBLL50,1040,,,,1880,0,1100,5010interval.png,3,5
021220,15:45:30,36,BFH赤,13,E,18,SBRG10,1050,,,,1200,0,1100,5010interval.png,4,5
021220,15:45:30,36,BFH赤,13,E,20,SARL50,1000,,,,2494,0,700,1050interval.png,4,6
021220,15:45:30,36,BFH赤,13,E,22,SALL10,990,,,,787,0,900,1050interval.png,4,7
021220,15:45:30,36,BFH赤,13,E,24,SBRL10,980,,,,1776,0,700,5010interval.png,4,8
021220,15:45:30,36,BFH赤,13,E,26,SBRL10,970,,,,831,0,900,5010interval.png,4,9
021220,15:45:30,36,BFH赤,13,E,28,SBRL10,960,,,,1886,0,1100,5010interval.png,4,10
021220,15:45:30,36,BFH赤,13,E,30,SBRG10,970,,,,2656,0,700,5010interval.png,5,10
021220,15:45:30,36,BFH赤,13,E,32,SBLG50,1020,,,,2538,0,1100,5010interval.png,6,10
021220,15:45:30,36,BFH赤,13,E,34,SALL10,1010,,,,1149,0,1100,1050interval.png,6,11
021220,15:45:30,36,BFH赤,13,E,36,SBRL10,1000,,,,3039,0,700,5010interval.png,6,12
021220,15:45:30,36,BFH赤,13,E,38,SALL10,990,,,,960,0,700,1050interval.png,6,13
021220,15:45:30,36,BFH赤,13,E,40,SARG50,1040,,,,696,0,700,1050interval.png,7,13
021220,15:45:30,36,BFH赤,13,E,42,SBRL10,1030,,,,1292,0,1100,5010interval.png,7,14
021220,15:45:30,36,BFH赤,13,E,44,SBLG50,1080,,,,1122,0,900,5010interval.png,8,14
021220,15:45:30,36,BFH赤,13,E,46,SARG50,1130,,,,1496,0,1100,1050interval.png,9,14
021220,15:45:30,36,BFH赤,13,E,48,SBRL10,1120,,,,918,0,900,5010interval.png,9,15
021220,15:45:30,36,BFH赤,13,E,50,SBLL50,1070,,,,1625,0,700,5010interval.png,9,16
021220,15:45:30,36,BFH赤,13,E,52,SALG10,1080,,,,530,0,900,1050interval.png,10,16
021220,15:45:30,36,BFH赤,13,E,54,SALG10,1090,,,,1484,0,700,1050interval.png,11,16
021220,15:45:30,36,BFH赤,13,E,56,SBRL10,1080,,,,1548,0,900,5010interval.png,11,17
021220,15:45:30,36,BFH赤,13,E,58,SARG50,1130,,,,1039,0,900,1050interval.png,12,17
021220,15:45:30,36,BFH赤,13,E,60,SBRL10,1120,,,,1297,0,700,5010interval.png,12,18
021220,15:45:30,36,BFH赤,13,E,62,SBRL10,1110,,,,1601,0,1100,5010interval.png,12,19
021220,15:45:30,36,BFH赤,13,E,64,SARG50,1160,,,,1431,0,700,1050interval.png,13,19
021220,15:45:30,36,BFH赤,13,E,66,SALG10,1170,,,,1592,0,1100,1050interval.png,14,19
021220,15:45:30,36,BFH赤,13,E,68,SBRG10,1180,,,,768,0,900,5010interval.png,15,19
021220,15:45:30,36,BFH赤,13,E,70,SALG10,1190,,,,2976,0,900,1050interval.png,16,19
021220,15:45:30,36,BFH赤,13,E,72,SALG10,1200,,,,1477,0,700,1050interval.png,17,19
021220,15:45:30,36,BFH赤,13,E,73,Rest,1200,,,,1477,rbuttondblclk,4555,現在の得点は 1200 です。,17,19
021220,15:45:30,36,BFH赤,14,E,2,SARL50,1150,,,,2297,0,1100,1050interval.png,0,1
021220,15:45:30,36,BFH赤,14,E,4,SBRG10,1160,,,,544,0,1100,5010interval.png,1,1
021220,15:45:30,36,BFH赤,14,E,6,SALL10,1150,,,,774,0,1100,1050interval.png,1,2
021220,15:45:30,36,BFH赤,14,E,8,SARG50,1200,,,,2673,0,900,1050interval.png,2,2
021220,15:45:30,36,BFH赤,14,E,10,SBLL50,1150,,,,1324,0,900,5010interval.png,2,3
021220,15:45:30,36,BFH赤,14,E,12,SALL10,1140,,,,789,0,900,1050interval.png,2,4
021220,15:45:30,36,BFH赤,14,E,14,SBRL10,1130,,,,1224,0,1100,5010interval.png,2,5
021220,15:45:30,36,BFH赤,14,E,16,SALL10,1120,,,,696,0,700,1050interval.png,2,6
021220,15:45:30,36,BFH赤,14,E,18,SARG50,1170,,,,784,0,1100,1050interval.png,3,6
021220,15:45:30,36,BFH赤,14,E,20,SALL10,1160,,,,594,0,1100,1050interval.png,3,7
021220,15:45:30,36,BFH赤,14,E,22,SBRG10,1170,,,,639,0,700,5010interval.png,4,7
021220,15:45:30,36,BFH赤,14,E,24,SBRL10,1160,,,,923,0,900,5010interval.png,4,8
021220,15:45:30,36,BFH赤,14,E,26,SARG50,1210,,,,1146,0,900,1050interval.png,5,8
021220,15:45:30,36,BFH赤,14,E,28,SBRG10,1220,,,,600,0,900,5010interval.png,6,8
021220,15:45:30,36,BFH赤,14,E,30,SARG50,1270,,,,802,0,700,1050interval.png,7,8
021220,15:45:30,36,BFH赤,14,E,32,SBRG10,1280,,,,946,0,700,5010interval.png,8,8
021220,15:45:30,36,BFH赤,14,E,34,SBLL50,1230,,,,2006,0,900,5010interval.png,8,9
021220,15:45:30,36,BFH赤,14,E,36,SBRG10,1240,,,,1236,0,1100,5010interval.png,9,9
021220,15:45:30,36,BFH赤,14,E,38,SBRG10,1250,,,,631,0,900,5010interval.png,10,9
021220,15:45:30,36,BFH赤,14,E,40,SALL10,1240,,,,834,0,700,1050interval.png,10,10
021220,15:45:30,36,BFH赤,14,E,42,SBLL50,1190,,,,1994,0,700,5010interval.png,10,11
021220,15:45:30,36,BFH赤,14,E,44,SBRL10,1180,,,,1140,0,700,5010interval.png,10,12
021220,15:45:30,36,BFH赤,14,E,46,SARL50,1130,,,,3167,0,1100,1050interval.png,10,13
021220,15:45:30,36,BFH赤,14,E,48,SBRL10,1120,,,,1070,0,1100,5010interval.png,10,14
021220,15:45:30,36,BFH赤,14,E,50,SARL50,1070,,,,1361,0,700,1050interval.png,10,15
021220,15:45:30,36,BFH赤,14,E,52,SALL10,1060,,,,651,0,900,1050interval.png,10,16
021220,15:45:30,36,BFH赤,14,E,54,SALG10,1070,,,,747,0,1100,1050interval.png,11,16
021220,15:45:30,36,BFH赤,14,E,56,SALL10,1060,,,,3344,0,700,1050interval.png,11,17
021220,15:45:30,36,BFH赤,14,E,58,SBRG10,1070,,,,1304,0,1100,5010interval.png,12,17
021220,15:45:30,36,BFH赤,14,E,60,SARG50,1120,,,,1381,0,1100,1050interval.png,13,17
021220,15:45:30,36,BFH赤,14,E,62,SALL10,1110,,,,916,0,1100,1050interval.png,13,18
021220,15:45:30,36,BFH赤,14,E,64,SBRL10,1100,,,,746,0,900,5010interval.png,13,19
021220,15:45:30,36,BFH赤,14,E,66,SBLG50,1150,,,,2227,0,700,5010interval.png,14,19
021220,15:45:30,36,BFH赤,14,E,68,SBRG10,1160,,,,654,0,700,5010interval.png,15,19
021220,15:45:30,36,BFH赤,14,E,70,SALG10,1170,,,,1040,0,900,1050interval.png,16,19
021220,15:45:30,36,BFH赤,14,E,72,SBRG10,1180,,,,711,0,900,5010interval.png,17,19
021220,15:45:30,36,BFH赤,14,E,73,Rest,1180,,,,711,rbuttondblclk,5077,現在の得点は 1180 です。,17,19
021220,15:45:30,36,BFH赤,15,E,2,SBLL50,1130,,,,1858,0,1100,5010interval.png,0,1
021220,15:45:30,36,BFH赤,15,E,4,SBRG10,1140,,,,916,0,900,5010interval.png,1,1
021220,15:45:30,36,BFH赤,15,E,6,SALL10,1130,,,,804,0,900,1050interval.png,1,2
021220,15:45:30,36,BFH赤,15,E,8,SBLG50,1180,,,,2557,0,1100,5010interval.png,2,2
021220,15:45:30,36,BFH赤,15,E,10,SBLL50,1130,,,,1663,0,700,5010interval.png,2,3
021220,15:45:30,36,BFH赤,15,E,12,SBRL10,1120,,,,711,0,700,5010interval.png,2,4
021220,15:45:30,36,BFH赤,15,E,14,SARG50,1170,,,,570,0,700,1050interval.png,3,4
021220,15:45:30,36,BFH赤,15,E,16,SALL10,1160,,,,538,0,700,1050interval.png,3,5
021220,15:45:30,36,BFH赤,15,E,18,SALG10,1170,,,,582,0,1100,1050interval.png,4,5
021220,15:45:30,36,BFH赤,15,E,20,SARL50,1120,,,,789,0,900,1050interval.png,4,6
021220,15:45:30,36,BFH赤,15,E,22,SALG10,1130,,,,953,0,700,1050interval.png,5,6
021220,15:45:30,36,BFH赤,15,E,24,SBRL10,1120,,,,891,0,700,5010interval.png,5,7
021220,15:45:30,36,BFH赤,15,E,26,SBRL10,1110,,,,1820,0,1100,5010interval.png,5,8
021220,15:45:30,36,BFH赤,15,E,28,SARL50,1060,,,,1581,0,1100,1050interval.png,5,9
021220,15:45:30,36,BFH赤,15,E,30,SALL10,1050,,,,668,0,900,1050interval.png,5,10
021220,15:45:30,36,BFH赤,15,E,32,SARL50,1000,,,,1132,0,900,1050interval.png,5,11
021220,15:45:30,36,BFH赤,15,E,34,SBRL10,990,,,,976,0,900,5010interval.png,5,12
021220,15:45:30,36,BFH赤,15,E,36,SBRG10,1000,,,,1143,0,700,5010interval.png,6,12
021220,15:45:30,36,BFH赤,15,E,38,SARG50,1050,,,,2395,0,900,1050interval.png,7,12
021220,15:45:30,36,BFH赤,15,E,40,SBLG50,1100,,,,1428,0,900,5010interval.png,8,12
021220,15:45:30,36,BFH赤,15,E,42,SALG10,1110,,,,367,0,900,1050interval.png,9,12
021220,15:45:30,36,BFH赤,15,E,44,SBRG10,1120,,,,1658,0,1100,5010interval.png,10,12
021220,15:45:30,36,BFH赤,15,E,46,SARG50,1170,,,,812,0,1100,1050interval.png,11,12
021220,15:45:30,36,BFH赤,15,E,48,SBRG10,1180,,,,1441,0,1100,5010interval.png,12,12
021220,15:45:30,36,BFH赤,15,E,50,SALL10,1170,,,,486,0,1100,1050interval.png,12,13
021220,15:45:30,36,BFH赤,15,E,52,SARG50,1220,,,,1814,0,900,1050interval.png,13,13
021220,15:45:30,36,BFH赤,15,E,54,SALL10,1210,,,,1296,0,900,1050interval.png,13,14
021220,15:45:30,36,BFH赤,15,E,56,SBRG10,1220,,,,1592,0,700,5010interval.png,14,14
021220,15:45:30,36,BFH赤,15,E,58,SALG10,1230,,,,1672,0,700,1050interval.png,15,14
021220,15:45:30,36,BFH赤,15,E,60,SBRG10,1240,,,,1449,0,900,5010interval.png,16,14
021220,15:45:30,36,BFH赤,15,E,62,SBRG10,1250,,,,1431,0,700,5010interval.png,17,14
021220,15:45:30,36,BFH赤,15,E,64,SARL50,1200,,,,1704,0,700,1050interval.png,17,15
021220,15:45:30,36,BFH赤,15,E,66,SBRL10,1190,,,,772,0,1100,5010interval.png,17,16
021220,15:45:30,36,BFH赤,15,E,68,SBLL50,1140,,,,1024,0,1100,5010interval.png,17,17
021220,15:45:30,36,BFH赤,15,E,70,SBRL10,1130,,,,747,0,700,5010interval.png,17,18
021220,15:45:30,36,BFH赤,15,E,72,SARL50,1080,,,,1235,0,900,1050interval.png,17,19
021220,15:45:30,36,BFH赤,15,E,73,Rest,1080,,,,1235,rbuttondblclk,2531,現在の得点は 1080 です。,17,19
021220,15:45:30,36,BFH赤,16,Rating,1,QuestionS,1080,１０点が当たったとき，どのように感じましたか？,,,1235,S5,6983,R1.png,17,19
021220,15:45:30,36,BFH赤,16,Rating,2,QuestionS,1080,５０点が当たったとき，どのように感じましたか？,,,1235,S6,4707,R1.png,17,19
021220,15:45:30,36,BFH赤,16,Rating,3,QuestionS,1080,５０点が外れたとき，どのように感じましたか？,,,1235,S2,2507,R1.png,17,19
021220,15:45:30,36,BFH赤,16,Rating,4,QuestionS,1080,１０点が外れたとき，どのように感じましたか？,,,1235,S3,2160,R1.png,17,19
021220,15:45:30,36,BFH赤,17,MMS,1,QuestionM,1080,,無気力な,3倦怠,1235,M2,8942,R1.png,17,19
021220,15:45:30,36,BFH赤,17,MMS,2,QuestionM,1080,,思慮深い,7集中,1235,M3,2047,R1.png,17,19
021220,15:45:30,36,BFH赤,17,MMS,3,QuestionM,1080,,悩んでいる,1抑うつ・不安,1235,M3,1725,R1.png,17,19
021220,15:45:30,36,BFH赤,17,MMS,4,QuestionM,1080,,気力に満ちた,4活動的快,1235,M2,1697,R1.png,17,19
021220,15:45:30,36,BFH赤,17,MMS,5,QuestionM,1080,,のんきな,5非活動的快,1235,M2,1849,R1.png,17,19
021220,15:45:30,36,BFH赤,17,MMS,6,QuestionM,1080,,陽気な,4活動的快,1235,M2,1376,R1.png,17,19
021220,15:45:30,36,BFH赤,17,MMS,7,QuestionM,1080,,注意深い,7集中,1235,M3,3061,R1.png,17,19
021220,15:45:30,36,BFH赤,17,MMS,8,QuestionM,1080,,攻撃的な,2敵意,1235,M1,1534,R1.png,17,19
021220,15:45:30,36,BFH赤,17,MMS,9,QuestionM,1080,,のどかな,5非活動的快,1235,M2,1822,R1.png,17,19
021220,15:45:30,36,BFH赤,17,MMS,10,QuestionM,1080,,驚いた,8驚愕,1235,M1,1917,R1.png,17,19
021220,15:45:30,36,BFH赤,17,MMS,11,QuestionM,1080,,いとおしい,6親和,1235,M1,2120,R1.png,17,19
021220,15:45:30,36,BFH赤,17,MMS,12,QuestionM,1080,,ゆっくりした,5非活動的快,1235,M3,2636,R1.png,17,19
021220,15:45:30,36,BFH赤,17,MMS,13,QuestionM,1080,,はっとした,8驚愕,1235,M2,1392,R1.png,17,19
021220,15:45:30,36,BFH赤,17,MMS,14,QuestionM,1080,,おっとりした,5非活動的快,1235,M2,1520,R1.png,17,19
021220,15:45:30,36,BFH赤,17,MMS,15,QuestionM,1080,,丁重な,7集中,1235,M3,2611,R1.png,17,19
021220,15:45:30,36,BFH赤,17,MMS,16,QuestionM,1080,,敵意のある,2敵意,1235,M1,2954,R1.png,17,19
021220,15:45:30,36,BFH赤,17,MMS,17,QuestionM,1080,,自信がない,1抑うつ・不安,1235,M3,1674,R1.png,17,19
021220,15:45:30,36,BFH赤,17,MMS,18,QuestionM,1080,,疲れた,3倦怠,1235,M3,1712,R1.png,17,19
021220,15:45:30,36,BFH赤,17,MMS,19,QuestionM,1080,,好きな,6親和,1235,M1,3346,R1.png,17,19
021220,15:45:30,36,BFH赤,17,MMS,20,QuestionM,1080,,不安な,1抑うつ・不安,1235,M3,1976,R1.png,17,19
021220,15:45:30,36,BFH赤,17,MMS,21,QuestionM,1080,,すてきな,6親和,1235,M1,1857,R1.png,17,19
021220,15:45:30,36,BFH赤,17,MMS,22,QuestionM,1080,,びくりとした,8驚愕,1235,M1,1218,R1.png,17,19
021220,15:45:30,36,BFH赤,17,MMS,23,QuestionM,1080,,むっとした,2敵意,1235,M3,1247,R1.png,17,19
021220,15:45:30,36,BFH赤,17,MMS,24,QuestionM,1080,,恋しい,6親和,1235,M2,1301,R1.png,17,19
021220,15:45:30,36,BFH赤,17,MMS,25,QuestionM,1080,,のんびりした,5非活動的快,1235,M2,1258,R1.png,17,19
021220,15:45:30,36,BFH赤,17,MMS,26,QuestionM,1080,,うらんだ,2敵意,1235,M1,1605,R1.png,17,19
021220,15:45:30,36,BFH赤,17,MMS,27,QuestionM,1080,,はつらつとした,4活動的快,1235,M2,1807,R1.png,17,19
021220,15:45:30,36,BFH赤,17,MMS,28,QuestionM,1080,,びっくりした,8驚愕,1235,M1,4598,R1.png,17,19
021220,15:45:30,36,BFH赤,17,MMS,29,QuestionM,1080,,つまらない,3倦怠,1235,M2,2654,R1.png,17,19
021220,15:45:30,36,BFH赤,17,MMS,30,QuestionM,1080,,元気いっぱいの,4活動的快,1235,M2,1353,R1.png,17,19
021220,15:45:30,36,BFH赤,17,MMS,31,QuestionM,1080,,ていねいな,7集中,1235,M3,2468,R1.png,17,19
021220,15:45:30,36,BFH赤,17,MMS,32,QuestionM,1080,,動揺した,8驚愕,1235,M2,1749,R1.png,17,19
021220,15:45:30,36,BFH赤,17,MMS,33,QuestionM,1080,,気がかりな,1抑うつ・不安,1235,M3,1758,R1.png,17,19
021220,15:45:30,36,BFH赤,17,MMS,34,QuestionM,1080,,活気のある,4活動的快,1235,M2,1364,R1.png,17,19
021220,15:45:30,36,BFH赤,17,MMS,35,QuestionM,1080,,だるい,3倦怠,1235,M3,1482,R1.png,17,19
021220,15:45:30,36,BFH赤,17,MMS,36,QuestionM,1080,,愛らしい,6親和,1235,M1,3128,R1.png,17,19
021220,15:45:30,36,BFH赤,17,MMS,37,QuestionM,1080,,くよくよした,1抑うつ・不安,1235,M3,1601,R1.png,17,19
021220,15:45:30,36,BFH赤,17,MMS,38,QuestionM,1080,,退屈な,3倦怠,1235,M2,1933,R1.png,17,19
021220,15:45:30,36,BFH赤,17,MMS,39,QuestionM,1080,,憎らしい,2敵意,1235,M1,1507,R1.png,17,19
021220,15:45:30,36,BFH赤,17,MMS,40,QuestionM,1080,,慎重な,7集中,1235,M4,2074,R1.png,17,19
021220,15:45:30,36,BFH赤,18,Start,1,Rest,1000,,,,1235,rbuttondblclk,4791,現在の得点は 1000 です。,17,19
021220,15:45:30,36,BFH赤,19,E,2,SBRG10,1010,,,,2868,0,1100,5010interval.png,1,0
021220,15:45:30,36,BFH赤,19,E,4,SBRG10,1020,,,,1320,0,900,5010interval.png,2,0
021220,15:45:30,36,BFH赤,19,E,6,SALL10,1010,,,,1349,0,700,1050interval.png,2,1
021220,15:45:30,36,BFH赤,19,E,8,SALL10,1000,,,,653,0,1100,1050interval.png,2,2
021220,15:45:30,36,BFH赤,19,E,10,SBRL10,990,,,,1120,0,900,5010interval.png,2,3
021220,15:45:30,36,BFH赤,19,E,12,SARG50,1040,,,,442,0,700,1050interval.png,3,3
021220,15:45:30,36,BFH赤,19,E,14,SALG10,1050,,,,502,0,1100,1050interval.png,4,3
021220,15:45:30,36,BFH赤,19,E,16,SALL10,1040,,,,2920,0,900,1050interval.png,4,4
021220,15:45:30,36,BFH赤,19,E,18,SBRG10,1050,,,,1474,0,1100,5010interval.png,5,4
021220,15:45:30,36,BFH赤,19,E,20,SBLL50,1000,,,,1141,0,900,5010interval.png,5,5
021220,15:45:30,36,BFH赤,19,E,22,SBRL10,990,,,,1058,0,900,5010interval.png,5,6
021220,15:45:30,36,BFH赤,19,E,24,SALL10,980,,,,712,0,700,1050interval.png,5,7
021220,15:45:30,36,BFH赤,19,E,26,SBRL10,970,,,,581,0,700,5010interval.png,5,8
021220,15:45:30,36,BFH赤,19,E,28,SBRL10,960,,,,1112,0,1100,5010interval.png,5,9
021220,15:45:30,36,BFH赤,19,E,30,SALG10,970,,,,420,0,1100,1050interval.png,6,9
021220,15:45:30,36,BFH赤,19,E,32,SALG10,980,,,,687,0,700,1050interval.png,7,9
021220,15:45:30,36,BFH赤,19,E,34,SARG50,1030,,,,458,0,1100,1050interval.png,8,9
021220,15:45:30,36,BFH赤,19,E,36,SALL10,1020,,,,775,0,1100,1050interval.png,8,10
021220,15:45:30,36,BFH赤,19,E,38,SBRL10,1010,,,,672,0,900,5010interval.png,8,11
021220,15:45:30,36,BFH赤,19,E,40,SBRL10,1000,,,,716,0,700,5010interval.png,8,12
021220,15:45:30,36,BFH赤,19,E,42,SBRG10,1010,,,,1783,0,700,5010interval.png,9,12
021220,15:45:30,36,BFH赤,19,E,44,SBLL50,960,,,,646,0,900,5010interval.png,9,13
021220,15:45:30,36,BFH赤,19,E,46,SBRL10,950,,,,436,0,1100,5010interval.png,9,14
021220,15:45:30,36,BFH赤,19,E,48,SALG10,960,,,,562,0,900,1050interval.png,10,14
021220,15:45:30,36,BFH赤,19,E,50,SBRL10,950,,,,1307,0,900,5010interval.png,10,15
021220,15:45:30,36,BFH赤,19,E,52,SBRL10,940,,,,522,0,700,5010interval.png,10,16
021220,15:45:30,36,BFH赤,19,E,54,SALG10,950,,,,573,0,1100,1050interval.png,11,16
021220,15:45:30,36,BFH赤,19,E,56,SARL50,900,,,,470,0,700,1050interval.png,11,17
021220,15:45:30,36,BFH赤,19,E,58,SALL10,890,,,,710,0,700,1050interval.png,11,18
021220,15:45:30,36,BFH赤,19,E,60,SBRG10,900,,,,1006,0,900,5010interval.png,12,18
021220,15:45:30,36,BFH赤,19,E,62,SARG50,950,,,,2438,0,700,1050interval.png,13,18
021220,15:45:30,36,BFH赤,19,E,64,SBRG10,960,,,,2013,0,1100,5010interval.png,14,18
021220,15:45:30,36,BFH赤,19,E,66,SALG10,970,,,,1478,0,700,1050interval.png,15,18
021220,15:45:30,36,BFH赤,19,E,68,SALG10,980,,,,1835,0,900,1050interval.png,16,18
021220,15:45:30,36,BFH赤,19,E,70,SALG10,990,,,,1072,0,1100,1050interval.png,17,18
021220,15:45:30,36,BFH赤,19,E,72,SBRL10,980,,,,1051,0,1100,5010interval.png,17,19
021220,15:45:30,36,BFH赤,19,E,73,Rest,980,,,,1051,rbuttondblclk,39877,現在の得点は 980 です。,17,19
021220,15:45:30,36,BFH赤,20,E,2,SBRL10,970,,,,3027,0,700,5010interval.png,0,1
021220,15:45:30,36,BFH赤,20,E,4,SALL10,960,,,,1024,0,1100,1050interval.png,0,2
021220,15:45:30,36,BFH赤,20,E,6,SALL10,950,,,,1361,0,900,1050interval.png,0,3
021220,15:45:30,36,BFH赤,20,E,8,SBRG10,960,,,,374,0,700,5010interval.png,1,3
021220,15:45:30,36,BFH赤,20,E,10,SBRL10,950,,,,744,0,1100,5010interval.png,1,4
021220,15:45:30,36,BFH赤,20,E,12,SARG50,1000,,,,1460,0,900,1050interval.png,2,4
021220,15:45:30,36,BFH赤,20,E,14,SALL10,990,,,,1583,0,1100,1050interval.png,2,5
021220,15:45:30,36,BFH赤,20,E,16,SBRL10,980,,,,606,0,900,5010interval.png,2,6
021220,15:45:30,36,BFH赤,20,E,18,SARL50,930,,,,2670,0,1100,1050interval.png,2,7
021220,15:45:30,36,BFH赤,20,E,20,SALG10,940,,,,452,0,900,1050interval.png,3,7
021220,15:45:30,36,BFH赤,20,E,22,SBRG10,950,,,,2228,0,900,5010interval.png,4,7
021220,15:45:30,36,BFH赤,20,E,24,SARG50,1000,,,,1619,0,1100,1050interval.png,5,7
021220,15:45:30,36,BFH赤,20,E,26,SBRG10,1010,,,,1022,0,1100,5010interval.png,6,7
021220,15:45:30,36,BFH赤,20,E,28,SALG10,1020,,,,1909,0,700,1050interval.png,7,7
021220,15:45:30,36,BFH赤,20,E,30,SALG10,1030,,,,1572,0,900,1050interval.png,8,7
021220,15:45:30,36,BFH赤,20,E,32,SBLL50,980,,,,926,0,1100,5010interval.png,8,8
021220,15:45:30,36,BFH赤,20,E,34,SBRG10,990,,,,644,0,900,5010interval.png,9,8
021220,15:45:30,36,BFH赤,20,E,36,SARL50,940,,,,2147,0,900,1050interval.png,9,9
021220,15:45:30,36,BFH赤,20,E,38,SBRL10,930,,,,787,0,1100,5010interval.png,9,10
021220,15:45:30,36,BFH赤,20,E,40,SBRL10,920,,,,2285,0,700,5010interval.png,9,11
021220,15:45:30,36,BFH赤,20,E,42,SBLL50,870,,,,1663,0,700,5010interval.png,9,12
021220,15:45:30,36,BFH赤,20,E,44,SALG10,880,,,,1873,0,1100,1050interval.png,10,12
021220,15:45:30,36,BFH赤,20,E,46,SBRG10,890,,,,1076,0,700,5010interval.png,11,12
021220,15:45:30,36,BFH赤,20,E,48,SBRL10,880,,,,2655,0,900,5010interval.png,11,13
021220,15:45:30,36,BFH赤,20,E,50,SARL50,830,,,,1405,0,700,1050interval.png,11,14
021220,15:45:30,36,BFH赤,20,E,52,SBRL10,820,,,,926,0,1100,5010interval.png,11,15
021220,15:45:30,36,BFH赤,20,E,54,SBLG50,870,,,,1918,0,700,5010interval.png,12,15
021220,15:45:30,36,BFH赤,20,E,56,SALL10,860,,,,657,0,700,1050interval.png,12,16
021220,15:45:30,36,BFH赤,20,E,58,SBRL10,850,,,,425,0,700,5010interval.png,12,17
021220,15:45:30,36,BFH赤,20,E,60,SALG10,860,,,,1159,0,700,1050interval.png,13,17
021220,15:45:30,36,BFH赤,20,E,62,SARL50,810,,,,597,0,1100,1050interval.png,13,18
021220,15:45:30,36,BFH赤,20,E,64,SBRG10,820,,,,895,0,1100,5010interval.png,14,18
021220,15:45:30,36,BFH赤,20,E,66,SALL10,810,,,,1493,0,900,1050interval.png,14,19
021220,15:45:30,36,BFH赤,20,E,68,SBLG50,860,,,,2675,0,1100,5010interval.png,15,19
021220,15:45:30,36,BFH赤,20,E,70,SALG10,870,,,,1426,0,900,1050interval.png,16,19
021220,15:45:30,36,BFH赤,20,E,72,SALG10,880,,,,1149,0,1100,1050interval.png,17,19
021220,15:45:30,36,BFH赤,20,E,73,Rest,880,,,,1149,rbuttondblclk,4388,現在の得点は 880 です。,17,19
021220,15:45:30,36,BFH赤,21,E,2,SBLG50,930,,,,2097,0,900,5010interval.png,1,0
021220,15:45:30,36,BFH赤,21,E,4,SBRG10,940,,,,583,0,900,5010interval.png,2,0
021220,15:45:30,36,BFH赤,21,E,6,SALL10,930,,,,973,0,700,1050interval.png,2,1
021220,15:45:30,36,BFH赤,21,E,8,SARG50,980,,,,1248,0,700,1050interval.png,3,1
021220,15:45:30,36,BFH赤,21,E,10,SBRL10,970,,,,635,0,900,5010interval.png,3,2
021220,15:45:30,36,BFH赤,21,E,12,SBRL10,960,,,,937,0,900,5010interval.png,3,3
021220,15:45:30,36,BFH赤,21,E,14,SALL10,950,,,,532,0,1100,1050interval.png,3,4
021220,15:45:30,36,BFH赤,21,E,16,SALG10,960,,,,717,0,700,1050interval.png,4,4
021220,15:45:30,36,BFH赤,21,E,18,SBLL50,910,,,,866,0,1100,5010interval.png,4,5
021220,15:45:30,36,BFH赤,21,E,20,SBRG10,920,,,,418,0,700,5010interval.png,5,5
021220,15:45:30,36,BFH赤,21,E,22,SBRL10,910,,,,411,0,1100,5010interval.png,5,6
021220,15:45:30,36,BFH赤,21,E,24,SBRL10,900,,,,829,0,700,5010interval.png,5,7
021220,15:45:30,36,BFH赤,21,E,26,SALL10,890,,,,1248,0,900,1050interval.png,5,8
021220,15:45:30,36,BFH赤,21,E,28,SALG10,900,,,,516,0,700,1050interval.png,6,8
021220,15:45:30,36,BFH赤,21,E,30,SARG50,950,,,,520,0,900,1050interval.png,7,8
021220,15:45:30,36,BFH赤,21,E,32,SALG10,960,,,,799,0,1100,1050interval.png,8,8
021220,15:45:30,36,BFH赤,21,E,34,SALL10,950,,,,3035,0,1100,1050interval.png,8,9
021220,15:45:30,36,BFH赤,21,E,36,SBRL10,940,,,,1808,0,900,5010interval.png,8,10
021220,15:45:30,36,BFH赤,21,E,38,SARG50,990,,,,589,0,1100,1050interval.png,9,10
021220,15:45:30,36,BFH赤,21,E,40,SBRL10,980,,,,777,0,700,5010interval.png,9,11
021220,15:45:30,36,BFH赤,21,E,42,SARL50,930,,,,438,0,900,1050interval.png,9,12
021220,15:45:30,36,BFH赤,21,E,44,SBRG10,940,,,,594,0,1100,5010interval.png,10,12
021220,15:45:30,36,BFH赤,21,E,46,SBRG10,950,,,,920,0,900,5010interval.png,11,12
021220,15:45:30,36,BFH赤,21,E,48,SBLG50,1000,,,,1222,0,700,5010interval.png,12,12
021220,15:45:30,36,BFH赤,21,E,50,SALL10,990,,,,771,0,900,1050interval.png,12,13
021220,15:45:30,36,BFH赤,21,E,52,SBRL10,980,,,,869,0,1100,5010interval.png,12,14
021220,15:45:30,36,BFH赤,21,E,54,SARG50,1030,,,,602,0,900,1050interval.png,13,14
021220,15:45:30,36,BFH赤,21,E,56,SALL10,1020,,,,464,0,700,1050interval.png,13,15
021220,15:45:30,36,BFH赤,21,E,58,SALG10,1030,,,,5247,0,900,1050interval.png,14,15
021220,15:45:30,36,BFH赤,21,E,60,SBLL50,980,,,,2274,0,700,5010interval.png,14,16
021220,15:45:30,36,BFH赤,21,E,62,SALL10,970,,,,1331,0,700,1050interval.png,14,17
021220,15:45:30,36,BFH赤,21,E,64,SBRG10,980,,,,2791,0,700,5010interval.png,15,17
021220,15:45:30,36,BFH赤,21,E,66,SARL50,930,,,,932,0,700,1050interval.png,15,18
021220,15:45:30,36,BFH赤,21,E,68,SALG10,940,,,,548,0,1100,1050interval.png,16,18
021220,15:45:30,36,BFH赤,21,E,70,SBRL10,930,,,,628,0,1100,5010interval.png,16,19
021220,15:45:30,36,BFH赤,21,E,72,SBLG50,980,,,,617,0,1100,5010interval.png,17,19
021220,15:45:30,36,BFH赤,21,E,73,Rest,980,,,,617,rbuttondblclk,1398,現在の得点は 980 です。,17,19
021220,15:45:30,36,BFH赤,22,E,2,SALL10,970,,,,846,0,900,1050interval.png,0,1
021220,15:45:30,36,BFH赤,22,E,4,SBRL10,960,,,,556,0,900,5010interval.png,0,2
021220,15:45:30,36,BFH赤,22,E,6,SBLG50,1010,,,,571,0,900,5010interval.png,1,2
021220,15:45:30,36,BFH赤,22,E,8,SBLL50,960,,,,1253,0,900,5010interval.png,1,3
021220,15:45:30,36,BFH赤,22,E,10,SALL10,950,,,,1007,0,1100,1050interval.png,1,4
021220,15:45:30,36,BFH赤,22,E,12,SARL50,900,,,,968,0,1100,1050interval.png,1,5
021220,15:45:30,36,BFH赤,22,E,14,SALL10,890,,,,1094,0,900,1050interval.png,1,6
021220,15:45:30,36,BFH赤,22,E,16,SBLG50,940,,,,564,0,1100,5010interval.png,2,6
021220,15:45:30,36,BFH赤,22,E,18,SALL10,930,,,,1767,0,1100,1050interval.png,2,7
021220,15:45:30,36,BFH赤,22,E,20,SBLL50,880,,,,680,0,900,5010interval.png,2,8
021220,15:45:30,36,BFH赤,22,E,22,SBRL10,870,,,,541,0,700,5010interval.png,2,9
021220,15:45:30,36,BFH赤,22,E,24,SBRL10,860,,,,445,0,1100,5010interval.png,2,10
021220,15:45:30,36,BFH赤,22,E,26,SARL50,810,,,,671,0,700,1050interval.png,2,11
021220,15:45:30,36,BFH赤,22,E,28,SALL10,800,,,,627,0,700,1050interval.png,2,12
021220,15:45:30,36,BFH赤,22,E,30,SBLL50,750,,,,453,0,700,5010interval.png,2,13
021220,15:45:30,36,BFH赤,22,E,32,SALL10,740,,,,1853,0,900,1050interval.png,2,14
021220,15:45:30,36,BFH赤,22,E,34,SBRG10,750,,,,791,0,1100,5010interval.png,3,14
021220,15:45:30,36,BFH赤,22,E,36,SBRG10,760,,,,460,0,700,5010interval.png,4,14
021220,15:45:30,36,BFH赤,22,E,38,SBRG10,770,,,,2810,0,900,5010interval.png,5,14
021220,15:45:30,36,BFH赤,22,E,40,SARG50,820,,,,1577,0,1100,1050interval.png,6,14
021220,15:45:30,36,BFH赤,22,E,42,SBRG10,830,,,,2442,0,700,5010interval.png,7,14
021220,15:45:30,36,BFH赤,22,E,44,SBLL50,780,,,,1160,0,1100,5010interval.png,7,15
021220,15:45:30,36,BFH赤,22,E,46,SBRL10,770,,,,666,0,900,5010interval.png,7,16
021220,15:45:30,36,BFH赤,22,E,48,SARL50,720,,,,1330,0,900,1050interval.png,7,17
021220,15:45:30,36,BFH赤,22,E,50,SALG10,730,,,,851,0,900,1050interval.png,8,17
021220,15:45:30,36,BFH赤,22,E,52,SBRG10,740,,,,753,0,900,5010interval.png,9,17
021220,15:45:30,36,BFH赤,22,E,54,SALG10,750,,,,887,0,700,1050interval.png,10,17
021220,15:45:30,36,BFH赤,22,E,56,SALG10,760,,,,628,0,900,1050interval.png,11,17
021220,15:45:30,36,BFH赤,22,E,58,SALL10,750,,,,1357,0,1100,1050interval.png,11,18
021220,15:45:30,36,BFH赤,22,E,60,SBLL50,700,,,,2120,0,700,5010interval.png,11,19
021220,15:45:30,36,BFH赤,22,E,62,SALG10,710,,,,554,0,1100,1050interval.png,12,19
021220,15:45:30,36,BFH赤,22,E,64,SARG50,760,,,,2020,0,700,1050interval.png,13,19
021220,15:45:30,36,BFH赤,22,E,66,SALG10,770,,,,475,0,700,1050interval.png,14,19
021220,15:45:30,36,BFH赤,22,E,68,SALG10,780,,,,689,0,1100,1050interval.png,15,19
021220,15:45:30,36,BFH赤,22,E,70,SBLG50,830,,,,1198,0,900,5010interval.png,16,19
021220,15:45:30,36,BFH赤,22,E,72,SBRG10,840,,,,500,0,1100,5010interval.png,17,19
021220,15:45:30,36,BFH赤,22,E,73,Rest,840,,,,500,rbuttondblclk,2126,現在の得点は 840 です。,17,19
021220,15:45:30,36,BFH赤,23,Rating,1,QuestionS,840,５０点が当たったとき，どのように感じましたか？,,,500,S6,5678,R1.png,17,19
021220,15:45:30,36,BFH赤,23,Rating,2,QuestionS,840,１０点が外れたとき，どのように感じましたか？,,,500,S3,6615,R1.png,17,19
021220,15:45:30,36,BFH赤,23,Rating,3,QuestionS,840,１０点が当たったとき，どのように感じましたか？,,,500,S5,4840,R1.png,17,19
021220,15:45:30,36,BFH赤,23,Rating,4,QuestionS,840,５０点が外れたとき，どのように感じましたか？,,,500,S2,5862,R1.png,17,19
021220,15:45:30,36,BFH赤,24,MMS,1,QuestionM,840,,つまらない,3倦怠,500,M2,3675,R1.png,17,19
021220,15:45:30,36,BFH赤,24,MMS,2,QuestionM,840,,慎重な,7集中,500,M3,2804,R1.png,17,19
021220,15:45:30,36,BFH赤,24,MMS,3,QuestionM,840,,気がかりな,1抑うつ・不安,500,M3,2479,R1.png,17,19
021220,15:45:30,36,BFH赤,24,MMS,4,QuestionM,840,,はつらつとした,4活動的快,500,M2,1504,R1.png,17,19
021220,15:45:30,36,BFH赤,24,MMS,5,QuestionM,840,,憎らしい,2敵意,500,M1,1907,R1.png,17,19
021220,15:45:30,36,BFH赤,24,MMS,6,QuestionM,840,,うらんだ,2敵意,500,M1,1658,R1.png,17,19
021220,15:45:30,36,BFH赤,24,MMS,7,QuestionM,840,,恋しい,6親和,500,M1,1184,R1.png,17,19
021220,15:45:30,36,BFH赤,24,MMS,8,QuestionM,840,,動揺した,8驚愕,500,M3,3474,R1.png,17,19
021220,15:45:30,36,BFH赤,24,MMS,9,QuestionM,840,,ゆっくりした,5非活動的快,500,M2,1993,R1.png,17,19
021220,15:45:30,36,BFH赤,24,MMS,10,QuestionM,840,,ていねいな,7集中,500,M3,1783,R1.png,17,19
021220,15:45:30,36,BFH赤,24,MMS,11,QuestionM,840,,のんきな,5非活動的快,500,M2,1059,R1.png,17,19
021220,15:45:30,36,BFH赤,24,MMS,12,QuestionM,840,,のどかな,5非活動的快,500,M2,958,R1.png,17,19
021220,15:45:30,36,BFH赤,24,MMS,13,QuestionM,840,,愛らしい,6親和,500,M1,2085,R1.png,17,19
021220,15:45:30,36,BFH赤,24,MMS,14,QuestionM,840,,丁重な,7集中,500,M3,2455,R1.png,17,19
021220,15:45:30,36,BFH赤,24,MMS,15,QuestionM,840,,退屈な,3倦怠,500,M2,2719,R1.png,17,19
021220,15:45:30,36,BFH赤,24,MMS,16,QuestionM,840,,気力に満ちた,4活動的快,500,M2,1497,R1.png,17,19
021220,15:45:30,36,BFH赤,24,MMS,17,QuestionM,840,,疲れた,3倦怠,500,M3,2489,R1.png,17,19
021220,15:45:30,36,BFH赤,24,MMS,18,QuestionM,840,,いとおしい,6親和,500,M1,1729,R1.png,17,19
021220,15:45:30,36,BFH赤,24,MMS,19,QuestionM,840,,はっとした,8驚愕,500,M3,1652,R1.png,17,19
021220,15:45:30,36,BFH赤,24,MMS,20,QuestionM,840,,陽気な,4活動的快,500,M2,1033,R1.png,17,19
021220,15:45:30,36,BFH赤,24,MMS,21,QuestionM,840,,活気のある,4活動的快,500,M2,1051,R1.png,17,19
021220,15:45:30,36,BFH赤,24,MMS,22,QuestionM,840,,びっくりした,8驚愕,500,M2,1702,R1.png,17,19
021220,15:45:30,36,BFH赤,24,MMS,23,QuestionM,840,,くよくよした,1抑うつ・不安,500,M3,1290,R1.png,17,19
021220,15:45:30,36,BFH赤,24,MMS,24,QuestionM,840,,好きな,6親和,500,M1,1498,R1.png,17,19
021220,15:45:30,36,BFH赤,24,MMS,25,QuestionM,840,,自信がない,1抑うつ・不安,500,M3,2727,R1.png,17,19
021220,15:45:30,36,BFH赤,24,MMS,26,QuestionM,840,,むっとした,2敵意,500,M3,1606,R1.png,17,19
021220,15:45:30,36,BFH赤,24,MMS,27,QuestionM,840,,悩んでいる,1抑うつ・不安,500,M3,1405,R1.png,17,19
021220,15:45:30,36,BFH赤,24,MMS,28,QuestionM,840,,敵意のある,2敵意,500,M1,1689,R1.png,17,19
021220,15:45:30,36,BFH赤,24,MMS,29,QuestionM,840,,驚いた,8驚愕,500,M3,1651,R1.png,17,19
021220,15:45:30,36,BFH赤,24,MMS,30,QuestionM,840,,すてきな,6親和,500,M1,1636,R1.png,17,19
021220,15:45:30,36,BFH赤,24,MMS,31,QuestionM,840,,無気力な,3倦怠,500,M2,2910,R1.png,17,19
021220,15:45:30,36,BFH赤,24,MMS,32,QuestionM,840,,おっとりした,5非活動的快,500,M2,1251,R1.png,17,19
021220,15:45:30,36,BFH赤,24,MMS,33,QuestionM,840,,のんびりした,5非活動的快,500,M1,3425,R1.png,17,19
021220,15:45:30,36,BFH赤,24,MMS,34,QuestionM,840,,びくりとした,8驚愕,500,M3,2553,R1.png,17,19
021220,15:45:30,36,BFH赤,24,MMS,35,QuestionM,840,,注意深い,7集中,500,M3,1469,R1.png,17,19
021220,15:45:30,36,BFH赤,24,MMS,36,QuestionM,840,,思慮深い,7集中,500,M3,1175,R1.png,17,19
021220,15:45:30,36,BFH赤,24,MMS,37,QuestionM,840,,不安な,1抑うつ・不安,500,M3,1766,R1.png,17,19
021220,15:45:30,36,BFH赤,24,MMS,38,QuestionM,840,,元気いっぱいの,4活動的快,500,M2,2243,R1.png,17,19
021220,15:45:30,36,BFH赤,24,MMS,39,QuestionM,840,,攻撃的な,2敵意,500,M1,1081,R1.png,17,19
021220,15:45:30,36,BFH赤,24,MMS,40,QuestionM,840,,だるい,3倦怠,500,M3,1369,R1.png,17,19
021220,15:45:30,36,BFH赤,25,End,1,Final,840,,,,500,Ctrl+'Q',570893,最終得点は 880 でした。,17,19
