date,time,subject,group,blocknum,blockcode,trialnum,trialcode,values.CurrentScore,values.QuestionS,values.QuestionM,values.QuestionM2,values.RTselect,response,latency,stimulus1,values.Ngain,values.Nloss
021220,17:44:39,37,FBS緑,1,FirstScreen,1,Pause,1000,,,,0,0,300,blank,0,0
021220,17:44:39,37,FBS緑,2,MMS,1,QuestionM,1000,,疲れた,3倦怠,0,M3,3414,R1.png,0,0
021220,17:44:39,37,FBS緑,2,MMS,2,QuestionM,1000,,陽気な,4活動的快,0,M3,1853,R1.png,0,0
021220,17:44:39,37,FBS緑,2,MMS,3,QuestionM,1000,,好きな,6親和,0,M3,1194,R1.png,0,0
021220,17:44:39,37,FBS緑,2,MMS,4,QuestionM,1000,,驚いた,8驚愕,0,M1,1896,R1.png,0,0
021220,17:44:39,37,FBS緑,2,MMS,5,QuestionM,1000,,退屈な,3倦怠,0,M2,2118,R1.png,0,0
021220,17:44:39,37,FBS緑,2,MMS,6,QuestionM,1000,,はつらつとした,4活動的快,0,M2,1685,R1.png,0,0
021220,17:44:39,37,FBS緑,2,MMS,7,QuestionM,1000,,思慮深い,7集中,0,M2,2361,R1.png,0,0
021220,17:44:39,37,FBS緑,2,MMS,8,QuestionM,1000,,慎重な,7集中,0,M2,1129,R1.png,0,0
021220,17:44:39,37,FBS緑,2,MMS,9,QuestionM,1000,,無気力な,3倦怠,0,M2,1363,R1.png,0,0
021220,17:44:39,37,FBS緑,2,MMS,10,QuestionM,1000,,憎らしい,2敵意,0,M2,1617,R1.png,0,0
021220,17:44:39,37,FBS緑,2,MMS,11,QuestionM,1000,,びくりとした,8驚愕,0,M2,1053,R1.png,0,0
021220,17:44:39,37,FBS緑,2,MMS,12,QuestionM,1000,,のんびりした,5非活動的快,0,M2,1276,R1.png,0,0
021220,17:44:39,37,FBS緑,2,MMS,13,QuestionM,1000,,注意深い,7集中,0,M2,1201,R1.png,0,0
021220,17:44:39,37,FBS緑,2,MMS,14,QuestionM,1000,,びっくりした,8驚愕,0,M2,1143,R1.png,0,0
021220,17:44:39,37,FBS緑,2,MMS,15,QuestionM,1000,,のんきな,5非活動的快,0,M2,1291,R1.png,0,0
021220,17:44:39,37,FBS緑,2,MMS,16,QuestionM,1000,,活気のある,4活動的快,0,M3,1661,R1.png,0,0
021220,17:44:39,37,FBS緑,2,MMS,17,QuestionM,1000,,はっとした,8驚愕,0,M2,2212,R1.png,0,0
021220,17:44:39,37,FBS緑,2,MMS,18,QuestionM,1000,,恋しい,6親和,0,M2,1805,R1.png,0,0
021220,17:44:39,37,FBS緑,2,MMS,19,QuestionM,1000,,愛らしい,6親和,0,M2,935,R1.png,0,0
021220,17:44:39,37,FBS緑,2,MMS,20,QuestionM,1000,,すてきな,6親和,0,M2,1117,R1.png,0,0
021220,17:44:39,37,FBS緑,2,MMS,21,QuestionM,1000,,不安な,1抑うつ・不安,0,M1,1571,R1.png,0,0
021220,17:44:39,37,FBS緑,2,MMS,22,QuestionM,1000,,丁重な,7集中,0,M2,1734,R1.png,0,0
021220,17:44:39,37,FBS緑,2,MMS,23,QuestionM,1000,,だるい,3倦怠,0,M1,1204,R1.png,0,0
021220,17:44:39,37,FBS緑,2,MMS,24,QuestionM,1000,,気力に満ちた,4活動的快,0,M2,3133,R1.png,0,0
021220,17:44:39,37,FBS緑,2,MMS,25,QuestionM,1000,,攻撃的な,2敵意,0,M1,1572,R1.png,0,0
021220,17:44:39,37,FBS緑,2,MMS,26,QuestionM,1000,,くよくよした,1抑うつ・不安,0,M2,1378,R1.png,0,0
021220,17:44:39,37,FBS緑,2,MMS,27,QuestionM,1000,,つまらない,3倦怠,0,M1,1645,R1.png,0,0
021220,17:44:39,37,FBS緑,2,MMS,28,QuestionM,1000,,悩んでいる,1抑うつ・不安,0,M2,1013,R1.png,0,0
021220,17:44:39,37,FBS緑,2,MMS,29,QuestionM,1000,,むっとした,2敵意,0,M2,1434,R1.png,0,0
021220,17:44:39,37,FBS緑,2,MMS,30,QuestionM,1000,,ゆっくりした,5非活動的快,0,M3,1812,R1.png,0,0
021220,17:44:39,37,FBS緑,2,MMS,31,QuestionM,1000,,敵意のある,2敵意,0,M2,1732,R1.png,0,0
021220,17:44:39,37,FBS緑,2,MMS,32,QuestionM,1000,,気がかりな,1抑うつ・不安,0,M2,2046,R1.png,0,0
021220,17:44:39,37,FBS緑,2,MMS,33,QuestionM,1000,,おっとりした,5非活動的快,0,M2,1702,R1.png,0,0
021220,17:44:39,37,FBS緑,2,MMS,34,QuestionM,1000,,動揺した,8驚愕,0,M2,2013,R1.png,0,0
021220,17:44:39,37,FBS緑,2,MMS,35,QuestionM,1000,,ていねいな,7集中,0,M2,2128,R1.png,0,0
021220,17:44:39,37,FBS緑,2,MMS,36,QuestionM,1000,,自信がない,1抑うつ・不安,0,M1,1481,R1.png,0,0
021220,17:44:39,37,FBS緑,2,MMS,37,QuestionM,1000,,のどかな,5非活動的快,0,M2,979,R1.png,0,0
021220,17:44:39,37,FBS緑,2,MMS,38,QuestionM,1000,,いとおしい,6親和,0,M1,1387,R1.png,0,0
021220,17:44:39,37,FBS緑,2,MMS,39,QuestionM,1000,,うらんだ,2敵意,0,M2,917,R1.png,0,0
021220,17:44:39,37,FBS緑,2,MMS,40,QuestionM,1000,,元気いっぱいの,4活動的快,0,M2,2694,R1.png,0,0
021220,17:44:39,37,FBS緑,3,P,2,SBLL50,950,,,,1575,0,900,5010interval.png,0,1
021220,17:44:39,37,FBS緑,3,P,4,SARL50,900,,,,491,0,900,1050interval.png,0,2
021220,17:44:39,37,FBS緑,3,P,6,SBLG50,950,,,,581,0,900,5010interval.png,1,2
021220,17:44:39,37,FBS緑,3,P,8,SARL50,900,,,,810,0,1100,1050interval.png,1,3
021220,17:44:39,37,FBS緑,3,P,9,Rest,900,,,,810,rbuttondblclk,34021,現在の得点は 900 です。,1,3
021220,17:44:39,37,FBS緑,4,Start,1,Rest,1000,,,,810,rbuttondblclk,9615,現在の得点は 1000 です。,1,3
021220,17:44:39,37,FBS緑,5,E,2,SBLL50,950,,,,1116,0,700,5010interval.png,0,1
021220,17:44:39,37,FBS緑,5,E,4,SARG50,1000,,,,1601,0,900,1050interval.png,1,1
021220,17:44:39,37,FBS緑,5,E,6,SARG50,1050,,,,761,0,700,1050interval.png,2,1
021220,17:44:39,37,FBS緑,5,E,8,SARL50,1000,,,,583,0,700,1050interval.png,2,2
021220,17:44:39,37,FBS緑,5,E,10,SBLL50,950,,,,494,0,1100,5010interval.png,2,3
021220,17:44:39,37,FBS緑,5,E,12,SBLL50,900,,,,644,0,1100,5010interval.png,2,4
021220,17:44:39,37,FBS緑,5,E,14,SALL10,890,,,,744,0,900,1050interval.png,2,5
021220,17:44:39,37,FBS緑,5,E,16,SBLL50,840,,,,510,0,900,5010interval.png,2,6
021220,17:44:39,37,FBS緑,5,E,18,SALL10,830,,,,675,0,700,1050interval.png,2,7
021220,17:44:39,37,FBS緑,5,E,20,SALG10,840,,,,4742,0,1100,1050interval.png,3,7
021220,17:44:39,37,FBS緑,5,E,22,SBLL50,790,,,,602,0,700,5010interval.png,3,8
021220,17:44:39,37,FBS緑,5,E,24,SARL50,740,,,,474,0,900,1050interval.png,3,9
021220,17:44:39,37,FBS緑,5,E,26,SBLG50,790,,,,613,0,1100,5010interval.png,4,9
021220,17:44:39,37,FBS緑,5,E,28,SBLG50,840,,,,487,0,700,5010interval.png,5,9
021220,17:44:39,37,FBS緑,5,E,30,SBLG50,890,,,,417,0,900,5010interval.png,6,9
021220,17:44:39,37,FBS緑,5,E,32,SBLL50,840,,,,519,0,900,5010interval.png,6,10
021220,17:44:39,37,FBS緑,5,E,34,SALL10,830,,,,1416,0,1100,1050interval.png,6,11
021220,17:44:39,37,FBS緑,5,E,36,SALL10,820,,,,747,0,700,1050interval.png,6,12
021220,17:44:39,37,FBS緑,5,E,38,SALG10,830,,,,573,0,700,1050interval.png,7,12
021220,17:44:39,37,FBS緑,5,E,40,SALG10,840,,,,596,0,900,1050interval.png,8,12
021220,17:44:39,37,FBS緑,5,E,42,SALG10,850,,,,7240,0,1100,1050interval.png,9,12
021220,17:44:39,37,FBS緑,5,E,44,SALG10,860,,,,2148,0,700,1050interval.png,10,12
021220,17:44:39,37,FBS緑,5,E,46,SBLG50,910,,,,1342,0,700,5010interval.png,11,12
021220,17:44:39,37,FBS緑,5,E,48,SBLG50,960,,,,553,0,1100,5010interval.png,12,12
021220,17:44:39,37,FBS緑,5,E,50,SBLL50,910,,,,508,0,700,5010interval.png,12,13
021220,17:44:39,37,FBS緑,5,E,52,SALL10,900,,,,417,0,1100,1050interval.png,12,14
021220,17:44:39,37,FBS緑,5,E,54,SBLL50,850,,,,622,0,1100,5010interval.png,12,15
021220,17:44:39,37,FBS緑,5,E,56,SALL10,840,,,,503,0,900,1050interval.png,12,16
021220,17:44:39,37,FBS緑,5,E,58,SBLG50,890,,,,1554,0,700,5010interval.png,13,16
021220,17:44:39,37,FBS緑,5,E,60,SBLL50,840,,,,3378,0,700,5010interval.png,13,17
021220,17:44:39,37,FBS緑,5,E,62,SBLL50,790,,,,532,0,900,5010interval.png,13,18
021220,17:44:39,37,FBS緑,5,E,64,SALG10,800,,,,538,0,900,1050interval.png,14,18
021220,17:44:39,37,FBS緑,5,E,66,SALL10,790,,,,1273,0,900,1050interval.png,14,19
021220,17:44:39,37,FBS緑,5,E,68,SBLG50,840,,,,551,0,1100,5010interval.png,15,19
021220,17:44:39,37,FBS緑,5,E,70,SALG10,850,,,,2893,0,900,1050interval.png,16,19
021220,17:44:39,37,FBS緑,5,E,72,SBLG50,900,,,,2143,0,900,5010interval.png,17,19
021220,17:44:39,37,FBS緑,5,E,73,Rest,900,,,,2143,rbuttondblclk,10304,現在の得点は 900 です。,17,19
021220,17:44:39,37,FBS緑,6,E,2,SBLG50,950,,,,767,0,700,5010interval.png,1,0
021220,17:44:39,37,FBS緑,6,E,4,SBLL50,900,,,,452,0,1100,5010interval.png,1,1
021220,17:44:39,37,FBS緑,6,E,6,SARL50,850,,,,681,0,1100,1050interval.png,1,2
021220,17:44:39,37,FBS緑,6,E,8,SARG50,900,,,,492,0,1100,1050interval.png,2,2
021220,17:44:39,37,FBS緑,6,E,10,SARG50,950,,,,541,0,900,1050interval.png,3,2
021220,17:44:39,37,FBS緑,6,E,12,SBLG50,1000,,,,2188,0,1100,5010interval.png,4,2
021220,17:44:39,37,FBS緑,6,E,14,SBLL50,950,,,,600,0,700,5010interval.png,4,3
021220,17:44:39,37,FBS緑,6,E,16,SBLL50,900,,,,546,0,900,5010interval.png,4,4
021220,17:44:39,37,FBS緑,6,E,18,SARL50,850,,,,652,0,700,1050interval.png,4,5
021220,17:44:39,37,FBS緑,6,E,20,SARL50,800,,,,570,0,1100,1050interval.png,4,6
021220,17:44:39,37,FBS緑,6,E,22,SARG50,850,,,,462,0,1100,1050interval.png,5,6
021220,17:44:39,37,FBS緑,6,E,24,SARL50,800,,,,459,0,700,1050interval.png,5,7
021220,17:44:39,37,FBS緑,6,E,26,SBLG50,850,,,,968,0,900,5010interval.png,6,7
021220,17:44:39,37,FBS緑,6,E,28,SARL50,800,,,,606,0,900,1050interval.png,6,8
021220,17:44:39,37,FBS緑,6,E,30,SBLG50,850,,,,614,0,1100,5010interval.png,7,8
021220,17:44:39,37,FBS緑,6,E,32,SARL50,800,,,,4013,0,700,1050interval.png,7,9
021220,17:44:39,37,FBS緑,6,E,34,SARG50,850,,,,2281,0,700,1050interval.png,8,9
021220,17:44:39,37,FBS緑,6,E,36,SBLL50,800,,,,1822,0,1100,5010interval.png,8,10
021220,17:44:39,37,FBS緑,6,E,38,SARL50,750,,,,885,0,900,1050interval.png,8,11
021220,17:44:39,37,FBS緑,6,E,40,SARG50,800,,,,2184,0,1100,1050interval.png,9,11
021220,17:44:39,37,FBS緑,6,E,42,SBLG50,850,,,,1457,0,900,5010interval.png,10,11
021220,17:44:39,37,FBS緑,6,E,44,SARG50,900,,,,625,0,900,1050interval.png,11,11
021220,17:44:39,37,FBS緑,6,E,46,SBLL50,850,,,,391,0,1100,5010interval.png,11,12
021220,17:44:39,37,FBS緑,6,E,48,SARG50,900,,,,844,0,700,1050interval.png,12,12
021220,17:44:39,37,FBS緑,6,E,50,SARL50,850,,,,596,0,1100,1050interval.png,12,13
021220,17:44:39,37,FBS緑,6,E,52,SARG50,900,,,,610,0,700,1050interval.png,13,13
021220,17:44:39,37,FBS緑,6,E,54,SARG50,950,,,,430,0,1100,1050interval.png,14,13
021220,17:44:39,37,FBS緑,6,E,56,SBLL50,900,,,,785,0,700,5010interval.png,14,14
021220,17:44:39,37,FBS緑,6,E,58,SBLG50,950,,,,2703,0,700,5010interval.png,15,14
021220,17:44:39,37,FBS緑,6,E,60,SBLL50,900,,,,673,0,900,5010interval.png,15,15
021220,17:44:39,37,FBS緑,6,E,62,SBLG50,950,,,,778,0,1100,5010interval.png,16,15
021220,17:44:39,37,FBS緑,6,E,64,SBLL50,900,,,,644,0,1100,5010interval.png,16,16
021220,17:44:39,37,FBS緑,6,E,66,SARG50,950,,,,732,0,900,1050interval.png,17,16
021220,17:44:39,37,FBS緑,6,E,68,SBLG50,1000,,,,551,0,900,5010interval.png,18,16
021220,17:44:39,37,FBS緑,6,E,70,SBLL50,950,,,,541,0,900,5010interval.png,18,17
021220,17:44:39,37,FBS緑,6,E,72,SBLG50,1000,,,,646,0,700,5010interval.png,19,17
021220,17:44:39,37,FBS緑,6,E,73,Rest,1000,,,,646,rbuttondblclk,7953,現在の得点は 1000 です。,19,17
021220,17:44:39,37,FBS緑,7,E,2,SBLG50,1050,,,,1981,0,1100,5010interval.png,1,0
021220,17:44:39,37,FBS緑,7,E,4,SARG50,1100,,,,660,0,900,1050interval.png,2,0
021220,17:44:39,37,FBS緑,7,E,6,SARG50,1150,,,,456,0,700,1050interval.png,3,0
021220,17:44:39,37,FBS緑,7,E,8,SARG50,1200,,,,900,0,1100,1050interval.png,4,0
021220,17:44:39,37,FBS緑,7,E,10,SARL50,1150,,,,864,0,900,1050interval.png,4,1
021220,17:44:39,37,FBS緑,7,E,12,SBLG50,1200,,,,1691,0,900,5010interval.png,5,1
021220,17:44:39,37,FBS緑,7,E,14,SARG50,1250,,,,3598,0,700,1050interval.png,6,1
021220,17:44:39,37,FBS緑,7,E,16,SARL50,1200,,,,442,0,1100,1050interval.png,6,2
021220,17:44:39,37,FBS緑,7,E,18,SBLL50,1150,,,,605,0,700,5010interval.png,6,3
021220,17:44:39,37,FBS緑,7,E,20,SBLG50,1200,,,,1581,0,700,5010interval.png,7,3
021220,17:44:39,37,FBS緑,7,E,22,SBLL50,1150,,,,976,0,900,5010interval.png,7,4
021220,17:44:39,37,FBS緑,7,E,24,SARG50,1200,,,,1449,0,1100,1050interval.png,8,4
021220,17:44:39,37,FBS緑,7,E,26,SBLG50,1250,,,,575,0,1100,5010interval.png,9,4
021220,17:44:39,37,FBS緑,7,E,28,SARG50,1300,,,,912,0,900,1050interval.png,10,4
021220,17:44:39,37,FBS緑,7,E,30,SBLG50,1350,,,,715,0,900,5010interval.png,11,4
021220,17:44:39,37,FBS緑,7,E,32,SARG50,1400,,,,575,0,900,1050interval.png,12,4
021220,17:44:39,37,FBS緑,7,E,34,SBLL50,1350,,,,588,0,1100,5010interval.png,12,5
021220,17:44:39,37,FBS緑,7,E,36,SARL50,1300,,,,557,0,700,1050interval.png,12,6
021220,17:44:39,37,FBS緑,7,E,38,SBLL50,1250,,,,1602,0,700,5010interval.png,12,7
021220,17:44:39,37,FBS緑,7,E,40,SBLG50,1300,,,,460,0,700,5010interval.png,13,7
021220,17:44:39,37,FBS緑,7,E,42,SARL50,1250,,,,1292,0,1100,1050interval.png,13,8
021220,17:44:39,37,FBS緑,7,E,44,SBLL50,1200,,,,419,0,900,5010interval.png,13,9
021220,17:44:39,37,FBS緑,7,E,46,SARL50,1150,,,,4140,0,900,1050interval.png,13,10
021220,17:44:39,37,FBS緑,7,E,48,SARL50,1100,,,,681,0,700,1050interval.png,13,11
021220,17:44:39,37,FBS緑,7,E,50,SARG50,1150,,,,627,0,700,1050interval.png,14,11
021220,17:44:39,37,FBS緑,7,E,52,SBLG50,1200,,,,589,0,900,5010interval.png,15,11
021220,17:44:39,37,FBS緑,7,E,54,SBLL50,1150,,,,550,0,1100,5010interval.png,15,12
021220,17:44:39,37,FBS緑,7,E,56,SARG50,1200,,,,698,0,1100,1050interval.png,16,12
021220,17:44:39,37,FBS緑,7,E,58,SBLG50,1250,,,,826,0,700,5010interval.png,17,12
021220,17:44:39,37,FBS緑,7,E,60,SBLL50,1200,,,,3183,0,700,5010interval.png,17,13
021220,17:44:39,37,FBS緑,7,E,62,SBLG50,1250,,,,376,0,1100,5010interval.png,18,13
021220,17:44:39,37,FBS緑,7,E,64,SARG50,1300,,,,497,0,1100,1050interval.png,19,13
021220,17:44:39,37,FBS緑,7,E,66,SARL50,1250,,,,461,0,700,1050interval.png,19,14
021220,17:44:39,37,FBS緑,7,E,68,SBLL50,1200,,,,607,0,900,5010interval.png,19,15
021220,17:44:39,37,FBS緑,7,E,70,SBLL50,1150,,,,1054,0,1100,5010interval.png,19,16
021220,17:44:39,37,FBS緑,7,E,72,SARL50,1100,,,,6970,0,900,1050interval.png,19,17
021220,17:44:39,37,FBS緑,7,E,73,Rest,1100,,,,6970,rbuttondblclk,5651,現在の得点は 1100 です。,19,17
021220,17:44:39,37,FBS緑,8,E,2,SBLG50,1150,,,,812,0,900,5010interval.png,1,0
021220,17:44:39,37,FBS緑,8,E,4,SARL50,1100,,,,531,0,1100,1050interval.png,1,1
021220,17:44:39,37,FBS緑,8,E,6,SBLL50,1050,,,,576,0,700,5010interval.png,1,2
021220,17:44:39,37,FBS緑,8,E,8,SBLL50,1000,,,,667,0,1100,5010interval.png,1,3
021220,17:44:39,37,FBS緑,8,E,10,SBLL50,950,,,,663,0,900,5010interval.png,1,4
021220,17:44:39,37,FBS緑,8,E,12,SARG50,1000,,,,504,0,900,1050interval.png,2,4
021220,17:44:39,37,FBS緑,8,E,14,SBLL50,950,,,,470,0,700,5010interval.png,2,5
021220,17:44:39,37,FBS緑,8,E,16,SARL50,900,,,,554,0,900,1050interval.png,2,6
021220,17:44:39,37,FBS緑,8,E,18,SARG50,950,,,,4386,0,700,1050interval.png,3,6
021220,17:44:39,37,FBS緑,8,E,20,SARG50,1000,,,,477,0,1100,1050interval.png,4,6
021220,17:44:39,37,FBS緑,8,E,22,SARG50,1050,,,,13775,0,700,1050interval.png,5,6
021220,17:44:39,37,FBS緑,8,E,24,SARG50,1100,,,,461,0,900,1050interval.png,6,6
021220,17:44:39,37,FBS緑,8,E,26,SBLG50,1150,,,,525,0,1100,5010interval.png,7,6
021220,17:44:39,37,FBS緑,8,E,28,SBLG50,1200,,,,588,0,700,5010interval.png,8,6
021220,17:44:39,37,FBS緑,8,E,30,SBLL50,1150,,,,574,0,1100,5010interval.png,8,7
021220,17:44:39,37,FBS緑,8,E,32,SARL50,1100,,,,743,0,700,1050interval.png,8,8
021220,17:44:39,37,FBS緑,8,E,34,SARG50,1150,,,,387,0,900,1050interval.png,9,8
021220,17:44:39,37,FBS緑,8,E,36,SARL50,1100,,,,514,0,1100,1050interval.png,9,9
021220,17:44:39,37,FBS緑,8,E,38,SARG50,1150,,,,366,0,700,1050interval.png,10,9
021220,17:44:39,37,FBS緑,8,E,40,SBRL10,1140,,,,2093,0,900,5010interval.png,10,10
021220,17:44:39,37,FBS緑,8,E,42,SALL10,1130,,,,693,0,700,1050interval.png,10,11
021220,17:44:39,37,FBS緑,8,E,44,SBLL50,1080,,,,2151,0,700,5010interval.png,10,12
021220,17:44:39,37,FBS緑,8,E,46,SBLG50,1130,,,,5411,0,1100,5010interval.png,11,12
021220,17:44:39,37,FBS緑,8,E,48,SARL50,1080,,,,455,0,900,1050interval.png,11,13
021220,17:44:39,37,FBS緑,8,E,50,SBLL50,1030,,,,1031,0,900,5010interval.png,11,14
021220,17:44:39,37,FBS緑,8,E,52,SARG50,1080,,,,660,0,1100,1050interval.png,12,14
021220,17:44:39,37,FBS緑,8,E,54,SARL50,1030,,,,451,0,1100,1050interval.png,12,15
021220,17:44:39,37,FBS緑,8,E,56,SARL50,980,,,,575,0,700,1050interval.png,12,16
021220,17:44:39,37,FBS緑,8,E,58,SBLG50,1030,,,,9126,0,700,5010interval.png,13,16
021220,17:44:39,37,FBS緑,8,E,60,SBLL50,980,,,,454,0,1100,5010interval.png,13,17
021220,17:44:39,37,FBS緑,8,E,62,SBLL50,930,,,,2917,0,700,5010interval.png,13,18
021220,17:44:39,37,FBS緑,8,E,64,SARL50,880,,,,462,0,700,1050interval.png,13,19
021220,17:44:39,37,FBS緑,8,E,66,SBLG50,930,,,,832,0,900,5010interval.png,14,19
021220,17:44:39,37,FBS緑,8,E,68,SBLG50,980,,,,4834,0,700,5010interval.png,15,19
021220,17:44:39,37,FBS緑,8,E,70,SBLG50,1030,,,,1731,0,900,5010interval.png,16,19
021220,17:44:39,37,FBS緑,8,E,72,SARG50,1080,,,,402,0,700,1050interval.png,17,19
021220,17:44:39,37,FBS緑,8,E,73,Rest,1080,,,,402,rbuttondblclk,8835,現在の得点は 1080 です。,17,19
021220,17:44:39,37,FBS緑,9,Rating,1,QuestionS,1080,１０点が外れたとき，どのように感じましたか？,,,402,S4,8967,R1.png,17,19
021220,17:44:39,37,FBS緑,9,Rating,2,QuestionS,1080,１０点が当たったとき，どのように感じましたか？,,,402,S5,2722,R1.png,17,19
021220,17:44:39,37,FBS緑,9,Rating,3,QuestionS,1080,５０点が外れたとき，どのように感じましたか？,,,402,S3,4299,R1.png,17,19
021220,17:44:39,37,FBS緑,9,Rating,4,QuestionS,1080,５０点が当たったとき，どのように感じましたか？,,,402,S5,2256,R1.png,17,19
021220,17:44:39,37,FBS緑,10,MMS,1,QuestionM,1080,,憎らしい,2敵意,402,M2,4337,R1.png,17,19
021220,17:44:39,37,FBS緑,10,MMS,2,QuestionM,1080,,ゆっくりした,5非活動的快,402,M3,2842,R1.png,17,19
021220,17:44:39,37,FBS緑,10,MMS,3,QuestionM,1080,,気がかりな,1抑うつ・不安,402,M2,1350,R1.png,17,19
021220,17:44:39,37,FBS緑,10,MMS,4,QuestionM,1080,,むっとした,2敵意,402,M2,1081,R1.png,17,19
021220,17:44:39,37,FBS緑,10,MMS,5,QuestionM,1080,,陽気な,4活動的快,402,M2,729,R1.png,17,19
021220,17:44:39,37,FBS緑,10,MMS,6,QuestionM,1080,,つまらない,3倦怠,402,M2,858,R1.png,17,19
021220,17:44:39,37,FBS緑,10,MMS,7,QuestionM,1080,,のんびりした,5非活動的快,402,M3,2059,R1.png,17,19
021220,17:44:39,37,FBS緑,10,MMS,8,QuestionM,1080,,はっとした,8驚愕,402,M2,1289,R1.png,17,19
021220,17:44:39,37,FBS緑,10,MMS,9,QuestionM,1080,,はつらつとした,4活動的快,402,M2,1149,R1.png,17,19
021220,17:44:39,37,FBS緑,10,MMS,10,QuestionM,1080,,くよくよした,1抑うつ・不安,402,M2,752,R1.png,17,19
021220,17:44:39,37,FBS緑,10,MMS,11,QuestionM,1080,,愛らしい,6親和,402,M2,891,R1.png,17,19
021220,17:44:39,37,FBS緑,10,MMS,12,QuestionM,1080,,好きな,6親和,402,M2,835,R1.png,17,19
021220,17:44:39,37,FBS緑,10,MMS,13,QuestionM,1080,,思慮深い,7集中,402,M2,835,R1.png,17,19
021220,17:44:39,37,FBS緑,10,MMS,14,QuestionM,1080,,おっとりした,5非活動的快,402,M2,1177,R1.png,17,19
021220,17:44:39,37,FBS緑,10,MMS,15,QuestionM,1080,,いとおしい,6親和,402,M2,833,R1.png,17,19
021220,17:44:39,37,FBS緑,10,MMS,16,QuestionM,1080,,退屈な,3倦怠,402,M3,2653,R1.png,17,19
021220,17:44:39,37,FBS緑,10,MMS,17,QuestionM,1080,,攻撃的な,2敵意,402,M1,4127,R1.png,17,19
021220,17:44:39,37,FBS緑,10,MMS,18,QuestionM,1080,,疲れた,3倦怠,402,M4,2659,R1.png,17,19
021220,17:44:39,37,FBS緑,10,MMS,19,QuestionM,1080,,恋しい,6親和,402,M1,1741,R1.png,17,19
021220,17:44:39,37,FBS緑,10,MMS,20,QuestionM,1080,,自信がない,1抑うつ・不安,402,M1,1451,R1.png,17,19
021220,17:44:39,37,FBS緑,10,MMS,21,QuestionM,1080,,無気力な,3倦怠,402,M1,3940,R1.png,17,19
021220,17:44:39,37,FBS緑,10,MMS,22,QuestionM,1080,,敵意のある,2敵意,402,M2,1252,R1.png,17,19
021220,17:44:39,37,FBS緑,10,MMS,23,QuestionM,1080,,不安な,1抑うつ・不安,402,M1,1050,R1.png,17,19
021220,17:44:39,37,FBS緑,10,MMS,24,QuestionM,1080,,ていねいな,7集中,402,M1,2633,R1.png,17,19
021220,17:44:39,37,FBS緑,10,MMS,25,QuestionM,1080,,のどかな,5非活動的快,402,M1,1191,R1.png,17,19
021220,17:44:39,37,FBS緑,10,MMS,26,QuestionM,1080,,だるい,3倦怠,402,M1,795,R1.png,17,19
021220,17:44:39,37,FBS緑,10,MMS,27,QuestionM,1080,,活気のある,4活動的快,402,M2,2205,R1.png,17,19
021220,17:44:39,37,FBS緑,10,MMS,28,QuestionM,1080,,悩んでいる,1抑うつ・不安,402,M1,2030,R1.png,17,19
021220,17:44:39,37,FBS緑,10,MMS,29,QuestionM,1080,,驚いた,8驚愕,402,M1,1482,R1.png,17,19
021220,17:44:39,37,FBS緑,10,MMS,30,QuestionM,1080,,気力に満ちた,4活動的快,402,M1,1704,R1.png,17,19
021220,17:44:39,37,FBS緑,10,MMS,31,QuestionM,1080,,びっくりした,8驚愕,402,M1,1036,R1.png,17,19
021220,17:44:39,37,FBS緑,10,MMS,32,QuestionM,1080,,注意深い,7集中,402,M2,2802,R1.png,17,19
021220,17:44:39,37,FBS緑,10,MMS,33,QuestionM,1080,,元気いっぱいの,4活動的快,402,M1,3035,R1.png,17,19
021220,17:44:39,37,FBS緑,10,MMS,34,QuestionM,1080,,びくりとした,8驚愕,402,M1,927,R1.png,17,19
021220,17:44:39,37,FBS緑,10,MMS,35,QuestionM,1080,,すてきな,6親和,402,M2,3500,R1.png,17,19
021220,17:44:39,37,FBS緑,10,MMS,36,QuestionM,1080,,動揺した,8驚愕,402,M2,2483,R1.png,17,19
021220,17:44:39,37,FBS緑,10,MMS,37,QuestionM,1080,,うらんだ,2敵意,402,M2,1127,R1.png,17,19
021220,17:44:39,37,FBS緑,10,MMS,38,QuestionM,1080,,丁重な,7集中,402,M2,1302,R1.png,17,19
021220,17:44:39,37,FBS緑,10,MMS,39,QuestionM,1080,,慎重な,7集中,402,M2,1671,R1.png,17,19
021220,17:44:39,37,FBS緑,10,MMS,40,QuestionM,1080,,のんきな,5非活動的快,402,M2,1152,R1.png,17,19
021220,17:44:39,37,FBS緑,11,Start,1,Rest,1000,,,,402,rbuttondblclk,14359,現在の得点は 1000 です。,17,19
021220,17:44:39,37,FBS緑,12,E,2,SBLG50,1050,,,,1771,0,1100,5010interval.png,1,0
021220,17:44:39,37,FBS緑,12,E,4,SBLG50,1100,,,,1979,0,900,5010interval.png,2,0
021220,17:44:39,37,FBS緑,12,E,6,SBLL50,1050,,,,766,0,900,5010interval.png,2,1
021220,17:44:39,37,FBS緑,12,E,8,SBLL50,1000,,,,999,0,1100,5010interval.png,2,2
021220,17:44:39,37,FBS緑,12,E,10,SBLL50,950,,,,335,0,700,5010interval.png,2,3
021220,17:44:39,37,FBS緑,12,E,12,SARG50,1000,,,,2076,0,900,1050interval.png,3,3
021220,17:44:39,37,FBS緑,12,E,14,SBLL50,950,,,,1623,0,900,5010interval.png,3,4
021220,17:44:39,37,FBS緑,12,E,16,SBLL50,900,,,,456,0,700,5010interval.png,3,5
021220,17:44:39,37,FBS緑,12,E,18,SARL50,850,,,,536,0,900,1050interval.png,3,6
021220,17:44:39,37,FBS緑,12,E,20,SBRG10,860,,,,2737,0,700,5010interval.png,4,6
021220,17:44:39,37,FBS緑,12,E,22,SALG10,870,,,,593,0,700,1050interval.png,5,6
021220,17:44:39,37,FBS緑,12,E,24,SALL10,860,,,,907,0,1100,1050interval.png,5,7
021220,17:44:39,37,FBS緑,12,E,26,SARG50,910,,,,383,0,1100,1050interval.png,6,7
021220,17:44:39,37,FBS緑,12,E,28,SBLL50,860,,,,533,0,900,5010interval.png,6,8
021220,17:44:39,37,FBS緑,12,E,30,SBLL50,810,,,,1108,0,1100,5010interval.png,6,9
021220,17:44:39,37,FBS緑,12,E,32,SALL10,800,,,,1476,0,700,1050interval.png,6,10
021220,17:44:39,37,FBS緑,12,E,34,SARL50,750,,,,305,0,1100,1050interval.png,6,11
021220,17:44:39,37,FBS緑,12,E,36,SARL50,700,,,,385,0,900,1050interval.png,6,12
021220,17:44:39,37,FBS緑,12,E,38,SBRL10,690,,,,437,0,700,5010interval.png,6,13
021220,17:44:39,37,FBS緑,12,E,40,SALG10,700,,,,1235,0,1100,1050interval.png,7,13
021220,17:44:39,37,FBS緑,12,E,42,SALL10,690,,,,586,0,1100,1050interval.png,7,14
021220,17:44:39,37,FBS緑,12,E,44,SBLL50,640,,,,325,0,900,5010interval.png,7,15
021220,17:44:39,37,FBS緑,12,E,46,SBLL50,590,,,,346,0,700,5010interval.png,7,16
021220,17:44:39,37,FBS緑,12,E,48,SBLL50,540,,,,312,0,1100,5010interval.png,7,17
021220,17:44:39,37,FBS緑,12,E,50,SARG50,590,,,,795,0,1100,1050interval.png,8,17
021220,17:44:39,37,FBS緑,12,E,52,SALG10,600,,,,933,0,1100,1050interval.png,9,17
021220,17:44:39,37,FBS緑,12,E,54,SARG50,650,,,,5574,0,700,1050interval.png,10,17
021220,17:44:39,37,FBS緑,12,E,56,SBRG10,660,,,,589,0,1100,5010interval.png,11,17
021220,17:44:39,37,FBS緑,12,E,58,SBRG10,670,,,,517,0,900,5010interval.png,12,17
021220,17:44:39,37,FBS緑,12,E,60,SARL50,620,,,,5462,0,700,1050interval.png,12,18
021220,17:44:39,37,FBS緑,12,E,62,SBLL50,570,,,,615,0,700,5010interval.png,12,19
021220,17:44:39,37,FBS緑,12,E,64,SALG10,580,,,,995,0,900,1050interval.png,13,19
021220,17:44:39,37,FBS緑,12,E,66,SARG50,630,,,,7832,0,900,1050interval.png,14,19
021220,17:44:39,37,FBS緑,12,E,68,SBLG50,680,,,,971,0,1100,5010interval.png,15,19
021220,17:44:39,37,FBS緑,12,E,70,SALG10,690,,,,764,0,700,1050interval.png,16,19
021220,17:44:39,37,FBS緑,12,E,72,SALG10,700,,,,851,0,700,1050interval.png,17,19
021220,17:44:39,37,FBS緑,12,E,73,Rest,700,,,,851,rbuttondblclk,3697,現在の得点は 700 です。,17,19
021220,17:44:39,37,FBS緑,13,E,2,SBLL50,650,,,,485,0,900,5010interval.png,0,1
021220,17:44:39,37,FBS緑,13,E,4,SARG50,700,,,,755,0,700,1050interval.png,1,1
021220,17:44:39,37,FBS緑,13,E,6,SBRG10,710,,,,635,0,1100,5010interval.png,2,1
021220,17:44:39,37,FBS緑,13,E,8,SBLG50,760,,,,24381,0,700,5010interval.png,3,1
021220,17:44:39,37,FBS緑,13,E,10,SARG50,810,,,,355,0,900,1050interval.png,4,1
021220,17:44:39,37,FBS緑,13,E,12,SARG50,860,,,,534,0,1100,1050interval.png,5,1
021220,17:44:39,37,FBS緑,13,E,14,SARL50,810,,,,15882,0,1100,1050interval.png,5,2
021220,17:44:39,37,FBS緑,13,E,16,SALG10,820,,,,562,0,900,1050interval.png,6,2
021220,17:44:39,37,FBS緑,13,E,18,SALL10,810,,,,659,0,900,1050interval.png,6,3
021220,17:44:39,37,FBS緑,13,E,20,SBRL10,800,,,,608,0,1100,5010interval.png,6,4
021220,17:44:39,37,FBS緑,13,E,22,SBLL50,750,,,,342,0,1100,5010interval.png,6,5
021220,17:44:39,37,FBS緑,13,E,24,SBRL10,740,,,,536,0,1100,5010interval.png,6,6
021220,17:44:39,37,FBS緑,13,E,26,SARL50,690,,,,513,0,700,1050interval.png,6,7
021220,17:44:39,37,FBS緑,13,E,28,SARL50,640,,,,486,0,1100,1050interval.png,6,8
021220,17:44:39,37,FBS緑,13,E,30,SBRG10,650,,,,5107,0,700,5010interval.png,7,8
021220,17:44:39,37,FBS緑,13,E,32,SARG50,700,,,,1325,0,900,1050interval.png,8,8
021220,17:44:39,37,FBS緑,13,E,34,SBLL50,650,,,,2192,0,900,5010interval.png,8,9
021220,17:44:39,37,FBS緑,13,E,36,SARG50,700,,,,50734,0,700,1050interval.png,9,9
021220,17:44:39,37,FBS緑,13,E,38,SBLG50,750,,,,532,0,1100,5010interval.png,10,9
021220,17:44:39,37,FBS緑,13,E,40,SALG10,760,,,,1107,0,1100,1050interval.png,11,9
021220,17:44:39,37,FBS緑,13,E,42,SARG50,810,,,,9634,0,1100,1050interval.png,12,9
021220,17:44:39,37,FBS緑,13,E,44,SBLL50,760,,,,28858,0,700,5010interval.png,12,10
021220,17:44:39,37,FBS緑,13,E,46,SBRG10,770,,,,60031,0,900,5010interval.png,13,10
021220,17:44:39,37,FBS緑,13,E,48,SARG50,820,,,,15927,0,700,1050interval.png,14,10
021220,17:44:39,37,FBS緑,13,E,50,SBLG50,870,,,,537,0,700,5010interval.png,15,10
021220,17:44:39,37,FBS緑,13,E,52,SBRG10,880,,,,7357,0,900,5010interval.png,16,10
021220,17:44:39,37,FBS緑,13,E,54,SBLG50,930,,,,40231,0,900,5010interval.png,17,10
021220,17:44:39,37,FBS緑,13,E,56,SARG50,980,,,,706,0,900,1050interval.png,18,10
021220,17:44:39,37,FBS緑,13,E,58,SBLL50,930,,,,491,0,1100,5010interval.png,18,11
021220,17:44:39,37,FBS緑,13,E,60,SARL50,880,,,,2092,0,900,1050interval.png,18,12
021220,17:44:39,37,FBS緑,13,E,62,SALG10,890,,,,3926,0,700,1050interval.png,19,12
021220,17:44:39,37,FBS緑,13,E,64,SBLL50,840,,,,5307,0,700,5010interval.png,19,13
021220,17:44:39,37,FBS緑,13,E,66,SARL50,790,,,,21440,0,900,1050interval.png,19,14
021220,17:44:39,37,FBS緑,13,E,68,SBLL50,740,,,,1689,0,1100,5010interval.png,19,15
021220,17:44:39,37,FBS緑,13,E,70,SBRL10,730,,,,1124,0,900,5010interval.png,19,16
021220,17:44:39,37,FBS緑,13,E,72,SARL50,680,,,,14344,0,1100,1050interval.png,19,17
021220,17:44:39,37,FBS緑,13,E,73,Rest,680,,,,14344,rbuttondblclk,5172,現在の得点は 680 です。,19,17
021220,17:44:39,37,FBS緑,14,E,2,SBLL50,630,,,,613,0,900,5010interval.png,0,1
021220,17:44:39,37,FBS緑,14,E,4,SARG50,680,,,,1214,0,1100,1050interval.png,1,1
021220,17:44:39,37,FBS緑,14,E,6,SBLG50,730,,,,8500,0,700,5010interval.png,2,1
021220,17:44:39,37,FBS緑,14,E,8,SBLL50,680,,,,10375,0,1100,5010interval.png,2,2
021220,17:44:39,37,FBS緑,14,E,10,SARL50,630,,,,30812,0,700,1050interval.png,2,3
021220,17:44:39,37,FBS緑,14,E,12,SARG50,680,,,,6079,0,900,1050interval.png,3,3
021220,17:44:39,37,FBS緑,14,E,14,SARL50,630,,,,17105,0,700,1050interval.png,3,4
021220,17:44:39,37,FBS緑,14,E,16,SARG50,680,,,,1124,0,1100,1050interval.png,4,4
021220,17:44:39,37,FBS緑,14,E,18,SBLG50,730,,,,17748,0,900,5010interval.png,5,4
021220,17:44:39,37,FBS緑,14,E,20,SARL50,680,,,,661,0,900,1050interval.png,5,5
021220,17:44:39,37,FBS緑,14,E,22,SARG50,730,,,,594,0,700,1050interval.png,6,5
021220,17:44:39,37,FBS緑,14,E,24,SARL50,680,,,,30193,0,1100,1050interval.png,6,6
021220,17:44:39,37,FBS緑,14,E,26,SBLG50,730,,,,509,0,1100,5010interval.png,7,6
021220,17:44:39,37,FBS緑,14,E,28,SBLG50,780,,,,695,0,900,5010interval.png,8,6
021220,17:44:39,37,FBS緑,14,E,30,SARG50,830,,,,30220,0,1100,1050interval.png,9,6
021220,17:44:39,37,FBS緑,14,E,32,SARG50,880,,,,13043,0,700,1050interval.png,10,6
021220,17:44:39,37,FBS緑,14,E,34,SARG50,930,,,,1159,0,900,1050interval.png,11,6
021220,17:44:39,37,FBS緑,14,E,36,SBLG50,980,,,,807,0,1100,5010interval.png,12,6
021220,17:44:39,37,FBS緑,14,E,38,SBRL10,970,,,,27355,0,700,5010interval.png,12,7
021220,17:44:39,37,FBS緑,14,E,40,SARG50,1020,,,,452,0,700,1050interval.png,13,7
021220,17:44:39,37,FBS緑,14,E,42,SBLL50,970,,,,568,0,700,5010interval.png,13,8
021220,17:44:39,37,FBS緑,14,E,44,SARL50,920,,,,1175,0,900,1050interval.png,13,9
021220,17:44:39,37,FBS緑,14,E,46,SBRG10,930,,,,437,0,1100,5010interval.png,14,9
021220,17:44:39,37,FBS緑,14,E,48,SBLG50,980,,,,347,0,700,5010interval.png,15,9
021220,17:44:39,37,FBS緑,14,E,50,SARL50,930,,,,591,0,1100,1050interval.png,15,10
021220,17:44:39,37,FBS緑,14,E,52,SBRG10,940,,,,430,0,700,5010interval.png,16,10
021220,17:44:39,37,FBS緑,14,E,54,SARL50,890,,,,5033,0,700,1050interval.png,16,11
021220,17:44:39,37,FBS緑,14,E,56,SBLG50,940,,,,932,0,1100,5010interval.png,17,11
021220,17:44:39,37,FBS緑,14,E,58,SARL50,890,,,,643,0,700,1050interval.png,17,12
021220,17:44:39,37,FBS緑,14,E,60,SALL10,880,,,,483,0,900,1050interval.png,17,13
021220,17:44:39,37,FBS緑,14,E,62,SBLG50,930,,,,453,0,900,5010interval.png,18,13
021220,17:44:39,37,FBS緑,14,E,64,SARG50,980,,,,353,0,900,1050interval.png,19,13
021220,17:44:39,37,FBS緑,14,E,66,SBLL50,930,,,,471,0,900,5010interval.png,19,14
021220,17:44:39,37,FBS緑,14,E,68,SBLL50,880,,,,535,0,700,5010interval.png,19,15
021220,17:44:39,37,FBS緑,14,E,70,SBRL10,870,,,,452,0,700,5010interval.png,19,16
021220,17:44:39,37,FBS緑,14,E,72,SBRL10,860,,,,404,0,900,5010interval.png,19,17
021220,17:44:39,37,FBS緑,14,E,73,Rest,860,,,,404,rbuttondblclk,3995,現在の得点は 860 です。,19,17
021220,17:44:39,37,FBS緑,15,E,2,SARG50,910,,,,609,0,1100,1050interval.png,1,0
021220,17:44:39,37,FBS緑,15,E,4,SARL50,860,,,,253,0,1100,1050interval.png,1,1
021220,17:44:39,37,FBS緑,15,E,6,SARG50,910,,,,268,0,1100,1050interval.png,2,1
021220,17:44:39,37,FBS緑,15,E,8,SARL50,860,,,,741,0,900,1050interval.png,2,2
021220,17:44:39,37,FBS緑,15,E,10,SBRG10,870,,,,754,0,900,5010interval.png,3,2
021220,17:44:39,37,FBS緑,15,E,12,SARL50,820,,,,784,0,1100,1050interval.png,3,3
021220,17:44:39,37,FBS緑,15,E,14,SBLL50,770,,,,4664,0,1100,5010interval.png,3,4
021220,17:44:39,37,FBS緑,15,E,16,SBRG10,780,,,,10176,0,700,5010interval.png,4,4
021220,17:44:39,37,FBS緑,15,E,18,SBRL10,770,,,,7219,0,1100,5010interval.png,4,5
021220,17:44:39,37,FBS緑,15,E,20,SALG10,780,,,,335,0,1100,1050interval.png,5,5
021220,17:44:39,37,FBS緑,15,E,22,SARG50,830,,,,6093,0,700,1050interval.png,6,5
021220,17:44:39,37,FBS緑,15,E,24,SBRG10,840,,,,5201,0,1100,5010interval.png,7,5
021220,17:44:39,37,FBS緑,15,E,26,SBLL50,790,,,,2490,0,900,5010interval.png,7,6
021220,17:44:39,37,FBS緑,15,E,28,SBRG10,800,,,,10683,0,900,5010interval.png,8,6
021220,17:44:39,37,FBS緑,15,E,30,SBRL10,790,,,,21466,0,900,5010interval.png,8,7
021220,17:44:39,37,FBS緑,15,E,32,SARG50,840,,,,3189,0,900,1050interval.png,9,7
021220,17:44:39,37,FBS緑,15,E,34,SARG50,890,,,,2265,0,1100,1050interval.png,10,7
021220,17:44:39,37,FBS緑,15,E,36,SBRG10,900,,,,1933,0,1100,5010interval.png,11,7
021220,17:44:39,37,FBS緑,15,E,38,SBRL10,890,,,,2226,0,1100,5010interval.png,11,8
021220,17:44:39,37,FBS緑,15,E,40,SARL50,840,,,,26577,0,700,1050interval.png,11,9
021220,17:44:39,37,FBS緑,15,E,42,SBRL10,830,,,,80928,0,700,5010interval.png,11,10
021220,17:44:39,37,FBS緑,15,E,44,SBRG10,840,,,,234,0,700,5010interval.png,12,10
021220,17:44:39,37,FBS緑,15,E,46,SALL10,830,,,,25,0,1100,1050interval.png,12,11
021220,17:44:39,37,FBS緑,15,E,48,SALG10,840,,,,6324,0,900,1050interval.png,13,11
021220,17:44:39,37,FBS緑,15,E,50,SARL50,790,,,,917,0,900,1050interval.png,13,12
021220,17:44:39,37,FBS緑,15,E,52,SBRG10,800,,,,7407,0,900,5010interval.png,14,12
021220,17:44:39,37,FBS緑,15,E,54,SBRL10,790,,,,1191,0,1100,5010interval.png,14,13
021220,17:44:39,37,FBS緑,15,E,56,SARG50,840,,,,11398,0,700,1050interval.png,15,13
021220,17:44:39,37,FBS緑,15,E,58,SBRG10,850,,,,1155,0,1100,5010interval.png,16,13
021220,17:44:39,37,FBS緑,15,E,60,SBRL10,840,,,,2864,0,900,5010interval.png,16,14
021220,17:44:39,37,FBS緑,15,E,62,SARG50,890,,,,746,0,900,1050interval.png,17,14
021220,17:44:39,37,FBS緑,15,E,64,SARG50,940,,,,374,0,1100,1050interval.png,18,14
021220,17:44:39,37,FBS緑,15,E,66,SARL50,890,,,,435,0,700,1050interval.png,18,15
021220,17:44:39,37,FBS緑,15,E,68,SBRL10,880,,,,331,0,700,5010interval.png,18,16
021220,17:44:39,37,FBS緑,15,E,70,SARG50,930,,,,68,0,900,1050interval.png,19,16
021220,17:44:39,37,FBS緑,15,E,72,SBRL10,920,,,,206,0,900,5010interval.png,19,17
021220,17:44:39,37,FBS緑,15,E,73,Rest,920,,,,206,rbuttondblclk,2281,現在の得点は 920 です。,19,17
021220,17:44:39,37,FBS緑,16,Rating,1,QuestionS,920,５０点が当たったとき，どのように感じましたか？,,,206,S4,4587,R1.png,19,17
021220,17:44:39,37,FBS緑,16,Rating,2,QuestionS,920,１０点が当たったとき，どのように感じましたか？,,,206,S4,927,R1.png,19,17
021220,17:44:39,37,FBS緑,16,Rating,3,QuestionS,920,５０点が外れたとき，どのように感じましたか？,,,206,S4,560,R1.png,19,17
021220,17:44:39,37,FBS緑,16,Rating,4,QuestionS,920,１０点が外れたとき，どのように感じましたか？,,,206,S4,585,R1.png,19,17
021220,17:44:39,37,FBS緑,17,MMS,1,QuestionM,920,,はつらつとした,4活動的快,206,M2,1691,R1.png,19,17
021220,17:44:39,37,FBS緑,17,MMS,2,QuestionM,920,,すてきな,6親和,206,M2,841,R1.png,19,17
021220,17:44:39,37,FBS緑,17,MMS,3,QuestionM,920,,びくりとした,8驚愕,206,M2,500,R1.png,19,17
021220,17:44:39,37,FBS緑,17,MMS,4,QuestionM,920,,自信がない,1抑うつ・不安,206,M2,757,R1.png,19,17
021220,17:44:39,37,FBS緑,17,MMS,5,QuestionM,920,,敵意のある,2敵意,206,M1,3774,R1.png,19,17
021220,17:44:39,37,FBS緑,17,MMS,6,QuestionM,920,,はっとした,8驚愕,206,M2,1141,R1.png,19,17
021220,17:44:39,37,FBS緑,17,MMS,7,QuestionM,920,,ゆっくりした,5非活動的快,206,M2,567,R1.png,19,17
021220,17:44:39,37,FBS緑,17,MMS,8,QuestionM,920,,退屈な,3倦怠,206,M1,1508,R1.png,19,17
021220,17:44:39,37,FBS緑,17,MMS,9,QuestionM,920,,陽気な,4活動的快,206,M1,2309,R1.png,19,17
021220,17:44:39,37,FBS緑,17,MMS,10,QuestionM,920,,だるい,3倦怠,206,M4,1874,R1.png,19,17
021220,17:44:39,37,FBS緑,17,MMS,11,QuestionM,920,,恋しい,6親和,206,M1,1043,R1.png,19,17
021220,17:44:39,37,FBS緑,17,MMS,12,QuestionM,920,,気力に満ちた,4活動的快,206,M1,2129,R1.png,19,17
021220,17:44:39,37,FBS緑,17,MMS,13,QuestionM,920,,無気力な,3倦怠,206,M2,1624,R1.png,19,17
021220,17:44:39,37,FBS緑,17,MMS,14,QuestionM,920,,おっとりした,5非活動的快,206,M2,862,R1.png,19,17
021220,17:44:39,37,FBS緑,17,MMS,15,QuestionM,920,,いとおしい,6親和,206,M2,684,R1.png,19,17
021220,17:44:39,37,FBS緑,17,MMS,16,QuestionM,920,,不安な,1抑うつ・不安,206,M2,1130,R1.png,19,17
021220,17:44:39,37,FBS緑,17,MMS,17,QuestionM,920,,愛らしい,6親和,206,M2,577,R1.png,19,17
021220,17:44:39,37,FBS緑,17,MMS,18,QuestionM,920,,つまらない,3倦怠,206,M3,1377,R1.png,19,17
021220,17:44:39,37,FBS緑,17,MMS,19,QuestionM,920,,びっくりした,8驚愕,206,M2,700,R1.png,19,17
021220,17:44:39,37,FBS緑,17,MMS,20,QuestionM,920,,むっとした,2敵意,206,M2,787,R1.png,19,17
021220,17:44:39,37,FBS緑,17,MMS,21,QuestionM,920,,慎重な,7集中,206,M2,787,R1.png,19,17
021220,17:44:39,37,FBS緑,17,MMS,22,QuestionM,920,,くよくよした,1抑うつ・不安,206,M2,673,R1.png,19,17
021220,17:44:39,37,FBS緑,17,MMS,23,QuestionM,920,,憎らしい,2敵意,206,M2,852,R1.png,19,17
021220,17:44:39,37,FBS緑,17,MMS,24,QuestionM,920,,元気いっぱいの,4活動的快,206,M2,1119,R1.png,19,17
021220,17:44:39,37,FBS緑,17,MMS,25,QuestionM,920,,動揺した,8驚愕,206,M2,590,R1.png,19,17
021220,17:44:39,37,FBS緑,17,MMS,26,QuestionM,920,,気がかりな,1抑うつ・不安,206,M2,632,R1.png,19,17
021220,17:44:39,37,FBS緑,17,MMS,27,QuestionM,920,,のんきな,5非活動的快,206,M2,528,R1.png,19,17
021220,17:44:39,37,FBS緑,17,MMS,28,QuestionM,920,,丁重な,7集中,206,M2,633,R1.png,19,17
021220,17:44:39,37,FBS緑,17,MMS,29,QuestionM,920,,疲れた,3倦怠,206,M2,478,R1.png,19,17
021220,17:44:39,37,FBS緑,17,MMS,30,QuestionM,920,,攻撃的な,2敵意,206,M2,2027,R1.png,19,17
021220,17:44:39,37,FBS緑,17,MMS,31,QuestionM,920,,活気のある,4活動的快,206,M1,1630,R1.png,19,17
021220,17:44:39,37,FBS緑,17,MMS,32,QuestionM,920,,ていねいな,7集中,206,M2,881,R1.png,19,17
021220,17:44:39,37,FBS緑,17,MMS,33,QuestionM,920,,悩んでいる,1抑うつ・不安,206,M3,1873,R1.png,19,17
021220,17:44:39,37,FBS緑,17,MMS,34,QuestionM,920,,のどかな,5非活動的快,206,M2,639,R1.png,19,17
021220,17:44:39,37,FBS緑,17,MMS,35,QuestionM,920,,思慮深い,7集中,206,M2,664,R1.png,19,17
021220,17:44:39,37,FBS緑,17,MMS,36,QuestionM,920,,好きな,6親和,206,M2,643,R1.png,19,17
021220,17:44:39,37,FBS緑,17,MMS,37,QuestionM,920,,注意深い,7集中,206,M3,1849,R1.png,19,17
021220,17:44:39,37,FBS緑,17,MMS,38,QuestionM,920,,うらんだ,2敵意,206,M2,628,R1.png,19,17
021220,17:44:39,37,FBS緑,17,MMS,39,QuestionM,920,,のんびりした,5非活動的快,206,M2,591,R1.png,19,17
021220,17:44:39,37,FBS緑,17,MMS,40,QuestionM,920,,驚いた,8驚愕,206,M2,1357,R1.png,19,17
021220,17:44:39,37,FBS緑,18,Start,1,Rest,1000,,,,206,rbuttondblclk,7285,現在の得点は 1000 です。,19,17
021220,17:44:39,37,FBS緑,19,E,2,SBLG50,1050,,,,1737,0,700,5010interval.png,1,0
021220,17:44:39,37,FBS緑,19,E,4,SARL50,1000,,,,658,0,1100,1050interval.png,1,1
021220,17:44:39,37,FBS緑,19,E,6,SBLL50,950,,,,396,0,900,5010interval.png,1,2
021220,17:44:39,37,FBS緑,19,E,8,SALL10,940,,,,424,0,700,1050interval.png,1,3
021220,17:44:39,37,FBS緑,19,E,10,SBLL50,890,,,,232,0,1100,5010interval.png,1,4
021220,17:44:39,37,FBS緑,19,E,12,SBLL50,840,,,,581,0,700,5010interval.png,1,5
021220,17:44:39,37,FBS緑,19,E,14,SALG10,850,,,,682,0,700,1050interval.png,2,5
021220,17:44:39,37,FBS緑,19,E,16,SBRG10,860,,,,491,0,700,5010interval.png,3,5
021220,17:44:39,37,FBS緑,19,E,18,SBRG10,870,,,,469,0,1100,5010interval.png,4,5
021220,17:44:39,37,FBS緑,19,E,20,SALL10,860,,,,442,0,700,1050interval.png,4,6
021220,17:44:39,37,FBS緑,19,E,22,SBLG50,910,,,,443,0,1100,5010interval.png,5,6
021220,17:44:39,37,FBS緑,19,E,24,SBLG50,960,,,,301,0,900,5010interval.png,6,6
021220,17:44:39,37,FBS緑,19,E,26,SALL10,950,,,,417,0,1100,1050interval.png,6,7
021220,17:44:39,37,FBS緑,19,E,28,SARL50,900,,,,344,0,900,1050interval.png,6,8
021220,17:44:39,37,FBS緑,19,E,30,SARL50,850,,,,434,0,900,1050interval.png,6,9
021220,17:44:39,37,FBS緑,19,E,32,SALL10,840,,,,857,0,900,1050interval.png,6,10
021220,17:44:39,37,FBS緑,19,E,34,SBLL50,790,,,,550,0,700,5010interval.png,6,11
021220,17:44:39,37,FBS緑,19,E,36,SALG10,800,,,,520,0,900,1050interval.png,7,11
021220,17:44:39,37,FBS緑,19,E,38,SBLG50,850,,,,434,0,700,5010interval.png,8,11
021220,17:44:39,37,FBS緑,19,E,40,SBRL10,840,,,,683,0,700,5010interval.png,8,12
021220,17:44:39,37,FBS緑,19,E,42,SBRL10,830,,,,473,0,1100,5010interval.png,8,13
021220,17:44:39,37,FBS緑,19,E,44,SARG50,880,,,,521,0,700,1050interval.png,9,13
021220,17:44:39,37,FBS緑,19,E,46,SBLL50,830,,,,350,0,1100,5010interval.png,9,14
021220,17:44:39,37,FBS緑,19,E,48,SALG10,840,,,,436,0,1100,1050interval.png,10,14
021220,17:44:39,37,FBS緑,19,E,50,SARG50,890,,,,613,0,1100,1050interval.png,11,14
021220,17:44:39,37,FBS緑,19,E,52,SALG10,900,,,,500,0,1100,1050interval.png,12,14
021220,17:44:39,37,FBS緑,19,E,54,SBLL50,850,,,,501,0,900,5010interval.png,12,15
021220,17:44:39,37,FBS緑,19,E,56,SARL50,800,,,,678,0,700,1050interval.png,12,16
021220,17:44:39,37,FBS緑,19,E,58,SBLL50,750,,,,441,0,1100,5010interval.png,12,17
021220,17:44:39,37,FBS緑,19,E,60,SALG10,760,,,,319,0,900,1050interval.png,13,17
021220,17:44:39,37,FBS緑,19,E,62,SBLL50,710,,,,391,0,900,5010interval.png,13,18
021220,17:44:39,37,FBS緑,19,E,64,SALL10,700,,,,397,0,700,1050interval.png,13,19
021220,17:44:39,37,FBS緑,19,E,66,SBLG50,750,,,,473,0,1100,5010interval.png,14,19
021220,17:44:39,37,FBS緑,19,E,68,SALG10,760,,,,537,0,700,1050interval.png,15,19
021220,17:44:39,37,FBS緑,19,E,70,SARG50,810,,,,653,0,900,1050interval.png,16,19
021220,17:44:39,37,FBS緑,19,E,72,SBLG50,860,,,,417,0,700,5010interval.png,17,19
021220,17:44:39,37,FBS緑,19,E,73,Rest,860,,,,417,rbuttondblclk,3502,現在の得点は 860 です。,17,19
021220,17:44:39,37,FBS緑,20,E,2,SBLG50,910,,,,516,0,900,5010interval.png,1,0
021220,17:44:39,37,FBS緑,20,E,4,SALL10,900,,,,820,0,1100,1050interval.png,1,1
021220,17:44:39,37,FBS緑,20,E,6,SARL50,850,,,,355,0,1100,1050interval.png,1,2
021220,17:44:39,37,FBS緑,20,E,8,SBRL10,840,,,,432,0,1100,5010interval.png,1,3
021220,17:44:39,37,FBS緑,20,E,10,SBLG50,890,,,,409,0,700,5010interval.png,2,3
021220,17:44:39,37,FBS緑,20,E,12,SARG50,940,,,,1017,0,700,1050interval.png,3,3
021220,17:44:39,37,FBS緑,20,E,14,SARL50,890,,,,480,0,900,1050interval.png,3,4
021220,17:44:39,37,FBS緑,20,E,16,SALG10,900,,,,363,0,700,1050interval.png,4,4
021220,17:44:39,37,FBS緑,20,E,18,SBLG50,950,,,,666,0,900,5010interval.png,5,4
021220,17:44:39,37,FBS緑,20,E,20,SBLG50,1000,,,,488,0,1100,5010interval.png,6,4
021220,17:44:39,37,FBS緑,20,E,22,SBLG50,1050,,,,1268,0,900,5010interval.png,7,4
021220,17:44:39,37,FBS緑,20,E,24,SALL10,1040,,,,2129,0,900,1050interval.png,7,5
021220,17:44:39,37,FBS緑,20,E,26,SBLL50,990,,,,2495,0,700,5010interval.png,7,6
021220,17:44:39,37,FBS緑,20,E,28,SARG50,1040,,,,497,0,900,1050interval.png,8,6
021220,17:44:39,37,FBS緑,20,E,30,SARG50,1090,,,,1680,0,700,1050interval.png,9,6
021220,17:44:39,37,FBS緑,20,E,32,SARG50,1140,,,,1956,0,1100,1050interval.png,10,6
021220,17:44:39,37,FBS緑,20,E,34,SARL50,1090,,,,486,0,1100,1050interval.png,10,7
021220,17:44:39,37,FBS緑,20,E,36,SBLL50,1040,,,,886,0,900,5010interval.png,10,8
021220,17:44:39,37,FBS緑,20,E,38,SBRG10,1050,,,,435,0,900,5010interval.png,11,8
021220,17:44:39,37,FBS緑,20,E,40,SBRL10,1040,,,,311,0,900,5010interval.png,11,9
021220,17:44:39,37,FBS緑,20,E,42,SALG10,1050,,,,471,0,1100,1050interval.png,12,9
021220,17:44:39,37,FBS緑,20,E,44,SARL50,1000,,,,502,0,700,1050interval.png,12,10
021220,17:44:39,37,FBS緑,20,E,46,SBRG10,1010,,,,388,0,700,5010interval.png,13,10
021220,17:44:39,37,FBS緑,20,E,48,SARG50,1060,,,,3072,0,1100,1050interval.png,14,10
021220,17:44:39,37,FBS緑,20,E,50,SBLG50,1110,,,,2674,0,700,5010interval.png,15,10
021220,17:44:39,37,FBS緑,20,E,52,SBLL50,1060,,,,765,0,1100,5010interval.png,15,11
021220,17:44:39,37,FBS緑,20,E,54,SBRL10,1050,,,,527,0,700,5010interval.png,15,12
021220,17:44:39,37,FBS緑,20,E,56,SBRG10,1060,,,,362,0,1100,5010interval.png,16,12
021220,17:44:39,37,FBS緑,20,E,58,SARG50,1110,,,,508,0,700,1050interval.png,17,12
021220,17:44:39,37,FBS緑,20,E,60,SARG50,1160,,,,825,0,900,1050interval.png,18,12
021220,17:44:39,37,FBS緑,20,E,62,SARL50,1110,,,,540,0,900,1050interval.png,18,13
021220,17:44:39,37,FBS緑,20,E,64,SBRL10,1100,,,,494,0,900,5010interval.png,18,14
021220,17:44:39,37,FBS緑,20,E,66,SBRL10,1090,,,,500,0,1100,5010interval.png,18,15
021220,17:44:39,37,FBS緑,20,E,68,SARL50,1040,,,,424,0,1100,1050interval.png,18,16
021220,17:44:39,37,FBS緑,20,E,70,SALL10,1030,,,,368,0,900,1050interval.png,18,17
021220,17:44:39,37,FBS緑,20,E,72,SBLL50,980,,,,363,0,700,5010interval.png,18,18
021220,17:44:39,37,FBS緑,20,E,73,Rest,980,,,,363,rbuttondblclk,2700,現在の得点は 980 です。,18,18
021220,17:44:39,37,FBS緑,21,E,2,SALG10,990,,,,684,0,900,1050interval.png,1,0
021220,17:44:39,37,FBS緑,21,E,4,SBLL50,940,,,,785,0,700,5010interval.png,1,1
021220,17:44:39,37,FBS緑,21,E,6,SALL10,930,,,,979,0,1100,1050interval.png,1,2
021220,17:44:39,37,FBS緑,21,E,8,SARL50,880,,,,405,0,700,1050interval.png,1,3
021220,17:44:39,37,FBS緑,21,E,10,SBLL50,830,,,,380,0,1100,5010interval.png,1,4
021220,17:44:39,37,FBS緑,21,E,12,SBLG50,880,,,,427,0,1100,5010interval.png,2,4
021220,17:44:39,37,FBS緑,21,E,14,SARG50,930,,,,434,0,1100,1050interval.png,3,4
021220,17:44:39,37,FBS緑,21,E,16,SARL50,880,,,,408,0,900,1050interval.png,3,5
021220,17:44:39,37,FBS緑,21,E,18,SBLL50,830,,,,391,0,900,5010interval.png,3,6
021220,17:44:39,37,FBS緑,21,E,20,SARL50,780,,,,394,0,700,1050interval.png,3,7
021220,17:44:39,37,FBS緑,21,E,22,SBRG10,790,,,,454,0,700,5010interval.png,4,7
021220,17:44:39,37,FBS緑,21,E,24,SALL10,780,,,,421,0,700,1050interval.png,4,8
021220,17:44:39,37,FBS緑,21,E,26,SBLG50,830,,,,477,0,700,5010interval.png,5,8
021220,17:44:39,37,FBS緑,21,E,28,SARG50,880,,,,522,0,700,1050interval.png,6,8
021220,17:44:39,37,FBS緑,21,E,30,SBLL50,830,,,,490,0,900,5010interval.png,6,9
021220,17:44:39,37,FBS緑,21,E,32,SBRL10,820,,,,441,0,700,5010interval.png,6,10
021220,17:44:39,37,FBS緑,21,E,34,SBLL50,770,,,,351,0,1100,5010interval.png,6,11
021220,17:44:39,37,FBS緑,21,E,36,SARG50,820,,,,357,0,900,1050interval.png,7,11
021220,17:44:39,37,FBS緑,21,E,38,SBLL50,770,,,,450,0,700,5010interval.png,7,12
021220,17:44:39,37,FBS緑,21,E,40,SBLL50,720,,,,374,0,1100,5010interval.png,7,13
021220,17:44:39,37,FBS緑,21,E,42,SARG50,770,,,,373,0,1100,1050interval.png,8,13
021220,17:44:39,37,FBS緑,21,E,44,SBLL50,720,,,,508,0,700,5010interval.png,8,14
021220,17:44:39,37,FBS緑,21,E,46,SARL50,670,,,,456,0,1100,1050interval.png,8,15
021220,17:44:39,37,FBS緑,21,E,48,SBRL10,660,,,,302,0,1100,5010interval.png,8,16
021220,17:44:39,37,FBS緑,21,E,50,SARG50,710,,,,345,0,900,1050interval.png,9,16
021220,17:44:39,37,FBS緑,21,E,52,SALL10,700,,,,327,0,700,1050interval.png,9,17
021220,17:44:39,37,FBS緑,21,E,54,SARL50,650,,,,390,0,700,1050interval.png,9,18
021220,17:44:39,37,FBS緑,21,E,56,SBLG50,700,,,,419,0,900,5010interval.png,10,18
021220,17:44:39,37,FBS緑,21,E,58,SBLG50,750,,,,432,0,1100,5010interval.png,11,18
021220,17:44:39,37,FBS緑,21,E,60,SALG10,760,,,,394,0,700,1050interval.png,12,18
021220,17:44:39,37,FBS緑,21,E,62,SBLG50,810,,,,357,0,900,5010interval.png,13,18
021220,17:44:39,37,FBS緑,21,E,64,SALG10,820,,,,701,0,1100,1050interval.png,14,18
021220,17:44:39,37,FBS緑,21,E,66,SBRG10,830,,,,439,0,900,5010interval.png,15,18
021220,17:44:39,37,FBS緑,21,E,68,SALL10,820,,,,1259,0,900,1050interval.png,15,19
021220,17:44:39,37,FBS緑,21,E,70,SALG10,830,,,,584,0,900,1050interval.png,16,19
021220,17:44:39,37,FBS緑,21,E,72,SBLG50,880,,,,439,0,1100,5010interval.png,17,19
021220,17:44:39,37,FBS緑,21,E,73,Rest,880,,,,439,rbuttondblclk,5227,現在の得点は 880 です。,17,19
021220,17:44:39,37,FBS緑,22,E,2,SARL50,830,,,,612,0,900,1050interval.png,0,1
021220,17:44:39,37,FBS緑,22,E,4,SBLL50,780,,,,941,0,900,5010interval.png,0,2
021220,17:44:39,37,FBS緑,22,E,6,SALG10,790,,,,485,0,1100,1050interval.png,1,2
021220,17:44:39,37,FBS緑,22,E,8,SALL10,780,,,,448,0,1100,1050interval.png,1,3
021220,17:44:39,37,FBS緑,22,E,10,SBLL50,730,,,,316,0,1100,5010interval.png,1,4
021220,17:44:39,37,FBS緑,22,E,12,SARG50,780,,,,464,0,700,1050interval.png,2,4
021220,17:44:39,37,FBS緑,22,E,14,SARG50,830,,,,475,0,700,1050interval.png,3,4
021220,17:44:39,37,FBS緑,22,E,16,SALG10,840,,,,700,0,900,1050interval.png,4,4
021220,17:44:39,37,FBS緑,22,E,18,SBRG10,850,,,,2328,0,700,5010interval.png,5,4
021220,17:44:39,37,FBS緑,22,E,20,SBLG50,900,,,,1267,0,700,5010interval.png,6,4
021220,17:44:39,37,FBS緑,22,E,22,SARL50,850,,,,650,0,1100,1050interval.png,6,5
021220,17:44:39,37,FBS緑,22,E,24,SBLG50,900,,,,446,0,900,5010interval.png,7,5
021220,17:44:39,37,FBS緑,22,E,26,SBRG10,910,,,,754,0,1100,5010interval.png,8,5
021220,17:44:39,37,FBS緑,22,E,28,SARG50,960,,,,510,0,1100,1050interval.png,9,5
021220,17:44:39,37,FBS緑,22,E,30,SBLL50,910,,,,394,0,900,5010interval.png,9,6
021220,17:44:39,37,FBS緑,22,E,32,SBLG50,960,,,,636,0,700,5010interval.png,10,6
021220,17:44:39,37,FBS緑,22,E,34,SALG10,970,,,,379,0,700,1050interval.png,11,6
021220,17:44:39,37,FBS緑,22,E,36,SARG50,1020,,,,437,0,900,1050interval.png,12,6
021220,17:44:39,37,FBS緑,22,E,38,SBRL10,1010,,,,426,0,700,5010interval.png,12,7
021220,17:44:39,37,FBS緑,22,E,40,SBLG50,1060,,,,498,0,1100,5010interval.png,13,7
021220,17:44:39,37,FBS緑,22,E,42,SALL10,1050,,,,3998,0,700,1050interval.png,13,8
021220,17:44:39,37,FBS緑,22,E,44,SARL50,1000,,,,2412,0,1100,1050interval.png,13,9
021220,17:44:39,37,FBS緑,22,E,46,SBLL50,950,,,,771,0,700,5010interval.png,13,10
021220,17:44:39,37,FBS緑,22,E,48,SBRG10,960,,,,537,0,900,5010interval.png,14,10
021220,17:44:39,37,FBS緑,22,E,50,SBRG10,970,,,,1452,0,900,5010interval.png,15,10
021220,17:44:39,37,FBS緑,22,E,52,SARG50,1020,,,,633,0,900,1050interval.png,16,10
021220,17:44:39,37,FBS緑,22,E,54,SARG50,1070,,,,554,0,1100,1050interval.png,17,10
021220,17:44:39,37,FBS緑,22,E,56,SBRG10,1080,,,,1992,0,700,5010interval.png,18,10
021220,17:44:39,37,FBS緑,22,E,58,SBLL50,1030,,,,468,0,900,5010interval.png,18,11
021220,17:44:39,37,FBS緑,22,E,60,SALL10,1020,,,,442,0,900,1050interval.png,18,12
021220,17:44:39,37,FBS緑,22,E,62,SBLL50,970,,,,424,0,700,5010interval.png,18,13
021220,17:44:39,37,FBS緑,22,E,64,SARG50,1020,,,,533,0,700,1050interval.png,19,13
021220,17:44:39,37,FBS緑,22,E,66,SARL50,970,,,,608,0,900,1050interval.png,19,14
021220,17:44:39,37,FBS緑,22,E,68,SBLL50,920,,,,501,0,1100,5010interval.png,19,15
021220,17:44:39,37,FBS緑,22,E,70,SARL50,870,,,,541,0,700,1050interval.png,19,16
021220,17:44:39,37,FBS緑,22,E,72,SBLL50,820,,,,381,0,700,5010interval.png,19,17
021220,17:44:39,37,FBS緑,22,E,73,Rest,820,,,,381,rbuttondblclk,2237,現在の得点は 820 です。,19,17
021220,17:44:39,37,FBS緑,23,Rating,1,QuestionS,820,１０点が当たったとき，どのように感じましたか？,,,381,S4,2824,R1.png,19,17
021220,17:44:39,37,FBS緑,23,Rating,2,QuestionS,820,１０点が外れたとき，どのように感じましたか？,,,381,S4,334,R1.png,19,17
021220,17:44:39,37,FBS緑,23,Rating,3,QuestionS,820,５０点が当たったとき，どのように感じましたか？,,,381,S4,204,R1.png,19,17
021220,17:44:39,37,FBS緑,23,Rating,4,QuestionS,820,５０点が外れたとき，どのように感じましたか？,,,381,S4,260,R1.png,19,17
021220,17:44:39,37,FBS緑,24,MMS,1,QuestionM,820,,びくりとした,8驚愕,381,M1,1514,R1.png,19,17
021220,17:44:39,37,FBS緑,24,MMS,2,QuestionM,820,,退屈な,3倦怠,381,M3,1451,R1.png,19,17
021220,17:44:39,37,FBS緑,24,MMS,3,QuestionM,820,,陽気な,4活動的快,381,M2,832,R1.png,19,17
021220,17:44:39,37,FBS緑,24,MMS,4,QuestionM,820,,慎重な,7集中,381,M2,598,R1.png,19,17
021220,17:44:39,37,FBS緑,24,MMS,5,QuestionM,820,,攻撃的な,2敵意,381,M2,632,R1.png,19,17
021220,17:44:39,37,FBS緑,24,MMS,6,QuestionM,820,,おっとりした,5非活動的快,381,M2,624,R1.png,19,17
021220,17:44:39,37,FBS緑,24,MMS,7,QuestionM,820,,ていねいな,7集中,381,M2,562,R1.png,19,17
021220,17:44:39,37,FBS緑,24,MMS,8,QuestionM,820,,丁重な,7集中,381,M2,566,R1.png,19,17
021220,17:44:39,37,FBS緑,24,MMS,9,QuestionM,820,,驚いた,8驚愕,381,M2,666,R1.png,19,17
021220,17:44:39,37,FBS緑,24,MMS,10,QuestionM,820,,びっくりした,8驚愕,381,M2,679,R1.png,19,17
021220,17:44:39,37,FBS緑,24,MMS,11,QuestionM,820,,むっとした,2敵意,381,M2,592,R1.png,19,17
021220,17:44:39,37,FBS緑,24,MMS,12,QuestionM,820,,悩んでいる,1抑うつ・不安,381,M3,1450,R1.png,19,17
021220,17:44:39,37,FBS緑,24,MMS,13,QuestionM,820,,くよくよした,1抑うつ・不安,381,M2,607,R1.png,19,17
021220,17:44:39,37,FBS緑,24,MMS,14,QuestionM,820,,元気いっぱいの,4活動的快,381,M1,1680,R1.png,19,17
021220,17:44:39,37,FBS緑,24,MMS,15,QuestionM,820,,のんきな,5非活動的快,381,M2,589,R1.png,19,17
021220,17:44:39,37,FBS緑,24,MMS,16,QuestionM,820,,いとおしい,6親和,381,M2,433,R1.png,19,17
021220,17:44:39,37,FBS緑,24,MMS,17,QuestionM,820,,気がかりな,1抑うつ・不安,381,M2,807,R1.png,19,17
021220,17:44:39,37,FBS緑,24,MMS,18,QuestionM,820,,のんびりした,5非活動的快,381,M2,648,R1.png,19,17
021220,17:44:39,37,FBS緑,24,MMS,19,QuestionM,820,,自信がない,1抑うつ・不安,381,M2,1193,R1.png,19,17
021220,17:44:39,37,FBS緑,24,MMS,20,QuestionM,820,,だるい,3倦怠,381,M3,1419,R1.png,19,17
021220,17:44:39,37,FBS緑,24,MMS,21,QuestionM,820,,つまらない,3倦怠,381,M3,1330,R1.png,19,17
021220,17:44:39,37,FBS緑,24,MMS,22,QuestionM,820,,疲れた,3倦怠,381,M4,1053,R1.png,19,17
021220,17:44:39,37,FBS緑,24,MMS,23,QuestionM,820,,気力に満ちた,4活動的快,381,M2,914,R1.png,19,17
021220,17:44:39,37,FBS緑,24,MMS,24,QuestionM,820,,憎らしい,2敵意,381,M2,735,R1.png,19,17
021220,17:44:39,37,FBS緑,24,MMS,25,QuestionM,820,,愛らしい,6親和,381,M2,505,R1.png,19,17
021220,17:44:39,37,FBS緑,24,MMS,26,QuestionM,820,,不安な,1抑うつ・不安,381,M1,1454,R1.png,19,17
021220,17:44:39,37,FBS緑,24,MMS,27,QuestionM,820,,注意深い,7集中,381,M2,953,R1.png,19,17
021220,17:44:39,37,FBS緑,24,MMS,28,QuestionM,820,,活気のある,4活動的快,381,M1,789,R1.png,19,17
021220,17:44:39,37,FBS緑,24,MMS,29,QuestionM,820,,恋しい,6親和,381,M1,615,R1.png,19,17
021220,17:44:39,37,FBS緑,24,MMS,30,QuestionM,820,,好きな,6親和,381,M1,809,R1.png,19,17
021220,17:44:39,37,FBS緑,24,MMS,31,QuestionM,820,,思慮深い,7集中,381,M2,1085,R1.png,19,17
021220,17:44:39,37,FBS緑,24,MMS,32,QuestionM,820,,うらんだ,2敵意,381,M2,627,R1.png,19,17
021220,17:44:39,37,FBS緑,24,MMS,33,QuestionM,820,,はつらつとした,4活動的快,381,M2,632,R1.png,19,17
021220,17:44:39,37,FBS緑,24,MMS,34,QuestionM,820,,動揺した,8驚愕,381,M2,590,R1.png,19,17
021220,17:44:39,37,FBS緑,24,MMS,35,QuestionM,820,,はっとした,8驚愕,381,M2,656,R1.png,19,17
021220,17:44:39,37,FBS緑,24,MMS,36,QuestionM,820,,ゆっくりした,5非活動的快,381,M2,487,R1.png,19,17
021220,17:44:39,37,FBS緑,24,MMS,37,QuestionM,820,,すてきな,6親和,381,M2,723,R1.png,19,17
021220,17:44:39,37,FBS緑,24,MMS,38,QuestionM,820,,敵意のある,2敵意,381,M2,802,R1.png,19,17
021220,17:44:39,37,FBS緑,24,MMS,39,QuestionM,820,,のどかな,5非活動的快,381,M2,613,R1.png,19,17
021220,17:44:39,37,FBS緑,24,MMS,40,QuestionM,820,,無気力な,3倦怠,381,M2,920,R1.png,19,17
021220,17:44:39,37,FBS緑,25,End,1,Final,820,,,,381,Ctrl+'Q',705257,最終得点は 940 でした。,19,17
