date,time,subject,group,blocknum,blockcode,trialnum,trialcode,values.CurrentScore,values.QuestionS,values.QuestionM,values.QuestionM2,values.RTselect,response,latency,stimulus1,values.Ngain,values.Nloss
021320,10:27:35,38,BFS緑,1,FirstScreen,1,Pause,1000,,,,0,0,300,blank,0,0
021320,10:27:35,38,BFS緑,2,MMS,1,QuestionM,1000,,攻撃的な,2敵意,0,M1,6436,R1.png,0,0
021320,10:27:35,38,BFS緑,2,MMS,2,QuestionM,1000,,退屈な,3倦怠,0,M3,11418,R1.png,0,0
021320,10:27:35,38,BFS緑,2,MMS,3,QuestionM,1000,,はつらつとした,4活動的快,0,M1,2865,R1.png,0,0
021320,10:27:35,38,BFS緑,2,MMS,4,QuestionM,1000,,注意深い,7集中,0,M2,2052,R1.png,0,0
021320,10:27:35,38,BFS緑,2,MMS,5,QuestionM,1000,,動揺した,8驚愕,0,M1,3803,R1.png,0,0
021320,10:27:35,38,BFS緑,2,MMS,6,QuestionM,1000,,はっとした,8驚愕,0,M1,4381,R1.png,0,0
021320,10:27:35,38,BFS緑,2,MMS,7,QuestionM,1000,,思慮深い,7集中,0,M2,1951,R1.png,0,0
021320,10:27:35,38,BFS緑,2,MMS,8,QuestionM,1000,,気がかりな,1抑うつ・不安,0,M2,2706,R1.png,0,0
021320,10:27:35,38,BFS緑,2,MMS,9,QuestionM,1000,,つまらない,3倦怠,0,M3,4498,R1.png,0,0
021320,10:27:35,38,BFS緑,2,MMS,10,QuestionM,1000,,疲れた,3倦怠,0,M2,5131,R1.png,0,0
021320,10:27:35,38,BFS緑,2,MMS,11,QuestionM,1000,,悩んでいる,1抑うつ・不安,0,M2,11371,R1.png,0,0
021320,10:27:35,38,BFS緑,2,MMS,12,QuestionM,1000,,のんきな,5非活動的快,0,M3,4436,R1.png,0,0
021320,10:27:35,38,BFS緑,2,MMS,13,QuestionM,1000,,驚いた,8驚愕,0,M1,2038,R1.png,0,0
021320,10:27:35,38,BFS緑,2,MMS,14,QuestionM,1000,,丁重な,7集中,0,M1,2590,R1.png,0,0
021320,10:27:35,38,BFS緑,2,MMS,15,QuestionM,1000,,ていねいな,7集中,0,M1,1626,R1.png,0,0
021320,10:27:35,38,BFS緑,2,MMS,16,QuestionM,1000,,慎重な,7集中,0,M2,8380,R1.png,0,0
021320,10:27:35,38,BFS緑,2,MMS,17,QuestionM,1000,,元気いっぱいの,4活動的快,0,M1,5519,R1.png,0,0
021320,10:27:35,38,BFS緑,2,MMS,18,QuestionM,1000,,自信がない,1抑うつ・不安,0,M2,7170,R1.png,0,0
021320,10:27:35,38,BFS緑,2,MMS,19,QuestionM,1000,,無気力な,3倦怠,0,M2,782,R1.png,0,0
021320,10:27:35,38,BFS緑,2,MMS,20,QuestionM,1000,,気力に満ちた,4活動的快,0,M2,4088,R1.png,0,0
021320,10:27:35,38,BFS緑,2,MMS,21,QuestionM,1000,,びっくりした,8驚愕,0,M1,7720,R1.png,0,0
021320,10:27:35,38,BFS緑,2,MMS,22,QuestionM,1000,,陽気な,4活動的快,0,M2,5067,R1.png,0,0
021320,10:27:35,38,BFS緑,2,MMS,23,QuestionM,1000,,うらんだ,2敵意,0,M1,1860,R1.png,0,0
021320,10:27:35,38,BFS緑,2,MMS,24,QuestionM,1000,,すてきな,6親和,0,M2,3097,R1.png,0,0
021320,10:27:35,38,BFS緑,2,MMS,25,QuestionM,1000,,不安な,1抑うつ・不安,0,M2,7009,R1.png,0,0
021320,10:27:35,38,BFS緑,2,MMS,26,QuestionM,1000,,愛らしい,6親和,0,M1,2384,R1.png,0,0
021320,10:27:35,38,BFS緑,2,MMS,27,QuestionM,1000,,むっとした,2敵意,0,M1,4542,R1.png,0,0
021320,10:27:35,38,BFS緑,2,MMS,28,QuestionM,1000,,おっとりした,5非活動的快,0,M3,2116,R1.png,0,0
021320,10:27:35,38,BFS緑,2,MMS,29,QuestionM,1000,,恋しい,6親和,0,M2,2013,R1.png,0,0
021320,10:27:35,38,BFS緑,2,MMS,30,QuestionM,1000,,のどかな,5非活動的快,0,M3,5454,R1.png,0,0
021320,10:27:35,38,BFS緑,2,MMS,31,QuestionM,1000,,好きな,6親和,0,M3,2235,R1.png,0,0
021320,10:27:35,38,BFS緑,2,MMS,32,QuestionM,1000,,憎らしい,2敵意,0,M1,1753,R1.png,0,0
021320,10:27:35,38,BFS緑,2,MMS,33,QuestionM,1000,,くよくよした,1抑うつ・不安,0,M1,4797,R1.png,0,0
021320,10:27:35,38,BFS緑,2,MMS,34,QuestionM,1000,,ゆっくりした,5非活動的快,0,M4,2042,R1.png,0,0
021320,10:27:35,38,BFS緑,2,MMS,35,QuestionM,1000,,びくりとした,8驚愕,0,M1,1710,R1.png,0,0
021320,10:27:35,38,BFS緑,2,MMS,36,QuestionM,1000,,だるい,3倦怠,0,M2,3561,R1.png,0,0
021320,10:27:35,38,BFS緑,2,MMS,37,QuestionM,1000,,のんびりした,5非活動的快,0,M4,2529,R1.png,0,0
021320,10:27:35,38,BFS緑,2,MMS,38,QuestionM,1000,,活気のある,4活動的快,0,M1,1716,R1.png,0,0
021320,10:27:35,38,BFS緑,2,MMS,39,QuestionM,1000,,いとおしい,6親和,0,M2,4948,R1.png,0,0
021320,10:27:35,38,BFS緑,2,MMS,40,QuestionM,1000,,敵意のある,2敵意,0,M1,5372,R1.png,0,0
021320,10:27:35,38,BFS緑,3,P,2,SBLL50,950,,,,1506,0,900,5010interval.png,0,1
021320,10:27:35,38,BFS緑,3,P,4,SARG50,1000,,,,2151,0,1100,1050interval.png,1,1
021320,10:27:35,38,BFS緑,3,P,6,SBRL10,990,,,,570,0,700,5010interval.png,1,2
021320,10:27:35,38,BFS緑,3,P,8,SALG10,1000,,,,1848,0,700,1050interval.png,2,2
021320,10:27:35,38,BFS緑,3,P,9,Rest,1000,,,,1848,rbuttondblclk,88796,現在の得点は 1000 です。,2,2
021320,10:27:35,38,BFS緑,4,Start,1,Rest,1000,,,,1848,rbuttondblclk,19549,現在の得点は 1000 です。,2,2
021320,10:27:35,38,BFS緑,5,E,2,SALL10,990,,,,4007,0,1100,1050interval.png,0,1
021320,10:27:35,38,BFS緑,5,E,4,SALG10,1000,,,,2499,0,1100,1050interval.png,1,1
021320,10:27:35,38,BFS緑,5,E,6,SARG50,1050,,,,767,0,900,1050interval.png,2,1
021320,10:27:35,38,BFS緑,5,E,8,SBRG10,1060,,,,606,0,700,5010interval.png,3,1
021320,10:27:35,38,BFS緑,5,E,10,SBRG10,1070,,,,2426,0,900,5010interval.png,4,1
021320,10:27:35,38,BFS緑,5,E,12,SALL10,1060,,,,4752,0,700,1050interval.png,4,2
021320,10:27:35,38,BFS緑,5,E,14,SALL10,1050,,,,684,0,900,1050interval.png,4,3
021320,10:27:35,38,BFS緑,5,E,16,SALG10,1060,,,,349,0,900,1050interval.png,5,3
021320,10:27:35,38,BFS緑,5,E,18,SARG50,1110,,,,375,0,700,1050interval.png,6,3
021320,10:27:35,38,BFS緑,5,E,20,SBRG10,1120,,,,700,0,1100,5010interval.png,7,3
021320,10:27:35,38,BFS緑,5,E,22,SBLG50,1170,,,,2074,0,900,5010interval.png,8,3
021320,10:27:35,38,BFS緑,5,E,24,SALL10,1160,,,,590,0,900,1050interval.png,8,4
021320,10:27:35,38,BFS緑,5,E,26,SALL10,1150,,,,1909,0,700,1050interval.png,8,5
021320,10:27:35,38,BFS緑,5,E,28,SBRL10,1140,,,,2333,0,900,5010interval.png,8,6
021320,10:27:35,38,BFS緑,5,E,30,SBRG10,1150,,,,818,0,900,5010interval.png,9,6
021320,10:27:35,38,BFS緑,5,E,32,SBLG50,1200,,,,294,0,1100,5010interval.png,10,6
021320,10:27:35,38,BFS緑,5,E,34,SBLG50,1250,,,,1524,0,700,5010interval.png,11,6
021320,10:27:35,38,BFS緑,5,E,36,SBRG10,1260,,,,374,0,700,5010interval.png,12,6
021320,10:27:35,38,BFS緑,5,E,38,SBRL10,1250,,,,393,0,1100,5010interval.png,12,7
021320,10:27:35,38,BFS緑,5,E,40,SALG10,1260,,,,1023,0,900,1050interval.png,13,7
021320,10:27:35,38,BFS緑,5,E,42,SALG10,1270,,,,397,0,700,1050interval.png,14,7
021320,10:27:35,38,BFS緑,5,E,44,SARL50,1220,,,,949,0,700,1050interval.png,14,8
021320,10:27:35,38,BFS緑,5,E,46,SALL10,1210,,,,611,0,1100,1050interval.png,14,9
021320,10:27:35,38,BFS緑,5,E,48,SBRG10,1220,,,,530,0,1100,5010interval.png,15,9
021320,10:27:35,38,BFS緑,5,E,50,SALG10,1230,,,,555,0,1100,1050interval.png,16,9
021320,10:27:35,38,BFS緑,5,E,52,SALL10,1220,,,,1745,0,1100,1050interval.png,16,10
021320,10:27:35,38,BFS緑,5,E,54,SBRL10,1210,,,,755,0,900,5010interval.png,16,11
021320,10:27:35,38,BFS緑,5,E,56,SBRL10,1200,,,,411,0,1100,5010interval.png,16,12
021320,10:27:35,38,BFS緑,5,E,58,SBRG10,1210,,,,672,0,1100,5010interval.png,17,12
021320,10:27:35,38,BFS緑,5,E,60,SBLG50,1260,,,,346,0,1100,5010interval.png,18,12
021320,10:27:35,38,BFS緑,5,E,62,SALG10,1270,,,,468,0,900,1050interval.png,19,12
021320,10:27:35,38,BFS緑,5,E,64,SBLL50,1220,,,,389,0,700,5010interval.png,19,13
021320,10:27:35,38,BFS緑,5,E,66,SBLL50,1170,,,,339,0,1100,5010interval.png,19,14
021320,10:27:35,38,BFS緑,5,E,68,SARL50,1120,,,,378,0,1100,1050interval.png,19,15
021320,10:27:35,38,BFS緑,5,E,70,SBLL50,1070,,,,357,0,1100,5010interval.png,19,16
021320,10:27:35,38,BFS緑,5,E,72,SARL50,1020,,,,367,0,900,1050interval.png,19,17
021320,10:27:35,38,BFS緑,5,E,73,Rest,1020,,,,367,rbuttondblclk,2501,現在の得点は 1020 です。,19,17
021320,10:27:35,38,BFS緑,6,E,2,SBRL10,1010,,,,608,0,700,5010interval.png,0,1
021320,10:27:35,38,BFS緑,6,E,4,SBRL10,1000,,,,727,0,900,5010interval.png,0,2
021320,10:27:35,38,BFS緑,6,E,6,SBRL10,990,,,,340,0,1100,5010interval.png,0,3
021320,10:27:35,38,BFS緑,6,E,8,SALL10,980,,,,608,0,700,1050interval.png,0,4
021320,10:27:35,38,BFS緑,6,E,10,SBRL10,970,,,,481,0,700,5010interval.png,0,5
021320,10:27:35,38,BFS緑,6,E,12,SARL50,920,,,,364,0,700,1050interval.png,0,6
021320,10:27:35,38,BFS緑,6,E,14,SBLL50,870,,,,611,0,700,5010interval.png,0,7
021320,10:27:35,38,BFS緑,6,E,16,SBRG10,880,,,,323,0,700,5010interval.png,1,7
021320,10:27:35,38,BFS緑,6,E,18,SBLL50,830,,,,358,0,900,5010interval.png,1,8
021320,10:27:35,38,BFS緑,6,E,20,SARL50,780,,,,308,0,900,1050interval.png,1,9
021320,10:27:35,38,BFS緑,6,E,22,SBLG50,830,,,,467,0,700,5010interval.png,2,9
021320,10:27:35,38,BFS緑,6,E,24,SARL50,780,,,,2697,0,1100,1050interval.png,2,10
021320,10:27:35,38,BFS緑,6,E,26,SBRL10,770,,,,271,0,900,5010interval.png,2,11
021320,10:27:35,38,BFS緑,6,E,28,SARG50,820,,,,462,0,900,1050interval.png,3,11
021320,10:27:35,38,BFS緑,6,E,30,SARL50,770,,,,2306,0,900,1050interval.png,3,12
021320,10:27:35,38,BFS緑,6,E,32,SBLG50,820,,,,486,0,900,5010interval.png,4,12
021320,10:27:35,38,BFS緑,6,E,34,SALG10,830,,,,377,0,1100,1050interval.png,5,12
021320,10:27:35,38,BFS緑,6,E,36,SALG10,840,,,,272,0,700,1050interval.png,6,12
021320,10:27:35,38,BFS緑,6,E,38,SBLL50,790,,,,449,0,1100,5010interval.png,6,13
021320,10:27:35,38,BFS緑,6,E,40,SBLL50,740,,,,651,0,700,5010interval.png,6,14
021320,10:27:35,38,BFS緑,6,E,42,SBLL50,690,,,,302,0,900,5010interval.png,6,15
021320,10:27:35,38,BFS緑,6,E,44,SBLL50,640,,,,343,0,700,5010interval.png,6,16
021320,10:27:35,38,BFS緑,6,E,46,SBRL10,630,,,,325,0,1100,5010interval.png,6,17
021320,10:27:35,38,BFS緑,6,E,48,SARL50,580,,,,400,0,1100,1050interval.png,6,18
021320,10:27:35,38,BFS緑,6,E,50,SARL50,530,,,,234,0,700,1050interval.png,6,19
021320,10:27:35,38,BFS緑,6,E,52,SALG10,540,,,,397,0,700,1050interval.png,7,19
021320,10:27:35,38,BFS緑,6,E,54,SARG50,590,,,,325,0,700,1050interval.png,8,19
021320,10:27:35,38,BFS緑,6,E,56,SARG50,640,,,,355,0,1100,1050interval.png,9,19
021320,10:27:35,38,BFS緑,6,E,58,SALG10,650,,,,254,0,900,1050interval.png,10,19
021320,10:27:35,38,BFS緑,6,E,60,SBRG10,660,,,,759,0,900,5010interval.png,11,19
021320,10:27:35,38,BFS緑,6,E,62,SBLG50,710,,,,232,0,700,5010interval.png,12,19
021320,10:27:35,38,BFS緑,6,E,64,SALG10,720,,,,597,0,1100,1050interval.png,13,19
021320,10:27:35,38,BFS緑,6,E,66,SALG10,730,,,,363,0,700,1050interval.png,14,19
021320,10:27:35,38,BFS緑,6,E,68,SARG50,780,,,,1373,0,700,1050interval.png,15,19
021320,10:27:35,38,BFS緑,6,E,70,SBRG10,790,,,,602,0,900,5010interval.png,16,19
021320,10:27:35,38,BFS緑,6,E,72,SARG50,840,,,,722,0,1100,1050interval.png,17,19
021320,10:27:35,38,BFS緑,6,E,73,Rest,840,,,,722,rbuttondblclk,1877,現在の得点は 840 です。,17,19
021320,10:27:35,38,BFS緑,7,E,2,SBLG50,890,,,,852,0,1100,5010interval.png,1,0
021320,10:27:35,38,BFS緑,7,E,4,SBRL10,880,,,,1328,0,700,5010interval.png,1,1
021320,10:27:35,38,BFS緑,7,E,6,SARL50,830,,,,395,0,700,1050interval.png,1,2
021320,10:27:35,38,BFS緑,7,E,8,SARL50,780,,,,363,0,900,1050interval.png,1,3
021320,10:27:35,38,BFS緑,7,E,10,SBRL10,770,,,,571,0,700,5010interval.png,1,4
021320,10:27:35,38,BFS緑,7,E,12,SALL10,760,,,,392,0,900,1050interval.png,1,5
021320,10:27:35,38,BFS緑,7,E,14,SARL50,710,,,,380,0,1100,1050interval.png,1,6
021320,10:27:35,38,BFS緑,7,E,16,SARG50,760,,,,289,0,900,1050interval.png,2,6
021320,10:27:35,38,BFS緑,7,E,18,SARL50,710,,,,522,0,700,1050interval.png,2,7
021320,10:27:35,38,BFS緑,7,E,20,SBLL50,660,,,,287,0,1100,5010interval.png,2,8
021320,10:27:35,38,BFS緑,7,E,22,SBRL10,650,,,,274,0,1100,5010interval.png,2,9
021320,10:27:35,38,BFS緑,7,E,24,SBLL50,600,,,,323,0,900,5010interval.png,2,10
021320,10:27:35,38,BFS緑,7,E,26,SBLG50,650,,,,103,0,900,5010interval.png,3,10
021320,10:27:35,38,BFS緑,7,E,28,SBRG10,660,,,,613,0,700,5010interval.png,4,10
021320,10:27:35,38,BFS緑,7,E,30,SALL10,650,,,,179,0,900,1050interval.png,4,11
021320,10:27:35,38,BFS緑,7,E,32,SBLL50,600,,,,450,0,900,5010interval.png,4,12
021320,10:27:35,38,BFS緑,7,E,34,SARL50,550,,,,420,0,1100,1050interval.png,4,13
021320,10:27:35,38,BFS緑,7,E,36,SARG50,600,,,,299,0,700,1050interval.png,5,13
021320,10:27:35,38,BFS緑,7,E,38,SBLG50,650,,,,327,0,1100,5010interval.png,6,13
021320,10:27:35,38,BFS緑,7,E,40,SBRG10,660,,,,296,0,1100,5010interval.png,7,13
021320,10:27:35,38,BFS緑,7,E,42,SALG10,670,,,,210,0,1100,1050interval.png,8,13
021320,10:27:35,38,BFS緑,7,E,44,SARL50,620,,,,3831,0,900,1050interval.png,8,14
021320,10:27:35,38,BFS緑,7,E,46,SALG10,630,,,,64,0,900,1050interval.png,9,14
021320,10:27:35,38,BFS緑,7,E,48,SBLL50,580,,,,434,0,1100,5010interval.png,9,15
021320,10:27:35,38,BFS緑,7,E,50,SBRL10,570,,,,304,0,900,5010interval.png,9,16
021320,10:27:35,38,BFS緑,7,E,52,SALG10,580,,,,278,0,700,1050interval.png,10,16
021320,10:27:35,38,BFS緑,7,E,54,SBLL50,530,,,,461,0,700,5010interval.png,10,17
021320,10:27:35,38,BFS緑,7,E,56,SARL50,480,,,,615,0,1100,1050interval.png,10,18
021320,10:27:35,38,BFS緑,7,E,58,SALG10,490,,,,304,0,900,1050interval.png,11,18
021320,10:27:35,38,BFS緑,7,E,60,SARG50,540,,,,316,0,900,1050interval.png,12,18
021320,10:27:35,38,BFS緑,7,E,62,SARG50,590,,,,386,0,1100,1050interval.png,13,18
021320,10:27:35,38,BFS緑,7,E,64,SBRG10,600,,,,650,0,700,5010interval.png,14,18
021320,10:27:35,38,BFS緑,7,E,66,SBLL50,550,,,,518,0,1100,5010interval.png,14,19
021320,10:27:35,38,BFS緑,7,E,68,SBLG50,600,,,,393,0,900,5010interval.png,15,19
021320,10:27:35,38,BFS緑,7,E,70,SARG50,650,,,,1105,0,900,1050interval.png,16,19
021320,10:27:35,38,BFS緑,7,E,72,SBRG10,660,,,,444,0,900,5010interval.png,17,19
021320,10:27:35,38,BFS緑,7,E,73,Rest,660,,,,444,rbuttondblclk,1511,現在の得点は 660 です。,17,19
021320,10:27:35,38,BFS緑,8,E,2,SARL50,610,,,,350,0,900,1050interval.png,0,1
021320,10:27:35,38,BFS緑,8,E,4,SBLL50,560,,,,390,0,700,5010interval.png,0,2
021320,10:27:35,38,BFS緑,8,E,6,SARG50,610,,,,318,0,1100,1050interval.png,1,2
021320,10:27:35,38,BFS緑,8,E,8,SBLG50,660,,,,366,0,700,5010interval.png,2,2
021320,10:27:35,38,BFS緑,8,E,10,SBRG10,670,,,,319,0,1100,5010interval.png,3,2
021320,10:27:35,38,BFS緑,8,E,12,SARG50,720,,,,445,0,700,1050interval.png,4,2
021320,10:27:35,38,BFS緑,8,E,14,SARG50,770,,,,2253,0,900,1050interval.png,5,2
021320,10:27:35,38,BFS緑,8,E,16,SBRL10,760,,,,479,0,700,5010interval.png,5,3
021320,10:27:35,38,BFS緑,8,E,18,SBRG10,770,,,,374,0,900,5010interval.png,6,3
021320,10:27:35,38,BFS緑,8,E,20,SARL50,720,,,,468,0,700,1050interval.png,6,4
021320,10:27:35,38,BFS緑,8,E,22,SARL50,670,,,,409,0,900,1050interval.png,6,5
021320,10:27:35,38,BFS緑,8,E,24,SARG50,720,,,,345,0,700,1050interval.png,7,5
021320,10:27:35,38,BFS緑,8,E,26,SARL50,670,,,,377,0,700,1050interval.png,7,6
021320,10:27:35,38,BFS緑,8,E,28,SBRG10,680,,,,572,0,700,5010interval.png,8,6
021320,10:27:35,38,BFS緑,8,E,30,SBLL50,630,,,,357,0,900,5010interval.png,8,7
021320,10:27:35,38,BFS緑,8,E,32,SARG50,680,,,,440,0,1100,1050interval.png,9,7
021320,10:27:35,38,BFS緑,8,E,34,SALL10,670,,,,285,0,1100,1050interval.png,9,8
021320,10:27:35,38,BFS緑,8,E,36,SARG50,720,,,,344,0,900,1050interval.png,10,8
021320,10:27:35,38,BFS緑,8,E,38,SALL10,710,,,,296,0,700,1050interval.png,10,9
021320,10:27:35,38,BFS緑,8,E,40,SBRL10,700,,,,640,0,1100,5010interval.png,10,10
021320,10:27:35,38,BFS緑,8,E,42,SARG50,750,,,,382,0,700,1050interval.png,11,10
021320,10:27:35,38,BFS緑,8,E,44,SALG10,760,,,,525,0,1100,1050interval.png,12,10
021320,10:27:35,38,BFS緑,8,E,46,SARG50,810,,,,352,0,1100,1050interval.png,13,10
021320,10:27:35,38,BFS緑,8,E,48,SBRG10,820,,,,818,0,1100,5010interval.png,14,10
021320,10:27:35,38,BFS緑,8,E,50,SBLG50,870,,,,313,0,1100,5010interval.png,15,10
021320,10:27:35,38,BFS緑,8,E,52,SBLL50,820,,,,373,0,900,5010interval.png,15,11
021320,10:27:35,38,BFS緑,8,E,54,SARG50,870,,,,558,0,700,1050interval.png,16,11
021320,10:27:35,38,BFS緑,8,E,56,SBRL10,860,,,,476,0,900,5010interval.png,16,12
021320,10:27:35,38,BFS緑,8,E,58,SBLL50,810,,,,698,0,700,5010interval.png,16,13
021320,10:27:35,38,BFS緑,8,E,60,SARG50,860,,,,456,0,900,1050interval.png,17,13
021320,10:27:35,38,BFS緑,8,E,62,SBRL10,850,,,,657,0,1100,5010interval.png,17,14
021320,10:27:35,38,BFS緑,8,E,64,SBRG10,860,,,,353,0,900,5010interval.png,18,14
021320,10:27:35,38,BFS緑,8,E,66,SARL50,810,,,,529,0,1100,1050interval.png,18,15
021320,10:27:35,38,BFS緑,8,E,68,SBRG10,820,,,,610,0,700,5010interval.png,19,15
021320,10:27:35,38,BFS緑,8,E,70,SBLL50,770,,,,317,0,1100,5010interval.png,19,16
021320,10:27:35,38,BFS緑,8,E,72,SBLL50,720,,,,414,0,1100,5010interval.png,19,17
021320,10:27:35,38,BFS緑,8,E,73,Rest,720,,,,414,rbuttondblclk,1563,現在の得点は 720 です。,19,17
021320,10:27:35,38,BFS緑,9,Rating,1,QuestionS,720,５０点が当たったとき，どのように感じましたか？,,,414,S6,6287,R1.png,19,17
021320,10:27:35,38,BFS緑,9,Rating,2,QuestionS,720,１０点が当たったとき，どのように感じましたか？,,,414,S6,1698,R1.png,19,17
021320,10:27:35,38,BFS緑,9,Rating,3,QuestionS,720,５０点が外れたとき，どのように感じましたか？,,,414,S2,10471,R1.png,19,17
021320,10:27:35,38,BFS緑,9,Rating,4,QuestionS,720,１０点が外れたとき，どのように感じましたか？,,,414,S4,12344,R1.png,19,17
021320,10:27:35,38,BFS緑,10,MMS,1,QuestionM,720,,憎らしい,2敵意,414,M3,5749,R1.png,19,17
021320,10:27:35,38,BFS緑,10,MMS,2,QuestionM,720,,陽気な,4活動的快,414,M2,3821,R1.png,19,17
021320,10:27:35,38,BFS緑,10,MMS,3,QuestionM,720,,のんきな,5非活動的快,414,M2,4402,R1.png,19,17
021320,10:27:35,38,BFS緑,10,MMS,4,QuestionM,720,,恋しい,6親和,414,M2,2957,R1.png,19,17
021320,10:27:35,38,BFS緑,10,MMS,5,QuestionM,720,,悩んでいる,1抑うつ・不安,414,M2,2629,R1.png,19,17
021320,10:27:35,38,BFS緑,10,MMS,6,QuestionM,720,,活気のある,4活動的快,414,M1,3071,R1.png,19,17
021320,10:27:35,38,BFS緑,10,MMS,7,QuestionM,720,,むっとした,2敵意,414,M3,2516,R1.png,19,17
021320,10:27:35,38,BFS緑,10,MMS,8,QuestionM,720,,つまらない,3倦怠,414,M2,2447,R1.png,19,17
021320,10:27:35,38,BFS緑,10,MMS,9,QuestionM,720,,のんびりした,5非活動的快,414,M2,2472,R1.png,19,17
021320,10:27:35,38,BFS緑,10,MMS,10,QuestionM,720,,はっとした,8驚愕,414,M2,1605,R1.png,19,17
021320,10:27:35,38,BFS緑,10,MMS,11,QuestionM,720,,いとおしい,6親和,414,M2,1578,R1.png,19,17
021320,10:27:35,38,BFS緑,10,MMS,12,QuestionM,720,,退屈な,3倦怠,414,M2,4113,R1.png,19,17
021320,10:27:35,38,BFS緑,10,MMS,13,QuestionM,720,,疲れた,3倦怠,414,M3,1832,R1.png,19,17
021320,10:27:35,38,BFS緑,10,MMS,14,QuestionM,720,,うらんだ,2敵意,414,M3,4024,R1.png,19,17
021320,10:27:35,38,BFS緑,10,MMS,15,QuestionM,720,,驚いた,8驚愕,414,M2,1681,R1.png,19,17
021320,10:27:35,38,BFS緑,10,MMS,16,QuestionM,720,,無気力な,3倦怠,414,M2,1363,R1.png,19,17
021320,10:27:35,38,BFS緑,10,MMS,17,QuestionM,720,,動揺した,8驚愕,414,M3,2252,R1.png,19,17
021320,10:27:35,38,BFS緑,10,MMS,18,QuestionM,720,,はつらつとした,4活動的快,414,M2,5634,R1.png,19,17
021320,10:27:35,38,BFS緑,10,MMS,19,QuestionM,720,,びくりとした,8驚愕,414,M2,1382,R1.png,19,17
021320,10:27:35,38,BFS緑,10,MMS,20,QuestionM,720,,ゆっくりした,5非活動的快,414,M2,1894,R1.png,19,17
021320,10:27:35,38,BFS緑,10,MMS,21,QuestionM,720,,気がかりな,1抑うつ・不安,414,M2,2976,R1.png,19,17
021320,10:27:35,38,BFS緑,10,MMS,22,QuestionM,720,,くよくよした,1抑うつ・不安,414,M2,3533,R1.png,19,17
021320,10:27:35,38,BFS緑,10,MMS,23,QuestionM,720,,好きな,6親和,414,M2,3185,R1.png,19,17
021320,10:27:35,38,BFS緑,10,MMS,24,QuestionM,720,,敵意のある,2敵意,414,M3,3213,R1.png,19,17
021320,10:27:35,38,BFS緑,10,MMS,25,QuestionM,720,,元気いっぱいの,4活動的快,414,M2,1816,R1.png,19,17
021320,10:27:35,38,BFS緑,10,MMS,26,QuestionM,720,,攻撃的な,2敵意,414,M3,3003,R1.png,19,17
021320,10:27:35,38,BFS緑,10,MMS,27,QuestionM,720,,愛らしい,6親和,414,M2,3456,R1.png,19,17
021320,10:27:35,38,BFS緑,10,MMS,28,QuestionM,720,,不安な,1抑うつ・不安,414,M2,1546,R1.png,19,17
021320,10:27:35,38,BFS緑,10,MMS,29,QuestionM,720,,だるい,3倦怠,414,M2,1632,R1.png,19,17
021320,10:27:35,38,BFS緑,10,MMS,30,QuestionM,720,,すてきな,6親和,414,M2,4333,R1.png,19,17
021320,10:27:35,38,BFS緑,10,MMS,31,QuestionM,720,,びっくりした,8驚愕,414,M2,2738,R1.png,19,17
021320,10:27:35,38,BFS緑,10,MMS,32,QuestionM,720,,注意深い,7集中,414,M2,2178,R1.png,19,17
021320,10:27:35,38,BFS緑,10,MMS,33,QuestionM,720,,思慮深い,7集中,414,M2,2325,R1.png,19,17
021320,10:27:35,38,BFS緑,10,MMS,34,QuestionM,720,,のどかな,5非活動的快,414,M2,1357,R1.png,19,17
021320,10:27:35,38,BFS緑,10,MMS,35,QuestionM,720,,気力に満ちた,4活動的快,414,M3,6840,R1.png,19,17
021320,10:27:35,38,BFS緑,10,MMS,36,QuestionM,720,,ていねいな,7集中,414,M2,2723,R1.png,19,17
021320,10:27:35,38,BFS緑,10,MMS,37,QuestionM,720,,丁重な,7集中,414,M2,487,R1.png,19,17
021320,10:27:35,38,BFS緑,10,MMS,38,QuestionM,720,,慎重な,7集中,414,M2,1746,R1.png,19,17
021320,10:27:35,38,BFS緑,10,MMS,39,QuestionM,720,,おっとりした,5非活動的快,414,M2,7135,R1.png,19,17
021320,10:27:35,38,BFS緑,10,MMS,40,QuestionM,720,,自信がない,1抑うつ・不安,414,M1,3758,R1.png,19,17
021320,10:27:35,38,BFS緑,11,Start,1,Rest,1000,,,,414,rbuttondblclk,2166,現在の得点は 1000 です。,19,17
021320,10:27:35,38,BFS緑,12,E,2,SARG50,1050,,,,1297,0,1100,1050interval.png,1,0
021320,10:27:35,38,BFS緑,12,E,4,SALL10,1040,,,,560,0,700,1050interval.png,1,1
021320,10:27:35,38,BFS緑,12,E,6,SBLL50,990,,,,447,0,700,5010interval.png,1,2
021320,10:27:35,38,BFS緑,12,E,8,SBLL50,940,,,,305,0,900,5010interval.png,1,3
021320,10:27:35,38,BFS緑,12,E,10,SBLL50,890,,,,284,0,1100,5010interval.png,1,4
021320,10:27:35,38,BFS緑,12,E,12,SBLG50,940,,,,331,0,700,5010interval.png,2,4
021320,10:27:35,38,BFS緑,12,E,14,SBLG50,990,,,,290,0,900,5010interval.png,3,4
021320,10:27:35,38,BFS緑,12,E,16,SALG10,1000,,,,1125,0,700,1050interval.png,4,4
021320,10:27:35,38,BFS緑,12,E,18,SARL50,950,,,,305,0,700,1050interval.png,4,5
021320,10:27:35,38,BFS緑,12,E,20,SBLL50,900,,,,323,0,700,5010interval.png,4,6
021320,10:27:35,38,BFS緑,12,E,22,SBLG50,950,,,,290,0,700,5010interval.png,5,6
021320,10:27:35,38,BFS緑,12,E,24,SBRL10,940,,,,418,0,900,5010interval.png,5,7
021320,10:27:35,38,BFS緑,12,E,26,SBLG50,990,,,,566,0,1100,5010interval.png,6,7
021320,10:27:35,38,BFS緑,12,E,28,SBLG50,1040,,,,319,0,900,5010interval.png,7,7
021320,10:27:35,38,BFS緑,12,E,30,SALG10,1050,,,,301,0,1100,1050interval.png,8,7
021320,10:27:35,38,BFS緑,12,E,32,SARG50,1100,,,,343,0,900,1050interval.png,9,7
021320,10:27:35,38,BFS緑,12,E,34,SBRG10,1110,,,,549,0,1100,5010interval.png,10,7
021320,10:27:35,38,BFS緑,12,E,36,SARL50,1060,,,,455,0,900,1050interval.png,10,8
021320,10:27:35,38,BFS緑,12,E,38,SALG10,1070,,,,387,0,900,1050interval.png,11,8
021320,10:27:35,38,BFS緑,12,E,40,SALG10,1080,,,,334,0,700,1050interval.png,12,8
021320,10:27:35,38,BFS緑,12,E,42,SARG50,1130,,,,213,0,700,1050interval.png,13,8
021320,10:27:35,38,BFS緑,12,E,44,SALG10,1140,,,,1500,0,1100,1050interval.png,14,8
021320,10:27:35,38,BFS緑,12,E,46,SARG50,1190,,,,278,0,1100,1050interval.png,15,8
021320,10:27:35,38,BFS緑,12,E,48,SBLG50,1240,,,,511,0,1100,5010interval.png,16,8
021320,10:27:35,38,BFS緑,12,E,50,SBRL10,1230,,,,260,0,700,5010interval.png,16,9
021320,10:27:35,38,BFS緑,12,E,52,SALL10,1220,,,,406,0,1100,1050interval.png,16,10
021320,10:27:35,38,BFS緑,12,E,54,SALL10,1210,,,,436,0,900,1050interval.png,16,11
021320,10:27:35,38,BFS緑,12,E,56,SBLG50,1260,,,,400,0,900,5010interval.png,17,11
021320,10:27:35,38,BFS緑,12,E,58,SBLL50,1210,,,,374,0,900,5010interval.png,17,12
021320,10:27:35,38,BFS緑,12,E,60,SBRG10,1220,,,,381,0,900,5010interval.png,18,12
021320,10:27:35,38,BFS緑,12,E,62,SARL50,1170,,,,701,0,1100,1050interval.png,18,13
021320,10:27:35,38,BFS緑,12,E,64,SARL50,1120,,,,365,0,900,1050interval.png,18,14
021320,10:27:35,38,BFS緑,12,E,66,SBRL10,1110,,,,164,0,900,5010interval.png,18,15
021320,10:27:35,38,BFS緑,12,E,68,SBLG50,1160,,,,284,0,700,5010interval.png,19,15
021320,10:27:35,38,BFS緑,12,E,70,SARL50,1110,,,,578,0,700,1050interval.png,19,16
021320,10:27:35,38,BFS緑,12,E,72,SARL50,1060,,,,317,0,1100,1050interval.png,19,17
021320,10:27:35,38,BFS緑,12,E,73,Rest,1060,,,,317,rbuttondblclk,1070,現在の得点は 1060 です。,19,17
021320,10:27:35,38,BFS緑,13,E,2,SALG10,1070,,,,2455,0,900,1050interval.png,1,0
021320,10:27:35,38,BFS緑,13,E,4,SBLL50,1020,,,,493,0,700,5010interval.png,1,1
021320,10:27:35,38,BFS緑,13,E,6,SARL50,970,,,,461,0,900,1050interval.png,1,2
021320,10:27:35,38,BFS緑,13,E,8,SARG50,1020,,,,478,0,700,1050interval.png,2,2
021320,10:27:35,38,BFS緑,13,E,10,SBLL50,970,,,,1361,0,900,5010interval.png,2,3
021320,10:27:35,38,BFS緑,13,E,12,SALG10,980,,,,336,0,1100,1050interval.png,3,3
021320,10:27:35,38,BFS緑,13,E,14,SBRG10,990,,,,505,0,1100,5010interval.png,4,3
021320,10:27:35,38,BFS緑,13,E,16,SALG10,1000,,,,289,0,700,1050interval.png,5,3
021320,10:27:35,38,BFS緑,13,E,18,SARG50,1050,,,,172,0,1100,1050interval.png,6,3
021320,10:27:35,38,BFS緑,13,E,20,SALG10,1060,,,,471,0,900,1050interval.png,7,3
021320,10:27:35,38,BFS緑,13,E,22,SBLG50,1110,,,,1020,0,900,5010interval.png,8,3
021320,10:27:35,38,BFS緑,13,E,24,SARG50,1160,,,,598,0,900,1050interval.png,9,3
021320,10:27:35,38,BFS緑,13,E,26,SBRL10,1150,,,,400,0,1100,5010interval.png,9,4
021320,10:27:35,38,BFS緑,13,E,28,SBRL10,1140,,,,335,0,700,5010interval.png,9,5
021320,10:27:35,38,BFS緑,13,E,30,SBRG10,1150,,,,455,0,700,5010interval.png,10,5
021320,10:27:35,38,BFS緑,13,E,32,SBLG50,1200,,,,680,0,1100,5010interval.png,11,5
021320,10:27:35,38,BFS緑,13,E,34,SBRG10,1210,,,,369,0,700,5010interval.png,12,5
021320,10:27:35,38,BFS緑,13,E,36,SBRL10,1200,,,,410,0,700,5010interval.png,12,6
021320,10:27:35,38,BFS緑,13,E,38,SBLG50,1250,,,,608,0,700,5010interval.png,13,6
021320,10:27:35,38,BFS緑,13,E,40,SBRG10,1260,,,,284,0,1100,5010interval.png,14,6
021320,10:27:35,38,BFS緑,13,E,42,SARG50,1310,,,,467,0,900,1050interval.png,15,6
021320,10:27:35,38,BFS緑,13,E,44,SBRG10,1320,,,,447,0,900,5010interval.png,16,6
021320,10:27:35,38,BFS緑,13,E,46,SALL10,1310,,,,799,0,700,1050interval.png,16,7
021320,10:27:35,38,BFS緑,13,E,48,SBLG50,1360,,,,951,0,1100,5010interval.png,17,7
021320,10:27:35,38,BFS緑,13,E,50,SALL10,1350,,,,522,0,900,1050interval.png,17,8
021320,10:27:35,38,BFS緑,13,E,52,SBLG50,1400,,,,397,0,700,5010interval.png,18,8
021320,10:27:35,38,BFS緑,13,E,54,SBRL10,1390,,,,633,0,900,5010interval.png,18,9
021320,10:27:35,38,BFS緑,13,E,56,SARG50,1440,,,,432,0,1100,1050interval.png,19,9
021320,10:27:35,38,BFS緑,13,E,58,SBRL10,1430,,,,557,0,1100,5010interval.png,19,10
021320,10:27:35,38,BFS緑,13,E,60,SALL10,1420,,,,749,0,1100,1050interval.png,19,11
021320,10:27:35,38,BFS緑,13,E,62,SALL10,1410,,,,1121,0,700,1050interval.png,19,12
021320,10:27:35,38,BFS緑,13,E,64,SBRL10,1400,,,,480,0,700,5010interval.png,19,13
021320,10:27:35,38,BFS緑,13,E,66,SALL10,1390,,,,343,0,900,1050interval.png,19,14
021320,10:27:35,38,BFS緑,13,E,68,SALL10,1380,,,,327,0,1100,1050interval.png,19,15
021320,10:27:35,38,BFS緑,13,E,70,SALL10,1370,,,,282,0,700,1050interval.png,19,16
021320,10:27:35,38,BFS緑,13,E,72,SALL10,1360,,,,314,0,1100,1050interval.png,19,17
021320,10:27:35,38,BFS緑,13,E,73,Rest,1360,,,,314,rbuttondblclk,1415,現在の得点は 1360 です。,19,17
021320,10:27:35,38,BFS緑,14,E,2,SBLL50,1310,,,,472,0,1100,5010interval.png,0,1
021320,10:27:35,38,BFS緑,14,E,4,SBRL10,1300,,,,419,0,900,5010interval.png,0,2
021320,10:27:35,38,BFS緑,14,E,6,SALL10,1290,,,,413,0,900,1050interval.png,0,3
021320,10:27:35,38,BFS緑,14,E,8,SALL10,1280,,,,247,0,900,1050interval.png,0,4
021320,10:27:35,38,BFS緑,14,E,10,SALG10,1290,,,,287,0,700,1050interval.png,1,4
021320,10:27:35,38,BFS緑,14,E,12,SALL10,1280,,,,682,0,1100,1050interval.png,1,5
021320,10:27:35,38,BFS緑,14,E,14,SARL50,1230,,,,531,0,1100,1050interval.png,1,6
021320,10:27:35,38,BFS緑,14,E,16,SBRL10,1220,,,,397,0,1100,5010interval.png,1,7
021320,10:27:35,38,BFS緑,14,E,18,SALG10,1230,,,,423,0,1100,1050interval.png,2,7
021320,10:27:35,38,BFS緑,14,E,20,SBRG10,1240,,,,459,0,700,5010interval.png,3,7
021320,10:27:35,38,BFS緑,14,E,22,SALG10,1250,,,,419,0,900,1050interval.png,4,7
021320,10:27:35,38,BFS緑,14,E,24,SBRL10,1240,,,,706,0,700,5010interval.png,4,8
021320,10:27:35,38,BFS緑,14,E,26,SBRL10,1230,,,,374,0,1100,5010interval.png,4,9
021320,10:27:35,38,BFS緑,14,E,28,SALL10,1220,,,,1285,0,700,1050interval.png,4,10
021320,10:27:35,38,BFS緑,14,E,30,SBRG10,1230,,,,839,0,900,5010interval.png,5,10
021320,10:27:35,38,BFS緑,14,E,32,SARG50,1280,,,,405,0,700,1050interval.png,6,10
021320,10:27:35,38,BFS緑,14,E,34,SBRL10,1270,,,,486,0,900,5010interval.png,6,11
021320,10:27:35,38,BFS緑,14,E,36,SBLL50,1220,,,,482,0,900,5010interval.png,6,12
021320,10:27:35,38,BFS緑,14,E,38,SALL10,1210,,,,509,0,900,1050interval.png,6,13
021320,10:27:35,38,BFS緑,14,E,40,SALL10,1200,,,,368,0,700,1050interval.png,6,14
021320,10:27:35,38,BFS緑,14,E,42,SALL10,1190,,,,314,0,1100,1050interval.png,6,15
021320,10:27:35,38,BFS緑,14,E,44,SALG10,1200,,,,453,0,1100,1050interval.png,7,15
021320,10:27:35,38,BFS緑,14,E,46,SBRL10,1190,,,,517,0,1100,5010interval.png,7,16
021320,10:27:35,38,BFS緑,14,E,48,SARL50,1140,,,,393,0,700,1050interval.png,7,17
021320,10:27:35,38,BFS緑,14,E,50,SBRG10,1150,,,,655,0,1100,5010interval.png,8,17
021320,10:27:35,38,BFS緑,14,E,52,SBLL50,1100,,,,280,0,1100,5010interval.png,8,18
021320,10:27:35,38,BFS緑,14,E,54,SBLG50,1150,,,,463,0,900,5010interval.png,9,18
021320,10:27:35,38,BFS緑,14,E,56,SALL10,1140,,,,470,0,700,1050interval.png,9,19
021320,10:27:35,38,BFS緑,14,E,58,SALG10,1150,,,,374,0,900,1050interval.png,10,19
021320,10:27:35,38,BFS緑,14,E,60,SARG50,1200,,,,543,0,1100,1050interval.png,11,19
021320,10:27:35,38,BFS緑,14,E,62,SBRG10,1210,,,,425,0,1100,5010interval.png,12,19
021320,10:27:35,38,BFS緑,14,E,64,SBRG10,1220,,,,486,0,700,5010interval.png,13,19
021320,10:27:35,38,BFS緑,14,E,66,SALG10,1230,,,,499,0,700,1050interval.png,14,19
021320,10:27:35,38,BFS緑,14,E,68,SBRG10,1240,,,,533,0,900,5010interval.png,15,19
021320,10:27:35,38,BFS緑,14,E,70,SBRG10,1250,,,,362,0,1100,5010interval.png,16,19
021320,10:27:35,38,BFS緑,14,E,72,SBRG10,1260,,,,1871,0,700,5010interval.png,17,19
021320,10:27:35,38,BFS緑,14,E,73,Rest,1260,,,,1871,rbuttondblclk,1526,現在の得点は 1260 です。,17,19
021320,10:27:35,38,BFS緑,15,E,2,SBRG10,1270,,,,327,0,900,5010interval.png,1,0
021320,10:27:35,38,BFS緑,15,E,4,SALL10,1260,,,,784,0,1100,1050interval.png,1,1
021320,10:27:35,38,BFS緑,15,E,6,SARL50,1210,,,,431,0,1100,1050interval.png,1,2
021320,10:27:35,38,BFS緑,15,E,8,SBRL10,1200,,,,526,0,900,5010interval.png,1,3
021320,10:27:35,38,BFS緑,15,E,10,SALL10,1190,,,,170,0,900,1050interval.png,1,4
021320,10:27:35,38,BFS緑,15,E,12,SARL50,1140,,,,1932,0,700,1050interval.png,1,5
021320,10:27:35,38,BFS緑,15,E,14,SARG50,1190,,,,349,0,900,1050interval.png,2,5
021320,10:27:35,38,BFS緑,15,E,16,SBRL10,1180,,,,373,0,700,5010interval.png,2,6
021320,10:27:35,38,BFS緑,15,E,18,SBRL10,1170,,,,928,0,900,5010interval.png,2,7
021320,10:27:35,38,BFS緑,15,E,20,SBRG10,1180,,,,393,0,700,5010interval.png,3,7
021320,10:27:35,38,BFS緑,15,E,22,SARL50,1130,,,,649,0,900,1050interval.png,3,8
021320,10:27:35,38,BFS緑,15,E,24,SARL50,1080,,,,11,0,700,1050interval.png,3,9
021320,10:27:35,38,BFS緑,15,E,26,SBRL10,1070,,,,523,0,700,5010interval.png,3,10
021320,10:27:35,38,BFS緑,15,E,28,SARL50,1020,,,,339,0,1100,1050interval.png,3,11
021320,10:27:35,38,BFS緑,15,E,30,SBRL10,1010,,,,33,0,1100,5010interval.png,3,12
021320,10:27:35,38,BFS緑,15,E,32,SARL50,960,,,,1260,0,900,1050interval.png,3,13
021320,10:27:35,38,BFS緑,15,E,34,SBRL10,950,,,,256,0,1100,5010interval.png,3,14
021320,10:27:35,38,BFS緑,15,E,36,SARG50,1000,,,,226,0,700,1050interval.png,4,14
021320,10:27:35,38,BFS緑,15,E,38,SBLL50,950,,,,194,0,700,5010interval.png,4,15
021320,10:27:35,38,BFS緑,15,E,40,SARL50,900,,,,348,0,900,1050interval.png,4,16
021320,10:27:35,38,BFS緑,15,E,42,SBRG10,910,,,,529,0,900,5010interval.png,5,16
021320,10:27:35,38,BFS緑,15,E,44,SBRG10,920,,,,193,0,1100,5010interval.png,6,16
021320,10:27:35,38,BFS緑,15,E,46,SALG10,930,,,,133,0,700,1050interval.png,7,16
021320,10:27:35,38,BFS緑,15,E,48,SBLG50,980,,,,458,0,700,5010interval.png,8,16
021320,10:27:35,38,BFS緑,15,E,50,SARL50,930,,,,558,0,1100,1050interval.png,8,17
021320,10:27:35,38,BFS緑,15,E,52,SARL50,880,,,,152,0,700,1050interval.png,8,18
021320,10:27:35,38,BFS緑,15,E,54,SARL50,830,,,,1602,0,700,1050interval.png,8,19
021320,10:27:35,38,BFS緑,15,E,56,SBLG50,880,,,,346,0,900,5010interval.png,9,19
021320,10:27:35,38,BFS緑,15,E,58,SBRG10,890,,,,394,0,900,5010interval.png,10,19
021320,10:27:35,38,BFS緑,15,E,60,SBLG50,940,,,,407,0,1100,5010interval.png,11,19
021320,10:27:35,38,BFS緑,15,E,62,SALG10,950,,,,433,0,900,1050interval.png,12,19
021320,10:27:35,38,BFS緑,15,E,64,SBRG10,960,,,,508,0,700,5010interval.png,13,19
021320,10:27:35,38,BFS緑,15,E,66,SBLG50,1010,,,,464,0,900,5010interval.png,14,19
021320,10:27:35,38,BFS緑,15,E,68,SALG10,1020,,,,507,0,1100,1050interval.png,15,19
021320,10:27:35,38,BFS緑,15,E,70,SARG50,1070,,,,646,0,1100,1050interval.png,16,19
021320,10:27:35,38,BFS緑,15,E,72,SBRG10,1080,,,,407,0,1100,5010interval.png,17,19
021320,10:27:35,38,BFS緑,15,E,73,Rest,1080,,,,407,rbuttondblclk,1446,現在の得点は 1080 です。,17,19
021320,10:27:35,38,BFS緑,16,Rating,1,QuestionS,1080,１０点が当たったとき，どのように感じましたか？,,,407,S4,5297,R1.png,17,19
021320,10:27:35,38,BFS緑,16,Rating,2,QuestionS,1080,１０点が外れたとき，どのように感じましたか？,,,407,S3,2383,R1.png,17,19
021320,10:27:35,38,BFS緑,16,Rating,3,QuestionS,1080,５０点が当たったとき，どのように感じましたか？,,,407,S6,3117,R1.png,17,19
021320,10:27:35,38,BFS緑,16,Rating,4,QuestionS,1080,５０点が外れたとき，どのように感じましたか？,,,407,S2,4732,R1.png,17,19
021320,10:27:35,38,BFS緑,17,MMS,1,QuestionM,1080,,気がかりな,1抑うつ・不安,407,M3,9025,R1.png,17,19
021320,10:27:35,38,BFS緑,17,MMS,2,QuestionM,1080,,くよくよした,1抑うつ・不安,407,M2,2164,R1.png,17,19
021320,10:27:35,38,BFS緑,17,MMS,3,QuestionM,1080,,びくりとした,8驚愕,407,M2,1503,R1.png,17,19
021320,10:27:35,38,BFS緑,17,MMS,4,QuestionM,1080,,むっとした,2敵意,407,M2,1840,R1.png,17,19
021320,10:27:35,38,BFS緑,17,MMS,5,QuestionM,1080,,いとおしい,6親和,407,M2,2497,R1.png,17,19
021320,10:27:35,38,BFS緑,17,MMS,6,QuestionM,1080,,丁重な,7集中,407,M1,3323,R1.png,17,19
021320,10:27:35,38,BFS緑,17,MMS,7,QuestionM,1080,,攻撃的な,2敵意,407,M3,3045,R1.png,17,19
021320,10:27:35,38,BFS緑,17,MMS,8,QuestionM,1080,,はつらつとした,4活動的快,407,M2,6403,R1.png,17,19
021320,10:27:35,38,BFS緑,17,MMS,9,QuestionM,1080,,慎重な,7集中,407,M2,1631,R1.png,17,19
021320,10:27:35,38,BFS緑,17,MMS,10,QuestionM,1080,,悩んでいる,1抑うつ・不安,407,M2,1017,R1.png,17,19
021320,10:27:35,38,BFS緑,17,MMS,11,QuestionM,1080,,退屈な,3倦怠,407,M1,2814,R1.png,17,19
021320,10:27:35,38,BFS緑,17,MMS,12,QuestionM,1080,,自信がない,1抑うつ・不安,407,M2,1470,R1.png,17,19
021320,10:27:35,38,BFS緑,17,MMS,13,QuestionM,1080,,活気のある,4活動的快,407,M3,4173,R1.png,17,19
021320,10:27:35,38,BFS緑,17,MMS,14,QuestionM,1080,,のどかな,5非活動的快,407,M2,1182,R1.png,17,19
021320,10:27:35,38,BFS緑,17,MMS,15,QuestionM,1080,,敵意のある,2敵意,407,M2,1634,R1.png,17,19
021320,10:27:35,38,BFS緑,17,MMS,16,QuestionM,1080,,動揺した,8驚愕,407,M2,5248,R1.png,17,19
021320,10:27:35,38,BFS緑,17,MMS,17,QuestionM,1080,,つまらない,3倦怠,407,M1,2227,R1.png,17,19
021320,10:27:35,38,BFS緑,17,MMS,18,QuestionM,1080,,はっとした,8驚愕,407,M2,2280,R1.png,17,19
021320,10:27:35,38,BFS緑,17,MMS,19,QuestionM,1080,,ていねいな,7集中,407,M2,1733,R1.png,17,19
021320,10:27:35,38,BFS緑,17,MMS,20,QuestionM,1080,,気力に満ちた,4活動的快,407,M3,2493,R1.png,17,19
021320,10:27:35,38,BFS緑,17,MMS,21,QuestionM,1080,,のんびりした,5非活動的快,407,M2,1063,R1.png,17,19
021320,10:27:35,38,BFS緑,17,MMS,22,QuestionM,1080,,元気いっぱいの,4活動的快,407,M3,1234,R1.png,17,19
021320,10:27:35,38,BFS緑,17,MMS,23,QuestionM,1080,,だるい,3倦怠,407,M3,2076,R1.png,17,19
021320,10:27:35,38,BFS緑,17,MMS,24,QuestionM,1080,,びっくりした,8驚愕,407,M1,1899,R1.png,17,19
021320,10:27:35,38,BFS緑,17,MMS,25,QuestionM,1080,,注意深い,7集中,407,M1,2682,R1.png,17,19
021320,10:27:35,38,BFS緑,17,MMS,26,QuestionM,1080,,愛らしい,6親和,407,M2,1350,R1.png,17,19
021320,10:27:35,38,BFS緑,17,MMS,27,QuestionM,1080,,疲れた,3倦怠,407,M4,1790,R1.png,17,19
021320,10:27:35,38,BFS緑,17,MMS,28,QuestionM,1080,,ゆっくりした,5非活動的快,407,M2,1410,R1.png,17,19
021320,10:27:35,38,BFS緑,17,MMS,29,QuestionM,1080,,思慮深い,7集中,407,M2,1397,R1.png,17,19
021320,10:27:35,38,BFS緑,17,MMS,30,QuestionM,1080,,のんきな,5非活動的快,407,M2,3063,R1.png,17,19
021320,10:27:35,38,BFS緑,17,MMS,31,QuestionM,1080,,憎らしい,2敵意,407,M2,2100,R1.png,17,19
021320,10:27:35,38,BFS緑,17,MMS,32,QuestionM,1080,,驚いた,8驚愕,407,M2,2650,R1.png,17,19
021320,10:27:35,38,BFS緑,17,MMS,33,QuestionM,1080,,おっとりした,5非活動的快,407,M2,1457,R1.png,17,19
021320,10:27:35,38,BFS緑,17,MMS,34,QuestionM,1080,,陽気な,4活動的快,407,M3,2750,R1.png,17,19
021320,10:27:35,38,BFS緑,17,MMS,35,QuestionM,1080,,不安な,1抑うつ・不安,407,M2,1394,R1.png,17,19
021320,10:27:35,38,BFS緑,17,MMS,36,QuestionM,1080,,恋しい,6親和,407,M2,1626,R1.png,17,19
021320,10:27:35,38,BFS緑,17,MMS,37,QuestionM,1080,,うらんだ,2敵意,407,M2,1559,R1.png,17,19
021320,10:27:35,38,BFS緑,17,MMS,38,QuestionM,1080,,すてきな,6親和,407,M3,5078,R1.png,17,19
021320,10:27:35,38,BFS緑,17,MMS,39,QuestionM,1080,,好きな,6親和,407,M2,795,R1.png,17,19
021320,10:27:35,38,BFS緑,17,MMS,40,QuestionM,1080,,無気力な,3倦怠,407,M1,1575,R1.png,17,19
021320,10:27:35,38,BFS緑,18,Start,1,Rest,1000,,,,407,rbuttondblclk,1423,現在の得点は 1000 です。,17,19
021320,10:27:35,38,BFS緑,19,E,2,SBRG10,1010,,,,1703,0,1100,5010interval.png,1,0
021320,10:27:35,38,BFS緑,19,E,4,SALL10,1000,,,,585,0,700,1050interval.png,1,1
021320,10:27:35,38,BFS緑,19,E,6,SBRL10,990,,,,360,0,700,5010interval.png,1,2
021320,10:27:35,38,BFS緑,19,E,8,SARG50,1040,,,,439,0,700,1050interval.png,2,2
021320,10:27:35,38,BFS緑,19,E,10,SBLG50,1090,,,,614,0,1100,5010interval.png,3,2
021320,10:27:35,38,BFS緑,19,E,12,SBLG50,1140,,,,417,0,700,5010interval.png,4,2
021320,10:27:35,38,BFS緑,19,E,14,SALL10,1130,,,,551,0,900,1050interval.png,4,3
021320,10:27:35,38,BFS緑,19,E,16,SBLG50,1180,,,,479,0,1100,5010interval.png,5,3
021320,10:27:35,38,BFS緑,19,E,18,SALL10,1170,,,,2532,0,1100,1050interval.png,5,4
021320,10:27:35,38,BFS緑,19,E,20,SBRG10,1180,,,,327,0,900,5010interval.png,6,4
021320,10:27:35,38,BFS緑,19,E,22,SBRL10,1170,,,,404,0,900,5010interval.png,6,5
021320,10:27:35,38,BFS緑,19,E,24,SARG50,1220,,,,385,0,900,1050interval.png,7,5
021320,10:27:35,38,BFS緑,19,E,26,SARG50,1270,,,,364,0,900,1050interval.png,8,5
021320,10:27:35,38,BFS緑,19,E,28,SBLG50,1320,,,,403,0,700,5010interval.png,9,5
021320,10:27:35,38,BFS緑,19,E,30,SBLL50,1270,,,,465,0,700,5010interval.png,9,6
021320,10:27:35,38,BFS緑,19,E,32,SALG10,1280,,,,473,0,700,1050interval.png,10,6
021320,10:27:35,38,BFS緑,19,E,34,SBRL10,1270,,,,338,0,1100,5010interval.png,10,7
021320,10:27:35,38,BFS緑,19,E,36,SBRG10,1280,,,,321,0,700,5010interval.png,11,7
021320,10:27:35,38,BFS緑,19,E,38,SALG10,1290,,,,752,0,1100,1050interval.png,12,7
021320,10:27:35,38,BFS緑,19,E,40,SARG50,1340,,,,542,0,700,1050interval.png,13,7
021320,10:27:35,38,BFS緑,19,E,42,SBRL10,1330,,,,654,0,900,5010interval.png,13,8
021320,10:27:35,38,BFS緑,19,E,44,SARG50,1380,,,,290,0,1100,1050interval.png,14,8
021320,10:27:35,38,BFS緑,19,E,46,SALL10,1370,,,,275,0,1100,1050interval.png,14,9
021320,10:27:35,38,BFS緑,19,E,48,SALL10,1360,,,,252,0,900,1050interval.png,14,10
021320,10:27:35,38,BFS緑,19,E,50,SBRG10,1370,,,,330,0,900,5010interval.png,15,10
021320,10:27:35,38,BFS緑,19,E,52,SBRL10,1360,,,,441,0,700,5010interval.png,15,11
021320,10:27:35,38,BFS緑,19,E,54,SBLG50,1410,,,,351,0,900,5010interval.png,16,11
021320,10:27:35,38,BFS緑,19,E,56,SBLG50,1460,,,,635,0,1100,5010interval.png,17,11
021320,10:27:35,38,BFS緑,19,E,58,SBRL10,1450,,,,1174,0,900,5010interval.png,17,12
021320,10:27:35,38,BFS緑,19,E,60,SARG50,1500,,,,420,0,1100,1050interval.png,18,12
021320,10:27:35,38,BFS緑,19,E,62,SARL50,1450,,,,745,0,900,1050interval.png,18,13
021320,10:27:35,38,BFS緑,19,E,64,SALL10,1440,,,,499,0,700,1050interval.png,18,14
021320,10:27:35,38,BFS緑,19,E,66,SARG50,1490,,,,391,0,900,1050interval.png,19,14
021320,10:27:35,38,BFS緑,19,E,68,SARL50,1440,,,,346,0,1100,1050interval.png,19,15
021320,10:27:35,38,BFS緑,19,E,70,SARL50,1390,,,,382,0,900,1050interval.png,19,16
021320,10:27:35,38,BFS緑,19,E,72,SBRL10,1380,,,,345,0,1100,5010interval.png,19,17
021320,10:27:35,38,BFS緑,19,E,73,Rest,1380,,,,345,rbuttondblclk,1372,現在の得点は 1380 です。,19,17
021320,10:27:35,38,BFS緑,20,E,2,SBRG10,1390,,,,357,0,1100,5010interval.png,1,0
021320,10:27:35,38,BFS緑,20,E,4,SALL10,1380,,,,659,0,1100,1050interval.png,1,1
021320,10:27:35,38,BFS緑,20,E,6,SBLG50,1430,,,,784,0,900,5010interval.png,2,1
021320,10:27:35,38,BFS緑,20,E,8,SBLG50,1480,,,,2903,0,700,5010interval.png,3,1
021320,10:27:35,38,BFS緑,20,E,10,SBRG10,1490,,,,631,0,700,5010interval.png,4,1
021320,10:27:35,38,BFS緑,20,E,12,SBRL10,1480,,,,756,0,700,5010interval.png,4,2
021320,10:27:35,38,BFS緑,20,E,14,SBRG10,1490,,,,796,0,1100,5010interval.png,5,2
021320,10:27:35,38,BFS緑,20,E,16,SARL50,1440,,,,452,0,700,1050interval.png,5,3
021320,10:27:35,38,BFS緑,20,E,18,SARG50,1490,,,,440,0,700,1050interval.png,6,3
021320,10:27:35,38,BFS緑,20,E,20,SBRG10,1500,,,,454,0,700,5010interval.png,7,3
021320,10:27:35,38,BFS緑,20,E,22,SBLG50,1550,,,,338,0,1100,5010interval.png,8,3
021320,10:27:35,38,BFS緑,20,E,24,SBLG50,1600,,,,1871,0,900,5010interval.png,9,3
021320,10:27:35,38,BFS緑,20,E,26,SALG10,1610,,,,1134,0,900,1050interval.png,10,3
021320,10:27:35,38,BFS緑,20,E,28,SARL50,1560,,,,357,0,1100,1050interval.png,10,4
021320,10:27:35,38,BFS緑,20,E,30,SALL10,1550,,,,1313,0,900,1050interval.png,10,5
021320,10:27:35,38,BFS緑,20,E,32,SBLL50,1500,,,,402,0,900,5010interval.png,10,6
021320,10:27:35,38,BFS緑,20,E,34,SBLL50,1450,,,,304,0,1100,5010interval.png,10,7
021320,10:27:35,38,BFS緑,20,E,36,SARL50,1400,,,,393,0,1100,1050interval.png,10,8
021320,10:27:35,38,BFS緑,20,E,38,SALG10,1410,,,,641,0,900,1050interval.png,11,8
021320,10:27:35,38,BFS緑,20,E,40,SBRL10,1400,,,,411,0,700,5010interval.png,11,9
021320,10:27:35,38,BFS緑,20,E,42,SBRG10,1410,,,,369,0,900,5010interval.png,12,9
021320,10:27:35,38,BFS緑,20,E,44,SALL10,1400,,,,630,0,700,1050interval.png,12,10
021320,10:27:35,38,BFS緑,20,E,46,SBRL10,1390,,,,377,0,900,5010interval.png,12,11
021320,10:27:35,38,BFS緑,20,E,48,SBLG50,1440,,,,940,0,700,5010interval.png,13,11
021320,10:27:35,38,BFS緑,20,E,50,SARG50,1490,,,,29,0,900,1050interval.png,14,11
021320,10:27:35,38,BFS緑,20,E,52,SBRG10,1500,,,,467,0,900,5010interval.png,15,11
021320,10:27:35,38,BFS緑,20,E,54,SALL10,1490,,,,891,0,1100,1050interval.png,15,12
021320,10:27:35,38,BFS緑,20,E,56,SALL10,1480,,,,621,0,900,1050interval.png,15,13
021320,10:27:35,38,BFS緑,20,E,58,SALG10,1490,,,,645,0,1100,1050interval.png,16,13
021320,10:27:35,38,BFS緑,20,E,60,SARG50,1540,,,,467,0,1100,1050interval.png,17,13
021320,10:27:35,38,BFS緑,20,E,62,SBRG10,1550,,,,438,0,700,5010interval.png,18,13
021320,10:27:35,38,BFS緑,20,E,64,SALG10,1560,,,,519,0,700,1050interval.png,19,13
021320,10:27:35,38,BFS緑,20,E,66,SALL10,1550,,,,633,0,700,1050interval.png,19,14
021320,10:27:35,38,BFS緑,20,E,68,SARL50,1500,,,,351,0,700,1050interval.png,19,15
021320,10:27:35,38,BFS緑,20,E,70,SBRL10,1490,,,,647,0,1100,5010interval.png,19,16
021320,10:27:35,38,BFS緑,20,E,72,SARL50,1440,,,,305,0,900,1050interval.png,19,17
021320,10:27:35,38,BFS緑,20,E,73,Rest,1440,,,,305,rbuttondblclk,1412,現在の得点は 1440 です。,19,17
021320,10:27:35,38,BFS緑,21,E,2,SBRL10,1430,,,,332,0,1100,5010interval.png,0,1
021320,10:27:35,38,BFS緑,21,E,4,SALG10,1440,,,,400,0,900,1050interval.png,1,1
021320,10:27:35,38,BFS緑,21,E,6,SBRG10,1450,,,,344,0,1100,5010interval.png,2,1
021320,10:27:35,38,BFS緑,21,E,8,SALG10,1460,,,,423,0,700,1050interval.png,3,1
021320,10:27:35,38,BFS緑,21,E,10,SALL10,1450,,,,356,0,1100,1050interval.png,3,2
021320,10:27:35,38,BFS緑,21,E,12,SBRL10,1440,,,,397,0,900,5010interval.png,3,3
021320,10:27:35,38,BFS緑,21,E,14,SALL10,1430,,,,410,0,900,1050interval.png,3,4
021320,10:27:35,38,BFS緑,21,E,16,SBRG10,1440,,,,449,0,700,5010interval.png,4,4
021320,10:27:35,38,BFS緑,21,E,18,SBRG10,1450,,,,449,0,1100,5010interval.png,5,4
021320,10:27:35,38,BFS緑,21,E,20,SALL10,1440,,,,2257,0,700,1050interval.png,5,5
021320,10:27:35,38,BFS緑,21,E,22,SBRL10,1430,,,,401,0,700,5010interval.png,5,6
021320,10:27:35,38,BFS緑,21,E,24,SBRG10,1440,,,,2295,0,900,5010interval.png,6,6
021320,10:27:35,38,BFS緑,21,E,26,SALG10,1450,,,,489,0,1100,1050interval.png,7,6
021320,10:27:35,38,BFS緑,21,E,28,SBRG10,1460,,,,338,0,900,5010interval.png,8,6
021320,10:27:35,38,BFS緑,21,E,30,SBRG10,1470,,,,352,0,1100,5010interval.png,9,6
021320,10:27:35,38,BFS緑,21,E,32,SBRG10,1480,,,,338,0,700,5010interval.png,10,6
021320,10:27:35,38,BFS緑,21,E,34,SALG10,1490,,,,399,0,700,1050interval.png,11,6
021320,10:27:35,38,BFS緑,21,E,36,SBRG10,1500,,,,345,0,900,5010interval.png,12,6
021320,10:27:35,38,BFS緑,21,E,38,SALL10,1490,,,,508,0,900,1050interval.png,12,7
021320,10:27:35,38,BFS緑,21,E,40,SALG10,1500,,,,311,0,900,1050interval.png,13,7
021320,10:27:35,38,BFS緑,21,E,42,SBRL10,1490,,,,359,0,900,5010interval.png,13,8
021320,10:27:35,38,BFS緑,21,E,44,SALG10,1500,,,,387,0,1100,1050interval.png,14,8
021320,10:27:35,38,BFS緑,21,E,46,SBRL10,1490,,,,377,0,700,5010interval.png,14,9
021320,10:27:35,38,BFS緑,21,E,48,SBRL10,1480,,,,416,0,1100,5010interval.png,14,10
021320,10:27:35,38,BFS緑,21,E,50,SALG10,1490,,,,431,0,900,1050interval.png,15,10
021320,10:27:35,38,BFS緑,21,E,52,SALG10,1500,,,,310,0,1100,1050interval.png,16,10
021320,10:27:35,38,BFS緑,21,E,54,SALG10,1510,,,,341,0,700,1050interval.png,17,10
021320,10:27:35,38,BFS緑,21,E,56,SBRG10,1520,,,,425,0,700,5010interval.png,18,10
021320,10:27:35,38,BFS緑,21,E,58,SALG10,1530,,,,400,0,700,1050interval.png,19,10
021320,10:27:35,38,BFS緑,21,E,60,SBRL10,1520,,,,374,0,900,5010interval.png,19,11
021320,10:27:35,38,BFS緑,21,E,62,SBRL10,1510,,,,325,0,1100,5010interval.png,19,12
021320,10:27:35,38,BFS緑,21,E,64,SALL10,1500,,,,400,0,1100,1050interval.png,19,13
021320,10:27:35,38,BFS緑,21,E,66,SALL10,1490,,,,324,0,700,1050interval.png,19,14
021320,10:27:35,38,BFS緑,21,E,68,SBRL10,1480,,,,445,0,700,5010interval.png,19,15
021320,10:27:35,38,BFS緑,21,E,70,SALL10,1470,,,,403,0,700,1050interval.png,19,16
021320,10:27:35,38,BFS緑,21,E,72,SALL10,1460,,,,310,0,1100,1050interval.png,19,17
021320,10:27:35,38,BFS緑,21,E,73,Rest,1460,,,,310,rbuttondblclk,4059,現在の得点は 1460 です。,19,17
021320,10:27:35,38,BFS緑,22,E,2,SALG10,1470,,,,337,0,1100,1050interval.png,1,0
021320,10:27:35,38,BFS緑,22,E,4,SBRG10,1480,,,,420,0,1100,5010interval.png,2,0
021320,10:27:35,38,BFS緑,22,E,6,SBRG10,1490,,,,413,0,1100,5010interval.png,3,0
021320,10:27:35,38,BFS緑,22,E,8,SBRG10,1500,,,,359,0,700,5010interval.png,4,0
021320,10:27:35,38,BFS緑,22,E,10,SBRG10,1510,,,,326,0,900,5010interval.png,5,0
021320,10:27:35,38,BFS緑,22,E,12,SALG10,1520,,,,451,0,900,1050interval.png,6,0
021320,10:27:35,38,BFS緑,22,E,14,SBRG10,1530,,,,405,0,900,5010interval.png,7,0
021320,10:27:35,38,BFS緑,22,E,16,SBRG10,1540,,,,316,0,1100,5010interval.png,8,0
021320,10:27:35,38,BFS緑,22,E,18,SALG10,1550,,,,524,0,900,1050interval.png,9,0
021320,10:27:35,38,BFS緑,22,E,20,SALG10,1560,,,,389,0,1100,1050interval.png,10,0
021320,10:27:35,38,BFS緑,22,E,22,SALL10,1550,,,,330,0,900,1050interval.png,10,1
021320,10:27:35,38,BFS緑,22,E,24,SALG10,1560,,,,409,0,700,1050interval.png,11,1
021320,10:27:35,38,BFS緑,22,E,26,SBRL10,1550,,,,499,0,700,5010interval.png,11,2
021320,10:27:35,38,BFS緑,22,E,28,SALG10,1560,,,,1063,0,900,1050interval.png,12,2
021320,10:27:35,38,BFS緑,22,E,30,SALG10,1570,,,,380,0,700,1050interval.png,13,2
021320,10:27:35,38,BFS緑,22,E,32,SALL10,1560,,,,317,0,700,1050interval.png,13,3
021320,10:27:35,38,BFS緑,22,E,34,SALL10,1550,,,,310,0,900,1050interval.png,13,4
021320,10:27:35,38,BFS緑,22,E,36,SBRG10,1560,,,,360,0,700,5010interval.png,14,4
021320,10:27:35,38,BFS緑,22,E,38,SBRL10,1550,,,,370,0,1100,5010interval.png,14,5
021320,10:27:35,38,BFS緑,22,E,40,SBRL10,1540,,,,301,0,900,5010interval.png,14,6
021320,10:27:35,38,BFS緑,22,E,42,SALL10,1530,,,,335,0,1100,1050interval.png,14,7
021320,10:27:35,38,BFS緑,22,E,44,SBRG10,1540,,,,388,0,1100,5010interval.png,15,7
021320,10:27:35,38,BFS緑,22,E,46,SBRL10,1530,,,,362,0,900,5010interval.png,15,8
021320,10:27:35,38,BFS緑,22,E,48,SALG10,1540,,,,364,0,1100,1050interval.png,16,8
021320,10:27:35,38,BFS緑,22,E,50,SALG10,1550,,,,328,0,1100,1050interval.png,17,8
021320,10:27:35,38,BFS緑,22,E,52,SALL10,1540,,,,321,0,900,1050interval.png,17,9
021320,10:27:35,38,BFS緑,22,E,54,SBRG10,1550,,,,392,0,700,5010interval.png,18,9
021320,10:27:35,38,BFS緑,22,E,56,SBRG10,1560,,,,493,0,900,5010interval.png,19,9
021320,10:27:35,38,BFS緑,22,E,58,SBRL10,1550,,,,313,0,700,5010interval.png,19,10
021320,10:27:35,38,BFS緑,22,E,60,SALL10,1540,,,,356,0,1100,1050interval.png,19,11
021320,10:27:35,38,BFS緑,22,E,62,SBRL10,1530,,,,318,0,1100,5010interval.png,19,12
021320,10:27:35,38,BFS緑,22,E,64,SBRL10,1520,,,,372,0,1100,5010interval.png,19,13
021320,10:27:35,38,BFS緑,22,E,66,SBRL10,1510,,,,349,0,700,5010interval.png,19,14
021320,10:27:35,38,BFS緑,22,E,68,SALL10,1500,,,,391,0,700,1050interval.png,19,15
021320,10:27:35,38,BFS緑,22,E,70,SALL10,1490,,,,363,0,1100,1050interval.png,19,16
021320,10:27:35,38,BFS緑,22,E,72,SALL10,1480,,,,345,0,700,1050interval.png,19,17
021320,10:27:35,38,BFS緑,22,E,73,Rest,1480,,,,345,rbuttondblclk,1484,現在の得点は 1480 です。,19,17
021320,10:27:35,38,BFS緑,23,Rating,1,QuestionS,1480,５０点が当たったとき，どのように感じましたか？,,,345,S5,6434,R1.png,19,17
021320,10:27:35,38,BFS緑,23,Rating,2,QuestionS,1480,１０点が外れたとき，どのように感じましたか？,,,345,S4,2494,R1.png,19,17
021320,10:27:35,38,BFS緑,23,Rating,3,QuestionS,1480,５０点が外れたとき，どのように感じましたか？,,,345,S3,2663,R1.png,19,17
021320,10:27:35,38,BFS緑,23,Rating,4,QuestionS,1480,１０点が当たったとき，どのように感じましたか？,,,345,S4,2530,R1.png,19,17
021320,10:27:35,38,BFS緑,24,MMS,1,QuestionM,1480,,ゆっくりした,5非活動的快,345,M4,4480,R1.png,19,17
021320,10:27:35,38,BFS緑,24,MMS,2,QuestionM,1480,,動揺した,8驚愕,345,M1,2030,R1.png,19,17
021320,10:27:35,38,BFS緑,24,MMS,3,QuestionM,1480,,慎重な,7集中,345,M3,2656,R1.png,19,17
021320,10:27:35,38,BFS緑,24,MMS,4,QuestionM,1480,,びくりとした,8驚愕,345,M2,2265,R1.png,19,17
021320,10:27:35,38,BFS緑,24,MMS,5,QuestionM,1480,,憎らしい,2敵意,345,M1,3382,R1.png,19,17
021320,10:27:35,38,BFS緑,24,MMS,6,QuestionM,1480,,無気力な,3倦怠,345,M3,2878,R1.png,19,17
021320,10:27:35,38,BFS緑,24,MMS,7,QuestionM,1480,,のどかな,5非活動的快,345,M3,1685,R1.png,19,17
021320,10:27:35,38,BFS緑,24,MMS,8,QuestionM,1480,,敵意のある,2敵意,345,M2,1823,R1.png,19,17
021320,10:27:35,38,BFS緑,24,MMS,9,QuestionM,1480,,思慮深い,7集中,345,M3,3146,R1.png,19,17
021320,10:27:35,38,BFS緑,24,MMS,10,QuestionM,1480,,はっとした,8驚愕,345,M2,2534,R1.png,19,17
021320,10:27:35,38,BFS緑,24,MMS,11,QuestionM,1480,,おっとりした,5非活動的快,345,M2,1926,R1.png,19,17
021320,10:27:35,38,BFS緑,24,MMS,12,QuestionM,1480,,陽気な,4活動的快,345,M2,2094,R1.png,19,17
021320,10:27:35,38,BFS緑,24,MMS,13,QuestionM,1480,,気がかりな,1抑うつ・不安,345,M2,1507,R1.png,19,17
021320,10:27:35,38,BFS緑,24,MMS,14,QuestionM,1480,,退屈な,3倦怠,345,M3,1858,R1.png,19,17
021320,10:27:35,38,BFS緑,24,MMS,15,QuestionM,1480,,不安な,1抑うつ・不安,345,M2,2597,R1.png,19,17
021320,10:27:35,38,BFS緑,24,MMS,16,QuestionM,1480,,悩んでいる,1抑うつ・不安,345,M2,1537,R1.png,19,17
021320,10:27:35,38,BFS緑,24,MMS,17,QuestionM,1480,,いとおしい,6親和,345,M3,3723,R1.png,19,17
021320,10:27:35,38,BFS緑,24,MMS,18,QuestionM,1480,,疲れた,3倦怠,345,M2,2663,R1.png,19,17
021320,10:27:35,38,BFS緑,24,MMS,19,QuestionM,1480,,むっとした,2敵意,345,M1,2285,R1.png,19,17
021320,10:27:35,38,BFS緑,24,MMS,20,QuestionM,1480,,のんびりした,5非活動的快,345,M3,2335,R1.png,19,17
021320,10:27:35,38,BFS緑,24,MMS,21,QuestionM,1480,,すてきな,6親和,345,M3,2253,R1.png,19,17
021320,10:27:35,38,BFS緑,24,MMS,22,QuestionM,1480,,くよくよした,1抑うつ・不安,345,M2,2888,R1.png,19,17
021320,10:27:35,38,BFS緑,24,MMS,23,QuestionM,1480,,気力に満ちた,4活動的快,345,M2,4710,R1.png,19,17
021320,10:27:35,38,BFS緑,24,MMS,24,QuestionM,1480,,はつらつとした,4活動的快,345,M2,2018,R1.png,19,17
021320,10:27:35,38,BFS緑,24,MMS,25,QuestionM,1480,,恋しい,6親和,345,M3,2772,R1.png,19,17
021320,10:27:35,38,BFS緑,24,MMS,26,QuestionM,1480,,つまらない,3倦怠,345,M2,3325,R1.png,19,17
021320,10:27:35,38,BFS緑,24,MMS,27,QuestionM,1480,,うらんだ,2敵意,345,M2,1628,R1.png,19,17
021320,10:27:35,38,BFS緑,24,MMS,28,QuestionM,1480,,驚いた,8驚愕,345,M2,2605,R1.png,19,17
021320,10:27:35,38,BFS緑,24,MMS,29,QuestionM,1480,,元気いっぱいの,4活動的快,345,M2,1492,R1.png,19,17
021320,10:27:35,38,BFS緑,24,MMS,30,QuestionM,1480,,注意深い,7集中,345,M3,4072,R1.png,19,17
021320,10:27:35,38,BFS緑,24,MMS,31,QuestionM,1480,,攻撃的な,2敵意,345,M1,2987,R1.png,19,17
021320,10:27:35,38,BFS緑,24,MMS,32,QuestionM,1480,,自信がない,1抑うつ・不安,345,M2,893,R1.png,19,17
021320,10:27:35,38,BFS緑,24,MMS,33,QuestionM,1480,,ていねいな,7集中,345,M2,907,R1.png,19,17
021320,10:27:35,38,BFS緑,24,MMS,34,QuestionM,1480,,活気のある,4活動的快,345,M2,1424,R1.png,19,17
021320,10:27:35,38,BFS緑,24,MMS,35,QuestionM,1480,,びっくりした,8驚愕,345,M2,1707,R1.png,19,17
021320,10:27:35,38,BFS緑,24,MMS,36,QuestionM,1480,,だるい,3倦怠,345,M2,3622,R1.png,19,17
021320,10:27:35,38,BFS緑,24,MMS,37,QuestionM,1480,,のんきな,5非活動的快,345,M3,5805,R1.png,19,17
021320,10:27:35,38,BFS緑,24,MMS,38,QuestionM,1480,,愛らしい,6親和,345,M3,1528,R1.png,19,17
021320,10:27:35,38,BFS緑,24,MMS,39,QuestionM,1480,,丁重な,7集中,345,M2,1255,R1.png,19,17
021320,10:27:35,38,BFS緑,24,MMS,40,QuestionM,1480,,好きな,6親和,345,M2,2876,R1.png,19,17
021320,10:27:35,38,BFS緑,25,End,1,Final,1480,,,,345,Ctrl+'Q',510448,最終得点は 1093 でした。,19,17
