date,time,subject,group,blocknum,blockcode,trialnum,trialcode,values.CurrentScore,values.QuestionS,values.QuestionM,values.QuestionM2,values.RTselect,response,latency,stimulus1,values.Ngain,values.Nloss
021320,14:47:01,39,FBH緑,1,FirstScreen,1,Pause,1000,,,,0,0,300,blank,0,0
021320,14:47:01,39,FBH緑,2,MMS,1,QuestionM,1000,,のんきな,5非活動的快,0,M3,3305,R1.png,0,0
021320,14:47:01,39,FBH緑,2,MMS,2,QuestionM,1000,,むっとした,2敵意,0,M1,1549,R1.png,0,0
021320,14:47:01,39,FBH緑,2,MMS,3,QuestionM,1000,,いとおしい,6親和,0,M2,1496,R1.png,0,0
021320,14:47:01,39,FBH緑,2,MMS,4,QuestionM,1000,,くよくよした,1抑うつ・不安,0,M2,1785,R1.png,0,0
021320,14:47:01,39,FBH緑,2,MMS,5,QuestionM,1000,,疲れた,3倦怠,0,M2,1727,R1.png,0,0
021320,14:47:01,39,FBH緑,2,MMS,6,QuestionM,1000,,おっとりした,5非活動的快,0,M3,1470,R1.png,0,0
021320,14:47:01,39,FBH緑,2,MMS,7,QuestionM,1000,,のどかな,5非活動的快,0,M3,781,R1.png,0,0
021320,14:47:01,39,FBH緑,2,MMS,8,QuestionM,1000,,攻撃的な,2敵意,0,M1,1473,R1.png,0,0
021320,14:47:01,39,FBH緑,2,MMS,9,QuestionM,1000,,だるい,3倦怠,0,M2,1930,R1.png,0,0
021320,14:47:01,39,FBH緑,2,MMS,10,QuestionM,1000,,丁重な,7集中,0,M2,2386,R1.png,0,0
021320,14:47:01,39,FBH緑,2,MMS,11,QuestionM,1000,,愛らしい,6親和,0,M2,3540,R1.png,0,0
021320,14:47:01,39,FBH緑,2,MMS,12,QuestionM,1000,,元気いっぱいの,4活動的快,0,M2,2820,R1.png,0,0
021320,14:47:01,39,FBH緑,2,MMS,13,QuestionM,1000,,退屈な,3倦怠,0,M1,1565,R1.png,0,0
021320,14:47:01,39,FBH緑,2,MMS,14,QuestionM,1000,,びっくりした,8驚愕,0,M3,1766,R1.png,0,0
021320,14:47:01,39,FBH緑,2,MMS,15,QuestionM,1000,,悩んでいる,1抑うつ・不安,0,M1,1342,R1.png,0,0
021320,14:47:01,39,FBH緑,2,MMS,16,QuestionM,1000,,活気のある,4活動的快,0,M3,2396,R1.png,0,0
021320,14:47:01,39,FBH緑,2,MMS,17,QuestionM,1000,,ゆっくりした,5非活動的快,0,M3,1349,R1.png,0,0
021320,14:47:01,39,FBH緑,2,MMS,18,QuestionM,1000,,思慮深い,7集中,0,M2,3018,R1.png,0,0
021320,14:47:01,39,FBH緑,2,MMS,19,QuestionM,1000,,不安な,1抑うつ・不安,0,M2,1023,R1.png,0,0
021320,14:47:01,39,FBH緑,2,MMS,20,QuestionM,1000,,気力に満ちた,4活動的快,0,M2,2131,R1.png,0,0
021320,14:47:01,39,FBH緑,2,MMS,21,QuestionM,1000,,うらんだ,2敵意,0,M1,2049,R1.png,0,0
021320,14:47:01,39,FBH緑,2,MMS,22,QuestionM,1000,,注意深い,7集中,0,M2,1505,R1.png,0,0
021320,14:47:01,39,FBH緑,2,MMS,23,QuestionM,1000,,自信がない,1抑うつ・不安,0,M2,3500,R1.png,0,0
021320,14:47:01,39,FBH緑,2,MMS,24,QuestionM,1000,,のんびりした,5非活動的快,0,M3,1571,R1.png,0,0
021320,14:47:01,39,FBH緑,2,MMS,25,QuestionM,1000,,気がかりな,1抑うつ・不安,0,M1,1506,R1.png,0,0
021320,14:47:01,39,FBH緑,2,MMS,26,QuestionM,1000,,はつらつとした,4活動的快,0,M3,1765,R1.png,0,0
021320,14:47:01,39,FBH緑,2,MMS,27,QuestionM,1000,,敵意のある,2敵意,0,M1,2626,R1.png,0,0
021320,14:47:01,39,FBH緑,2,MMS,28,QuestionM,1000,,驚いた,8驚愕,0,M3,1631,R1.png,0,0
021320,14:47:01,39,FBH緑,2,MMS,29,QuestionM,1000,,動揺した,8驚愕,0,M3,1603,R1.png,0,0
021320,14:47:01,39,FBH緑,2,MMS,30,QuestionM,1000,,恋しい,6親和,0,M1,1346,R1.png,0,0
021320,14:47:01,39,FBH緑,2,MMS,31,QuestionM,1000,,つまらない,3倦怠,0,M1,1280,R1.png,0,0
021320,14:47:01,39,FBH緑,2,MMS,32,QuestionM,1000,,好きな,6親和,0,M2,1906,R1.png,0,0
021320,14:47:01,39,FBH緑,2,MMS,33,QuestionM,1000,,びくりとした,8驚愕,0,M2,1918,R1.png,0,0
021320,14:47:01,39,FBH緑,2,MMS,34,QuestionM,1000,,ていねいな,7集中,0,M2,2210,R1.png,0,0
021320,14:47:01,39,FBH緑,2,MMS,35,QuestionM,1000,,無気力な,3倦怠,0,M2,1166,R1.png,0,0
021320,14:47:01,39,FBH緑,2,MMS,36,QuestionM,1000,,慎重な,7集中,0,M3,2338,R1.png,0,0
021320,14:47:01,39,FBH緑,2,MMS,37,QuestionM,1000,,はっとした,8驚愕,0,M3,1901,R1.png,0,0
021320,14:47:01,39,FBH緑,2,MMS,38,QuestionM,1000,,憎らしい,2敵意,0,M1,1126,R1.png,0,0
021320,14:47:01,39,FBH緑,2,MMS,39,QuestionM,1000,,すてきな,6親和,0,M2,2487,R1.png,0,0
021320,14:47:01,39,FBH緑,2,MMS,40,QuestionM,1000,,陽気な,4活動的快,0,M3,955,R1.png,0,0
021320,14:47:01,39,FBH緑,3,P,2,SBLG50,1050,,,,1865,0,700,5010interval.png,1,0
021320,14:47:01,39,FBH緑,3,P,4,SARG50,1100,,,,33,0,700,1050interval.png,2,0
021320,14:47:01,39,FBH緑,3,P,6,SARL50,1050,,,,360,0,700,1050interval.png,2,1
021320,14:47:01,39,FBH緑,3,P,8,SBRG10,1060,,,,1271,0,1100,5010interval.png,3,1
021320,14:47:01,39,FBH緑,3,P,9,Rest,1060,,,,1271,rbuttondblclk,2852,現在の得点は 1060 です。,3,1
021320,14:47:01,39,FBH緑,4,Start,1,Rest,1000,,,,1271,rbuttondblclk,1781,現在の得点は 1000 です。,3,1
021320,14:47:01,39,FBH緑,5,E,2,SARL50,950,,,,562,0,900,1050interval.png,0,1
021320,14:47:01,39,FBH緑,5,E,4,SARL50,900,,,,676,0,1100,1050interval.png,0,2
021320,14:47:01,39,FBH緑,5,E,6,SARL50,850,,,,671,0,700,1050interval.png,0,3
021320,14:47:01,39,FBH緑,5,E,8,SBLL50,800,,,,669,0,1100,5010interval.png,0,4
021320,14:47:01,39,FBH緑,5,E,10,SALG10,810,,,,954,0,700,1050interval.png,1,4
021320,14:47:01,39,FBH緑,5,E,12,SBLG50,860,,,,1072,0,1100,5010interval.png,2,4
021320,14:47:01,39,FBH緑,5,E,14,SBRL10,850,,,,640,0,1100,5010interval.png,2,5
021320,14:47:01,39,FBH緑,5,E,16,SARL50,800,,,,596,0,1100,1050interval.png,2,6
021320,14:47:01,39,FBH緑,5,E,18,SBLL50,750,,,,422,0,700,5010interval.png,2,7
021320,14:47:01,39,FBH緑,5,E,20,SBLG50,800,,,,1008,0,900,5010interval.png,3,7
021320,14:47:01,39,FBH緑,5,E,22,SALL10,790,,,,646,0,700,1050interval.png,3,8
021320,14:47:01,39,FBH緑,5,E,24,SARG50,840,,,,850,0,1100,1050interval.png,4,8
021320,14:47:01,39,FBH緑,5,E,26,SARG50,890,,,,1586,0,900,1050interval.png,5,8
021320,14:47:01,39,FBH緑,5,E,28,SALG10,900,,,,329,0,1100,1050interval.png,6,8
021320,14:47:01,39,FBH緑,5,E,30,SBRL10,890,,,,602,0,900,5010interval.png,6,9
021320,14:47:01,39,FBH緑,5,E,32,SBRG10,900,,,,1422,0,700,5010interval.png,7,9
021320,14:47:01,39,FBH緑,5,E,34,SBLL50,850,,,,788,0,900,5010interval.png,7,10
021320,14:47:01,39,FBH緑,5,E,36,SARL50,800,,,,718,0,900,1050interval.png,7,11
021320,14:47:01,39,FBH緑,5,E,38,SBLG50,850,,,,480,0,700,5010interval.png,8,11
021320,14:47:01,39,FBH緑,5,E,40,SBLL50,800,,,,1241,0,1100,5010interval.png,8,12
021320,14:47:01,39,FBH緑,5,E,42,SARL50,750,,,,1015,0,1100,1050interval.png,8,13
021320,14:47:01,39,FBH緑,5,E,44,SBLL50,700,,,,558,0,700,5010interval.png,8,14
021320,14:47:01,39,FBH緑,5,E,46,SBRG10,710,,,,888,0,900,5010interval.png,9,14
021320,14:47:01,39,FBH緑,5,E,48,SALL10,700,,,,721,0,1100,1050interval.png,9,15
021320,14:47:01,39,FBH緑,5,E,50,SARG50,750,,,,482,0,1100,1050interval.png,10,15
021320,14:47:01,39,FBH緑,5,E,52,SARG50,800,,,,711,0,700,1050interval.png,11,15
021320,14:47:01,39,FBH緑,5,E,54,SBLL50,750,,,,902,0,900,5010interval.png,11,16
021320,14:47:01,39,FBH緑,5,E,56,SALG10,760,,,,686,0,900,1050interval.png,12,16
021320,14:47:01,39,FBH緑,5,E,58,SBLG50,810,,,,977,0,1100,5010interval.png,13,16
021320,14:47:01,39,FBH緑,5,E,60,SBRG10,820,,,,1382,0,1100,5010interval.png,14,16
021320,14:47:01,39,FBH緑,5,E,62,SBLL50,770,,,,699,0,1100,5010interval.png,14,17
021320,14:47:01,39,FBH緑,5,E,64,SALL10,760,,,,855,0,900,1050interval.png,14,18
021320,14:47:01,39,FBH緑,5,E,66,SBLL50,710,,,,199,0,700,5010interval.png,14,19
021320,14:47:01,39,FBH緑,5,E,68,SALG10,720,,,,957,0,1100,1050interval.png,15,19
021320,14:47:01,39,FBH緑,5,E,70,SALG10,730,,,,206,0,900,1050interval.png,16,19
021320,14:47:01,39,FBH緑,5,E,72,SBLG50,780,,,,890,0,900,5010interval.png,17,19
021320,14:47:01,39,FBH緑,5,E,73,Rest,780,,,,890,rbuttondblclk,2506,現在の得点は 780 です。,17,19
021320,14:47:01,39,FBH緑,6,E,2,SARL50,730,,,,685,0,900,1050interval.png,0,1
021320,14:47:01,39,FBH緑,6,E,4,SARL50,680,,,,548,0,700,1050interval.png,0,2
021320,14:47:01,39,FBH緑,6,E,6,SARL50,630,,,,500,0,1100,1050interval.png,0,3
021320,14:47:01,39,FBH緑,6,E,8,SALL10,620,,,,360,0,700,1050interval.png,0,4
021320,14:47:01,39,FBH緑,6,E,10,SBLL50,570,,,,549,0,900,5010interval.png,0,5
021320,14:47:01,39,FBH緑,6,E,12,SBLL50,520,,,,448,0,900,5010interval.png,0,6
021320,14:47:01,39,FBH緑,6,E,14,SBLG50,570,,,,278,0,700,5010interval.png,1,6
021320,14:47:01,39,FBH緑,6,E,16,SARG50,620,,,,1094,0,900,1050interval.png,2,6
021320,14:47:01,39,FBH緑,6,E,18,SARL50,570,,,,805,0,700,1050interval.png,2,7
021320,14:47:01,39,FBH緑,6,E,20,SARL50,520,,,,490,0,900,1050interval.png,2,8
021320,14:47:01,39,FBH緑,6,E,22,SALL10,510,,,,72,0,1100,1050interval.png,2,9
021320,14:47:01,39,FBH緑,6,E,24,SARL50,460,,,,661,0,900,1050interval.png,2,10
021320,14:47:01,39,FBH緑,6,E,26,SBRL10,450,,,,156,0,700,5010interval.png,2,11
021320,14:47:01,39,FBH緑,6,E,28,SBRL10,440,,,,220,0,900,5010interval.png,2,12
021320,14:47:01,39,FBH緑,6,E,30,SBLL50,390,,,,474,0,700,5010interval.png,2,13
021320,14:47:01,39,FBH緑,6,E,32,SBLG50,440,,,,743,0,900,5010interval.png,3,13
021320,14:47:01,39,FBH緑,6,E,34,SARL50,390,,,,855,0,700,1050interval.png,3,14
021320,14:47:01,39,FBH緑,6,E,36,SARG50,440,,,,483,0,700,1050interval.png,4,14
021320,14:47:01,39,FBH緑,6,E,38,SBRG10,450,,,,446,0,700,5010interval.png,5,14
021320,14:47:01,39,FBH緑,6,E,40,SARL50,400,,,,676,0,1100,1050interval.png,5,15
021320,14:47:01,39,FBH緑,6,E,42,SARL50,350,,,,495,0,1100,1050interval.png,5,16
021320,14:47:01,39,FBH緑,6,E,44,SBLL50,300,,,,1221,0,1100,5010interval.png,5,17
021320,14:47:01,39,FBH緑,6,E,46,SBLG50,350,,,,784,0,1100,5010interval.png,6,17
021320,14:47:01,39,FBH緑,6,E,48,SBRG10,360,,,,413,0,900,5010interval.png,7,17
021320,14:47:01,39,FBH緑,6,E,50,SBRG10,370,,,,539,0,900,5010interval.png,8,17
021320,14:47:01,39,FBH緑,6,E,52,SBRG10,380,,,,543,0,1100,5010interval.png,9,17
021320,14:47:01,39,FBH緑,6,E,54,SALL10,370,,,,873,0,900,1050interval.png,9,18
021320,14:47:01,39,FBH緑,6,E,56,SBRL10,360,,,,1074,0,1100,5010interval.png,9,19
021320,14:47:01,39,FBH緑,6,E,58,SARG50,410,,,,478,0,1100,1050interval.png,10,19
021320,14:47:01,39,FBH緑,6,E,60,SALG10,420,,,,530,0,700,1050interval.png,11,19
021320,14:47:01,39,FBH緑,6,E,62,SBRG10,430,,,,435,0,700,5010interval.png,12,19
021320,14:47:01,39,FBH緑,6,E,64,SBRG10,440,,,,493,0,900,5010interval.png,13,19
021320,14:47:01,39,FBH緑,6,E,66,SBLG50,490,,,,460,0,700,5010interval.png,14,19
021320,14:47:01,39,FBH緑,6,E,68,SARG50,540,,,,389,0,900,1050interval.png,15,19
021320,14:47:01,39,FBH緑,6,E,70,SBRG10,550,,,,1068,0,1100,5010interval.png,16,19
021320,14:47:01,39,FBH緑,6,E,72,SALG10,560,,,,459,0,900,1050interval.png,17,19
021320,14:47:01,39,FBH緑,6,E,73,Rest,560,,,,459,rbuttondblclk,3350,現在の得点は 560 です。,17,19
021320,14:47:01,39,FBH緑,7,E,2,SBLG50,610,,,,855,0,900,5010interval.png,1,0
021320,14:47:01,39,FBH緑,7,E,4,SBRL10,600,,,,475,0,700,5010interval.png,1,1
021320,14:47:01,39,FBH緑,7,E,6,SALL10,590,,,,449,0,900,1050interval.png,1,2
021320,14:47:01,39,FBH緑,7,E,8,SBRL10,580,,,,1128,0,1100,5010interval.png,1,3
021320,14:47:01,39,FBH緑,7,E,10,SARL50,530,,,,534,0,900,1050interval.png,1,4
021320,14:47:01,39,FBH緑,7,E,12,SBRG10,540,,,,1567,0,700,5010interval.png,2,4
021320,14:47:01,39,FBH緑,7,E,14,SALL10,530,,,,561,0,700,1050interval.png,2,5
021320,14:47:01,39,FBH緑,7,E,16,SARG50,580,,,,414,0,1100,1050interval.png,3,5
021320,14:47:01,39,FBH緑,7,E,18,SBLG50,630,,,,497,0,1100,5010interval.png,4,5
021320,14:47:01,39,FBH緑,7,E,20,SBLG50,680,,,,1000,0,700,5010interval.png,5,5
021320,14:47:01,39,FBH緑,7,E,22,SALL10,670,,,,619,0,1100,1050interval.png,5,6
021320,14:47:01,39,FBH緑,7,E,24,SBRL10,660,,,,517,0,900,5010interval.png,5,7
021320,14:47:01,39,FBH緑,7,E,26,SALG10,670,,,,1540,0,1100,1050interval.png,6,7
021320,14:47:01,39,FBH緑,7,E,28,SBLL50,620,,,,551,0,1100,5010interval.png,6,8
021320,14:47:01,39,FBH緑,7,E,30,SBRL10,610,,,,979,0,700,5010interval.png,6,9
021320,14:47:01,39,FBH緑,7,E,32,SBLL50,560,,,,512,0,900,5010interval.png,6,10
021320,14:47:01,39,FBH緑,7,E,34,SARL50,510,,,,626,0,700,1050interval.png,6,11
021320,14:47:01,39,FBH緑,7,E,36,SBRL10,500,,,,436,0,700,5010interval.png,6,12
021320,14:47:01,39,FBH緑,7,E,38,SARL50,450,,,,437,0,900,1050interval.png,6,13
021320,14:47:01,39,FBH緑,7,E,40,SBRG10,460,,,,380,0,1100,5010interval.png,7,13
021320,14:47:01,39,FBH緑,7,E,42,SARG50,510,,,,398,0,700,1050interval.png,8,13
021320,14:47:01,39,FBH緑,7,E,44,SALL10,500,,,,975,0,700,1050interval.png,8,14
021320,14:47:01,39,FBH緑,7,E,46,SARL50,450,,,,428,0,1100,1050interval.png,8,15
021320,14:47:01,39,FBH緑,7,E,48,SARG50,500,,,,393,0,900,1050interval.png,9,15
021320,14:47:01,39,FBH緑,7,E,50,SARG50,550,,,,787,0,900,1050interval.png,10,15
021320,14:47:01,39,FBH緑,7,E,52,SARL50,500,,,,470,0,700,1050interval.png,10,16
021320,14:47:01,39,FBH緑,7,E,54,SBLL50,450,,,,361,0,700,5010interval.png,10,17
021320,14:47:01,39,FBH緑,7,E,56,SALL10,440,,,,656,0,900,1050interval.png,10,18
021320,14:47:01,39,FBH緑,7,E,58,SBLG50,490,,,,332,0,900,5010interval.png,11,18
021320,14:47:01,39,FBH緑,7,E,60,SALG10,500,,,,475,0,700,1050interval.png,12,18
021320,14:47:01,39,FBH緑,7,E,62,SBRL10,490,,,,1142,0,1100,5010interval.png,12,19
021320,14:47:01,39,FBH緑,7,E,64,SBLG50,540,,,,548,0,1100,5010interval.png,13,19
021320,14:47:01,39,FBH緑,7,E,66,SBRG10,550,,,,1014,0,700,5010interval.png,14,19
021320,14:47:01,39,FBH緑,7,E,68,SBLG50,600,,,,384,0,900,5010interval.png,15,19
021320,14:47:01,39,FBH緑,7,E,70,SARG50,650,,,,390,0,1100,1050interval.png,16,19
021320,14:47:01,39,FBH緑,7,E,72,SALG10,660,,,,432,0,1100,1050interval.png,17,19
021320,14:47:01,39,FBH緑,7,E,73,Rest,660,,,,432,rbuttondblclk,1423,現在の得点は 660 です。,17,19
021320,14:47:01,39,FBH緑,8,E,2,SARL50,610,,,,589,0,900,1050interval.png,0,1
021320,14:47:01,39,FBH緑,8,E,4,SBRL10,600,,,,669,0,900,5010interval.png,0,2
021320,14:47:01,39,FBH緑,8,E,6,SBLL50,550,,,,461,0,1100,5010interval.png,0,3
021320,14:47:01,39,FBH緑,8,E,8,SALG10,560,,,,590,0,700,1050interval.png,1,3
021320,14:47:01,39,FBH緑,8,E,10,SARG50,610,,,,369,0,700,1050interval.png,2,3
021320,14:47:01,39,FBH緑,8,E,12,SBRL10,600,,,,634,0,700,5010interval.png,2,4
021320,14:47:01,39,FBH緑,8,E,14,SBRG10,610,,,,1019,0,900,5010interval.png,3,4
021320,14:47:01,39,FBH緑,8,E,16,SBLG50,660,,,,918,0,1100,5010interval.png,4,4
021320,14:47:01,39,FBH緑,8,E,18,SARG50,710,,,,683,0,1100,1050interval.png,5,4
021320,14:47:01,39,FBH緑,8,E,20,SBRG10,720,,,,838,0,700,5010interval.png,6,4
021320,14:47:01,39,FBH緑,8,E,22,SBLL50,670,,,,657,0,700,5010interval.png,6,5
021320,14:47:01,39,FBH緑,8,E,24,SARG50,720,,,,1156,0,700,1050interval.png,7,5
021320,14:47:01,39,FBH緑,8,E,26,SALG10,730,,,,1218,0,900,1050interval.png,8,5
021320,14:47:01,39,FBH緑,8,E,28,SALG10,740,,,,1151,0,700,1050interval.png,9,5
021320,14:47:01,39,FBH緑,8,E,30,SARG50,790,,,,311,0,900,1050interval.png,10,5
021320,14:47:01,39,FBH緑,8,E,32,SBRL10,780,,,,733,0,1100,5010interval.png,10,6
021320,14:47:01,39,FBH緑,8,E,34,SBRG10,790,,,,749,0,900,5010interval.png,11,6
021320,14:47:01,39,FBH緑,8,E,36,SARL50,740,,,,788,0,700,1050interval.png,11,7
021320,14:47:01,39,FBH緑,8,E,38,SBRG10,750,,,,1482,0,1100,5010interval.png,12,7
021320,14:47:01,39,FBH緑,8,E,40,SBLG50,800,,,,569,0,700,5010interval.png,13,7
021320,14:47:01,39,FBH緑,8,E,42,SARL50,750,,,,1329,0,1100,1050interval.png,13,8
021320,14:47:01,39,FBH緑,8,E,44,SARG50,800,,,,507,0,700,1050interval.png,14,8
021320,14:47:01,39,FBH緑,8,E,46,SALL10,790,,,,527,0,1100,1050interval.png,14,9
021320,14:47:01,39,FBH緑,8,E,48,SBLL50,740,,,,649,0,900,5010interval.png,14,10
021320,14:47:01,39,FBH緑,8,E,50,SARG50,790,,,,454,0,900,1050interval.png,15,10
021320,14:47:01,39,FBH緑,8,E,52,SARG50,840,,,,474,0,1100,1050interval.png,16,10
021320,14:47:01,39,FBH緑,8,E,54,SBRL10,830,,,,807,0,900,5010interval.png,16,11
021320,14:47:01,39,FBH緑,8,E,56,SBRL10,820,,,,606,0,700,5010interval.png,16,12
021320,14:47:01,39,FBH緑,8,E,58,SALG10,830,,,,828,0,1100,1050interval.png,17,12
021320,14:47:01,39,FBH緑,8,E,60,SBLL50,780,,,,727,0,900,5010interval.png,17,13
021320,14:47:01,39,FBH緑,8,E,62,SBLG50,830,,,,736,0,1100,5010interval.png,18,13
021320,14:47:01,39,FBH緑,8,E,64,SBLG50,880,,,,666,0,700,5010interval.png,19,13
021320,14:47:01,39,FBH緑,8,E,66,SARL50,830,,,,644,0,1100,1050interval.png,19,14
021320,14:47:01,39,FBH緑,8,E,68,SARL50,780,,,,445,0,900,1050interval.png,19,15
021320,14:47:01,39,FBH緑,8,E,70,SALL10,770,,,,459,0,1100,1050interval.png,19,16
021320,14:47:01,39,FBH緑,8,E,72,SBRL10,760,,,,434,0,900,5010interval.png,19,17
021320,14:47:01,39,FBH緑,8,E,73,Rest,760,,,,434,rbuttondblclk,1236,現在の得点は 760 です。,19,17
021320,14:47:01,39,FBH緑,9,Rating,1,QuestionS,760,５０点が当たったとき，どのように感じましたか？,,,434,S5,8251,R1.png,19,17
021320,14:47:01,39,FBH緑,9,Rating,2,QuestionS,760,１０点が当たったとき，どのように感じましたか？,,,434,S5,2371,R1.png,19,17
021320,14:47:01,39,FBH緑,9,Rating,3,QuestionS,760,５０点が外れたとき，どのように感じましたか？,,,434,S2,1980,R1.png,19,17
021320,14:47:01,39,FBH緑,9,Rating,4,QuestionS,760,１０点が外れたとき，どのように感じましたか？,,,434,S3,1259,R1.png,19,17
021320,14:47:01,39,FBH緑,10,MMS,1,QuestionM,760,,注意深い,7集中,434,M2,2981,R1.png,19,17
021320,14:47:01,39,FBH緑,10,MMS,2,QuestionM,760,,すてきな,6親和,434,M3,3115,R1.png,19,17
021320,14:47:01,39,FBH緑,10,MMS,3,QuestionM,760,,くよくよした,1抑うつ・不安,434,M2,1464,R1.png,19,17
021320,14:47:01,39,FBH緑,10,MMS,4,QuestionM,760,,敵意のある,2敵意,434,M1,1479,R1.png,19,17
021320,14:47:01,39,FBH緑,10,MMS,5,QuestionM,760,,元気いっぱいの,4活動的快,434,M2,2485,R1.png,19,17
021320,14:47:01,39,FBH緑,10,MMS,6,QuestionM,760,,慎重な,7集中,434,M3,1957,R1.png,19,17
021320,14:47:01,39,FBH緑,10,MMS,7,QuestionM,760,,無気力な,3倦怠,434,M2,1667,R1.png,19,17
021320,14:47:01,39,FBH緑,10,MMS,8,QuestionM,760,,つまらない,3倦怠,434,M1,1138,R1.png,19,17
021320,14:47:01,39,FBH緑,10,MMS,9,QuestionM,760,,驚いた,8驚愕,434,M3,1146,R1.png,19,17
021320,14:47:01,39,FBH緑,10,MMS,10,QuestionM,760,,恋しい,6親和,434,M2,1352,R1.png,19,17
021320,14:47:01,39,FBH緑,10,MMS,11,QuestionM,760,,悩んでいる,1抑うつ・不安,434,M1,1081,R1.png,19,17
021320,14:47:01,39,FBH緑,10,MMS,12,QuestionM,760,,攻撃的な,2敵意,434,M1,1255,R1.png,19,17
021320,14:47:01,39,FBH緑,10,MMS,13,QuestionM,760,,だるい,3倦怠,434,M2,2436,R1.png,19,17
021320,14:47:01,39,FBH緑,10,MMS,14,QuestionM,760,,動揺した,8驚愕,434,M3,1004,R1.png,19,17
021320,14:47:01,39,FBH緑,10,MMS,15,QuestionM,760,,退屈な,3倦怠,434,M1,1656,R1.png,19,17
021320,14:47:01,39,FBH緑,10,MMS,16,QuestionM,760,,好きな,6親和,434,M2,1297,R1.png,19,17
021320,14:47:01,39,FBH緑,10,MMS,17,QuestionM,760,,気がかりな,1抑うつ・不安,434,M1,1170,R1.png,19,17
021320,14:47:01,39,FBH緑,10,MMS,18,QuestionM,760,,活気のある,4活動的快,434,M3,1219,R1.png,19,17
021320,14:47:01,39,FBH緑,10,MMS,19,QuestionM,760,,はっとした,8驚愕,434,M3,1148,R1.png,19,17
021320,14:47:01,39,FBH緑,10,MMS,20,QuestionM,760,,憎らしい,2敵意,434,M1,1253,R1.png,19,17
021320,14:47:01,39,FBH緑,10,MMS,21,QuestionM,760,,びっくりした,8驚愕,434,M3,1583,R1.png,19,17
021320,14:47:01,39,FBH緑,10,MMS,22,QuestionM,760,,のんびりした,5非活動的快,434,M3,1075,R1.png,19,17
021320,14:47:01,39,FBH緑,10,MMS,23,QuestionM,760,,うらんだ,2敵意,434,M1,1107,R1.png,19,17
021320,14:47:01,39,FBH緑,10,MMS,24,QuestionM,760,,びくりとした,8驚愕,434,M2,1555,R1.png,19,17
021320,14:47:01,39,FBH緑,10,MMS,25,QuestionM,760,,のんきな,5非活動的快,434,M3,818,R1.png,19,17
021320,14:47:01,39,FBH緑,10,MMS,26,QuestionM,760,,はつらつとした,4活動的快,434,M2,1241,R1.png,19,17
021320,14:47:01,39,FBH緑,10,MMS,27,QuestionM,760,,愛らしい,6親和,434,M1,1335,R1.png,19,17
021320,14:47:01,39,FBH緑,10,MMS,28,QuestionM,760,,思慮深い,7集中,434,M2,1791,R1.png,19,17
021320,14:47:01,39,FBH緑,10,MMS,29,QuestionM,760,,ゆっくりした,5非活動的快,434,M3,823,R1.png,19,17
021320,14:47:01,39,FBH緑,10,MMS,30,QuestionM,760,,気力に満ちた,4活動的快,434,M3,883,R1.png,19,17
021320,14:47:01,39,FBH緑,10,MMS,31,QuestionM,760,,のどかな,5非活動的快,434,M3,947,R1.png,19,17
021320,14:47:01,39,FBH緑,10,MMS,32,QuestionM,760,,いとおしい,6親和,434,M2,1355,R1.png,19,17
021320,14:47:01,39,FBH緑,10,MMS,33,QuestionM,760,,おっとりした,5非活動的快,434,M3,848,R1.png,19,17
021320,14:47:01,39,FBH緑,10,MMS,34,QuestionM,760,,ていねいな,7集中,434,M2,1293,R1.png,19,17
021320,14:47:01,39,FBH緑,10,MMS,35,QuestionM,760,,丁重な,7集中,434,M2,1029,R1.png,19,17
021320,14:47:01,39,FBH緑,10,MMS,36,QuestionM,760,,むっとした,2敵意,434,M1,1498,R1.png,19,17
021320,14:47:01,39,FBH緑,10,MMS,37,QuestionM,760,,不安な,1抑うつ・不安,434,M1,1036,R1.png,19,17
021320,14:47:01,39,FBH緑,10,MMS,38,QuestionM,760,,陽気な,4活動的快,434,M3,972,R1.png,19,17
021320,14:47:01,39,FBH緑,10,MMS,39,QuestionM,760,,自信がない,1抑うつ・不安,434,M2,1018,R1.png,19,17
021320,14:47:01,39,FBH緑,10,MMS,40,QuestionM,760,,疲れた,3倦怠,434,M3,957,R1.png,19,17
021320,14:47:01,39,FBH緑,11,Start,1,Rest,1000,,,,434,rbuttondblclk,6338,現在の得点は 1000 です。,19,17
021320,14:47:01,39,FBH緑,12,E,2,SARG50,1050,,,,333,0,700,1050interval.png,1,0
021320,14:47:01,39,FBH緑,12,E,4,SBRL10,1040,,,,735,0,1100,5010interval.png,1,1
021320,14:47:01,39,FBH緑,12,E,6,SARL50,990,,,,740,0,700,1050interval.png,1,2
021320,14:47:01,39,FBH緑,12,E,8,SARL50,940,,,,940,0,700,1050interval.png,1,3
021320,14:47:01,39,FBH緑,12,E,10,SARG50,990,,,,1629,0,1100,1050interval.png,2,3
021320,14:47:01,39,FBH緑,12,E,12,SARG50,1040,,,,442,0,900,1050interval.png,3,3
021320,14:47:01,39,FBH緑,12,E,14,SBRL10,1030,,,,566,0,700,5010interval.png,3,4
021320,14:47:01,39,FBH緑,12,E,16,SBRL10,1020,,,,1469,0,1100,5010interval.png,3,5
021320,14:47:01,39,FBH緑,12,E,18,SARG50,1070,,,,67,0,900,1050interval.png,4,5
021320,14:47:01,39,FBH緑,12,E,20,SALG10,1080,,,,694,0,900,1050interval.png,5,5
021320,14:47:01,39,FBH緑,12,E,22,SBRG10,1090,,,,249,0,1100,5010interval.png,6,5
021320,14:47:01,39,FBH緑,12,E,24,SBLG50,1140,,,,399,0,900,5010interval.png,7,5
021320,14:47:01,39,FBH緑,12,E,26,SARL50,1090,,,,487,0,1100,1050interval.png,7,6
021320,14:47:01,39,FBH緑,12,E,28,SBLL50,1040,,,,933,0,1100,5010interval.png,7,7
021320,14:47:01,39,FBH緑,12,E,30,SBLG50,1090,,,,966,0,1100,5010interval.png,8,7
021320,14:47:01,39,FBH緑,12,E,32,SARL50,1040,,,,222,0,900,1050interval.png,8,8
021320,14:47:01,39,FBH緑,12,E,34,SBRL10,1030,,,,339,0,900,5010interval.png,8,9
021320,14:47:01,39,FBH緑,12,E,36,SBRL10,1020,,,,245,0,700,5010interval.png,8,10
021320,14:47:01,39,FBH緑,12,E,38,SARG50,1070,,,,467,0,1100,1050interval.png,9,10
021320,14:47:01,39,FBH緑,12,E,40,SARG50,1120,,,,365,0,700,1050interval.png,10,10
021320,14:47:01,39,FBH緑,12,E,42,SALL10,1110,,,,492,0,700,1050interval.png,10,11
021320,14:47:01,39,FBH緑,12,E,44,SALL10,1100,,,,382,0,900,1050interval.png,10,12
021320,14:47:01,39,FBH緑,12,E,46,SBRG10,1110,,,,417,0,700,5010interval.png,11,12
021320,14:47:01,39,FBH緑,12,E,48,SALG10,1120,,,,422,0,1100,1050interval.png,12,12
021320,14:47:01,39,FBH緑,12,E,50,SBLL50,1070,,,,514,0,700,5010interval.png,12,13
021320,14:47:01,39,FBH緑,12,E,52,SARG50,1120,,,,381,0,1100,1050interval.png,13,13
021320,14:47:01,39,FBH緑,12,E,54,SBLL50,1070,,,,316,0,900,5010interval.png,13,14
021320,14:47:01,39,FBH緑,12,E,56,SARG50,1120,,,,361,0,900,1050interval.png,14,14
021320,14:47:01,39,FBH緑,12,E,58,SBRG10,1130,,,,895,0,900,5010interval.png,15,14
021320,14:47:01,39,FBH緑,12,E,60,SBRG10,1140,,,,1005,0,900,5010interval.png,16,14
021320,14:47:01,39,FBH緑,12,E,62,SBRG10,1150,,,,575,0,1100,5010interval.png,17,14
021320,14:47:01,39,FBH緑,12,E,64,SBLG50,1200,,,,445,0,900,5010interval.png,18,14
021320,14:47:01,39,FBH緑,12,E,66,SARG50,1250,,,,293,0,700,1050interval.png,19,14
021320,14:47:01,39,FBH緑,12,E,68,SBRL10,1240,,,,1167,0,1100,5010interval.png,19,15
021320,14:47:01,39,FBH緑,12,E,70,SBRL10,1230,,,,410,0,900,5010interval.png,19,16
021320,14:47:01,39,FBH緑,12,E,72,SALL10,1220,,,,496,0,1100,1050interval.png,19,17
021320,14:47:01,39,FBH緑,12,E,73,Rest,1220,,,,496,rbuttondblclk,4655,現在の得点は 1220 です。,19,17
021320,14:47:01,39,FBH緑,13,E,2,SBLG50,1270,,,,933,0,700,5010interval.png,1,0
021320,14:47:01,39,FBH緑,13,E,4,SBRG10,1280,,,,224,0,700,5010interval.png,2,0
021320,14:47:01,39,FBH緑,13,E,6,SBLG50,1330,,,,1501,0,1100,5010interval.png,3,0
021320,14:47:01,39,FBH緑,13,E,8,SARL50,1280,,,,897,0,1100,1050interval.png,3,1
021320,14:47:01,39,FBH緑,13,E,10,SALL10,1270,,,,979,0,900,1050interval.png,3,2
021320,14:47:01,39,FBH緑,13,E,12,SARG50,1320,,,,516,0,700,1050interval.png,4,2
021320,14:47:01,39,FBH緑,13,E,14,SBRG10,1330,,,,457,0,900,5010interval.png,5,2
021320,14:47:01,39,FBH緑,13,E,16,SBLG50,1380,,,,729,0,700,5010interval.png,6,2
021320,14:47:01,39,FBH緑,13,E,18,SALL10,1370,,,,1242,0,700,1050interval.png,6,3
021320,14:47:01,39,FBH緑,13,E,20,SARL50,1320,,,,513,0,900,1050interval.png,6,4
021320,14:47:01,39,FBH緑,13,E,22,SARG50,1370,,,,255,0,1100,1050interval.png,7,4
021320,14:47:01,39,FBH緑,13,E,24,SALG10,1380,,,,370,0,700,1050interval.png,8,4
021320,14:47:01,39,FBH緑,13,E,26,SALG10,1390,,,,588,0,900,1050interval.png,9,4
021320,14:47:01,39,FBH緑,13,E,28,SARG50,1440,,,,364,0,900,1050interval.png,10,4
021320,14:47:01,39,FBH緑,13,E,30,SBRL10,1430,,,,811,0,1100,5010interval.png,10,5
021320,14:47:01,39,FBH緑,13,E,32,SBRL10,1420,,,,629,0,700,5010interval.png,10,6
021320,14:47:01,39,FBH緑,13,E,34,SBLG50,1470,,,,2074,0,900,5010interval.png,11,6
021320,14:47:01,39,FBH緑,13,E,36,SALG10,1480,,,,1269,0,900,1050interval.png,12,6
021320,14:47:01,39,FBH緑,13,E,38,SBRG10,1490,,,,299,0,1100,5010interval.png,13,6
021320,14:47:01,39,FBH緑,13,E,40,SBLL50,1440,,,,863,0,700,5010interval.png,13,7
021320,14:47:01,39,FBH緑,13,E,42,SALL10,1430,,,,344,0,1100,1050interval.png,13,8
021320,14:47:01,39,FBH緑,13,E,44,SBLL50,1380,,,,1100,0,1100,5010interval.png,13,9
021320,14:47:01,39,FBH緑,13,E,46,SBLG50,1430,,,,1115,0,1100,5010interval.png,14,9
021320,14:47:01,39,FBH緑,13,E,48,SBRL10,1420,,,,602,0,900,5010interval.png,14,10
021320,14:47:01,39,FBH緑,13,E,50,SARL50,1370,,,,876,0,700,1050interval.png,14,11
021320,14:47:01,39,FBH緑,13,E,52,SBRG10,1380,,,,585,0,700,5010interval.png,15,11
021320,14:47:01,39,FBH緑,13,E,54,SARL50,1330,,,,292,0,900,1050interval.png,15,12
021320,14:47:01,39,FBH緑,13,E,56,SARL50,1280,,,,632,0,1100,1050interval.png,15,13
021320,14:47:01,39,FBH緑,13,E,58,SALL10,1270,,,,767,0,700,1050interval.png,15,14
021320,14:47:01,39,FBH緑,13,E,60,SBLG50,1320,,,,680,0,700,5010interval.png,16,14
021320,14:47:01,39,FBH緑,13,E,62,SARG50,1370,,,,412,0,700,1050interval.png,17,14
021320,14:47:01,39,FBH緑,13,E,64,SALG10,1380,,,,625,0,1100,1050interval.png,18,14
021320,14:47:01,39,FBH緑,13,E,66,SALG10,1390,,,,305,0,700,1050interval.png,19,14
021320,14:47:01,39,FBH緑,13,E,68,SBLL50,1340,,,,487,0,700,5010interval.png,19,15
021320,14:47:01,39,FBH緑,13,E,70,SBRL10,1330,,,,1216,0,700,5010interval.png,19,16
021320,14:47:01,39,FBH緑,13,E,72,SBRL10,1320,,,,595,0,1100,5010interval.png,19,17
021320,14:47:01,39,FBH緑,13,E,73,Rest,1320,,,,595,rbuttondblclk,4726,現在の得点は 1320 です。,19,17
021320,14:47:01,39,FBH緑,14,E,2,SBLL50,1270,,,,609,0,900,5010interval.png,0,1
021320,14:47:01,39,FBH緑,14,E,4,SBLL50,1220,,,,535,0,1100,5010interval.png,0,2
021320,14:47:01,39,FBH緑,14,E,6,SARL50,1170,,,,204,0,700,1050interval.png,0,3
021320,14:47:01,39,FBH緑,14,E,8,SBRL10,1160,,,,77,0,900,5010interval.png,0,4
021320,14:47:01,39,FBH緑,14,E,10,SBRL10,1150,,,,1546,0,900,5010interval.png,0,5
021320,14:47:01,39,FBH緑,14,E,12,SBLG50,1200,,,,944,0,900,5010interval.png,1,5
021320,14:47:01,39,FBH緑,14,E,14,SALG10,1210,,,,349,0,700,1050interval.png,2,5
021320,14:47:01,39,FBH緑,14,E,16,SBRL10,1200,,,,358,0,700,5010interval.png,2,6
021320,14:47:01,39,FBH緑,14,E,18,SARL50,1150,,,,366,0,700,1050interval.png,2,7
021320,14:47:01,39,FBH緑,14,E,20,SBLG50,1200,,,,797,0,1100,5010interval.png,3,7
021320,14:47:01,39,FBH緑,14,E,22,SALL10,1190,,,,576,0,900,1050interval.png,3,8
021320,14:47:01,39,FBH緑,14,E,24,SARG50,1240,,,,415,0,900,1050interval.png,4,8
021320,14:47:01,39,FBH緑,14,E,26,SBRL10,1230,,,,372,0,1100,5010interval.png,4,9
021320,14:47:01,39,FBH緑,14,E,28,SARL50,1180,,,,664,0,900,1050interval.png,4,10
021320,14:47:01,39,FBH緑,14,E,30,SARL50,1130,,,,395,0,1100,1050interval.png,4,11
021320,14:47:01,39,FBH緑,14,E,32,SALL10,1120,,,,392,0,700,1050interval.png,4,12
021320,14:47:01,39,FBH緑,14,E,34,SARL50,1070,,,,406,0,900,1050interval.png,4,13
021320,14:47:01,39,FBH緑,14,E,36,SBRG10,1080,,,,438,0,1100,5010interval.png,5,13
021320,14:47:01,39,FBH緑,14,E,38,SBRL10,1070,,,,554,0,700,5010interval.png,5,14
021320,14:47:01,39,FBH緑,14,E,40,SARL50,1020,,,,640,0,700,1050interval.png,5,15
021320,14:47:01,39,FBH緑,14,E,42,SBRG10,1030,,,,233,0,700,5010interval.png,6,15
021320,14:47:01,39,FBH緑,14,E,44,SARG50,1080,,,,347,0,1100,1050interval.png,7,15
021320,14:47:01,39,FBH緑,14,E,46,SBLL50,1030,,,,353,0,700,5010interval.png,7,16
021320,14:47:01,39,FBH緑,14,E,48,SARL50,980,,,,451,0,1100,1050interval.png,7,17
021320,14:47:01,39,FBH緑,14,E,50,SARL50,930,,,,221,0,1100,1050interval.png,7,18
021320,14:47:01,39,FBH緑,14,E,52,SARL50,880,,,,260,0,900,1050interval.png,7,19
021320,14:47:01,39,FBH緑,14,E,54,SBLG50,930,,,,330,0,900,5010interval.png,8,19
021320,14:47:01,39,FBH緑,14,E,56,SALG10,940,,,,514,0,1100,1050interval.png,9,19
021320,14:47:01,39,FBH緑,14,E,58,SBRG10,950,,,,844,0,900,5010interval.png,10,19
021320,14:47:01,39,FBH緑,14,E,60,SARG50,1000,,,,262,0,700,1050interval.png,11,19
021320,14:47:01,39,FBH緑,14,E,62,SBLG50,1050,,,,249,0,700,5010interval.png,12,19
021320,14:47:01,39,FBH緑,14,E,64,SBLG50,1100,,,,507,0,1100,5010interval.png,13,19
021320,14:47:01,39,FBH緑,14,E,66,SARG50,1150,,,,343,0,900,1050interval.png,14,19
021320,14:47:01,39,FBH緑,14,E,68,SALG10,1160,,,,372,0,900,1050interval.png,15,19
021320,14:47:01,39,FBH緑,14,E,70,SBLG50,1210,,,,809,0,700,5010interval.png,16,19
021320,14:47:01,39,FBH緑,14,E,72,SBRG10,1220,,,,234,0,900,5010interval.png,17,19
021320,14:47:01,39,FBH緑,14,E,73,Rest,1220,,,,234,rbuttondblclk,3856,現在の得点は 1220 です。,17,19
021320,14:47:01,39,FBH緑,15,E,2,SBRG10,1230,,,,342,0,1100,5010interval.png,1,0
021320,14:47:01,39,FBH緑,15,E,4,SALL10,1220,,,,586,0,1100,1050interval.png,1,1
021320,14:47:01,39,FBH緑,15,E,6,SBLG50,1270,,,,1199,0,900,5010interval.png,2,1
021320,14:47:01,39,FBH緑,15,E,8,SALL10,1260,,,,1113,0,900,1050interval.png,2,2
021320,14:47:01,39,FBH緑,15,E,10,SBLG50,1310,,,,620,0,700,5010interval.png,3,2
021320,14:47:01,39,FBH緑,15,E,12,SBRL10,1300,,,,825,0,1100,5010interval.png,3,3
021320,14:47:01,39,FBH緑,15,E,14,SARG50,1350,,,,701,0,1100,1050interval.png,4,3
021320,14:47:01,39,FBH緑,15,E,16,SBRL10,1340,,,,1068,0,900,5010interval.png,4,4
021320,14:47:01,39,FBH緑,15,E,18,SARG50,1390,,,,381,0,700,1050interval.png,5,4
021320,14:47:01,39,FBH緑,15,E,20,SARL50,1340,,,,1308,0,700,1050interval.png,5,5
021320,14:47:01,39,FBH緑,15,E,22,SBRL10,1330,,,,755,0,1100,5010interval.png,5,6
021320,14:47:01,39,FBH緑,15,E,24,SBLL50,1280,,,,395,0,1100,5010interval.png,5,7
021320,14:47:01,39,FBH緑,15,E,26,SBRG10,1290,,,,1644,0,700,5010interval.png,6,7
021320,14:47:01,39,FBH緑,15,E,28,SARL50,1240,,,,318,0,700,1050interval.png,6,8
021320,14:47:01,39,FBH緑,15,E,30,SBLL50,1190,,,,631,0,900,5010interval.png,6,9
021320,14:47:01,39,FBH緑,15,E,32,SBRL10,1180,,,,426,0,700,5010interval.png,6,10
021320,14:47:01,39,FBH緑,15,E,34,SARL50,1130,,,,567,0,900,1050interval.png,6,11
021320,14:47:01,39,FBH緑,15,E,36,SALG10,1140,,,,1128,0,700,1050interval.png,7,11
021320,14:47:01,39,FBH緑,15,E,38,SARL50,1090,,,,491,0,1100,1050interval.png,7,12
021320,14:47:01,39,FBH緑,15,E,40,SBLG50,1140,,,,1286,0,900,5010interval.png,8,12
021320,14:47:01,39,FBH緑,15,E,42,SALG10,1150,,,,914,0,900,1050interval.png,9,12
021320,14:47:01,39,FBH緑,15,E,44,SBLL50,1100,,,,1358,0,900,5010interval.png,9,13
021320,14:47:01,39,FBH緑,15,E,46,SBLL50,1050,,,,950,0,1100,5010interval.png,9,14
021320,14:47:01,39,FBH緑,15,E,48,SARG50,1100,,,,406,0,900,1050interval.png,10,14
021320,14:47:01,39,FBH緑,15,E,50,SALG10,1110,,,,464,0,1100,1050interval.png,11,14
021320,14:47:01,39,FBH緑,15,E,52,SALL10,1100,,,,518,0,700,1050interval.png,11,15
021320,14:47:01,39,FBH緑,15,E,54,SARL50,1050,,,,783,0,700,1050interval.png,11,16
021320,14:47:01,39,FBH緑,15,E,56,SBRG10,1060,,,,366,0,1100,5010interval.png,12,16
021320,14:47:01,39,FBH緑,15,E,58,SARG50,1110,,,,765,0,1100,1050interval.png,13,16
021320,14:47:01,39,FBH緑,15,E,60,SALG10,1120,,,,793,0,700,1050interval.png,14,16
021320,14:47:01,39,FBH緑,15,E,62,SBRL10,1110,,,,1421,0,900,5010interval.png,14,17
021320,14:47:01,39,FBH緑,15,E,64,SALG10,1120,,,,260,0,1100,1050interval.png,15,17
021320,14:47:01,39,FBH緑,15,E,66,SBLG50,1170,,,,570,0,1100,5010interval.png,16,17
021320,14:47:01,39,FBH緑,15,E,68,SBLL50,1120,,,,706,0,700,5010interval.png,16,18
021320,14:47:01,39,FBH緑,15,E,70,SARG50,1170,,,,296,0,700,1050interval.png,17,18
021320,14:47:01,39,FBH緑,15,E,72,SBRL10,1160,,,,744,0,1100,5010interval.png,17,19
021320,14:47:01,39,FBH緑,15,E,73,Rest,1160,,,,744,rbuttondblclk,2369,現在の得点は 1160 です。,17,19
021320,14:47:01,39,FBH緑,16,Rating,1,QuestionS,1160,５０点が当たったとき，どのように感じましたか？,,,744,S5,2212,R1.png,17,19
021320,14:47:01,39,FBH緑,16,Rating,2,QuestionS,1160,１０点が外れたとき，どのように感じましたか？,,,744,S3,3652,R1.png,17,19
021320,14:47:01,39,FBH緑,16,Rating,3,QuestionS,1160,５０点が外れたとき，どのように感じましたか？,,,744,S2,1539,R1.png,17,19
021320,14:47:01,39,FBH緑,16,Rating,4,QuestionS,1160,１０点が当たったとき，どのように感じましたか？,,,744,S5,2179,R1.png,17,19
021320,14:47:01,39,FBH緑,17,MMS,1,QuestionM,1160,,恋しい,6親和,744,M2,1581,R1.png,17,19
021320,14:47:01,39,FBH緑,17,MMS,2,QuestionM,1160,,悩んでいる,1抑うつ・不安,744,M1,1559,R1.png,17,19
021320,14:47:01,39,FBH緑,17,MMS,3,QuestionM,1160,,憎らしい,2敵意,744,M1,1075,R1.png,17,19
021320,14:47:01,39,FBH緑,17,MMS,4,QuestionM,1160,,のんきな,5非活動的快,744,M3,1516,R1.png,17,19
021320,14:47:01,39,FBH緑,17,MMS,5,QuestionM,1160,,のんびりした,5非活動的快,744,M3,644,R1.png,17,19
021320,14:47:01,39,FBH緑,17,MMS,6,QuestionM,1160,,びくりとした,8驚愕,744,M2,1946,R1.png,17,19
021320,14:47:01,39,FBH緑,17,MMS,7,QuestionM,1160,,退屈な,3倦怠,744,M1,1268,R1.png,17,19
021320,14:47:01,39,FBH緑,17,MMS,8,QuestionM,1160,,自信がない,1抑うつ・不安,744,M1,673,R1.png,17,19
021320,14:47:01,39,FBH緑,17,MMS,9,QuestionM,1160,,いとおしい,6親和,744,M1,685,R1.png,17,19
021320,14:47:01,39,FBH緑,17,MMS,10,QuestionM,1160,,驚いた,8驚愕,744,M3,2339,R1.png,17,19
021320,14:47:01,39,FBH緑,17,MMS,11,QuestionM,1160,,好きな,6親和,744,M2,1469,R1.png,17,19
021320,14:47:01,39,FBH緑,17,MMS,12,QuestionM,1160,,思慮深い,7集中,744,M2,1300,R1.png,17,19
021320,14:47:01,39,FBH緑,17,MMS,13,QuestionM,1160,,はっとした,8驚愕,744,M2,1547,R1.png,17,19
021320,14:47:01,39,FBH緑,17,MMS,14,QuestionM,1160,,慎重な,7集中,744,M3,2063,R1.png,17,19
021320,14:47:01,39,FBH緑,17,MMS,15,QuestionM,1160,,活気のある,4活動的快,744,M3,1364,R1.png,17,19
021320,14:47:01,39,FBH緑,17,MMS,16,QuestionM,1160,,はつらつとした,4活動的快,744,M2,1573,R1.png,17,19
021320,14:47:01,39,FBH緑,17,MMS,17,QuestionM,1160,,だるい,3倦怠,744,M2,1134,R1.png,17,19
021320,14:47:01,39,FBH緑,17,MMS,18,QuestionM,1160,,陽気な,4活動的快,744,M2,1264,R1.png,17,19
021320,14:47:01,39,FBH緑,17,MMS,19,QuestionM,1160,,うらんだ,2敵意,744,M1,1398,R1.png,17,19
021320,14:47:01,39,FBH緑,17,MMS,20,QuestionM,1160,,動揺した,8驚愕,744,M1,1380,R1.png,17,19
021320,14:47:01,39,FBH緑,17,MMS,21,QuestionM,1160,,敵意のある,2敵意,744,M1,1278,R1.png,17,19
021320,14:47:01,39,FBH緑,17,MMS,22,QuestionM,1160,,くよくよした,1抑うつ・不安,744,M1,1117,R1.png,17,19
021320,14:47:01,39,FBH緑,17,MMS,23,QuestionM,1160,,のどかな,5非活動的快,744,M3,1502,R1.png,17,19
021320,14:47:01,39,FBH緑,17,MMS,24,QuestionM,1160,,愛らしい,6親和,744,M2,1491,R1.png,17,19
021320,14:47:01,39,FBH緑,17,MMS,25,QuestionM,1160,,気力に満ちた,4活動的快,744,M3,1219,R1.png,17,19
021320,14:47:01,39,FBH緑,17,MMS,26,QuestionM,1160,,ゆっくりした,5非活動的快,744,M3,2960,R1.png,17,19
021320,14:47:01,39,FBH緑,17,MMS,27,QuestionM,1160,,すてきな,6親和,744,M2,991,R1.png,17,19
021320,14:47:01,39,FBH緑,17,MMS,28,QuestionM,1160,,無気力な,3倦怠,744,M1,1559,R1.png,17,19
021320,14:47:01,39,FBH緑,17,MMS,29,QuestionM,1160,,つまらない,3倦怠,744,M1,705,R1.png,17,19
021320,14:47:01,39,FBH緑,17,MMS,30,QuestionM,1160,,気がかりな,1抑うつ・不安,744,M1,698,R1.png,17,19
021320,14:47:01,39,FBH緑,17,MMS,31,QuestionM,1160,,不安な,1抑うつ・不安,744,M1,711,R1.png,17,19
021320,14:47:01,39,FBH緑,17,MMS,32,QuestionM,1160,,ていねいな,7集中,744,M2,1127,R1.png,17,19
021320,14:47:01,39,FBH緑,17,MMS,33,QuestionM,1160,,丁重な,7集中,744,M2,1319,R1.png,17,19
021320,14:47:01,39,FBH緑,17,MMS,34,QuestionM,1160,,おっとりした,5非活動的快,744,M3,1054,R1.png,17,19
021320,14:47:01,39,FBH緑,17,MMS,35,QuestionM,1160,,元気いっぱいの,4活動的快,744,M3,2227,R1.png,17,19
021320,14:47:01,39,FBH緑,17,MMS,36,QuestionM,1160,,疲れた,3倦怠,744,M2,1138,R1.png,17,19
021320,14:47:01,39,FBH緑,17,MMS,37,QuestionM,1160,,むっとした,2敵意,744,M1,1942,R1.png,17,19
021320,14:47:01,39,FBH緑,17,MMS,38,QuestionM,1160,,注意深い,7集中,744,M2,1364,R1.png,17,19
021320,14:47:01,39,FBH緑,17,MMS,39,QuestionM,1160,,攻撃的な,2敵意,744,M2,1485,R1.png,17,19
021320,14:47:01,39,FBH緑,17,MMS,40,QuestionM,1160,,びっくりした,8驚愕,744,M2,1765,R1.png,17,19
021320,14:47:01,39,FBH緑,18,Start,1,Rest,1000,,,,744,rbuttondblclk,1821,現在の得点は 1000 です。,17,19
021320,14:47:01,39,FBH緑,19,E,2,SARL50,950,,,,364,0,1100,1050interval.png,0,1
021320,14:47:01,39,FBH緑,19,E,4,SARL50,900,,,,427,0,900,1050interval.png,0,2
021320,14:47:01,39,FBH緑,19,E,6,SBRG10,910,,,,832,0,700,5010interval.png,1,2
021320,14:47:01,39,FBH緑,19,E,8,SARL50,860,,,,457,0,700,1050interval.png,1,3
021320,14:47:01,39,FBH緑,19,E,10,SBRL10,850,,,,391,0,700,5010interval.png,1,4
021320,14:47:01,39,FBH緑,19,E,12,SBRG10,860,,,,749,0,900,5010interval.png,2,4
021320,14:47:01,39,FBH緑,19,E,14,SBRL10,850,,,,483,0,900,5010interval.png,2,5
021320,14:47:01,39,FBH緑,19,E,16,SBLL50,800,,,,334,0,1100,5010interval.png,2,6
021320,14:47:01,39,FBH緑,19,E,18,SARG50,850,,,,437,0,1100,1050interval.png,3,6
021320,14:47:01,39,FBH緑,19,E,20,SBLG50,900,,,,345,0,900,5010interval.png,4,6
021320,14:47:01,39,FBH緑,19,E,22,SARL50,850,,,,331,0,1100,1050interval.png,4,7
021320,14:47:01,39,FBH緑,19,E,24,SALL10,840,,,,436,0,900,1050interval.png,4,8
021320,14:47:01,39,FBH緑,19,E,26,SALL10,830,,,,149,0,1100,1050interval.png,4,9
021320,14:47:01,39,FBH緑,19,E,28,SBLG50,880,,,,327,0,1100,5010interval.png,5,9
021320,14:47:01,39,FBH緑,19,E,30,SBLG50,930,,,,924,0,700,5010interval.png,6,9
021320,14:47:01,39,FBH緑,19,E,32,SBRL10,920,,,,227,0,1100,5010interval.png,6,10
021320,14:47:01,39,FBH緑,19,E,34,SBRL10,910,,,,444,0,900,5010interval.png,6,11
021320,14:47:01,39,FBH緑,19,E,36,SALG10,920,,,,480,0,900,1050interval.png,7,11
021320,14:47:01,39,FBH緑,19,E,38,SBLL50,870,,,,531,0,700,5010interval.png,7,12
021320,14:47:01,39,FBH緑,19,E,40,SALL10,860,,,,50,0,900,1050interval.png,7,13
021320,14:47:01,39,FBH緑,19,E,42,SALG10,870,,,,218,0,900,1050interval.png,8,13
021320,14:47:01,39,FBH緑,19,E,44,SBRL10,860,,,,205,0,700,5010interval.png,8,14
021320,14:47:01,39,FBH緑,19,E,46,SBRG10,870,,,,229,0,700,5010interval.png,9,14
021320,14:47:01,39,FBH緑,19,E,48,SARG50,920,,,,170,0,900,1050interval.png,10,14
021320,14:47:01,39,FBH緑,19,E,50,SBLG50,970,,,,167,0,1100,5010interval.png,11,14
021320,14:47:01,39,FBH緑,19,E,52,SALL10,960,,,,500,0,1100,1050interval.png,11,15
021320,14:47:01,39,FBH緑,19,E,54,SALL10,950,,,,458,0,700,1050interval.png,11,16
021320,14:47:01,39,FBH緑,19,E,56,SALL10,940,,,,264,0,900,1050interval.png,11,17
021320,14:47:01,39,FBH緑,19,E,58,SBRL10,930,,,,390,0,900,5010interval.png,11,18
021320,14:47:01,39,FBH緑,19,E,60,SBLL50,880,,,,383,0,900,5010interval.png,11,19
021320,14:47:01,39,FBH緑,19,E,62,SALG10,890,,,,39,0,700,1050interval.png,12,19
021320,14:47:01,39,FBH緑,19,E,64,SALG10,900,,,,138,0,1100,1050interval.png,13,19
021320,14:47:01,39,FBH緑,19,E,66,SALG10,910,,,,307,0,700,1050interval.png,14,19
021320,14:47:01,39,FBH緑,19,E,68,SBLG50,960,,,,786,0,700,5010interval.png,15,19
021320,14:47:01,39,FBH緑,19,E,70,SARG50,1010,,,,290,0,1100,1050interval.png,16,19
021320,14:47:01,39,FBH緑,19,E,72,SBLG50,1060,,,,500,0,900,5010interval.png,17,19
021320,14:47:01,39,FBH緑,19,E,73,Rest,1060,,,,500,rbuttondblclk,2578,現在の得点は 1060 です。,17,19
021320,14:47:01,39,FBH緑,20,E,2,SARL50,1010,,,,230,0,900,1050interval.png,0,1
021320,14:47:01,39,FBH緑,20,E,4,SBRG10,1020,,,,127,0,900,5010interval.png,1,1
021320,14:47:01,39,FBH緑,20,E,6,SBLL50,970,,,,258,0,700,5010interval.png,1,2
021320,14:47:01,39,FBH緑,20,E,8,SARG50,1020,,,,558,0,900,1050interval.png,2,2
021320,14:47:01,39,FBH緑,20,E,10,SARL50,970,,,,424,0,700,1050interval.png,2,3
021320,14:47:01,39,FBH緑,20,E,12,SARL50,920,,,,907,0,900,1050interval.png,2,4
021320,14:47:01,39,FBH緑,20,E,14,SBLG50,970,,,,394,0,1100,5010interval.png,3,4
021320,14:47:01,39,FBH緑,20,E,16,SARL50,920,,,,344,0,1100,1050interval.png,3,5
021320,14:47:01,39,FBH緑,20,E,18,SBRL10,910,,,,301,0,700,5010interval.png,3,6
021320,14:47:01,39,FBH緑,20,E,20,SARG50,960,,,,365,0,700,1050interval.png,4,6
021320,14:47:01,39,FBH緑,20,E,22,SALG10,970,,,,707,0,1100,1050interval.png,5,6
021320,14:47:01,39,FBH緑,20,E,24,SARL50,920,,,,163,0,700,1050interval.png,5,7
021320,14:47:01,39,FBH緑,20,E,26,SBRL10,910,,,,329,0,1100,5010interval.png,5,8
021320,14:47:01,39,FBH緑,20,E,28,SBLG50,960,,,,704,0,900,5010interval.png,6,8
021320,14:47:01,39,FBH緑,20,E,30,SARG50,1010,,,,360,0,900,1050interval.png,7,8
021320,14:47:01,39,FBH緑,20,E,32,SBRL10,1000,,,,840,0,900,5010interval.png,7,9
021320,14:47:01,39,FBH緑,20,E,34,SBRG10,1010,,,,927,0,1100,5010interval.png,8,9
021320,14:47:01,39,FBH緑,20,E,36,SBRL10,1000,,,,1509,0,1100,5010interval.png,8,10
021320,14:47:01,39,FBH緑,20,E,38,SBRG10,1010,,,,549,0,700,5010interval.png,9,10
021320,14:47:01,39,FBH緑,20,E,40,SBLL50,960,,,,791,0,1100,5010interval.png,9,11
021320,14:47:01,39,FBH緑,20,E,42,SBLG50,1010,,,,442,0,700,5010interval.png,10,11
021320,14:47:01,39,FBH緑,20,E,44,SARG50,1060,,,,328,0,700,1050interval.png,11,11
021320,14:47:01,39,FBH緑,20,E,46,SBRG10,1070,,,,1104,0,1100,5010interval.png,12,11
021320,14:47:01,39,FBH緑,20,E,48,SARG50,1120,,,,1055,0,1100,1050interval.png,13,11
021320,14:47:01,39,FBH緑,20,E,50,SALG10,1130,,,,431,0,900,1050interval.png,14,11
021320,14:47:01,39,FBH緑,20,E,52,SALL10,1120,,,,338,0,1100,1050interval.png,14,12
021320,14:47:01,39,FBH緑,20,E,54,SALL10,1110,,,,1044,0,700,1050interval.png,14,13
021320,14:47:01,39,FBH緑,20,E,56,SBLG50,1160,,,,250,0,1100,5010interval.png,15,13
021320,14:47:01,39,FBH緑,20,E,58,SARG50,1210,,,,281,0,700,1050interval.png,16,13
021320,14:47:01,39,FBH緑,20,E,60,SBLG50,1260,,,,853,0,900,5010interval.png,17,13
021320,14:47:01,39,FBH緑,20,E,62,SALG10,1270,,,,735,0,1100,1050interval.png,18,13
021320,14:47:01,39,FBH緑,20,E,64,SBLG50,1320,,,,829,0,700,5010interval.png,19,13
021320,14:47:01,39,FBH緑,20,E,66,SBRL10,1310,,,,543,0,700,5010interval.png,19,14
021320,14:47:01,39,FBH緑,20,E,68,SARL50,1260,,,,324,0,1100,1050interval.png,19,15
021320,14:47:01,39,FBH緑,20,E,70,SBRL10,1250,,,,235,0,900,5010interval.png,19,16
021320,14:47:01,39,FBH緑,20,E,72,SARL50,1200,,,,470,0,900,1050interval.png,19,17
021320,14:47:01,39,FBH緑,20,E,73,Rest,1200,,,,470,rbuttondblclk,2222,現在の得点は 1200 です。,19,17
021320,14:47:01,39,FBH緑,21,E,2,SBRL10,1190,,,,444,0,700,5010interval.png,0,1
021320,14:47:01,39,FBH緑,21,E,4,SARG50,1240,,,,265,0,1100,1050interval.png,1,1
021320,14:47:01,39,FBH緑,21,E,6,SALL10,1230,,,,528,0,900,1050interval.png,1,2
021320,14:47:01,39,FBH緑,21,E,8,SBRL10,1220,,,,978,0,1100,5010interval.png,1,3
021320,14:47:01,39,FBH緑,21,E,10,SALG10,1230,,,,740,0,700,1050interval.png,2,3
021320,14:47:01,39,FBH緑,21,E,12,SBLG50,1280,,,,608,0,900,5010interval.png,3,3
021320,14:47:01,39,FBH緑,21,E,14,SARG50,1330,,,,453,0,900,1050interval.png,4,3
021320,14:47:01,39,FBH緑,21,E,16,SBRG10,1340,,,,413,0,900,5010interval.png,5,3
021320,14:47:01,39,FBH緑,21,E,18,SBRL10,1330,,,,476,0,700,5010interval.png,5,4
021320,14:47:01,39,FBH緑,21,E,20,SARG50,1380,,,,267,0,900,1050interval.png,6,4
021320,14:47:01,39,FBH緑,21,E,22,SBRG10,1390,,,,324,0,1100,5010interval.png,7,4
021320,14:47:01,39,FBH緑,21,E,24,SBLG50,1440,,,,479,0,700,5010interval.png,8,4
021320,14:47:01,39,FBH緑,21,E,26,SBLG50,1490,,,,616,0,1100,5010interval.png,9,4
021320,14:47:01,39,FBH緑,21,E,28,SBRG10,1500,,,,333,0,900,5010interval.png,10,4
021320,14:47:01,39,FBH緑,21,E,30,SARG50,1550,,,,498,0,1100,1050interval.png,11,4
021320,14:47:01,39,FBH緑,21,E,32,SALL10,1540,,,,316,0,700,1050interval.png,11,5
021320,14:47:01,39,FBH緑,21,E,34,SALG10,1550,,,,677,0,900,1050interval.png,12,5
021320,14:47:01,39,FBH緑,21,E,36,SARG50,1600,,,,316,0,700,1050interval.png,13,5
021320,14:47:01,39,FBH緑,21,E,38,SBRG10,1610,,,,246,0,700,5010interval.png,14,5
021320,14:47:01,39,FBH緑,21,E,40,SBLL50,1560,,,,318,0,900,5010interval.png,14,6
021320,14:47:01,39,FBH緑,21,E,42,SBLG50,1610,,,,245,0,900,5010interval.png,15,6
021320,14:47:01,39,FBH緑,21,E,44,SBRL10,1600,,,,391,0,1100,5010interval.png,15,7
021320,14:47:01,39,FBH緑,21,E,46,SARG50,1650,,,,293,0,900,1050interval.png,16,7
021320,14:47:01,39,FBH緑,21,E,48,SALL10,1640,,,,735,0,1100,1050interval.png,16,8
021320,14:47:01,39,FBH緑,21,E,50,SBLL50,1590,,,,408,0,1100,5010interval.png,16,9
021320,14:47:01,39,FBH緑,21,E,52,SBLG50,1640,,,,286,0,700,5010interval.png,17,9
021320,14:47:01,39,FBH緑,21,E,54,SBRL10,1630,,,,246,0,900,5010interval.png,17,10
021320,14:47:01,39,FBH緑,21,E,56,SBLL50,1580,,,,918,0,900,5010interval.png,17,11
021320,14:47:01,39,FBH緑,21,E,58,SARL50,1530,,,,254,0,1100,1050interval.png,17,12
021320,14:47:01,39,FBH緑,21,E,60,SBRG10,1540,,,,408,0,700,5010interval.png,18,12
021320,14:47:01,39,FBH緑,21,E,62,SARL50,1490,,,,601,0,700,1050interval.png,18,13
021320,14:47:01,39,FBH緑,21,E,64,SARG50,1540,,,,131,0,700,1050interval.png,19,13
021320,14:47:01,39,FBH緑,21,E,66,SALL10,1530,,,,366,0,900,1050interval.png,19,14
021320,14:47:01,39,FBH緑,21,E,68,SALL10,1520,,,,1134,0,700,1050interval.png,19,15
021320,14:47:01,39,FBH緑,21,E,70,SALL10,1510,,,,142,0,1100,1050interval.png,19,16
021320,14:47:01,39,FBH緑,21,E,72,SARL50,1460,,,,399,0,900,1050interval.png,19,17
021320,14:47:01,39,FBH緑,21,E,73,Rest,1460,,,,399,rbuttondblclk,3974,現在の得点は 1460 です。,19,17
021320,14:47:01,39,FBH緑,22,E,2,SARG50,1510,,,,433,0,1100,1050interval.png,1,0
021320,14:47:01,39,FBH緑,22,E,4,SBRG10,1520,,,,600,0,900,5010interval.png,2,0
021320,14:47:01,39,FBH緑,22,E,6,SARL50,1470,,,,422,0,1100,1050interval.png,2,1
021320,14:47:01,39,FBH緑,22,E,8,SBRL10,1460,,,,957,0,700,5010interval.png,2,2
021320,14:47:01,39,FBH緑,22,E,10,SALG10,1470,,,,276,0,1100,1050interval.png,3,2
021320,14:47:01,39,FBH緑,22,E,12,SBLL50,1420,,,,335,0,700,5010interval.png,3,3
021320,14:47:01,39,FBH緑,22,E,14,SARL50,1370,,,,284,0,700,1050interval.png,3,4
021320,14:47:01,39,FBH緑,22,E,16,SARG50,1420,,,,85,0,1100,1050interval.png,4,4
021320,14:47:01,39,FBH緑,22,E,18,SALL10,1410,,,,341,0,1100,1050interval.png,4,5
021320,14:47:01,39,FBH緑,22,E,20,SALG10,1420,,,,893,0,900,1050interval.png,5,5
021320,14:47:01,39,FBH緑,22,E,22,SARL50,1370,,,,600,0,900,1050interval.png,5,6
021320,14:47:01,39,FBH緑,22,E,24,SBRL10,1360,,,,374,0,900,5010interval.png,5,7
021320,14:47:01,39,FBH緑,22,E,26,SBLG50,1410,,,,275,0,1100,5010interval.png,6,7
021320,14:47:01,39,FBH緑,22,E,28,SBLL50,1360,,,,262,0,900,5010interval.png,6,8
021320,14:47:01,39,FBH緑,22,E,30,SALL10,1350,,,,345,0,900,1050interval.png,6,9
021320,14:47:01,39,FBH緑,22,E,32,SBRG10,1360,,,,1125,0,1100,5010interval.png,7,9
021320,14:47:01,39,FBH緑,22,E,34,SBLG50,1410,,,,887,0,700,5010interval.png,8,9
021320,14:47:01,39,FBH緑,22,E,36,SALG10,1420,,,,445,0,700,1050interval.png,9,9
021320,14:47:01,39,FBH緑,22,E,38,SARL50,1370,,,,245,0,700,1050interval.png,9,10
021320,14:47:01,39,FBH緑,22,E,40,SARG50,1420,,,,301,0,900,1050interval.png,10,10
021320,14:47:01,39,FBH緑,22,E,42,SBRG10,1430,,,,527,0,700,5010interval.png,11,10
021320,14:47:01,39,FBH緑,22,E,44,SARL50,1380,,,,256,0,1100,1050interval.png,11,11
021320,14:47:01,39,FBH緑,22,E,46,SARG50,1430,,,,309,0,700,1050interval.png,12,11
021320,14:47:01,39,FBH緑,22,E,48,SBRG10,1440,,,,449,0,1100,5010interval.png,13,11
021320,14:47:01,39,FBH緑,22,E,50,SBRG10,1450,,,,468,0,900,5010interval.png,14,11
021320,14:47:01,39,FBH緑,22,E,52,SBLL50,1400,,,,559,0,1100,5010interval.png,14,12
021320,14:47:01,39,FBH緑,22,E,54,SBRL10,1390,,,,704,0,1100,5010interval.png,14,13
021320,14:47:01,39,FBH緑,22,E,56,SBLL50,1340,,,,573,0,700,5010interval.png,14,14
021320,14:47:01,39,FBH緑,22,E,58,SARL50,1290,,,,14,0,900,1050interval.png,14,15
021320,14:47:01,39,FBH緑,22,E,60,SARL50,1240,,,,23,0,900,1050interval.png,14,16
021320,14:47:01,39,FBH緑,22,E,62,SBRG10,1250,,,,265,0,1100,5010interval.png,15,16
021320,14:47:01,39,FBH緑,22,E,64,SBRL10,1240,,,,236,0,1100,5010interval.png,15,17
021320,14:47:01,39,FBH緑,22,E,66,SBLL50,1190,,,,524,0,900,5010interval.png,15,18
021320,14:47:01,39,FBH緑,22,E,68,SARG50,1240,,,,417,0,1100,1050interval.png,16,18
021320,14:47:01,39,FBH緑,22,E,70,SBRL10,1230,,,,82,0,700,5010interval.png,16,19
021320,14:47:01,39,FBH緑,22,E,72,SARG50,1280,,,,551,0,700,1050interval.png,17,19
021320,14:47:01,39,FBH緑,22,E,73,Rest,1280,,,,551,rbuttondblclk,1873,現在の得点は 1280 です。,17,19
021320,14:47:01,39,FBH緑,23,Rating,1,QuestionS,1280,５０点が当たったとき，どのように感じましたか？,,,551,S5,2197,R1.png,17,19
021320,14:47:01,39,FBH緑,23,Rating,2,QuestionS,1280,５０点が外れたとき，どのように感じましたか？,,,551,S2,2796,R1.png,17,19
021320,14:47:01,39,FBH緑,23,Rating,3,QuestionS,1280,１０点が外れたとき，どのように感じましたか？,,,551,S2,1010,R1.png,17,19
021320,14:47:01,39,FBH緑,23,Rating,4,QuestionS,1280,１０点が当たったとき，どのように感じましたか？,,,551,S5,2265,R1.png,17,19
021320,14:47:01,39,FBH緑,24,MMS,1,QuestionM,1280,,すてきな,6親和,551,M2,1580,R1.png,17,19
021320,14:47:01,39,FBH緑,24,MMS,2,QuestionM,1280,,だるい,3倦怠,551,M1,1098,R1.png,17,19
021320,14:47:01,39,FBH緑,24,MMS,3,QuestionM,1280,,丁重な,7集中,551,M2,1258,R1.png,17,19
021320,14:47:01,39,FBH緑,24,MMS,4,QuestionM,1280,,退屈な,3倦怠,551,M1,1089,R1.png,17,19
021320,14:47:01,39,FBH緑,24,MMS,5,QuestionM,1280,,疲れた,3倦怠,551,M3,925,R1.png,17,19
021320,14:47:01,39,FBH緑,24,MMS,6,QuestionM,1280,,くよくよした,1抑うつ・不安,551,M2,1238,R1.png,17,19
021320,14:47:01,39,FBH緑,24,MMS,7,QuestionM,1280,,思慮深い,7集中,551,M2,1104,R1.png,17,19
021320,14:47:01,39,FBH緑,24,MMS,8,QuestionM,1280,,はっとした,8驚愕,551,M2,1045,R1.png,17,19
021320,14:47:01,39,FBH緑,24,MMS,9,QuestionM,1280,,不安な,1抑うつ・不安,551,M1,1955,R1.png,17,19
021320,14:47:01,39,FBH緑,24,MMS,10,QuestionM,1280,,自信がない,1抑うつ・不安,551,M2,992,R1.png,17,19
021320,14:47:01,39,FBH緑,24,MMS,11,QuestionM,1280,,愛らしい,6親和,551,M2,1171,R1.png,17,19
021320,14:47:01,39,FBH緑,24,MMS,12,QuestionM,1280,,元気いっぱいの,4活動的快,551,M2,1977,R1.png,17,19
021320,14:47:01,39,FBH緑,24,MMS,13,QuestionM,1280,,恋しい,6親和,551,M1,1918,R1.png,17,19
021320,14:47:01,39,FBH緑,24,MMS,14,QuestionM,1280,,陽気な,4活動的快,551,M3,1447,R1.png,17,19
021320,14:47:01,39,FBH緑,24,MMS,15,QuestionM,1280,,むっとした,2敵意,551,M1,1463,R1.png,17,19
021320,14:47:01,39,FBH緑,24,MMS,16,QuestionM,1280,,注意深い,7集中,551,M2,1202,R1.png,17,19
021320,14:47:01,39,FBH緑,24,MMS,17,QuestionM,1280,,うらんだ,2敵意,551,M1,987,R1.png,17,19
021320,14:47:01,39,FBH緑,24,MMS,18,QuestionM,1280,,びくりとした,8驚愕,551,M1,1027,R1.png,17,19
021320,14:47:01,39,FBH緑,24,MMS,19,QuestionM,1280,,気力に満ちた,4活動的快,551,M2,1328,R1.png,17,19
021320,14:47:01,39,FBH緑,24,MMS,20,QuestionM,1280,,はつらつとした,4活動的快,551,M2,4237,R1.png,17,19
021320,14:47:01,39,FBH緑,24,MMS,21,QuestionM,1280,,のんびりした,5非活動的快,551,M3,663,R1.png,17,19
021320,14:47:01,39,FBH緑,24,MMS,22,QuestionM,1280,,つまらない,3倦怠,551,M2,1854,R1.png,17,19
021320,14:47:01,39,FBH緑,24,MMS,23,QuestionM,1280,,おっとりした,5非活動的快,551,M3,1432,R1.png,17,19
021320,14:47:01,39,FBH緑,24,MMS,24,QuestionM,1280,,憎らしい,2敵意,551,M1,1874,R1.png,17,19
021320,14:47:01,39,FBH緑,24,MMS,25,QuestionM,1280,,攻撃的な,2敵意,551,M1,840,R1.png,17,19
021320,14:47:01,39,FBH緑,24,MMS,26,QuestionM,1280,,好きな,6親和,551,M2,1334,R1.png,17,19
021320,14:47:01,39,FBH緑,24,MMS,27,QuestionM,1280,,気がかりな,1抑うつ・不安,551,M1,1124,R1.png,17,19
021320,14:47:01,39,FBH緑,24,MMS,28,QuestionM,1280,,無気力な,3倦怠,551,M1,547,R1.png,17,19
021320,14:47:01,39,FBH緑,24,MMS,29,QuestionM,1280,,敵意のある,2敵意,551,M1,1083,R1.png,17,19
021320,14:47:01,39,FBH緑,24,MMS,30,QuestionM,1280,,のどかな,5非活動的快,551,M3,1283,R1.png,17,19
021320,14:47:01,39,FBH緑,24,MMS,31,QuestionM,1280,,ていねいな,7集中,551,M2,1183,R1.png,17,19
021320,14:47:01,39,FBH緑,24,MMS,32,QuestionM,1280,,いとおしい,6親和,551,M2,1297,R1.png,17,19
021320,14:47:01,39,FBH緑,24,MMS,33,QuestionM,1280,,活気のある,4活動的快,551,M3,1736,R1.png,17,19
021320,14:47:01,39,FBH緑,24,MMS,34,QuestionM,1280,,驚いた,8驚愕,551,M2,891,R1.png,17,19
021320,14:47:01,39,FBH緑,24,MMS,35,QuestionM,1280,,悩んでいる,1抑うつ・不安,551,M1,1130,R1.png,17,19
021320,14:47:01,39,FBH緑,24,MMS,36,QuestionM,1280,,びっくりした,8驚愕,551,M2,679,R1.png,17,19
021320,14:47:01,39,FBH緑,24,MMS,37,QuestionM,1280,,慎重な,7集中,551,M3,1067,R1.png,17,19
021320,14:47:01,39,FBH緑,24,MMS,38,QuestionM,1280,,のんきな,5非活動的快,551,M3,624,R1.png,17,19
021320,14:47:01,39,FBH緑,24,MMS,39,QuestionM,1280,,ゆっくりした,5非活動的快,551,M3,543,R1.png,17,19
021320,14:47:01,39,FBH緑,24,MMS,40,QuestionM,1280,,動揺した,8驚愕,551,M2,1179,R1.png,17,19
021320,14:47:01,39,FBH緑,25,End,1,Final,1280,,,,551,Ctrl+'Q',12544,最終得点は 1067 でした。,17,19
