date,time,subject,group,blocknum,blockcode,trialnum,trialcode,values.CurrentScore,values.QuestionS,values.QuestionM,values.QuestionM2,values.RTselect,response,latency,stimulus1,values.Ngain,values.Nloss
021420,10:23:46,40,BFH緑,1,FirstScreen,1,Pause,1000,,,,0,0,300,blank,0,0
021420,10:23:46,40,BFH緑,2,MMS,1,QuestionM,1000,,のんきな,5非活動的快,0,M2,4316,R1.png,0,0
021420,10:23:46,40,BFH緑,2,MMS,2,QuestionM,1000,,元気いっぱいの,4活動的快,0,M2,1461,R1.png,0,0
021420,10:23:46,40,BFH緑,2,MMS,3,QuestionM,1000,,丁重な,7集中,0,M3,4491,R1.png,0,0
021420,10:23:46,40,BFH緑,2,MMS,4,QuestionM,1000,,いとおしい,6親和,0,M1,2647,R1.png,0,0
021420,10:23:46,40,BFH緑,2,MMS,5,QuestionM,1000,,恋しい,6親和,0,M1,1184,R1.png,0,0
021420,10:23:46,40,BFH緑,2,MMS,6,QuestionM,1000,,くよくよした,1抑うつ・不安,0,M1,830,R1.png,0,0
021420,10:23:46,40,BFH緑,2,MMS,7,QuestionM,1000,,活気のある,4活動的快,0,M1,872,R1.png,0,0
021420,10:23:46,40,BFH緑,2,MMS,8,QuestionM,1000,,悩んでいる,1抑うつ・不安,0,M1,1439,R1.png,0,0
021420,10:23:46,40,BFH緑,2,MMS,9,QuestionM,1000,,驚いた,8驚愕,0,M2,2231,R1.png,0,0
021420,10:23:46,40,BFH緑,2,MMS,10,QuestionM,1000,,退屈な,3倦怠,0,M2,3505,R1.png,0,0
021420,10:23:46,40,BFH緑,2,MMS,11,QuestionM,1000,,気がかりな,1抑うつ・不安,0,M2,2644,R1.png,0,0
021420,10:23:46,40,BFH緑,2,MMS,12,QuestionM,1000,,注意深い,7集中,0,M2,1058,R1.png,0,0
021420,10:23:46,40,BFH緑,2,MMS,13,QuestionM,1000,,のんびりした,5非活動的快,0,M2,1480,R1.png,0,0
021420,10:23:46,40,BFH緑,2,MMS,14,QuestionM,1000,,おっとりした,5非活動的快,0,M1,2002,R1.png,0,0
021420,10:23:46,40,BFH緑,2,MMS,15,QuestionM,1000,,動揺した,8驚愕,0,M1,842,R1.png,0,0
021420,10:23:46,40,BFH緑,2,MMS,16,QuestionM,1000,,憎らしい,2敵意,0,M1,750,R1.png,0,0
021420,10:23:46,40,BFH緑,2,MMS,17,QuestionM,1000,,好きな,6親和,0,M2,2131,R1.png,0,0
021420,10:23:46,40,BFH緑,2,MMS,18,QuestionM,1000,,だるい,3倦怠,0,M2,1835,R1.png,0,0
021420,10:23:46,40,BFH緑,2,MMS,19,QuestionM,1000,,疲れた,3倦怠,0,M2,1663,R1.png,0,0
021420,10:23:46,40,BFH緑,2,MMS,20,QuestionM,1000,,すてきな,6親和,0,M1,1723,R1.png,0,0
021420,10:23:46,40,BFH緑,2,MMS,21,QuestionM,1000,,のどかな,5非活動的快,0,M1,795,R1.png,0,0
021420,10:23:46,40,BFH緑,2,MMS,22,QuestionM,1000,,ゆっくりした,5非活動的快,0,M1,1251,R1.png,0,0
021420,10:23:46,40,BFH緑,2,MMS,23,QuestionM,1000,,思慮深い,7集中,0,M3,1978,R1.png,0,0
021420,10:23:46,40,BFH緑,2,MMS,24,QuestionM,1000,,びくりとした,8驚愕,0,M1,2487,R1.png,0,0
021420,10:23:46,40,BFH緑,2,MMS,25,QuestionM,1000,,不安な,1抑うつ・不安,0,M1,871,R1.png,0,0
021420,10:23:46,40,BFH緑,2,MMS,26,QuestionM,1000,,自信がない,1抑うつ・不安,0,M3,1636,R1.png,0,0
021420,10:23:46,40,BFH緑,2,MMS,27,QuestionM,1000,,びっくりした,8驚愕,0,M2,1490,R1.png,0,0
021420,10:23:46,40,BFH緑,2,MMS,28,QuestionM,1000,,ていねいな,7集中,0,M2,1554,R1.png,0,0
021420,10:23:46,40,BFH緑,2,MMS,29,QuestionM,1000,,攻撃的な,2敵意,0,M2,1041,R1.png,0,0
021420,10:23:46,40,BFH緑,2,MMS,30,QuestionM,1000,,慎重な,7集中,0,M3,1665,R1.png,0,0
021420,10:23:46,40,BFH緑,2,MMS,31,QuestionM,1000,,はっとした,8驚愕,0,M1,1812,R1.png,0,0
021420,10:23:46,40,BFH緑,2,MMS,32,QuestionM,1000,,愛らしい,6親和,0,M1,760,R1.png,0,0
021420,10:23:46,40,BFH緑,2,MMS,33,QuestionM,1000,,気力に満ちた,4活動的快,0,M1,745,R1.png,0,0
021420,10:23:46,40,BFH緑,2,MMS,34,QuestionM,1000,,敵意のある,2敵意,0,M1,1993,R1.png,0,0
021420,10:23:46,40,BFH緑,2,MMS,35,QuestionM,1000,,無気力な,3倦怠,0,M3,2571,R1.png,0,0
021420,10:23:46,40,BFH緑,2,MMS,36,QuestionM,1000,,むっとした,2敵意,0,M1,2006,R1.png,0,0
021420,10:23:46,40,BFH緑,2,MMS,37,QuestionM,1000,,うらんだ,2敵意,0,M1,1131,R1.png,0,0
021420,10:23:46,40,BFH緑,2,MMS,38,QuestionM,1000,,陽気な,4活動的快,0,M1,2477,R1.png,0,0
021420,10:23:46,40,BFH緑,2,MMS,39,QuestionM,1000,,つまらない,3倦怠,0,M1,1176,R1.png,0,0
021420,10:23:46,40,BFH緑,2,MMS,40,QuestionM,1000,,はつらつとした,4活動的快,0,M1,4038,R1.png,0,0
021420,10:23:46,40,BFH緑,3,P,2,SBLL50,950,,,,1578,0,1100,5010interval.png,0,1
021420,10:23:46,40,BFH緑,3,P,4,SARG50,1000,,,,1085,0,1100,1050interval.png,1,1
021420,10:23:46,40,BFH緑,3,P,6,SARL50,950,,,,1024,0,1100,1050interval.png,1,2
021420,10:23:46,40,BFH緑,3,P,8,SBLL50,900,,,,737,0,700,5010interval.png,1,3
021420,10:23:46,40,BFH緑,3,P,9,Rest,900,,,,737,rbuttondblclk,4251,現在の得点は 900 です。,1,3
021420,10:23:46,40,BFH緑,4,Start,1,Rest,1000,,,,737,rbuttondblclk,3485,現在の得点は 1000 です。,1,3
021420,10:23:46,40,BFH緑,5,E,2,SBLL50,950,,,,1124,0,900,5010interval.png,0,1
021420,10:23:46,40,BFH緑,5,E,4,SARL50,900,,,,613,0,900,1050interval.png,0,2
021420,10:23:46,40,BFH緑,5,E,6,SARL50,850,,,,538,0,700,1050interval.png,0,3
021420,10:23:46,40,BFH緑,5,E,8,SBLL50,800,,,,549,0,700,5010interval.png,0,4
021420,10:23:46,40,BFH緑,5,E,10,SBRL10,790,,,,749,0,900,5010interval.png,0,5
021420,10:23:46,40,BFH緑,5,E,12,SARL50,740,,,,681,0,900,1050interval.png,0,6
021420,10:23:46,40,BFH緑,5,E,14,SARL50,690,,,,1156,0,1100,1050interval.png,0,7
021420,10:23:46,40,BFH緑,5,E,16,SARL50,640,,,,718,0,700,1050interval.png,0,8
021420,10:23:46,40,BFH緑,5,E,18,SBLG50,690,,,,599,0,700,5010interval.png,1,8
021420,10:23:46,40,BFH緑,5,E,20,SBLL50,640,,,,447,0,1100,5010interval.png,1,9
021420,10:23:46,40,BFH緑,5,E,22,SBLG50,690,,,,465,0,1100,5010interval.png,2,9
021420,10:23:46,40,BFH緑,5,E,24,SBLG50,740,,,,456,0,900,5010interval.png,3,9
021420,10:23:46,40,BFH緑,5,E,26,SALL10,730,,,,664,0,900,1050interval.png,3,10
021420,10:23:46,40,BFH緑,5,E,28,SBLL50,680,,,,487,0,900,5010interval.png,3,11
021420,10:23:46,40,BFH緑,5,E,30,SBLG50,730,,,,1100,0,1100,5010interval.png,4,11
021420,10:23:46,40,BFH緑,5,E,32,SARL50,680,,,,484,0,900,1050interval.png,4,12
021420,10:23:46,40,BFH緑,5,E,34,SBRG10,690,,,,285,0,700,5010interval.png,5,12
021420,10:23:46,40,BFH緑,5,E,36,SALL10,680,,,,369,0,700,1050interval.png,5,13
021420,10:23:46,40,BFH緑,5,E,38,SBLL50,630,,,,287,0,1100,5010interval.png,5,14
021420,10:23:46,40,BFH緑,5,E,40,SARL50,580,,,,392,0,700,1050interval.png,5,15
021420,10:23:46,40,BFH緑,5,E,42,SARL50,530,,,,238,0,1100,1050interval.png,5,16
021420,10:23:46,40,BFH緑,5,E,44,SARG50,580,,,,551,0,700,1050interval.png,6,16
021420,10:23:46,40,BFH緑,5,E,46,SARL50,530,,,,799,0,900,1050interval.png,6,17
021420,10:23:46,40,BFH緑,5,E,48,SALG10,540,,,,425,0,900,1050interval.png,7,17
021420,10:23:46,40,BFH緑,5,E,50,SALG10,550,,,,442,0,700,1050interval.png,8,17
021420,10:23:46,40,BFH緑,5,E,52,SBLG50,600,,,,442,0,900,5010interval.png,9,17
021420,10:23:46,40,BFH緑,5,E,54,SBRL10,590,,,,858,0,1100,5010interval.png,9,18
021420,10:23:46,40,BFH緑,5,E,56,SBLG50,640,,,,532,0,700,5010interval.png,10,18
021420,10:23:46,40,BFH緑,5,E,58,SALG10,650,,,,763,0,1100,1050interval.png,11,18
021420,10:23:46,40,BFH緑,5,E,60,SBLL50,600,,,,679,0,700,5010interval.png,11,19
021420,10:23:46,40,BFH緑,5,E,62,SBRG10,610,,,,310,0,900,5010interval.png,12,19
021420,10:23:46,40,BFH緑,5,E,64,SALG10,620,,,,444,0,900,1050interval.png,13,19
021420,10:23:46,40,BFH緑,5,E,66,SBRG10,630,,,,898,0,1100,5010interval.png,14,19
021420,10:23:46,40,BFH緑,5,E,68,SARG50,680,,,,660,0,900,1050interval.png,15,19
021420,10:23:46,40,BFH緑,5,E,70,SALG10,690,,,,350,0,700,1050interval.png,16,19
021420,10:23:46,40,BFH緑,5,E,72,SBRG10,700,,,,238,0,1100,5010interval.png,17,19
021420,10:23:46,40,BFH緑,5,E,73,Rest,700,,,,238,rbuttondblclk,3621,現在の得点は 700 です。,17,19
021420,10:23:46,40,BFH緑,6,E,2,SALL10,690,,,,1139,0,1100,1050interval.png,0,1
021420,10:23:46,40,BFH緑,6,E,4,SBRL10,680,,,,413,0,700,5010interval.png,0,2
021420,10:23:46,40,BFH緑,6,E,6,SALG10,690,,,,768,0,1100,1050interval.png,1,2
021420,10:23:46,40,BFH緑,6,E,8,SALG10,700,,,,898,0,700,1050interval.png,2,2
021420,10:23:46,40,BFH緑,6,E,10,SBRG10,710,,,,586,0,900,5010interval.png,3,2
021420,10:23:46,40,BFH緑,6,E,12,SARG50,760,,,,259,0,900,1050interval.png,4,2
021420,10:23:46,40,BFH緑,6,E,14,SBLL50,710,,,,350,0,900,5010interval.png,4,3
021420,10:23:46,40,BFH緑,6,E,16,SBLG50,760,,,,1167,0,1100,5010interval.png,5,3
021420,10:23:46,40,BFH緑,6,E,18,SBRL10,750,,,,566,0,700,5010interval.png,5,4
021420,10:23:46,40,BFH緑,6,E,20,SARG50,800,,,,321,0,700,1050interval.png,6,4
021420,10:23:46,40,BFH緑,6,E,22,SALG10,810,,,,1476,0,1100,1050interval.png,7,4
021420,10:23:46,40,BFH緑,6,E,24,SALL10,800,,,,553,0,1100,1050interval.png,7,5
021420,10:23:46,40,BFH緑,6,E,26,SALG10,810,,,,385,0,900,1050interval.png,8,5
021420,10:23:46,40,BFH緑,6,E,28,SBRG10,820,,,,271,0,700,5010interval.png,9,5
021420,10:23:46,40,BFH緑,6,E,30,SALG10,830,,,,937,0,1100,1050interval.png,10,5
021420,10:23:46,40,BFH緑,6,E,32,SALL10,820,,,,377,0,900,1050interval.png,10,6
021420,10:23:46,40,BFH緑,6,E,34,SBRL10,810,,,,442,0,1100,5010interval.png,10,7
021420,10:23:46,40,BFH緑,6,E,36,SBRG10,820,,,,402,0,1100,5010interval.png,11,7
021420,10:23:46,40,BFH緑,6,E,38,SALL10,810,,,,456,0,700,1050interval.png,11,8
021420,10:23:46,40,BFH緑,6,E,40,SBLG50,860,,,,395,0,900,5010interval.png,12,8
021420,10:23:46,40,BFH緑,6,E,42,SARL50,810,,,,469,0,1100,1050interval.png,12,9
021420,10:23:46,40,BFH緑,6,E,44,SBLL50,760,,,,362,0,900,5010interval.png,12,10
021420,10:23:46,40,BFH緑,6,E,46,SBRG10,770,,,,771,0,900,5010interval.png,13,10
021420,10:23:46,40,BFH緑,6,E,48,SBLG50,820,,,,469,0,700,5010interval.png,14,10
021420,10:23:46,40,BFH緑,6,E,50,SALL10,810,,,,556,0,1100,1050interval.png,14,11
021420,10:23:46,40,BFH緑,6,E,52,SALG10,820,,,,434,0,900,1050interval.png,15,11
021420,10:23:46,40,BFH緑,6,E,54,SBLG50,870,,,,432,0,900,5010interval.png,16,11
021420,10:23:46,40,BFH緑,6,E,56,SBRL10,860,,,,515,0,900,5010interval.png,16,12
021420,10:23:46,40,BFH緑,6,E,58,SBLG50,910,,,,549,0,700,5010interval.png,17,12
021420,10:23:46,40,BFH緑,6,E,60,SARG50,960,,,,594,0,1100,1050interval.png,18,12
021420,10:23:46,40,BFH緑,6,E,62,SALG10,970,,,,407,0,700,1050interval.png,19,12
021420,10:23:46,40,BFH緑,6,E,64,SALL10,960,,,,580,0,900,1050interval.png,19,13
021420,10:23:46,40,BFH緑,6,E,66,SBLL50,910,,,,619,0,700,5010interval.png,19,14
021420,10:23:46,40,BFH緑,6,E,68,SBLL50,860,,,,690,0,1100,5010interval.png,19,15
021420,10:23:46,40,BFH緑,6,E,70,SBLL50,810,,,,343,0,1100,5010interval.png,19,16
021420,10:23:46,40,BFH緑,6,E,72,SARL50,760,,,,1143,0,700,1050interval.png,19,17
021420,10:23:46,40,BFH緑,6,E,73,Rest,760,,,,1143,rbuttondblclk,2187,現在の得点は 760 です。,19,17
021420,10:23:46,40,BFH緑,7,E,2,SARG50,810,,,,762,0,700,1050interval.png,1,0
021420,10:23:46,40,BFH緑,7,E,4,SARL50,760,,,,358,0,700,1050interval.png,1,1
021420,10:23:46,40,BFH緑,7,E,6,SALL10,750,,,,4387,0,700,1050interval.png,1,2
021420,10:23:46,40,BFH緑,7,E,8,SBRG10,760,,,,574,0,700,5010interval.png,2,2
021420,10:23:46,40,BFH緑,7,E,10,SALG10,770,,,,461,0,900,1050interval.png,3,2
021420,10:23:46,40,BFH緑,7,E,12,SARL50,720,,,,371,0,1100,1050interval.png,3,3
021420,10:23:46,40,BFH緑,7,E,14,SARL50,670,,,,911,0,900,1050interval.png,3,4
021420,10:23:46,40,BFH緑,7,E,16,SBRL10,660,,,,440,0,700,5010interval.png,3,5
021420,10:23:46,40,BFH緑,7,E,18,SARL50,610,,,,336,0,900,1050interval.png,3,6
021420,10:23:46,40,BFH緑,7,E,20,SBRG10,620,,,,89,0,700,5010interval.png,4,6
021420,10:23:46,40,BFH緑,7,E,22,SBRG10,630,,,,521,0,900,5010interval.png,5,6
021420,10:23:46,40,BFH緑,7,E,24,SBRG10,640,,,,486,0,1100,5010interval.png,6,6
021420,10:23:46,40,BFH緑,7,E,26,SALG10,650,,,,363,0,1100,1050interval.png,7,6
021420,10:23:46,40,BFH緑,7,E,28,SBRG10,660,,,,375,0,900,5010interval.png,8,6
021420,10:23:46,40,BFH緑,7,E,30,SBRL10,650,,,,255,0,1100,5010interval.png,8,7
021420,10:23:46,40,BFH緑,7,E,32,SBRG10,660,,,,947,0,700,5010interval.png,9,7
021420,10:23:46,40,BFH緑,7,E,34,SBRL10,650,,,,1077,0,900,5010interval.png,9,8
021420,10:23:46,40,BFH緑,7,E,36,SALL10,640,,,,364,0,900,1050interval.png,9,9
021420,10:23:46,40,BFH緑,7,E,38,SALL10,630,,,,347,0,700,1050interval.png,9,10
021420,10:23:46,40,BFH緑,7,E,40,SBLL50,580,,,,481,0,700,5010interval.png,9,11
021420,10:23:46,40,BFH緑,7,E,42,SALG10,590,,,,406,0,700,1050interval.png,10,11
021420,10:23:46,40,BFH緑,7,E,44,SALG10,600,,,,558,0,700,1050interval.png,11,11
021420,10:23:46,40,BFH緑,7,E,46,SALL10,590,,,,785,0,1100,1050interval.png,11,12
021420,10:23:46,40,BFH緑,7,E,48,SALL10,580,,,,334,0,700,1050interval.png,11,13
021420,10:23:46,40,BFH緑,7,E,50,SBLL50,530,,,,575,0,900,5010interval.png,11,14
021420,10:23:46,40,BFH緑,7,E,52,SBRG10,540,,,,388,0,1100,5010interval.png,12,14
021420,10:23:46,40,BFH緑,7,E,54,SARL50,490,,,,293,0,700,1050interval.png,12,15
021420,10:23:46,40,BFH緑,7,E,56,SARL50,440,,,,297,0,1100,1050interval.png,12,16
021420,10:23:46,40,BFH緑,7,E,58,SBRG10,450,,,,210,0,1100,5010interval.png,13,16
021420,10:23:46,40,BFH緑,7,E,60,SBRG10,460,,,,470,0,700,5010interval.png,14,16
021420,10:23:46,40,BFH緑,7,E,62,SBLL50,410,,,,499,0,900,5010interval.png,14,17
021420,10:23:46,40,BFH緑,7,E,64,SBLG50,460,,,,346,0,1100,5010interval.png,15,17
021420,10:23:46,40,BFH緑,7,E,66,SBLG50,510,,,,422,0,900,5010interval.png,16,17
021420,10:23:46,40,BFH緑,7,E,68,SBLL50,460,,,,697,0,700,5010interval.png,16,18
021420,10:23:46,40,BFH緑,7,E,70,SALG10,470,,,,335,0,900,1050interval.png,17,18
021420,10:23:46,40,BFH緑,7,E,72,SALG10,480,,,,706,0,1100,1050interval.png,18,18
021420,10:23:46,40,BFH緑,7,E,73,Rest,480,,,,706,rbuttondblclk,3397,現在の得点は 480 です。,18,18
021420,10:23:46,40,BFH緑,8,E,2,SALG10,490,,,,567,0,900,1050interval.png,1,0
021420,10:23:46,40,BFH緑,8,E,4,SBLL50,440,,,,560,0,1100,5010interval.png,1,1
021420,10:23:46,40,BFH緑,8,E,6,SBLL50,390,,,,1176,0,1100,5010interval.png,1,2
021420,10:23:46,40,BFH緑,8,E,8,SBRG10,400,,,,506,0,900,5010interval.png,2,2
021420,10:23:46,40,BFH緑,8,E,10,SBRG10,410,,,,462,0,1100,5010interval.png,3,2
021420,10:23:46,40,BFH緑,8,E,12,SBRG10,420,,,,545,0,900,5010interval.png,4,2
021420,10:23:46,40,BFH緑,8,E,14,SBRL10,410,,,,839,0,700,5010interval.png,4,3
021420,10:23:46,40,BFH緑,8,E,16,SALG10,420,,,,866,0,1100,1050interval.png,5,3
021420,10:23:46,40,BFH緑,8,E,18,SALL10,410,,,,465,0,900,1050interval.png,5,4
021420,10:23:46,40,BFH緑,8,E,20,SALL10,400,,,,673,0,1100,1050interval.png,5,5
021420,10:23:46,40,BFH緑,8,E,22,SALL10,390,,,,480,0,1100,1050interval.png,5,6
021420,10:23:46,40,BFH緑,8,E,24,SALL10,380,,,,547,0,900,1050interval.png,5,7
021420,10:23:46,40,BFH緑,8,E,26,SARG50,430,,,,733,0,1100,1050interval.png,6,7
021420,10:23:46,40,BFH緑,8,E,28,SBRL10,420,,,,725,0,900,5010interval.png,6,8
021420,10:23:46,40,BFH緑,8,E,30,SARG50,470,,,,338,0,900,1050interval.png,7,8
021420,10:23:46,40,BFH緑,8,E,32,SALL10,460,,,,499,0,700,1050interval.png,7,9
021420,10:23:46,40,BFH緑,8,E,34,SALG10,470,,,,329,0,700,1050interval.png,8,9
021420,10:23:46,40,BFH緑,8,E,36,SBRG10,480,,,,644,0,700,5010interval.png,9,9
021420,10:23:46,40,BFH緑,8,E,38,SARL50,430,,,,1056,0,900,1050interval.png,9,10
021420,10:23:46,40,BFH緑,8,E,40,SBLG50,480,,,,747,0,1100,5010interval.png,10,10
021420,10:23:46,40,BFH緑,8,E,42,SALG10,490,,,,235,0,1100,1050interval.png,11,10
021420,10:23:46,40,BFH緑,8,E,44,SBRL10,480,,,,476,0,1100,5010interval.png,11,11
021420,10:23:46,40,BFH緑,8,E,46,SBRG10,490,,,,325,0,900,5010interval.png,12,11
021420,10:23:46,40,BFH緑,8,E,48,SBLG50,540,,,,354,0,700,5010interval.png,13,11
021420,10:23:46,40,BFH緑,8,E,50,SBLL50,490,,,,330,0,700,5010interval.png,13,12
021420,10:23:46,40,BFH緑,8,E,52,SBRL10,480,,,,564,0,1100,5010interval.png,13,13
021420,10:23:46,40,BFH緑,8,E,54,SBRL10,470,,,,416,0,900,5010interval.png,13,14
021420,10:23:46,40,BFH緑,8,E,56,SARL50,420,,,,253,0,1100,1050interval.png,13,15
021420,10:23:46,40,BFH緑,8,E,58,SBRG10,430,,,,549,0,700,5010interval.png,14,15
021420,10:23:46,40,BFH緑,8,E,60,SALG10,440,,,,455,0,700,1050interval.png,15,15
021420,10:23:46,40,BFH緑,8,E,62,SALG10,450,,,,403,0,900,1050interval.png,16,15
021420,10:23:46,40,BFH緑,8,E,64,SALL10,440,,,,677,0,1100,1050interval.png,16,16
021420,10:23:46,40,BFH緑,8,E,66,SALG10,450,,,,466,0,1100,1050interval.png,17,16
021420,10:23:46,40,BFH緑,8,E,68,SBLG50,500,,,,729,0,900,5010interval.png,18,16
021420,10:23:46,40,BFH緑,8,E,70,SALL10,490,,,,797,0,900,1050interval.png,18,17
021420,10:23:46,40,BFH緑,8,E,72,SBRG10,500,,,,682,0,1100,5010interval.png,19,17
021420,10:23:46,40,BFH緑,8,E,73,Rest,500,,,,682,rbuttondblclk,2580,現在の得点は 500 です。,19,17
021420,10:23:46,40,BFH緑,9,Rating,1,QuestionS,500,１０点が外れたとき，どのように感じましたか？,,,682,S4,6334,R1.png,19,17
021420,10:23:46,40,BFH緑,9,Rating,2,QuestionS,500,１０点が当たったとき，どのように感じましたか？,,,682,S5,4096,R1.png,19,17
021420,10:23:46,40,BFH緑,9,Rating,3,QuestionS,500,５０点が当たったとき，どのように感じましたか？,,,682,S5,2382,R1.png,19,17
021420,10:23:46,40,BFH緑,9,Rating,4,QuestionS,500,５０点が外れたとき，どのように感じましたか？,,,682,S4,2590,R1.png,19,17
021420,10:23:46,40,BFH緑,10,MMS,1,QuestionM,500,,驚いた,8驚愕,682,M2,2994,R1.png,19,17
021420,10:23:46,40,BFH緑,10,MMS,2,QuestionM,500,,思慮深い,7集中,682,M2,1188,R1.png,19,17
021420,10:23:46,40,BFH緑,10,MMS,3,QuestionM,500,,びくりとした,8驚愕,682,M1,1808,R1.png,19,17
021420,10:23:46,40,BFH緑,10,MMS,4,QuestionM,500,,うらんだ,2敵意,682,M1,835,R1.png,19,17
021420,10:23:46,40,BFH緑,10,MMS,5,QuestionM,500,,おっとりした,5非活動的快,682,M1,739,R1.png,19,17
021420,10:23:46,40,BFH緑,10,MMS,6,QuestionM,500,,いとおしい,6親和,682,M1,863,R1.png,19,17
021420,10:23:46,40,BFH緑,10,MMS,7,QuestionM,500,,丁重な,7集中,682,M3,2759,R1.png,19,17
021420,10:23:46,40,BFH緑,10,MMS,8,QuestionM,500,,気力に満ちた,4活動的快,682,M2,1370,R1.png,19,17
021420,10:23:46,40,BFH緑,10,MMS,9,QuestionM,500,,無気力な,3倦怠,682,M3,1523,R1.png,19,17
021420,10:23:46,40,BFH緑,10,MMS,10,QuestionM,500,,びっくりした,8驚愕,682,M1,1585,R1.png,19,17
021420,10:23:46,40,BFH緑,10,MMS,11,QuestionM,500,,不安な,1抑うつ・不安,682,M1,833,R1.png,19,17
021420,10:23:46,40,BFH緑,10,MMS,12,QuestionM,500,,はつらつとした,4活動的快,682,M1,904,R1.png,19,17
021420,10:23:46,40,BFH緑,10,MMS,13,QuestionM,500,,ていねいな,7集中,682,M1,821,R1.png,19,17
021420,10:23:46,40,BFH緑,10,MMS,14,QuestionM,500,,活気のある,4活動的快,682,M2,1341,R1.png,19,17
021420,10:23:46,40,BFH緑,10,MMS,15,QuestionM,500,,のどかな,5非活動的快,682,M1,1482,R1.png,19,17
021420,10:23:46,40,BFH緑,10,MMS,16,QuestionM,500,,すてきな,6親和,682,M2,1398,R1.png,19,17
021420,10:23:46,40,BFH緑,10,MMS,17,QuestionM,500,,動揺した,8驚愕,682,M1,1499,R1.png,19,17
021420,10:23:46,40,BFH緑,10,MMS,18,QuestionM,500,,疲れた,3倦怠,682,M3,1986,R1.png,19,17
021420,10:23:46,40,BFH緑,10,MMS,19,QuestionM,500,,のんきな,5非活動的快,682,M2,1680,R1.png,19,17
021420,10:23:46,40,BFH緑,10,MMS,20,QuestionM,500,,敵意のある,2敵意,682,M1,1680,R1.png,19,17
021420,10:23:46,40,BFH緑,10,MMS,21,QuestionM,500,,はっとした,8驚愕,682,M1,862,R1.png,19,17
021420,10:23:46,40,BFH緑,10,MMS,22,QuestionM,500,,愛らしい,6親和,682,M1,582,R1.png,19,17
021420,10:23:46,40,BFH緑,10,MMS,23,QuestionM,500,,むっとした,2敵意,682,M1,574,R1.png,19,17
021420,10:23:46,40,BFH緑,10,MMS,24,QuestionM,500,,元気いっぱいの,4活動的快,682,M1,610,R1.png,19,17
021420,10:23:46,40,BFH緑,10,MMS,25,QuestionM,500,,のんびりした,5非活動的快,682,M1,794,R1.png,19,17
021420,10:23:46,40,BFH緑,10,MMS,26,QuestionM,500,,自信がない,1抑うつ・不安,682,M2,2130,R1.png,19,17
021420,10:23:46,40,BFH緑,10,MMS,27,QuestionM,500,,くよくよした,1抑うつ・不安,682,M1,1451,R1.png,19,17
021420,10:23:46,40,BFH緑,10,MMS,28,QuestionM,500,,好きな,6親和,682,M1,618,R1.png,19,17
021420,10:23:46,40,BFH緑,10,MMS,29,QuestionM,500,,憎らしい,2敵意,682,M1,739,R1.png,19,17
021420,10:23:46,40,BFH緑,10,MMS,30,QuestionM,500,,注意深い,7集中,682,M1,627,R1.png,19,17
021420,10:23:46,40,BFH緑,10,MMS,31,QuestionM,500,,慎重な,7集中,682,M2,1381,R1.png,19,17
021420,10:23:46,40,BFH緑,10,MMS,32,QuestionM,500,,気がかりな,1抑うつ・不安,682,M1,1129,R1.png,19,17
021420,10:23:46,40,BFH緑,10,MMS,33,QuestionM,500,,恋しい,6親和,682,M1,1132,R1.png,19,17
021420,10:23:46,40,BFH緑,10,MMS,34,QuestionM,500,,つまらない,3倦怠,682,M1,682,R1.png,19,17
021420,10:23:46,40,BFH緑,10,MMS,35,QuestionM,500,,攻撃的な,2敵意,682,M1,898,R1.png,19,17
021420,10:23:46,40,BFH緑,10,MMS,36,QuestionM,500,,だるい,3倦怠,682,M1,533,R1.png,19,17
021420,10:23:46,40,BFH緑,10,MMS,37,QuestionM,500,,悩んでいる,1抑うつ・不安,682,M1,1097,R1.png,19,17
021420,10:23:46,40,BFH緑,10,MMS,38,QuestionM,500,,陽気な,4活動的快,682,M1,2429,R1.png,19,17
021420,10:23:46,40,BFH緑,10,MMS,39,QuestionM,500,,退屈な,3倦怠,682,M3,1719,R1.png,19,17
021420,10:23:46,40,BFH緑,10,MMS,40,QuestionM,500,,ゆっくりした,5非活動的快,682,M2,1470,R1.png,19,17
021420,10:23:46,40,BFH緑,11,Start,1,Rest,1000,,,,682,rbuttondblclk,15743,現在の得点は 1000 です。,19,17
021420,10:23:46,40,BFH緑,12,E,2,SALL10,990,,,,482,0,700,1050interval.png,0,1
021420,10:23:46,40,BFH緑,12,E,4,SBRG10,1000,,,,532,0,700,5010interval.png,1,1
021420,10:23:46,40,BFH緑,12,E,6,SBRG10,1010,,,,369,0,1100,5010interval.png,2,1
021420,10:23:46,40,BFH緑,12,E,8,SALG10,1020,,,,437,0,700,1050interval.png,3,1
021420,10:23:46,40,BFH緑,12,E,10,SBRL10,1010,,,,504,0,700,5010interval.png,3,2
021420,10:23:46,40,BFH緑,12,E,12,SBRL10,1000,,,,394,0,1100,5010interval.png,3,3
021420,10:23:46,40,BFH緑,12,E,14,SBRL10,990,,,,396,0,900,5010interval.png,3,4
021420,10:23:46,40,BFH緑,12,E,16,SBRL10,980,,,,929,0,700,5010interval.png,3,5
021420,10:23:46,40,BFH緑,12,E,18,SALG10,990,,,,725,0,900,1050interval.png,4,5
021420,10:23:46,40,BFH緑,12,E,20,SALL10,980,,,,738,0,700,1050interval.png,4,6
021420,10:23:46,40,BFH緑,12,E,22,SALL10,970,,,,416,0,1100,1050interval.png,4,7
021420,10:23:46,40,BFH緑,12,E,24,SBRL10,960,,,,508,0,1100,5010interval.png,4,8
021420,10:23:46,40,BFH緑,12,E,26,SBLG50,1010,,,,526,0,1100,5010interval.png,5,8
021420,10:23:46,40,BFH緑,12,E,28,SBLL50,960,,,,1408,0,900,5010interval.png,5,9
021420,10:23:46,40,BFH緑,12,E,30,SBLL50,910,,,,1248,0,700,5010interval.png,5,10
021420,10:23:46,40,BFH緑,12,E,32,SALG10,920,,,,694,0,700,1050interval.png,6,10
021420,10:23:46,40,BFH緑,12,E,34,SALG10,930,,,,1042,0,900,1050interval.png,7,10
021420,10:23:46,40,BFH緑,12,E,36,SALG10,940,,,,1334,0,1100,1050interval.png,8,10
021420,10:23:46,40,BFH緑,12,E,38,SALL10,930,,,,639,0,900,1050interval.png,8,11
021420,10:23:46,40,BFH緑,12,E,40,SBLG50,980,,,,686,0,700,5010interval.png,9,11
021420,10:23:46,40,BFH緑,12,E,42,SALG10,990,,,,588,0,900,1050interval.png,10,11
021420,10:23:46,40,BFH緑,12,E,44,SBLL50,940,,,,485,0,1100,5010interval.png,10,12
021420,10:23:46,40,BFH緑,12,E,46,SBRG10,950,,,,601,0,900,5010interval.png,11,12
021420,10:23:46,40,BFH緑,12,E,48,SALG10,960,,,,535,0,700,1050interval.png,12,12
021420,10:23:46,40,BFH緑,12,E,50,SALL10,950,,,,979,0,700,1050interval.png,12,13
021420,10:23:46,40,BFH緑,12,E,52,SARL50,900,,,,670,0,700,1050interval.png,12,14
021420,10:23:46,40,BFH緑,12,E,54,SALL10,890,,,,525,0,900,1050interval.png,12,15
021420,10:23:46,40,BFH緑,12,E,56,SALL10,880,,,,702,0,1100,1050interval.png,12,16
021420,10:23:46,40,BFH緑,12,E,58,SARL50,830,,,,608,0,1100,1050interval.png,12,17
021420,10:23:46,40,BFH緑,12,E,60,SARG50,880,,,,753,0,900,1050interval.png,13,17
021420,10:23:46,40,BFH緑,12,E,62,SBRG10,890,,,,579,0,1100,5010interval.png,14,17
021420,10:23:46,40,BFH緑,12,E,64,SBLL50,840,,,,888,0,900,5010interval.png,14,18
021420,10:23:46,40,BFH緑,12,E,66,SBRL10,830,,,,503,0,900,5010interval.png,14,19
021420,10:23:46,40,BFH緑,12,E,68,SBRG10,840,,,,785,0,700,5010interval.png,15,19
021420,10:23:46,40,BFH緑,12,E,70,SALG10,850,,,,614,0,1100,1050interval.png,16,19
021420,10:23:46,40,BFH緑,12,E,72,SBLG50,900,,,,613,0,900,5010interval.png,17,19
021420,10:23:46,40,BFH緑,12,E,73,Rest,900,,,,613,rbuttondblclk,2778,現在の得点は 900 です。,17,19
021420,10:23:46,40,BFH緑,13,E,2,SALL10,890,,,,532,0,1100,1050interval.png,0,1
021420,10:23:46,40,BFH緑,13,E,4,SALG10,900,,,,420,0,900,1050interval.png,1,1
021420,10:23:46,40,BFH緑,13,E,6,SARL50,850,,,,501,0,700,1050interval.png,1,2
021420,10:23:46,40,BFH緑,13,E,8,SARG50,900,,,,443,0,700,1050interval.png,2,2
021420,10:23:46,40,BFH緑,13,E,10,SBLG50,950,,,,298,0,1100,5010interval.png,3,2
021420,10:23:46,40,BFH緑,13,E,12,SALL10,940,,,,634,0,700,1050interval.png,3,3
021420,10:23:46,40,BFH緑,13,E,14,SBLG50,990,,,,813,0,700,5010interval.png,4,3
021420,10:23:46,40,BFH緑,13,E,16,SBRG10,1000,,,,591,0,900,5010interval.png,5,3
021420,10:23:46,40,BFH緑,13,E,18,SBLG50,1050,,,,459,0,900,5010interval.png,6,3
021420,10:23:46,40,BFH緑,13,E,20,SBRG10,1060,,,,802,0,900,5010interval.png,7,3
021420,10:23:46,40,BFH緑,13,E,22,SALG10,1070,,,,628,0,1100,1050interval.png,8,3
021420,10:23:46,40,BFH緑,13,E,24,SALL10,1060,,,,646,0,900,1050interval.png,8,4
021420,10:23:46,40,BFH緑,13,E,26,SBRL10,1050,,,,733,0,700,5010interval.png,8,5
021420,10:23:46,40,BFH緑,13,E,28,SALG10,1060,,,,469,0,700,1050interval.png,9,5
021420,10:23:46,40,BFH緑,13,E,30,SBRL10,1050,,,,661,0,700,5010interval.png,9,6
021420,10:23:46,40,BFH緑,13,E,32,SBRL10,1040,,,,700,0,1100,5010interval.png,9,7
021420,10:23:46,40,BFH緑,13,E,34,SBRL10,1030,,,,468,0,900,5010interval.png,9,8
021420,10:23:46,40,BFH緑,13,E,36,SALG10,1040,,,,430,0,1100,1050interval.png,10,8
021420,10:23:46,40,BFH緑,13,E,38,SALL10,1030,,,,994,0,700,1050interval.png,10,9
021420,10:23:46,40,BFH緑,13,E,40,SARG50,1080,,,,558,0,1100,1050interval.png,11,9
021420,10:23:46,40,BFH緑,13,E,42,SALG10,1090,,,,766,0,700,1050interval.png,12,9
021420,10:23:46,40,BFH緑,13,E,44,SBLL50,1040,,,,751,0,900,5010interval.png,12,10
021420,10:23:46,40,BFH緑,13,E,46,SBRG10,1050,,,,545,0,1100,5010interval.png,13,10
021420,10:23:46,40,BFH緑,13,E,48,SARL50,1000,,,,937,0,900,1050interval.png,13,11
021420,10:23:46,40,BFH緑,13,E,50,SBRL10,990,,,,658,0,700,5010interval.png,13,12
021420,10:23:46,40,BFH緑,13,E,52,SBLG50,1040,,,,495,0,700,5010interval.png,14,12
021420,10:23:46,40,BFH緑,13,E,54,SALG10,1050,,,,404,0,900,1050interval.png,15,12
021420,10:23:46,40,BFH緑,13,E,56,SALG10,1060,,,,377,0,900,1050interval.png,16,12
021420,10:23:46,40,BFH緑,13,E,58,SBRG10,1070,,,,802,0,700,5010interval.png,17,12
021420,10:23:46,40,BFH緑,13,E,60,SALG10,1080,,,,782,0,1100,1050interval.png,18,12
021420,10:23:46,40,BFH緑,13,E,62,SALG10,1090,,,,545,0,700,1050interval.png,19,12
021420,10:23:46,40,BFH緑,13,E,64,SBLL50,1040,,,,433,0,1100,5010interval.png,19,13
021420,10:23:46,40,BFH緑,13,E,66,SALL10,1030,,,,472,0,900,1050interval.png,19,14
021420,10:23:46,40,BFH緑,13,E,68,SBRL10,1020,,,,659,0,900,5010interval.png,19,15
021420,10:23:46,40,BFH緑,13,E,70,SBLL50,970,,,,614,0,700,5010interval.png,19,16
021420,10:23:46,40,BFH緑,13,E,72,SBRL10,960,,,,716,0,1100,5010interval.png,19,17
021420,10:23:46,40,BFH緑,13,E,73,Rest,960,,,,716,rbuttondblclk,5160,現在の得点は 960 です。,19,17
021420,10:23:46,40,BFH緑,14,E,2,SBRL10,950,,,,1018,0,1100,5010interval.png,0,1
021420,10:23:46,40,BFH緑,14,E,4,SALL10,940,,,,661,0,1100,1050interval.png,0,2
021420,10:23:46,40,BFH緑,14,E,6,SALL10,930,,,,421,0,700,1050interval.png,0,3
021420,10:23:46,40,BFH緑,14,E,8,SALL10,920,,,,608,0,1100,1050interval.png,0,4
021420,10:23:46,40,BFH緑,14,E,10,SARG50,970,,,,492,0,900,1050interval.png,1,4
021420,10:23:46,40,BFH緑,14,E,12,SALG10,980,,,,1062,0,700,1050interval.png,2,4
021420,10:23:46,40,BFH緑,14,E,14,SALG10,990,,,,358,0,900,1050interval.png,3,4
021420,10:23:46,40,BFH緑,14,E,16,SBLL50,940,,,,543,0,700,5010interval.png,3,5
021420,10:23:46,40,BFH緑,14,E,18,SALL10,930,,,,400,0,900,1050interval.png,3,6
021420,10:23:46,40,BFH緑,14,E,20,SBRG10,940,,,,460,0,1100,5010interval.png,4,6
021420,10:23:46,40,BFH緑,14,E,22,SBRG10,950,,,,503,0,900,5010interval.png,5,6
021420,10:23:46,40,BFH緑,14,E,24,SALG10,960,,,,704,0,1100,1050interval.png,6,6
021420,10:23:46,40,BFH緑,14,E,26,SBLL50,910,,,,803,0,900,5010interval.png,6,7
021420,10:23:46,40,BFH緑,14,E,28,SBRL10,900,,,,909,0,700,5010interval.png,6,8
021420,10:23:46,40,BFH緑,14,E,30,SALG10,910,,,,649,0,700,1050interval.png,7,8
021420,10:23:46,40,BFH緑,14,E,32,SBRL10,900,,,,529,0,900,5010interval.png,7,9
021420,10:23:46,40,BFH緑,14,E,34,SBLG50,950,,,,1373,0,1100,5010interval.png,8,9
021420,10:23:46,40,BFH緑,14,E,36,SBRG10,960,,,,413,0,700,5010interval.png,9,9
021420,10:23:46,40,BFH緑,14,E,38,SALL10,950,,,,939,0,900,1050interval.png,9,10
021420,10:23:46,40,BFH緑,14,E,40,SALL10,940,,,,893,0,700,1050interval.png,9,11
021420,10:23:46,40,BFH緑,14,E,42,SALL10,930,,,,609,0,1100,1050interval.png,9,12
021420,10:23:46,40,BFH緑,14,E,44,SARG50,980,,,,781,0,700,1050interval.png,10,12
021420,10:23:46,40,BFH緑,14,E,46,SBLL50,930,,,,640,0,1100,5010interval.png,10,13
021420,10:23:46,40,BFH緑,14,E,48,SBRG10,940,,,,592,0,1100,5010interval.png,11,13
021420,10:23:46,40,BFH緑,14,E,50,SALG10,950,,,,656,0,1100,1050interval.png,12,13
021420,10:23:46,40,BFH緑,14,E,52,SBLL50,900,,,,500,0,900,5010interval.png,12,14
021420,10:23:46,40,BFH緑,14,E,54,SALG10,910,,,,450,0,900,1050interval.png,13,14
021420,10:23:46,40,BFH緑,14,E,56,SBRG10,920,,,,396,0,700,5010interval.png,14,14
021420,10:23:46,40,BFH緑,14,E,58,SARG50,970,,,,686,0,1100,1050interval.png,15,14
021420,10:23:46,40,BFH緑,14,E,60,SALL10,960,,,,605,0,700,1050interval.png,15,15
021420,10:23:46,40,BFH緑,14,E,62,SBRG10,970,,,,643,0,900,5010interval.png,16,15
021420,10:23:46,40,BFH緑,14,E,64,SBRL10,960,,,,479,0,1100,5010interval.png,16,16
021420,10:23:46,40,BFH緑,14,E,66,SBRL10,950,,,,544,0,900,5010interval.png,16,17
021420,10:23:46,40,BFH緑,14,E,68,SALG10,960,,,,964,0,700,1050interval.png,17,17
021420,10:23:46,40,BFH緑,14,E,70,SBLG50,1010,,,,403,0,700,5010interval.png,18,17
021420,10:23:46,40,BFH緑,14,E,72,SBRG10,1020,,,,535,0,900,5010interval.png,19,17
021420,10:23:46,40,BFH緑,14,E,73,Rest,1020,,,,535,rbuttondblclk,2151,現在の得点は 1020 です。,19,17
021420,10:23:46,40,BFH緑,15,E,2,SBRL10,1010,,,,984,0,700,5010interval.png,0,1
021420,10:23:46,40,BFH緑,15,E,4,SBRG10,1020,,,,470,0,700,5010interval.png,1,1
021420,10:23:46,40,BFH緑,15,E,6,SALL10,1010,,,,828,0,900,1050interval.png,1,2
021420,10:23:46,40,BFH緑,15,E,8,SALL10,1000,,,,785,0,1100,1050interval.png,1,3
021420,10:23:46,40,BFH緑,15,E,10,SALG10,1010,,,,1504,0,1100,1050interval.png,2,3
021420,10:23:46,40,BFH緑,15,E,12,SBRG10,1020,,,,416,0,1100,5010interval.png,3,3
021420,10:23:46,40,BFH緑,15,E,14,SALG10,1030,,,,1027,0,900,1050interval.png,4,3
021420,10:23:46,40,BFH緑,15,E,16,SBLL50,980,,,,474,0,700,5010interval.png,4,4
021420,10:23:46,40,BFH緑,15,E,18,SBRG10,990,,,,679,0,1100,5010interval.png,5,4
021420,10:23:46,40,BFH緑,15,E,20,SBRL10,980,,,,624,0,700,5010interval.png,5,5
021420,10:23:46,40,BFH緑,15,E,22,SALL10,970,,,,687,0,900,1050interval.png,5,6
021420,10:23:46,40,BFH緑,15,E,24,SARG50,1020,,,,277,0,1100,1050interval.png,6,6
021420,10:23:46,40,BFH緑,15,E,26,SBRL10,1010,,,,572,0,900,5010interval.png,6,7
021420,10:23:46,40,BFH緑,15,E,28,SALG10,1020,,,,507,0,700,1050interval.png,7,7
021420,10:23:46,40,BFH緑,15,E,30,SALL10,1010,,,,708,0,1100,1050interval.png,7,8
021420,10:23:46,40,BFH緑,15,E,32,SBRL10,1000,,,,893,0,1100,5010interval.png,7,9
021420,10:23:46,40,BFH緑,15,E,34,SALL10,990,,,,428,0,700,1050interval.png,7,10
021420,10:23:46,40,BFH緑,15,E,36,SALG10,1000,,,,447,0,900,1050interval.png,8,10
021420,10:23:46,40,BFH緑,15,E,38,SARG50,1050,,,,547,0,700,1050interval.png,9,10
021420,10:23:46,40,BFH緑,15,E,40,SBRL10,1040,,,,635,0,1100,5010interval.png,9,11
021420,10:23:46,40,BFH緑,15,E,42,SALL10,1030,,,,532,0,700,1050interval.png,9,12
021420,10:23:46,40,BFH緑,15,E,44,SBRL10,1020,,,,581,0,900,5010interval.png,9,13
021420,10:23:46,40,BFH緑,15,E,46,SBRG10,1030,,,,456,0,900,5010interval.png,10,13
021420,10:23:46,40,BFH緑,15,E,48,SALL10,1020,,,,474,0,1100,1050interval.png,10,14
021420,10:23:46,40,BFH緑,15,E,50,SALL10,1010,,,,842,0,900,1050interval.png,10,15
021420,10:23:46,40,BFH緑,15,E,52,SBRL10,1000,,,,451,0,700,5010interval.png,10,16
021420,10:23:46,40,BFH緑,15,E,54,SBRG10,1010,,,,377,0,700,5010interval.png,11,16
021420,10:23:46,40,BFH緑,15,E,56,SARG50,1060,,,,404,0,900,1050interval.png,12,16
021420,10:23:46,40,BFH緑,15,E,58,SBLL50,1010,,,,1666,0,1100,5010interval.png,12,17
021420,10:23:46,40,BFH緑,15,E,60,SALL10,1000,,,,412,0,1100,1050interval.png,12,18
021420,10:23:46,40,BFH緑,15,E,62,SBRG10,1010,,,,444,0,700,5010interval.png,13,18
021420,10:23:46,40,BFH緑,15,E,64,SBRL10,1000,,,,444,0,1100,5010interval.png,13,19
021420,10:23:46,40,BFH緑,15,E,66,SBRG10,1010,,,,608,0,900,5010interval.png,14,19
021420,10:23:46,40,BFH緑,15,E,68,SBLG50,1060,,,,575,0,900,5010interval.png,15,19
021420,10:23:46,40,BFH緑,15,E,70,SALG10,1070,,,,525,0,1100,1050interval.png,16,19
021420,10:23:46,40,BFH緑,15,E,72,SALG10,1080,,,,429,0,900,1050interval.png,17,19
021420,10:23:46,40,BFH緑,15,E,73,Rest,1080,,,,429,rbuttondblclk,1636,現在の得点は 1080 です。,17,19
021420,10:23:46,40,BFH緑,16,Rating,1,QuestionS,1080,５０点が当たったとき，どのように感じましたか？,,,429,S4,2546,R1.png,17,19
021420,10:23:46,40,BFH緑,16,Rating,2,QuestionS,1080,５０点が外れたとき，どのように感じましたか？,,,429,S4,1140,R1.png,17,19
021420,10:23:46,40,BFH緑,16,Rating,3,QuestionS,1080,１０点が外れたとき，どのように感じましたか？,,,429,S4,2622,R1.png,17,19
021420,10:23:46,40,BFH緑,16,Rating,4,QuestionS,1080,１０点が当たったとき，どのように感じましたか？,,,429,S4,2813,R1.png,17,19
021420,10:23:46,40,BFH緑,17,MMS,1,QuestionM,1080,,無気力な,3倦怠,429,M2,3363,R1.png,17,19
021420,10:23:46,40,BFH緑,17,MMS,2,QuestionM,1080,,すてきな,6親和,429,M2,656,R1.png,17,19
021420,10:23:46,40,BFH緑,17,MMS,3,QuestionM,1080,,ていねいな,7集中,429,M1,1503,R1.png,17,19
021420,10:23:46,40,BFH緑,17,MMS,4,QuestionM,1080,,慎重な,7集中,429,M1,455,R1.png,17,19
021420,10:23:46,40,BFH緑,17,MMS,5,QuestionM,1080,,うらんだ,2敵意,429,M1,470,R1.png,17,19
021420,10:23:46,40,BFH緑,17,MMS,6,QuestionM,1080,,活気のある,4活動的快,429,M1,411,R1.png,17,19
021420,10:23:46,40,BFH緑,17,MMS,7,QuestionM,1080,,注意深い,7集中,429,M1,450,R1.png,17,19
021420,10:23:46,40,BFH緑,17,MMS,8,QuestionM,1080,,むっとした,2敵意,429,M1,559,R1.png,17,19
021420,10:23:46,40,BFH緑,17,MMS,9,QuestionM,1080,,はっとした,8驚愕,429,M1,487,R1.png,17,19
021420,10:23:46,40,BFH緑,17,MMS,10,QuestionM,1080,,不安な,1抑うつ・不安,429,M1,661,R1.png,17,19
021420,10:23:46,40,BFH緑,17,MMS,11,QuestionM,1080,,のんびりした,5非活動的快,429,M2,1442,R1.png,17,19
021420,10:23:46,40,BFH緑,17,MMS,12,QuestionM,1080,,のどかな,5非活動的快,429,M1,946,R1.png,17,19
021420,10:23:46,40,BFH緑,17,MMS,13,QuestionM,1080,,悩んでいる,1抑うつ・不安,429,M1,718,R1.png,17,19
021420,10:23:46,40,BFH緑,17,MMS,14,QuestionM,1080,,驚いた,8驚愕,429,M1,811,R1.png,17,19
021420,10:23:46,40,BFH緑,17,MMS,15,QuestionM,1080,,疲れた,3倦怠,429,M3,6520,R1.png,17,19
021420,10:23:46,40,BFH緑,17,MMS,16,QuestionM,1080,,つまらない,3倦怠,429,M3,1007,R1.png,17,19
021420,10:23:46,40,BFH緑,17,MMS,17,QuestionM,1080,,退屈な,3倦怠,429,M3,738,R1.png,17,19
021420,10:23:46,40,BFH緑,17,MMS,18,QuestionM,1080,,だるい,3倦怠,429,M3,970,R1.png,17,19
021420,10:23:46,40,BFH緑,17,MMS,19,QuestionM,1080,,動揺した,8驚愕,429,M2,1335,R1.png,17,19
021420,10:23:46,40,BFH緑,17,MMS,20,QuestionM,1080,,攻撃的な,2敵意,429,M2,1197,R1.png,17,19
021420,10:23:46,40,BFH緑,17,MMS,21,QuestionM,1080,,敵意のある,2敵意,429,M1,1398,R1.png,17,19
021420,10:23:46,40,BFH緑,17,MMS,22,QuestionM,1080,,陽気な,4活動的快,429,M1,898,R1.png,17,19
021420,10:23:46,40,BFH緑,17,MMS,23,QuestionM,1080,,愛らしい,6親和,429,M1,687,R1.png,17,19
021420,10:23:46,40,BFH緑,17,MMS,24,QuestionM,1080,,丁重な,7集中,429,M1,521,R1.png,17,19
021420,10:23:46,40,BFH緑,17,MMS,25,QuestionM,1080,,のんきな,5非活動的快,429,M1,984,R1.png,17,19
021420,10:23:46,40,BFH緑,17,MMS,26,QuestionM,1080,,はつらつとした,4活動的快,429,M1,584,R1.png,17,19
021420,10:23:46,40,BFH緑,17,MMS,27,QuestionM,1080,,ゆっくりした,5非活動的快,429,M2,926,R1.png,17,19
021420,10:23:46,40,BFH緑,17,MMS,28,QuestionM,1080,,びくりとした,8驚愕,429,M3,1038,R1.png,17,19
021420,10:23:46,40,BFH緑,17,MMS,29,QuestionM,1080,,思慮深い,7集中,429,M2,1374,R1.png,17,19
021420,10:23:46,40,BFH緑,17,MMS,30,QuestionM,1080,,恋しい,6親和,429,M1,1653,R1.png,17,19
021420,10:23:46,40,BFH緑,17,MMS,31,QuestionM,1080,,気がかりな,1抑うつ・不安,429,M1,451,R1.png,17,19
021420,10:23:46,40,BFH緑,17,MMS,32,QuestionM,1080,,憎らしい,2敵意,429,M1,1606,R1.png,17,19
021420,10:23:46,40,BFH緑,17,MMS,33,QuestionM,1080,,いとおしい,6親和,429,M1,927,R1.png,17,19
021420,10:23:46,40,BFH緑,17,MMS,34,QuestionM,1080,,びっくりした,8驚愕,429,M1,752,R1.png,17,19
021420,10:23:46,40,BFH緑,17,MMS,35,QuestionM,1080,,おっとりした,5非活動的快,429,M1,2131,R1.png,17,19
021420,10:23:46,40,BFH緑,17,MMS,36,QuestionM,1080,,好きな,6親和,429,M1,655,R1.png,17,19
021420,10:23:46,40,BFH緑,17,MMS,37,QuestionM,1080,,自信がない,1抑うつ・不安,429,M3,1475,R1.png,17,19
021420,10:23:46,40,BFH緑,17,MMS,38,QuestionM,1080,,元気いっぱいの,4活動的快,429,M1,1799,R1.png,17,19
021420,10:23:46,40,BFH緑,17,MMS,39,QuestionM,1080,,気力に満ちた,4活動的快,429,M1,793,R1.png,17,19
021420,10:23:46,40,BFH緑,17,MMS,40,QuestionM,1080,,くよくよした,1抑うつ・不安,429,M1,789,R1.png,17,19
021420,10:23:46,40,BFH緑,18,Start,1,Rest,1000,,,,429,rbuttondblclk,7121,現在の得点は 1000 です。,17,19
021420,10:23:46,40,BFH緑,19,E,2,SBRL10,990,,,,1493,0,700,5010interval.png,0,1
021420,10:23:46,40,BFH緑,19,E,4,SBRL10,980,,,,499,0,900,5010interval.png,0,2
021420,10:23:46,40,BFH緑,19,E,6,SALL10,970,,,,595,0,700,1050interval.png,0,3
021420,10:23:46,40,BFH緑,19,E,8,SBRG10,980,,,,645,0,1100,5010interval.png,1,3
021420,10:23:46,40,BFH緑,19,E,10,SBRG10,990,,,,1103,0,900,5010interval.png,2,3
021420,10:23:46,40,BFH緑,19,E,12,SBRG10,1000,,,,549,0,700,5010interval.png,3,3
021420,10:23:46,40,BFH緑,19,E,14,SALG10,1010,,,,609,0,700,1050interval.png,4,3
021420,10:23:46,40,BFH緑,19,E,16,SBRL10,1000,,,,845,0,900,5010interval.png,4,4
021420,10:23:46,40,BFH緑,19,E,18,SALG10,1010,,,,552,0,1100,1050interval.png,5,4
021420,10:23:46,40,BFH緑,19,E,20,SBRL10,1000,,,,1145,0,700,5010interval.png,5,5
021420,10:23:46,40,BFH緑,19,E,22,SBRL10,990,,,,414,0,1100,5010interval.png,5,6
021420,10:23:46,40,BFH緑,19,E,24,SALL10,980,,,,581,0,900,1050interval.png,5,7
021420,10:23:46,40,BFH緑,19,E,26,SALG10,990,,,,434,0,1100,1050interval.png,6,7
021420,10:23:46,40,BFH緑,19,E,28,SARL50,940,,,,479,0,900,1050interval.png,6,8
021420,10:23:46,40,BFH緑,19,E,30,SARG50,990,,,,351,0,1100,1050interval.png,7,8
021420,10:23:46,40,BFH緑,19,E,32,SALG10,1000,,,,415,0,700,1050interval.png,8,8
021420,10:23:46,40,BFH緑,19,E,34,SBRG10,1010,,,,923,0,1100,5010interval.png,9,8
021420,10:23:46,40,BFH緑,19,E,36,SALL10,1000,,,,600,0,1100,1050interval.png,9,9
021420,10:23:46,40,BFH緑,19,E,38,SALG10,1010,,,,474,0,900,1050interval.png,10,9
021420,10:23:46,40,BFH緑,19,E,40,SALL10,1000,,,,352,0,900,1050interval.png,10,10
021420,10:23:46,40,BFH緑,19,E,42,SALG10,1010,,,,430,0,1100,1050interval.png,11,10
021420,10:23:46,40,BFH緑,19,E,44,SBLL50,960,,,,597,0,900,5010interval.png,11,11
021420,10:23:46,40,BFH緑,19,E,46,SALG10,970,,,,347,0,700,1050interval.png,12,11
021420,10:23:46,40,BFH緑,19,E,48,SBRG10,980,,,,683,0,900,5010interval.png,13,11
021420,10:23:46,40,BFH緑,19,E,50,SARL50,930,,,,545,0,700,1050interval.png,13,12
021420,10:23:46,40,BFH緑,19,E,52,SARG50,980,,,,564,0,700,1050interval.png,14,12
021420,10:23:46,40,BFH緑,19,E,54,SBRL10,970,,,,561,0,900,5010interval.png,14,13
021420,10:23:46,40,BFH緑,19,E,56,SBRL10,960,,,,361,0,1100,5010interval.png,14,14
021420,10:23:46,40,BFH緑,19,E,58,SBLG50,1010,,,,1136,0,1100,5010interval.png,15,14
021420,10:23:46,40,BFH緑,19,E,60,SALL10,1000,,,,392,0,700,1050interval.png,15,15
021420,10:23:46,40,BFH緑,19,E,62,SALG10,1010,,,,436,0,900,1050interval.png,16,15
021420,10:23:46,40,BFH緑,19,E,64,SBRG10,1020,,,,895,0,700,5010interval.png,17,15
021420,10:23:46,40,BFH緑,19,E,66,SBRG10,1030,,,,983,0,1100,5010interval.png,18,15
021420,10:23:46,40,BFH緑,19,E,68,SALG10,1040,,,,650,0,900,1050interval.png,19,15
021420,10:23:46,40,BFH緑,19,E,70,SBRL10,1030,,,,480,0,700,5010interval.png,19,16
021420,10:23:46,40,BFH緑,19,E,72,SBRL10,1020,,,,545,0,1100,5010interval.png,19,17
021420,10:23:46,40,BFH緑,19,E,73,Rest,1020,,,,545,rbuttondblclk,1662,現在の得点は 1020 です。,19,17
021420,10:23:46,40,BFH緑,20,E,2,SBRL10,1010,,,,433,0,700,5010interval.png,0,1
021420,10:23:46,40,BFH緑,20,E,4,SALG10,1020,,,,730,0,700,1050interval.png,1,1
021420,10:23:46,40,BFH緑,20,E,6,SALG10,1030,,,,465,0,1100,1050interval.png,2,1
021420,10:23:46,40,BFH緑,20,E,8,SBRG10,1040,,,,556,0,900,5010interval.png,3,1
021420,10:23:46,40,BFH緑,20,E,10,SBLG50,1090,,,,1137,0,900,5010interval.png,4,1
021420,10:23:46,40,BFH緑,20,E,12,SBLL50,1040,,,,841,0,1100,5010interval.png,4,2
021420,10:23:46,40,BFH緑,20,E,14,SBLG50,1090,,,,369,0,1100,5010interval.png,5,2
021420,10:23:46,40,BFH緑,20,E,16,SALG10,1100,,,,742,0,700,1050interval.png,6,2
021420,10:23:46,40,BFH緑,20,E,18,SALL10,1090,,,,519,0,700,1050interval.png,6,3
021420,10:23:46,40,BFH緑,20,E,20,SBRG10,1100,,,,686,0,700,5010interval.png,7,3
021420,10:23:46,40,BFH緑,20,E,22,SALG10,1110,,,,775,0,900,1050interval.png,8,3
021420,10:23:46,40,BFH緑,20,E,24,SARL50,1060,,,,512,0,1100,1050interval.png,8,4
021420,10:23:46,40,BFH緑,20,E,26,SARL50,1010,,,,490,0,700,1050interval.png,8,5
021420,10:23:46,40,BFH緑,20,E,28,SARG50,1060,,,,358,0,900,1050interval.png,9,5
021420,10:23:46,40,BFH緑,20,E,30,SBLG50,1110,,,,798,0,700,5010interval.png,10,5
021420,10:23:46,40,BFH緑,20,E,32,SBRL10,1100,,,,1024,0,900,5010interval.png,10,6
021420,10:23:46,40,BFH緑,20,E,34,SBRL10,1090,,,,677,0,900,5010interval.png,10,7
021420,10:23:46,40,BFH緑,20,E,36,SALG10,1100,,,,654,0,1100,1050interval.png,11,7
021420,10:23:46,40,BFH緑,20,E,38,SBLG50,1150,,,,409,0,900,5010interval.png,12,7
021420,10:23:46,40,BFH緑,20,E,40,SALG10,1160,,,,1467,0,700,1050interval.png,13,7
021420,10:23:46,40,BFH緑,20,E,42,SBLL50,1110,,,,801,0,700,5010interval.png,13,8
021420,10:23:46,40,BFH緑,20,E,44,SBRL10,1100,,,,495,0,1100,5010interval.png,13,9
021420,10:23:46,40,BFH緑,20,E,46,SBLG50,1150,,,,475,0,1100,5010interval.png,14,9
021420,10:23:46,40,BFH緑,20,E,48,SALL10,1140,,,,1442,0,1100,1050interval.png,14,10
021420,10:23:46,40,BFH緑,20,E,50,SALL10,1130,,,,617,0,900,1050interval.png,14,11
021420,10:23:46,40,BFH緑,20,E,52,SALG10,1140,,,,410,0,900,1050interval.png,15,11
021420,10:23:46,40,BFH緑,20,E,54,SARL50,1090,,,,559,0,1100,1050interval.png,15,12
021420,10:23:46,40,BFH緑,20,E,56,SARG50,1140,,,,431,0,900,1050interval.png,16,12
021420,10:23:46,40,BFH緑,20,E,58,SBLL50,1090,,,,763,0,700,5010interval.png,16,13
021420,10:23:46,40,BFH緑,20,E,60,SBLG50,1140,,,,429,0,700,5010interval.png,17,13
021420,10:23:46,40,BFH緑,20,E,62,SBLL50,1090,,,,459,0,900,5010interval.png,17,14
021420,10:23:46,40,BFH緑,20,E,64,SARG50,1140,,,,458,0,1100,1050interval.png,18,14
021420,10:23:46,40,BFH緑,20,E,66,SBLG50,1190,,,,441,0,900,5010interval.png,19,14
021420,10:23:46,40,BFH緑,20,E,68,SBRL10,1180,,,,612,0,700,5010interval.png,19,15
021420,10:23:46,40,BFH緑,20,E,70,SALL10,1170,,,,991,0,700,1050interval.png,19,16
021420,10:23:46,40,BFH緑,20,E,72,SALL10,1160,,,,637,0,900,1050interval.png,19,17
021420,10:23:46,40,BFH緑,20,E,73,Rest,1160,,,,637,rbuttondblclk,3025,現在の得点は 1160 です。,19,17
021420,10:23:46,40,BFH緑,21,E,2,SALG10,1170,,,,776,0,1100,1050interval.png,1,0
021420,10:23:46,40,BFH緑,21,E,4,SALG10,1180,,,,428,0,700,1050interval.png,2,0
021420,10:23:46,40,BFH緑,21,E,6,SARL50,1130,,,,919,0,900,1050interval.png,2,1
021420,10:23:46,40,BFH緑,21,E,8,SARG50,1180,,,,1276,0,700,1050interval.png,3,1
021420,10:23:46,40,BFH緑,21,E,10,SBLG50,1230,,,,1244,0,1100,5010interval.png,4,1
021420,10:23:46,40,BFH緑,21,E,12,SBRL10,1220,,,,611,0,900,5010interval.png,4,2
021420,10:23:46,40,BFH緑,21,E,14,SALG10,1230,,,,717,0,900,1050interval.png,5,2
021420,10:23:46,40,BFH緑,21,E,16,SALL10,1220,,,,842,0,1100,1050interval.png,5,3
021420,10:23:46,40,BFH緑,21,E,18,SBRL10,1210,,,,502,0,700,5010interval.png,5,4
021420,10:23:46,40,BFH緑,21,E,20,SBRG10,1220,,,,539,0,1100,5010interval.png,6,4
021420,10:23:46,40,BFH緑,21,E,22,SARG50,1270,,,,529,0,900,1050interval.png,7,4
021420,10:23:46,40,BFH緑,21,E,24,SARL50,1220,,,,1762,0,1100,1050interval.png,7,5
021420,10:23:46,40,BFH緑,21,E,26,SBRG10,1230,,,,1531,0,700,5010interval.png,8,5
021420,10:23:46,40,BFH緑,21,E,28,SALL10,1220,,,,1210,0,700,1050interval.png,8,6
021420,10:23:46,40,BFH緑,21,E,30,SALL10,1210,,,,388,0,1100,1050interval.png,8,7
021420,10:23:46,40,BFH緑,21,E,32,SBRL10,1200,,,,562,0,1100,5010interval.png,8,8
021420,10:23:46,40,BFH緑,21,E,34,SALG10,1210,,,,308,0,1100,1050interval.png,9,8
021420,10:23:46,40,BFH緑,21,E,36,SARL50,1160,,,,557,0,700,1050interval.png,9,9
021420,10:23:46,40,BFH緑,21,E,38,SBLG50,1210,,,,501,0,700,5010interval.png,10,9
021420,10:23:46,40,BFH緑,21,E,40,SALG10,1220,,,,1479,0,1100,1050interval.png,11,9
021420,10:23:46,40,BFH緑,21,E,42,SBRL10,1210,,,,680,0,900,5010interval.png,11,10
021420,10:23:46,40,BFH緑,21,E,44,SBLL50,1160,,,,438,0,1100,5010interval.png,11,11
021420,10:23:46,40,BFH緑,21,E,46,SALL10,1150,,,,710,0,900,1050interval.png,11,12
021420,10:23:46,40,BFH緑,21,E,48,SALG10,1160,,,,528,0,900,1050interval.png,12,12
021420,10:23:46,40,BFH緑,21,E,50,SALG10,1170,,,,404,0,700,1050interval.png,13,12
021420,10:23:46,40,BFH緑,21,E,52,SARL50,1120,,,,917,0,900,1050interval.png,13,13
021420,10:23:46,40,BFH緑,21,E,54,SBLL50,1070,,,,432,0,700,5010interval.png,13,14
021420,10:23:46,40,BFH緑,21,E,56,SBLL50,1020,,,,559,0,900,5010interval.png,13,15
021420,10:23:46,40,BFH緑,21,E,58,SBLG50,1070,,,,381,0,1100,5010interval.png,14,15
021420,10:23:46,40,BFH緑,21,E,60,SBRL10,1060,,,,810,0,700,5010interval.png,14,16
021420,10:23:46,40,BFH緑,21,E,62,SBRG10,1070,,,,401,0,1100,5010interval.png,15,16
021420,10:23:46,40,BFH緑,21,E,64,SBRL10,1060,,,,445,0,1100,5010interval.png,15,17
021420,10:23:46,40,BFH緑,21,E,66,SBRL10,1050,,,,391,0,900,5010interval.png,15,18
021420,10:23:46,40,BFH緑,21,E,68,SBRG10,1060,,,,602,0,900,5010interval.png,16,18
021420,10:23:46,40,BFH緑,21,E,70,SARL50,1010,,,,576,0,900,1050interval.png,16,19
021420,10:23:46,40,BFH緑,21,E,72,SBLG50,1060,,,,709,0,900,5010interval.png,17,19
021420,10:23:46,40,BFH緑,21,E,73,Rest,1060,,,,709,rbuttondblclk,2358,現在の得点は 1060 です。,17,19
021420,10:23:46,40,BFH緑,22,E,2,SARL50,1010,,,,749,0,700,1050interval.png,0,1
021420,10:23:46,40,BFH緑,22,E,4,SARL50,960,,,,357,0,1100,1050interval.png,0,2
021420,10:23:46,40,BFH緑,22,E,6,SBLL50,910,,,,433,0,1100,5010interval.png,0,3
021420,10:23:46,40,BFH緑,22,E,8,SBLG50,960,,,,343,0,700,5010interval.png,1,3
021420,10:23:46,40,BFH緑,22,E,10,SBLL50,910,,,,1172,0,900,5010interval.png,1,4
021420,10:23:46,40,BFH緑,22,E,12,SARG50,960,,,,545,0,700,1050interval.png,2,4
021420,10:23:46,40,BFH緑,22,E,14,SALL10,950,,,,559,0,1100,1050interval.png,2,5
021420,10:23:46,40,BFH緑,22,E,16,SALG10,960,,,,343,0,1100,1050interval.png,3,5
021420,10:23:46,40,BFH緑,22,E,18,SBRL10,950,,,,507,0,1100,5010interval.png,3,6
021420,10:23:46,40,BFH緑,22,E,20,SBRG10,960,,,,458,0,700,5010interval.png,4,6
021420,10:23:46,40,BFH緑,22,E,22,SBRG10,970,,,,446,0,900,5010interval.png,5,6
021420,10:23:46,40,BFH緑,22,E,24,SBLG50,1020,,,,1076,0,1100,5010interval.png,6,6
021420,10:23:46,40,BFH緑,22,E,26,SBRL10,1010,,,,958,0,700,5010interval.png,6,7
021420,10:23:46,40,BFH緑,22,E,28,SALG10,1020,,,,458,0,900,1050interval.png,7,7
021420,10:23:46,40,BFH緑,22,E,30,SBLL50,970,,,,622,0,1100,5010interval.png,7,8
021420,10:23:46,40,BFH緑,22,E,32,SALG10,980,,,,383,0,700,1050interval.png,8,8
021420,10:23:46,40,BFH緑,22,E,34,SALL10,970,,,,450,0,900,1050interval.png,8,9
021420,10:23:46,40,BFH緑,22,E,36,SBRL10,960,,,,666,0,1100,5010interval.png,8,10
021420,10:23:46,40,BFH緑,22,E,38,SBRG10,970,,,,389,0,1100,5010interval.png,9,10
021420,10:23:46,40,BFH緑,22,E,40,SARL50,920,,,,586,0,900,1050interval.png,9,11
021420,10:23:46,40,BFH緑,22,E,42,SBLL50,870,,,,1096,0,700,5010interval.png,9,12
021420,10:23:46,40,BFH緑,22,E,44,SARG50,920,,,,582,0,1100,1050interval.png,10,12
021420,10:23:46,40,BFH緑,22,E,46,SBRG10,930,,,,679,0,1100,5010interval.png,11,12
021420,10:23:46,40,BFH緑,22,E,48,SALG10,940,,,,676,0,1100,1050interval.png,12,12
021420,10:23:46,40,BFH緑,22,E,50,SBLL50,890,,,,495,0,700,5010interval.png,12,13
021420,10:23:46,40,BFH緑,22,E,52,SALG10,900,,,,339,0,900,1050interval.png,13,13
021420,10:23:46,40,BFH緑,22,E,54,SALG10,910,,,,387,0,700,1050interval.png,14,13
021420,10:23:46,40,BFH緑,22,E,56,SBRL10,900,,,,770,0,700,5010interval.png,14,14
021420,10:23:46,40,BFH緑,22,E,58,SBRG10,910,,,,601,0,700,5010interval.png,15,14
021420,10:23:46,40,BFH緑,22,E,60,SBRG10,920,,,,899,0,900,5010interval.png,16,14
021420,10:23:46,40,BFH緑,22,E,62,SBLL50,870,,,,581,0,1100,5010interval.png,16,15
021420,10:23:46,40,BFH緑,22,E,64,SALL10,860,,,,372,0,700,1050interval.png,16,16
021420,10:23:46,40,BFH緑,22,E,66,SALG10,870,,,,600,0,900,1050interval.png,17,16
021420,10:23:46,40,BFH緑,22,E,68,SARL50,820,,,,829,0,700,1050interval.png,17,17
021420,10:23:46,40,BFH緑,22,E,70,SARL50,770,,,,451,0,1100,1050interval.png,17,18
021420,10:23:46,40,BFH緑,22,E,72,SARG50,820,,,,475,0,700,1050interval.png,18,18
021420,10:23:46,40,BFH緑,22,E,73,Rest,820,,,,475,rbuttondblclk,1631,現在の得点は 820 です。,18,18
021420,10:23:46,40,BFH緑,23,Rating,1,QuestionS,820,１０点が当たったとき，どのように感じましたか？,,,475,S3,2483,R1.png,18,18
021420,10:23:46,40,BFH緑,23,Rating,2,QuestionS,820,５０点が当たったとき，どのように感じましたか？,,,475,S3,1755,R1.png,18,18
021420,10:23:46,40,BFH緑,23,Rating,3,QuestionS,820,１０点が外れたとき，どのように感じましたか？,,,475,S4,2955,R1.png,18,18
021420,10:23:46,40,BFH緑,23,Rating,4,QuestionS,820,５０点が外れたとき，どのように感じましたか？,,,475,S3,2028,R1.png,18,18
021420,10:23:46,40,BFH緑,24,MMS,1,QuestionM,820,,注意深い,7集中,475,M2,1598,R1.png,18,18
021420,10:23:46,40,BFH緑,24,MMS,2,QuestionM,820,,元気いっぱいの,4活動的快,475,M2,546,R1.png,18,18
021420,10:23:46,40,BFH緑,24,MMS,3,QuestionM,820,,慎重な,7集中,475,M3,1876,R1.png,18,18
021420,10:23:46,40,BFH緑,24,MMS,4,QuestionM,820,,動揺した,8驚愕,475,M3,1518,R1.png,18,18
021420,10:23:46,40,BFH緑,24,MMS,5,QuestionM,820,,うらんだ,2敵意,475,M1,1533,R1.png,18,18
021420,10:23:46,40,BFH緑,24,MMS,6,QuestionM,820,,むっとした,2敵意,475,M1,527,R1.png,18,18
021420,10:23:46,40,BFH緑,24,MMS,7,QuestionM,820,,自信がない,1抑うつ・不安,475,M1,1180,R1.png,18,18
021420,10:23:46,40,BFH緑,24,MMS,8,QuestionM,820,,活気のある,4活動的快,475,M1,566,R1.png,18,18
021420,10:23:46,40,BFH緑,24,MMS,9,QuestionM,820,,おっとりした,5非活動的快,475,M1,625,R1.png,18,18
021420,10:23:46,40,BFH緑,24,MMS,10,QuestionM,820,,びっくりした,8驚愕,475,M1,490,R1.png,18,18
021420,10:23:46,40,BFH緑,24,MMS,11,QuestionM,820,,のどかな,5非活動的快,475,M1,1252,R1.png,18,18
021420,10:23:46,40,BFH緑,24,MMS,12,QuestionM,820,,好きな,6親和,475,M1,569,R1.png,18,18
021420,10:23:46,40,BFH緑,24,MMS,13,QuestionM,820,,驚いた,8驚愕,475,M1,1226,R1.png,18,18
021420,10:23:46,40,BFH緑,24,MMS,14,QuestionM,820,,くよくよした,1抑うつ・不安,475,M1,1050,R1.png,18,18
021420,10:23:46,40,BFH緑,24,MMS,15,QuestionM,820,,愛らしい,6親和,475,M1,616,R1.png,18,18
021420,10:23:46,40,BFH緑,24,MMS,16,QuestionM,820,,疲れた,3倦怠,475,M3,1620,R1.png,18,18
021420,10:23:46,40,BFH緑,24,MMS,17,QuestionM,820,,憎らしい,2敵意,475,M2,1709,R1.png,18,18
021420,10:23:46,40,BFH緑,24,MMS,18,QuestionM,820,,陽気な,4活動的快,475,M1,1525,R1.png,18,18
021420,10:23:46,40,BFH緑,24,MMS,19,QuestionM,820,,ゆっくりした,5非活動的快,475,M1,911,R1.png,18,18
021420,10:23:46,40,BFH緑,24,MMS,20,QuestionM,820,,恋しい,6親和,475,M1,605,R1.png,18,18
021420,10:23:46,40,BFH緑,24,MMS,21,QuestionM,820,,気がかりな,1抑うつ・不安,475,M3,1968,R1.png,18,18
021420,10:23:46,40,BFH緑,24,MMS,22,QuestionM,820,,気力に満ちた,4活動的快,475,M1,1251,R1.png,18,18
021420,10:23:46,40,BFH緑,24,MMS,23,QuestionM,820,,つまらない,3倦怠,475,M3,1954,R1.png,18,18
021420,10:23:46,40,BFH緑,24,MMS,24,QuestionM,820,,のんきな,5非活動的快,475,M1,1717,R1.png,18,18
021420,10:23:46,40,BFH緑,24,MMS,25,QuestionM,820,,はつらつとした,4活動的快,475,M1,774,R1.png,18,18
021420,10:23:46,40,BFH緑,24,MMS,26,QuestionM,820,,無気力な,3倦怠,475,M3,1417,R1.png,18,18
021420,10:23:46,40,BFH緑,24,MMS,27,QuestionM,820,,思慮深い,7集中,475,M3,763,R1.png,18,18
021420,10:23:46,40,BFH緑,24,MMS,28,QuestionM,820,,丁重な,7集中,475,M3,583,R1.png,18,18
021420,10:23:46,40,BFH緑,24,MMS,29,QuestionM,820,,退屈な,3倦怠,475,M3,2053,R1.png,18,18
021420,10:23:46,40,BFH緑,24,MMS,30,QuestionM,820,,いとおしい,6親和,475,M1,1194,R1.png,18,18
021420,10:23:46,40,BFH緑,24,MMS,31,QuestionM,820,,だるい,3倦怠,475,M1,570,R1.png,18,18
021420,10:23:46,40,BFH緑,24,MMS,32,QuestionM,820,,すてきな,6親和,475,M3,1045,R1.png,18,18
021420,10:23:46,40,BFH緑,24,MMS,33,QuestionM,820,,びくりとした,8驚愕,475,M2,1033,R1.png,18,18
021420,10:23:46,40,BFH緑,24,MMS,34,QuestionM,820,,のんびりした,5非活動的快,475,M1,847,R1.png,18,18
021420,10:23:46,40,BFH緑,24,MMS,35,QuestionM,820,,不安な,1抑うつ・不安,475,M1,587,R1.png,18,18
021420,10:23:46,40,BFH緑,24,MMS,36,QuestionM,820,,ていねいな,7集中,475,M1,367,R1.png,18,18
021420,10:23:46,40,BFH緑,24,MMS,37,QuestionM,820,,敵意のある,2敵意,475,M2,1048,R1.png,18,18
021420,10:23:46,40,BFH緑,24,MMS,38,QuestionM,820,,悩んでいる,1抑うつ・不安,475,M2,1097,R1.png,18,18
021420,10:23:46,40,BFH緑,24,MMS,39,QuestionM,820,,はっとした,8驚愕,475,M2,647,R1.png,18,18
021420,10:23:46,40,BFH緑,24,MMS,40,QuestionM,820,,攻撃的な,2敵意,475,M1,2292,R1.png,18,18
021420,10:23:46,40,BFH緑,25,End,1,Final,820,,,,475,Ctrl+'Q',436077,最終得点は 800 でした。,18,18
