date,time,subject,group,blocknum,blockcode,trialnum,trialcode,values.CurrentScore,values.QuestionS,values.QuestionM,values.QuestionM2,values.RTselect,response,latency,stimulus1,values.Ngain,values.Nloss
021420,12:32:50,41,FBS赤,1,FirstScreen,1,Pause,1000,,,,0,0,300,blank,0,0
021420,12:32:50,41,FBS赤,2,MMS,1,QuestionM,1000,,ていねいな,7集中,0,M3,9152,R1.png,0,0
021420,12:32:50,41,FBS赤,2,MMS,2,QuestionM,1000,,退屈な,3倦怠,0,M1,3716,R1.png,0,0
021420,12:32:50,41,FBS赤,2,MMS,3,QuestionM,1000,,ゆっくりした,5非活動的快,0,M2,8465,R1.png,0,0
021420,12:32:50,41,FBS赤,2,MMS,4,QuestionM,1000,,うらんだ,2敵意,0,M1,1760,R1.png,0,0
021420,12:32:50,41,FBS赤,2,MMS,5,QuestionM,1000,,はつらつとした,4活動的快,0,M1,1891,R1.png,0,0
021420,12:32:50,41,FBS赤,2,MMS,6,QuestionM,1000,,のどかな,5非活動的快,0,M3,2875,R1.png,0,0
021420,12:32:50,41,FBS赤,2,MMS,7,QuestionM,1000,,すてきな,6親和,0,M3,1382,R1.png,0,0
021420,12:32:50,41,FBS赤,2,MMS,8,QuestionM,1000,,いとおしい,6親和,0,M2,2304,R1.png,0,0
021420,12:32:50,41,FBS赤,2,MMS,9,QuestionM,1000,,気力に満ちた,4活動的快,0,M3,1681,R1.png,0,0
021420,12:32:50,41,FBS赤,2,MMS,10,QuestionM,1000,,つまらない,3倦怠,0,M1,1567,R1.png,0,0
021420,12:32:50,41,FBS赤,2,MMS,11,QuestionM,1000,,活気のある,4活動的快,0,M3,5798,R1.png,0,0
021420,12:32:50,41,FBS赤,2,MMS,12,QuestionM,1000,,びくりとした,8驚愕,0,M1,1731,R1.png,0,0
021420,12:32:50,41,FBS赤,2,MMS,13,QuestionM,1000,,陽気な,4活動的快,0,M3,2387,R1.png,0,0
021420,12:32:50,41,FBS赤,2,MMS,14,QuestionM,1000,,びっくりした,8驚愕,0,M3,2033,R1.png,0,0
021420,12:32:50,41,FBS赤,2,MMS,15,QuestionM,1000,,好きな,6親和,0,M3,1158,R1.png,0,0
021420,12:32:50,41,FBS赤,2,MMS,16,QuestionM,1000,,疲れた,3倦怠,0,M1,1357,R1.png,0,0
021420,12:32:50,41,FBS赤,2,MMS,17,QuestionM,1000,,驚いた,8驚愕,0,M3,6728,R1.png,0,0
021420,12:32:50,41,FBS赤,2,MMS,18,QuestionM,1000,,くよくよした,1抑うつ・不安,0,M1,4235,R1.png,0,0
021420,12:32:50,41,FBS赤,2,MMS,19,QuestionM,1000,,不安な,1抑うつ・不安,0,M2,1999,R1.png,0,0
021420,12:32:50,41,FBS赤,2,MMS,20,QuestionM,1000,,愛らしい,6親和,0,M2,1742,R1.png,0,0
021420,12:32:50,41,FBS赤,2,MMS,21,QuestionM,1000,,のんきな,5非活動的快,0,M2,3792,R1.png,0,0
021420,12:32:50,41,FBS赤,2,MMS,22,QuestionM,1000,,元気いっぱいの,4活動的快,0,M3,1879,R1.png,0,0
021420,12:32:50,41,FBS赤,2,MMS,23,QuestionM,1000,,のんびりした,5非活動的快,0,M3,1247,R1.png,0,0
021420,12:32:50,41,FBS赤,2,MMS,24,QuestionM,1000,,思慮深い,7集中,0,M2,3350,R1.png,0,0
021420,12:32:50,41,FBS赤,2,MMS,25,QuestionM,1000,,気がかりな,1抑うつ・不安,0,M1,5984,R1.png,0,0
021420,12:32:50,41,FBS赤,2,MMS,26,QuestionM,1000,,自信がない,1抑うつ・不安,0,M2,4946,R1.png,0,0
021420,12:32:50,41,FBS赤,2,MMS,27,QuestionM,1000,,注意深い,7集中,0,M3,2016,R1.png,0,0
021420,12:32:50,41,FBS赤,2,MMS,28,QuestionM,1000,,慎重な,7集中,0,M3,1003,R1.png,0,0
021420,12:32:50,41,FBS赤,2,MMS,29,QuestionM,1000,,攻撃的な,2敵意,0,M1,1500,R1.png,0,0
021420,12:32:50,41,FBS赤,2,MMS,30,QuestionM,1000,,はっとした,8驚愕,0,M1,2424,R1.png,0,0
021420,12:32:50,41,FBS赤,2,MMS,31,QuestionM,1000,,おっとりした,5非活動的快,0,M3,1818,R1.png,0,0
021420,12:32:50,41,FBS赤,2,MMS,32,QuestionM,1000,,敵意のある,2敵意,0,M1,4283,R1.png,0,0
021420,12:32:50,41,FBS赤,2,MMS,33,QuestionM,1000,,動揺した,8驚愕,0,M1,2653,R1.png,0,0
021420,12:32:50,41,FBS赤,2,MMS,34,QuestionM,1000,,無気力な,3倦怠,0,M1,1051,R1.png,0,0
021420,12:32:50,41,FBS赤,2,MMS,35,QuestionM,1000,,憎らしい,2敵意,0,M1,952,R1.png,0,0
021420,12:32:50,41,FBS赤,2,MMS,36,QuestionM,1000,,むっとした,2敵意,0,M1,701,R1.png,0,0
021420,12:32:50,41,FBS赤,2,MMS,37,QuestionM,1000,,丁重な,7集中,0,M3,2107,R1.png,0,0
021420,12:32:50,41,FBS赤,2,MMS,38,QuestionM,1000,,だるい,3倦怠,0,M1,3118,R1.png,0,0
021420,12:32:50,41,FBS赤,2,MMS,39,QuestionM,1000,,悩んでいる,1抑うつ・不安,0,M1,1671,R1.png,0,0
021420,12:32:50,41,FBS赤,2,MMS,40,QuestionM,1000,,恋しい,6親和,0,M1,1303,R1.png,0,0
021420,12:32:50,41,FBS赤,3,P,2,SBRL10,990,,,,2054,0,700,5010interval.png,0,1
021420,12:32:50,41,FBS赤,3,P,4,SBRL10,980,,,,3600,0,1100,5010interval.png,0,2
021420,12:32:50,41,FBS赤,3,P,6,SALG10,990,,,,3878,0,700,1050interval.png,1,2
021420,12:32:50,41,FBS赤,3,P,8,SARL50,940,,,,1717,0,1100,1050interval.png,1,3
021420,12:32:50,41,FBS赤,3,P,9,Rest,940,,,,1717,rbuttondblclk,7820,現在の得点は 940 です。,1,3
021420,12:32:50,41,FBS赤,4,Start,1,Rest,1000,,,,1717,rbuttondblclk,4672,現在の得点は 1000 です。,1,3
021420,12:32:50,41,FBS赤,5,E,2,SALG10,1010,,,,5263,0,1100,1050interval.png,1,0
021420,12:32:50,41,FBS赤,5,E,4,SBRG10,1020,,,,1839,0,900,5010interval.png,2,0
021420,12:32:50,41,FBS赤,5,E,6,SARL50,970,,,,2246,0,700,1050interval.png,2,1
021420,12:32:50,41,FBS赤,5,E,8,SBLG50,1020,,,,1976,0,700,5010interval.png,3,1
021420,12:32:50,41,FBS赤,5,E,10,SARG50,1070,,,,1737,0,1100,1050interval.png,4,1
021420,12:32:50,41,FBS赤,5,E,12,SARG50,1120,,,,729,0,700,1050interval.png,5,1
021420,12:32:50,41,FBS赤,5,E,14,SARL50,1070,,,,1293,0,900,1050interval.png,5,2
021420,12:32:50,41,FBS赤,5,E,16,SBRL10,1060,,,,2168,0,900,5010interval.png,5,3
021420,12:32:50,41,FBS赤,5,E,18,SBRL10,1050,,,,1556,0,700,5010interval.png,5,4
021420,12:32:50,41,FBS赤,5,E,20,SALL10,1040,,,,2562,0,1100,1050interval.png,5,5
021420,12:32:50,41,FBS赤,5,E,22,SBRL10,1030,,,,1469,0,900,5010interval.png,5,6
021420,12:32:50,41,FBS赤,5,E,24,SBLG50,1080,,,,1737,0,900,5010interval.png,6,6
021420,12:32:50,41,FBS赤,5,E,26,SALL10,1070,,,,742,0,700,1050interval.png,6,7
021420,12:32:50,41,FBS赤,5,E,28,SARG50,1120,,,,2476,0,900,1050interval.png,7,7
021420,12:32:50,41,FBS赤,5,E,30,SBRL10,1110,,,,464,0,1100,5010interval.png,7,8
021420,12:32:50,41,FBS赤,5,E,32,SBRG10,1120,,,,547,0,1100,5010interval.png,8,8
021420,12:32:50,41,FBS赤,5,E,34,SALL10,1110,,,,1591,0,900,1050interval.png,8,9
021420,12:32:50,41,FBS赤,5,E,36,SBRG10,1120,,,,2148,0,700,5010interval.png,9,9
021420,12:32:50,41,FBS赤,5,E,38,SALG10,1130,,,,1158,0,900,1050interval.png,10,9
021420,12:32:50,41,FBS赤,5,E,40,SALG10,1140,,,,1662,0,700,1050interval.png,11,9
021420,12:32:50,41,FBS赤,5,E,42,SALG10,1150,,,,947,0,1100,1050interval.png,12,9
021420,12:32:50,41,FBS赤,5,E,44,SBRG10,1160,,,,1381,0,700,5010interval.png,13,9
021420,12:32:50,41,FBS赤,5,E,46,SARG50,1210,,,,492,0,1100,1050interval.png,14,9
021420,12:32:50,41,FBS赤,5,E,48,SBLL50,1160,,,,516,0,900,5010interval.png,14,10
021420,12:32:50,41,FBS赤,5,E,50,SBLL50,1110,,,,1261,0,700,5010interval.png,14,11
021420,12:32:50,41,FBS赤,5,E,52,SARG50,1160,,,,859,0,900,1050interval.png,15,11
021420,12:32:50,41,FBS赤,5,E,54,SBRG10,1170,,,,561,0,900,5010interval.png,16,11
021420,12:32:50,41,FBS赤,5,E,56,SARL50,1120,,,,503,0,700,1050interval.png,16,12
021420,12:32:50,41,FBS赤,5,E,58,SARL50,1070,,,,2022,0,1100,1050interval.png,16,13
021420,12:32:50,41,FBS赤,5,E,60,SBLG50,1120,,,,650,0,1100,5010interval.png,17,13
021420,12:32:50,41,FBS赤,5,E,62,SBLG50,1170,,,,616,0,700,5010interval.png,18,13
021420,12:32:50,41,FBS赤,5,E,64,SBRL10,1160,,,,470,0,700,5010interval.png,18,14
021420,12:32:50,41,FBS赤,5,E,66,SBRL10,1150,,,,489,0,1100,5010interval.png,18,15
021420,12:32:50,41,FBS赤,5,E,68,SALG10,1160,,,,459,0,900,1050interval.png,19,15
021420,12:32:50,41,FBS赤,5,E,70,SARL50,1110,,,,493,0,900,1050interval.png,19,16
021420,12:32:50,41,FBS赤,5,E,72,SBLL50,1060,,,,549,0,1100,5010interval.png,19,17
021420,12:32:50,41,FBS赤,5,E,73,Rest,1060,,,,549,rbuttondblclk,5642,現在の得点は 1060 です。,19,17
021420,12:32:50,41,FBS赤,6,E,2,SBRG10,1070,,,,1626,0,1100,5010interval.png,1,0
021420,12:32:50,41,FBS赤,6,E,4,SBLG50,1120,,,,471,0,900,5010interval.png,2,0
021420,12:32:50,41,FBS赤,6,E,6,SBRL10,1110,,,,916,0,900,5010interval.png,2,1
021420,12:32:50,41,FBS赤,6,E,8,SALL10,1100,,,,3024,0,700,1050interval.png,2,2
021420,12:32:50,41,FBS赤,6,E,10,SBRL10,1090,,,,3399,0,700,5010interval.png,2,3
021420,12:32:50,41,FBS赤,6,E,12,SARL50,1040,,,,763,0,1100,1050interval.png,2,4
021420,12:32:50,41,FBS赤,6,E,14,SALG10,1050,,,,473,0,1100,1050interval.png,3,4
021420,12:32:50,41,FBS赤,6,E,16,SBLG50,1100,,,,1488,0,1100,5010interval.png,4,4
021420,12:32:50,41,FBS赤,6,E,18,SBRL10,1090,,,,510,0,900,5010interval.png,4,5
021420,12:32:50,41,FBS赤,6,E,20,SBLG50,1140,,,,847,0,900,5010interval.png,5,5
021420,12:32:50,41,FBS赤,6,E,22,SARL50,1090,,,,2433,0,900,1050interval.png,5,6
021420,12:32:50,41,FBS赤,6,E,24,SARG50,1140,,,,3713,0,700,1050interval.png,6,6
021420,12:32:50,41,FBS赤,6,E,26,SBRL10,1130,,,,1985,0,1100,5010interval.png,6,7
021420,12:32:50,41,FBS赤,6,E,28,SALG10,1140,,,,556,0,700,1050interval.png,7,7
021420,12:32:50,41,FBS赤,6,E,30,SARG50,1190,,,,1250,0,1100,1050interval.png,8,7
021420,12:32:50,41,FBS赤,6,E,32,SBLL50,1140,,,,660,0,700,5010interval.png,8,8
021420,12:32:50,41,FBS赤,6,E,34,SBLG50,1190,,,,513,0,700,5010interval.png,9,8
021420,12:32:50,41,FBS赤,6,E,36,SBLG50,1240,,,,657,0,1100,5010interval.png,10,8
021420,12:32:50,41,FBS赤,6,E,38,SBRG10,1250,,,,368,0,900,5010interval.png,11,8
021420,12:32:50,41,FBS赤,6,E,40,SARG50,1300,,,,616,0,700,1050interval.png,12,8
021420,12:32:50,41,FBS赤,6,E,42,SBLG50,1350,,,,635,0,700,5010interval.png,13,8
021420,12:32:50,41,FBS赤,6,E,44,SARL50,1300,,,,792,0,700,1050interval.png,13,9
021420,12:32:50,41,FBS赤,6,E,46,SBRL10,1290,,,,554,0,900,5010interval.png,13,10
021420,12:32:50,41,FBS赤,6,E,48,SALG10,1300,,,,565,0,900,1050interval.png,14,10
021420,12:32:50,41,FBS赤,6,E,50,SALG10,1310,,,,911,0,700,1050interval.png,15,10
021420,12:32:50,41,FBS赤,6,E,52,SARL50,1260,,,,500,0,900,1050interval.png,15,11
021420,12:32:50,41,FBS赤,6,E,54,SALL10,1250,,,,684,0,900,1050interval.png,15,12
021420,12:32:50,41,FBS赤,6,E,56,SARG50,1300,,,,301,0,900,1050interval.png,16,12
021420,12:32:50,41,FBS赤,6,E,58,SALG10,1310,,,,1623,0,900,1050interval.png,17,12
021420,12:32:50,41,FBS赤,6,E,60,SBLG50,1360,,,,684,0,900,5010interval.png,18,12
021420,12:32:50,41,FBS赤,6,E,62,SBRG10,1370,,,,331,0,1100,5010interval.png,19,12
021420,12:32:50,41,FBS赤,6,E,64,SARL50,1320,,,,705,0,1100,1050interval.png,19,13
021420,12:32:50,41,FBS赤,6,E,66,SBLL50,1270,,,,425,0,900,5010interval.png,19,14
021420,12:32:50,41,FBS赤,6,E,68,SALL10,1260,,,,604,0,1100,1050interval.png,19,15
021420,12:32:50,41,FBS赤,6,E,70,SARL50,1210,,,,470,0,700,1050interval.png,19,16
021420,12:32:50,41,FBS赤,6,E,72,SBLL50,1160,,,,320,0,1100,5010interval.png,19,17
021420,12:32:50,41,FBS赤,6,E,73,Rest,1160,,,,320,rbuttondblclk,9422,現在の得点は 1160 です。,19,17
021420,12:32:50,41,FBS赤,7,E,2,SARL50,1110,,,,1942,0,700,1050interval.png,0,1
021420,12:32:50,41,FBS赤,7,E,4,SBLL50,1060,,,,4200,0,700,5010interval.png,0,2
021420,12:32:50,41,FBS赤,7,E,6,SALL10,1050,,,,3428,0,1100,1050interval.png,0,3
021420,12:32:50,41,FBS赤,7,E,8,SALG10,1060,,,,1726,0,1100,1050interval.png,1,3
021420,12:32:50,41,FBS赤,7,E,10,SARG50,1110,,,,673,0,900,1050interval.png,2,3
021420,12:32:50,41,FBS赤,7,E,12,SBRL10,1100,,,,3076,0,1100,5010interval.png,2,4
021420,12:32:50,41,FBS赤,7,E,14,SALG10,1110,,,,579,0,700,1050interval.png,3,4
021420,12:32:50,41,FBS赤,7,E,16,SBLG50,1160,,,,6123,0,1100,5010interval.png,4,4
021420,12:32:50,41,FBS赤,7,E,18,SBLL50,1110,,,,1548,0,900,5010interval.png,4,5
021420,12:32:50,41,FBS赤,7,E,20,SBRG10,1120,,,,926,0,700,5010interval.png,5,5
021420,12:32:50,41,FBS赤,7,E,22,SALG10,1130,,,,392,0,1100,1050interval.png,6,5
021420,12:32:50,41,FBS赤,7,E,24,SBLG50,1180,,,,463,0,900,5010interval.png,7,5
021420,12:32:50,41,FBS赤,7,E,26,SARG50,1230,,,,475,0,1100,1050interval.png,8,5
021420,12:32:50,41,FBS赤,7,E,28,SBRG10,1240,,,,1536,0,1100,5010interval.png,9,5
021420,12:32:50,41,FBS赤,7,E,30,SARG50,1290,,,,1084,0,700,1050interval.png,10,5
021420,12:32:50,41,FBS赤,7,E,32,SALG10,1300,,,,1711,0,900,1050interval.png,11,5
021420,12:32:50,41,FBS赤,7,E,34,SARL50,1250,,,,443,0,1100,1050interval.png,11,6
021420,12:32:50,41,FBS赤,7,E,36,SARG50,1300,,,,607,0,900,1050interval.png,12,6
021420,12:32:50,41,FBS赤,7,E,38,SBRL10,1290,,,,479,0,700,5010interval.png,12,7
021420,12:32:50,41,FBS赤,7,E,40,SARL50,1240,,,,737,0,900,1050interval.png,12,8
021420,12:32:50,41,FBS赤,7,E,42,SBLG50,1290,,,,583,0,700,5010interval.png,13,8
021420,12:32:50,41,FBS赤,7,E,44,SARG50,1340,,,,1292,0,700,1050interval.png,14,8
021420,12:32:50,41,FBS赤,7,E,46,SBRL10,1330,,,,2276,0,1100,5010interval.png,14,9
021420,12:32:50,41,FBS赤,7,E,48,SARG50,1380,,,,825,0,1100,1050interval.png,15,9
021420,12:32:50,41,FBS赤,7,E,50,SBRG10,1390,,,,952,0,900,5010interval.png,16,9
021420,12:32:50,41,FBS赤,7,E,52,SARG50,1440,,,,728,0,700,1050interval.png,17,9
021420,12:32:50,41,FBS赤,7,E,54,SBLG50,1490,,,,651,0,1100,5010interval.png,18,9
021420,12:32:50,41,FBS赤,7,E,56,SBRG10,1500,,,,2079,0,700,5010interval.png,19,9
021420,12:32:50,41,FBS赤,7,E,58,SARL50,1450,,,,726,0,700,1050interval.png,19,10
021420,12:32:50,41,FBS赤,7,E,60,SBLL50,1400,,,,1354,0,1100,5010interval.png,19,11
021420,12:32:50,41,FBS赤,7,E,62,SARL50,1350,,,,430,0,900,1050interval.png,19,12
021420,12:32:50,41,FBS赤,7,E,64,SBLL50,1300,,,,563,0,700,5010interval.png,19,13
021420,12:32:50,41,FBS赤,7,E,66,SBRL10,1290,,,,642,0,700,5010interval.png,19,14
021420,12:32:50,41,FBS赤,7,E,68,SARL50,1240,,,,940,0,1100,1050interval.png,19,15
021420,12:32:50,41,FBS赤,7,E,70,SBLL50,1190,,,,485,0,1100,5010interval.png,19,16
021420,12:32:50,41,FBS赤,7,E,72,SBRL10,1180,,,,411,0,900,5010interval.png,19,17
021420,12:32:50,41,FBS赤,7,E,73,Rest,1180,,,,411,rbuttondblclk,5498,現在の得点は 1180 です。,19,17
021420,12:32:50,41,FBS赤,8,E,2,SARL50,1130,,,,762,0,900,1050interval.png,0,1
021420,12:32:50,41,FBS赤,8,E,4,SARG50,1180,,,,2623,0,1100,1050interval.png,1,1
021420,12:32:50,41,FBS赤,8,E,6,SBLG50,1230,,,,768,0,700,5010interval.png,2,1
021420,12:32:50,41,FBS赤,8,E,8,SALL10,1220,,,,1136,0,700,1050interval.png,2,2
021420,12:32:50,41,FBS赤,8,E,10,SALL10,1210,,,,2782,0,900,1050interval.png,2,3
021420,12:32:50,41,FBS赤,8,E,12,SBLL50,1160,,,,3236,0,900,5010interval.png,2,4
021420,12:32:50,41,FBS赤,8,E,14,SBRG10,1170,,,,1935,0,1100,5010interval.png,3,4
021420,12:32:50,41,FBS赤,8,E,16,SARG50,1220,,,,678,0,900,1050interval.png,4,4
021420,12:32:50,41,FBS赤,8,E,18,SBLG50,1270,,,,1268,0,1100,5010interval.png,5,4
021420,12:32:50,41,FBS赤,8,E,20,SARG50,1320,,,,510,0,900,1050interval.png,6,4
021420,12:32:50,41,FBS赤,8,E,22,SARG50,1370,,,,1219,0,700,1050interval.png,7,4
021420,12:32:50,41,FBS赤,8,E,24,SALG10,1380,,,,3064,0,700,1050interval.png,8,4
021420,12:32:50,41,FBS赤,8,E,26,SALG10,1390,,,,480,0,900,1050interval.png,9,4
021420,12:32:50,41,FBS赤,8,E,28,SBRG10,1400,,,,517,0,700,5010interval.png,10,4
021420,12:32:50,41,FBS赤,8,E,30,SBLL50,1350,,,,491,0,900,5010interval.png,10,5
021420,12:32:50,41,FBS赤,8,E,32,SBLG50,1400,,,,1552,0,900,5010interval.png,11,5
021420,12:32:50,41,FBS赤,8,E,34,SARL50,1350,,,,1038,0,1100,1050interval.png,11,6
021420,12:32:50,41,FBS赤,8,E,36,SBRG10,1360,,,,1478,0,900,5010interval.png,12,6
021420,12:32:50,41,FBS赤,8,E,38,SBRL10,1350,,,,546,0,900,5010interval.png,12,7
021420,12:32:50,41,FBS赤,8,E,40,SBLG50,1400,,,,832,0,700,5010interval.png,13,7
021420,12:32:50,41,FBS赤,8,E,42,SBRL10,1390,,,,1989,0,700,5010interval.png,13,8
021420,12:32:50,41,FBS赤,8,E,44,SBLG50,1440,,,,469,0,1100,5010interval.png,14,8
021420,12:32:50,41,FBS赤,8,E,46,SARG50,1490,,,,524,0,1100,1050interval.png,15,8
021420,12:32:50,41,FBS赤,8,E,48,SBRL10,1480,,,,576,0,1100,5010interval.png,15,9
021420,12:32:50,41,FBS赤,8,E,50,SARG50,1530,,,,7099,0,900,1050interval.png,16,9
021420,12:32:50,41,FBS赤,8,E,52,SBRG10,1540,,,,2613,0,1100,5010interval.png,17,9
021420,12:32:50,41,FBS赤,8,E,54,SBRG10,1550,,,,749,0,700,5010interval.png,18,9
021420,12:32:50,41,FBS赤,8,E,56,SALL10,1540,,,,611,0,700,1050interval.png,18,10
021420,12:32:50,41,FBS赤,8,E,58,SARG50,1590,,,,654,0,1100,1050interval.png,19,10
021420,12:32:50,41,FBS赤,8,E,60,SBLL50,1540,,,,1026,0,700,5010interval.png,19,11
021420,12:32:50,41,FBS赤,8,E,62,SALL10,1530,,,,407,0,900,1050interval.png,19,12
021420,12:32:50,41,FBS赤,8,E,64,SALL10,1520,,,,1095,0,1100,1050interval.png,19,13
021420,12:32:50,41,FBS赤,8,E,66,SBRL10,1510,,,,1029,0,700,5010interval.png,19,14
021420,12:32:50,41,FBS赤,8,E,68,SARL50,1460,,,,1128,0,700,1050interval.png,19,15
021420,12:32:50,41,FBS赤,8,E,70,SBRL10,1450,,,,485,0,900,5010interval.png,19,16
021420,12:32:50,41,FBS赤,8,E,72,SARL50,1400,,,,728,0,700,1050interval.png,19,17
021420,12:32:50,41,FBS赤,8,E,73,Rest,1400,,,,728,rbuttondblclk,7658,現在の得点は 1400 です。,19,17
021420,12:32:50,41,FBS赤,9,Rating,1,QuestionS,1400,５０点が外れたとき，どのように感じましたか？,,,728,S3,9870,R1.png,19,17
021420,12:32:50,41,FBS赤,9,Rating,2,QuestionS,1400,１０点が外れたとき，どのように感じましたか？,,,728,S4,5196,R1.png,19,17
021420,12:32:50,41,FBS赤,9,Rating,3,QuestionS,1400,５０点が当たったとき，どのように感じましたか？,,,728,S7,2828,R1.png,19,17
021420,12:32:50,41,FBS赤,9,Rating,4,QuestionS,1400,１０点が当たったとき，どのように感じましたか？,,,728,S6,7578,R1.png,19,17
021420,12:32:50,41,FBS赤,10,MMS,1,QuestionM,1400,,いとおしい,6親和,728,M3,10676,R1.png,19,17
021420,12:32:50,41,FBS赤,10,MMS,2,QuestionM,1400,,悩んでいる,1抑うつ・不安,728,M1,1695,R1.png,19,17
021420,12:32:50,41,FBS赤,10,MMS,3,QuestionM,1400,,だるい,3倦怠,728,M1,2275,R1.png,19,17
021420,12:32:50,41,FBS赤,10,MMS,4,QuestionM,1400,,退屈な,3倦怠,728,M1,822,R1.png,19,17
021420,12:32:50,41,FBS赤,10,MMS,5,QuestionM,1400,,好きな,6親和,728,M3,2365,R1.png,19,17
021420,12:32:50,41,FBS赤,10,MMS,6,QuestionM,1400,,不安な,1抑うつ・不安,728,M1,2416,R1.png,19,17
021420,12:32:50,41,FBS赤,10,MMS,7,QuestionM,1400,,びっくりした,8驚愕,728,M2,1670,R1.png,19,17
021420,12:32:50,41,FBS赤,10,MMS,8,QuestionM,1400,,うらんだ,2敵意,728,M1,2193,R1.png,19,17
021420,12:32:50,41,FBS赤,10,MMS,9,QuestionM,1400,,気力に満ちた,4活動的快,728,M3,1315,R1.png,19,17
021420,12:32:50,41,FBS赤,10,MMS,10,QuestionM,1400,,元気いっぱいの,4活動的快,728,M3,1898,R1.png,19,17
021420,12:32:50,41,FBS赤,10,MMS,11,QuestionM,1400,,自信がない,1抑うつ・不安,728,M2,2289,R1.png,19,17
021420,12:32:50,41,FBS赤,10,MMS,12,QuestionM,1400,,動揺した,8驚愕,728,M1,3541,R1.png,19,17
021420,12:32:50,41,FBS赤,10,MMS,13,QuestionM,1400,,思慮深い,7集中,728,M2,1717,R1.png,19,17
021420,12:32:50,41,FBS赤,10,MMS,14,QuestionM,1400,,注意深い,7集中,728,M3,2642,R1.png,19,17
021420,12:32:50,41,FBS赤,10,MMS,15,QuestionM,1400,,びくりとした,8驚愕,728,M1,2322,R1.png,19,17
021420,12:32:50,41,FBS赤,10,MMS,16,QuestionM,1400,,陽気な,4活動的快,728,M3,1596,R1.png,19,17
021420,12:32:50,41,FBS赤,10,MMS,17,QuestionM,1400,,気がかりな,1抑うつ・不安,728,M3,5524,R1.png,19,17
021420,12:32:50,41,FBS赤,10,MMS,18,QuestionM,1400,,つまらない,3倦怠,728,M1,4827,R1.png,19,17
021420,12:32:50,41,FBS赤,10,MMS,19,QuestionM,1400,,活気のある,4活動的快,728,M3,1706,R1.png,19,17
021420,12:32:50,41,FBS赤,10,MMS,20,QuestionM,1400,,疲れた,3倦怠,728,M2,1461,R1.png,19,17
021420,12:32:50,41,FBS赤,10,MMS,21,QuestionM,1400,,はつらつとした,4活動的快,728,M2,4078,R1.png,19,17
021420,12:32:50,41,FBS赤,10,MMS,22,QuestionM,1400,,はっとした,8驚愕,728,M1,1583,R1.png,19,17
021420,12:32:50,41,FBS赤,10,MMS,23,QuestionM,1400,,ていねいな,7集中,728,M3,1655,R1.png,19,17
021420,12:32:50,41,FBS赤,10,MMS,24,QuestionM,1400,,慎重な,7集中,728,M3,1376,R1.png,19,17
021420,12:32:50,41,FBS赤,10,MMS,25,QuestionM,1400,,おっとりした,5非活動的快,728,M2,1271,R1.png,19,17
021420,12:32:50,41,FBS赤,10,MMS,26,QuestionM,1400,,のんびりした,5非活動的快,728,M2,2116,R1.png,19,17
021420,12:32:50,41,FBS赤,10,MMS,27,QuestionM,1400,,驚いた,8驚愕,728,M1,1587,R1.png,19,17
021420,12:32:50,41,FBS赤,10,MMS,28,QuestionM,1400,,憎らしい,2敵意,728,M1,6434,R1.png,19,17
021420,12:32:50,41,FBS赤,10,MMS,29,QuestionM,1400,,くよくよした,1抑うつ・不安,728,M1,1225,R1.png,19,17
021420,12:32:50,41,FBS赤,10,MMS,30,QuestionM,1400,,むっとした,2敵意,728,M1,679,R1.png,19,17
021420,12:32:50,41,FBS赤,10,MMS,31,QuestionM,1400,,恋しい,6親和,728,M1,4002,R1.png,19,17
021420,12:32:50,41,FBS赤,10,MMS,32,QuestionM,1400,,すてきな,6親和,728,M3,2639,R1.png,19,17
021420,12:32:50,41,FBS赤,10,MMS,33,QuestionM,1400,,無気力な,3倦怠,728,M1,1091,R1.png,19,17
021420,12:32:50,41,FBS赤,10,MMS,34,QuestionM,1400,,のどかな,5非活動的快,728,M3,1523,R1.png,19,17
021420,12:32:50,41,FBS赤,10,MMS,35,QuestionM,1400,,ゆっくりした,5非活動的快,728,M2,2034,R1.png,19,17
021420,12:32:50,41,FBS赤,10,MMS,36,QuestionM,1400,,愛らしい,6親和,728,M2,1330,R1.png,19,17
021420,12:32:50,41,FBS赤,10,MMS,37,QuestionM,1400,,敵意のある,2敵意,728,M1,1478,R1.png,19,17
021420,12:32:50,41,FBS赤,10,MMS,38,QuestionM,1400,,丁重な,7集中,728,M3,1803,R1.png,19,17
021420,12:32:50,41,FBS赤,10,MMS,39,QuestionM,1400,,攻撃的な,2敵意,728,M1,898,R1.png,19,17
021420,12:32:50,41,FBS赤,10,MMS,40,QuestionM,1400,,のんきな,5非活動的快,728,M1,948,R1.png,19,17
021420,12:32:50,41,FBS赤,11,Start,1,Rest,1000,,,,728,rbuttondblclk,3893,現在の得点は 1000 です。,19,17
021420,12:32:50,41,FBS赤,12,E,2,SBRL10,990,,,,4111,0,1100,5010interval.png,0,1
021420,12:32:50,41,FBS赤,12,E,4,SBRG10,1000,,,,8003,0,900,5010interval.png,1,1
021420,12:32:50,41,FBS赤,12,E,6,SALG10,1010,,,,6645,0,1100,1050interval.png,2,1
021420,12:32:50,41,FBS赤,12,E,8,SARL50,960,,,,2948,0,900,1050interval.png,2,2
021420,12:32:50,41,FBS赤,12,E,10,SBLL50,910,,,,1206,0,1100,5010interval.png,2,3
021420,12:32:50,41,FBS赤,12,E,12,SARL50,860,,,,3003,0,1100,1050interval.png,2,4
021420,12:32:50,41,FBS赤,12,E,14,SBRG10,870,,,,417,0,900,5010interval.png,3,4
021420,12:32:50,41,FBS赤,12,E,16,SALL10,860,,,,377,0,1100,1050interval.png,3,5
021420,12:32:50,41,FBS赤,12,E,18,SBLL50,810,,,,338,0,700,5010interval.png,3,6
021420,12:32:50,41,FBS赤,12,E,20,SBLL50,760,,,,580,0,1100,5010interval.png,3,7
021420,12:32:50,41,FBS赤,12,E,22,SBRL10,750,,,,370,0,1100,5010interval.png,3,8
021420,12:32:50,41,FBS赤,12,E,24,SARL50,700,,,,696,0,700,1050interval.png,3,9
021420,12:32:50,41,FBS赤,12,E,26,SBRG10,710,,,,515,0,700,5010interval.png,4,9
021420,12:32:50,41,FBS赤,12,E,28,SALG10,720,,,,672,0,900,1050interval.png,5,9
021420,12:32:50,41,FBS赤,12,E,30,SALL10,710,,,,379,0,900,1050interval.png,5,10
021420,12:32:50,41,FBS赤,12,E,32,SBRG10,720,,,,398,0,1100,5010interval.png,6,10
021420,12:32:50,41,FBS赤,12,E,34,SALG10,730,,,,344,0,700,1050interval.png,7,10
021420,12:32:50,41,FBS赤,12,E,36,SALL10,720,,,,858,0,700,1050interval.png,7,11
021420,12:32:50,41,FBS赤,12,E,38,SARG50,770,,,,520,0,700,1050interval.png,8,11
021420,12:32:50,41,FBS赤,12,E,40,SALG10,780,,,,2358,0,1100,1050interval.png,9,11
021420,12:32:50,41,FBS赤,12,E,42,SBRG10,790,,,,481,0,900,5010interval.png,10,11
021420,12:32:50,41,FBS赤,12,E,44,SALL10,780,,,,394,0,1100,1050interval.png,10,12
021420,12:32:50,41,FBS赤,12,E,46,SALL10,770,,,,424,0,900,1050interval.png,10,13
021420,12:32:50,41,FBS赤,12,E,48,SALG10,780,,,,535,0,900,1050interval.png,11,13
021420,12:32:50,41,FBS赤,12,E,50,SBRL10,770,,,,446,0,700,5010interval.png,11,14
021420,12:32:50,41,FBS赤,12,E,52,SBLL50,720,,,,406,0,900,5010interval.png,11,15
021420,12:32:50,41,FBS赤,12,E,54,SBRG10,730,,,,550,0,1100,5010interval.png,12,15
021420,12:32:50,41,FBS赤,12,E,56,SBRL10,720,,,,418,0,900,5010interval.png,12,16
021420,12:32:50,41,FBS赤,12,E,58,SBLL50,670,,,,377,0,900,5010interval.png,12,17
021420,12:32:50,41,FBS赤,12,E,60,SALL10,660,,,,356,0,700,1050interval.png,12,18
021420,12:32:50,41,FBS赤,12,E,62,SBLL50,610,,,,607,0,1100,5010interval.png,12,19
021420,12:32:50,41,FBS赤,12,E,64,SALG10,620,,,,351,0,1100,1050interval.png,13,19
021420,12:32:50,41,FBS赤,12,E,66,SBRG10,630,,,,437,0,700,5010interval.png,14,19
021420,12:32:50,41,FBS赤,12,E,68,SALG10,640,,,,304,0,700,1050interval.png,15,19
021420,12:32:50,41,FBS赤,12,E,70,SBRG10,650,,,,410,0,900,5010interval.png,16,19
021420,12:32:50,41,FBS赤,12,E,72,SALG10,660,,,,347,0,1100,1050interval.png,17,19
021420,12:32:50,41,FBS赤,12,E,73,Rest,660,,,,347,rbuttondblclk,4145,現在の得点は 660 です。,17,19
021420,12:32:50,41,FBS赤,13,E,2,SALL10,650,,,,1393,0,700,1050interval.png,0,1
021420,12:32:50,41,FBS赤,13,E,4,SALG10,660,,,,404,0,700,1050interval.png,1,1
021420,12:32:50,41,FBS赤,13,E,6,SBRG10,670,,,,947,0,1100,5010interval.png,2,1
021420,12:32:50,41,FBS赤,13,E,8,SBRL10,660,,,,625,0,1100,5010interval.png,2,2
021420,12:32:50,41,FBS赤,13,E,10,SBRG10,670,,,,912,0,700,5010interval.png,3,2
021420,12:32:50,41,FBS赤,13,E,12,SBRL10,660,,,,689,0,700,5010interval.png,3,3
021420,12:32:50,41,FBS赤,13,E,14,SBLG50,710,,,,294,0,900,5010interval.png,4,3
021420,12:32:50,41,FBS赤,13,E,16,SBRL10,700,,,,646,0,900,5010interval.png,4,4
021420,12:32:50,41,FBS赤,13,E,18,SALG10,710,,,,411,0,900,1050interval.png,5,4
021420,12:32:50,41,FBS赤,13,E,20,SBRL10,700,,,,432,0,900,5010interval.png,5,5
021420,12:32:50,41,FBS赤,13,E,22,SARL50,650,,,,431,0,900,1050interval.png,5,6
021420,12:32:50,41,FBS赤,13,E,24,SALL10,640,,,,348,0,900,1050interval.png,5,7
021420,12:32:50,41,FBS赤,13,E,26,SALG10,650,,,,356,0,900,1050interval.png,6,7
021420,12:32:50,41,FBS赤,13,E,28,SBRL10,640,,,,428,0,700,5010interval.png,6,8
021420,12:32:50,41,FBS赤,13,E,30,SBLG50,690,,,,315,0,1100,5010interval.png,7,8
021420,12:32:50,41,FBS赤,13,E,32,SBRL10,680,,,,818,0,1100,5010interval.png,7,9
021420,12:32:50,41,FBS赤,13,E,34,SBLL50,630,,,,426,0,700,5010interval.png,7,10
021420,12:32:50,41,FBS赤,13,E,36,SALG10,640,,,,411,0,1100,1050interval.png,8,10
021420,12:32:50,41,FBS赤,13,E,38,SALL10,630,,,,355,0,1100,1050interval.png,8,11
021420,12:32:50,41,FBS赤,13,E,40,SBLG50,680,,,,317,0,700,5010interval.png,9,11
021420,12:32:50,41,FBS赤,13,E,42,SALG10,690,,,,796,0,700,1050interval.png,10,11
021420,12:32:50,41,FBS赤,13,E,44,SBRL10,680,,,,384,0,1100,5010interval.png,10,12
021420,12:32:50,41,FBS赤,13,E,46,SARL50,630,,,,349,0,1100,1050interval.png,10,13
021420,12:32:50,41,FBS赤,13,E,48,SARG50,680,,,,495,0,1100,1050interval.png,11,13
021420,12:32:50,41,FBS赤,13,E,50,SALG10,690,,,,489,0,700,1050interval.png,12,13
021420,12:32:50,41,FBS赤,13,E,52,SARL50,640,,,,438,0,900,1050interval.png,12,14
021420,12:32:50,41,FBS赤,13,E,54,SARL50,590,,,,461,0,1100,1050interval.png,12,15
021420,12:32:50,41,FBS赤,13,E,56,SBLG50,640,,,,388,0,900,5010interval.png,13,15
021420,12:32:50,41,FBS赤,13,E,58,SALL10,630,,,,379,0,900,1050interval.png,13,16
021420,12:32:50,41,FBS赤,13,E,60,SBRG10,640,,,,408,0,1100,5010interval.png,14,16
021420,12:32:50,41,FBS赤,13,E,62,SARL50,590,,,,429,0,700,1050interval.png,14,17
021420,12:32:50,41,FBS赤,13,E,64,SBRG10,600,,,,418,0,700,5010interval.png,15,17
021420,12:32:50,41,FBS赤,13,E,66,SARL50,550,,,,1567,0,700,1050interval.png,15,18
021420,12:32:50,41,FBS赤,13,E,68,SBRL10,540,,,,413,0,700,5010interval.png,15,19
021420,12:32:50,41,FBS赤,13,E,70,SBLG50,590,,,,418,0,1100,5010interval.png,16,19
021420,12:32:50,41,FBS赤,13,E,72,SALG10,600,,,,404,0,900,1050interval.png,17,19
021420,12:32:50,41,FBS赤,13,E,73,Rest,600,,,,404,rbuttondblclk,4838,現在の得点は 600 です。,17,19
021420,12:32:50,41,FBS赤,14,E,2,SALG10,610,,,,527,0,1100,1050interval.png,1,0
021420,12:32:50,41,FBS赤,14,E,4,SBRG10,620,,,,571,0,900,5010interval.png,2,0
021420,12:32:50,41,FBS赤,14,E,6,SARL50,570,,,,1671,0,900,1050interval.png,2,1
021420,12:32:50,41,FBS赤,14,E,8,SBRG10,580,,,,465,0,1100,5010interval.png,3,1
021420,12:32:50,41,FBS赤,14,E,10,SALG10,590,,,,1801,0,700,1050interval.png,4,1
021420,12:32:50,41,FBS赤,14,E,12,SARG50,640,,,,458,0,700,1050interval.png,5,1
021420,12:32:50,41,FBS赤,14,E,14,SALG10,650,,,,464,0,900,1050interval.png,6,1
021420,12:32:50,41,FBS赤,14,E,16,SBRG10,660,,,,351,0,700,5010interval.png,7,1
021420,12:32:50,41,FBS赤,14,E,18,SBLL50,610,,,,315,0,700,5010interval.png,7,2
021420,12:32:50,41,FBS赤,14,E,20,SALL10,600,,,,1689,0,1100,1050interval.png,7,3
021420,12:32:50,41,FBS赤,14,E,22,SBRG10,610,,,,525,0,900,5010interval.png,8,3
021420,12:32:50,41,FBS赤,14,E,24,SBRL10,600,,,,475,0,900,5010interval.png,8,4
021420,12:32:50,41,FBS赤,14,E,26,SALL10,590,,,,392,0,700,1050interval.png,8,5
021420,12:32:50,41,FBS赤,14,E,28,SBLG50,640,,,,434,0,700,5010interval.png,9,5
021420,12:32:50,41,FBS赤,14,E,30,SALL10,630,,,,384,0,1100,1050interval.png,9,6
021420,12:32:50,41,FBS赤,14,E,32,SALL10,620,,,,377,0,700,1050interval.png,9,7
021420,12:32:50,41,FBS赤,14,E,34,SALL10,610,,,,246,0,900,1050interval.png,9,8
021420,12:32:50,41,FBS赤,14,E,36,SBLL50,560,,,,540,0,1100,5010interval.png,9,9
021420,12:32:50,41,FBS赤,14,E,38,SALL10,550,,,,401,0,700,1050interval.png,9,10
021420,12:32:50,41,FBS赤,14,E,40,SARL50,500,,,,397,0,1100,1050interval.png,9,11
021420,12:32:50,41,FBS赤,14,E,42,SBRL10,490,,,,358,0,700,5010interval.png,9,12
021420,12:32:50,41,FBS赤,14,E,44,SARL50,440,,,,467,0,900,1050interval.png,9,13
021420,12:32:50,41,FBS赤,14,E,46,SBLG50,490,,,,312,0,900,5010interval.png,10,13
021420,12:32:50,41,FBS赤,14,E,48,SBRG10,500,,,,516,0,700,5010interval.png,11,13
021420,12:32:50,41,FBS赤,14,E,50,SBRL10,490,,,,487,0,1100,5010interval.png,11,14
021420,12:32:50,41,FBS赤,14,E,52,SARG50,540,,,,418,0,900,1050interval.png,12,14
021420,12:32:50,41,FBS赤,14,E,54,SALG10,550,,,,377,0,1100,1050interval.png,13,14
021420,12:32:50,41,FBS赤,14,E,56,SBRL10,540,,,,376,0,900,5010interval.png,13,15
021420,12:32:50,41,FBS赤,14,E,58,SBLL50,490,,,,415,0,900,5010interval.png,13,16
021420,12:32:50,41,FBS赤,14,E,60,SBLG50,540,,,,406,0,700,5010interval.png,14,16
021420,12:32:50,41,FBS赤,14,E,62,SBLL50,490,,,,1382,0,900,5010interval.png,14,17
021420,12:32:50,41,FBS赤,14,E,64,SARL50,440,,,,395,0,700,1050interval.png,14,18
021420,12:32:50,41,FBS赤,14,E,66,SBRL10,430,,,,535,0,900,5010interval.png,14,19
021420,12:32:50,41,FBS赤,14,E,68,SARG50,480,,,,328,0,900,1050interval.png,15,19
021420,12:32:50,41,FBS赤,14,E,70,SBLG50,530,,,,405,0,900,5010interval.png,16,19
021420,12:32:50,41,FBS赤,14,E,72,SALG10,540,,,,434,0,700,1050interval.png,17,19
021420,12:32:50,41,FBS赤,14,E,73,Rest,540,,,,434,rbuttondblclk,5350,現在の得点は 540 です。,17,19
021420,12:32:50,41,FBS赤,15,E,2,SBRG10,550,,,,457,0,1100,5010interval.png,1,0
021420,12:32:50,41,FBS赤,15,E,4,SALL10,540,,,,386,0,900,1050interval.png,1,1
021420,12:32:50,41,FBS赤,15,E,6,SALG10,550,,,,397,0,1100,1050interval.png,2,1
021420,12:32:50,41,FBS赤,15,E,8,SARG50,600,,,,421,0,700,1050interval.png,3,1
021420,12:32:50,41,FBS赤,15,E,10,SBLL50,550,,,,636,0,1100,5010interval.png,3,2
021420,12:32:50,41,FBS赤,15,E,12,SBRL10,540,,,,2075,0,1100,5010interval.png,3,3
021420,12:32:50,41,FBS赤,15,E,14,SARG50,590,,,,574,0,1100,1050interval.png,4,3
021420,12:32:50,41,FBS赤,15,E,16,SALG10,600,,,,535,0,900,1050interval.png,5,3
021420,12:32:50,41,FBS赤,15,E,18,SBRG10,610,,,,361,0,900,5010interval.png,6,3
021420,12:32:50,41,FBS赤,15,E,20,SBRL10,600,,,,580,0,700,5010interval.png,6,4
021420,12:32:50,41,FBS赤,15,E,22,SBLG50,650,,,,415,0,1100,5010interval.png,7,4
021420,12:32:50,41,FBS赤,15,E,24,SBRG10,660,,,,616,0,700,5010interval.png,8,4
021420,12:32:50,41,FBS赤,15,E,26,SALL10,650,,,,364,0,1100,1050interval.png,8,5
021420,12:32:50,41,FBS赤,15,E,28,SBLL50,600,,,,387,0,700,5010interval.png,8,6
021420,12:32:50,41,FBS赤,15,E,30,SARL50,550,,,,492,0,1100,1050interval.png,8,7
021420,12:32:50,41,FBS赤,15,E,32,SBRL10,540,,,,877,0,900,5010interval.png,8,8
021420,12:32:50,41,FBS赤,15,E,34,SARG50,590,,,,455,0,1100,1050interval.png,9,8
021420,12:32:50,41,FBS赤,15,E,36,SARL50,540,,,,1362,0,900,1050interval.png,9,9
021420,12:32:50,41,FBS赤,15,E,38,SALG10,550,,,,641,0,1100,1050interval.png,10,9
021420,12:32:50,41,FBS赤,15,E,40,SBRL10,540,,,,411,0,700,5010interval.png,10,10
021420,12:32:50,41,FBS赤,15,E,42,SBRL10,530,,,,417,0,1100,5010interval.png,10,11
021420,12:32:50,41,FBS赤,15,E,44,SBLL50,480,,,,506,0,1100,5010interval.png,10,12
021420,12:32:50,41,FBS赤,15,E,46,SARL50,430,,,,381,0,1100,1050interval.png,10,13
021420,12:32:50,41,FBS赤,15,E,48,SARG50,480,,,,670,0,900,1050interval.png,11,13
021420,12:32:50,41,FBS赤,15,E,50,SBRG10,490,,,,433,0,900,5010interval.png,12,13
021420,12:32:50,41,FBS赤,15,E,52,SBRL10,480,,,,428,0,900,5010interval.png,12,14
021420,12:32:50,41,FBS赤,15,E,54,SARG50,530,,,,397,0,700,1050interval.png,13,14
021420,12:32:50,41,FBS赤,15,E,56,SARG50,580,,,,679,0,1100,1050interval.png,14,14
021420,12:32:50,41,FBS赤,15,E,58,SBRG10,590,,,,424,0,1100,5010interval.png,15,14
021420,12:32:50,41,FBS赤,15,E,60,SALG10,600,,,,349,0,700,1050interval.png,16,14
021420,12:32:50,41,FBS赤,15,E,62,SARG50,650,,,,449,0,700,1050interval.png,17,14
021420,12:32:50,41,FBS赤,15,E,64,SARG50,700,,,,649,0,900,1050interval.png,18,14
021420,12:32:50,41,FBS赤,15,E,66,SBRL10,690,,,,411,0,700,5010interval.png,18,15
021420,12:32:50,41,FBS赤,15,E,68,SBRG10,700,,,,408,0,900,5010interval.png,19,15
021420,12:32:50,41,FBS赤,15,E,70,SALL10,690,,,,474,0,700,1050interval.png,19,16
021420,12:32:50,41,FBS赤,15,E,72,SBLL50,640,,,,479,0,900,5010interval.png,19,17
021420,12:32:50,41,FBS赤,15,E,73,Rest,640,,,,479,rbuttondblclk,3415,現在の得点は 640 です。,19,17
021420,12:32:50,41,FBS赤,16,Rating,1,QuestionS,640,１０点が外れたとき，どのように感じましたか？,,,479,S3,7712,R1.png,19,17
021420,12:32:50,41,FBS赤,16,Rating,2,QuestionS,640,５０点が当たったとき，どのように感じましたか？,,,479,S7,2766,R1.png,19,17
021420,12:32:50,41,FBS赤,16,Rating,3,QuestionS,640,５０点が外れたとき，どのように感じましたか？,,,479,S2,2850,R1.png,19,17
021420,12:32:50,41,FBS赤,16,Rating,4,QuestionS,640,１０点が当たったとき，どのように感じましたか？,,,479,S5,8864,R1.png,19,17
021420,12:32:50,41,FBS赤,17,MMS,1,QuestionM,640,,疲れた,3倦怠,479,M2,3551,R1.png,19,17
021420,12:32:50,41,FBS赤,17,MMS,2,QuestionM,640,,思慮深い,7集中,479,M2,2668,R1.png,19,17
021420,12:32:50,41,FBS赤,17,MMS,3,QuestionM,640,,すてきな,6親和,479,M3,2055,R1.png,19,17
021420,12:32:50,41,FBS赤,17,MMS,4,QuestionM,640,,陽気な,4活動的快,479,M3,3700,R1.png,19,17
021420,12:32:50,41,FBS赤,17,MMS,5,QuestionM,640,,むっとした,2敵意,479,M1,1535,R1.png,19,17
021420,12:32:50,41,FBS赤,17,MMS,6,QuestionM,640,,気力に満ちた,4活動的快,479,M2,1861,R1.png,19,17
021420,12:32:50,41,FBS赤,17,MMS,7,QuestionM,640,,うらんだ,2敵意,479,M1,2833,R1.png,19,17
021420,12:32:50,41,FBS赤,17,MMS,8,QuestionM,640,,はっとした,8驚愕,479,M1,721,R1.png,19,17
021420,12:32:50,41,FBS赤,17,MMS,9,QuestionM,640,,敵意のある,2敵意,479,M1,618,R1.png,19,17
021420,12:32:50,41,FBS赤,17,MMS,10,QuestionM,640,,恋しい,6親和,479,M2,3324,R1.png,19,17
021420,12:32:50,41,FBS赤,17,MMS,11,QuestionM,640,,丁重な,7集中,479,M3,1693,R1.png,19,17
021420,12:32:50,41,FBS赤,17,MMS,12,QuestionM,640,,はつらつとした,4活動的快,479,M3,1919,R1.png,19,17
021420,12:32:50,41,FBS赤,17,MMS,13,QuestionM,640,,好きな,6親和,479,M3,1682,R1.png,19,17
021420,12:32:50,41,FBS赤,17,MMS,14,QuestionM,640,,攻撃的な,2敵意,479,M1,1178,R1.png,19,17
021420,12:32:50,41,FBS赤,17,MMS,15,QuestionM,640,,びくりとした,8驚愕,479,M1,1214,R1.png,19,17
021420,12:32:50,41,FBS赤,17,MMS,16,QuestionM,640,,活気のある,4活動的快,479,M3,1695,R1.png,19,17
021420,12:32:50,41,FBS赤,17,MMS,17,QuestionM,640,,くよくよした,1抑うつ・不安,479,M1,907,R1.png,19,17
021420,12:32:50,41,FBS赤,17,MMS,18,QuestionM,640,,不安な,1抑うつ・不安,479,M2,1697,R1.png,19,17
021420,12:32:50,41,FBS赤,17,MMS,19,QuestionM,640,,驚いた,8驚愕,479,M1,1093,R1.png,19,17
021420,12:32:50,41,FBS赤,17,MMS,20,QuestionM,640,,びっくりした,8驚愕,479,M1,727,R1.png,19,17
021420,12:32:50,41,FBS赤,17,MMS,21,QuestionM,640,,つまらない,3倦怠,479,M1,1611,R1.png,19,17
021420,12:32:50,41,FBS赤,17,MMS,22,QuestionM,640,,無気力な,3倦怠,479,M1,983,R1.png,19,17
021420,12:32:50,41,FBS赤,17,MMS,23,QuestionM,640,,のんびりした,5非活動的快,479,M2,1461,R1.png,19,17
021420,12:32:50,41,FBS赤,17,MMS,24,QuestionM,640,,ゆっくりした,5非活動的快,479,M2,878,R1.png,19,17
021420,12:32:50,41,FBS赤,17,MMS,25,QuestionM,640,,自信がない,1抑うつ・不安,479,M3,3619,R1.png,19,17
021420,12:32:50,41,FBS赤,17,MMS,26,QuestionM,640,,のどかな,5非活動的快,479,M2,2985,R1.png,19,17
021420,12:32:50,41,FBS赤,17,MMS,27,QuestionM,640,,愛らしい,6親和,479,M2,1745,R1.png,19,17
021420,12:32:50,41,FBS赤,17,MMS,28,QuestionM,640,,ていねいな,7集中,479,M3,3397,R1.png,19,17
021420,12:32:50,41,FBS赤,17,MMS,29,QuestionM,640,,憎らしい,2敵意,479,M1,1529,R1.png,19,17
021420,12:32:50,41,FBS赤,17,MMS,30,QuestionM,640,,動揺した,8驚愕,479,M1,850,R1.png,19,17
021420,12:32:50,41,FBS赤,17,MMS,31,QuestionM,640,,悩んでいる,1抑うつ・不安,479,M1,1419,R1.png,19,17
021420,12:32:50,41,FBS赤,17,MMS,32,QuestionM,640,,注意深い,7集中,479,M2,2371,R1.png,19,17
021420,12:32:50,41,FBS赤,17,MMS,33,QuestionM,640,,おっとりした,5非活動的快,479,M2,3200,R1.png,19,17
021420,12:32:50,41,FBS赤,17,MMS,34,QuestionM,640,,元気いっぱいの,4活動的快,479,M3,1906,R1.png,19,17
021420,12:32:50,41,FBS赤,17,MMS,35,QuestionM,640,,慎重な,7集中,479,M3,2363,R1.png,19,17
021420,12:32:50,41,FBS赤,17,MMS,36,QuestionM,640,,気がかりな,1抑うつ・不安,479,M3,875,R1.png,19,17
021420,12:32:50,41,FBS赤,17,MMS,37,QuestionM,640,,だるい,3倦怠,479,M1,1669,R1.png,19,17
021420,12:32:50,41,FBS赤,17,MMS,38,QuestionM,640,,のんきな,5非活動的快,479,M2,1438,R1.png,19,17
021420,12:32:50,41,FBS赤,17,MMS,39,QuestionM,640,,いとおしい,6親和,479,M2,1926,R1.png,19,17
021420,12:32:50,41,FBS赤,17,MMS,40,QuestionM,640,,退屈な,3倦怠,479,M1,1707,R1.png,19,17
021420,12:32:50,41,FBS赤,18,Start,1,Rest,1000,,,,479,rbuttondblclk,7289,現在の得点は 1000 です。,19,17
021420,12:32:50,41,FBS赤,19,E,2,SBLL50,950,,,,2205,0,700,5010interval.png,0,1
021420,12:32:50,41,FBS赤,19,E,4,SARG50,1000,,,,996,0,1100,1050interval.png,1,1
021420,12:32:50,41,FBS赤,19,E,6,SBRL10,990,,,,583,0,1100,5010interval.png,1,2
021420,12:32:50,41,FBS赤,19,E,8,SBRG10,1000,,,,4353,0,1100,5010interval.png,2,2
021420,12:32:50,41,FBS赤,19,E,10,SALL10,990,,,,1001,0,900,1050interval.png,2,3
021420,12:32:50,41,FBS赤,19,E,12,SBLL50,940,,,,490,0,1100,5010interval.png,2,4
021420,12:32:50,41,FBS赤,19,E,14,SBLG50,990,,,,468,0,900,5010interval.png,3,4
021420,12:32:50,41,FBS赤,19,E,16,SARG50,1040,,,,574,0,700,1050interval.png,4,4
021420,12:32:50,41,FBS赤,19,E,18,SARG50,1090,,,,7285,0,900,1050interval.png,5,4
021420,12:32:50,41,FBS赤,19,E,20,SARL50,1040,,,,592,0,700,1050interval.png,5,5
021420,12:32:50,41,FBS赤,19,E,22,SBLG50,1090,,,,312,0,1100,5010interval.png,6,5
021420,12:32:50,41,FBS赤,19,E,24,SBLG50,1140,,,,603,0,700,5010interval.png,7,5
021420,12:32:50,41,FBS赤,19,E,26,SALL10,1130,,,,384,0,1100,1050interval.png,7,6
021420,12:32:50,41,FBS赤,19,E,28,SALL10,1120,,,,424,0,1100,1050interval.png,7,7
021420,12:32:50,41,FBS赤,19,E,30,SBRG10,1130,,,,599,0,700,5010interval.png,8,7
021420,12:32:50,41,FBS赤,19,E,32,SALG10,1140,,,,407,0,900,1050interval.png,9,7
021420,12:32:50,41,FBS赤,19,E,34,SARL50,1090,,,,439,0,1100,1050interval.png,9,8
021420,12:32:50,41,FBS赤,19,E,36,SARG50,1140,,,,4817,0,900,1050interval.png,10,8
021420,12:32:50,41,FBS赤,19,E,38,SBLL50,1090,,,,457,0,700,5010interval.png,10,9
021420,12:32:50,41,FBS赤,19,E,40,SALL10,1080,,,,416,0,900,1050interval.png,10,10
021420,12:32:50,41,FBS赤,19,E,42,SARL50,1030,,,,368,0,700,1050interval.png,10,11
021420,12:32:50,41,FBS赤,19,E,44,SALL10,1020,,,,457,0,700,1050interval.png,10,12
021420,12:32:50,41,FBS赤,19,E,46,SBLG50,1070,,,,361,0,900,5010interval.png,11,12
021420,12:32:50,41,FBS赤,19,E,48,SBLL50,1020,,,,483,0,900,5010interval.png,11,13
021420,12:32:50,41,FBS赤,19,E,50,SALG10,1030,,,,414,0,900,1050interval.png,12,13
021420,12:32:50,41,FBS赤,19,E,52,SALG10,1040,,,,421,0,1100,1050interval.png,13,13
021420,12:32:50,41,FBS赤,19,E,54,SBLG50,1090,,,,408,0,700,5010interval.png,14,13
021420,12:32:50,41,FBS赤,19,E,56,SARG50,1140,,,,366,0,700,1050interval.png,15,13
021420,12:32:50,41,FBS赤,19,E,58,SBRL10,1130,,,,695,0,700,5010interval.png,15,14
021420,12:32:50,41,FBS赤,19,E,60,SBLL50,1080,,,,471,0,900,5010interval.png,15,15
021420,12:32:50,41,FBS赤,19,E,62,SBLG50,1130,,,,485,0,1100,5010interval.png,16,15
021420,12:32:50,41,FBS赤,19,E,64,SBRL10,1120,,,,435,0,900,5010interval.png,16,16
021420,12:32:50,41,FBS赤,19,E,66,SALG10,1130,,,,366,0,700,1050interval.png,17,16
021420,12:32:50,41,FBS赤,19,E,68,SBRG10,1140,,,,423,0,700,5010interval.png,18,16
021420,12:32:50,41,FBS赤,19,E,70,SALG10,1150,,,,504,0,700,1050interval.png,19,16
021420,12:32:50,41,FBS赤,19,E,72,SBRL10,1140,,,,592,0,1100,5010interval.png,19,17
021420,12:32:50,41,FBS赤,19,E,73,Rest,1140,,,,592,rbuttondblclk,2678,現在の得点は 1140 です。,19,17
021420,12:32:50,41,FBS赤,20,E,2,SARL50,1090,,,,495,0,900,1050interval.png,0,1
021420,12:32:50,41,FBS赤,20,E,4,SBRG10,1100,,,,743,0,900,5010interval.png,1,1
021420,12:32:50,41,FBS赤,20,E,6,SBRL10,1090,,,,619,0,900,5010interval.png,1,2
021420,12:32:50,41,FBS赤,20,E,8,SARL50,1040,,,,474,0,700,1050interval.png,1,3
021420,12:32:50,41,FBS赤,20,E,10,SALL10,1030,,,,370,0,700,1050interval.png,1,4
021420,12:32:50,41,FBS赤,20,E,12,SALG10,1040,,,,376,0,1100,1050interval.png,2,4
021420,12:32:50,41,FBS赤,20,E,14,SALG10,1050,,,,355,0,900,1050interval.png,3,4
021420,12:32:50,41,FBS赤,20,E,16,SBLL50,1000,,,,403,0,700,5010interval.png,3,5
021420,12:32:50,41,FBS赤,20,E,18,SBRG10,1010,,,,487,0,1100,5010interval.png,4,5
021420,12:32:50,41,FBS赤,20,E,20,SALL10,1000,,,,424,0,900,1050interval.png,4,6
021420,12:32:50,41,FBS赤,20,E,22,SBLG50,1050,,,,322,0,700,5010interval.png,5,6
021420,12:32:50,41,FBS赤,20,E,24,SBRG10,1060,,,,510,0,900,5010interval.png,6,6
021420,12:32:50,41,FBS赤,20,E,26,SALG10,1070,,,,428,0,900,1050interval.png,7,6
021420,12:32:50,41,FBS赤,20,E,28,SBLG50,1120,,,,387,0,1100,5010interval.png,8,6
021420,12:32:50,41,FBS赤,20,E,30,SBRL10,1110,,,,449,0,700,5010interval.png,8,7
021420,12:32:50,41,FBS赤,20,E,32,SBRL10,1100,,,,541,0,1100,5010interval.png,8,8
021420,12:32:50,41,FBS赤,20,E,34,SALG10,1110,,,,396,0,700,1050interval.png,9,8
021420,12:32:50,41,FBS赤,20,E,36,SBRL10,1100,,,,558,0,1100,5010interval.png,9,9
021420,12:32:50,41,FBS赤,20,E,38,SARL50,1050,,,,469,0,900,1050interval.png,9,10
021420,12:32:50,41,FBS赤,20,E,40,SBLG50,1100,,,,977,0,900,5010interval.png,10,10
021420,12:32:50,41,FBS赤,20,E,42,SBRG10,1110,,,,481,0,700,5010interval.png,11,10
021420,12:32:50,41,FBS赤,20,E,44,SALG10,1120,,,,452,0,1100,1050interval.png,12,10
021420,12:32:50,41,FBS赤,20,E,46,SARL50,1070,,,,482,0,1100,1050interval.png,12,11
021420,12:32:50,41,FBS赤,20,E,48,SALL10,1060,,,,392,0,1100,1050interval.png,12,12
021420,12:32:50,41,FBS赤,20,E,50,SALG10,1070,,,,408,0,700,1050interval.png,13,12
021420,12:32:50,41,FBS赤,20,E,52,SBLG50,1120,,,,2568,0,700,5010interval.png,14,12
021420,12:32:50,41,FBS赤,20,E,54,SALG10,1130,,,,489,0,900,1050interval.png,15,12
021420,12:32:50,41,FBS赤,20,E,56,SBRL10,1120,,,,462,0,700,5010interval.png,15,13
021420,12:32:50,41,FBS赤,20,E,58,SBLG50,1170,,,,576,0,1100,5010interval.png,16,13
021420,12:32:50,41,FBS赤,20,E,60,SBRL10,1160,,,,433,0,900,5010interval.png,16,14
021420,12:32:50,41,FBS赤,20,E,62,SBRL10,1150,,,,502,0,1100,5010interval.png,16,15
021420,12:32:50,41,FBS赤,20,E,64,SALG10,1160,,,,346,0,1100,1050interval.png,17,15
021420,12:32:50,41,FBS赤,20,E,66,SALL10,1150,,,,700,0,900,1050interval.png,17,16
021420,12:32:50,41,FBS赤,20,E,68,SBLG50,1200,,,,553,0,900,5010interval.png,18,16
021420,12:32:50,41,FBS赤,20,E,70,SARL50,1150,,,,1371,0,900,1050interval.png,18,17
021420,12:32:50,41,FBS赤,20,E,72,SARG50,1200,,,,1021,0,1100,1050interval.png,19,17
021420,12:32:50,41,FBS赤,20,E,73,Rest,1200,,,,1021,rbuttondblclk,2681,現在の得点は 1200 です。,19,17
021420,12:32:50,41,FBS赤,21,E,2,SBRL10,1190,,,,996,0,900,5010interval.png,0,1
021420,12:32:50,41,FBS赤,21,E,4,SBRG10,1200,,,,636,0,1100,5010interval.png,1,1
021420,12:32:50,41,FBS赤,21,E,6,SALG10,1210,,,,389,0,900,1050interval.png,2,1
021420,12:32:50,41,FBS赤,21,E,8,SBRG10,1220,,,,515,0,1100,5010interval.png,3,1
021420,12:32:50,41,FBS赤,21,E,10,SARL50,1170,,,,477,0,700,1050interval.png,3,2
021420,12:32:50,41,FBS赤,21,E,12,SBRG10,1180,,,,473,0,900,5010interval.png,4,2
021420,12:32:50,41,FBS赤,21,E,14,SALG10,1190,,,,352,0,1100,1050interval.png,5,2
021420,12:32:50,41,FBS赤,21,E,16,SBLG50,1240,,,,340,0,1100,5010interval.png,6,2
021420,12:32:50,41,FBS赤,21,E,18,SBLL50,1190,,,,578,0,1100,5010interval.png,6,3
021420,12:32:50,41,FBS赤,21,E,20,SBRG10,1200,,,,435,0,700,5010interval.png,7,3
021420,12:32:50,41,FBS赤,21,E,22,SBRG10,1210,,,,643,0,900,5010interval.png,8,3
021420,12:32:50,41,FBS赤,21,E,24,SBLG50,1260,,,,519,0,700,5010interval.png,9,3
021420,12:32:50,41,FBS赤,21,E,26,SALL10,1250,,,,553,0,1100,1050interval.png,9,4
021420,12:32:50,41,FBS赤,21,E,28,SARG50,1300,,,,427,0,1100,1050interval.png,10,4
021420,12:32:50,41,FBS赤,21,E,30,SBLG50,1350,,,,470,0,900,5010interval.png,11,4
021420,12:32:50,41,FBS赤,21,E,32,SBLL50,1300,,,,754,0,700,5010interval.png,11,5
021420,12:32:50,41,FBS赤,21,E,34,SARL50,1250,,,,573,0,1100,1050interval.png,11,6
021420,12:32:50,41,FBS赤,21,E,36,SALL10,1240,,,,488,0,700,1050interval.png,11,7
021420,12:32:50,41,FBS赤,21,E,38,SALL10,1230,,,,585,0,1100,1050interval.png,11,8
021420,12:32:50,41,FBS赤,21,E,40,SBLL50,1180,,,,509,0,900,5010interval.png,11,9
021420,12:32:50,41,FBS赤,21,E,42,SBRG10,1190,,,,489,0,1100,5010interval.png,12,9
021420,12:32:50,41,FBS赤,21,E,44,SARL50,1140,,,,1314,0,700,1050interval.png,12,10
021420,12:32:50,41,FBS赤,21,E,46,SALG10,1150,,,,349,0,700,1050interval.png,13,10
021420,12:32:50,41,FBS赤,21,E,48,SALL10,1140,,,,379,0,700,1050interval.png,13,11
021420,12:32:50,41,FBS赤,21,E,50,SBLG50,1190,,,,394,0,1100,5010interval.png,14,11
021420,12:32:50,41,FBS赤,21,E,52,SALG10,1200,,,,380,0,1100,1050interval.png,15,11
021420,12:32:50,41,FBS赤,21,E,54,SBRL10,1190,,,,415,0,700,5010interval.png,15,12
021420,12:32:50,41,FBS赤,21,E,56,SBLL50,1140,,,,356,0,1100,5010interval.png,15,13
021420,12:32:50,41,FBS赤,21,E,58,SALG10,1150,,,,926,0,900,1050interval.png,16,13
021420,12:32:50,41,FBS赤,21,E,60,SBRL10,1140,,,,550,0,700,5010interval.png,16,14
021420,12:32:50,41,FBS赤,21,E,62,SARG50,1190,,,,559,0,700,1050interval.png,17,14
021420,12:32:50,41,FBS赤,21,E,64,SARG50,1240,,,,700,0,900,1050interval.png,18,14
021420,12:32:50,41,FBS赤,21,E,66,SALL10,1230,,,,380,0,900,1050interval.png,18,15
021420,12:32:50,41,FBS赤,21,E,68,SALL10,1220,,,,381,0,900,1050interval.png,18,16
021420,12:32:50,41,FBS赤,21,E,70,SBLG50,1270,,,,452,0,900,5010interval.png,19,16
021420,12:32:50,41,FBS赤,21,E,72,SALL10,1260,,,,448,0,700,1050interval.png,19,17
021420,12:32:50,41,FBS赤,21,E,73,Rest,1260,,,,448,rbuttondblclk,5675,現在の得点は 1260 です。,19,17
021420,12:32:50,41,FBS赤,22,E,2,SARG50,1310,,,,1520,0,700,1050interval.png,1,0
021420,12:32:50,41,FBS赤,22,E,4,SBRL10,1300,,,,518,0,900,5010interval.png,1,1
021420,12:32:50,41,FBS赤,22,E,6,SALG10,1310,,,,729,0,700,1050interval.png,2,1
021420,12:32:50,41,FBS赤,22,E,8,SBLL50,1260,,,,576,0,900,5010interval.png,2,2
021420,12:32:50,41,FBS赤,22,E,10,SARG50,1310,,,,493,0,1100,1050interval.png,3,2
021420,12:32:50,41,FBS赤,22,E,12,SALL10,1300,,,,368,0,1100,1050interval.png,3,3
021420,12:32:50,41,FBS赤,22,E,14,SBRG10,1310,,,,617,0,700,5010interval.png,4,3
021420,12:32:50,41,FBS赤,22,E,16,SALL10,1300,,,,630,0,900,1050interval.png,4,4
021420,12:32:50,41,FBS赤,22,E,18,SBLL50,1250,,,,479,0,1100,5010interval.png,4,5
021420,12:32:50,41,FBS赤,22,E,20,SALL10,1240,,,,480,0,700,1050interval.png,4,6
021420,12:32:50,41,FBS赤,22,E,22,SBRL10,1230,,,,1025,0,1100,5010interval.png,4,7
021420,12:32:50,41,FBS赤,22,E,24,SARL50,1180,,,,1000,0,900,1050interval.png,4,8
021420,12:32:50,41,FBS赤,22,E,26,SALL10,1170,,,,886,0,1100,1050interval.png,4,9
021420,12:32:50,41,FBS赤,22,E,28,SALG10,1180,,,,527,0,700,1050interval.png,5,9
021420,12:32:50,41,FBS赤,22,E,30,SALG10,1190,,,,400,0,1100,1050interval.png,6,9
021420,12:32:50,41,FBS赤,22,E,32,SBRG10,1200,,,,428,0,900,5010interval.png,7,9
021420,12:32:50,41,FBS赤,22,E,34,SBLL50,1150,,,,585,0,700,5010interval.png,7,10
021420,12:32:50,41,FBS赤,22,E,36,SBRL10,1140,,,,415,0,1100,5010interval.png,7,11
021420,12:32:50,41,FBS赤,22,E,38,SBLL50,1090,,,,444,0,700,5010interval.png,7,12
021420,12:32:50,41,FBS赤,22,E,40,SALL10,1080,,,,910,0,900,1050interval.png,7,13
021420,12:32:50,41,FBS赤,22,E,42,SBRL10,1070,,,,428,0,700,5010interval.png,7,14
021420,12:32:50,41,FBS赤,22,E,44,SALL10,1060,,,,838,0,1100,1050interval.png,7,15
021420,12:32:50,41,FBS赤,22,E,46,SARL50,1010,,,,446,0,1100,1050interval.png,7,16
021420,12:32:50,41,FBS赤,22,E,48,SBRG10,1020,,,,745,0,700,5010interval.png,8,16
021420,12:32:50,41,FBS赤,22,E,50,SBRL10,1010,,,,445,0,900,5010interval.png,8,17
021420,12:32:50,41,FBS赤,22,E,52,SBLL50,960,,,,367,0,900,5010interval.png,8,18
021420,12:32:50,41,FBS赤,22,E,54,SBRG10,970,,,,856,0,1100,5010interval.png,9,18
021420,12:32:50,41,FBS赤,22,E,56,SALL10,960,,,,408,0,700,1050interval.png,9,19
021420,12:32:50,41,FBS赤,22,E,58,SBRG10,970,,,,465,0,700,5010interval.png,10,19
021420,12:32:50,41,FBS赤,22,E,60,SBRG10,980,,,,534,0,1100,5010interval.png,11,19
021420,12:32:50,41,FBS赤,22,E,62,SBRG10,990,,,,429,0,900,5010interval.png,12,19
021420,12:32:50,41,FBS赤,22,E,64,SALG10,1000,,,,508,0,900,1050interval.png,13,19
021420,12:32:50,41,FBS赤,22,E,66,SARG50,1050,,,,508,0,900,1050interval.png,14,19
021420,12:32:50,41,FBS赤,22,E,68,SBLG50,1100,,,,520,0,700,5010interval.png,15,19
021420,12:32:50,41,FBS赤,22,E,70,SALG10,1110,,,,478,0,1100,1050interval.png,16,19
021420,12:32:50,41,FBS赤,22,E,72,SALG10,1120,,,,496,0,900,1050interval.png,17,19
021420,12:32:50,41,FBS赤,22,E,73,Rest,1120,,,,496,rbuttondblclk,4372,現在の得点は 1120 です。,17,19
021420,12:32:50,41,FBS赤,23,Rating,1,QuestionS,1120,１０点が当たったとき，どのように感じましたか？,,,496,S5,6079,R1.png,17,19
021420,12:32:50,41,FBS赤,23,Rating,2,QuestionS,1120,５０点が当たったとき，どのように感じましたか？,,,496,S7,3083,R1.png,17,19
021420,12:32:50,41,FBS赤,23,Rating,3,QuestionS,1120,１０点が外れたとき，どのように感じましたか？,,,496,S3,3112,R1.png,17,19
021420,12:32:50,41,FBS赤,23,Rating,4,QuestionS,1120,５０点が外れたとき，どのように感じましたか？,,,496,S2,2639,R1.png,17,19
021420,12:32:50,41,FBS赤,24,MMS,1,QuestionM,1120,,注意深い,7集中,496,M2,4633,R1.png,17,19
021420,12:32:50,41,FBS赤,24,MMS,2,QuestionM,1120,,びっくりした,8驚愕,496,M1,1285,R1.png,17,19
021420,12:32:50,41,FBS赤,24,MMS,3,QuestionM,1120,,すてきな,6親和,496,M2,1313,R1.png,17,19
021420,12:32:50,41,FBS赤,24,MMS,4,QuestionM,1120,,くよくよした,1抑うつ・不安,496,M1,2383,R1.png,17,19
021420,12:32:50,41,FBS赤,24,MMS,5,QuestionM,1120,,好きな,6親和,496,M3,1248,R1.png,17,19
021420,12:32:50,41,FBS赤,24,MMS,6,QuestionM,1120,,元気いっぱいの,4活動的快,496,M3,1024,R1.png,17,19
021420,12:32:50,41,FBS赤,24,MMS,7,QuestionM,1120,,不安な,1抑うつ・不安,496,M3,983,R1.png,17,19
021420,12:32:50,41,FBS赤,24,MMS,8,QuestionM,1120,,のどかな,5非活動的快,496,M3,1489,R1.png,17,19
021420,12:32:50,41,FBS赤,24,MMS,9,QuestionM,1120,,憎らしい,2敵意,496,M1,1443,R1.png,17,19
021420,12:32:50,41,FBS赤,24,MMS,10,QuestionM,1120,,はつらつとした,4活動的快,496,M1,1009,R1.png,17,19
021420,12:32:50,41,FBS赤,24,MMS,11,QuestionM,1120,,気力に満ちた,4活動的快,496,M3,1686,R1.png,17,19
021420,12:32:50,41,FBS赤,24,MMS,12,QuestionM,1120,,ていねいな,7集中,496,M3,1098,R1.png,17,19
021420,12:32:50,41,FBS赤,24,MMS,13,QuestionM,1120,,丁重な,7集中,496,M3,1193,R1.png,17,19
021420,12:32:50,41,FBS赤,24,MMS,14,QuestionM,1120,,敵意のある,2敵意,496,M1,993,R1.png,17,19
021420,12:32:50,41,FBS赤,24,MMS,15,QuestionM,1120,,だるい,3倦怠,496,M1,326,R1.png,17,19
021420,12:32:50,41,FBS赤,24,MMS,16,QuestionM,1120,,のんきな,5非活動的快,496,M1,466,R1.png,17,19
021420,12:32:50,41,FBS赤,24,MMS,17,QuestionM,1120,,びくりとした,8驚愕,496,M1,1563,R1.png,17,19
021420,12:32:50,41,FBS赤,24,MMS,18,QuestionM,1120,,おっとりした,5非活動的快,496,M2,1230,R1.png,17,19
021420,12:32:50,41,FBS赤,24,MMS,19,QuestionM,1120,,慎重な,7集中,496,M3,1249,R1.png,17,19
021420,12:32:50,41,FBS赤,24,MMS,20,QuestionM,1120,,自信がない,1抑うつ・不安,496,M3,1096,R1.png,17,19
021420,12:32:50,41,FBS赤,24,MMS,21,QuestionM,1120,,のんびりした,5非活動的快,496,M2,1976,R1.png,17,19
021420,12:32:50,41,FBS赤,24,MMS,22,QuestionM,1120,,うらんだ,2敵意,496,M1,1263,R1.png,17,19
021420,12:32:50,41,FBS赤,24,MMS,23,QuestionM,1120,,攻撃的な,2敵意,496,M1,560,R1.png,17,19
021420,12:32:50,41,FBS赤,24,MMS,24,QuestionM,1120,,活気のある,4活動的快,496,M1,624,R1.png,17,19
021420,12:32:50,41,FBS赤,24,MMS,25,QuestionM,1120,,気がかりな,1抑うつ・不安,496,M1,626,R1.png,17,19
021420,12:32:50,41,FBS赤,24,MMS,26,QuestionM,1120,,むっとした,2敵意,496,M1,693,R1.png,17,19
021420,12:32:50,41,FBS赤,24,MMS,27,QuestionM,1120,,陽気な,4活動的快,496,M3,2325,R1.png,17,19
021420,12:32:50,41,FBS赤,24,MMS,28,QuestionM,1120,,いとおしい,6親和,496,M2,1600,R1.png,17,19
021420,12:32:50,41,FBS赤,24,MMS,29,QuestionM,1120,,はっとした,8驚愕,496,M1,2347,R1.png,17,19
021420,12:32:50,41,FBS赤,24,MMS,30,QuestionM,1120,,思慮深い,7集中,496,M3,1202,R1.png,17,19
021420,12:32:50,41,FBS赤,24,MMS,31,QuestionM,1120,,つまらない,3倦怠,496,M1,916,R1.png,17,19
021420,12:32:50,41,FBS赤,24,MMS,32,QuestionM,1120,,ゆっくりした,5非活動的快,496,M2,1400,R1.png,17,19
021420,12:32:50,41,FBS赤,24,MMS,33,QuestionM,1120,,恋しい,6親和,496,M1,902,R1.png,17,19
021420,12:32:50,41,FBS赤,24,MMS,34,QuestionM,1120,,退屈な,3倦怠,496,M1,1115,R1.png,17,19
021420,12:32:50,41,FBS赤,24,MMS,35,QuestionM,1120,,無気力な,3倦怠,496,M1,786,R1.png,17,19
021420,12:32:50,41,FBS赤,24,MMS,36,QuestionM,1120,,愛らしい,6親和,496,M2,1222,R1.png,17,19
021420,12:32:50,41,FBS赤,24,MMS,37,QuestionM,1120,,驚いた,8驚愕,496,M1,887,R1.png,17,19
021420,12:32:50,41,FBS赤,24,MMS,38,QuestionM,1120,,疲れた,3倦怠,496,M1,1621,R1.png,17,19
021420,12:32:50,41,FBS赤,24,MMS,39,QuestionM,1120,,動揺した,8驚愕,496,M1,913,R1.png,17,19
021420,12:32:50,41,FBS赤,24,MMS,40,QuestionM,1120,,悩んでいる,1抑うつ・不安,496,M1,1491,R1.png,17,19
021420,12:32:50,41,FBS赤,25,End,1,Final,1120,,,,496,Ctrl+'Q',414955,最終得点は 1053 でした。,17,19
