date,time,subject,group,blocknum,blockcode,trialnum,trialcode,values.CurrentScore,values.QuestionS,values.QuestionM,values.QuestionM2,values.RTselect,response,latency,stimulus1,values.Ngain,values.Nloss
021720,10:22:24,42,BFS赤,1,FirstScreen,1,Pause,1000,,,,0,0,300,blank,0,0
021720,10:22:24,42,BFS赤,2,MMS,1,QuestionM,1000,,はっとした,8驚愕,0,M1,6831,R1.png,0,0
021720,10:22:24,42,BFS赤,2,MMS,2,QuestionM,1000,,びっくりした,8驚愕,0,M1,3481,R1.png,0,0
021720,10:22:24,42,BFS赤,2,MMS,3,QuestionM,1000,,無気力な,3倦怠,0,M2,3107,R1.png,0,0
021720,10:22:24,42,BFS赤,2,MMS,4,QuestionM,1000,,注意深い,7集中,0,M2,1703,R1.png,0,0
021720,10:22:24,42,BFS赤,2,MMS,5,QuestionM,1000,,気力に満ちた,4活動的快,0,M3,1762,R1.png,0,0
021720,10:22:24,42,BFS赤,2,MMS,6,QuestionM,1000,,驚いた,8驚愕,0,M1,2461,R1.png,0,0
021720,10:22:24,42,BFS赤,2,MMS,7,QuestionM,1000,,のどかな,5非活動的快,0,M1,2519,R1.png,0,0
021720,10:22:24,42,BFS赤,2,MMS,8,QuestionM,1000,,悩んでいる,1抑うつ・不安,0,M1,1183,R1.png,0,0
021720,10:22:24,42,BFS赤,2,MMS,9,QuestionM,1000,,退屈な,3倦怠,0,M1,1161,R1.png,0,0
021720,10:22:24,42,BFS赤,2,MMS,10,QuestionM,1000,,のんきな,5非活動的快,0,M3,3749,R1.png,0,0
021720,10:22:24,42,BFS赤,2,MMS,11,QuestionM,1000,,ゆっくりした,5非活動的快,0,M3,3314,R1.png,0,0
021720,10:22:24,42,BFS赤,2,MMS,12,QuestionM,1000,,びくりとした,8驚愕,0,M1,1671,R1.png,0,0
021720,10:22:24,42,BFS赤,2,MMS,13,QuestionM,1000,,活気のある,4活動的快,0,M2,4434,R1.png,0,0
021720,10:22:24,42,BFS赤,2,MMS,14,QuestionM,1000,,気がかりな,1抑うつ・不安,0,M2,1476,R1.png,0,0
021720,10:22:24,42,BFS赤,2,MMS,15,QuestionM,1000,,おっとりした,5非活動的快,0,M2,1966,R1.png,0,0
021720,10:22:24,42,BFS赤,2,MMS,16,QuestionM,1000,,ていねいな,7集中,0,M3,2751,R1.png,0,0
021720,10:22:24,42,BFS赤,2,MMS,17,QuestionM,1000,,元気いっぱいの,4活動的快,0,M1,3332,R1.png,0,0
021720,10:22:24,42,BFS赤,2,MMS,18,QuestionM,1000,,憎らしい,2敵意,0,M1,874,R1.png,0,0
021720,10:22:24,42,BFS赤,2,MMS,19,QuestionM,1000,,攻撃的な,2敵意,0,M1,4171,R1.png,0,0
021720,10:22:24,42,BFS赤,2,MMS,20,QuestionM,1000,,動揺した,8驚愕,0,M1,2528,R1.png,0,0
021720,10:22:24,42,BFS赤,2,MMS,21,QuestionM,1000,,のんびりした,5非活動的快,0,M1,917,R1.png,0,0
021720,10:22:24,42,BFS赤,2,MMS,22,QuestionM,1000,,だるい,3倦怠,0,M1,3173,R1.png,0,0
021720,10:22:24,42,BFS赤,2,MMS,23,QuestionM,1000,,敵意のある,2敵意,0,M1,1098,R1.png,0,0
021720,10:22:24,42,BFS赤,2,MMS,24,QuestionM,1000,,恋しい,6親和,0,M1,889,R1.png,0,0
021720,10:22:24,42,BFS赤,2,MMS,25,QuestionM,1000,,くよくよした,1抑うつ・不安,0,M1,1077,R1.png,0,0
021720,10:22:24,42,BFS赤,2,MMS,26,QuestionM,1000,,丁重な,7集中,0,M1,1136,R1.png,0,0
021720,10:22:24,42,BFS赤,2,MMS,27,QuestionM,1000,,好きな,6親和,0,M1,830,R1.png,0,0
021720,10:22:24,42,BFS赤,2,MMS,28,QuestionM,1000,,不安な,1抑うつ・不安,0,M1,1105,R1.png,0,0
021720,10:22:24,42,BFS赤,2,MMS,29,QuestionM,1000,,うらんだ,2敵意,0,M1,930,R1.png,0,0
021720,10:22:24,42,BFS赤,2,MMS,30,QuestionM,1000,,むっとした,2敵意,0,M1,939,R1.png,0,0
021720,10:22:24,42,BFS赤,2,MMS,31,QuestionM,1000,,自信がない,1抑うつ・不安,0,M1,1625,R1.png,0,0
021720,10:22:24,42,BFS赤,2,MMS,32,QuestionM,1000,,つまらない,3倦怠,0,M1,2419,R1.png,0,0
021720,10:22:24,42,BFS赤,2,MMS,33,QuestionM,1000,,はつらつとした,4活動的快,0,M1,1134,R1.png,0,0
021720,10:22:24,42,BFS赤,2,MMS,34,QuestionM,1000,,愛らしい,6親和,0,M1,996,R1.png,0,0
021720,10:22:24,42,BFS赤,2,MMS,35,QuestionM,1000,,疲れた,3倦怠,0,M2,2782,R1.png,0,0
021720,10:22:24,42,BFS赤,2,MMS,36,QuestionM,1000,,いとおしい,6親和,0,M1,1202,R1.png,0,0
021720,10:22:24,42,BFS赤,2,MMS,37,QuestionM,1000,,慎重な,7集中,0,M2,2357,R1.png,0,0
021720,10:22:24,42,BFS赤,2,MMS,38,QuestionM,1000,,すてきな,6親和,0,M1,2058,R1.png,0,0
021720,10:22:24,42,BFS赤,2,MMS,39,QuestionM,1000,,思慮深い,7集中,0,M3,1670,R1.png,0,0
021720,10:22:24,42,BFS赤,2,MMS,40,QuestionM,1000,,陽気な,4活動的快,0,M1,1448,R1.png,0,0
021720,10:22:24,42,BFS赤,3,P,2,SBLL50,950,,,,2962,0,700,5010interval.png,0,1
021720,10:22:24,42,BFS赤,3,P,4,SBRG10,960,,,,1555,0,900,5010interval.png,1,1
021720,10:22:24,42,BFS赤,3,P,6,SARG50,1010,,,,967,0,700,1050interval.png,2,1
021720,10:22:24,42,BFS赤,3,P,8,SALL10,1000,,,,1700,0,1100,1050interval.png,2,2
021720,10:22:24,42,BFS赤,3,P,9,Rest,1000,,,,1700,rbuttondblclk,4329,現在の得点は 1000 です。,2,2
021720,10:22:24,42,BFS赤,4,Start,1,Rest,1000,,,,1700,rbuttondblclk,1551,現在の得点は 1000 です。,2,2
021720,10:22:24,42,BFS赤,5,E,2,SBLL50,950,,,,1417,0,900,5010interval.png,0,1
021720,10:22:24,42,BFS赤,5,E,4,SBRL10,940,,,,737,0,700,5010interval.png,0,2
021720,10:22:24,42,BFS赤,5,E,6,SALL10,930,,,,690,0,700,1050interval.png,0,3
021720,10:22:24,42,BFS赤,5,E,8,SBLG50,980,,,,1578,0,1100,5010interval.png,1,3
021720,10:22:24,42,BFS赤,5,E,10,SARL50,930,,,,619,0,700,1050interval.png,1,4
021720,10:22:24,42,BFS赤,5,E,12,SALG10,940,,,,1829,0,700,1050interval.png,2,4
021720,10:22:24,42,BFS赤,5,E,14,SBRG10,950,,,,819,0,700,5010interval.png,3,4
021720,10:22:24,42,BFS赤,5,E,16,SBRG10,960,,,,1624,0,1100,5010interval.png,4,4
021720,10:22:24,42,BFS赤,5,E,18,SBRL10,950,,,,2290,0,1100,5010interval.png,4,5
021720,10:22:24,42,BFS赤,5,E,20,SALL10,940,,,,2638,0,900,1050interval.png,4,6
021720,10:22:24,42,BFS赤,5,E,22,SBLG50,990,,,,715,0,700,5010interval.png,5,6
021720,10:22:24,42,BFS赤,5,E,24,SBRG10,1000,,,,1425,0,700,5010interval.png,6,6
021720,10:22:24,42,BFS赤,5,E,26,SBRL10,990,,,,2149,0,900,5010interval.png,6,7
021720,10:22:24,42,BFS赤,5,E,28,SARG50,1040,,,,565,0,1100,1050interval.png,7,7
021720,10:22:24,42,BFS赤,5,E,30,SBRG10,1050,,,,3291,0,900,5010interval.png,8,7
021720,10:22:24,42,BFS赤,5,E,32,SALL10,1040,,,,1364,0,900,1050interval.png,8,8
021720,10:22:24,42,BFS赤,5,E,34,SARG50,1090,,,,567,0,900,1050interval.png,9,8
021720,10:22:24,42,BFS赤,5,E,36,SBRG10,1100,,,,1253,0,1100,5010interval.png,10,8
021720,10:22:24,42,BFS赤,5,E,38,SBLL50,1050,,,,847,0,1100,5010interval.png,10,9
021720,10:22:24,42,BFS赤,5,E,40,SBRL10,1040,,,,1059,0,900,5010interval.png,10,10
021720,10:22:24,42,BFS赤,5,E,42,SARL50,990,,,,708,0,1100,1050interval.png,10,11
021720,10:22:24,42,BFS赤,5,E,44,SBLL50,940,,,,744,0,700,5010interval.png,10,12
021720,10:22:24,42,BFS赤,5,E,46,SARL50,890,,,,390,0,900,1050interval.png,10,13
021720,10:22:24,42,BFS赤,5,E,48,SARG50,940,,,,307,0,700,1050interval.png,11,13
021720,10:22:24,42,BFS赤,5,E,50,SARG50,990,,,,489,0,1100,1050interval.png,12,13
021720,10:22:24,42,BFS赤,5,E,52,SALG10,1000,,,,1191,0,1100,1050interval.png,13,13
021720,10:22:24,42,BFS赤,5,E,54,SARG50,1050,,,,441,0,900,1050interval.png,14,13
021720,10:22:24,42,BFS赤,5,E,56,SALG10,1060,,,,466,0,900,1050interval.png,15,13
021720,10:22:24,42,BFS赤,5,E,58,SALL10,1050,,,,508,0,1100,1050interval.png,15,14
021720,10:22:24,42,BFS赤,5,E,60,SBLL50,1000,,,,1391,0,1100,5010interval.png,15,15
021720,10:22:24,42,BFS赤,5,E,62,SBRG10,1010,,,,524,0,700,5010interval.png,16,15
021720,10:22:24,42,BFS赤,5,E,64,SBLG50,1060,,,,903,0,900,5010interval.png,17,15
021720,10:22:24,42,BFS赤,5,E,66,SARG50,1110,,,,655,0,700,1050interval.png,18,15
021720,10:22:24,42,BFS赤,5,E,68,SBRL10,1100,,,,2820,0,1100,5010interval.png,18,16
021720,10:22:24,42,BFS赤,5,E,70,SARG50,1150,,,,770,0,900,1050interval.png,19,16
021720,10:22:24,42,BFS赤,5,E,72,SARL50,1100,,,,715,0,1100,1050interval.png,19,17
021720,10:22:24,42,BFS赤,5,E,73,Rest,1100,,,,715,rbuttondblclk,3536,現在の得点は 1100 です。,19,17
021720,10:22:24,42,BFS赤,6,E,2,SBLG50,1150,,,,873,0,700,5010interval.png,1,0
021720,10:22:24,42,BFS赤,6,E,4,SARG50,1200,,,,764,0,1100,1050interval.png,2,0
021720,10:22:24,42,BFS赤,6,E,6,SARL50,1150,,,,929,0,700,1050interval.png,2,1
021720,10:22:24,42,BFS赤,6,E,8,SARG50,1200,,,,1832,0,1100,1050interval.png,3,1
021720,10:22:24,42,BFS赤,6,E,10,SARL50,1150,,,,1413,0,900,1050interval.png,3,2
021720,10:22:24,42,BFS赤,6,E,12,SBLL50,1100,,,,856,0,900,5010interval.png,3,3
021720,10:22:24,42,BFS赤,6,E,14,SBRL10,1090,,,,482,0,700,5010interval.png,3,4
021720,10:22:24,42,BFS赤,6,E,16,SALL10,1080,,,,485,0,700,1050interval.png,3,5
021720,10:22:24,42,BFS赤,6,E,18,SBRL10,1070,,,,626,0,1100,5010interval.png,3,6
021720,10:22:24,42,BFS赤,6,E,20,SARL50,1020,,,,467,0,900,1050interval.png,3,7
021720,10:22:24,42,BFS赤,6,E,22,SBLG50,1070,,,,930,0,1100,5010interval.png,4,7
021720,10:22:24,42,BFS赤,6,E,24,SBLL50,1020,,,,833,0,900,5010interval.png,4,8
021720,10:22:24,42,BFS赤,6,E,26,SBLL50,970,,,,598,0,700,5010interval.png,4,9
021720,10:22:24,42,BFS赤,6,E,28,SARL50,920,,,,342,0,700,1050interval.png,4,10
021720,10:22:24,42,BFS赤,6,E,30,SARG50,970,,,,350,0,900,1050interval.png,5,10
021720,10:22:24,42,BFS赤,6,E,32,SBLL50,920,,,,1022,0,1100,5010interval.png,5,11
021720,10:22:24,42,BFS赤,6,E,34,SARL50,870,,,,557,0,1100,1050interval.png,5,12
021720,10:22:24,42,BFS赤,6,E,36,SALG10,880,,,,360,0,1100,1050interval.png,6,12
021720,10:22:24,42,BFS赤,6,E,38,SBLG50,930,,,,624,0,900,5010interval.png,7,12
021720,10:22:24,42,BFS赤,6,E,40,SBRL10,920,,,,3370,0,900,5010interval.png,7,13
021720,10:22:24,42,BFS赤,6,E,42,SALL10,910,,,,2230,0,900,1050interval.png,7,14
021720,10:22:24,42,BFS赤,6,E,44,SALG10,920,,,,1171,0,900,1050interval.png,8,14
021720,10:22:24,42,BFS赤,6,E,46,SARL50,870,,,,862,0,1100,1050interval.png,8,15
021720,10:22:24,42,BFS赤,6,E,48,SARG50,920,,,,569,0,700,1050interval.png,9,15
021720,10:22:24,42,BFS赤,6,E,50,SBRL10,910,,,,1581,0,700,5010interval.png,9,16
021720,10:22:24,42,BFS赤,6,E,52,SBLG50,960,,,,928,0,700,5010interval.png,10,16
021720,10:22:24,42,BFS赤,6,E,54,SARL50,910,,,,1823,0,900,1050interval.png,10,17
021720,10:22:24,42,BFS赤,6,E,56,SALL10,900,,,,872,0,1100,1050interval.png,10,18
021720,10:22:24,42,BFS赤,6,E,58,SBRG10,910,,,,1843,0,900,5010interval.png,11,18
021720,10:22:24,42,BFS赤,6,E,60,SBLG50,960,,,,1000,0,1100,5010interval.png,12,18
021720,10:22:24,42,BFS赤,6,E,62,SBRL10,950,,,,648,0,700,5010interval.png,12,19
021720,10:22:24,42,BFS赤,6,E,64,SARG50,1000,,,,1082,0,900,1050interval.png,13,19
021720,10:22:24,42,BFS赤,6,E,66,SBRG10,1010,,,,1803,0,1100,5010interval.png,14,19
021720,10:22:24,42,BFS赤,6,E,68,SALG10,1020,,,,685,0,700,1050interval.png,15,19
021720,10:22:24,42,BFS赤,6,E,70,SBLG50,1070,,,,1187,0,900,5010interval.png,16,19
021720,10:22:24,42,BFS赤,6,E,72,SBLG50,1120,,,,890,0,700,5010interval.png,17,19
021720,10:22:24,42,BFS赤,6,E,73,Rest,1120,,,,890,rbuttondblclk,3848,現在の得点は 1120 です。,17,19
021720,10:22:24,42,BFS赤,7,E,2,SARL50,1070,,,,1034,0,700,1050interval.png,0,1
021720,10:22:24,42,BFS赤,7,E,4,SBRG10,1080,,,,1549,0,900,5010interval.png,1,1
021720,10:22:24,42,BFS赤,7,E,6,SALG10,1090,,,,569,0,700,1050interval.png,2,1
021720,10:22:24,42,BFS赤,7,E,8,SBRG10,1100,,,,1453,0,700,5010interval.png,3,1
021720,10:22:24,42,BFS赤,7,E,10,SBLG50,1150,,,,543,0,1100,5010interval.png,4,1
021720,10:22:24,42,BFS赤,7,E,12,SARG50,1200,,,,2357,0,700,1050interval.png,5,1
021720,10:22:24,42,BFS赤,7,E,14,SALG10,1210,,,,2897,0,900,1050interval.png,6,1
021720,10:22:24,42,BFS赤,7,E,16,SARG50,1260,,,,729,0,1100,1050interval.png,7,1
021720,10:22:24,42,BFS赤,7,E,18,SBRG10,1270,,,,1188,0,1100,5010interval.png,8,1
021720,10:22:24,42,BFS赤,7,E,20,SARL50,1220,,,,1118,0,1100,1050interval.png,8,2
021720,10:22:24,42,BFS赤,7,E,22,SALG10,1230,,,,501,0,1100,1050interval.png,9,2
021720,10:22:24,42,BFS赤,7,E,24,SARL50,1180,,,,1231,0,900,1050interval.png,9,3
021720,10:22:24,42,BFS赤,7,E,26,SARG50,1230,,,,1573,0,900,1050interval.png,10,3
021720,10:22:24,42,BFS赤,7,E,28,SBRL10,1220,,,,1135,0,900,5010interval.png,10,4
021720,10:22:24,42,BFS赤,7,E,30,SARG50,1270,,,,736,0,700,1050interval.png,11,4
021720,10:22:24,42,BFS赤,7,E,32,SARG50,1320,,,,1286,0,1100,1050interval.png,12,4
021720,10:22:24,42,BFS赤,7,E,34,SBLL50,1270,,,,1990,0,700,5010interval.png,12,5
021720,10:22:24,42,BFS赤,7,E,36,SBLL50,1220,,,,833,0,900,5010interval.png,12,6
021720,10:22:24,42,BFS赤,7,E,38,SBLL50,1170,,,,747,0,1100,5010interval.png,12,7
021720,10:22:24,42,BFS赤,7,E,40,SARG50,1220,,,,558,0,1100,1050interval.png,13,7
021720,10:22:24,42,BFS赤,7,E,42,SBLG50,1270,,,,686,0,900,5010interval.png,14,7
021720,10:22:24,42,BFS赤,7,E,44,SARL50,1220,,,,1088,0,700,1050interval.png,14,8
021720,10:22:24,42,BFS赤,7,E,46,SALG10,1230,,,,531,0,900,1050interval.png,15,8
021720,10:22:24,42,BFS赤,7,E,48,SARL50,1180,,,,1700,0,700,1050interval.png,15,9
021720,10:22:24,42,BFS赤,7,E,50,SBLG50,1230,,,,480,0,700,5010interval.png,16,9
021720,10:22:24,42,BFS赤,7,E,52,SBRL10,1220,,,,571,0,1100,5010interval.png,16,10
021720,10:22:24,42,BFS赤,7,E,54,SBRL10,1210,,,,930,0,700,5010interval.png,16,11
021720,10:22:24,42,BFS赤,7,E,56,SBLL50,1160,,,,555,0,700,5010interval.png,16,12
021720,10:22:24,42,BFS赤,7,E,58,SARG50,1210,,,,563,0,900,1050interval.png,17,12
021720,10:22:24,42,BFS赤,7,E,60,SARL50,1160,,,,779,0,1100,1050interval.png,17,13
021720,10:22:24,42,BFS赤,7,E,62,SBLG50,1210,,,,657,0,1100,5010interval.png,18,13
021720,10:22:24,42,BFS赤,7,E,64,SBLG50,1260,,,,637,0,900,5010interval.png,19,13
021720,10:22:24,42,BFS赤,7,E,66,SBRL10,1250,,,,1413,0,1100,5010interval.png,19,14
021720,10:22:24,42,BFS赤,7,E,68,SBRL10,1240,,,,1011,0,900,5010interval.png,19,15
021720,10:22:24,42,BFS赤,7,E,70,SBLL50,1190,,,,782,0,900,5010interval.png,19,16
021720,10:22:24,42,BFS赤,7,E,72,SARL50,1140,,,,445,0,900,1050interval.png,19,17
021720,10:22:24,42,BFS赤,7,E,73,Rest,1140,,,,445,rbuttondblclk,4140,現在の得点は 1140 です。,19,17
021720,10:22:24,42,BFS赤,8,E,2,SARG50,1190,,,,405,0,700,1050interval.png,1,0
021720,10:22:24,42,BFS赤,8,E,4,SARG50,1240,,,,1849,0,700,1050interval.png,2,0
021720,10:22:24,42,BFS赤,8,E,6,SBLL50,1190,,,,955,0,1100,5010interval.png,2,1
021720,10:22:24,42,BFS赤,8,E,8,SBRL10,1180,,,,861,0,1100,5010interval.png,2,2
021720,10:22:24,42,BFS赤,8,E,10,SBLG50,1230,,,,1038,0,1100,5010interval.png,3,2
021720,10:22:24,42,BFS赤,8,E,12,SARG50,1280,,,,527,0,900,1050interval.png,4,2
021720,10:22:24,42,BFS赤,8,E,14,SALG10,1290,,,,572,0,700,1050interval.png,5,2
021720,10:22:24,42,BFS赤,8,E,16,SBRL10,1280,,,,2821,0,900,5010interval.png,5,3
021720,10:22:24,42,BFS赤,8,E,18,SBLG50,1330,,,,1020,0,900,5010interval.png,6,3
021720,10:22:24,42,BFS赤,8,E,20,SBRL10,1320,,,,422,0,700,5010interval.png,6,4
021720,10:22:24,42,BFS赤,8,E,22,SBLG50,1370,,,,624,0,700,5010interval.png,7,4
021720,10:22:24,42,BFS赤,8,E,24,SALG10,1380,,,,657,0,1100,1050interval.png,8,4
021720,10:22:24,42,BFS赤,8,E,26,SALL10,1370,,,,403,0,700,1050interval.png,8,5
021720,10:22:24,42,BFS赤,8,E,28,SARL50,1320,,,,415,0,1100,1050interval.png,8,6
021720,10:22:24,42,BFS赤,8,E,30,SBLG50,1370,,,,1308,0,1100,5010interval.png,9,6
021720,10:22:24,42,BFS赤,8,E,32,SALL10,1360,,,,1200,0,900,1050interval.png,9,7
021720,10:22:24,42,BFS赤,8,E,34,SBLL50,1310,,,,688,0,900,5010interval.png,9,8
021720,10:22:24,42,BFS赤,8,E,36,SARG50,1360,,,,1885,0,1100,1050interval.png,10,8
021720,10:22:24,42,BFS赤,8,E,38,SALL10,1350,,,,524,0,1100,1050interval.png,10,9
021720,10:22:24,42,BFS赤,8,E,40,SARG50,1400,,,,744,0,1100,1050interval.png,11,9
021720,10:22:24,42,BFS赤,8,E,42,SBLL50,1350,,,,1402,0,700,5010interval.png,11,10
021720,10:22:24,42,BFS赤,8,E,44,SARG50,1400,,,,1900,0,700,1050interval.png,12,10
021720,10:22:24,42,BFS赤,8,E,46,SBLG50,1450,,,,1088,0,900,5010interval.png,13,10
021720,10:22:24,42,BFS赤,8,E,48,SBRL10,1440,,,,1236,0,900,5010interval.png,13,11
021720,10:22:24,42,BFS赤,8,E,50,SBLG50,1490,,,,1291,0,700,5010interval.png,14,11
021720,10:22:24,42,BFS赤,8,E,52,SARG50,1540,,,,876,0,900,1050interval.png,15,11
021720,10:22:24,42,BFS赤,8,E,54,SBRL10,1530,,,,752,0,1100,5010interval.png,15,12
021720,10:22:24,42,BFS赤,8,E,56,SBLG50,1580,,,,769,0,1100,5010interval.png,16,12
021720,10:22:24,42,BFS赤,8,E,58,SARG50,1630,,,,814,0,900,1050interval.png,17,12
021720,10:22:24,42,BFS赤,8,E,60,SALG10,1640,,,,1033,0,700,1050interval.png,18,12
021720,10:22:24,42,BFS赤,8,E,62,SALG10,1650,,,,726,0,900,1050interval.png,19,12
021720,10:22:24,42,BFS赤,8,E,64,SALL10,1640,,,,957,0,700,1050interval.png,19,13
021720,10:22:24,42,BFS赤,8,E,66,SBLL50,1590,,,,1313,0,1100,5010interval.png,19,14
021720,10:22:24,42,BFS赤,8,E,68,SBLL50,1540,,,,1573,0,700,5010interval.png,19,15
021720,10:22:24,42,BFS赤,8,E,70,SBLL50,1490,,,,1601,0,1100,5010interval.png,19,16
021720,10:22:24,42,BFS赤,8,E,72,SARL50,1440,,,,750,0,900,1050interval.png,19,17
021720,10:22:24,42,BFS赤,8,E,73,Rest,1440,,,,750,rbuttondblclk,4959,現在の得点は 1440 です。,19,17
021720,10:22:24,42,BFS赤,9,Rating,1,QuestionS,1440,１０点が外れたとき，どのように感じましたか？,,,750,S3,7080,R1.png,19,17
021720,10:22:24,42,BFS赤,9,Rating,2,QuestionS,1440,５０点が外れたとき，どのように感じましたか？,,,750,S3,2612,R1.png,19,17
021720,10:22:24,42,BFS赤,9,Rating,3,QuestionS,1440,５０点が当たったとき，どのように感じましたか？,,,750,S7,3733,R1.png,19,17
021720,10:22:24,42,BFS赤,9,Rating,4,QuestionS,1440,１０点が当たったとき，どのように感じましたか？,,,750,S6,3615,R1.png,19,17
021720,10:22:24,42,BFS赤,10,MMS,1,QuestionM,1440,,おっとりした,5非活動的快,750,M2,3336,R1.png,19,17
021720,10:22:24,42,BFS赤,10,MMS,2,QuestionM,1440,,はつらつとした,4活動的快,750,M2,3302,R1.png,19,17
021720,10:22:24,42,BFS赤,10,MMS,3,QuestionM,1440,,攻撃的な,2敵意,750,M4,1306,R1.png,19,17
021720,10:22:24,42,BFS赤,10,MMS,4,QuestionM,1440,,慎重な,7集中,750,M3,2697,R1.png,19,17
021720,10:22:24,42,BFS赤,10,MMS,5,QuestionM,1440,,好きな,6親和,750,M1,2188,R1.png,19,17
021720,10:22:24,42,BFS赤,10,MMS,6,QuestionM,1440,,悩んでいる,1抑うつ・不安,750,M1,958,R1.png,19,17
021720,10:22:24,42,BFS赤,10,MMS,7,QuestionM,1440,,疲れた,3倦怠,750,M3,2178,R1.png,19,17
021720,10:22:24,42,BFS赤,10,MMS,8,QuestionM,1440,,うらんだ,2敵意,750,M1,1462,R1.png,19,17
021720,10:22:24,42,BFS赤,10,MMS,9,QuestionM,1440,,はっとした,8驚愕,750,M1,1194,R1.png,19,17
021720,10:22:24,42,BFS赤,10,MMS,10,QuestionM,1440,,つまらない,3倦怠,750,M1,1884,R1.png,19,17
021720,10:22:24,42,BFS赤,10,MMS,11,QuestionM,1440,,恋しい,6親和,750,M1,730,R1.png,19,17
021720,10:22:24,42,BFS赤,10,MMS,12,QuestionM,1440,,憎らしい,2敵意,750,M1,777,R1.png,19,17
021720,10:22:24,42,BFS赤,10,MMS,13,QuestionM,1440,,びっくりした,8驚愕,750,M1,951,R1.png,19,17
021720,10:22:24,42,BFS赤,10,MMS,14,QuestionM,1440,,動揺した,8驚愕,750,M2,2697,R1.png,19,17
021720,10:22:24,42,BFS赤,10,MMS,15,QuestionM,1440,,自信がない,1抑うつ・不安,750,M1,1565,R1.png,19,17
021720,10:22:24,42,BFS赤,10,MMS,16,QuestionM,1440,,のんびりした,5非活動的快,750,M1,1685,R1.png,19,17
021720,10:22:24,42,BFS赤,10,MMS,17,QuestionM,1440,,元気いっぱいの,4活動的快,750,M3,1851,R1.png,19,17
021720,10:22:24,42,BFS赤,10,MMS,18,QuestionM,1440,,無気力な,3倦怠,750,M1,1143,R1.png,19,17
021720,10:22:24,42,BFS赤,10,MMS,19,QuestionM,1440,,むっとした,2敵意,750,M1,723,R1.png,19,17
021720,10:22:24,42,BFS赤,10,MMS,20,QuestionM,1440,,驚いた,8驚愕,750,M1,1121,R1.png,19,17
021720,10:22:24,42,BFS赤,10,MMS,21,QuestionM,1440,,活気のある,4活動的快,750,M3,1476,R1.png,19,17
021720,10:22:24,42,BFS赤,10,MMS,22,QuestionM,1440,,びくりとした,8驚愕,750,M1,1117,R1.png,19,17
021720,10:22:24,42,BFS赤,10,MMS,23,QuestionM,1440,,ていねいな,7集中,750,M2,2669,R1.png,19,17
021720,10:22:24,42,BFS赤,10,MMS,24,QuestionM,1440,,不安な,1抑うつ・不安,750,M2,1626,R1.png,19,17
021720,10:22:24,42,BFS赤,10,MMS,25,QuestionM,1440,,丁重な,7集中,750,M1,1803,R1.png,19,17
021720,10:22:24,42,BFS赤,10,MMS,26,QuestionM,1440,,のどかな,5非活動的快,750,M1,852,R1.png,19,17
021720,10:22:24,42,BFS赤,10,MMS,27,QuestionM,1440,,気力に満ちた,4活動的快,750,M3,1214,R1.png,19,17
021720,10:22:24,42,BFS赤,10,MMS,28,QuestionM,1440,,くよくよした,1抑うつ・不安,750,M1,1325,R1.png,19,17
021720,10:22:24,42,BFS赤,10,MMS,29,QuestionM,1440,,退屈な,3倦怠,750,M1,788,R1.png,19,17
021720,10:22:24,42,BFS赤,10,MMS,30,QuestionM,1440,,気がかりな,1抑うつ・不安,750,M1,1414,R1.png,19,17
021720,10:22:24,42,BFS赤,10,MMS,31,QuestionM,1440,,敵意のある,2敵意,750,M3,2062,R1.png,19,17
021720,10:22:24,42,BFS赤,10,MMS,32,QuestionM,1440,,注意深い,7集中,750,M3,1742,R1.png,19,17
021720,10:22:24,42,BFS赤,10,MMS,33,QuestionM,1440,,思慮深い,7集中,750,M1,1646,R1.png,19,17
021720,10:22:24,42,BFS赤,10,MMS,34,QuestionM,1440,,のんきな,5非活動的快,750,M1,658,R1.png,19,17
021720,10:22:24,42,BFS赤,10,MMS,35,QuestionM,1440,,陽気な,4活動的快,750,M1,763,R1.png,19,17
021720,10:22:24,42,BFS赤,10,MMS,36,QuestionM,1440,,愛らしい,6親和,750,M1,543,R1.png,19,17
021720,10:22:24,42,BFS赤,10,MMS,37,QuestionM,1440,,ゆっくりした,5非活動的快,750,M1,683,R1.png,19,17
021720,10:22:24,42,BFS赤,10,MMS,38,QuestionM,1440,,すてきな,6親和,750,M1,571,R1.png,19,17
021720,10:22:24,42,BFS赤,10,MMS,39,QuestionM,1440,,だるい,3倦怠,750,M1,2707,R1.png,19,17
021720,10:22:24,42,BFS赤,10,MMS,40,QuestionM,1440,,いとおしい,6親和,750,M1,691,R1.png,19,17
021720,10:22:24,42,BFS赤,11,Start,1,Rest,1000,,,,750,rbuttondblclk,2321,現在の得点は 1000 です。,19,17
021720,10:22:24,42,BFS赤,12,E,2,SBLG50,1050,,,,971,0,900,5010interval.png,1,0
021720,10:22:24,42,BFS赤,12,E,4,SARG50,1100,,,,1868,0,700,1050interval.png,2,0
021720,10:22:24,42,BFS赤,12,E,6,SALL10,1090,,,,453,0,1100,1050interval.png,2,1
021720,10:22:24,42,BFS赤,12,E,8,SBLL50,1040,,,,621,0,900,5010interval.png,2,2
021720,10:22:24,42,BFS赤,12,E,10,SARL50,990,,,,609,0,700,1050interval.png,2,3
021720,10:22:24,42,BFS赤,12,E,12,SBLL50,940,,,,755,0,900,5010interval.png,2,4
021720,10:22:24,42,BFS赤,12,E,14,SBLL50,890,,,,911,0,700,5010interval.png,2,5
021720,10:22:24,42,BFS赤,12,E,16,SBLG50,940,,,,398,0,700,5010interval.png,3,5
021720,10:22:24,42,BFS赤,12,E,18,SARG50,990,,,,762,0,1100,1050interval.png,4,5
021720,10:22:24,42,BFS赤,12,E,20,SBRL10,980,,,,486,0,700,5010interval.png,4,6
021720,10:22:24,42,BFS赤,12,E,22,SBLL50,930,,,,486,0,1100,5010interval.png,4,7
021720,10:22:24,42,BFS赤,12,E,24,SARL50,880,,,,507,0,900,1050interval.png,4,8
021720,10:22:24,42,BFS赤,12,E,26,SBRL10,870,,,,657,0,1100,5010interval.png,4,9
021720,10:22:24,42,BFS赤,12,E,28,SARL50,820,,,,377,0,1100,1050interval.png,4,10
021720,10:22:24,42,BFS赤,12,E,30,SARL50,770,,,,290,0,700,1050interval.png,4,11
021720,10:22:24,42,BFS赤,12,E,32,SARG50,820,,,,410,0,1100,1050interval.png,5,11
021720,10:22:24,42,BFS赤,12,E,34,SBLG50,870,,,,810,0,900,5010interval.png,6,11
021720,10:22:24,42,BFS赤,12,E,36,SBRG10,880,,,,327,0,1100,5010interval.png,7,11
021720,10:22:24,42,BFS赤,12,E,38,SALG10,890,,,,554,0,1100,1050interval.png,8,11
021720,10:22:24,42,BFS赤,12,E,40,SARL50,840,,,,572,0,900,1050interval.png,8,12
021720,10:22:24,42,BFS赤,12,E,42,SBLL50,790,,,,545,0,1100,5010interval.png,8,13
021720,10:22:24,42,BFS赤,12,E,44,SARL50,740,,,,393,0,700,1050interval.png,8,14
021720,10:22:24,42,BFS赤,12,E,46,SARG50,790,,,,1210,0,700,1050interval.png,9,14
021720,10:22:24,42,BFS赤,12,E,48,SBLL50,740,,,,412,0,700,5010interval.png,9,15
021720,10:22:24,42,BFS赤,12,E,50,SARG50,790,,,,387,0,900,1050interval.png,10,15
021720,10:22:24,42,BFS赤,12,E,52,SARL50,740,,,,496,0,1100,1050interval.png,10,16
021720,10:22:24,42,BFS赤,12,E,54,SBLG50,790,,,,461,0,1100,5010interval.png,11,16
021720,10:22:24,42,BFS赤,12,E,56,SBLL50,740,,,,558,0,900,5010interval.png,11,17
021720,10:22:24,42,BFS赤,12,E,58,SARG50,790,,,,403,0,1100,1050interval.png,12,17
021720,10:22:24,42,BFS赤,12,E,60,SBLG50,840,,,,488,0,700,5010interval.png,13,17
021720,10:22:24,42,BFS赤,12,E,62,SBRL10,830,,,,542,0,900,5010interval.png,13,18
021720,10:22:24,42,BFS赤,12,E,64,SARL50,780,,,,351,0,700,1050interval.png,13,19
021720,10:22:24,42,BFS赤,12,E,66,SBLG50,830,,,,527,0,900,5010interval.png,14,19
021720,10:22:24,42,BFS赤,12,E,68,SBLG50,880,,,,616,0,1100,5010interval.png,15,19
021720,10:22:24,42,BFS赤,12,E,70,SALG10,890,,,,979,0,1100,1050interval.png,16,19
021720,10:22:24,42,BFS赤,12,E,72,SALG10,900,,,,662,0,900,1050interval.png,17,19
021720,10:22:24,42,BFS赤,12,E,73,Rest,900,,,,662,rbuttondblclk,1863,現在の得点は 900 です。,17,19
021720,10:22:24,42,BFS赤,13,E,2,SBLL50,850,,,,1574,0,900,5010interval.png,0,1
021720,10:22:24,42,BFS赤,13,E,4,SARG50,900,,,,2327,0,900,1050interval.png,1,1
021720,10:22:24,42,BFS赤,13,E,6,SARL50,850,,,,2702,0,900,1050interval.png,1,2
021720,10:22:24,42,BFS赤,13,E,8,SBLG50,900,,,,1073,0,700,5010interval.png,2,2
021720,10:22:24,42,BFS赤,13,E,10,SARG50,950,,,,2246,0,700,1050interval.png,3,2
021720,10:22:24,42,BFS赤,13,E,12,SBRG10,960,,,,1588,0,700,5010interval.png,4,2
021720,10:22:24,42,BFS赤,13,E,14,SALL10,950,,,,907,0,700,1050interval.png,4,3
021720,10:22:24,42,BFS赤,13,E,16,SBLL50,900,,,,773,0,700,5010interval.png,4,4
021720,10:22:24,42,BFS赤,13,E,18,SARL50,850,,,,382,0,1100,1050interval.png,4,5
021720,10:22:24,42,BFS赤,13,E,20,SARL50,800,,,,799,0,1100,1050interval.png,4,6
021720,10:22:24,42,BFS赤,13,E,22,SARG50,850,,,,293,0,700,1050interval.png,5,6
021720,10:22:24,42,BFS赤,13,E,24,SBRL10,840,,,,1253,0,700,5010interval.png,5,7
021720,10:22:24,42,BFS赤,13,E,26,SBLG50,890,,,,545,0,1100,5010interval.png,6,7
021720,10:22:24,42,BFS赤,13,E,28,SBLG50,940,,,,1263,0,900,5010interval.png,7,7
021720,10:22:24,42,BFS赤,13,E,30,SBRL10,930,,,,480,0,700,5010interval.png,7,8
021720,10:22:24,42,BFS赤,13,E,32,SBRG10,940,,,,841,0,900,5010interval.png,8,8
021720,10:22:24,42,BFS赤,13,E,34,SARL50,890,,,,394,0,900,1050interval.png,8,9
021720,10:22:24,42,BFS赤,13,E,36,SBLL50,840,,,,728,0,1100,5010interval.png,8,10
021720,10:22:24,42,BFS赤,13,E,38,SARG50,890,,,,1053,0,900,1050interval.png,9,10
021720,10:22:24,42,BFS赤,13,E,40,SBLG50,940,,,,651,0,700,5010interval.png,10,10
021720,10:22:24,42,BFS赤,13,E,42,SBRL10,930,,,,539,0,900,5010interval.png,10,11
021720,10:22:24,42,BFS赤,13,E,44,SBLG50,980,,,,900,0,900,5010interval.png,11,11
021720,10:22:24,42,BFS赤,13,E,46,SBLG50,1030,,,,673,0,1100,5010interval.png,12,11
021720,10:22:24,42,BFS赤,13,E,48,SALG10,1040,,,,741,0,700,1050interval.png,13,11
021720,10:22:24,42,BFS赤,13,E,50,SALL10,1030,,,,745,0,900,1050interval.png,13,12
021720,10:22:24,42,BFS赤,13,E,52,SARL50,980,,,,677,0,700,1050interval.png,13,13
021720,10:22:24,42,BFS赤,13,E,54,SARG50,1030,,,,434,0,1100,1050interval.png,14,13
021720,10:22:24,42,BFS赤,13,E,56,SBLG50,1080,,,,550,0,700,5010interval.png,15,13
021720,10:22:24,42,BFS赤,13,E,58,SALL10,1070,,,,676,0,700,1050interval.png,15,14
021720,10:22:24,42,BFS赤,13,E,60,SBLL50,1020,,,,727,0,900,5010interval.png,15,15
021720,10:22:24,42,BFS赤,13,E,62,SARL50,970,,,,574,0,900,1050interval.png,15,16
021720,10:22:24,42,BFS赤,13,E,64,SBLL50,920,,,,443,0,700,5010interval.png,15,17
021720,10:22:24,42,BFS赤,13,E,66,SARL50,870,,,,483,0,1100,1050interval.png,15,18
021720,10:22:24,42,BFS赤,13,E,68,SARG50,920,,,,390,0,900,1050interval.png,16,18
021720,10:22:24,42,BFS赤,13,E,70,SBLG50,970,,,,445,0,900,5010interval.png,17,18
021720,10:22:24,42,BFS赤,13,E,72,SARL50,920,,,,669,0,700,1050interval.png,17,19
021720,10:22:24,42,BFS赤,13,E,73,Rest,920,,,,669,rbuttondblclk,1988,現在の得点は 920 です。,17,19
021720,10:22:24,42,BFS赤,14,E,2,SALL10,910,,,,589,0,900,1050interval.png,0,1
021720,10:22:24,42,BFS赤,14,E,4,SALG10,920,,,,641,0,700,1050interval.png,1,1
021720,10:22:24,42,BFS赤,14,E,6,SBRL10,910,,,,1213,0,1100,5010interval.png,1,2
021720,10:22:24,42,BFS赤,14,E,8,SBLL50,860,,,,427,0,1100,5010interval.png,1,3
021720,10:22:24,42,BFS赤,14,E,10,SALG10,870,,,,656,0,900,1050interval.png,2,3
021720,10:22:24,42,BFS赤,14,E,12,SBRG10,880,,,,360,0,700,5010interval.png,3,3
021720,10:22:24,42,BFS赤,14,E,14,SARG50,930,,,,1174,0,700,1050interval.png,4,3
021720,10:22:24,42,BFS赤,14,E,16,SALG10,940,,,,853,0,1100,1050interval.png,5,3
021720,10:22:24,42,BFS赤,14,E,18,SARL50,890,,,,715,0,900,1050interval.png,5,4
021720,10:22:24,42,BFS赤,14,E,20,SBLL50,840,,,,439,0,900,5010interval.png,5,5
021720,10:22:24,42,BFS赤,14,E,22,SALL10,830,,,,479,0,1100,1050interval.png,5,6
021720,10:22:24,42,BFS赤,14,E,24,SALG10,840,,,,836,0,900,1050interval.png,6,6
021720,10:22:24,42,BFS赤,14,E,26,SALL10,830,,,,1758,0,1100,1050interval.png,6,7
021720,10:22:24,42,BFS赤,14,E,28,SBLG50,880,,,,690,0,1100,5010interval.png,7,7
021720,10:22:24,42,BFS赤,14,E,30,SARL50,830,,,,335,0,1100,1050interval.png,7,8
021720,10:22:24,42,BFS赤,14,E,32,SBLL50,780,,,,555,0,1100,5010interval.png,7,9
021720,10:22:24,42,BFS赤,14,E,34,SARL50,730,,,,466,0,700,1050interval.png,7,10
021720,10:22:24,42,BFS赤,14,E,36,SBLG50,780,,,,451,0,700,5010interval.png,8,10
021720,10:22:24,42,BFS赤,14,E,38,SBLL50,730,,,,484,0,700,5010interval.png,8,11
021720,10:22:24,42,BFS赤,14,E,40,SBRG10,740,,,,427,0,900,5010interval.png,9,11
021720,10:22:24,42,BFS赤,14,E,42,SBLG50,790,,,,474,0,900,5010interval.png,10,11
021720,10:22:24,42,BFS赤,14,E,44,SBLL50,740,,,,785,0,700,5010interval.png,10,12
021720,10:22:24,42,BFS赤,14,E,46,SBLL50,690,,,,415,0,900,5010interval.png,10,13
021720,10:22:24,42,BFS赤,14,E,48,SBLL50,640,,,,649,0,1100,5010interval.png,10,14
021720,10:22:24,42,BFS赤,14,E,50,SARL50,590,,,,385,0,700,1050interval.png,10,15
021720,10:22:24,42,BFS赤,14,E,52,SBLL50,540,,,,944,0,1100,5010interval.png,10,16
021720,10:22:24,42,BFS赤,14,E,54,SARG50,590,,,,364,0,1100,1050interval.png,11,16
021720,10:22:24,42,BFS赤,14,E,56,SBLG50,640,,,,481,0,1100,5010interval.png,12,16
021720,10:22:24,42,BFS赤,14,E,58,SBRL10,630,,,,372,0,1100,5010interval.png,12,17
021720,10:22:24,42,BFS赤,14,E,60,SBLG50,680,,,,495,0,700,5010interval.png,13,17
021720,10:22:24,42,BFS赤,14,E,62,SARG50,730,,,,695,0,700,1050interval.png,14,17
021720,10:22:24,42,BFS赤,14,E,64,SALL10,720,,,,514,0,900,1050interval.png,14,18
021720,10:22:24,42,BFS赤,14,E,66,SBLG50,770,,,,559,0,1100,5010interval.png,15,18
021720,10:22:24,42,BFS赤,14,E,68,SARG50,820,,,,462,0,1100,1050interval.png,16,18
021720,10:22:24,42,BFS赤,14,E,70,SARL50,770,,,,806,0,1100,1050interval.png,16,19
021720,10:22:24,42,BFS赤,14,E,72,SARG50,820,,,,399,0,900,1050interval.png,17,19
021720,10:22:24,42,BFS赤,14,E,73,Rest,820,,,,399,rbuttondblclk,2273,現在の得点は 820 です。,17,19
021720,10:22:24,42,BFS赤,15,E,2,SARL50,770,,,,461,0,900,1050interval.png,0,1
021720,10:22:24,42,BFS赤,15,E,4,SBLL50,720,,,,421,0,900,5010interval.png,0,2
021720,10:22:24,42,BFS赤,15,E,6,SBLL50,670,,,,574,0,700,5010interval.png,0,3
021720,10:22:24,42,BFS赤,15,E,8,SBLL50,620,,,,491,0,1100,5010interval.png,0,4
021720,10:22:24,42,BFS赤,15,E,10,SBLG50,670,,,,422,0,700,5010interval.png,1,4
021720,10:22:24,42,BFS赤,15,E,12,SARL50,620,,,,539,0,700,1050interval.png,1,5
021720,10:22:24,42,BFS赤,15,E,14,SARG50,670,,,,488,0,700,1050interval.png,2,5
021720,10:22:24,42,BFS赤,15,E,16,SARG50,720,,,,581,0,900,1050interval.png,3,5
021720,10:22:24,42,BFS赤,15,E,18,SARG50,770,,,,455,0,1100,1050interval.png,4,5
021720,10:22:24,42,BFS赤,15,E,20,SARG50,820,,,,540,0,900,1050interval.png,5,5
021720,10:22:24,42,BFS赤,15,E,22,SBLL50,770,,,,410,0,900,5010interval.png,5,6
021720,10:22:24,42,BFS赤,15,E,24,SARG50,820,,,,478,0,1100,1050interval.png,6,6
021720,10:22:24,42,BFS赤,15,E,26,SBLL50,770,,,,290,0,700,5010interval.png,6,7
021720,10:22:24,42,BFS赤,15,E,28,SARL50,720,,,,459,0,1100,1050interval.png,6,8
021720,10:22:24,42,BFS赤,15,E,30,SALG10,730,,,,697,0,700,1050interval.png,7,8
021720,10:22:24,42,BFS赤,15,E,32,SBLL50,680,,,,645,0,900,5010interval.png,7,9
021720,10:22:24,42,BFS赤,15,E,34,SBRG10,690,,,,661,0,1100,5010interval.png,8,9
021720,10:22:24,42,BFS赤,15,E,36,SBLL50,640,,,,409,0,1100,5010interval.png,8,10
021720,10:22:24,42,BFS赤,15,E,38,SBRL10,630,,,,334,0,700,5010interval.png,8,11
021720,10:22:24,42,BFS赤,15,E,40,SARL50,580,,,,666,0,900,1050interval.png,8,12
021720,10:22:24,42,BFS赤,15,E,42,SALG10,590,,,,390,0,1100,1050interval.png,9,12
021720,10:22:24,42,BFS赤,15,E,44,SBRL10,580,,,,924,0,900,5010interval.png,9,13
021720,10:22:24,42,BFS赤,15,E,46,SARG50,630,,,,527,0,700,1050interval.png,10,13
021720,10:22:24,42,BFS赤,15,E,48,SALL10,620,,,,417,0,700,1050interval.png,10,14
021720,10:22:24,42,BFS赤,15,E,50,SARG50,670,,,,377,0,900,1050interval.png,11,14
021720,10:22:24,42,BFS赤,15,E,52,SBRG10,680,,,,597,0,700,5010interval.png,12,14
021720,10:22:24,42,BFS赤,15,E,54,SARL50,630,,,,614,0,700,1050interval.png,12,15
021720,10:22:24,42,BFS赤,15,E,56,SALL10,620,,,,349,0,1100,1050interval.png,12,16
021720,10:22:24,42,BFS赤,15,E,58,SBLL50,570,,,,527,0,700,5010interval.png,12,17
021720,10:22:24,42,BFS赤,15,E,60,SARG50,620,,,,388,0,1100,1050interval.png,13,17
021720,10:22:24,42,BFS赤,15,E,62,SBLG50,670,,,,586,0,900,5010interval.png,14,17
021720,10:22:24,42,BFS赤,15,E,64,SBRL10,660,,,,298,0,900,5010interval.png,14,18
021720,10:22:24,42,BFS赤,15,E,66,SBLL50,610,,,,510,0,900,5010interval.png,14,19
021720,10:22:24,42,BFS赤,15,E,68,SBRG10,620,,,,488,0,1100,5010interval.png,15,19
021720,10:22:24,42,BFS赤,15,E,70,SBLG50,670,,,,594,0,700,5010interval.png,16,19
021720,10:22:24,42,BFS赤,15,E,72,SARG50,720,,,,757,0,700,1050interval.png,17,19
021720,10:22:24,42,BFS赤,15,E,73,Rest,720,,,,757,rbuttondblclk,2576,現在の得点は 720 です。,17,19
021720,10:22:24,42,BFS赤,16,Rating,1,QuestionS,720,５０点が当たったとき，どのように感じましたか？,,,757,S5,4194,R1.png,17,19
021720,10:22:24,42,BFS赤,16,Rating,2,QuestionS,720,１０点が当たったとき，どのように感じましたか？,,,757,S5,2030,R1.png,17,19
021720,10:22:24,42,BFS赤,16,Rating,3,QuestionS,720,１０点が外れたとき，どのように感じましたか？,,,757,S3,3194,R1.png,17,19
021720,10:22:24,42,BFS赤,16,Rating,4,QuestionS,720,５０点が外れたとき，どのように感じましたか？,,,757,S2,2494,R1.png,17,19
021720,10:22:24,42,BFS赤,17,MMS,1,QuestionM,720,,むっとした,2敵意,757,M2,2056,R1.png,17,19
021720,10:22:24,42,BFS赤,17,MMS,2,QuestionM,720,,好きな,6親和,757,M2,591,R1.png,17,19
021720,10:22:24,42,BFS赤,17,MMS,3,QuestionM,720,,自信がない,1抑うつ・不安,757,M2,875,R1.png,17,19
021720,10:22:24,42,BFS赤,17,MMS,4,QuestionM,720,,退屈な,3倦怠,757,M3,2480,R1.png,17,19
021720,10:22:24,42,BFS赤,17,MMS,5,QuestionM,720,,丁重な,7集中,757,M1,2573,R1.png,17,19
021720,10:22:24,42,BFS赤,17,MMS,6,QuestionM,720,,驚いた,8驚愕,757,M1,661,R1.png,17,19
021720,10:22:24,42,BFS赤,17,MMS,7,QuestionM,720,,びっくりした,8驚愕,757,M1,827,R1.png,17,19
021720,10:22:24,42,BFS赤,17,MMS,8,QuestionM,720,,不安な,1抑うつ・不安,757,M1,1147,R1.png,17,19
021720,10:22:24,42,BFS赤,17,MMS,9,QuestionM,720,,憎らしい,2敵意,757,M1,827,R1.png,17,19
021720,10:22:24,42,BFS赤,17,MMS,10,QuestionM,720,,ていねいな,7集中,757,M1,651,R1.png,17,19
021720,10:22:24,42,BFS赤,17,MMS,11,QuestionM,720,,びくりとした,8驚愕,757,M1,711,R1.png,17,19
021720,10:22:24,42,BFS赤,17,MMS,12,QuestionM,720,,愛らしい,6親和,757,M1,588,R1.png,17,19
021720,10:22:24,42,BFS赤,17,MMS,13,QuestionM,720,,陽気な,4活動的快,757,M1,772,R1.png,17,19
021720,10:22:24,42,BFS赤,17,MMS,14,QuestionM,720,,だるい,3倦怠,757,M3,1923,R1.png,17,19
021720,10:22:24,42,BFS赤,17,MMS,15,QuestionM,720,,つまらない,3倦怠,757,M3,2625,R1.png,17,19
021720,10:22:24,42,BFS赤,17,MMS,16,QuestionM,720,,恋しい,6親和,757,M1,1310,R1.png,17,19
021720,10:22:24,42,BFS赤,17,MMS,17,QuestionM,720,,攻撃的な,2敵意,757,M2,1917,R1.png,17,19
021720,10:22:24,42,BFS赤,17,MMS,18,QuestionM,720,,注意深い,7集中,757,M1,1550,R1.png,17,19
021720,10:22:24,42,BFS赤,17,MMS,19,QuestionM,720,,元気いっぱいの,4活動的快,757,M1,546,R1.png,17,19
021720,10:22:24,42,BFS赤,17,MMS,20,QuestionM,720,,思慮深い,7集中,757,M1,706,R1.png,17,19
021720,10:22:24,42,BFS赤,17,MMS,21,QuestionM,720,,気力に満ちた,4活動的快,757,M1,835,R1.png,17,19
021720,10:22:24,42,BFS赤,17,MMS,22,QuestionM,720,,慎重な,7集中,757,M1,1313,R1.png,17,19
021720,10:22:24,42,BFS赤,17,MMS,23,QuestionM,720,,すてきな,6親和,757,M1,496,R1.png,17,19
021720,10:22:24,42,BFS赤,17,MMS,24,QuestionM,720,,疲れた,3倦怠,757,M3,2940,R1.png,17,19
021720,10:22:24,42,BFS赤,17,MMS,25,QuestionM,720,,うらんだ,2敵意,757,M1,1620,R1.png,17,19
021720,10:22:24,42,BFS赤,17,MMS,26,QuestionM,720,,動揺した,8驚愕,757,M1,811,R1.png,17,19
021720,10:22:24,42,BFS赤,17,MMS,27,QuestionM,720,,のんきな,5非活動的快,757,M1,548,R1.png,17,19
021720,10:22:24,42,BFS赤,17,MMS,28,QuestionM,720,,敵意のある,2敵意,757,M2,1616,R1.png,17,19
021720,10:22:24,42,BFS赤,17,MMS,29,QuestionM,720,,のどかな,5非活動的快,757,M1,804,R1.png,17,19
021720,10:22:24,42,BFS赤,17,MMS,30,QuestionM,720,,活気のある,4活動的快,757,M1,560,R1.png,17,19
021720,10:22:24,42,BFS赤,17,MMS,31,QuestionM,720,,いとおしい,6親和,757,M1,557,R1.png,17,19
021720,10:22:24,42,BFS赤,17,MMS,32,QuestionM,720,,はっとした,8驚愕,757,M1,558,R1.png,17,19
021720,10:22:24,42,BFS赤,17,MMS,33,QuestionM,720,,悩んでいる,1抑うつ・不安,757,M1,1642,R1.png,17,19
021720,10:22:24,42,BFS赤,17,MMS,34,QuestionM,720,,くよくよした,1抑うつ・不安,757,M1,988,R1.png,17,19
021720,10:22:24,42,BFS赤,17,MMS,35,QuestionM,720,,おっとりした,5非活動的快,757,M1,1216,R1.png,17,19
021720,10:22:24,42,BFS赤,17,MMS,36,QuestionM,720,,はつらつとした,4活動的快,757,M1,941,R1.png,17,19
021720,10:22:24,42,BFS赤,17,MMS,37,QuestionM,720,,のんびりした,5非活動的快,757,M1,787,R1.png,17,19
021720,10:22:24,42,BFS赤,17,MMS,38,QuestionM,720,,気がかりな,1抑うつ・不安,757,M1,1413,R1.png,17,19
021720,10:22:24,42,BFS赤,17,MMS,39,QuestionM,720,,無気力な,3倦怠,757,M4,3156,R1.png,17,19
021720,10:22:24,42,BFS赤,17,MMS,40,QuestionM,720,,ゆっくりした,5非活動的快,757,M1,1391,R1.png,17,19
021720,10:22:24,42,BFS赤,18,Start,1,Rest,1000,,,,757,rbuttondblclk,2641,現在の得点は 1000 です。,17,19
021720,10:22:24,42,BFS赤,19,E,2,SARG50,1050,,,,1381,0,1100,1050interval.png,1,0
021720,10:22:24,42,BFS赤,19,E,4,SBLG50,1100,,,,908,0,900,5010interval.png,2,0
021720,10:22:24,42,BFS赤,19,E,6,SBRL10,1090,,,,1163,0,700,5010interval.png,2,1
021720,10:22:24,42,BFS赤,19,E,8,SARL50,1040,,,,607,0,1100,1050interval.png,2,2
021720,10:22:24,42,BFS赤,19,E,10,SBLG50,1090,,,,564,0,1100,5010interval.png,3,2
021720,10:22:24,42,BFS赤,19,E,12,SBLL50,1040,,,,596,0,1100,5010interval.png,3,3
021720,10:22:24,42,BFS赤,19,E,14,SBLL50,990,,,,446,0,700,5010interval.png,3,4
021720,10:22:24,42,BFS赤,19,E,16,SALL10,980,,,,696,0,900,1050interval.png,3,5
021720,10:22:24,42,BFS赤,19,E,18,SBRL10,970,,,,510,0,1100,5010interval.png,3,6
021720,10:22:24,42,BFS赤,19,E,20,SBLG50,1020,,,,442,0,700,5010interval.png,4,6
021720,10:22:24,42,BFS赤,19,E,22,SALG10,1030,,,,804,0,700,1050interval.png,5,6
021720,10:22:24,42,BFS赤,19,E,24,SBRL10,1020,,,,524,0,700,5010interval.png,5,7
021720,10:22:24,42,BFS赤,19,E,26,SBRL10,1010,,,,323,0,1100,5010interval.png,5,8
021720,10:22:24,42,BFS赤,19,E,28,SBRL10,1000,,,,435,0,900,5010interval.png,5,9
021720,10:22:24,42,BFS赤,19,E,30,SBRL10,990,,,,316,0,700,5010interval.png,5,10
021720,10:22:24,42,BFS赤,19,E,32,SARG50,1040,,,,227,0,900,1050interval.png,6,10
021720,10:22:24,42,BFS赤,19,E,34,SBRG10,1050,,,,517,0,900,5010interval.png,7,10
021720,10:22:24,42,BFS赤,19,E,36,SALL10,1040,,,,441,0,700,1050interval.png,7,11
021720,10:22:24,42,BFS赤,19,E,38,SBLL50,990,,,,401,0,1100,5010interval.png,7,12
021720,10:22:24,42,BFS赤,19,E,40,SARG50,1040,,,,309,0,700,1050interval.png,8,12
021720,10:22:24,42,BFS赤,19,E,42,SBRL10,1030,,,,1016,0,900,5010interval.png,8,13
021720,10:22:24,42,BFS赤,19,E,44,SALG10,1040,,,,366,0,1100,1050interval.png,9,13
021720,10:22:24,42,BFS赤,19,E,46,SARL50,990,,,,503,0,900,1050interval.png,9,14
021720,10:22:24,42,BFS赤,19,E,48,SARG50,1040,,,,245,0,900,1050interval.png,10,14
021720,10:22:24,42,BFS赤,19,E,50,SALL10,1030,,,,758,0,700,1050interval.png,10,15
021720,10:22:24,42,BFS赤,19,E,52,SALL10,1020,,,,385,0,1100,1050interval.png,10,16
021720,10:22:24,42,BFS赤,19,E,54,SALG10,1030,,,,255,0,900,1050interval.png,11,16
021720,10:22:24,42,BFS赤,19,E,56,SBLL50,980,,,,762,0,900,5010interval.png,11,17
021720,10:22:24,42,BFS赤,19,E,58,SARG50,1030,,,,326,0,1100,1050interval.png,12,17
021720,10:22:24,42,BFS赤,19,E,60,SBRL10,1020,,,,497,0,1100,5010interval.png,12,18
021720,10:22:24,42,BFS赤,19,E,62,SARG50,1070,,,,327,0,700,1050interval.png,13,18
021720,10:22:24,42,BFS赤,19,E,64,SBLG50,1120,,,,388,0,1100,5010interval.png,14,18
021720,10:22:24,42,BFS赤,19,E,66,SARL50,1070,,,,393,0,700,1050interval.png,14,19
021720,10:22:24,42,BFS赤,19,E,68,SALG10,1080,,,,415,0,700,1050interval.png,15,19
021720,10:22:24,42,BFS赤,19,E,70,SARG50,1130,,,,401,0,1100,1050interval.png,16,19
021720,10:22:24,42,BFS赤,19,E,72,SBRG10,1140,,,,397,0,1100,5010interval.png,17,19
021720,10:22:24,42,BFS赤,19,E,73,Rest,1140,,,,397,rbuttondblclk,1712,現在の得点は 1140 です。,17,19
021720,10:22:24,42,BFS赤,20,E,2,SALL10,1130,,,,311,0,900,1050interval.png,0,1
021720,10:22:24,42,BFS赤,20,E,4,SBRL10,1120,,,,349,0,700,5010interval.png,0,2
021720,10:22:24,42,BFS赤,20,E,6,SBLL50,1070,,,,537,0,700,5010interval.png,0,3
021720,10:22:24,42,BFS赤,20,E,8,SBLL50,1020,,,,373,0,700,5010interval.png,0,4
021720,10:22:24,42,BFS赤,20,E,10,SBLL50,970,,,,494,0,900,5010interval.png,0,5
021720,10:22:24,42,BFS赤,20,E,12,SBRL10,960,,,,303,0,1100,5010interval.png,0,6
021720,10:22:24,42,BFS赤,20,E,14,SBLL50,910,,,,425,0,1100,5010interval.png,0,7
021720,10:22:24,42,BFS赤,20,E,16,SARG50,960,,,,482,0,700,1050interval.png,1,7
021720,10:22:24,42,BFS赤,20,E,18,SARG50,1010,,,,425,0,900,1050interval.png,2,7
021720,10:22:24,42,BFS赤,20,E,20,SBRL10,1000,,,,482,0,900,5010interval.png,2,8
021720,10:22:24,42,BFS赤,20,E,22,SBLL50,950,,,,583,0,700,5010interval.png,2,9
021720,10:22:24,42,BFS赤,20,E,24,SARL50,900,,,,1644,0,1100,1050interval.png,2,10
021720,10:22:24,42,BFS赤,20,E,26,SALL10,890,,,,350,0,900,1050interval.png,2,11
021720,10:22:24,42,BFS赤,20,E,28,SBRL10,880,,,,292,0,900,5010interval.png,2,12
021720,10:22:24,42,BFS赤,20,E,30,SALL10,870,,,,589,0,1100,1050interval.png,2,13
021720,10:22:24,42,BFS赤,20,E,32,SARL50,820,,,,387,0,900,1050interval.png,2,14
021720,10:22:24,42,BFS赤,20,E,34,SALG10,830,,,,384,0,1100,1050interval.png,3,14
021720,10:22:24,42,BFS赤,20,E,36,SBRL10,820,,,,392,0,1100,5010interval.png,3,15
021720,10:22:24,42,BFS赤,20,E,38,SBLG50,870,,,,366,0,900,5010interval.png,4,15
021720,10:22:24,42,BFS赤,20,E,40,SARG50,920,,,,234,0,1100,1050interval.png,5,15
021720,10:22:24,42,BFS赤,20,E,42,SBRG10,930,,,,1019,0,900,5010interval.png,6,15
021720,10:22:24,42,BFS赤,20,E,44,SBLG50,980,,,,478,0,700,5010interval.png,7,15
021720,10:22:24,42,BFS赤,20,E,46,SARG50,1030,,,,599,0,700,1050interval.png,8,15
021720,10:22:24,42,BFS赤,20,E,48,SALL10,1020,,,,431,0,700,1050interval.png,8,16
021720,10:22:24,42,BFS赤,20,E,50,SARG50,1070,,,,261,0,900,1050interval.png,9,16
021720,10:22:24,42,BFS赤,20,E,52,SALG10,1080,,,,39,0,900,1050interval.png,10,16
021720,10:22:24,42,BFS赤,20,E,54,SARG50,1130,,,,495,0,1100,1050interval.png,11,16
021720,10:22:24,42,BFS赤,20,E,56,SBLG50,1180,,,,441,0,900,5010interval.png,12,16
021720,10:22:24,42,BFS赤,20,E,58,SBRG10,1190,,,,454,0,700,5010interval.png,13,16
021720,10:22:24,42,BFS赤,20,E,60,SALG10,1200,,,,758,0,900,1050interval.png,14,16
021720,10:22:24,42,BFS赤,20,E,62,SARL50,1150,,,,294,0,1100,1050interval.png,14,17
021720,10:22:24,42,BFS赤,20,E,64,SBLG50,1200,,,,386,0,1100,5010interval.png,15,17
021720,10:22:24,42,BFS赤,20,E,66,SBRG10,1210,,,,315,0,900,5010interval.png,16,17
021720,10:22:24,42,BFS赤,20,E,68,SBLG50,1260,,,,334,0,700,5010interval.png,17,17
021720,10:22:24,42,BFS赤,20,E,70,SARL50,1210,,,,1163,0,700,1050interval.png,17,18
021720,10:22:24,42,BFS赤,20,E,72,SALL10,1200,,,,423,0,1100,1050interval.png,17,19
021720,10:22:24,42,BFS赤,20,E,73,Rest,1200,,,,423,rbuttondblclk,3385,現在の得点は 1200 です。,17,19
021720,10:22:24,42,BFS赤,21,E,2,SARG50,1250,,,,286,0,900,1050interval.png,1,0
021720,10:22:24,42,BFS赤,21,E,4,SALG10,1260,,,,467,0,700,1050interval.png,2,0
021720,10:22:24,42,BFS赤,21,E,6,SARL50,1210,,,,378,0,900,1050interval.png,2,1
021720,10:22:24,42,BFS赤,21,E,8,SALG10,1220,,,,745,0,1100,1050interval.png,3,1
021720,10:22:24,42,BFS赤,21,E,10,SBRG10,1230,,,,395,0,700,5010interval.png,4,1
021720,10:22:24,42,BFS赤,21,E,12,SBLG50,1280,,,,412,0,1100,5010interval.png,5,1
021720,10:22:24,42,BFS赤,21,E,14,SBRG10,1290,,,,499,0,1100,5010interval.png,6,1
021720,10:22:24,42,BFS赤,21,E,16,SARL50,1240,,,,449,0,700,1050interval.png,6,2
021720,10:22:24,42,BFS赤,21,E,18,SALL10,1230,,,,411,0,700,1050interval.png,6,3
021720,10:22:24,42,BFS赤,21,E,20,SBRL10,1220,,,,369,0,700,5010interval.png,6,4
021720,10:22:24,42,BFS赤,21,E,22,SARL50,1170,,,,376,0,1100,1050interval.png,6,5
021720,10:22:24,42,BFS赤,21,E,24,SBLL50,1120,,,,339,0,900,5010interval.png,6,6
021720,10:22:24,42,BFS赤,21,E,26,SBLL50,1070,,,,427,0,1100,5010interval.png,6,7
021720,10:22:24,42,BFS赤,21,E,28,SBRG10,1080,,,,392,0,700,5010interval.png,7,7
021720,10:22:24,42,BFS赤,21,E,30,SBRG10,1090,,,,435,0,1100,5010interval.png,8,7
021720,10:22:24,42,BFS赤,21,E,32,SARG50,1140,,,,1105,0,700,1050interval.png,9,7
021720,10:22:24,42,BFS赤,21,E,34,SBLG50,1190,,,,966,0,900,5010interval.png,10,7
021720,10:22:24,42,BFS赤,21,E,36,SBLL50,1140,,,,585,0,700,5010interval.png,10,8
021720,10:22:24,42,BFS赤,21,E,38,SARL50,1090,,,,898,0,900,1050interval.png,10,9
021720,10:22:24,42,BFS赤,21,E,40,SBRL10,1080,,,,498,0,1100,5010interval.png,10,10
021720,10:22:24,42,BFS赤,21,E,42,SALL10,1070,,,,282,0,900,1050interval.png,10,11
021720,10:22:24,42,BFS赤,21,E,44,SARG50,1120,,,,353,0,900,1050interval.png,11,11
021720,10:22:24,42,BFS赤,21,E,46,SARL50,1070,,,,550,0,900,1050interval.png,11,12
021720,10:22:24,42,BFS赤,21,E,48,SBLG50,1120,,,,608,0,1100,5010interval.png,12,12
021720,10:22:24,42,BFS赤,21,E,50,SBLL50,1070,,,,448,0,1100,5010interval.png,12,13
021720,10:22:24,42,BFS赤,21,E,52,SBRG10,1080,,,,340,0,900,5010interval.png,13,13
021720,10:22:24,42,BFS赤,21,E,54,SBLG50,1130,,,,525,0,900,5010interval.png,14,13
021720,10:22:24,42,BFS赤,21,E,56,SALG10,1140,,,,713,0,1100,1050interval.png,15,13
021720,10:22:24,42,BFS赤,21,E,58,SBRL10,1130,,,,572,0,900,5010interval.png,15,14
021720,10:22:24,42,BFS赤,21,E,60,SARL50,1080,,,,427,0,700,1050interval.png,15,15
021720,10:22:24,42,BFS赤,21,E,62,SALG10,1090,,,,360,0,700,1050interval.png,16,15
021720,10:22:24,42,BFS赤,21,E,64,SARG50,1140,,,,478,0,700,1050interval.png,17,15
021720,10:22:24,42,BFS赤,21,E,66,SBLL50,1090,,,,454,0,900,5010interval.png,17,16
021720,10:22:24,42,BFS赤,21,E,68,SBLG50,1140,,,,581,0,700,5010interval.png,18,16
021720,10:22:24,42,BFS赤,21,E,70,SARL50,1090,,,,359,0,1100,1050interval.png,18,17
021720,10:22:24,42,BFS赤,21,E,72,SALL10,1080,,,,455,0,900,1050interval.png,18,18
021720,10:22:24,42,BFS赤,21,E,73,Rest,1080,,,,455,rbuttondblclk,2198,現在の得点は 1080 です。,18,18
021720,10:22:24,42,BFS赤,22,E,2,SARL50,1030,,,,520,0,700,1050interval.png,0,1
021720,10:22:24,42,BFS赤,22,E,4,SARL50,980,,,,1741,0,900,1050interval.png,0,2
021720,10:22:24,42,BFS赤,22,E,6,SALG10,990,,,,361,0,900,1050interval.png,1,2
021720,10:22:24,42,BFS赤,22,E,8,SBLG50,1040,,,,920,0,900,5010interval.png,2,2
021720,10:22:24,42,BFS赤,22,E,10,SARL50,990,,,,386,0,1100,1050interval.png,2,3
021720,10:22:24,42,BFS赤,22,E,12,SBLL50,940,,,,409,0,900,5010interval.png,2,4
021720,10:22:24,42,BFS赤,22,E,14,SBRG10,950,,,,674,0,900,5010interval.png,3,4
021720,10:22:24,42,BFS赤,22,E,16,SBLG50,1000,,,,729,0,1100,5010interval.png,4,4
021720,10:22:24,42,BFS赤,22,E,18,SBRG10,1010,,,,227,0,1100,5010interval.png,5,4
021720,10:22:24,42,BFS赤,22,E,20,SALL10,1000,,,,346,0,700,1050interval.png,5,5
021720,10:22:24,42,BFS赤,22,E,22,SARG50,1050,,,,566,0,1100,1050interval.png,6,5
021720,10:22:24,42,BFS赤,22,E,24,SALL10,1040,,,,376,0,1100,1050interval.png,6,6
021720,10:22:24,42,BFS赤,22,E,26,SALL10,1030,,,,1081,0,700,1050interval.png,6,7
021720,10:22:24,42,BFS赤,22,E,28,SALG10,1040,,,,363,0,900,1050interval.png,7,7
021720,10:22:24,42,BFS赤,22,E,30,SBRG10,1050,,,,313,0,700,5010interval.png,8,7
021720,10:22:24,42,BFS赤,22,E,32,SBRG10,1060,,,,358,0,1100,5010interval.png,9,7
021720,10:22:24,42,BFS赤,22,E,34,SARL50,1010,,,,426,0,700,1050interval.png,9,8
021720,10:22:24,42,BFS赤,22,E,36,SBLG50,1060,,,,401,0,700,5010interval.png,10,8
021720,10:22:24,42,BFS赤,22,E,38,SBLL50,1010,,,,1183,0,700,5010interval.png,10,9
021720,10:22:24,42,BFS赤,22,E,40,SARL50,960,,,,808,0,900,1050interval.png,10,10
021720,10:22:24,42,BFS赤,22,E,42,SBLG50,1010,,,,425,0,900,5010interval.png,11,10
021720,10:22:24,42,BFS赤,22,E,44,SARG50,1060,,,,643,0,1100,1050interval.png,12,10
021720,10:22:24,42,BFS赤,22,E,46,SALG10,1070,,,,517,0,1100,1050interval.png,13,10
021720,10:22:24,42,BFS赤,22,E,48,SARL50,1020,,,,396,0,1100,1050interval.png,13,11
021720,10:22:24,42,BFS赤,22,E,50,SBLG50,1070,,,,640,0,700,5010interval.png,14,11
021720,10:22:24,42,BFS赤,22,E,52,SBRL10,1060,,,,707,0,700,5010interval.png,14,12
021720,10:22:24,42,BFS赤,22,E,54,SARL50,1010,,,,375,0,1100,1050interval.png,14,13
021720,10:22:24,42,BFS赤,22,E,56,SBLL50,960,,,,225,0,1100,5010interval.png,14,14
021720,10:22:24,42,BFS赤,22,E,58,SBLG50,1010,,,,493,0,1100,5010interval.png,15,14
021720,10:22:24,42,BFS赤,22,E,60,SARL50,960,,,,336,0,700,1050interval.png,15,15
021720,10:22:24,42,BFS赤,22,E,62,SALL10,950,,,,286,0,900,1050interval.png,15,16
021720,10:22:24,42,BFS赤,22,E,64,SBRG10,960,,,,255,0,700,5010interval.png,16,16
021720,10:22:24,42,BFS赤,22,E,66,SALL10,950,,,,675,0,1100,1050interval.png,16,17
021720,10:22:24,42,BFS赤,22,E,68,SBLL50,900,,,,1266,0,700,5010interval.png,16,18
021720,10:22:24,42,BFS赤,22,E,70,SBRG10,910,,,,455,0,900,5010interval.png,17,18
021720,10:22:24,42,BFS赤,22,E,72,SBLG50,960,,,,259,0,700,5010interval.png,18,18
021720,10:22:24,42,BFS赤,22,E,73,Rest,960,,,,259,rbuttondblclk,6903,現在の得点は 960 です。,18,18
021720,10:22:24,42,BFS赤,23,Rating,1,QuestionS,960,１０点が当たったとき，どのように感じましたか？,,,259,S2,2705,R1.png,18,18
021720,10:22:24,42,BFS赤,23,Rating,2,QuestionS,960,１０点が外れたとき，どのように感じましたか？,,,259,S3,2450,R1.png,18,18
021720,10:22:24,42,BFS赤,23,Rating,3,QuestionS,960,５０点が外れたとき，どのように感じましたか？,,,259,S2,1294,R1.png,18,18
021720,10:22:24,42,BFS赤,23,Rating,4,QuestionS,960,５０点が当たったとき，どのように感じましたか？,,,259,S2,1428,R1.png,18,18
021720,10:22:24,42,BFS赤,24,MMS,1,QuestionM,960,,疲れた,3倦怠,259,M4,4884,R1.png,18,18
021720,10:22:24,42,BFS赤,24,MMS,2,QuestionM,960,,いとおしい,6親和,259,M1,1848,R1.png,18,18
021720,10:22:24,42,BFS赤,24,MMS,3,QuestionM,960,,はつらつとした,4活動的快,259,M1,751,R1.png,18,18
021720,10:22:24,42,BFS赤,24,MMS,4,QuestionM,960,,退屈な,3倦怠,259,M3,4451,R1.png,18,18
021720,10:22:24,42,BFS赤,24,MMS,5,QuestionM,960,,のんびりした,5非活動的快,259,M1,1246,R1.png,18,18
021720,10:22:24,42,BFS赤,24,MMS,6,QuestionM,960,,無気力な,3倦怠,259,M4,1726,R1.png,18,18
021720,10:22:24,42,BFS赤,24,MMS,7,QuestionM,960,,くよくよした,1抑うつ・不安,259,M1,1299,R1.png,18,18
021720,10:22:24,42,BFS赤,24,MMS,8,QuestionM,960,,ゆっくりした,5非活動的快,259,M1,554,R1.png,18,18
021720,10:22:24,42,BFS赤,24,MMS,9,QuestionM,960,,恋しい,6親和,259,M1,578,R1.png,18,18
021720,10:22:24,42,BFS赤,24,MMS,10,QuestionM,960,,不安な,1抑うつ・不安,259,M3,1910,R1.png,18,18
021720,10:22:24,42,BFS赤,24,MMS,11,QuestionM,960,,つまらない,3倦怠,259,M1,1106,R1.png,18,18
021720,10:22:24,42,BFS赤,24,MMS,12,QuestionM,960,,陽気な,4活動的快,259,M1,553,R1.png,18,18
021720,10:22:24,42,BFS赤,24,MMS,13,QuestionM,960,,はっとした,8驚愕,259,M1,538,R1.png,18,18
021720,10:22:24,42,BFS赤,24,MMS,14,QuestionM,960,,すてきな,6親和,259,M1,458,R1.png,18,18
021720,10:22:24,42,BFS赤,24,MMS,15,QuestionM,960,,動揺した,8驚愕,259,M1,672,R1.png,18,18
021720,10:22:24,42,BFS赤,24,MMS,16,QuestionM,960,,愛らしい,6親和,259,M1,528,R1.png,18,18
021720,10:22:24,42,BFS赤,24,MMS,17,QuestionM,960,,驚いた,8驚愕,259,M1,529,R1.png,18,18
021720,10:22:24,42,BFS赤,24,MMS,18,QuestionM,960,,のんきな,5非活動的快,259,M1,424,R1.png,18,18
021720,10:22:24,42,BFS赤,24,MMS,19,QuestionM,960,,憎らしい,2敵意,259,M1,430,R1.png,18,18
021720,10:22:24,42,BFS赤,24,MMS,20,QuestionM,960,,うらんだ,2敵意,259,M1,768,R1.png,18,18
021720,10:22:24,42,BFS赤,24,MMS,21,QuestionM,960,,びっくりした,8驚愕,259,M1,503,R1.png,18,18
021720,10:22:24,42,BFS赤,24,MMS,22,QuestionM,960,,のどかな,5非活動的快,259,M1,450,R1.png,18,18
021720,10:22:24,42,BFS赤,24,MMS,23,QuestionM,960,,活気のある,4活動的快,259,M1,546,R1.png,18,18
021720,10:22:24,42,BFS赤,24,MMS,24,QuestionM,960,,おっとりした,5非活動的快,259,M1,762,R1.png,18,18
021720,10:22:24,42,BFS赤,24,MMS,25,QuestionM,960,,だるい,3倦怠,259,M4,1509,R1.png,18,18
021720,10:22:24,42,BFS赤,24,MMS,26,QuestionM,960,,元気いっぱいの,4活動的快,259,M1,1006,R1.png,18,18
021720,10:22:24,42,BFS赤,24,MMS,27,QuestionM,960,,気がかりな,1抑うつ・不安,259,M1,446,R1.png,18,18
021720,10:22:24,42,BFS赤,24,MMS,28,QuestionM,960,,敵意のある,2敵意,259,M1,764,R1.png,18,18
021720,10:22:24,42,BFS赤,24,MMS,29,QuestionM,960,,慎重な,7集中,259,M1,943,R1.png,18,18
021720,10:22:24,42,BFS赤,24,MMS,30,QuestionM,960,,気力に満ちた,4活動的快,259,M1,973,R1.png,18,18
021720,10:22:24,42,BFS赤,24,MMS,31,QuestionM,960,,思慮深い,7集中,259,M1,1005,R1.png,18,18
021720,10:22:24,42,BFS赤,24,MMS,32,QuestionM,960,,悩んでいる,1抑うつ・不安,259,M1,875,R1.png,18,18
021720,10:22:24,42,BFS赤,24,MMS,33,QuestionM,960,,攻撃的な,2敵意,259,M1,473,R1.png,18,18
021720,10:22:24,42,BFS赤,24,MMS,34,QuestionM,960,,むっとした,2敵意,259,M1,1006,R1.png,18,18
021720,10:22:24,42,BFS赤,24,MMS,35,QuestionM,960,,ていねいな,7集中,259,M1,513,R1.png,18,18
021720,10:22:24,42,BFS赤,24,MMS,36,QuestionM,960,,丁重な,7集中,259,M1,615,R1.png,18,18
021720,10:22:24,42,BFS赤,24,MMS,37,QuestionM,960,,好きな,6親和,259,M1,465,R1.png,18,18
021720,10:22:24,42,BFS赤,24,MMS,38,QuestionM,960,,びくりとした,8驚愕,259,M1,522,R1.png,18,18
021720,10:22:24,42,BFS赤,24,MMS,39,QuestionM,960,,自信がない,1抑うつ・不安,259,M1,499,R1.png,18,18
021720,10:22:24,42,BFS赤,24,MMS,40,QuestionM,960,,注意深い,7集中,259,M1,668,R1.png,18,18
021720,10:22:24,42,BFS赤,25,End,1,Final,960,,,,259,Ctrl+'Q',491763,最終得点は 1040 でした。,18,18
