date,time,subject,group,blocknum,blockcode,trialnum,trialcode,values.CurrentScore,values.QuestionS,values.QuestionM,values.QuestionM2,values.RTselect,response,latency,stimulus1,values.Ngain,values.Nloss
022120,22:41:11,43,FBH赤,1,FirstScreen,1,Pause,1000,,,,0,0,300,blank,0,0
022120,22:41:11,43,FBH赤,2,MMS,1,QuestionM,1000,,驚いた,8驚愕,0,M3,6233,R1.png,0,0
022120,22:41:11,43,FBH赤,2,MMS,2,QuestionM,1000,,動揺した,8驚愕,0,M2,2435,R1.png,0,0
022120,22:41:11,43,FBH赤,2,MMS,3,QuestionM,1000,,愛らしい,6親和,0,M1,5975,R1.png,0,0
022120,22:41:11,43,FBH赤,2,MMS,4,QuestionM,1000,,おっとりした,5非活動的快,0,M2,2998,R1.png,0,0
022120,22:41:11,43,FBH赤,2,MMS,5,QuestionM,1000,,不安な,1抑うつ・不安,0,M3,4176,R1.png,0,0
022120,22:41:11,43,FBH赤,2,MMS,6,QuestionM,1000,,びっくりした,8驚愕,0,M3,1910,R1.png,0,0
022120,22:41:11,43,FBH赤,2,MMS,7,QuestionM,1000,,無気力な,3倦怠,0,M1,3326,R1.png,0,0
022120,22:41:11,43,FBH赤,2,MMS,8,QuestionM,1000,,むっとした,2敵意,0,M1,1779,R1.png,0,0
022120,22:41:11,43,FBH赤,2,MMS,9,QuestionM,1000,,退屈な,3倦怠,0,M1,1447,R1.png,0,0
022120,22:41:11,43,FBH赤,2,MMS,10,QuestionM,1000,,恋しい,6親和,0,M1,1372,R1.png,0,0
022120,22:41:11,43,FBH赤,2,MMS,11,QuestionM,1000,,攻撃的な,2敵意,0,M1,987,R1.png,0,0
022120,22:41:11,43,FBH赤,2,MMS,12,QuestionM,1000,,自信がない,1抑うつ・不安,0,M1,1287,R1.png,0,0
022120,22:41:11,43,FBH赤,2,MMS,13,QuestionM,1000,,気力に満ちた,4活動的快,0,M2,2243,R1.png,0,0
022120,22:41:11,43,FBH赤,2,MMS,14,QuestionM,1000,,思慮深い,7集中,0,M2,2749,R1.png,0,0
022120,22:41:11,43,FBH赤,2,MMS,15,QuestionM,1000,,疲れた,3倦怠,0,M2,1323,R1.png,0,0
022120,22:41:11,43,FBH赤,2,MMS,16,QuestionM,1000,,だるい,3倦怠,0,M2,763,R1.png,0,0
022120,22:41:11,43,FBH赤,2,MMS,17,QuestionM,1000,,ゆっくりした,5非活動的快,0,M2,2538,R1.png,0,0
022120,22:41:11,43,FBH赤,2,MMS,18,QuestionM,1000,,丁重な,7集中,0,M2,5298,R1.png,0,0
022120,22:41:11,43,FBH赤,2,MMS,19,QuestionM,1000,,悩んでいる,1抑うつ・不安,0,M2,1804,R1.png,0,0
022120,22:41:11,43,FBH赤,2,MMS,20,QuestionM,1000,,憎らしい,2敵意,0,M1,2915,R1.png,0,0
022120,22:41:11,43,FBH赤,2,MMS,21,QuestionM,1000,,すてきな,6親和,0,M2,2648,R1.png,0,0
022120,22:41:11,43,FBH赤,2,MMS,22,QuestionM,1000,,はっとした,8驚愕,0,M2,2107,R1.png,0,0
022120,22:41:11,43,FBH赤,2,MMS,23,QuestionM,1000,,くよくよした,1抑うつ・不安,0,M1,1830,R1.png,0,0
022120,22:41:11,43,FBH赤,2,MMS,24,QuestionM,1000,,いとおしい,6親和,0,M1,942,R1.png,0,0
022120,22:41:11,43,FBH赤,2,MMS,25,QuestionM,1000,,のんびりした,5非活動的快,0,M2,6212,R1.png,0,0
022120,22:41:11,43,FBH赤,2,MMS,26,QuestionM,1000,,のんきな,5非活動的快,0,M2,2212,R1.png,0,0
022120,22:41:11,43,FBH赤,2,MMS,27,QuestionM,1000,,はつらつとした,4活動的快,0,M2,3065,R1.png,0,0
022120,22:41:11,43,FBH赤,2,MMS,28,QuestionM,1000,,気がかりな,1抑うつ・不安,0,M1,1660,R1.png,0,0
022120,22:41:11,43,FBH赤,2,MMS,29,QuestionM,1000,,注意深い,7集中,0,M1,1317,R1.png,0,0
022120,22:41:11,43,FBH赤,2,MMS,30,QuestionM,1000,,好きな,6親和,0,M2,3126,R1.png,0,0
022120,22:41:11,43,FBH赤,2,MMS,31,QuestionM,1000,,元気いっぱいの,4活動的快,0,M3,4803,R1.png,0,0
022120,22:41:11,43,FBH赤,2,MMS,32,QuestionM,1000,,活気のある,4活動的快,0,M3,2174,R1.png,0,0
022120,22:41:11,43,FBH赤,2,MMS,33,QuestionM,1000,,ていねいな,7集中,0,M2,5035,R1.png,0,0
022120,22:41:11,43,FBH赤,2,MMS,34,QuestionM,1000,,陽気な,4活動的快,0,M3,4403,R1.png,0,0
022120,22:41:11,43,FBH赤,2,MMS,35,QuestionM,1000,,びくりとした,8驚愕,0,M3,2472,R1.png,0,0
022120,22:41:11,43,FBH赤,2,MMS,36,QuestionM,1000,,敵意のある,2敵意,0,M1,1729,R1.png,0,0
022120,22:41:11,43,FBH赤,2,MMS,37,QuestionM,1000,,慎重な,7集中,0,M1,1696,R1.png,0,0
022120,22:41:11,43,FBH赤,2,MMS,38,QuestionM,1000,,うらんだ,2敵意,0,M1,794,R1.png,0,0
022120,22:41:11,43,FBH赤,2,MMS,39,QuestionM,1000,,のどかな,5非活動的快,0,M2,2798,R1.png,0,0
022120,22:41:11,43,FBH赤,2,MMS,40,QuestionM,1000,,つまらない,3倦怠,0,M1,1561,R1.png,0,0
022120,22:41:11,43,FBH赤,3,P,2,SARL50,950,,,,2596,0,1100,1050interval.png,0,1
022120,22:41:11,43,FBH赤,3,P,4,SARL50,900,,,,2000,0,900,1050interval.png,0,2
022120,22:41:11,43,FBH赤,3,P,6,SBLL50,850,,,,954,0,1100,5010interval.png,0,3
022120,22:41:11,43,FBH赤,3,P,8,SBRL10,840,,,,631,0,700,5010interval.png,0,4
022120,22:41:11,43,FBH赤,3,P,9,Rest,840,,,,631,rbuttondblclk,3032,現在の得点は 840 です。,0,4
022120,22:41:11,43,FBH赤,4,Start,1,Rest,1000,,,,631,rbuttondblclk,3373,現在の得点は 1000 です。,0,4
022120,22:41:11,43,FBH赤,5,E,2,SBLG50,1050,,,,1263,0,900,5010interval.png,1,0
022120,22:41:11,43,FBH赤,5,E,4,SBLL50,1000,,,,5622,0,700,5010interval.png,1,1
022120,22:41:11,43,FBH赤,5,E,6,SBLG50,1050,,,,908,0,1100,5010interval.png,2,1
022120,22:41:11,43,FBH赤,5,E,8,SBRG10,1060,,,,1147,0,700,5010interval.png,3,1
022120,22:41:11,43,FBH赤,5,E,10,SBLG50,1110,,,,1175,0,700,5010interval.png,4,1
022120,22:41:11,43,FBH赤,5,E,12,SARG50,1160,,,,1472,0,900,1050interval.png,5,1
022120,22:41:11,43,FBH赤,5,E,14,SALL10,1150,,,,455,0,900,1050interval.png,5,2
022120,22:41:11,43,FBH赤,5,E,16,SBRL10,1140,,,,853,0,900,5010interval.png,5,3
022120,22:41:11,43,FBH赤,5,E,18,SALG10,1150,,,,497,0,1100,1050interval.png,6,3
022120,22:41:11,43,FBH赤,5,E,20,SALL10,1140,,,,606,0,1100,1050interval.png,6,4
022120,22:41:11,43,FBH赤,5,E,22,SALL10,1130,,,,592,0,700,1050interval.png,6,5
022120,22:41:11,43,FBH赤,5,E,24,SBRL10,1120,,,,446,0,1100,5010interval.png,6,6
022120,22:41:11,43,FBH赤,5,E,26,SBLG50,1170,,,,448,0,1100,5010interval.png,7,6
022120,22:41:11,43,FBH赤,5,E,28,SALL10,1160,,,,776,0,900,1050interval.png,7,7
022120,22:41:11,43,FBH赤,5,E,30,SBRG10,1170,,,,491,0,900,5010interval.png,8,7
022120,22:41:11,43,FBH赤,5,E,32,SARL50,1120,,,,489,0,700,1050interval.png,8,8
022120,22:41:11,43,FBH赤,5,E,34,SARG50,1170,,,,365,0,1100,1050interval.png,9,8
022120,22:41:11,43,FBH赤,5,E,36,SARG50,1220,,,,490,0,700,1050interval.png,10,8
022120,22:41:11,43,FBH赤,5,E,38,SBRL10,1210,,,,489,0,1100,5010interval.png,10,9
022120,22:41:11,43,FBH赤,5,E,40,SALG10,1220,,,,535,0,900,1050interval.png,11,9
022120,22:41:11,43,FBH赤,5,E,42,SBRG10,1230,,,,1524,0,1100,5010interval.png,12,9
022120,22:41:11,43,FBH赤,5,E,44,SBLG50,1280,,,,367,0,900,5010interval.png,13,9
022120,22:41:11,43,FBH赤,5,E,46,SARG50,1330,,,,1430,0,1100,1050interval.png,14,9
022120,22:41:11,43,FBH赤,5,E,48,SALG10,1340,,,,803,0,700,1050interval.png,15,9
022120,22:41:11,43,FBH赤,5,E,50,SALG10,1350,,,,843,0,900,1050interval.png,16,9
022120,22:41:11,43,FBH赤,5,E,52,SALL10,1340,,,,887,0,1100,1050interval.png,16,10
022120,22:41:11,43,FBH赤,5,E,54,SBRG10,1350,,,,905,0,700,5010interval.png,17,10
022120,22:41:11,43,FBH赤,5,E,56,SARG50,1400,,,,445,0,700,1050interval.png,18,10
022120,22:41:11,43,FBH赤,5,E,58,SBLL50,1350,,,,469,0,900,5010interval.png,18,11
022120,22:41:11,43,FBH赤,5,E,60,SALL10,1340,,,,1204,0,700,1050interval.png,18,12
022120,22:41:11,43,FBH赤,5,E,62,SALL10,1330,,,,414,0,1100,1050interval.png,18,13
022120,22:41:11,43,FBH赤,5,E,64,SALG10,1340,,,,384,0,700,1050interval.png,19,13
022120,22:41:11,43,FBH赤,5,E,66,SBLL50,1290,,,,942,0,900,5010interval.png,19,14
022120,22:41:11,43,FBH赤,5,E,68,SBLL50,1240,,,,449,0,1100,5010interval.png,19,15
022120,22:41:11,43,FBH赤,5,E,70,SBLL50,1190,,,,407,0,700,5010interval.png,19,16
022120,22:41:11,43,FBH赤,5,E,72,SBLL50,1140,,,,579,0,1100,5010interval.png,19,17
022120,22:41:11,43,FBH赤,5,E,73,Rest,1140,,,,579,rbuttondblclk,2227,現在の得点は 1140 です。,19,17
022120,22:41:11,43,FBH赤,6,E,2,SARL50,1090,,,,2162,0,900,1050interval.png,0,1
022120,22:41:11,43,FBH赤,6,E,4,SBRG10,1100,,,,576,0,1100,5010interval.png,1,1
022120,22:41:11,43,FBH赤,6,E,6,SALG10,1110,,,,448,0,1100,1050interval.png,2,1
022120,22:41:11,43,FBH赤,6,E,8,SARG50,1160,,,,394,0,900,1050interval.png,3,1
022120,22:41:11,43,FBH赤,6,E,10,SBLG50,1210,,,,420,0,700,5010interval.png,4,1
022120,22:41:11,43,FBH赤,6,E,12,SBRG10,1220,,,,290,0,900,5010interval.png,5,1
022120,22:41:11,43,FBH赤,6,E,14,SALL10,1210,,,,886,0,900,1050interval.png,5,2
022120,22:41:11,43,FBH赤,6,E,16,SBLG50,1260,,,,119,0,900,5010interval.png,6,2
022120,22:41:11,43,FBH赤,6,E,18,SBRL10,1250,,,,592,0,700,5010interval.png,6,3
022120,22:41:11,43,FBH赤,6,E,20,SBRL10,1240,,,,37,0,900,5010interval.png,6,4
022120,22:41:11,43,FBH赤,6,E,22,SBRL10,1230,,,,112,0,1100,5010interval.png,6,5
022120,22:41:11,43,FBH赤,6,E,24,SBRG10,1240,,,,4750,0,1100,5010interval.png,7,5
022120,22:41:11,43,FBH赤,6,E,26,SARL50,1190,,,,668,0,700,1050interval.png,7,6
022120,22:41:11,43,FBH赤,6,E,28,SBRG10,1200,,,,380,0,900,5010interval.png,8,6
022120,22:41:11,43,FBH赤,6,E,30,SALG10,1210,,,,198,0,900,1050interval.png,9,6
022120,22:41:11,43,FBH赤,6,E,32,SBLG50,1260,,,,282,0,1100,5010interval.png,10,6
022120,22:41:11,43,FBH赤,6,E,34,SARL50,1210,,,,703,0,1100,1050interval.png,10,7
022120,22:41:11,43,FBH赤,6,E,36,SBRG10,1220,,,,253,0,700,5010interval.png,11,7
022120,22:41:11,43,FBH赤,6,E,38,SALG10,1230,,,,763,0,700,1050interval.png,12,7
022120,22:41:11,43,FBH赤,6,E,40,SBRL10,1220,,,,775,0,700,5010interval.png,12,8
022120,22:41:11,43,FBH赤,6,E,42,SARL50,1170,,,,248,0,1100,1050interval.png,12,9
022120,22:41:11,43,FBH赤,6,E,44,SBRG10,1180,,,,1218,0,900,5010interval.png,13,9
022120,22:41:11,43,FBH赤,6,E,46,SARL50,1130,,,,188,0,900,1050interval.png,13,10
022120,22:41:11,43,FBH赤,6,E,48,SARG50,1180,,,,390,0,900,1050interval.png,14,10
022120,22:41:11,43,FBH赤,6,E,50,SALL10,1170,,,,654,0,700,1050interval.png,14,11
022120,22:41:11,43,FBH赤,6,E,52,SBRL10,1160,,,,444,0,900,5010interval.png,14,12
022120,22:41:11,43,FBH赤,6,E,54,SARG50,1210,,,,315,0,700,1050interval.png,15,12
022120,22:41:11,43,FBH赤,6,E,56,SBRG10,1220,,,,733,0,1100,5010interval.png,16,12
022120,22:41:11,43,FBH赤,6,E,58,SBLG50,1270,,,,408,0,700,5010interval.png,17,12
022120,22:41:11,43,FBH赤,6,E,60,SALL10,1260,,,,507,0,900,1050interval.png,17,13
022120,22:41:11,43,FBH赤,6,E,62,SBRL10,1250,,,,445,0,900,5010interval.png,17,14
022120,22:41:11,43,FBH赤,6,E,64,SBRL10,1240,,,,723,0,1100,5010interval.png,17,15
022120,22:41:11,43,FBH赤,6,E,66,SARG50,1290,,,,514,0,1100,1050interval.png,18,15
022120,22:41:11,43,FBH赤,6,E,68,SARL50,1240,,,,397,0,700,1050interval.png,18,16
022120,22:41:11,43,FBH赤,6,E,70,SARL50,1190,,,,360,0,700,1050interval.png,18,17
022120,22:41:11,43,FBH赤,6,E,72,SARL50,1140,,,,461,0,900,1050interval.png,18,18
022120,22:41:11,43,FBH赤,6,E,73,Rest,1140,,,,461,rbuttondblclk,2174,現在の得点は 1140 です。,18,18
022120,22:41:11,43,FBH赤,7,E,2,SARL50,1090,,,,916,0,1100,1050interval.png,0,1
022120,22:41:11,43,FBH赤,7,E,4,SARL50,1040,,,,275,0,700,1050interval.png,0,2
022120,22:41:11,43,FBH赤,7,E,6,SARL50,990,,,,4334,0,900,1050interval.png,0,3
022120,22:41:11,43,FBH赤,7,E,8,SBRG10,1000,,,,459,0,700,5010interval.png,1,3
022120,22:41:11,43,FBH赤,7,E,10,SALL10,990,,,,1536,0,1100,1050interval.png,1,4
022120,22:41:11,43,FBH赤,7,E,12,SARL50,940,,,,479,0,1100,1050interval.png,1,5
022120,22:41:11,43,FBH赤,7,E,14,SARL50,890,,,,432,0,1100,1050interval.png,1,6
022120,22:41:11,43,FBH赤,7,E,16,SBRG10,900,,,,301,0,700,5010interval.png,2,6
022120,22:41:11,43,FBH赤,7,E,18,SARL50,850,,,,489,0,700,1050interval.png,2,7
022120,22:41:11,43,FBH赤,7,E,20,SBRL10,840,,,,715,0,700,5010interval.png,2,8
022120,22:41:11,43,FBH赤,7,E,22,SBRG10,850,,,,873,0,1100,5010interval.png,3,8
022120,22:41:11,43,FBH赤,7,E,24,SBRG10,860,,,,1122,0,900,5010interval.png,4,8
022120,22:41:11,43,FBH赤,7,E,26,SALG10,870,,,,545,0,1100,1050interval.png,5,8
022120,22:41:11,43,FBH赤,7,E,28,SBRL10,860,,,,997,0,900,5010interval.png,5,9
022120,22:41:11,43,FBH赤,7,E,30,SARL50,810,,,,451,0,900,1050interval.png,5,10
022120,22:41:11,43,FBH赤,7,E,32,SARL50,760,,,,391,0,1100,1050interval.png,5,11
022120,22:41:11,43,FBH赤,7,E,34,SBLG50,810,,,,561,0,1100,5010interval.png,6,11
022120,22:41:11,43,FBH赤,7,E,36,SARL50,760,,,,1637,0,700,1050interval.png,6,12
022120,22:41:11,43,FBH赤,7,E,38,SARG50,810,,,,378,0,700,1050interval.png,7,12
022120,22:41:11,43,FBH赤,7,E,40,SBLL50,760,,,,708,0,700,5010interval.png,7,13
022120,22:41:11,43,FBH赤,7,E,42,SBLL50,710,,,,742,0,900,5010interval.png,7,14
022120,22:41:11,43,FBH赤,7,E,44,SARL50,660,,,,362,0,900,1050interval.png,7,15
022120,22:41:11,43,FBH赤,7,E,46,SBRG10,670,,,,713,0,1100,5010interval.png,8,15
022120,22:41:11,43,FBH赤,7,E,48,SBLL50,620,,,,427,0,1100,5010interval.png,8,16
022120,22:41:11,43,FBH赤,7,E,50,SARG50,670,,,,583,0,900,1050interval.png,9,16
022120,22:41:11,43,FBH赤,7,E,52,SBRL10,660,,,,780,0,700,5010interval.png,9,17
022120,22:41:11,43,FBH赤,7,E,54,SBRG10,670,,,,701,0,900,5010interval.png,10,17
022120,22:41:11,43,FBH赤,7,E,56,SBLL50,620,,,,395,0,900,5010interval.png,10,18
022120,22:41:11,43,FBH赤,7,E,58,SARG50,670,,,,710,0,1100,1050interval.png,11,18
022120,22:41:11,43,FBH赤,7,E,60,SALL10,660,,,,443,0,700,1050interval.png,11,19
022120,22:41:11,43,FBH赤,7,E,62,SALG10,670,,,,247,0,1100,1050interval.png,12,19
022120,22:41:11,43,FBH赤,7,E,64,SBRG10,680,,,,274,0,700,5010interval.png,13,19
022120,22:41:11,43,FBH赤,7,E,66,SBLG50,730,,,,453,0,700,5010interval.png,14,19
022120,22:41:11,43,FBH赤,7,E,68,SBLG50,780,,,,1383,0,900,5010interval.png,15,19
022120,22:41:11,43,FBH赤,7,E,70,SARG50,830,,,,272,0,900,1050interval.png,16,19
022120,22:41:11,43,FBH赤,7,E,72,SBRG10,840,,,,534,0,700,5010interval.png,17,19
022120,22:41:11,43,FBH赤,7,E,73,Rest,840,,,,534,rbuttondblclk,1997,現在の得点は 840 です。,17,19
022120,22:41:11,43,FBH赤,8,E,2,SBLL50,790,,,,705,0,700,5010interval.png,0,1
022120,22:41:11,43,FBH赤,8,E,4,SALL10,780,,,,494,0,1100,1050interval.png,0,2
022120,22:41:11,43,FBH赤,8,E,6,SARL50,730,,,,626,0,900,1050interval.png,0,3
022120,22:41:11,43,FBH赤,8,E,8,SARG50,780,,,,331,0,700,1050interval.png,1,3
022120,22:41:11,43,FBH赤,8,E,10,SBLG50,830,,,,324,0,700,5010interval.png,2,3
022120,22:41:11,43,FBH赤,8,E,12,SALL10,820,,,,540,0,700,1050interval.png,2,4
022120,22:41:11,43,FBH赤,8,E,14,SBRG10,830,,,,392,0,1100,5010interval.png,3,4
022120,22:41:11,43,FBH赤,8,E,16,SARG50,880,,,,367,0,1100,1050interval.png,4,4
022120,22:41:11,43,FBH赤,8,E,18,SBRL10,870,,,,415,0,1100,5010interval.png,4,5
022120,22:41:11,43,FBH赤,8,E,20,SBRG10,880,,,,406,0,900,5010interval.png,5,5
022120,22:41:11,43,FBH赤,8,E,22,SBLL50,830,,,,544,0,700,5010interval.png,5,6
022120,22:41:11,43,FBH赤,8,E,24,SBLL50,780,,,,542,0,1100,5010interval.png,5,7
022120,22:41:11,43,FBH赤,8,E,26,SARG50,830,,,,419,0,1100,1050interval.png,6,7
022120,22:41:11,43,FBH赤,8,E,28,SBRL10,820,,,,497,0,900,5010interval.png,6,8
022120,22:41:11,43,FBH赤,8,E,30,SBRL10,810,,,,577,0,700,5010interval.png,6,9
022120,22:41:11,43,FBH赤,8,E,32,SARL50,760,,,,484,0,1100,1050interval.png,6,10
022120,22:41:11,43,FBH赤,8,E,34,SARL50,710,,,,967,0,700,1050interval.png,6,11
022120,22:41:11,43,FBH赤,8,E,36,SARL50,660,,,,108,0,700,1050interval.png,6,12
022120,22:41:11,43,FBH赤,8,E,38,SBLL50,610,,,,852,0,900,5010interval.png,6,13
022120,22:41:11,43,FBH赤,8,E,40,SARG50,660,,,,347,0,700,1050interval.png,7,13
022120,22:41:11,43,FBH赤,8,E,42,SBLG50,710,,,,505,0,900,5010interval.png,8,13
022120,22:41:11,43,FBH赤,8,E,44,SBRG10,720,,,,643,0,900,5010interval.png,9,13
022120,22:41:11,43,FBH赤,8,E,46,SALG10,730,,,,611,0,900,1050interval.png,10,13
022120,22:41:11,43,FBH赤,8,E,48,SALL10,720,,,,779,0,900,1050interval.png,10,14
022120,22:41:11,43,FBH赤,8,E,50,SALL10,710,,,,442,0,700,1050interval.png,10,15
022120,22:41:11,43,FBH赤,8,E,52,SALL10,700,,,,938,0,900,1050interval.png,10,16
022120,22:41:11,43,FBH赤,8,E,54,SBRG10,710,,,,390,0,1100,5010interval.png,11,16
022120,22:41:11,43,FBH赤,8,E,56,SBRG10,720,,,,985,0,700,5010interval.png,12,16
022120,22:41:11,43,FBH赤,8,E,58,SARG50,770,,,,772,0,900,1050interval.png,13,16
022120,22:41:11,43,FBH赤,8,E,60,SBLG50,820,,,,621,0,1100,5010interval.png,14,16
022120,22:41:11,43,FBH赤,8,E,62,SALL10,810,,,,559,0,1100,1050interval.png,14,17
022120,22:41:11,43,FBH赤,8,E,64,SBRG10,820,,,,616,0,700,5010interval.png,15,17
022120,22:41:11,43,FBH赤,8,E,66,SARL50,770,,,,650,0,900,1050interval.png,15,18
022120,22:41:11,43,FBH赤,8,E,68,SBRL10,760,,,,374,0,1100,5010interval.png,15,19
022120,22:41:11,43,FBH赤,8,E,70,SARG50,810,,,,242,0,900,1050interval.png,16,19
022120,22:41:11,43,FBH赤,8,E,72,SBRG10,820,,,,775,0,900,5010interval.png,17,19
022120,22:41:11,43,FBH赤,8,E,73,Rest,820,,,,775,rbuttondblclk,4900,現在の得点は 820 です。,17,19
022120,22:41:11,43,FBH赤,9,Rating,1,QuestionS,820,１０点が当たったとき，どのように感じましたか？,,,775,S6,5570,R1.png,17,19
022120,22:41:11,43,FBH赤,9,Rating,2,QuestionS,820,５０点が外れたとき，どのように感じましたか？,,,775,S2,4765,R1.png,17,19
022120,22:41:11,43,FBH赤,9,Rating,3,QuestionS,820,１０点が外れたとき，どのように感じましたか？,,,775,S3,3594,R1.png,17,19
022120,22:41:11,43,FBH赤,9,Rating,4,QuestionS,820,５０点が当たったとき，どのように感じましたか？,,,775,S7,2792,R1.png,17,19
022120,22:41:11,43,FBH赤,10,MMS,1,QuestionM,820,,疲れた,3倦怠,775,M3,2989,R1.png,17,19
022120,22:41:11,43,FBH赤,10,MMS,2,QuestionM,820,,攻撃的な,2敵意,775,M2,2147,R1.png,17,19
022120,22:41:11,43,FBH赤,10,MMS,3,QuestionM,820,,退屈な,3倦怠,775,M1,1891,R1.png,17,19
022120,22:41:11,43,FBH赤,10,MMS,4,QuestionM,820,,つまらない,3倦怠,775,M1,1489,R1.png,17,19
022120,22:41:11,43,FBH赤,10,MMS,5,QuestionM,820,,悩んでいる,1抑うつ・不安,775,M1,1129,R1.png,17,19
022120,22:41:11,43,FBH赤,10,MMS,6,QuestionM,820,,気力に満ちた,4活動的快,775,M2,2325,R1.png,17,19
022120,22:41:11,43,FBH赤,10,MMS,7,QuestionM,820,,むっとした,2敵意,775,M1,1248,R1.png,17,19
022120,22:41:11,43,FBH赤,10,MMS,8,QuestionM,820,,くよくよした,1抑うつ・不安,775,M3,2295,R1.png,17,19
022120,22:41:11,43,FBH赤,10,MMS,9,QuestionM,820,,自信がない,1抑うつ・不安,775,M1,1494,R1.png,17,19
022120,22:41:11,43,FBH赤,10,MMS,10,QuestionM,820,,無気力な,3倦怠,775,M1,1598,R1.png,17,19
022120,22:41:11,43,FBH赤,10,MMS,11,QuestionM,820,,はっとした,8驚愕,775,M1,2603,R1.png,17,19
022120,22:41:11,43,FBH赤,10,MMS,12,QuestionM,820,,恋しい,6親和,775,M1,874,R1.png,17,19
022120,22:41:11,43,FBH赤,10,MMS,13,QuestionM,820,,慎重な,7集中,775,M1,1365,R1.png,17,19
022120,22:41:11,43,FBH赤,10,MMS,14,QuestionM,820,,活気のある,4活動的快,775,M2,2866,R1.png,17,19
022120,22:41:11,43,FBH赤,10,MMS,15,QuestionM,820,,不安な,1抑うつ・不安,775,M1,2386,R1.png,17,19
022120,22:41:11,43,FBH赤,10,MMS,16,QuestionM,820,,動揺した,8驚愕,775,M1,1148,R1.png,17,19
022120,22:41:11,43,FBH赤,10,MMS,17,QuestionM,820,,だるい,3倦怠,775,M1,1490,R1.png,17,19
022120,22:41:11,43,FBH赤,10,MMS,18,QuestionM,820,,思慮深い,7集中,775,M1,956,R1.png,17,19
022120,22:41:11,43,FBH赤,10,MMS,19,QuestionM,820,,陽気な,4活動的快,775,M2,1883,R1.png,17,19
022120,22:41:11,43,FBH赤,10,MMS,20,QuestionM,820,,ていねいな,7集中,775,M1,1829,R1.png,17,19
022120,22:41:11,43,FBH赤,10,MMS,21,QuestionM,820,,注意深い,7集中,775,M2,1670,R1.png,17,19
022120,22:41:11,43,FBH赤,10,MMS,22,QuestionM,820,,憎らしい,2敵意,775,M1,1135,R1.png,17,19
022120,22:41:11,43,FBH赤,10,MMS,23,QuestionM,820,,驚いた,8驚愕,775,M2,1959,R1.png,17,19
022120,22:41:11,43,FBH赤,10,MMS,24,QuestionM,820,,のんきな,5非活動的快,775,M2,3264,R1.png,17,19
022120,22:41:11,43,FBH赤,10,MMS,25,QuestionM,820,,のどかな,5非活動的快,775,M2,2153,R1.png,17,19
022120,22:41:11,43,FBH赤,10,MMS,26,QuestionM,820,,元気いっぱいの,4活動的快,775,M2,960,R1.png,17,19
022120,22:41:11,43,FBH赤,10,MMS,27,QuestionM,820,,気がかりな,1抑うつ・不安,775,M2,927,R1.png,17,19
022120,22:41:11,43,FBH赤,10,MMS,28,QuestionM,820,,すてきな,6親和,775,M2,876,R1.png,17,19
022120,22:41:11,43,FBH赤,10,MMS,29,QuestionM,820,,愛らしい,6親和,775,M1,1085,R1.png,17,19
022120,22:41:11,43,FBH赤,10,MMS,30,QuestionM,820,,好きな,6親和,775,M1,1527,R1.png,17,19
022120,22:41:11,43,FBH赤,10,MMS,31,QuestionM,820,,びっくりした,8驚愕,775,M1,1917,R1.png,17,19
022120,22:41:11,43,FBH赤,10,MMS,32,QuestionM,820,,敵意のある,2敵意,775,M1,826,R1.png,17,19
022120,22:41:11,43,FBH赤,10,MMS,33,QuestionM,820,,丁重な,7集中,775,M1,1211,R1.png,17,19
022120,22:41:11,43,FBH赤,10,MMS,34,QuestionM,820,,うらんだ,2敵意,775,M1,766,R1.png,17,19
022120,22:41:11,43,FBH赤,10,MMS,35,QuestionM,820,,おっとりした,5非活動的快,775,M2,2013,R1.png,17,19
022120,22:41:11,43,FBH赤,10,MMS,36,QuestionM,820,,ゆっくりした,5非活動的快,775,M2,1020,R1.png,17,19
022120,22:41:11,43,FBH赤,10,MMS,37,QuestionM,820,,びくりとした,8驚愕,775,M2,855,R1.png,17,19
022120,22:41:11,43,FBH赤,10,MMS,38,QuestionM,820,,のんびりした,5非活動的快,775,M2,2010,R1.png,17,19
022120,22:41:11,43,FBH赤,10,MMS,39,QuestionM,820,,いとおしい,6親和,775,M1,1056,R1.png,17,19
022120,22:41:11,43,FBH赤,10,MMS,40,QuestionM,820,,はつらつとした,4活動的快,775,M1,1829,R1.png,17,19
022120,22:41:11,43,FBH赤,11,Start,1,Rest,1000,,,,775,rbuttondblclk,2428,現在の得点は 1000 です。,17,19
022120,22:41:11,43,FBH赤,12,E,2,SBRL10,990,,,,627,0,900,5010interval.png,0,1
022120,22:41:11,43,FBH赤,12,E,4,SARL50,940,,,,279,0,1100,1050interval.png,0,2
022120,22:41:11,43,FBH赤,12,E,6,SBLL50,890,,,,1298,0,1100,5010interval.png,0,3
022120,22:41:11,43,FBH赤,12,E,8,SARL50,840,,,,1422,0,1100,1050interval.png,0,4
022120,22:41:11,43,FBH赤,12,E,10,SBLG50,890,,,,1102,0,700,5010interval.png,1,4
022120,22:41:11,43,FBH赤,12,E,12,SBRG10,900,,,,494,0,1100,5010interval.png,2,4
022120,22:41:11,43,FBH赤,12,E,14,SBRG10,910,,,,604,0,700,5010interval.png,3,4
022120,22:41:11,43,FBH赤,12,E,16,SARL50,860,,,,1148,0,900,1050interval.png,3,5
022120,22:41:11,43,FBH赤,12,E,18,SBLL50,810,,,,684,0,700,5010interval.png,3,6
022120,22:41:11,43,FBH赤,12,E,20,SBLG50,860,,,,689,0,900,5010interval.png,4,6
022120,22:41:11,43,FBH赤,12,E,22,SARG50,910,,,,470,0,1100,1050interval.png,5,6
022120,22:41:11,43,FBH赤,12,E,24,SBRG10,920,,,,526,0,1100,5010interval.png,6,6
022120,22:41:11,43,FBH赤,12,E,26,SBRG10,930,,,,853,0,900,5010interval.png,7,6
022120,22:41:11,43,FBH赤,12,E,28,SALG10,940,,,,449,0,700,1050interval.png,8,6
022120,22:41:11,43,FBH赤,12,E,30,SALG10,950,,,,915,0,700,1050interval.png,9,6
022120,22:41:11,43,FBH赤,12,E,32,SBLL50,900,,,,509,0,900,5010interval.png,9,7
022120,22:41:11,43,FBH赤,12,E,34,SBLL50,850,,,,586,0,1100,5010interval.png,9,8
022120,22:41:11,43,FBH赤,12,E,36,SALL10,840,,,,500,0,900,1050interval.png,9,9
022120,22:41:11,43,FBH赤,12,E,38,SBLL50,790,,,,716,0,700,5010interval.png,9,10
022120,22:41:11,43,FBH赤,12,E,40,SBLG50,840,,,,686,0,1100,5010interval.png,10,10
022120,22:41:11,43,FBH赤,12,E,42,SBLG50,890,,,,597,0,700,5010interval.png,11,10
022120,22:41:11,43,FBH赤,12,E,44,SALL10,880,,,,751,0,700,1050interval.png,11,11
022120,22:41:11,43,FBH赤,12,E,46,SALL10,870,,,,774,0,1100,1050interval.png,11,12
022120,22:41:11,43,FBH赤,12,E,48,SALG10,880,,,,739,0,1100,1050interval.png,12,12
022120,22:41:11,43,FBH赤,12,E,50,SALG10,890,,,,712,0,900,1050interval.png,13,12
022120,22:41:11,43,FBH赤,12,E,52,SARG50,940,,,,661,0,700,1050interval.png,14,12
022120,22:41:11,43,FBH赤,12,E,54,SALG10,950,,,,409,0,1100,1050interval.png,15,12
022120,22:41:11,43,FBH赤,12,E,56,SBRG10,960,,,,413,0,700,5010interval.png,16,12
022120,22:41:11,43,FBH赤,12,E,58,SARG50,1010,,,,726,0,700,1050interval.png,17,12
022120,22:41:11,43,FBH赤,12,E,60,SALG10,1020,,,,888,0,900,1050interval.png,18,12
022120,22:41:11,43,FBH赤,12,E,62,SBRG10,1030,,,,360,0,1100,5010interval.png,19,12
022120,22:41:11,43,FBH赤,12,E,64,SBLL50,980,,,,545,0,900,5010interval.png,19,13
022120,22:41:11,43,FBH赤,12,E,66,SALL10,970,,,,4671,0,700,1050interval.png,19,14
022120,22:41:11,43,FBH赤,12,E,68,SALL10,960,,,,601,0,1100,1050interval.png,19,15
022120,22:41:11,43,FBH赤,12,E,70,SALL10,950,,,,157,0,900,1050interval.png,19,16
022120,22:41:11,43,FBH赤,12,E,72,SBLL50,900,,,,1020,0,700,5010interval.png,19,17
022120,22:41:11,43,FBH赤,12,E,73,Rest,900,,,,1020,rbuttondblclk,1509,現在の得点は 900 です。,19,17
022120,22:41:11,43,FBH赤,13,E,2,SALG10,910,,,,716,0,700,1050interval.png,1,0
022120,22:41:11,43,FBH赤,13,E,4,SBLG50,960,,,,792,0,1100,5010interval.png,2,0
022120,22:41:11,43,FBH赤,13,E,6,SALG10,970,,,,1136,0,900,1050interval.png,3,0
022120,22:41:11,43,FBH赤,13,E,8,SARG50,1020,,,,333,0,900,1050interval.png,4,0
022120,22:41:11,43,FBH赤,13,E,10,SBRL10,1010,,,,225,0,1100,5010interval.png,4,1
022120,22:41:11,43,FBH赤,13,E,12,SARG50,1060,,,,819,0,1100,1050interval.png,5,1
022120,22:41:11,43,FBH赤,13,E,14,SBLL50,1010,,,,1240,0,1100,5010interval.png,5,2
022120,22:41:11,43,FBH赤,13,E,16,SALL10,1000,,,,330,0,700,1050interval.png,5,3
022120,22:41:11,43,FBH赤,13,E,18,SARL50,950,,,,641,0,700,1050interval.png,5,4
022120,22:41:11,43,FBH赤,13,E,20,SBRL10,940,,,,727,0,700,5010interval.png,5,5
022120,22:41:11,43,FBH赤,13,E,22,SBRG10,950,,,,536,0,900,5010interval.png,6,5
022120,22:41:11,43,FBH赤,13,E,24,SBLG50,1000,,,,477,0,900,5010interval.png,7,5
022120,22:41:11,43,FBH赤,13,E,26,SALL10,990,,,,473,0,900,1050interval.png,7,6
022120,22:41:11,43,FBH赤,13,E,28,SBRL10,980,,,,706,0,1100,5010interval.png,7,7
022120,22:41:11,43,FBH赤,13,E,30,SALL10,970,,,,1790,0,1100,1050interval.png,7,8
022120,22:41:11,43,FBH赤,13,E,32,SBRG10,980,,,,427,0,900,5010interval.png,8,8
022120,22:41:11,43,FBH赤,13,E,34,SBRG10,990,,,,442,0,700,5010interval.png,9,8
022120,22:41:11,43,FBH赤,13,E,36,SALL10,980,,,,312,0,900,1050interval.png,9,9
022120,22:41:11,43,FBH赤,13,E,38,SALG10,990,,,,716,0,700,1050interval.png,10,9
022120,22:41:11,43,FBH赤,13,E,40,SBRG10,1000,,,,1245,0,1100,5010interval.png,11,9
022120,22:41:11,43,FBH赤,13,E,42,SBLG50,1050,,,,459,0,1100,5010interval.png,12,9
022120,22:41:11,43,FBH赤,13,E,44,SALG10,1060,,,,568,0,1100,1050interval.png,13,9
022120,22:41:11,43,FBH赤,13,E,46,SALL10,1050,,,,520,0,700,1050interval.png,13,10
022120,22:41:11,43,FBH赤,13,E,48,SBRG10,1060,,,,1225,0,1100,5010interval.png,14,10
022120,22:41:11,43,FBH赤,13,E,50,SALG10,1070,,,,551,0,700,1050interval.png,15,10
022120,22:41:11,43,FBH赤,13,E,52,SBRG10,1080,,,,865,0,900,5010interval.png,16,10
022120,22:41:11,43,FBH赤,13,E,54,SALG10,1090,,,,1482,0,900,1050interval.png,17,10
022120,22:41:11,43,FBH赤,13,E,56,SBRG10,1100,,,,631,0,700,5010interval.png,18,10
022120,22:41:11,43,FBH赤,13,E,58,SALL10,1090,,,,808,0,1100,1050interval.png,18,11
022120,22:41:11,43,FBH赤,13,E,60,SBRG10,1100,,,,1507,0,1100,5010interval.png,19,11
022120,22:41:11,43,FBH赤,13,E,62,SBRL10,1090,,,,2533,0,900,5010interval.png,19,12
022120,22:41:11,43,FBH赤,13,E,64,SALL10,1080,,,,603,0,900,1050interval.png,19,13
022120,22:41:11,43,FBH赤,13,E,66,SALL10,1070,,,,815,0,700,1050interval.png,19,14
022120,22:41:11,43,FBH赤,13,E,68,SBRL10,1060,,,,565,0,700,5010interval.png,19,15
022120,22:41:11,43,FBH赤,13,E,70,SALL10,1050,,,,542,0,1100,1050interval.png,19,16
022120,22:41:11,43,FBH赤,13,E,72,SBRL10,1040,,,,638,0,900,5010interval.png,19,17
022120,22:41:11,43,FBH赤,13,E,73,Rest,1040,,,,638,rbuttondblclk,13816,現在の得点は 1040 です。,19,17
022120,22:41:11,43,FBH赤,14,E,2,SARL50,990,,,,726,0,900,1050interval.png,0,1
022120,22:41:11,43,FBH赤,14,E,4,SBRL10,980,,,,980,0,1100,5010interval.png,0,2
022120,22:41:11,43,FBH赤,14,E,6,SBRL10,970,,,,414,0,700,5010interval.png,0,3
022120,22:41:11,43,FBH赤,14,E,8,SALG10,980,,,,480,0,1100,1050interval.png,1,3
022120,22:41:11,43,FBH赤,14,E,10,SBRL10,970,,,,1129,0,700,5010interval.png,1,4
022120,22:41:11,43,FBH赤,14,E,12,SBRL10,960,,,,449,0,1100,5010interval.png,1,5
022120,22:41:11,43,FBH赤,14,E,14,SARG50,1010,,,,365,0,700,1050interval.png,2,5
022120,22:41:11,43,FBH赤,14,E,16,SALG10,1020,,,,493,0,700,1050interval.png,3,5
022120,22:41:11,43,FBH赤,14,E,18,SALL10,1010,,,,1085,0,700,1050interval.png,3,6
022120,22:41:11,43,FBH赤,14,E,20,SBLL50,960,,,,302,0,900,5010interval.png,3,7
022120,22:41:11,43,FBH赤,14,E,22,SBRL10,950,,,,8004,0,900,5010interval.png,3,8
022120,22:41:11,43,FBH赤,14,E,24,SALL10,940,,,,487,0,900,1050interval.png,3,9
022120,22:41:11,43,FBH赤,14,E,26,SARL50,890,,,,1049,0,700,1050interval.png,3,10
022120,22:41:11,43,FBH赤,14,E,28,SBRG10,900,,,,988,0,700,5010interval.png,4,10
022120,22:41:11,43,FBH赤,14,E,30,SBRG10,910,,,,5815,0,900,5010interval.png,5,10
022120,22:41:11,43,FBH赤,14,E,32,SBLL50,860,,,,487,0,900,5010interval.png,5,11
022120,22:41:11,43,FBH赤,14,E,34,SALG10,870,,,,6692,0,1100,1050interval.png,6,11
022120,22:41:11,43,FBH赤,14,E,36,SBRG10,880,,,,3868,0,900,5010interval.png,7,11
022120,22:41:11,43,FBH赤,14,E,38,SBRG10,890,,,,3279,0,1100,5010interval.png,8,11
022120,22:41:11,43,FBH赤,14,E,40,SBLL50,840,,,,631,0,700,5010interval.png,8,12
022120,22:41:11,43,FBH赤,14,E,42,SALG10,850,,,,14991,0,900,1050interval.png,9,12
022120,22:41:11,43,FBH赤,14,E,44,SBRG10,860,,,,5270,0,700,5010interval.png,10,12
022120,22:41:11,43,FBH赤,14,E,46,SBLL50,810,,,,621,0,1100,5010interval.png,10,13
022120,22:41:11,43,FBH赤,14,E,48,SBRG10,820,,,,2407,0,700,5010interval.png,11,13
022120,22:41:11,43,FBH赤,14,E,50,SARL50,770,,,,8324,0,1100,1050interval.png,11,14
022120,22:41:11,43,FBH赤,14,E,52,SARL50,720,,,,918,0,1100,1050interval.png,11,15
022120,22:41:11,43,FBH赤,14,E,54,SALL10,710,,,,13712,0,1100,1050interval.png,11,16
022120,22:41:11,43,FBH赤,14,E,56,SBRL10,700,,,,3315,0,700,5010interval.png,11,17
022120,22:41:11,43,FBH赤,14,E,58,SALG10,710,,,,3742,0,700,1050interval.png,12,17
022120,22:41:11,43,FBH赤,14,E,60,SARG50,760,,,,236,0,1100,1050interval.png,13,17
022120,22:41:11,43,FBH赤,14,E,62,SALG10,770,,,,35127,0,1100,1050interval.png,14,17
022120,22:41:11,43,FBH赤,14,E,64,SALL10,760,,,,379,0,1100,1050interval.png,14,18
022120,22:41:11,43,FBH赤,14,E,66,SALL10,750,,,,366,0,700,1050interval.png,14,19
022120,22:41:11,43,FBH赤,14,E,68,SBLG50,800,,,,363,0,700,5010interval.png,15,19
022120,22:41:11,43,FBH赤,14,E,70,SBRG10,810,,,,285,0,900,5010interval.png,16,19
022120,22:41:11,43,FBH赤,14,E,72,SALG10,820,,,,482,0,900,1050interval.png,17,19
022120,22:41:11,43,FBH赤,14,E,73,Rest,820,,,,482,rbuttondblclk,1552,現在の得点は 820 です。,17,19
022120,22:41:11,43,FBH赤,15,E,2,SBLG50,870,,,,355,0,900,5010interval.png,1,0
022120,22:41:11,43,FBH赤,15,E,4,SBRG10,880,,,,19684,0,1100,5010interval.png,2,0
022120,22:41:11,43,FBH赤,15,E,6,SALL10,870,,,,1190,0,900,1050interval.png,2,1
022120,22:41:11,43,FBH赤,15,E,8,SALL10,860,,,,7891,0,900,1050interval.png,2,2
022120,22:41:11,43,FBH赤,15,E,10,SBRL10,850,,,,1549,0,1100,5010interval.png,2,3
022120,22:41:11,43,FBH赤,15,E,12,SBLL50,800,,,,12073,0,900,5010interval.png,2,4
022120,22:41:11,43,FBH赤,15,E,14,SBRG10,810,,,,25269,0,900,5010interval.png,3,4
022120,22:41:11,43,FBH赤,15,E,16,SBLL50,760,,,,8114,0,1100,5010interval.png,3,5
022120,22:41:11,43,FBH赤,15,E,18,SARG50,810,,,,188,0,900,1050interval.png,4,5
022120,22:41:11,43,FBH赤,15,E,20,SALG10,820,,,,532,0,700,1050interval.png,5,5
022120,22:41:11,43,FBH赤,15,E,22,SALL10,810,,,,21144,0,1100,1050interval.png,5,6
022120,22:41:11,43,FBH赤,15,E,24,SALG10,820,,,,10671,0,900,1050interval.png,6,6
022120,22:41:11,43,FBH赤,15,E,26,SBRL10,810,,,,4625,0,900,5010interval.png,6,7
022120,22:41:11,43,FBH赤,15,E,28,SBLL50,760,,,,26740,0,700,5010interval.png,6,8
022120,22:41:11,43,FBH赤,15,E,30,SARL50,710,,,,567,0,900,1050interval.png,6,9
022120,22:41:11,43,FBH赤,15,E,32,SARL50,660,,,,6299,0,700,1050interval.png,6,10
022120,22:41:11,43,FBH赤,15,E,34,SARL50,610,,,,261,0,700,1050interval.png,6,11
022120,22:41:11,43,FBH赤,15,E,36,SARG50,660,,,,493,0,700,1050interval.png,7,11
022120,22:41:11,43,FBH赤,15,E,38,SALL10,650,,,,202,0,700,1050interval.png,7,12
022120,22:41:11,43,FBH赤,15,E,40,SALL10,640,,,,374,0,1100,1050interval.png,7,13
022120,22:41:11,43,FBH赤,15,E,42,SBRL10,630,,,,362,0,1100,5010interval.png,7,14
022120,22:41:11,43,FBH赤,15,E,44,SALG10,640,,,,26324,0,1100,1050interval.png,8,14
022120,22:41:11,43,FBH赤,15,E,46,SBLL50,590,,,,6357,0,900,5010interval.png,8,15
022120,22:41:11,43,FBH赤,15,E,48,SALG10,600,,,,31651,0,700,1050interval.png,9,15
022120,22:41:11,43,FBH赤,15,E,50,SBRL10,590,,,,50638,0,900,5010interval.png,9,16
022120,22:41:11,43,FBH赤,15,E,52,SBLL50,540,,,,35448,0,1100,5010interval.png,9,17
022120,22:41:11,43,FBH赤,15,E,54,SALL10,530,,,,898,0,900,1050interval.png,9,18
022120,22:41:11,43,FBH赤,15,E,56,SBLG50,580,,,,366,0,1100,5010interval.png,10,18
022120,22:41:11,43,FBH赤,15,E,58,SBRL10,570,,,,148,0,700,5010interval.png,10,19
022120,22:41:11,43,FBH赤,15,E,60,SARG50,620,,,,482,0,1100,1050interval.png,11,19
022120,22:41:11,43,FBH赤,15,E,62,SBLG50,670,,,,99,0,900,5010interval.png,12,19
022120,22:41:11,43,FBH赤,15,E,64,SARG50,720,,,,235,0,900,1050interval.png,13,19
022120,22:41:11,43,FBH赤,15,E,66,SALG10,730,,,,279,0,1100,1050interval.png,14,19
022120,22:41:11,43,FBH赤,15,E,68,SBRG10,740,,,,2,0,1100,5010interval.png,15,19
022120,22:41:11,43,FBH赤,15,E,70,SBLG50,790,,,,128,0,700,5010interval.png,16,19
022120,22:41:11,43,FBH赤,15,E,72,SBLG50,840,,,,337,0,900,5010interval.png,17,19
022120,22:41:11,43,FBH赤,15,E,73,Rest,840,,,,337,rbuttondblclk,961,現在の得点は 840 です。,17,19
022120,22:41:11,43,FBH赤,16,Rating,1,QuestionS,840,１０点が外れたとき，どのように感じましたか？,,,337,S3,4674,R1.png,17,19
022120,22:41:11,43,FBH赤,16,Rating,2,QuestionS,840,５０点が当たったとき，どのように感じましたか？,,,337,S7,2310,R1.png,17,19
022120,22:41:11,43,FBH赤,16,Rating,3,QuestionS,840,５０点が外れたとき，どのように感じましたか？,,,337,S1,1538,R1.png,17,19
022120,22:41:11,43,FBH赤,16,Rating,4,QuestionS,840,１０点が当たったとき，どのように感じましたか？,,,337,S5,2650,R1.png,17,19
022120,22:41:11,43,FBH赤,17,MMS,1,QuestionM,840,,むっとした,2敵意,337,M1,3429,R1.png,17,19
022120,22:41:11,43,FBH赤,17,MMS,2,QuestionM,840,,気力に満ちた,4活動的快,337,M1,1196,R1.png,17,19
022120,22:41:11,43,FBH赤,17,MMS,3,QuestionM,840,,のんびりした,5非活動的快,337,M3,2466,R1.png,17,19
022120,22:41:11,43,FBH赤,17,MMS,4,QuestionM,840,,憎らしい,2敵意,337,M1,2891,R1.png,17,19
022120,22:41:11,43,FBH赤,17,MMS,5,QuestionM,840,,敵意のある,2敵意,337,M1,813,R1.png,17,19
022120,22:41:11,43,FBH赤,17,MMS,6,QuestionM,840,,びくりとした,8驚愕,337,M1,904,R1.png,17,19
022120,22:41:11,43,FBH赤,17,MMS,7,QuestionM,840,,はつらつとした,4活動的快,337,M2,2849,R1.png,17,19
022120,22:41:11,43,FBH赤,17,MMS,8,QuestionM,840,,ゆっくりした,5非活動的快,337,M2,1075,R1.png,17,19
022120,22:41:11,43,FBH赤,17,MMS,9,QuestionM,840,,疲れた,3倦怠,337,M4,2756,R1.png,17,19
022120,22:41:11,43,FBH赤,17,MMS,10,QuestionM,840,,ていねいな,7集中,337,M2,1977,R1.png,17,19
022120,22:41:11,43,FBH赤,17,MMS,11,QuestionM,840,,すてきな,6親和,337,M2,1310,R1.png,17,19
022120,22:41:11,43,FBH赤,17,MMS,12,QuestionM,840,,悩んでいる,1抑うつ・不安,337,M1,1981,R1.png,17,19
022120,22:41:11,43,FBH赤,17,MMS,13,QuestionM,840,,気がかりな,1抑うつ・不安,337,M1,845,R1.png,17,19
022120,22:41:11,43,FBH赤,17,MMS,14,QuestionM,840,,活気のある,4活動的快,337,M2,1843,R1.png,17,19
022120,22:41:11,43,FBH赤,17,MMS,15,QuestionM,840,,注意深い,7集中,337,M1,1411,R1.png,17,19
022120,22:41:11,43,FBH赤,17,MMS,16,QuestionM,840,,恋しい,6親和,337,M1,661,R1.png,17,19
022120,22:41:11,43,FBH赤,17,MMS,17,QuestionM,840,,おっとりした,5非活動的快,337,M1,554,R1.png,17,19
022120,22:41:11,43,FBH赤,17,MMS,18,QuestionM,840,,はっとした,8驚愕,337,M1,759,R1.png,17,19
022120,22:41:11,43,FBH赤,17,MMS,19,QuestionM,840,,思慮深い,7集中,337,M1,747,R1.png,17,19
022120,22:41:11,43,FBH赤,17,MMS,20,QuestionM,840,,つまらない,3倦怠,337,M1,878,R1.png,17,19
022120,22:41:11,43,FBH赤,17,MMS,21,QuestionM,840,,退屈な,3倦怠,337,M1,1637,R1.png,17,19
022120,22:41:11,43,FBH赤,17,MMS,22,QuestionM,840,,のんきな,5非活動的快,337,M2,1827,R1.png,17,19
022120,22:41:11,43,FBH赤,17,MMS,23,QuestionM,840,,くよくよした,1抑うつ・不安,337,M1,1178,R1.png,17,19
022120,22:41:11,43,FBH赤,17,MMS,24,QuestionM,840,,うらんだ,2敵意,337,M1,901,R1.png,17,19
022120,22:41:11,43,FBH赤,17,MMS,25,QuestionM,840,,不安な,1抑うつ・不安,337,M1,1034,R1.png,17,19
022120,22:41:11,43,FBH赤,17,MMS,26,QuestionM,840,,好きな,6親和,337,M1,756,R1.png,17,19
022120,22:41:11,43,FBH赤,17,MMS,27,QuestionM,840,,丁重な,7集中,337,M1,461,R1.png,17,19
022120,22:41:11,43,FBH赤,17,MMS,28,QuestionM,840,,動揺した,8驚愕,337,M1,767,R1.png,17,19
022120,22:41:11,43,FBH赤,17,MMS,29,QuestionM,840,,元気いっぱいの,4活動的快,337,M1,1051,R1.png,17,19
022120,22:41:11,43,FBH赤,17,MMS,30,QuestionM,840,,慎重な,7集中,337,M1,1447,R1.png,17,19
022120,22:41:11,43,FBH赤,17,MMS,31,QuestionM,840,,びっくりした,8驚愕,337,M1,2188,R1.png,17,19
022120,22:41:11,43,FBH赤,17,MMS,32,QuestionM,840,,いとおしい,6親和,337,M1,724,R1.png,17,19
022120,22:41:11,43,FBH赤,17,MMS,33,QuestionM,840,,驚いた,8驚愕,337,M1,1069,R1.png,17,19
022120,22:41:11,43,FBH赤,17,MMS,34,QuestionM,840,,攻撃的な,2敵意,337,M1,654,R1.png,17,19
022120,22:41:11,43,FBH赤,17,MMS,35,QuestionM,840,,のどかな,5非活動的快,337,M2,1583,R1.png,17,19
022120,22:41:11,43,FBH赤,17,MMS,36,QuestionM,840,,愛らしい,6親和,337,M1,2015,R1.png,17,19
022120,22:41:11,43,FBH赤,17,MMS,37,QuestionM,840,,無気力な,3倦怠,337,M1,1264,R1.png,17,19
022120,22:41:11,43,FBH赤,17,MMS,38,QuestionM,840,,自信がない,1抑うつ・不安,337,M1,1234,R1.png,17,19
022120,22:41:11,43,FBH赤,17,MMS,39,QuestionM,840,,陽気な,4活動的快,337,M1,556,R1.png,17,19
022120,22:41:11,43,FBH赤,17,MMS,40,QuestionM,840,,だるい,3倦怠,337,M2,1764,R1.png,17,19
022120,22:41:11,43,FBH赤,18,Start,1,Rest,1000,,,,337,rbuttondblclk,15311,現在の得点は 1000 です。,17,19
022120,22:41:11,43,FBH赤,19,E,2,SBLG50,1050,,,,11241,0,700,5010interval.png,1,0
022120,22:41:11,43,FBH赤,19,E,4,SALL10,1040,,,,1217,0,700,1050interval.png,1,1
022120,22:41:11,43,FBH赤,19,E,6,SARL50,990,,,,1143,0,900,1050interval.png,1,2
022120,22:41:11,43,FBH赤,19,E,8,SARL50,940,,,,430,0,1100,1050interval.png,1,3
022120,22:41:11,43,FBH赤,19,E,10,SALL10,930,,,,418,0,900,1050interval.png,1,4
022120,22:41:11,43,FBH赤,19,E,12,SALG10,940,,,,398,0,900,1050interval.png,2,4
022120,22:41:11,43,FBH赤,19,E,14,SARG50,990,,,,692,0,1100,1050interval.png,3,4
022120,22:41:11,43,FBH赤,19,E,16,SBLL50,940,,,,365,0,700,5010interval.png,3,5
022120,22:41:11,43,FBH赤,19,E,18,SBRG10,950,,,,360,0,700,5010interval.png,4,5
022120,22:41:11,43,FBH赤,19,E,20,SBRL10,940,,,,336,0,700,5010interval.png,4,6
022120,22:41:11,43,FBH赤,19,E,22,SBRL10,930,,,,585,0,1100,5010interval.png,4,7
022120,22:41:11,43,FBH赤,19,E,24,SBRL10,920,,,,396,0,900,5010interval.png,4,8
022120,22:41:11,43,FBH赤,19,E,26,SARL50,870,,,,726,0,900,1050interval.png,4,9
022120,22:41:11,43,FBH赤,19,E,28,SALG10,880,,,,373,0,700,1050interval.png,5,9
022120,22:41:11,43,FBH赤,19,E,30,SBRG10,890,,,,582,0,900,5010interval.png,6,9
022120,22:41:11,43,FBH赤,19,E,32,SARL50,840,,,,493,0,700,1050interval.png,6,10
022120,22:41:11,43,FBH赤,19,E,34,SBRL10,830,,,,299,0,700,5010interval.png,6,11
022120,22:41:11,43,FBH赤,19,E,36,SBRL10,820,,,,533,0,900,5010interval.png,6,12
022120,22:41:11,43,FBH赤,19,E,38,SBRL10,810,,,,254,0,1100,5010interval.png,6,13
022120,22:41:11,43,FBH赤,19,E,40,SBRL10,800,,,,408,0,1100,5010interval.png,6,14
022120,22:41:11,43,FBH赤,19,E,42,SBRG10,810,,,,584,0,700,5010interval.png,7,14
022120,22:41:11,43,FBH赤,19,E,44,SALG10,820,,,,307,0,1100,1050interval.png,8,14
022120,22:41:11,43,FBH赤,19,E,46,SARL50,770,,,,216,0,1100,1050interval.png,8,15
022120,22:41:11,43,FBH赤,19,E,48,SBRG10,780,,,,256,0,1100,5010interval.png,9,15
022120,22:41:11,43,FBH赤,19,E,50,SALG10,790,,,,463,0,900,1050interval.png,10,15
022120,22:41:11,43,FBH赤,19,E,52,SBRG10,800,,,,385,0,700,5010interval.png,11,15
022120,22:41:11,43,FBH赤,19,E,54,SBLG50,850,,,,376,0,1100,5010interval.png,12,15
022120,22:41:11,43,FBH赤,19,E,56,SBLG50,900,,,,423,0,700,5010interval.png,13,15
022120,22:41:11,43,FBH赤,19,E,58,SALL10,890,,,,560,0,1100,1050interval.png,13,16
022120,22:41:11,43,FBH赤,19,E,60,SARL50,840,,,,621,0,1100,1050interval.png,13,17
022120,22:41:11,43,FBH赤,19,E,62,SBRL10,830,,,,448,0,700,5010interval.png,13,18
022120,22:41:11,43,FBH赤,19,E,64,SBRG10,840,,,,294,0,900,5010interval.png,14,18
022120,22:41:11,43,FBH赤,19,E,66,SALG10,850,,,,408,0,700,1050interval.png,15,18
022120,22:41:11,43,FBH赤,19,E,68,SALG10,860,,,,582,0,1100,1050interval.png,16,18
022120,22:41:11,43,FBH赤,19,E,70,SALL10,850,,,,452,0,700,1050interval.png,16,19
022120,22:41:11,43,FBH赤,19,E,72,SALG10,860,,,,413,0,900,1050interval.png,17,19
022120,22:41:11,43,FBH赤,19,E,73,Rest,860,,,,413,rbuttondblclk,1144,現在の得点は 860 です。,17,19
022120,22:41:11,43,FBH赤,20,E,2,SALL10,850,,,,684,0,1100,1050interval.png,0,1
022120,22:41:11,43,FBH赤,20,E,4,SALL10,840,,,,285,0,700,1050interval.png,0,2
022120,22:41:11,43,FBH赤,20,E,6,SBRG10,850,,,,689,0,1100,5010interval.png,1,2
022120,22:41:11,43,FBH赤,20,E,8,SARL50,800,,,,430,0,700,1050interval.png,1,3
022120,22:41:11,43,FBH赤,20,E,10,SARL50,750,,,,738,0,900,1050interval.png,1,4
022120,22:41:11,43,FBH赤,20,E,12,SARL50,700,,,,387,0,900,1050interval.png,1,5
022120,22:41:11,43,FBH赤,20,E,14,SBLL50,650,,,,764,0,1100,5010interval.png,1,6
022120,22:41:11,43,FBH赤,20,E,16,SALL10,640,,,,311,0,900,1050interval.png,1,7
022120,22:41:11,43,FBH赤,20,E,18,SBRL10,630,,,,463,0,900,5010interval.png,1,8
022120,22:41:11,43,FBH赤,20,E,20,SARG50,680,,,,170,0,900,1050interval.png,2,8
022120,22:41:11,43,FBH赤,20,E,22,SALG10,690,,,,191,0,1100,1050interval.png,3,8
022120,22:41:11,43,FBH赤,20,E,24,SBRG10,700,,,,26,0,700,5010interval.png,4,8
022120,22:41:11,43,FBH赤,20,E,26,SBLG50,750,,,,340,0,1100,5010interval.png,5,8
022120,22:41:11,43,FBH赤,20,E,28,SBLG50,800,,,,160,0,900,5010interval.png,6,8
022120,22:41:11,43,FBH赤,20,E,30,SALG10,810,,,,569,0,700,1050interval.png,7,8
022120,22:41:11,43,FBH赤,20,E,32,SBRG10,820,,,,426,0,1100,5010interval.png,8,8
022120,22:41:11,43,FBH赤,20,E,34,SBLG50,870,,,,303,0,700,5010interval.png,9,8
022120,22:41:11,43,FBH赤,20,E,36,SARG50,920,,,,439,0,700,1050interval.png,10,8
022120,22:41:11,43,FBH赤,20,E,38,SBRG10,930,,,,270,0,900,5010interval.png,11,8
022120,22:41:11,43,FBH赤,20,E,40,SARG50,980,,,,593,0,900,1050interval.png,12,8
022120,22:41:11,43,FBH赤,20,E,42,SALL10,970,,,,29,0,1100,1050interval.png,12,9
022120,22:41:11,43,FBH赤,20,E,44,SBLL50,920,,,,628,0,700,5010interval.png,12,10
022120,22:41:11,43,FBH赤,20,E,46,SALG10,930,,,,435,0,900,1050interval.png,13,10
022120,22:41:11,43,FBH赤,20,E,48,SBRG10,940,,,,403,0,900,5010interval.png,14,10
022120,22:41:11,43,FBH赤,20,E,50,SBLL50,890,,,,481,0,900,5010interval.png,14,11
022120,22:41:11,43,FBH赤,20,E,52,SALL10,880,,,,382,0,900,1050interval.png,14,12
022120,22:41:11,43,FBH赤,20,E,54,SARL50,830,,,,391,0,1100,1050interval.png,14,13
022120,22:41:11,43,FBH赤,20,E,56,SARL50,780,,,,735,0,700,1050interval.png,14,14
022120,22:41:11,43,FBH赤,20,E,58,SBLL50,730,,,,757,0,1100,5010interval.png,14,15
022120,22:41:11,43,FBH赤,20,E,60,SBLL50,680,,,,5078,0,700,5010interval.png,14,16
022120,22:41:11,43,FBH赤,20,E,62,SBLG50,730,,,,3499,0,1100,5010interval.png,15,16
022120,22:41:11,43,FBH赤,20,E,64,SBRL10,720,,,,704,0,700,5010interval.png,15,17
022120,22:41:11,43,FBH赤,20,E,66,SBRG10,730,,,,730,0,1100,5010interval.png,16,17
022120,22:41:11,43,FBH赤,20,E,68,SALG10,740,,,,4985,0,1100,1050interval.png,17,17
022120,22:41:11,43,FBH赤,20,E,70,SBRL10,730,,,,4330,0,900,5010interval.png,17,18
022120,22:41:11,43,FBH赤,20,E,72,SARL50,680,,,,249,0,900,1050interval.png,17,19
022120,22:41:11,43,FBH赤,20,E,73,Rest,680,,,,249,rbuttondblclk,1316,現在の得点は 680 です。,17,19
022120,22:41:11,43,FBH赤,21,E,2,SALL10,670,,,,682,0,700,1050interval.png,0,1
022120,22:41:11,43,FBH赤,21,E,4,SALL10,660,,,,323,0,900,1050interval.png,0,2
022120,22:41:11,43,FBH赤,21,E,6,SBRG10,670,,,,430,0,700,5010interval.png,1,2
022120,22:41:11,43,FBH赤,21,E,8,SBRG10,680,,,,779,0,900,5010interval.png,2,2
022120,22:41:11,43,FBH赤,21,E,10,SBLL50,630,,,,1636,0,900,5010interval.png,2,3
022120,22:41:11,43,FBH赤,21,E,12,SBRG10,640,,,,4435,0,1100,5010interval.png,3,3
022120,22:41:11,43,FBH赤,21,E,14,SALL10,630,,,,3244,0,700,1050interval.png,3,4
022120,22:41:11,43,FBH赤,21,E,16,SALL10,620,,,,479,0,1100,1050interval.png,3,5
022120,22:41:11,43,FBH赤,21,E,18,SALG10,630,,,,379,0,900,1050interval.png,4,5
022120,22:41:11,43,FBH赤,21,E,20,SARL50,580,,,,4506,0,1100,1050interval.png,4,6
022120,22:41:11,43,FBH赤,21,E,22,SBRG10,590,,,,354,0,700,5010interval.png,5,6
022120,22:41:11,43,FBH赤,21,E,24,SBLG50,640,,,,58,0,900,5010interval.png,6,6
022120,22:41:11,43,FBH赤,21,E,26,SBRG10,650,,,,682,0,1100,5010interval.png,7,6
022120,22:41:11,43,FBH赤,21,E,28,SALG10,660,,,,327,0,700,1050interval.png,8,6
022120,22:41:11,43,FBH赤,21,E,30,SBRG10,670,,,,1039,0,700,5010interval.png,9,6
022120,22:41:11,43,FBH赤,21,E,32,SARG50,720,,,,818,0,700,1050interval.png,10,6
022120,22:41:11,43,FBH赤,21,E,34,SALL10,710,,,,486,0,1100,1050interval.png,10,7
022120,22:41:11,43,FBH赤,21,E,36,SBRG10,720,,,,208,0,900,5010interval.png,11,7
022120,22:41:11,43,FBH赤,21,E,38,SBLL50,670,,,,320,0,700,5010interval.png,11,8
022120,22:41:11,43,FBH赤,21,E,40,SBLL50,620,,,,854,0,1100,5010interval.png,11,9
022120,22:41:11,43,FBH赤,21,E,42,SALG10,630,,,,7202,0,900,1050interval.png,12,9
022120,22:41:11,43,FBH赤,21,E,44,SARL50,580,,,,4239,0,700,1050interval.png,12,10
022120,22:41:11,43,FBH赤,21,E,46,SALG10,590,,,,36,0,1100,1050interval.png,13,10
022120,22:41:11,43,FBH赤,21,E,48,SARG50,640,,,,1331,0,1100,1050interval.png,14,10
022120,22:41:11,43,FBH赤,21,E,50,SBLL50,590,,,,492,0,900,5010interval.png,14,11
022120,22:41:11,43,FBH赤,21,E,52,SBRL10,580,,,,1061,0,1100,5010interval.png,14,12
022120,22:41:11,43,FBH赤,21,E,54,SBRG10,590,,,,2234,0,1100,5010interval.png,15,12
022120,22:41:11,43,FBH赤,21,E,56,SBRL10,580,,,,429,0,700,5010interval.png,15,13
022120,22:41:11,43,FBH赤,21,E,58,SBRL10,570,,,,418,0,1100,5010interval.png,15,14
022120,22:41:11,43,FBH赤,21,E,60,SBRL10,560,,,,4691,0,900,5010interval.png,15,15
022120,22:41:11,43,FBH赤,21,E,62,SALL10,550,,,,1007,0,900,1050interval.png,15,16
022120,22:41:11,43,FBH赤,21,E,64,SBLL50,500,,,,327,0,1100,5010interval.png,15,17
022120,22:41:11,43,FBH赤,21,E,66,SALL10,490,,,,248,0,700,1050interval.png,15,18
022120,22:41:11,43,FBH赤,21,E,68,SALL10,480,,,,290,0,1100,1050interval.png,15,19
022120,22:41:11,43,FBH赤,21,E,70,SALG10,490,,,,414,0,700,1050interval.png,16,19
022120,22:41:11,43,FBH赤,21,E,72,SARG50,540,,,,435,0,1100,1050interval.png,17,19
022120,22:41:11,43,FBH赤,21,E,73,Rest,540,,,,435,rbuttondblclk,1612,現在の得点は 540 です。,17,19
022120,22:41:11,43,FBH赤,22,E,2,SBLG50,590,,,,243,0,1100,5010interval.png,1,0
022120,22:41:11,43,FBH赤,22,E,4,SBLL50,540,,,,599,0,900,5010interval.png,1,1
022120,22:41:11,43,FBH赤,22,E,6,SARL50,490,,,,449,0,700,1050interval.png,1,2
022120,22:41:11,43,FBH赤,22,E,8,SARG50,540,,,,449,0,700,1050interval.png,2,2
022120,22:41:11,43,FBH赤,22,E,10,SBLL50,490,,,,90,0,700,5010interval.png,2,3
022120,22:41:11,43,FBH赤,22,E,12,SBRL10,480,,,,386,0,900,5010interval.png,2,4
022120,22:41:11,43,FBH赤,22,E,14,SBLL50,430,,,,103,0,900,5010interval.png,2,5
022120,22:41:11,43,FBH赤,22,E,16,SALG10,440,,,,1128,0,900,1050interval.png,3,5
022120,22:41:11,43,FBH赤,22,E,18,SBRG10,450,,,,395,0,900,5010interval.png,4,5
022120,22:41:11,43,FBH赤,22,E,20,SARL50,400,,,,415,0,1100,1050interval.png,4,6
022120,22:41:11,43,FBH赤,22,E,22,SALL10,390,,,,3451,0,700,1050interval.png,4,7
022120,22:41:11,43,FBH赤,22,E,24,SBLL50,340,,,,609,0,700,5010interval.png,4,8
022120,22:41:11,43,FBH赤,22,E,26,SARL50,290,,,,271,0,900,1050interval.png,4,9
022120,22:41:11,43,FBH赤,22,E,28,SBRG10,300,,,,282,0,700,5010interval.png,5,9
022120,22:41:11,43,FBH赤,22,E,30,SBLG50,350,,,,61,0,700,5010interval.png,6,9
022120,22:41:11,43,FBH赤,22,E,32,SARL50,300,,,,261,0,1100,1050interval.png,6,10
022120,22:41:11,43,FBH赤,22,E,34,SBRG10,310,,,,530,0,900,5010interval.png,7,10
022120,22:41:11,43,FBH赤,22,E,36,SBLG50,360,,,,337,0,900,5010interval.png,8,10
022120,22:41:11,43,FBH赤,22,E,38,SBRG10,370,,,,567,0,1100,5010interval.png,9,10
022120,22:41:11,43,FBH赤,22,E,40,SALL10,360,,,,174,0,900,1050interval.png,9,11
022120,22:41:11,43,FBH赤,22,E,42,SALG10,370,,,,904,0,1100,1050interval.png,10,11
022120,22:41:11,43,FBH赤,22,E,44,SBRG10,380,,,,113,0,700,5010interval.png,11,11
022120,22:41:11,43,FBH赤,22,E,46,SBLL50,330,,,,545,0,1100,5010interval.png,11,12
022120,22:41:11,43,FBH赤,22,E,48,SARL50,280,,,,1697,0,900,1050interval.png,11,13
022120,22:41:11,43,FBH赤,22,E,50,SARL50,230,,,,293,0,700,1050interval.png,11,14
022120,22:41:11,43,FBH赤,22,E,52,SALL10,220,,,,218,0,900,1050interval.png,11,15
022120,22:41:11,43,FBH赤,22,E,54,SALG10,230,,,,221,0,700,1050interval.png,12,15
022120,22:41:11,43,FBH赤,22,E,56,SARG50,280,,,,164,0,900,1050interval.png,13,15
022120,22:41:11,43,FBH赤,22,E,58,SBLL50,230,,,,179,0,900,5010interval.png,13,16
022120,22:41:11,43,FBH赤,22,E,60,SALL10,220,,,,4220,0,1100,1050interval.png,13,17
022120,22:41:11,43,FBH赤,22,E,62,SBRL10,210,,,,236,0,700,5010interval.png,13,18
022120,22:41:11,43,FBH赤,22,E,64,SARG50,260,,,,25,0,700,1050interval.png,14,18
022120,22:41:11,43,FBH赤,22,E,66,SBLL50,210,,,,238,0,700,5010interval.png,14,19
022120,22:41:11,43,FBH赤,22,E,68,SBLG50,260,,,,67,0,1100,5010interval.png,15,19
022120,22:41:11,43,FBH赤,22,E,70,SARG50,310,,,,50,0,900,1050interval.png,16,19
022120,22:41:11,43,FBH赤,22,E,72,SALG10,320,,,,219,0,1100,1050interval.png,17,19
022120,22:41:11,43,FBH赤,22,E,73,Rest,320,,,,219,rbuttondblclk,1005,現在の得点は 320 です。,17,19
022120,22:41:11,43,FBH赤,23,Rating,1,QuestionS,320,５０点が当たったとき，どのように感じましたか？,,,219,S7,2371,R1.png,17,19
022120,22:41:11,43,FBH赤,23,Rating,2,QuestionS,320,５０点が外れたとき，どのように感じましたか？,,,219,S1,2400,R1.png,17,19
022120,22:41:11,43,FBH赤,23,Rating,3,QuestionS,320,１０点が外れたとき，どのように感じましたか？,,,219,S3,2689,R1.png,17,19
022120,22:41:11,43,FBH赤,23,Rating,4,QuestionS,320,１０点が当たったとき，どのように感じましたか？,,,219,S5,1602,R1.png,17,19
022120,22:41:11,43,FBH赤,24,MMS,1,QuestionM,320,,陽気な,4活動的快,219,M1,2599,R1.png,17,19
022120,22:41:11,43,FBH赤,24,MMS,2,QuestionM,320,,うらんだ,2敵意,219,M1,784,R1.png,17,19
022120,22:41:11,43,FBH赤,24,MMS,3,QuestionM,320,,のどかな,5非活動的快,219,M2,1594,R1.png,17,19
022120,22:41:11,43,FBH赤,24,MMS,4,QuestionM,320,,つまらない,3倦怠,219,M1,908,R1.png,17,19
022120,22:41:11,43,FBH赤,24,MMS,5,QuestionM,320,,気がかりな,1抑うつ・不安,219,M1,864,R1.png,17,19
022120,22:41:11,43,FBH赤,24,MMS,6,QuestionM,320,,驚いた,8驚愕,219,M1,628,R1.png,17,19
022120,22:41:11,43,FBH赤,24,MMS,7,QuestionM,320,,ていねいな,7集中,219,M1,735,R1.png,17,19
022120,22:41:11,43,FBH赤,24,MMS,8,QuestionM,320,,悩んでいる,1抑うつ・不安,219,M1,611,R1.png,17,19
022120,22:41:11,43,FBH赤,24,MMS,9,QuestionM,320,,注意深い,7集中,219,M1,796,R1.png,17,19
022120,22:41:11,43,FBH赤,24,MMS,10,QuestionM,320,,すてきな,6親和,219,M1,970,R1.png,17,19
022120,22:41:11,43,FBH赤,24,MMS,11,QuestionM,320,,だるい,3倦怠,219,M1,1031,R1.png,17,19
022120,22:41:11,43,FBH赤,24,MMS,12,QuestionM,320,,退屈な,3倦怠,219,M1,973,R1.png,17,19
022120,22:41:11,43,FBH赤,24,MMS,13,QuestionM,320,,びくりとした,8驚愕,219,M1,632,R1.png,17,19
022120,22:41:11,43,FBH赤,24,MMS,14,QuestionM,320,,思慮深い,7集中,219,M1,534,R1.png,17,19
022120,22:41:11,43,FBH赤,24,MMS,15,QuestionM,320,,愛らしい,6親和,219,M1,764,R1.png,17,19
022120,22:41:11,43,FBH赤,24,MMS,16,QuestionM,320,,おっとりした,5非活動的快,219,M1,663,R1.png,17,19
022120,22:41:11,43,FBH赤,24,MMS,17,QuestionM,320,,憎らしい,2敵意,219,M1,780,R1.png,17,19
022120,22:41:11,43,FBH赤,24,MMS,18,QuestionM,320,,好きな,6親和,219,M1,927,R1.png,17,19
022120,22:41:11,43,FBH赤,24,MMS,19,QuestionM,320,,慎重な,7集中,219,M1,827,R1.png,17,19
022120,22:41:11,43,FBH赤,24,MMS,20,QuestionM,320,,攻撃的な,2敵意,219,M1,874,R1.png,17,19
022120,22:41:11,43,FBH赤,24,MMS,21,QuestionM,320,,自信がない,1抑うつ・不安,219,M1,1183,R1.png,17,19
022120,22:41:11,43,FBH赤,24,MMS,22,QuestionM,320,,動揺した,8驚愕,219,M1,998,R1.png,17,19
022120,22:41:11,43,FBH赤,24,MMS,23,QuestionM,320,,不安な,1抑うつ・不安,219,M1,1872,R1.png,17,19
022120,22:41:11,43,FBH赤,24,MMS,24,QuestionM,320,,ゆっくりした,5非活動的快,219,M1,919,R1.png,17,19
022120,22:41:11,43,FBH赤,24,MMS,25,QuestionM,320,,のんきな,5非活動的快,219,M1,905,R1.png,17,19
022120,22:41:11,43,FBH赤,24,MMS,26,QuestionM,320,,疲れた,3倦怠,219,M1,849,R1.png,17,19
022120,22:41:11,43,FBH赤,24,MMS,27,QuestionM,320,,はつらつとした,4活動的快,219,M1,808,R1.png,17,19
022120,22:41:11,43,FBH赤,24,MMS,28,QuestionM,320,,はっとした,8驚愕,219,M1,737,R1.png,17,19
022120,22:41:11,43,FBH赤,24,MMS,29,QuestionM,320,,敵意のある,2敵意,219,M1,689,R1.png,17,19
022120,22:41:11,43,FBH赤,24,MMS,30,QuestionM,320,,むっとした,2敵意,219,M1,665,R1.png,17,19
022120,22:41:11,43,FBH赤,24,MMS,31,QuestionM,320,,無気力な,3倦怠,219,M1,468,R1.png,17,19
022120,22:41:11,43,FBH赤,24,MMS,32,QuestionM,320,,くよくよした,1抑うつ・不安,219,M1,595,R1.png,17,19
022120,22:41:11,43,FBH赤,24,MMS,33,QuestionM,320,,活気のある,4活動的快,219,M1,563,R1.png,17,19
022120,22:41:11,43,FBH赤,24,MMS,34,QuestionM,320,,気力に満ちた,4活動的快,219,M1,740,R1.png,17,19
022120,22:41:11,43,FBH赤,24,MMS,35,QuestionM,320,,恋しい,6親和,219,M1,688,R1.png,17,19
022120,22:41:11,43,FBH赤,24,MMS,36,QuestionM,320,,元気いっぱいの,4活動的快,219,M1,436,R1.png,17,19
022120,22:41:11,43,FBH赤,24,MMS,37,QuestionM,320,,びっくりした,8驚愕,219,M1,808,R1.png,17,19
022120,22:41:11,43,FBH赤,24,MMS,38,QuestionM,320,,のんびりした,5非活動的快,219,M1,509,R1.png,17,19
022120,22:41:11,43,FBH赤,24,MMS,39,QuestionM,320,,いとおしい,6親和,219,M1,645,R1.png,17,19
022120,22:41:11,43,FBH赤,24,MMS,40,QuestionM,320,,丁重な,7集中,219,M1,597,R1.png,17,19
022120,22:41:11,43,FBH赤,25,End,1,Final,320,,,,219,Ctrl+'Q',15135,最終得点は 660 でした。,17,19
